<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     13章1节 到 13章1节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_12_21_12_21.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_13_2_13_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Jehoahaz's wicked reign.
  3;  Jehoahaz, oppressed by Hazael, is relieved by prayer.
  8;  Joash succeeds him.
 10;  His wicked reign.
 12;  Jeroboam succeeds him.
 14;  Elisha dying, prophesies to Joash three victories over the
     Syrians.
 20;  The Moabites invading the land, Elisha's bones raise a dead
     man.
 22;  Joash gets three victories over Ben-hadad.

 * three and twentieth year.  Heb. twentieth year, and third
   year.
 # 8:26; 10:36; 11:4,21|
 * Jehoahaz.
 # 10:35|

</pre></td></tr>
</table>
