<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     14章23节 到 14章23节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_14_22_14_22.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_14_24_14_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 3179-3220.  B.C. 825-784.  the fifteenth.
 # 17|
 * Jeroboam.
 # 27; Ho 1:1; Am 1:1; 7:9-11|
 * began to reign.
   "Now he begins to reign alone."

</pre></td></tr>
</table>
