<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     11章14节 到 11章14节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_11_13_11_13.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_11_15_11_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * stood.
   The Orientals considered a seat by a pillar or column as
   particularly honourable.

 * a pillar.
 # 23:3; 2Ch 34:31|
 * the princes.
 # 10,11|
 * See on
 # Nu 10:1-10|
 * all the people.
 # 1Ki 1:39,40; 1Ch 12:40; Pr 29:2; Lu 19:37; Re 19:1-7|
 * Treason.
 # 1,2; 9:23; 1Ki 18:17,18|

</pre></td></tr>
</table>
