<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     22章5节 到 22章5节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_22_4_22_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_22_6_22_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * deliver.
 # 12:11-14|
 * to repair.
 # 12:5; 2Ch 24:7,12,13,27; Ezr 3:7|

</pre></td></tr>
</table>
