<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     18章15节 到 18章15节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_14_18_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_16_18_16.html">下一笔</a></td></tr>
<tr><td><pre>
 # 12:18; 16:8; 1Ki 15:15,18,19; 2Ch 16:2|

</pre></td></tr>
</table>
