<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     17章14节 到 17章14节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_17_13_17_13.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_17_15_17_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * but hardened.
 # De 31:27; 2Ch 36:13; Pr 29:1; Isa 48:4; Jer 7:26; Ro 2:4,5|
 # Heb 3:7,8|
 * did not believe.
 # De 1:32; Ps 78:22,32; 106:24; Heb 3:12|

</pre></td></tr>
</table>
