<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     15章29节 到 15章29节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_15_28_15_28.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_15_30_15_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * Tiglath-pileser.
   Some suppose Tiglath-pileser to be the son of Sardanapalus:
   but the learned Prideaux makes him the same as Arbaces the
   Mede, called by (926c)ian, Thelgamus, and by Castor, Ninus Junior,
   who, with Belesis, headed the conspiracy against Sardanapalus,
   and fixed his royal seat at Nineveh, as Belesis, called in
   Scripture Baladan (Is 39:1), did his at Babylon.  He reigned
   nineteen years, from A.M. 3257; to A.M. 3276.

 # 16:7; 1Ch 5:6,26; 2Ch 28:20,21|
 * Tiglath-pilneser.
 # Isa 9:1|
 * Ijon.
 # 1Ki 15:20; 2Ch 16:4|
 * Abel-beth-maachah.
 # 2Sa 20:14,15|
 * Janoah.
 # Jos 16:6|
 * Janohah.  Kedesh.
 # Jos 19:37; 20:7|
 * Hazor.
 # Jos 11:1,10,13; 12:19; Jud 4:2|
 * Gilead.
 # Nu 32:1,40; De 3:15; Am 1:3,13|
 * Galilee.
 # Jos 20:7; 1Ki 9:11; Isa 9:1,2; Mt 4:15,16|
 * carried them.
 # 17:6,23; Le 26:32,38,39; De 4:26,27; 28:25,64,65; Isa 1:7; 7:20|

</pre></td></tr>
</table>
