<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     22章19节 到 22章19节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_22_18_22_18.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_22_20_22_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * thine heart.
 # 1Sa 24:5; Ps 51:17; 119:120; Isa 46:12; 57:15; 66:2,5; Jer 36:24|
 # Jer 36:29-32; Eze 9:4; Ro 2:4,5; Jas 4:6-10|
 * humbled.
 # Ex 10:3; Le 26:40,41; 1Ki 21:29; 2Ch 33:12,19,23; Mic 6:8|
 # 1Pe 5:5,6|
 * a desolation.
 # Le 26:31,32; De 29:23; Jer 26:6; 44:22|
 * hast rent.
 # 17|
 * wept.
 # Nu 25:6; Jud 2:4,5; 20:26; Ezr 9:3,4; 10:1; Ne 1:4; 8:9; Ps 119:136|
 # Jer 9:1; 13:17; 14:17; Lu 19:41; Ro 9:2,3|
 * I also have.
 # 19:20; 20:5|

</pre></td></tr>
</table>
