<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     16章17节 到 16章17节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_16_16_16_16.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_16_18_16_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 3265.  B.C. 739.  cut off.
 # 2Ch 28:24; 29:19|
 * borders.
 # 1Ki 7:23,27-39; 2Ch 4:14|
 * sea.
 # 25:13-16; 1Ki 7:23-26; 2Ch 4:15; Jer 52:20|

</pre></td></tr>
</table>
