<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     18章35节 到 18章35节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_34_18_34.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_36_18_36.html">下一笔</a></td></tr>
<tr><td><pre>
 * Who are.
 # 19:17; Da 3:15|
 * that the Lord.
 # Ex 5:2; 2Ch 32:15; Job 15:25,26; Isa 10:15; 37:23-29|

</pre></td></tr>
</table>
