<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     1章17节 到 1章17节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_1_16_1_16.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_1_18_1_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * Jehoram.
   As it is said in ch. 3:1, that he began his reign in the
   eighteenth of Jehoshaphat, it is supposed that Jehoshaphat
   admitted his son Jehoram to reign with him eight or nine years
   before his death.  "The second year that Jehoram was Prorex,
   and the eighteenth of Jehoshaphat."

 * in the second.
 # 3:1; 8:16,17; 1Ki 22:51|

</pre></td></tr>
</table>
