<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     21章14节 到 21章14节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_21_13_21_13.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_21_15_21_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * And I will.
 # De 31:17; 2Ch 15:2; Ps 37:28; 89:38-45; Jer 12:7; 23:33; La 5:20|
 # Am 5:2|
 * the remnant.
 # 19:4,30,31; 24:2; 2Ch 36:16,17; Jer 23:33|
 * deliver.
 # Le 26:17,36-38; De 4:26,27; 28:25,31-33,48; Jud 2:14,15|
 # Ne 9:27-37; Ps 71:1-7; 106:40-43; Isa 10:6; La 1:5,10|

</pre></td></tr>
</table>
