<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     18章19节 到 18章19节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_18_18_18.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_20_18_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * Rab-shakeh.
   He was the chief speaker, being a very eloquent man, and,
   according to the Hebrews, whom Procopius follows, an apostate
   Jew; which is not improbable, as he spoke Hebrew so fluently;
   and when he blasphemed the Divine Majesty, the king and nobles
   rent their clothes, which was usual unless the blasphemer were
   an Israelite.

 * Thus saith.
 # 2Ch 32:10; Isa 10:8-14; 36:4; 37:13; Da 4:30|
 * What confidence.
 # 22,29,30; 19:10; 2Ch 32:7,8,10,11,14-16; Ps 4:2; Isa 36:4,7; 37:10|

</pre></td></tr>
</table>
