<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     1章16节 到 1章16节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_1_15_1_15.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_1_17_1_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * Forasmuch.
 # 3,4,6; Ex 4:22,23; 1Ki 14:6-13; 21:18-24; 22:28|
 * Baal-zebub.
   Literally, "the lord of flies;" or, as the LXX. render,
   [Baal mwean theon,] Baal the fly god.  See note on Ex 8:24.

 * on which thou are gone up.
   In the East there is usually at the end of each chamber a
   little gallery, raised three or four feet above the floor,
   with a balustrade in front, to which they go up by a few
   steps:  here they place their beds; an allusion to which
   situation is involved in this declaration of Elijah's, and
   frequently referred to in the Sacred Scriptures:  see Ge 49:4.

 # 5:21; Ps 132:3|

</pre></td></tr>
</table>
