<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     18章29节 到 18章29节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_28_18_28.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_18_30_18_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * saith.
 # Ps 73:8,9|
 * Let not.
 # 2Ch 32:11,15; Da 3:15-17; 6:16; Joh 19:10,11; 2Th 2:4,8|

</pre></td></tr>
</table>
