<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     11章18节 到 11章18节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_11_17_11_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_11_19_11_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * went.
 # 9:25-28; 10:26; 18:4; 23:4-6,10,14; 2Ch 23:17; 34:4,7|
 * brake they.
 # 18:4; Ex 32:20; De 12:3; 2Ch 21:17; Isa 2:18; Zec 13:2|
 * slew Mattan.
 # De 13:5,9; 1Ki 18:40; Zec 13:2,3|
 * appointed.
 # 2Ch 23:18-20|
 * officers.  Heb. offices.

</pre></td></tr>
</table>
