<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     16章12节 到 16章12节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_16_11_16_11.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_16_13_16_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * approached.
 # 1Ki 13:1; 2Ch 26:16-19; 28:23,25|
 * offered thereon.
 # Nu 18:4-7|

</pre></td></tr>
</table>
