<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     20章18节 到 20章18节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_20_17_20_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_20_19_20_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * thy sons.
 # 24:12; 25:6; 2Ch 33:11|
 * they shall be.
   "Fulfilled in Da. 1:3-7."

</pre></td></tr>
</table>
