<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     23章7节 到 23章7节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_23_6_23_6.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_23_8_23_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * the sodomites.
 # Ge 19:4,5; 1Ki 14:24; 15:12; 22:46; 2Ch 34:33; Ro 1:26,27|
 * where.
 # Ex 35:25,26; Eze 8:14; 16:16; Ho 2:13|
 * hangings.  Heb. houses.

</pre></td></tr>
</table>
