<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     23章2节 到 23章2节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_23_1_23_1.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_23_3_23_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * both small and great.  Heb. from small even unto great.
 # Ge 19:11; 1Sa 5:9; 30:2; 2Ch 15:13; Es 1:5; Job 3:19; Ps 115:13|
 # Ac 26:22; Re 20:12|
 * he read.
 # De 31:10-13; 2Ch 17:9; Ne 8:1-8; 9:3; 13:1|
 * the book.
 # 22:8; De 31:26; 1Ki 8:9|

</pre></td></tr>
</table>
