<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪下                                     25章22节 到 25章22节 &nbsp;&nbsp;<a href="fhl_4_2+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_25_21_25_21.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Kin/fhl_4_2+Kin_25_23_25_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * the people.
 # Jer 40:5,6-12|
 * Gedaliah.
 # 25; Jer 39:14; 41:2|
 * Ahikam.
 # 22:12; 2Ch 34:20; Jer 26:24|

</pre></td></tr>
</table>
