#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.14).
# To extract the files from this archive, save it to some FILE, remove
# everything before the '#!/bin/sh' line above, then type 'sh FILE'.
#
lock_dir=_sh06251
# Made on 2018-06-04 12:32 IST by <root@kangra>.
# Source directory was '/home/kangra/Downloads/res'.
#
# Existing files will *not* be overwritten, unless '-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#   4973 -rw-r--r-- tt.me
#   4828 -rw-r--r-- tt.me~
#   4810 -rw-r--r-- tt.mm
#  13657 -rw-r--r-- tt.pdf
#   4828 -rw-r--r-- tt.txt
#   4810 -rw-r--r-- tt.txt~
#
MD5SUM=${MD5SUM-md5sum}
f=`${MD5SUM} --version | egrep '^md5sum .*(core|text)utils'`
test -n "${f}" && md5check=true || md5check=false
${md5check} || \
  echo 'Note: not verifying md5sums.  Consider installing GNU coreutils.'
if test "X$1" = "X-c"
then keep_file=''
else keep_file=true
fi
echo=echo
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=
locale_dir=
set_echo=false

for dir in $PATH
do
  if test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    case `$dir/gettext --version 2>&1 | sed 1q` in
      *GNU*) gettext_dir=$dir
      set_echo=true
      break ;;
    esac
  fi
done

if ${set_echo}
then
  set_echo=false
  for dir in $PATH
  do
    if test -f $dir/shar \
       && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
    then
      locale_dir=`$dir/shar --print-text-domain-dir`
      set_echo=true
      break
    fi
  done

  if ${set_echo}
  then
    TEXTDOMAINDIR=$locale_dir
    export TEXTDOMAINDIR
    TEXTDOMAIN=sharutils
    export TEXTDOMAIN
    echo="$gettext_dir/gettext -s"
  fi
fi
IFS="$save_IFS"
if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null
then if (echo -n test; echo 1,2,3) | grep n >/dev/null
     then shar_n= shar_c='
'
     else shar_n=-n shar_c= ; fi
else shar_n= shar_c='\c' ; fi
f=shar-touch.$$
st1=200112312359.59
st2=123123592001.59
st2tr=123123592001.5 # old SysV 14-char limit
st3=1231235901

if   touch -am -t ${st1} ${f} >/dev/null 2>&1 && \
     test ! -f ${st1} && test -f ${f}; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'

elif touch -am ${st2} ${f} >/dev/null 2>&1 && \
     test ! -f ${st2} && test ! -f ${st2tr} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'

elif touch -am ${st3} ${f} >/dev/null 2>&1 && \
     test ! -f ${st3} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'

else
  shar_touch=:
  echo
  ${echo} 'WARNING: not restoring timestamps.  Consider getting and
installing GNU '\''touch'\'', distributed in GNU coreutils...'
  echo
fi
rm -f ${st1} ${st2} ${st2tr} ${st3} ${f}
#
if test ! -d ${lock_dir} ; then :
else ${echo} "lock directory ${lock_dir} exists"
     exit 1
fi
if mkdir ${lock_dir}
then ${echo} "x - created lock directory ${lock_dir}."
else ${echo} "x - failed to create lock directory ${lock_dir}."
     exit 1
fi
# ============= tt.me ==============
if test -n "${keep_file}" && test -f 'tt.me'
then
${echo} "x - SKIPPING tt.me (file already exists)"

else
${echo} "x - extracting tt.me (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 tt.me
M+EPB"BY<(B!38V-S:60@0"@C*71R;V9F+C%B"3$N,C(@*&=R:71T97(I(#DO
M-"\P-@HN7"(@1&5R:79E9"!F<F]M('1R;V9F*#$I+"!5;FEX(#=T:"!E9&ET
M:6]N.@HN7"(@0V]P>7)I9VAT*$,I($-A;&1E<F$@26YT97)N871I;VYA;"!)
M;F,N(#(P,#$M,C`P,BX@06QL(')I9VAT<R!R97-E<G9E9"X*+EPB"BY<(B!2
M961I<W1R:6)U=&EO;B!A;F0@=7-E(&EN('-O=7)C92!A;F0@8FEN87)Y(&9O
M<FUS+"!W:71H(&]R('=I=&AO=70*+EPB(&UO9&EF:6-A=&EO;BP@87)E('!E
M<FUI='1E9"!P<F]V:61E9"!T:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N
M<PHN7"(@87)E(&UE=#H*+EPB("`@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C
M92!C;V1E(&%N9"!D;V-U;65N=&%T:6]N(&UU<W0@<F5T86EN('1H90HN7"(@
M("`@86)O=F4@8V]P>7)I9VAT(&YO=&EC92P@=&AI<R!L:7-T(&]F(&-O;F1I
M=&EO;G,@86YD('1H92!F;VQL;W=I;F<*+EPB("`@(&1I<V-L86EM97(N"BY<
M(B`@(%)E9&ES=')I8G5T:6]N<R!I;B!B:6YA<GD@9F]R;2!M=7-T(')E<')O
M9'5C92!T:&4@86)O=F4@8V]P>7)I9VAT"BY<(B`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(@:6X@=&AE"BY<(B`@("!D;V-U;65N=&%T:6]N(&%N9"]O<B!O=&AE<B!M
M871E<FEA;',@<')O=FED960@=VET:"!T:&4@9&ES=')I8G5T:6]N+@HN7"(@
M("!!;&P@861V97)T:7-I;F<@;6%T97)I86QS(&UE;G1I;VYI;F<@9F5A='5R
M97,@;W(@=7-E(&]F('1H:7,@<V]F='=A<F4*+EPB("`@(&UU<W0@9&ES<&QA
M>2!T:&4@9F]L;&]W:6YG(&%C:VYO=VQE9&=E;65N=#H*+EPB("`@("`@5&AI
M<R!P<F]D=6-T(&EN8VQU9&5S('-O9G1W87)E(&1E=F5L;W!E9"!O<B!O=VYE
M9"!B>2!#86QD97)A"BY<(B`@("`@($EN=&5R;F%T:6]N86PL($EN8RX*+EPB
M("`@3F5I=&AE<B!T:&4@;F%M92!O9B!#86QD97)A($EN=&5R;F%T:6]N86PL
M($EN8RX@;F]R('1H92!N86UE<R!O9@HN7"(@("`@;W1H97(@8V]N=')I8G5T
M;W)S(&UA>2!B92!U<V5D('1O(&5N9&]R<V4@;W(@<')O;6]T92!P<F]D=6-T
M<PHN7"(@("`@9&5R:79E9"!F<F]M('1H:7,@<V]F='=A<F4@=VET:&]U="!S
M<&5C:69I8R!P<FEO<B!W<FET=&5N('!E<FUI<W-I;VXN"BY<(@HN7"(@55-%
M($]&(%1(12!33T945T%212!04D]6241%1"!&3U(@54Y$15(@5$A)4R!,24-%
M3E-%($)9($-!3$1%4D$*+EPB($E.5$523D%424].04PL($E.0RX@04Y$($-/
M3E1224)55$]24R!@8$%3($E3)R<@04Y$($%.62!%6%!215-3($]2"BY<(B!)
M35!,245$(%=!4E)!3E1)15,L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$
M(%1/+"!42$4@24U03$E%1`HN7"(@5T%24D%.5$E%4R!/1B!-15)#2$%.5$%"
M24Q)5%D@04Y$($9)5$Y%4U,@1D]2($$@4$%25$E#54Q!4B!055)03U-%"BY<
M(B!!4D4@1$E30TQ!24U%1"X@24X@3D\@159%3E0@4TA!3$P@0T%,1$5202!)
M3E1%4DY!5$E/3D%,+"!)3D,N($)%"BY<(B!,24%"3$4@1D]2($%.62!$25)%
M0U0L($E.1$E214-4($E.0TE$14Y404PL(%-014-)04PL($5814U03$%262P@
M3U(*+EPB($-/3E-%455%3E1)04P@1$%-04=%4R`H24Y#3%5$24Y'+"!"550@
M3D]4($Q)34E4140@5$\L(%!23T-54D5-14Y4($]&"BY<(B!354)35$E4551%
M($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P@1$%402P@3U(@4%)/
M1DE44SL@3U(*+EPB($)54TE.15-3($E.5$524E505$E/3BD@2$]7159%4B!#
M0553140@04Y$($].($%.62!42$5/4ED@3T8@3$E!0DE,2519+`HN7"(@5TA%
M5$A%4B!)3B!#3TY44D%#5"P@4U1224-4($Q)04))3$E462P@3U(@5$]25"`H
M24Y#3%5$24Y'($Y%1TQ)1T5.0T4*+EPB($]2($]42$525TE312D@05))4TE.
M1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&(%1(25,@4T]&5%=!4D4L
M"BY<(B!%5D5.($E&($%$5DE3140@3T8@5$A%(%!/4U-)0DE,2519($]&(%-5
M0T@@1$%-04=%+@HN5$@@97AE8R`B,3,O,#4O,C`Q."(@(FIA;F=A;FUA;D!I
M:71B+F%C+FEN(B`B4F5S=6UE(@HN4T@@3D%-10I-<BX@7"!386UE97(@1W5P
M=&$*+E-((%-93D]04TE3"BY(4`HN860@;`HN;F@*7&9"7"!%>"U<9DE)251"
M7"`H0BY496-H+"!-14U3(#`V+3$P*5QF4@I<9D)<26YT97)N7"8@7&9)24E-
M+4)<("P@4')I>F%T96-H(#`W+S`X7&92"EM<9D)<($9O=6YD960@)B`@7&9)
M<VAU="`@7"]H='1P7"8Z+UPF+UPF:F5E8V%R;F]T+F-O;5PF+UPF"B!<9E)=
M"EM<9D)<($=I9W,@87,@4')O9'5C="!#;VYS=6QT86YT7&9)870@,B!F=6YD
M960@<W1A<G1U<',@)B`R(%--15QF0B@Q,"TQ,2\Q,RTQ-"E<9DES7&9270I;
M7&9"7%1O<"!W<FET97)<9DE1=6]R82`H,3,O,3@I7&9270I;7&9"7"U#;VYT
M<F%C="!R97-E86-R:"!A;F0@36%N=69A8W1U<FEN9R!0<F]T;W1Y<&5D(&%N
M9"!S;VQD(%QF23(@96QE8W1R;VUE8VAA;FEC86P@<')O9'5C=',@=&\@8W5S
M=&]M97)S("@Q-2TQ-RE<9E)="EM<9D)<(%-T87)T:6YG(&$@;F5W(%QF26UA
M;G5F86-T=7)I;F<@=6YI="!I;B!.965M=6-H('-P<F5A9',@:6X@,F%C<F5S
M+"!P;&%N('1O(&5X<&%N9"!A;F]T:&5R(&EN(#$N-2!Y96%R<R`H,C`Q."E<
M9E)="EM<9D)<57-I;F<@1E--(&QO9VEC(&9O<B!<9DE5;FEF:65D('-T97!P
M97(@7&9);6]T;W(@8V]N=')O;"!F<F%M97=O<FMS+"!W:&EC:"!I<R!E>'1E
M;G-I8FQE('1O(#-D('!R:6YT97)S+"!M:6QL:6YG(&UA8VAI;F5S+"!L871H
M92`*;6%C:&EN97,@86YD(&UO<F4@7&9"*%!R97-E;G0I7&9)7&9270HN8G(*
M+FAY(#$*+F%D(&(*+E-(($1%4T-225!424]."BY)($D@"G1A=6=H="!P<F5P
M<F%T;W)Y(&5X86T@<&AY<VEC<R!B969O<F4@96YT97)I;F<@=&\@24E40BX*
M(`HN22!*965#87)N;W0@"FAA9"!A('!O<W0@<')O9'5C="!A8W%U:7-I=&EO
M;B!O9F9E<B!F<F]M(%))3&%D82!I;B!0<F5L:6UI;F%R>2!S=&%G97,N"@H*
M+DD@26X@9VEG<PI)(&9O=6YD(&ET(&1I9F9I8W5L="!T;R!A;&EG;B!M>2!G
M;V%L<R!W:71H('1H;W-E(&]F(&UA;F%G96UE;G0N(`HN4%`*+DD@475O<F$@
M8F%D9V4@:7,@;F]T(&UE;G1I;VYE9"!A<R!A('=O<FL@8W)E9&5N=&EA;"P@
M8G5T('1O(&5X<')E<W,@;7D@8V]M;6ET;65N="!T;R!C;&%R:71Y(&]F('1H
M;W5G:'0N"@HN22!/;F4@8W5S=&]M97(@=V%S(&$@<&%P97(@;6EL;"!I;B!$
M96QH:2`L('-E8V]N9"!W87,@82!M86YU9F%C='5R97(@;V8@3&]R<FEE<RP@
M=&AI<G,@=V%S(&$@;6%N=69A8W1U<F5R(&]F(`IW;V]D=V]R:VEN9R!M86-H
M:6YE<R`L(&)O=&@@:6X@32Y0+BX*(`HN4T@@4')O9'5C="!-86YE9VUE;G0@
M"@HN4T@@26X@=&AE('!R;V-E<W,L($D@;&5A<FYE9"!T;R!U<V4@9V5N97)I
M8R!I9&5A<R!L:6ME(`H*+DD@5&%N<V9O<FUE<G,@87,@9V%T97,@9'5E('1O
M(&AY<W1E<F5S:7,@:6X@=&AE(&-O=7!L:6YG+@H*+DD@($9332!L;V=I8R!F
M;W(@;6]T;W(@8V]N=')O;"X@(`H*+DD@8V5R86UI8R!#34]3(&%S('-E;G-O
M<G,N"@HN22`@2&%M:6QT;VYA;B!M87)K;W9E(&UE=&AO9"!T;R!M;V1E;"!D
M979I871I;VYS(&EN(&UA8VAI;F5S("`H86UO;F<@;W1H97)S*2X*"BY)($A0
M+30Q8W@@86QA<FUS(&%S(&EN=&5R<G5P=',@+@H*+DD@1D94('1O(&EM<&QE
M;65N="!F;&]A=&EN9R!P;VEN="!O;B!F:7AE9"!P;VEN="!-4"X*"BY)($1E
M<VEG;F5D(&%N9"!P<F]G<F%M;65D(&YE=R!F96%T=7)E<RX@"@HN22!2979I
M97=E9"!A;&P@8V]D:6YG(&-H86YG97,@86-R;W-S('1H92!P<F]J96-T+B`*
M"BY)(%!R;V1U8W0@=V%S('-U8V-E<W-F=6QL>2!D96QI=F5R960@=&\@8VQI
M96YT(&]N('-C:&5D=6QE+"!O;B!B=61G970L(&%N9"!W87,@=F5R>2!F879O
M<BT*86)L>2!R96-E:79E9"X*"BY)($5X<&5R:65N8V5D(&EN(&]N+7-I=&4@
M<F5S96%R8V@@86YD(&%N86QY<VES(&]F('1H92!M86YU9F%C='5R97+B@)ES
M('!R;V)L96TL8V]N=F5R=&EN9R!I="!I;B!T;R!A;B`*96YG:6YE97)I;F<@
M<')O8FQE;2QD979E;&]P:6YG('1H92!W;W)K:6YG('!R;W1O='EP97,N"@HN
M4%`*"BY20B`H(%PM("D*"@H*+E)3"BY44"`X;@HN4$0@,`H*+E!$"BY210H*
M"BX*+E10"BY32"!-86YA9V5M96YT(%-K:6QL<PH*+DD@1G)O;2!B;V]T<W1R
M87!P:6YG(&$@=V5B+7-T87)T=7`@=&AA="!F86EL960L('1O('-T87)T:6YG
M(&$@;6%N=69A8W1U<FEN9R!U;FET+@H*+DD@36%N86=E9"!A('1E86T@;V8@
M,BP@-"!A;F0@-B!E;F=I;F5E<G,@870@9&EF9F5R96YT('-T86=E<R!O9B!P
M<F]D=6-T:6]N(&%N9"!B=7-I;F5S<RX*"BY)($D@:&%V92!D;VYE('-A;&5S
M+@H*+DD@22!S97)V92!I;B!P;&%N;FEN9R!T96%M(&]F(&YE=R!P<F5P87)A
M=&]R>2!I;G-T:71U=&5S+@H*+DD@($5X8V5L;&5N="!W<FET=&5N(&%N9"!O
M<F%L(&-O;6UU;FEC871I;VYS('-K:6QL<RX*"@HN4T@@4')O9W)A;6UI;F<*
M+G1A(%QW)R`V.&L@87-S96UB;'DL(%HM.#`L(&)A<V@@("=U"BY)($A0-#%C
M>"P@6BTX,"P@-CAK($%S<V5M8FQY+"!"87-H(&%N9"!3:65V92!S8W)I<'1I
M;F<L($-34R`*"BY32"!3;V9T=V%R92`*+DE2($5M86-S"@HN4T@@5FED96]S
M(`H*7"]H='1P<UPF.B]<)B]<)G=W=RYY;W5T=6)E+F-O;5PF+UPF=V%T8V@_
M=CU<)EPF6%5K,E936DAU,E%<)@HN4E,*+FYF"BYS<`H*+G-P"BYF:0HN4D4*
M+E-(($=I=&AU8@H*7"]H='1P<UPF.B]<)B]<)G=W=RYG:71H=6(N8V]M7"8O
M7"9C87)N;W1W96%T/W5T9C@]7"9<)B!<*$]+("H@)G1A8CUR97!O<VET;W)I
M97,F<3TF='EP93US;W5R8V4F;&%N9W5A9V4]7"8*+E)3"BYN9@HN<W`*"BYS
M<`HN9FD*+E)%"@H*+E-((")3144@04Q33R(*"EPO:'1T<%PF.B]<)B]<)G%U
M;W)A+F-O;5PF+UPF<V%M965R7"9<)BUG=7!T85PF"BYB<@I<+VAT='!<)CHO
M7"8O7"9S9&8N;W)G7"8O7"9^<V%M965R7"9<)G-<)B`@<&%G92!O;B!<9D)<
7(&YE=%QF24)31%P@7&92("X*+F)R"@IR
`
end
SHAR_EOF
  (set 20 18 06 04 12 31 34 'tt.me'
   eval "${shar_touch}") && \
  chmod 0644 'tt.me'
if test $? -ne 0
then ${echo} "restore of tt.me failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'tt.me': 'MD5 check failed'
       ) << \SHAR_EOF
b46e4194cba1de5fc7e291ef77de82e8  tt.me
SHAR_EOF

else
test `LC_ALL=C wc -c < 'tt.me'` -ne 4973 && \
  ${echo} "restoration warning:  size of 'tt.me' is not 4973"
  fi
fi
# ============= tt.me~ ==============
if test -n "${keep_file}" && test -f 'tt.me~'
then
${echo} "x - SKIPPING tt.me~ (file already exists)"

else
${echo} "x - extracting tt.me~ (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 tt.me~
M+EPB"BY<(B!38V-S:60@0"@C*71R;V9F+C%B"3$N,C(@*&=R:71T97(I(#DO
M-"\P-@HN7"(@1&5R:79E9"!F<F]M('1R;V9F*#$I+"!5;FEX(#=T:"!E9&ET
M:6]N.@HN7"(@0V]P>7)I9VAT*$,I($-A;&1E<F$@26YT97)N871I;VYA;"!)
M;F,N(#(P,#$M,C`P,BX@06QL(')I9VAT<R!R97-E<G9E9"X*+EPB"BY<(B!2
M961I<W1R:6)U=&EO;B!A;F0@=7-E(&EN('-O=7)C92!A;F0@8FEN87)Y(&9O
M<FUS+"!W:71H(&]R('=I=&AO=70*+EPB(&UO9&EF:6-A=&EO;BP@87)E('!E
M<FUI='1E9"!P<F]V:61E9"!T:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N
M<PHN7"(@87)E(&UE=#H*+EPB("`@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C
M92!C;V1E(&%N9"!D;V-U;65N=&%T:6]N(&UU<W0@<F5T86EN('1H90HN7"(@
M("`@86)O=F4@8V]P>7)I9VAT(&YO=&EC92P@=&AI<R!L:7-T(&]F(&-O;F1I
M=&EO;G,@86YD('1H92!F;VQL;W=I;F<*+EPB("`@(&1I<V-L86EM97(N"BY<
M(B`@(%)E9&ES=')I8G5T:6]N<R!I;B!B:6YA<GD@9F]R;2!M=7-T(')E<')O
M9'5C92!T:&4@86)O=F4@8V]P>7)I9VAT"BY<(B`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(@:6X@=&AE"BY<(B`@("!D;V-U;65N=&%T:6]N(&%N9"]O<B!O=&AE<B!M
M871E<FEA;',@<')O=FED960@=VET:"!T:&4@9&ES=')I8G5T:6]N+@HN7"(@
M("!!;&P@861V97)T:7-I;F<@;6%T97)I86QS(&UE;G1I;VYI;F<@9F5A='5R
M97,@;W(@=7-E(&]F('1H:7,@<V]F='=A<F4*+EPB("`@(&UU<W0@9&ES<&QA
M>2!T:&4@9F]L;&]W:6YG(&%C:VYO=VQE9&=E;65N=#H*+EPB("`@("`@5&AI
M<R!P<F]D=6-T(&EN8VQU9&5S('-O9G1W87)E(&1E=F5L;W!E9"!O<B!O=VYE
M9"!B>2!#86QD97)A"BY<(B`@("`@($EN=&5R;F%T:6]N86PL($EN8RX*+EPB
M("`@3F5I=&AE<B!T:&4@;F%M92!O9B!#86QD97)A($EN=&5R;F%T:6]N86PL
M($EN8RX@;F]R('1H92!N86UE<R!O9@HN7"(@("`@;W1H97(@8V]N=')I8G5T
M;W)S(&UA>2!B92!U<V5D('1O(&5N9&]R<V4@;W(@<')O;6]T92!P<F]D=6-T
M<PHN7"(@("`@9&5R:79E9"!F<F]M('1H:7,@<V]F='=A<F4@=VET:&]U="!S
M<&5C:69I8R!P<FEO<B!W<FET=&5N('!E<FUI<W-I;VXN"BY<(@HN7"(@55-%
M($]&(%1(12!33T945T%212!04D]6241%1"!&3U(@54Y$15(@5$A)4R!,24-%
M3E-%($)9($-!3$1%4D$*+EPB($E.5$523D%424].04PL($E.0RX@04Y$($-/
M3E1224)55$]24R!@8$%3($E3)R<@04Y$($%.62!%6%!215-3($]2"BY<(B!)
M35!,245$(%=!4E)!3E1)15,L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$
M(%1/+"!42$4@24U03$E%1`HN7"(@5T%24D%.5$E%4R!/1B!-15)#2$%.5$%"
M24Q)5%D@04Y$($9)5$Y%4U,@1D]2($$@4$%25$E#54Q!4B!055)03U-%"BY<
M(B!!4D4@1$E30TQ!24U%1"X@24X@3D\@159%3E0@4TA!3$P@0T%,1$5202!)
M3E1%4DY!5$E/3D%,+"!)3D,N($)%"BY<(B!,24%"3$4@1D]2($%.62!$25)%
M0U0L($E.1$E214-4($E.0TE$14Y404PL(%-014-)04PL($5814U03$%262P@
M3U(*+EPB($-/3E-%455%3E1)04P@1$%-04=%4R`H24Y#3%5$24Y'+"!"550@
M3D]4($Q)34E4140@5$\L(%!23T-54D5-14Y4($]&"BY<(B!354)35$E4551%
M($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P@1$%402P@3U(@4%)/
M1DE44SL@3U(*+EPB($)54TE.15-3($E.5$524E505$E/3BD@2$]7159%4B!#
M0553140@04Y$($].($%.62!42$5/4ED@3T8@3$E!0DE,2519+`HN7"(@5TA%
M5$A%4B!)3B!#3TY44D%#5"P@4U1224-4($Q)04))3$E462P@3U(@5$]25"`H
M24Y#3%5$24Y'($Y%1TQ)1T5.0T4*+EPB($]2($]42$525TE312D@05))4TE.
M1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&(%1(25,@4T]&5%=!4D4L
M"BY<(B!%5D5.($E&($%$5DE3140@3T8@5$A%(%!/4U-)0DE,2519($]&(%-5
M0T@@1$%-04=%+@HN5$@@97AE8R`B,3,O,#4O,C`Q."(@(FIA;F=A;FUA;D!I
M:71B+F%C+FEN(B`B4F5S=6UE(@HN4T@@3D%-10I-<BX@7"!386UE97(@1W5P
M=&$*+E-((%-93D]04TE3"BY(4`HN860@;`HN;F@*7&9"7"!%>"U<9DE)251"
M7"`H0BY496-H+"!-14U3(#`V+3$P*5QF4@I<9D)<26YT97)N7"8@7&9)24E-
M+4)<("P@4')I>F%T96-H(#`W+S`X7&92"EM<9D)<($9O=6YD960@)B`@7&9)
M<VAU="`@7"]H='1P7"8Z+UPF+UPF:F5E8V%R;F]T+F-O;5PF+UPF"B!<9E)=
M"EM<9D)<($=I9W,@87,@4')O9'5C="!#;VYS=6QT86YT7&9)870@,B!F=6YD
M960@<W1A<G1U<',@)B`R(%--15QF0B@Q,"TQ,2\Q,RTQ-"E<9DES7&9270I;
M7&9"7%1O<"!W<FET97)<9DE1=6]R82`H,3,O,3@I7&9270I;7&9"7"U#;VYT
M<F%C="!R97-E86-R:"!A;F0@36%N=69A8W1U<FEN9R!0<F]T;W1Y<&5D(&%N
M9"!S;VQD(%QF23(@96QE8W1R;VUE8VAA;FEC86P@<')O9'5C=',@=&\@8W5S
M=&]M97)S("@Q-2TQ-RE<9E)="EM<9D)<(%-T87)T:6YG(&$@;F5W(%QF26UA
M;G5F86-T=7)I;F<@=6YI="!I;B!.965M=6-H('-P<F5A9',@:6X@,F%C<F5S
M+"!P;&%N('1O(&5X<&%N9"!A;F]T:&5R(&EN(#$N-2!Y96%R<R`H,C`Q."E<
M9E)="EM<9D)<57-I;F<@1E--(&QO9VEC(&9O<B!<9DE5;FEF:65D('-T97!P
M97(@7&9);6]T;W(@8V]N=')O;"!F<F%M97=O<FMS+"!W:&EC:"!I<R!E>'1E
M;G-I8FQE('1O(#-D('!R:6YT97)S+"!M:6QL:6YG(&UA8VAI;F5S+"!L871H
M92`*;6%C:&EN97,@86YD(&UO<F4@7&9"*%!R97-E;G0I7&9)7&9270HN8G(*
M+FAY(#$*+F%D(&(*+E-(($1%4T-225!424]."BY)($D@"G1A=6=H="!P<F5P
M<F%T;W)Y(&5X86T@<&AY<VEC<R!B969O<F4@96YT97)I;F<@=&\@24E40BX*
M(`HN22!*965#87)N;W0@"FAA9"!A('!O<W0@<')O9'5C="!A8W%U:7-I=&EO
M;B!O9F9E<B!F<F]M(%))3&%D82!I;B!0<F5L:6UI;F%R>2!S=&%G97,N"@H*
M+DD@26X@9VEG<PI)(&9O=6YD(&ET(&1I9F9I8W5L="!T;R!A;&EG;B!M>2!G
M;V%L<R!W:71H('1H;W-E(&]F(&UA;F%G96UE;G0N(`HN4%`*+DD@475O<F$@
M8F%D9V4@:7,@;F]T(&UE;G1I;VYE9"!A<R!A('=O<FL@8W)E9&5N=&EA;"P@
M8G5T('1O(&5X<')E<W,@;7D@8V]M;6ET;65N="!T;R!C;&%R:71Y(&]F('1H
M;W5G:'0N"@HN22!/;F4@8W5S=&]M97(@=V%S(&$@<&%P97(@;6EL;"!I;B!$
M96QH:2`L('-E8V]N9"!W87,@82!M86YU9F%C='5R97(@;V8@3&]R<FEE<RP@
M=&AI<G,@=V%S(&$@;6%N=69A8W1U<F5R(&]F(`IW;V]D=V]R:VEN9R!M86-H
M:6YE<R`L(&)O=&@@:6X@32Y0+BX*(`HN4T@@4')O9'5C="!-86YE9VUE;G0@
M"@HN4T@@26X@=&AE('!R;V-E<W,L($D@;&5A<FYE9"!T;R!U<V4@9V5N97)I
M8R!I9&5A<R!L:6ME(`H*+DD@5&%N<V9O<FUE<G,@87,@9V%T97,@9'5E('1O
M(&AY<W1E<F5S:7,@:6X@=&AE(&-O=7!L:6YG+@H*+DD@($9332!L;V=I8R!F
M;W(@;6]T;W(@8V]N=')O;"X@(`H*+DD@8V5R86UI8R!#34]3(&%S('-E;G-O
M<G,N"@HN22`@2&%M:6QT;VYA;B!M87)K;W9E(&UE=&AO9"!T;R!M;V1E;"!D
M979I871I;VYS(&EN(&UA8VAI;F5S("`H86UO;F<@;W1H97)S*2X*"BY)($A0
M+30Q8W@@86QA<FUS(&%S(&EN=&5R<G5P=',@+@H*+DD@1D94('1O(&EM<&QE
M;65N="!F;&]A=&EN9R!P;VEN="!O;B!F:7AE9"!P;VEN="!-4"X*"BY)($1E
M<VEG;F5D(&%N9"!P<F]G<F%M;65D(&YE=R!F96%T=7)E<RX@"@HN22!2979I
M97=E9"!A;&P@8V]D:6YG(&-H86YG97,@86-R;W-S('1H92!P<F]J96-T+B`*
M"BY)(%!R;V1U8W0@=V%S('-U8V-E<W-F=6QL>2!D96QI=F5R960@=&\@8VQI
M96YT(&]N('-C:&5D=6QE+"!O;B!B=61G970L(&%N9"!W87,@=F5R>2!F879O
M<BT*86)L>2!R96-E:79E9"X*"BY)($5X<&5R:65N8V5D(&EN(&]N+7-I=&4@
M<F5S96%R8V@@86YD(&%N86QY<VES(&]F('1H92!M86YU9F%C='5R97+B@)ES
M('!R;V)L96TL8V]N=F5R=&EN9R!I="!I;B!T;R!A;B`*96YG:6YE97)I;F<@
M<')O8FQE;2QD979E;&]P:6YG('1H92!W;W)K:6YG('!R;W1O='EP97,N"@HN
M4%`*"BY20B`H(%PM("D*"@H*+E)3"BY44"`X;@HN4$0@,`H*+E!$"BY210H*
M"BX*+E10"BY32"!-86YA9V5M96YT(%-K:6QL<PH*+DD@1G)O;2!B;V]T<W1R
M87!P:6YG(&$@=V5B+7-T87)T=7`@=&AA="!F86EL960L('1O('-T87)T:6YG
M(&$@;6%N=69A8W1U<FEN9R!U;FET+@H*+DD@36%N86=E9"!A('1E86T@;V8@
M,BP@-"!A;F0@-B!E;F=I;F5E<G,@870@9&EF9F5R96YT('-T86=E<R!O9B!P
M<F]D=6-T:6]N(&%N9"!B=7-I;F5S<RX*"BY)($D@:&%V92!D;VYE('-A;&5S
M+@H*+DD@22!S97)V92!I;B!P;&%N;FEN9R!T96%M(&]F(&YE=R!P<F5P87)A
M=&]R>2!I;G-T:71U=&5S+@H*+DD@($5X8V5L;&5N="!W<FET=&5N(&%N9"!O
M<F%L(&-O;6UU;FEC871I;VYS('-K:6QL<RX*"@HN4T@@4')O9W)A;6UI;F<*
M+G1A(%QW)R`V.&L@87-S96UB;'DL(%HM.#`L(&)A<V@@("=U"BY)($A0-#%C
M>"P@6BTX,"P@-CAK($%S<V5M8FQY+"!"87-H(&%N9"!3:65V92!S8W)I<'1I
M;F<L($-34R`*"BY32"!3;V9T=V%R92`*+DE2($5M86-S"@HN4T@@5FED96]S
M(`H*7"]H='1P<UPF.B]<)B]<)G=W=RYY;W5T=6)E+F-O;5PF+UPF=V%T8V@_
M=CU<)EPF6%5K,E936DAU,E%<)@HN4E,*+FYF"BYS<`H*+G-P"BYF:0HN4D4*
M"@HN4T@@(E-%12!!3%-/(@H*7"]H='1P7"8Z+UPF+UPF<75O<F$N8V]M7"8O
M7"9S86UE97)<)EPF+6=U<'1A7"8*+F)R"EPO:'1T<%PF.B]<)B]<)G-D9BYO
M<F=<)B]<)GYS86UE97)<)EPF<UPF("!P86=E(&]N(%QF0EP@;F5T7&9)0E-$
-7"!<9E(@+@HN8G(*"G)<
`
end
SHAR_EOF
  (set 20 18 05 25 15 47 46 'tt.me~'
   eval "${shar_touch}") && \
  chmod 0644 'tt.me~'
if test $? -ne 0
then ${echo} "restore of tt.me~ failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'tt.me~': 'MD5 check failed'
       ) << \SHAR_EOF
b9604a5dc8a38d647da08604fb772bfa  tt.me~
SHAR_EOF

else
test `LC_ALL=C wc -c < 'tt.me~'` -ne 4828 && \
  ${echo} "restoration warning:  size of 'tt.me~' is not 4828"
  fi
fi
# ============= tt.mm ==============
if test -n "${keep_file}" && test -f 'tt.mm'
then
${echo} "x - SKIPPING tt.mm (file already exists)"

else
${echo} "x - extracting tt.mm (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 tt.mm
M+EPB"BY<(B!38V-S:60@0"@C*71R;V9F+C%B"3$N,C(@*&=R:71T97(I(#DO
M-"\P-@HN7"(@1&5R:79E9"!F<F]M('1R;V9F*#$I+"!5;FEX(#=T:"!E9&ET
M:6]N.@HN7"(@0V]P>7)I9VAT*$,I($-A;&1E<F$@26YT97)N871I;VYA;"!)
M;F,N(#(P,#$M,C`P,BX@06QL(')I9VAT<R!R97-E<G9E9"X*+EPB"BY<(B!2
M961I<W1R:6)U=&EO;B!A;F0@=7-E(&EN('-O=7)C92!A;F0@8FEN87)Y(&9O
M<FUS+"!W:71H(&]R('=I=&AO=70*+EPB(&UO9&EF:6-A=&EO;BP@87)E('!E
M<FUI='1E9"!P<F]V:61E9"!T:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N
M<PHN7"(@87)E(&UE=#H*+EPB("`@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C
M92!C;V1E(&%N9"!D;V-U;65N=&%T:6]N(&UU<W0@<F5T86EN('1H90HN7"(@
M("`@86)O=F4@8V]P>7)I9VAT(&YO=&EC92P@=&AI<R!L:7-T(&]F(&-O;F1I
M=&EO;G,@86YD('1H92!F;VQL;W=I;F<*+EPB("`@(&1I<V-L86EM97(N"BY<
M(B`@(%)E9&ES=')I8G5T:6]N<R!I;B!B:6YA<GD@9F]R;2!M=7-T(')E<')O
M9'5C92!T:&4@86)O=F4@8V]P>7)I9VAT"BY<(B`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(@:6X@=&AE"BY<(B`@("!D;V-U;65N=&%T:6]N(&%N9"]O<B!O=&AE<B!M
M871E<FEA;',@<')O=FED960@=VET:"!T:&4@9&ES=')I8G5T:6]N+@HN7"(@
M("!!;&P@861V97)T:7-I;F<@;6%T97)I86QS(&UE;G1I;VYI;F<@9F5A='5R
M97,@;W(@=7-E(&]F('1H:7,@<V]F='=A<F4*+EPB("`@(&UU<W0@9&ES<&QA
M>2!T:&4@9F]L;&]W:6YG(&%C:VYO=VQE9&=E;65N=#H*+EPB("`@("`@5&AI
M<R!P<F]D=6-T(&EN8VQU9&5S('-O9G1W87)E(&1E=F5L;W!E9"!O<B!O=VYE
M9"!B>2!#86QD97)A"BY<(B`@("`@($EN=&5R;F%T:6]N86PL($EN8RX*+EPB
M("`@3F5I=&AE<B!T:&4@;F%M92!O9B!#86QD97)A($EN=&5R;F%T:6]N86PL
M($EN8RX@;F]R('1H92!N86UE<R!O9@HN7"(@("`@;W1H97(@8V]N=')I8G5T
M;W)S(&UA>2!B92!U<V5D('1O(&5N9&]R<V4@;W(@<')O;6]T92!P<F]D=6-T
M<PHN7"(@("`@9&5R:79E9"!F<F]M('1H:7,@<V]F='=A<F4@=VET:&]U="!S
M<&5C:69I8R!P<FEO<B!W<FET=&5N('!E<FUI<W-I;VXN"BY<(@HN7"(@55-%
M($]&(%1(12!33T945T%212!04D]6241%1"!&3U(@54Y$15(@5$A)4R!,24-%
M3E-%($)9($-!3$1%4D$*+EPB($E.5$523D%424].04PL($E.0RX@04Y$($-/
M3E1224)55$]24R!@8$%3($E3)R<@04Y$($%.62!%6%!215-3($]2"BY<(B!)
M35!,245$(%=!4E)!3E1)15,L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$
M(%1/+"!42$4@24U03$E%1`HN7"(@5T%24D%.5$E%4R!/1B!-15)#2$%.5$%"
M24Q)5%D@04Y$($9)5$Y%4U,@1D]2($$@4$%25$E#54Q!4B!055)03U-%"BY<
M(B!!4D4@1$E30TQ!24U%1"X@24X@3D\@159%3E0@4TA!3$P@0T%,1$5202!)
M3E1%4DY!5$E/3D%,+"!)3D,N($)%"BY<(B!,24%"3$4@1D]2($%.62!$25)%
M0U0L($E.1$E214-4($E.0TE$14Y404PL(%-014-)04PL($5814U03$%262P@
M3U(*+EPB($-/3E-%455%3E1)04P@1$%-04=%4R`H24Y#3%5$24Y'+"!"550@
M3D]4($Q)34E4140@5$\L(%!23T-54D5-14Y4($]&"BY<(B!354)35$E4551%
M($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P@1$%402P@3U(@4%)/
M1DE44SL@3U(*+EPB($)54TE.15-3($E.5$524E505$E/3BD@2$]7159%4B!#
M0553140@04Y$($].($%.62!42$5/4ED@3T8@3$E!0DE,2519+`HN7"(@5TA%
M5$A%4B!)3B!#3TY44D%#5"P@4U1224-4($Q)04))3$E462P@3U(@5$]25"`H
M24Y#3%5$24Y'($Y%1TQ)1T5.0T4*+EPB($]2($]42$525TE312D@05))4TE.
M1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&(%1(25,@4T]&5%=!4D4L
M"BY<(B!%5D5.($E&($%$5DE3140@3T8@5$A%(%!/4U-)0DE,2519($]&(%-5
M0T@@1$%-04=%+@HN5$@@97AE8R`B,3,O,#4O,C`Q."(@(FIA;F=A;FUA;D!I
M:71B+F%C+FEN(B`B4F5S=6UE(@HN4T@@3D%-10I-<BX@7"!386UE97(@1W5P
M=&$*+E-((%-93D]04TE3"BY(4`HN860@;`HN;F@*7&9"7"!%>"U<9DE)251"
M7"`H0BY496-H+"!-14U3(#`V+3$P*5QF4@I<9D)<26YT97)N7"8@7&9)24E-
M+4)<("P@4')I>F%T96-H(#`W+S`X7&92"EM<9D)<($9O=6YD960@)B`@7&9)
M<VAU="`@7"]H='1P7"8Z+UPF+UPF:F5E8V%R;F]T+F-O;5PF+UPF"B!<9E)=
M"EM<9D)<($=I9W,@87,@4')O9'5C="!#;VYS=6QT86YT7&9)870@,B!F=6YD
M960@<W1A<G1U<',@)B`R(%--15QF0B@Q,"TQ,2\Q,RTQ-"E<9DES7&9270I;
M7&9"7%1O<"!W<FET97)<9DE1=6]R82`H,3,O,3@I7&9270I;7&9"7"U#;VYT
M<F%C="!R97-E86-R:"!A;F0@36%N=69A8W1U<FEN9R!0<F]T;W1Y<&5D(&%N
M9"!S;VQD(%QF23(@96QE8W1R;VUE8VAA;FEC86P@<')O9'5C=',@=&\@8W5S
M=&]M97)S("@Q-2TQ-RE<9E)="EM<9D)<(%-T87)T:6YG(&$@;F5W(%QF26UA
M;G5F86-T=7)I;F<@=6YI="!I;B!.965M=6-H('-P<F5A9',@:6X@,F%C<F5S
M+"!P;&%N('1O(&5X<&%N9"!A;F]T:&5R(&EN(#$N-2!Y96%R<R`H,C`Q."E<
M9E)="EM<9D)<57-I;F<@1E--(&QO9VEC(&9O<B!<9DE5;FEF:65D('-T97!P
M97(@7&9);6]T;W(@8V]N=')O;"!F<F%M97=O<FMS+"!W:&EC:"!I<R!E>'1E
M;G-I8FQE('1O(#-D('!R:6YT97)S+"!M:6QL:6YG(&UA8VAI;F5S+"!L871H
M92`*;6%C:&EN97,@86YD(&UO<F4@7&9"*%!R97-E;G0I7&9)7&9270HN8G(*
M+FAY(#$*+F%D(&(*+E-(($1%4T-225!424]."BY)($D@"G1A=6=H="!P<F5P
M<F%T;W)Y(&5X86T@<&AY<VEC<R!B969O<F4@96YT97)I;F<@=&\@24E40BX*
M(`HN22!*965#87)N;W0@"FAA9"!A('!O<W0@<')O9'5C="!A8W%U:7-I=&EO
M;B!O9F9E<B!F<F]M(%))3&%D82!I;B!0<F5L:6UI;F%R>2!S=&%G97,N"@H*
M+DD@26X@9VEG<PI)(&9O=6YD(&ET(&1I9F9I8W5L="!T;R!A;&EG;B!M>2!G
M;V%L<R!W:71H('1H;W-E(&]F(&UA;F%G96UE;G0N(`HN4%`*+DD@475O<F$@
M8F%D9V4@:7,@;F]T(&UE;G1I;VYE9"!A<R!A('=O<FL@8W)E9&5N=&EA;"P@
M8G5T('1O(&5X<')E<W,@;7D@8V]M;6ET;65N="!T;R!C;&%R:71Y(&]F('1H
M;W5G:'0N"@HN22!/;F4@8W5S=&]M97(@=V%S(&$@<&%P97(@;6EL;"!I;B!$
M96QH:2`L('-E8V]N9"!W87,@82!M86YU9F%C='5R97(@;V8@3&]R<FEE<RP@
M=&AI<G,@=V%S(&$@;6%N=69A8W1U<F5R(&]F(`IW;V]D=V]R:VEN9R!M86-H
M:6YE<R`L(&)O=&@@:6X@32Y0+BX*(`HN4T@@4')O9'5C="!-86YE9VUE;G0@
M"@HN4T@@26X@=&AE('!R;V-E<W,L($D@;&5A<FYE9"!T;R!U<V4@9V5N97)I
M8R!I9&5A<R!L:6ME(`H*+DD@5&%N<V9O<FUE<G,@87,@9V%T97,@9'5E('1O
M(&AY<W1E<F5S:7,@:6X@=&AE(&-O=7!L:6YG+@H*+DD@($9332!L;V=I8R!F
M;W(@;6]T;W)L(&-O;G1R;VPN("`*"BY)(&-E<F%M:6,@0TU/4R!A<R!S96YS
M;W)S+@H*+DD@($AA;6EL=&]N86X@;6%R:V]V92!M971H;V0@=&\@;6]D96P@
M9&5V:6%T:6]N<R!I;B!M86-H:6YE<R`@*&%M;VYG(&]T:&5R<RDN"@HN22!(
M4"TT,6-X(&%L87)M<R!A<R!I;G1E<G)U<'1S("X*"BY)($9&5"!T;R!I;7!L
M96UE;G0@9FQO871I;F<@<&]I;G0@;VX@9FEX960@<&]I;G0@35`N"@HN22!$
M97-I9VYE9"!A;F0@<')O9W)A;6UE9"!N97<@9F5A='5R97,N(`H*+DD@4F5V
M:65W960@86QL(&-O9&EN9R!C:&%N9V5S(&%C<F]S<R!T:&4@<')O:F5C="X@
M"@HN22!0<F]D=6-T('=A<R!S=6-C97-S9G5L;'D@9&5L:79E<F5D('1O(&-L
M:65N="!O;B!S8VAE9'5L92P@;VX@8G5D9V5T+"!A;F0@=V%S('9E<GD@9F%V
M;W(M"F%B;'D@<F5C96EV960N"@HN22!%>'!E<FEE;F-E9"!I;B!O;BUS:71E
M(')E<V5A<F-H(&%N9"!A;F%L>7-I<R!O9B!T:&4@;6%N=69A8W1U<F5RXH"9
M<R!P<F]B;&5M+&-O;G9E<G1I;F<@:70@:6X@=&\@86X@"F5N9VEN965R:6YG
M('!R;V)L96TL9&5V96QO<&EN9R!T:&4@=V]R:VEN9R!P<F]T;W1Y<&5S+@H*
M+E!0"@HN4D(@*"!<+2`I"@H*"BY24PHN5%`@.&X*+E!$(#`*"BY01`HN4D4*
M"@HN"BY44`HN4T@@36%N86=E;65N="!3:VEL;',*"BY)($9R;VT@8F]O='-T
M<F%P<&EN9R!A('=E8BUS=&%R='5P('1H870@9F%I;&5D+"!T;R!S=&%R=&EN
M9R!A(&UA;G5F86-T=7)I;F<@=6YI="X*"BY)($UA;F%G960@82!T96%M(&]F
M(#(L(#0@86YD(#8@96YG:6YE97)S(&%T(&1I9F9E<F5N="!S=&%G97,@;V8@
M<')O9'5C=&EO;B!A;F0@8G5S:6YE<W,N"@HN22!)(&AA=F4@9&]N92!S86QE
M<RX*"BY)($D@<V5R=F4@:6X@<&QA;FYI;F<@=&5A;2!O9B!N97<@<')E<&%R
M871O<GD@:6YS=&ET=71E<RX*"BY)("!%>&-E;&QE;G0@=W)I='1E;B!A;F0@
M;W)A;"!C;VUM=6YI8V%T:6]N<R!S:VEL;',N"@H*+E-((%!R;V=R86UM:6YG
M"BYT82!<=R<@-CAK(&%S<V5M8FQY+"!:+3@P+"!B87-H("`G=0HN25(@2%`T
M,6-X+"!:+3@P+"`V.&L@07-S96UB;'DL($)A<V@L($-34R`*"BY32"!3;V9T
M=V%R92`*+DE2($5M86-S"@HN4T@@5FED96]S(`H*7"]H='1P<UPF.B]<)B]<
M)G=W=RYY;W5T=6)E+F-O;5PF+UPF=V%T8V@_=CU<)EPF6%5K,E936DAU,E%<
M)@HN4E,*+FYF"BYS<`H*+G-P"BYF:0HN4D4*"@HN4T@@(E-%12!!3%-/(@H*
M7"]H='1P7"8Z+UPF+UPF<75O<F$N8V]M7"8O7"9S86UE97)<)EPF+6=U<'1A
M7"8*+F)R"EPO:'1T<%PF.B]<)B]<)G-D9BYO<F=<)B]<)GYS86UE97)<)EPF
H<UPF("!P86=E(&]N(%QF0EP@;F5T7&9)0E-$7"!<9E(@+@HN8G(*"G)<
`
end
SHAR_EOF
  (set 20 18 05 15 10 43 32 'tt.mm'
   eval "${shar_touch}") && \
  chmod 0644 'tt.mm'
if test $? -ne 0
then ${echo} "restore of tt.mm failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'tt.mm': 'MD5 check failed'
       ) << \SHAR_EOF
d1231862e1325ae285845ee6b760e03a  tt.mm
SHAR_EOF

else
test `LC_ALL=C wc -c < 'tt.mm'` -ne 4810 && \
  ${echo} "restoration warning:  size of 'tt.mm' is not 4810"
  fi
fi
# ============= tt.pdf ==============
if test -n "${keep_file}" && test -f 'tt.pdf'
then
${echo} "x - SKIPPING tt.pdf (file already exists)"

else
${echo} "x - extracting tt.pdf (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 tt.pdf
M)5!$1BTQ+C0*)>+CS],*,R`P(&]B:B`\/"`O0V]N=&5N=',@6S0@,"!2("!=
M"B]'<F]U<"`\/"`O0U,@+T1E=FEC95)'0@HO4R`O5')A;G-P87)E;F-Y"CX^
M"B]087)E;G0@,B`P(%(*+U1Y<&4@+U!A9V4*/CX*96YD;V)J"C0@,"!O8FH@
M/#P@+T9I;'1E<B!;+T9L871E1&5C;V1E(%T*+TQE;F=T:"`R-#@U"CX^"G-T
M<F5A;0IXG)592W+<.!+=ZQ2YFJ`B5!!!$B2K5S.V94\Y6K9L52\Z+"\@$E5%
M-W_F1U+-&3Q'Z4O-228!_DF49$>'W3())O*']UY"WX&"B?\U?P?)&87W^.?;
MF0GO\,_^[#N\VIYU:SP+O+4#V^3L\BT#:L)VAXNV@?SK$0QQ#MMO9PZQUG+Y
M-FP?/[6/?39^_,40P9U![4N375HF]>_.SV%E6QZSE*&OL'U_9J\MLJ8_84QC
M"U>-W6:^=%LY>_G6=EOGVQ_)FLE_G5C?[/!!F?2(ZWN3*/YU?86.6\PDIL-<
MUZ(F_M]K_.\,4M,CZX47;-AY2.?PB0^>X\Z<N"Z:P"AQO39^BS"S=87`+4^$
M*#I_\+GQKLXK?C[Q1CIBK8GU:PF9?-%N>/OGAX\WMYO;EQ-@^<3R[9F52:S4
MTWO4+T*OV&Q9DY2KIY7*"G[D#TTI_=MLMJ\:W\"X,UZ1;=M7S"(.G?6/,N$3
MS^Z>J_PI,X<+N+ZZO@7375'S[AR:=(Y\;&QLTDHT]5EC`IUILZ>M']VG"T^O
M5[VK%]T/-T7T'UY)W]1GGDVHIW$/3.\24]BYQ::FO\QVGCK]MCE/#G$TEK,Z
M#44(_X`AY)G?Y:&NT+YL0>-05?EOEY??A`AXD685";+D\AQF7O7U=%Q93Y.-
MZSEL_16^:/(\O'\7[4O@)=P4S2K&B*V+(*R#"EYG:5G'%4^K91S#6EZ!!;LF
MY++B157G)<9NP2T><7WV$'3,%:67U%Y1IT6=>9*,LGW,EEMBE"<L;]5'EBN!
M0Q-6#H]%)-M-6Q?C4YTUG>B:`U(TK_@$&JGC@+NV%V=*H6D/I#_O^_#Z;TQZ
M57#,?NNDOR:VOPQ%E(('Q0%X&L(U3^L=?E(74;KO2TMM2BQ3DX0JJXXY%DM^
M6F9Q>+)+K>Y`B5@$5='VI$1E?TI56=("@24A</+JP-,HX/$R>SY=9"\O6C1Q
MG!,M64*505"7%>[8ANDQXK#E\A*P%FQ%/:S%_(#__'&YE?TLD\HA%8\G$Y6,
M"]`EK4ZCJOLYZG#,^"!$4G?(9-D.81KG#U#F7177(RH?E9^'):#5*5W(O+H+
MPC$L[)2F`'@L7%TO74`>\U0F5S0F'9]0#:0_Y;)I.*+4012X/U`$HZ/@G;.F
MK6A55XQ68#Q;B^=*\4<IZ_#V]AKB;!\%L&NWI#ZQ9PHI*YYGC3_2Z(<(NXJ4
ME<CSCOW!2/!\]*T^3BQ;4F@@SVK7^*XFLUD,NRXW+O'-*:0DC?+#-TQ3XL>L
M^`L+\WB(@K8FJ*)T-`M1V95-GC^-J:=*I&5T'PM983N$'/NT1T'?UVZ/6R=1
M',ND)[SU@+G$TAS-0Y3*%HHY=L6PV&6$6B<6*^Q)LJ(W.]>E'24LY(RLA,,T
MP'O3MKA-O&F:$2G3:HG(ZMW7N>!U47$YOZ3PIE^T0;ZYNGW]>7.SW7S\\++(
MP[<>JN.IH>??MCW=R^"^PT?:D*!J=K&W%LYMY,3`Z%QAM&\K7N\//7#EA<@+
MCB?BV'-!>S9\"_W2M!I/(#^TW;@>L>BPY%A&00GW8I<5`H1L1-EDV)E2=Y(%
MQH[E+L/)9A:/\;X=;>AZB@)"O%9Z2D9+_1/1'GB/`[R/.2M'\2O>Z=<$W^NH
MC*HHZP$]VW5@X9E:T;%#I-P560*?-[_SD$O4O"E$'"51RHNCE$Q[43X;MJPD
M8Y-*#N8W*>REJ)/^>,WP<D+1;CJ7=U*@]M34!Q=&72B^.3J0PU8_`E2#LE`\
MCO8I)$?89SPNX3&J#E`=LE)`MD,`2#&B!`O[7%#(1!28C1TR*V>OP226:2"5
MPST/]VV#><31T(V0B(B5!^D$EDIJ'80<D(@*08?'ED/6NH]#^1&/+^"^A5V+
MF!H<JZL17:*M&;@_M6*&6B<HMY3Y0ZF?1)5T4PF;F*,Z/<HD8C;E,20S@I=I
M`T;9.&LHX->-T8^IZ,41/*J0<X[4IH!<]MT;$1\BN(!2('.%:@D6WR14=@T?
M_3P(FB[1]DCS*4':A%%(9W_/BB*2#%`=HDZ546*RY?JR=6MNW_.);T]1NYA*
M1GGX45VX<S"3QV_EX,2OZWGCL3&"$MJ=6,^RL'EE65J2PD9IB:^A*VP&E#PR
MA=?DINL?$V?SB55"YG3B>-@8OT0GTR\:NS?]]87-V.`K'<]J.`.(O6JD6<M(
M5$+2G-H=;^A:/_.B1QL=GQE(_-KG>:>D'(HSN+WT/<"#<`$;B'L-R1QBX>[S
ME?(0XQ&I$6/V(D7*""`*!393'/TU/M#K*0>\R+[6&@4V<V;1_@R_`HX=BU)M
M6S)R)_<8!D]+9+ND;6I,AJE37!*E]KS"?@MK)=4.Q[*7:<A\KG8.C.0@`%)Z
M!5F=2\'6GBEO)HP-,C]2Q,$R6^XXBL%R([4')M<<$Z7#,\07J9FA4</=4#:]
MR4$EO-P=-S<7/68$HD=.W9X\P4U?7W^\E=E":5=FPZ!L3D]YN=P2F=268*,+
M^-]H.JZR%`>AA!=M5^'Q\:;(E+4EUI''`^I?@=BM>C7)0A%#*'KW?(UZ?XBX
MI"A5PT$ZZZFOP:([3$&&X*1FL+[4L^N*\NY<'SQS3@1_LW)H\(34SHM$=:(:
M$8HZQZ%[04.J<VS;/-$Y;[<R_BC)8Z4#X+\95U-TGJ%1R%+X\83'N?G7]4TW
MNJ`U[X5^E1&8)_KU#1Z%?=K>:W3CLXL3"WVA?.KQOKM[\#0##D\2M)MVL[&I
ME;6/L!.\9S0;NW=Z22(T[>C:8/G+(_"Y'0S-D;Q1+QXBT5&!=F24T2/5!UDH
MTST,8NZ4J`Y<7E,TS*C50-@`G4ZR<*#2;)6A@)&8TR7:'M_:-(G^)H)*4T*P
MF'^*XM;:ZY"&X:1R*.M`,L:NCN,CGJPX>A#%0,>Z>Z"&-H(X$DWGE5U2O!&Z
M-$D181V+]OZ0,,WYNY`&6E6(PL&>UJ8.VYR>T)75A>I,&09Z?80=?\B&$7Q:
MZ"_&:GJ%,9/R_#[N![)"!"+J:-:9H]7#B5_\A&1^ZSHI$A*C?0(IKIY04F(Z
M`TPM@E:6KG`@$MUUY=I5*R=]+[E=I97.?\<5+'[U-;[7:.Z:>'R4'*=$L5@H
M1WG+J9/GHOA?V3<GSLYT)@#O$9HN`CG&20<0;S7<BF52L!55BF%Q[DG5F.4\
M,V89(MTC3'<<AF#E3-MLM="UEF7I,ZT@LVA<[6@$J6'6=\L*C[(09[D:KC%S
MC[V^LG77JXWBQ>V:Z^%RB?E`U_/9^\Z87]0TS__6WK9H?K^XN)SX+,I:WHNM
M*//6+AC?%%2U#+%0-#S%?OAG%%7W31(06.CT'!$>$'7[2GU&?3#H[&J/82[0
M9N?%U18^G7TZ^S^`NSJE96YD<W1R96%M"F5N9&]B:@HQ,B`P(&]B:B`\/"`O
M0V]N=&5N=',@6S$S(#`@4B`@70HO1W)O=7`@/#P@+T-3("]$979I8V521T(*
M+U,@+U1R86YS<&%R96YC>0H^/@HO4&%R96YT(#(@,"!2"B]4>7!E("]086=E
M"CX^"F5N9&]B:@HQ,R`P(&]B:B`\/"`O1FEL=&5R(%LO1FQA=&5$96-O9&4@
M70HO3&5N9W1H(#$Q-3`*/CX*<W1R96%M"GB<E5;;;N,V$'WW5\Q38!<)+9*B
M+@6,[:9-NKMHT4WM+HK-]H&6:5N)=8E(K9.7?GM'$IU8E\()@M@6Q9DY<\YP
M.`]`P<&_YC-*1A0^X?_=Z`$N%Z/#.Y^!'[JP2$8.;$;3:P'4@<4:GQ91];&'
ML9K`XF[D$A96)HN577ZTRX$X7KX=J^C;F/*I(Z;,H<&WR00N./,%JQW]`XM/
M(QXR$M)7.!OPA;L.T*D3@"^"!CNBG5YSSZ*W/TDHJJ?_,W"(X]`&].\RE1N5
MJ-3`_#[>[31,:J@'4^8XQ/5Y-U[P$L0^M>*Y+OC<?8E7YW1=)R&(\%JI%O4R
M)ZY[6$9TEM(L@666&6V*!I5[S-_+-IGG<;H!"7NUO-!&%J;,P6RE@;6,=VIU
M#B:#>KW9ELBT7,O(E$7U7*:Q(>VL,0'B(6=56JT<*KIJO(P3QEMY;*R2H6.7
M*7'\T);&"J,:)1/(UL#.P069KL`#E6[B5"F;'>4^1F4]:PV8R2I>-[M82!CJ
M>11YK1H.41+??0D>'.H2M<7DK;5/N'\2][.IK@#G%A^GQ*?]3=FJC$R<I55.
M/1K!"X,.A\M#R3LM'*5&*K0F[5)'(;#R/-]M%:^-_!&V\KN"598JT'*G](",
ME;5PAJVU*M`\3B'?R32M:N&@4:JL)XIL!_V*VS^30E&S=G]0N;1Z!(0.V$J3
M%4\859O8E&88-`6/>4.@KQXCM=M5DNZ+V!A5LPZ9!1-ZQ`\'(NX@RI($"SV2
ME5(:='W6.Y&Q)8I`$/;ZQM*S:!CX;/.GA`O1ZI'9II!)@DQC<V0"(;K"\QAU
M\-N'#@T.82SL(SK1>IR@DESXO(OJ=OSALTNCQ_,F-(R_7@3.\X,7W!]^OM=:
M)<O=DVW:E"(`KT_J.5Q*O:WIG\>V7(2/I[:_%8M,1T6<5^W'-C*/!`/][AQ^
MGL\1APCJM7%?'RP.]VWZM"P:?>;9VNQMD7(/3SYM7V2GQ:$>$6C5@W-2'!"<
M]?!<)3+2K7-?`7<X\=Z6:LNB<?VE=NO7:(]SC%<JTZ?S=`0)\2+H8A'':8J!
M+-V0]J!LC<GUC]/I?K]O.F#0;8'D*2M-N50$3^NTV>2YA+NM3=)$VW??9W__
M=<^^S+]^*-E-ESF7H^<W,=>VL!3]&IMMN7P%1P%AE/:BGN:(>=V@K^%H8V%5
MES#VWM8P<3NNJ8MDD69FKZ1Y5YIU,*MS<(D%/KVF[&78JXQX=X-HO__!OO=@
M?&;D<E:H/-,QMO%8Z;.'V9EYRM5,9V41J3.\22XF/8;`I6XOV4V)H]>LJQ[G
M;]/N>/_18#>_NH+WO\W_Z,QS%#D+@[`3Y:16G`U5,PKU4&:%K$G7,L%)YF)3
MYD;VQE5.NV?>VNO5FF1-)\*>Z!^:)\,#:\G?3/]M7&O(D:]#/5;M$6>.B57L
MF:?&>ZI,[?.H"5EWE_-?J@:+YD-:CTE7#M_MGHL_E2Z3"@<5?H@E<2>KZZR9
MKAP<K]J3O$QQVOPICLWRN:!IIV1E1.*T\A<(&L"8=<I'X/D_FF"N%G`SNAG]
M!UZ3!Z%E;F1S=')E86T*96YD;V)J"C$@,"!O8FH@/#P@+U!A9V5S(#(@,"!2
M(`HO5'EP92`O0V%T86QO9PH^/@IE;F1O8FH*,38@,"!O8FH@/#P@+T-R96%T
M:6]N1&%T92`H1#HR,#$X,#8P-#$R,S$T-RLU)S`P)RD*+T-R96%T;W(@*&=R
M;V9F('9E<G-I;VX@,2XR,BXR*0HO36]D1&%T92`H1#HR,#$X,#8P-#$R,S$T
M-RLU)S`P)RD*+U!R;V1U8V5R("AG<F]P9&8@=F5R<VEO;B`Q+C(R+C(I"CX^
M"F5N9&]B:@HU(#`@;V)J(#P\("]"87-E1F]N="`O5&EM97,M4F]M86X*+T5N
M8V]D:6YG(#8@,"!2(`HO4W5B='EP92`O5'EP93$*+U1O56YI8V]D92`W(#`@
M4B`*+U1Y<&4@+T9O;G0*/CX*96YD;V)J"C8@,"!O8FH@/#P@+T1I9F9E<F5N
M8V5S(%LP("]A<V-I:6-I<F-U;2`O87-C:6ET:6QD92`O4V-A<F]N("]:8V%R
M;VX@+W-C87)O;B`O>F-A<F]N("]99&EE<F5S:7,@+W1R861E;6%R:R`O<75O
M=&5S:6YG;&4@+T5U<F\@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN
M;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN
M;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN
M;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN
M;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+W-P86-E("]E>&-L
M86T@+W%U;W1E9&)L("]N=6UB97)S:6=N("]D;VQL87(@+W!E<F-E;G0@+V%M
M<&5R<V%N9"`O<75O=&5R:6=H="`O<&%R96YL969T("]P87)E;G)I9VAT("]A
M<W1E<FES:R`O<&QU<R`O8V]M;6$@+VAY<&AE;B`O<&5R:6]D("]S;&%S:"`O
M>F5R;R`O;VYE("]T=V\@+W1H<F5E("]F;W5R("]F:79E("]S:7@@+W-E=F5N
M("]E:6=H="`O;FEN92`O8V]L;VX@+W-E;6EC;VQO;B`O;&5S<R`O97%U86P@
M+V=R96%T97(@+W%U97-T:6]N("]A="`O02`O0B`O0R`O1"`O12`O1B`O1R`O
M2"`O22`O2B`O2R`O3"`O32`O3B`O3R`O4"`O42`O4B`O4R`O5"`O52`O5B`O
M5R`O6"`O62`O6B`O8G)A8VME=&QE9G0@+V)A8VMS;&%S:"`O8G)A8VME=')I
M9VAT("]C:7)C=6UF;&5X("]U;F1E<G-C;W)E("]Q=6]T96QE9G0@+V$@+V(@
M+V,@+V0@+V4@+V8@+V<@+V@@+VD@+VH@+VL@+VP@+VT@+VX@+V\@+W`@+W$@
M+W(@+W,@+W0@+W4@+W8@+W<@+W@@+WD@+WH@+V)R86-E;&5F="`O8F%R("]B
M<F%C97)I9VAT("]T:6QD92`O+FYO=&1E9B`O<75O=&5S:6YG;&)A<V4@+V=U
M:6QL96UO=&QE9G0@+V=U:6QL96UO=')I9VAT("]B=6QL970@+V9L;W)I;B`O
M9G)A8W1I;VX@+W!E<G1H;W5S86YD("]D86=G97(@+V1A9V=E<F1B;"`O96YD
M87-H("]E;61A<V@@+RYN;W1D968@+V9I("]F;"`O+FYO=&1E9B`O+FYO=&1E
M9B`O9&]T;&5S<VD@+RYN;W1D968@+V=R879E("]H=6YG87)U;6QA=70@+V1O
M=&%C8V5N="`O8G)E=F4@+V-A<F]N("]R:6YG("]O9V]N96L@+W%U;W1E9&)L
M;&5F="`O<75O=&5D8FQR:6=H="`O;V4@+VQS;&%S:"`O<75O=&5D8FQB87-E
M("]/12`O3'-L87-H("\N;F]T9&5F("]E>&-L86UD;W=N("]C96YT("]S=&5R
M;&EN9R`O8W5R<F5N8WD@+WEE;B`O8G)O:V5N8F%R("]S96-T:6]N("]D:65R
M97-I<R`O8V]P>7)I9VAT("]O<F1F96UI;FEN92`O9W5I;'-I;F=L;&5F="`O
M;&]G:6-A;&YO="`O;6EN=7,@+W)E9VES=&5R960@+VUA8W)O;B`O9&5G<F5E
M("]P;'5S;6EN=7,@+W1W;W-U<&5R:6]R("]T:')E97-U<&5R:6]R("]A8W5T
M92`O;74@+W!A<F%G<F%P:"`O<&5R:6]D8V5N=&5R960@+V-E9&EL;&$@+V]N
M97-U<&5R:6]R("]O<F1M87-C=6QI;F4@+V=U:6QS:6YG;')I9VAT("]O;F5Q
M=6%R=&5R("]O;F5H86QF("]T:')E97%U87)T97)S("]Q=65S=&EO;F1O=VX@
M+T%G<F%V92`O06%C=71E("]!8VER8W5M9FQE>"`O071I;&1E("]!9&EE<F5S
M:7,@+T%R:6YG("]!12`O0V-E9&EL;&$@+T5G<F%V92`O16%C=71E("]%8VER
M8W5M9FQE>"`O161I97)E<VES("])9W)A=F4@+TEA8W5T92`O26-I<F-U;69L
M97@@+TED:65R97-I<R`O171H("].=&EL9&4@+T]G<F%V92`O3V%C=71E("]/
M8VER8W5M9FQE>"`O3W1I;&1E("]/9&EE<F5S:7,@+VUU;'1I<&QY("]/<VQA
M<V@@+U5G<F%V92`O56%C=71E("]58VER8W5M9FQE>"`O561I97)E<VES("]9
M86-U=&4@+U1H;W)N("]G97)M86YD8FQS("]A9W)A=F4@+V%A8W5T92`O86-I
M<F-U;69L97@@+V%T:6QD92`O861I97)E<VES("]A<FEN9R`O864@+V-C961I
M;&QA("]E9W)A=F4@+V5A8W5T92`O96-I<F-U;69L97@@+V5D:65R97-I<R`O
M:6=R879E("]I86-U=&4@+VEC:7)C=6UF;&5X("]I9&EE<F5S:7,@+V5T:"`O
M;G1I;&1E("]O9W)A=F4@+V]A8W5T92`O;V-I<F-U;69L97@@+V]T:6QD92`O
M;V1I97)E<VES("]D:79I9&4@+V]S;&%S:"`O=6=R879E("]U86-U=&4@+W5C
M:7)C=6UF;&5X("]U9&EE<F5S:7,@+WEA8W5T92`O=&AO<FX@+WED:65R97-I
M<R`O96QL:7!S:7,@70HO5'EP92`O16YC;V1I;F<*/CX*96YD;V)J"C<@,"!O
M8FH@/#P@+T9I;'1E<B!;+T9L871E1&5C;V1E(%T*+TQE;F=T:"`R-3(*/CX*
M<W1R96%M"GB<75!+:\,P#+[[5^C8'HK;',H&P3`R!CGLP;*=Q@Z.+0=#8QO'
M.>3?3W:[!"J0]?CTR9)XTSZWSB;@']&K#A,8ZW3$R<]1(?0X6,=.%6BKTBTJ
MKQIE8)S(W3(E'%MG/*MKX)\$3BDNL'O2OL<]X^]18[1N@-UWTU'<S2%<<$27
MX,B$`(V&&KW*\"9'!%YHAU83;M-R(,Y6\;4$A*K$I^LPRFN<@E08I1N0U4<2
M`?4+B6#H]!U>75F]6<L?>BHG8P3\D#V?LY94<1\W5VWN'9*U$;^YG=0E?3.5
M+D/\?Y?GR6=;EU5SC+1GN6U9,*]F':[G#SYD5M$_X"N"]V5N9'-T<F5A;0IE
M;F1O8FH*."`P(&]B:B`\/"`O0F%S949O;G0@+U1I;65S+4)O;&0*+T5N8V]D
M:6YG(#D@,"!2(`HO4W5B='EP92`O5'EP93$*+U1O56YI8V]D92`W(#`@4B`*
M+U1Y<&4@+T9O;G0*/CX*96YD;V)J"CD@,"!O8FH@/#P@+T1I9F9E<F5N8V5S
M(%LP("]A<V-I:6-I<F-U;2`O87-C:6ET:6QD92`O4V-A<F]N("]:8V%R;VX@
M+W-C87)O;B`O>F-A<F]N("]99&EE<F5S:7,@+W1R861E;6%R:R`O<75O=&5S
M:6YG;&4@+T5U<F\@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+W-P86-E("]E>&-L86T@
M+W%U;W1E9&)L("]N=6UB97)S:6=N("]D;VQL87(@+W!E<F-E;G0@+V%M<&5R
M<V%N9"`O<75O=&5R:6=H="`O<&%R96YL969T("]P87)E;G)I9VAT("]A<W1E
M<FES:R`O<&QU<R`O8V]M;6$@+VAY<&AE;B`O<&5R:6]D("]S;&%S:"`O>F5R
M;R`O;VYE("]T=V\@+W1H<F5E("]F;W5R("]F:79E("]S:7@@+W-E=F5N("]E
M:6=H="`O;FEN92`O8V]L;VX@+W-E;6EC;VQO;B`O;&5S<R`O97%U86P@+V=R
M96%T97(@+W%U97-T:6]N("]A="`O02`O0B`O0R`O1"`O12`O1B`O1R`O2"`O
M22`O2B`O2R`O3"`O32`O3B`O3R`O4"`O42`O4B`O4R`O5"`O52`O5B`O5R`O
M6"`O62`O6B`O8G)A8VME=&QE9G0@+V)A8VMS;&%S:"`O8G)A8VME=')I9VAT
M("]C:7)C=6UF;&5X("]U;F1E<G-C;W)E("]Q=6]T96QE9G0@+V$@+V(@+V,@
M+V0@+V4@+V8@+V<@+V@@+VD@+VH@+VL@+VP@+VT@+VX@+V\@+W`@+W$@+W(@
M+W,@+W0@+W4@+W8@+W<@+W@@+WD@+WH@+V)R86-E;&5F="`O8F%R("]B<F%C
M97)I9VAT("]T:6QD92`O+FYO=&1E9B`O<75O=&5S:6YG;&)A<V4@+V=U:6QL
M96UO=&QE9G0@+V=U:6QL96UO=')I9VAT("]B=6QL970@+V9L;W)I;B`O9G)A
M8W1I;VX@+W!E<G1H;W5S86YD("]D86=G97(@+V1A9V=E<F1B;"`O96YD87-H
M("]E;61A<V@@+RYN;W1D968@+V9I("]F;"`O+FYO=&1E9B`O+FYO=&1E9B`O
M9&]T;&5S<VD@+RYN;W1D968@+V=R879E("]H=6YG87)U;6QA=70@+V1O=&%C
M8V5N="`O8G)E=F4@+V-A<F]N("]R:6YG("]O9V]N96L@+W%U;W1E9&)L;&5F
M="`O<75O=&5D8FQR:6=H="`O;V4@+VQS;&%S:"`O<75O=&5D8FQB87-E("]/
M12`O3'-L87-H("\N;F]T9&5F("]E>&-L86UD;W=N("]C96YT("]S=&5R;&EN
M9R`O8W5R<F5N8WD@+WEE;B`O8G)O:V5N8F%R("]S96-T:6]N("]D:65R97-I
M<R`O8V]P>7)I9VAT("]O<F1F96UI;FEN92`O9W5I;'-I;F=L;&5F="`O;&]G
M:6-A;&YO="`O;6EN=7,@+W)E9VES=&5R960@+VUA8W)O;B`O9&5G<F5E("]P
M;'5S;6EN=7,@+W1W;W-U<&5R:6]R("]T:')E97-U<&5R:6]R("]A8W5T92`O
M;74@+W!A<F%G<F%P:"`O<&5R:6]D8V5N=&5R960@+V-E9&EL;&$@+V]N97-U
M<&5R:6]R("]O<F1M87-C=6QI;F4@+V=U:6QS:6YG;')I9VAT("]O;F5Q=6%R
M=&5R("]O;F5H86QF("]T:')E97%U87)T97)S("]Q=65S=&EO;F1O=VX@+T%G
M<F%V92`O06%C=71E("]!8VER8W5M9FQE>"`O071I;&1E("]!9&EE<F5S:7,@
M+T%R:6YG("]!12`O0V-E9&EL;&$@+T5G<F%V92`O16%C=71E("]%8VER8W5M
M9FQE>"`O161I97)E<VES("])9W)A=F4@+TEA8W5T92`O26-I<F-U;69L97@@
M+TED:65R97-I<R`O171H("].=&EL9&4@+T]G<F%V92`O3V%C=71E("]/8VER
M8W5M9FQE>"`O3W1I;&1E("]/9&EE<F5S:7,@+VUU;'1I<&QY("]/<VQA<V@@
M+U5G<F%V92`O56%C=71E("]58VER8W5M9FQE>"`O561I97)E<VES("]986-U
M=&4@+U1H;W)N("]G97)M86YD8FQS("]A9W)A=F4@+V%A8W5T92`O86-I<F-U
M;69L97@@+V%T:6QD92`O861I97)E<VES("]A<FEN9R`O864@+V-C961I;&QA
M("]E9W)A=F4@+V5A8W5T92`O96-I<F-U;69L97@@+V5D:65R97-I<R`O:6=R
M879E("]I86-U=&4@+VEC:7)C=6UF;&5X("]I9&EE<F5S:7,@+V5T:"`O;G1I
M;&1E("]O9W)A=F4@+V]A8W5T92`O;V-I<F-U;69L97@@+V]T:6QD92`O;V1I
M97)E<VES("]D:79I9&4@+V]S;&%S:"`O=6=R879E("]U86-U=&4@+W5C:7)C
M=6UF;&5X("]U9&EE<F5S:7,@+WEA8W5T92`O=&AO<FX@+WED:65R97-I<R`O
M96QL:7!S:7,@70HO5'EP92`O16YC;V1I;F<*/CX*96YD;V)J"C$P(#`@;V)J
M(#P\("]"87-E1F]N="`O5&EM97,M271A;&EC"B]%;F-O9&EN9R`Q,2`P(%(@
M"B]3=6)T>7!E("]4>7!E,0HO5&]5;FEC;V1E(#<@,"!2(`HO5'EP92`O1F]N
M=`H^/@IE;F1O8FH*,3$@,"!O8FH@/#P@+T1I9F9E<F5N8V5S(%LP("]A<V-I
M:6-I<F-U;2`O87-C:6ET:6QD92`O4V-A<F]N("]:8V%R;VX@+W-C87)O;B`O
M>F-A<F]N("]99&EE<F5S:7,@+W1R861E;6%R:R`O<75O=&5S:6YG;&4@+T5U
M<F\@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+W-P86-E("]E>&-L86T@+W%U;W1E9&)L
M("]N=6UB97)S:6=N("]D;VQL87(@+W!E<F-E;G0@+V%M<&5R<V%N9"`O<75O
M=&5R:6=H="`O<&%R96YL969T("]P87)E;G)I9VAT("]A<W1E<FES:R`O<&QU
M<R`O8V]M;6$@+VAY<&AE;B`O<&5R:6]D("]S;&%S:"`O>F5R;R`O;VYE("]T
M=V\@+W1H<F5E("]F;W5R("]F:79E("]S:7@@+W-E=F5N("]E:6=H="`O;FEN
M92`O8V]L;VX@+W-E;6EC;VQO;B`O;&5S<R`O97%U86P@+V=R96%T97(@+W%U
M97-T:6]N("]A="`O02`O0B`O0R`O1"`O12`O1B`O1R`O2"`O22`O2B`O2R`O
M3"`O32`O3B`O3R`O4"`O42`O4B`O4R`O5"`O52`O5B`O5R`O6"`O62`O6B`O
M8G)A8VME=&QE9G0@+V)A8VMS;&%S:"`O8G)A8VME=')I9VAT("]C:7)C=6UF
M;&5X("]U;F1E<G-C;W)E("]Q=6]T96QE9G0@+V$@+V(@+V,@+V0@+V4@+V8@
M+V<@+V@@+VD@+VH@+VL@+VP@+VT@+VX@+V\@+W`@+W$@+W(@+W,@+W0@+W4@
M+W8@+W<@+W@@+WD@+WH@+V)R86-E;&5F="`O8F%R("]B<F%C97)I9VAT("]T
M:6QD92`O+FYO=&1E9B`O<75O=&5S:6YG;&)A<V4@+V=U:6QL96UO=&QE9G0@
M+V=U:6QL96UO=')I9VAT("]B=6QL970@+V9L;W)I;B`O9G)A8W1I;VX@+W!E
M<G1H;W5S86YD("]D86=G97(@+V1A9V=E<F1B;"`O96YD87-H("]E;61A<V@@
M+RYN;W1D968@+V9I("]F;"`O+FYO=&1E9B`O+FYO=&1E9B`O9&]T;&5S<VD@
M+RYN;W1D968@+V=R879E("]H=6YG87)U;6QA=70@+V1O=&%C8V5N="`O8G)E
M=F4@+V-A<F]N("]R:6YG("]O9V]N96L@+W%U;W1E9&)L;&5F="`O<75O=&5D
M8FQR:6=H="`O;V4@+VQS;&%S:"`O<75O=&5D8FQB87-E("]/12`O3'-L87-H
M("\N;F]T9&5F("]E>&-L86UD;W=N("]C96YT("]S=&5R;&EN9R`O8W5R<F5N
M8WD@+WEE;B`O8G)O:V5N8F%R("]S96-T:6]N("]D:65R97-I<R`O8V]P>7)I
M9VAT("]O<F1F96UI;FEN92`O9W5I;'-I;F=L;&5F="`O;&]G:6-A;&YO="`O
M;6EN=7,@+W)E9VES=&5R960@+VUA8W)O;B`O9&5G<F5E("]P;'5S;6EN=7,@
M+W1W;W-U<&5R:6]R("]T:')E97-U<&5R:6]R("]A8W5T92`O;74@+W!A<F%G
M<F%P:"`O<&5R:6]D8V5N=&5R960@+V-E9&EL;&$@+V]N97-U<&5R:6]R("]O
M<F1M87-C=6QI;F4@+V=U:6QS:6YG;')I9VAT("]O;F5Q=6%R=&5R("]O;F5H
M86QF("]T:')E97%U87)T97)S("]Q=65S=&EO;F1O=VX@+T%G<F%V92`O06%C
M=71E("]!8VER8W5M9FQE>"`O071I;&1E("]!9&EE<F5S:7,@+T%R:6YG("]!
M12`O0V-E9&EL;&$@+T5G<F%V92`O16%C=71E("]%8VER8W5M9FQE>"`O161I
M97)E<VES("])9W)A=F4@+TEA8W5T92`O26-I<F-U;69L97@@+TED:65R97-I
M<R`O171H("].=&EL9&4@+T]G<F%V92`O3V%C=71E("]/8VER8W5M9FQE>"`O
M3W1I;&1E("]/9&EE<F5S:7,@+VUU;'1I<&QY("]/<VQA<V@@+U5G<F%V92`O
M56%C=71E("]58VER8W5M9FQE>"`O561I97)E<VES("]986-U=&4@+U1H;W)N
M("]G97)M86YD8FQS("]A9W)A=F4@+V%A8W5T92`O86-I<F-U;69L97@@+V%T
M:6QD92`O861I97)E<VES("]A<FEN9R`O864@+V-C961I;&QA("]E9W)A=F4@
M+V5A8W5T92`O96-I<F-U;69L97@@+V5D:65R97-I<R`O:6=R879E("]I86-U
M=&4@+VEC:7)C=6UF;&5X("]I9&EE<F5S:7,@+V5T:"`O;G1I;&1E("]O9W)A
M=F4@+V]A8W5T92`O;V-I<F-U;69L97@@+V]T:6QD92`O;V1I97)E<VES("]D
M:79I9&4@+V]S;&%S:"`O=6=R879E("]U86-U=&4@+W5C:7)C=6UF;&5X("]U
M9&EE<F5S:7,@+WEA8W5T92`O=&AO<FX@+WED:65R97-I<R`O96QL:7!S:7,@
M70HO5'EP92`O16YC;V1I;F<*/CX*96YD;V)J"C$T(#`@;V)J(#P\("]"87-E
M1F]N="`O6F%P9D1I;F=B871S"B]%;F-O9&EN9R`Q-2`P(%(@"B]3=6)T>7!E
M("]4>7!E,0HO5'EP92`O1F]N=`H^/@IE;F1O8FH*,34@,"!O8FH@/#P@+T1I
M9F9E<F5N8V5S(%LP("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T
M9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T
M9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T
M9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T
M9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T
M9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T
M9&5F("\N;F]T9&5F("\N;F]T9&5F("\N;F]T9&5F("]S<&%C92`O83$@+V$R
M("]A,C`R("]A,R`O830@+V$U("]A,3$Y("]A,3$X("]A,3$W("]A,3$@+V$Q
M,B`O83$S("]A,30@+V$Q-2`O83$V("]A,3`U("]A,3<@+V$Q."`O83$Y("]A
M,C`@+V$R,2`O83(R("]A,C,@+V$R-"`O83(U("]A,C8@+V$R-R`O83(X("]A
M-B`O83<@+V$X("]A.2`O83$P("]A,CD@+V$S,"`O83,Q("]A,S(@+V$S,R`O
M83,T("]A,S4@+V$S-B`O83,W("]A,S@@+V$S.2`O830P("]A-#$@+V$T,B`O
M830S("]A-#0@+V$T-2`O830V("]A-#<@+V$T."`O830Y("]A-3`@+V$U,2`O
M834R("]A-3,@+V$U-"`O834U("]A-38@+V$U-R`O834X("]A-3D@+V$V,"`O
M838Q("]A-C(@+V$V,R`O838T("]A-C4@+V$V-B`O838W("]A-C@@+V$V.2`O
M83<P("]A-S$@+V$W,B`O83<S("]A-S0@+V$R,#,@+V$W-2`O83(P-"`O83<V
M("]A-S<@+V$W."`O83<Y("]A.#$@+V$X,B`O83@S("]A.#0@+V$Y-R`O83DX
M("]A.3D@+V$Q,#`@+RYN;W1D968@+V$X.2`O83DP("]A.3,@+V$Y-"`O83DQ
M("]A.3(@+V$R,#4@+V$X-2`O83(P-B`O83@V("]A.#<@+V$X."`O83DU("]A
M.38@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D
M968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+RYN;W1D968@+V$Q,#$@
M+V$Q,#(@+V$Q,#,@+V$Q,#0@+V$Q,#8@+V$Q,#<@+V$Q,#@@+V$Q,3(@+V$Q
M,3$@+V$Q,3`@+V$Q,#D@+V$Q,C`@+V$Q,C$@+V$Q,C(@+V$Q,C,@+V$Q,C0@
M+V$Q,C4@+V$Q,C8@+V$Q,C<@+V$Q,C@@+V$Q,CD@+V$Q,S`@+V$Q,S$@+V$Q
M,S(@+V$Q,S,@+V$Q,S0@+V$Q,S4@+V$Q,S8@+V$Q,S<@+V$Q,S@@+V$Q,SD@
M+V$Q-#`@+V$Q-#$@+V$Q-#(@+V$Q-#,@+V$Q-#0@+V$Q-#4@+V$Q-#8@+V$Q
M-#<@+V$Q-#@@+V$Q-#D@+V$Q-3`@+V$Q-3$@+V$Q-3(@+V$Q-3,@+V$Q-30@
M+V$Q-34@+V$Q-38@+V$Q-3<@+V$Q-3@@+V$Q-3D@+V$Q-C`@+V$Q-C$@+V$Q
M-C,@+V$Q-C0@+V$Q.38@+V$Q-C4@+V$Q.3(@+V$Q-C8@+V$Q-C<@+V$Q-C@@
M+V$Q-CD@+V$Q-S`@+V$Q-S$@+V$Q-S(@+V$Q-S,@+V$Q-C(@+V$Q-S0@+V$Q
M-S4@+V$Q-S8@+V$Q-S<@+V$Q-S@@+V$Q-SD@+V$Q.3,@+V$Q.#`@+V$Q.3D@
M+V$Q.#$@+V$R,#`@+V$Q.#(@+RYN;W1D968@+V$R,#$@+V$Q.#,@+V$Q.#0@
M+V$Q.3<@+V$Q.#4@+V$Q.30@+V$Q.3@@+V$Q.#8@+V$Q.34@+V$Q.#<@+V$Q
M.#@@+V$Q.#D@+V$Q.3`@+V$Q.3$@70HO5'EP92`O16YC;V1I;F<*/CX*96YD
M;V)J"C(@,"!O8FH@/#P@+T-O=6YT(#(*+TMI9',@6S,@,"!2("`Q,B`P(%(@
M(%T*+TUE9&EA0F]X(%LP(#`@-3DU(#@T,B!="B]297-O=7)C97,@/#P@+T9O
M;G0@/#P@+T8Q,B`Q-"`P(%(@"B]&,S8@."`P(%(@"B]&,S@@,3`@,"!2(`HO
M1C4@-2`P(%(@"CX^"B]0<F]C4V5T(%LO4$1&("]497AT("]);6%G94(@+TEM
M86=E0R`O26UA9V5)(%T*/CX*+U)O=&%T92`P"B]4>7!E("]086=E<PH^/@IE
M;F1O8FH*>')E9@HP(#$W"C`P,#`P,#`P,#`@-C4U,S4@9B`*,#`P,#`P-#`R
M-R`P,#`P,"!N(`HP,#`P,#$S,#`Y(#`P,#`P(&X@"C`P,#`P,#`P,34@,#`P
M,#`@;B`*,#`P,#`P,#$R-R`P,#`P,"!N(`HP,#`P,#`T,C,X(#`P,#`P(&X@
M"C`P,#`P,#0S-#4@,#`P,#`@;B`*,#`P,#`P-C0W-2`P,#`P,"!N(`HP,#`P
M,#`V.#`Q(#`P,#`P(&X@"C`P,#`P,#8Y,#<@,#`P,#`@;B`*,#`P,#`P.3`S
M-R`P,#`P,"!N(`HP,#`P,#`Y,30W(#`P,#`P(&X@"C`P,#`P,#(V.#<@,#`P
M,#`@;B`*,#`P,#`P,C@P,2`P,#`P,"!N(`HP,#`P,#$Q,C<X(#`P,#`P(&X@
M"C`P,#`P,3$S-S`@,#`P,#`@;B`*,#`P,#`P-#`W-R`P,#`P,"!N(`IT<F%I
M;&5R"CP\"B]);F9O(#$V(#`@4B`*+U)O;W0@,2`P(%(*+U-I>F4@,3<*/CX*
6<W1A<G1X<F5F"C$S,C,V"B4E14]&"E)O
`
end
SHAR_EOF
  (set 20 18 06 04 12 31 47 'tt.pdf'
   eval "${shar_touch}") && \
  chmod 0644 'tt.pdf'
if test $? -ne 0
then ${echo} "restore of tt.pdf failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'tt.pdf': 'MD5 check failed'
       ) << \SHAR_EOF
7289c6d8bbfe35c282ceeaa80de07d1c  tt.pdf
SHAR_EOF

else
test `LC_ALL=C wc -c < 'tt.pdf'` -ne 13657 && \
  ${echo} "restoration warning:  size of 'tt.pdf' is not 13657"
  fi
fi
# ============= tt.txt ==============
if test -n "${keep_file}" && test -f 'tt.txt'
then
${echo} "x - SKIPPING tt.txt (file already exists)"

else
${echo} "x - extracting tt.txt (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 tt.txt
M+EPB"BY<(B!38V-S:60@0"@C*71R;V9F+C%B"3$N,C(@*&=R:71T97(I(#DO
M-"\P-@HN7"(@1&5R:79E9"!F<F]M('1R;V9F*#$I+"!5;FEX(#=T:"!E9&ET
M:6]N.@HN7"(@0V]P>7)I9VAT*$,I($-A;&1E<F$@26YT97)N871I;VYA;"!)
M;F,N(#(P,#$M,C`P,BX@06QL(')I9VAT<R!R97-E<G9E9"X*+EPB"BY<(B!2
M961I<W1R:6)U=&EO;B!A;F0@=7-E(&EN('-O=7)C92!A;F0@8FEN87)Y(&9O
M<FUS+"!W:71H(&]R('=I=&AO=70*+EPB(&UO9&EF:6-A=&EO;BP@87)E('!E
M<FUI='1E9"!P<F]V:61E9"!T:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N
M<PHN7"(@87)E(&UE=#H*+EPB("`@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C
M92!C;V1E(&%N9"!D;V-U;65N=&%T:6]N(&UU<W0@<F5T86EN('1H90HN7"(@
M("`@86)O=F4@8V]P>7)I9VAT(&YO=&EC92P@=&AI<R!L:7-T(&]F(&-O;F1I
M=&EO;G,@86YD('1H92!F;VQL;W=I;F<*+EPB("`@(&1I<V-L86EM97(N"BY<
M(B`@(%)E9&ES=')I8G5T:6]N<R!I;B!B:6YA<GD@9F]R;2!M=7-T(')E<')O
M9'5C92!T:&4@86)O=F4@8V]P>7)I9VAT"BY<(B`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(@:6X@=&AE"BY<(B`@("!D;V-U;65N=&%T:6]N(&%N9"]O<B!O=&AE<B!M
M871E<FEA;',@<')O=FED960@=VET:"!T:&4@9&ES=')I8G5T:6]N+@HN7"(@
M("!!;&P@861V97)T:7-I;F<@;6%T97)I86QS(&UE;G1I;VYI;F<@9F5A='5R
M97,@;W(@=7-E(&]F('1H:7,@<V]F='=A<F4*+EPB("`@(&UU<W0@9&ES<&QA
M>2!T:&4@9F]L;&]W:6YG(&%C:VYO=VQE9&=E;65N=#H*+EPB("`@("`@5&AI
M<R!P<F]D=6-T(&EN8VQU9&5S('-O9G1W87)E(&1E=F5L;W!E9"!O<B!O=VYE
M9"!B>2!#86QD97)A"BY<(B`@("`@($EN=&5R;F%T:6]N86PL($EN8RX*+EPB
M("`@3F5I=&AE<B!T:&4@;F%M92!O9B!#86QD97)A($EN=&5R;F%T:6]N86PL
M($EN8RX@;F]R('1H92!N86UE<R!O9@HN7"(@("`@;W1H97(@8V]N=')I8G5T
M;W)S(&UA>2!B92!U<V5D('1O(&5N9&]R<V4@;W(@<')O;6]T92!P<F]D=6-T
M<PHN7"(@("`@9&5R:79E9"!F<F]M('1H:7,@<V]F='=A<F4@=VET:&]U="!S
M<&5C:69I8R!P<FEO<B!W<FET=&5N('!E<FUI<W-I;VXN"BY<(@HN7"(@55-%
M($]&(%1(12!33T945T%212!04D]6241%1"!&3U(@54Y$15(@5$A)4R!,24-%
M3E-%($)9($-!3$1%4D$*+EPB($E.5$523D%424].04PL($E.0RX@04Y$($-/
M3E1224)55$]24R!@8$%3($E3)R<@04Y$($%.62!%6%!215-3($]2"BY<(B!)
M35!,245$(%=!4E)!3E1)15,L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$
M(%1/+"!42$4@24U03$E%1`HN7"(@5T%24D%.5$E%4R!/1B!-15)#2$%.5$%"
M24Q)5%D@04Y$($9)5$Y%4U,@1D]2($$@4$%25$E#54Q!4B!055)03U-%"BY<
M(B!!4D4@1$E30TQ!24U%1"X@24X@3D\@159%3E0@4TA!3$P@0T%,1$5202!)
M3E1%4DY!5$E/3D%,+"!)3D,N($)%"BY<(B!,24%"3$4@1D]2($%.62!$25)%
M0U0L($E.1$E214-4($E.0TE$14Y404PL(%-014-)04PL($5814U03$%262P@
M3U(*+EPB($-/3E-%455%3E1)04P@1$%-04=%4R`H24Y#3%5$24Y'+"!"550@
M3D]4($Q)34E4140@5$\L(%!23T-54D5-14Y4($]&"BY<(B!354)35$E4551%
M($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P@1$%402P@3U(@4%)/
M1DE44SL@3U(*+EPB($)54TE.15-3($E.5$524E505$E/3BD@2$]7159%4B!#
M0553140@04Y$($].($%.62!42$5/4ED@3T8@3$E!0DE,2519+`HN7"(@5TA%
M5$A%4B!)3B!#3TY44D%#5"P@4U1224-4($Q)04))3$E462P@3U(@5$]25"`H
M24Y#3%5$24Y'($Y%1TQ)1T5.0T4*+EPB($]2($]42$525TE312D@05))4TE.
M1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&(%1(25,@4T]&5%=!4D4L
M"BY<(B!%5D5.($E&($%$5DE3140@3T8@5$A%(%!/4U-)0DE,2519($]&(%-5
M0T@@1$%-04=%+@HN5$@@97AE8R`B,3,O,#4O,C`Q."(@(FIA;F=A;FUA;D!I
M:71B+F%C+FEN(B`B4F5S=6UE(@HN4T@@3D%-10I-<BX@7"!386UE97(@1W5P
M=&$*+E-((%-93D]04TE3"BY(4`HN860@;`HN;F@*7&9"7"!%>"U<9DE)251"
M7"`H0BY496-H+"!-14U3(#`V+3$P*5QF4@I<9D)<26YT97)N7"8@7&9)24E-
M+4)<("P@4')I>F%T96-H(#`W+S`X7&92"EM<9D)<($9O=6YD960@)B`@7&9)
M<VAU="`@7"]H='1P7"8Z+UPF+UPF:F5E8V%R;F]T+F-O;5PF+UPF"B!<9E)=
M"EM<9D)<($=I9W,@87,@4')O9'5C="!#;VYS=6QT86YT7&9)870@,B!F=6YD
M960@<W1A<G1U<',@)B`R(%--15QF0B@Q,"TQ,2\Q,RTQ-"E<9DES7&9270I;
M7&9"7%1O<"!W<FET97)<9DE1=6]R82`H,3,O,3@I7&9270I;7&9"7"U#;VYT
M<F%C="!R97-E86-R:"!A;F0@36%N=69A8W1U<FEN9R!0<F]T;W1Y<&5D(&%N
M9"!S;VQD(%QF23(@96QE8W1R;VUE8VAA;FEC86P@<')O9'5C=',@=&\@8W5S
M=&]M97)S("@Q-2TQ-RE<9E)="EM<9D)<(%-T87)T:6YG(&$@;F5W(%QF26UA
M;G5F86-T=7)I;F<@=6YI="!I;B!.965M=6-H('-P<F5A9',@:6X@,F%C<F5S
M+"!P;&%N('1O(&5X<&%N9"!A;F]T:&5R(&EN(#$N-2!Y96%R<R`H,C`Q."E<
M9E)="EM<9D)<57-I;F<@1E--(&QO9VEC(&9O<B!<9DE5;FEF:65D('-T97!P
M97(@7&9);6]T;W(@8V]N=')O;"!F<F%M97=O<FMS+"!W:&EC:"!I<R!E>'1E
M;G-I8FQE('1O(#-D('!R:6YT97)S+"!M:6QL:6YG(&UA8VAI;F5S+"!L871H
M92`*;6%C:&EN97,@86YD(&UO<F4@7&9"*%!R97-E;G0I7&9)7&9270HN8G(*
M+FAY(#$*+F%D(&(*+E-(($1%4T-225!424]."BY)($D@"G1A=6=H="!P<F5P
M<F%T;W)Y(&5X86T@<&AY<VEC<R!B969O<F4@96YT97)I;F<@=&\@24E40BX*
M(`HN22!*965#87)N;W0@"FAA9"!A('!O<W0@<')O9'5C="!A8W%U:7-I=&EO
M;B!O9F9E<B!F<F]M(%))3&%D82!I;B!0<F5L:6UI;F%R>2!S=&%G97,N"@H*
M+DD@26X@9VEG<PI)(&9O=6YD(&ET(&1I9F9I8W5L="!T;R!A;&EG;B!M>2!G
M;V%L<R!W:71H('1H;W-E(&]F(&UA;F%G96UE;G0N(`HN4%`*+DD@475O<F$@
M8F%D9V4@:7,@;F]T(&UE;G1I;VYE9"!A<R!A('=O<FL@8W)E9&5N=&EA;"P@
M8G5T('1O(&5X<')E<W,@;7D@8V]M;6ET;65N="!T;R!C;&%R:71Y(&]F('1H
M;W5G:'0N"@HN22!/;F4@8W5S=&]M97(@=V%S(&$@<&%P97(@;6EL;"!I;B!$
M96QH:2`L('-E8V]N9"!W87,@82!M86YU9F%C='5R97(@;V8@3&]R<FEE<RP@
M=&AI<G,@=V%S(&$@;6%N=69A8W1U<F5R(&]F(`IW;V]D=V]R:VEN9R!M86-H
M:6YE<R`L(&)O=&@@:6X@32Y0+BX*(`HN4T@@4')O9'5C="!-86YE9VUE;G0@
M"@HN4T@@26X@=&AE('!R;V-E<W,L($D@;&5A<FYE9"!T;R!U<V4@9V5N97)I
M8R!I9&5A<R!L:6ME(`H*+DD@5&%N<V9O<FUE<G,@87,@9V%T97,@9'5E('1O
M(&AY<W1E<F5S:7,@:6X@=&AE(&-O=7!L:6YG+@H*+DD@($9332!L;V=I8R!F
M;W(@;6]T;W(@8V]N=')O;"X@(`H*+DD@8V5R86UI8R!#34]3(&%S('-E;G-O
M<G,N"@HN22`@2&%M:6QT;VYA;B!M87)K;W9E(&UE=&AO9"!T;R!M;V1E;"!D
M979I871I;VYS(&EN(&UA8VAI;F5S("`H86UO;F<@;W1H97)S*2X*"BY)($A0
M+30Q8W@@86QA<FUS(&%S(&EN=&5R<G5P=',@+@H*+DD@1D94('1O(&EM<&QE
M;65N="!F;&]A=&EN9R!P;VEN="!O;B!F:7AE9"!P;VEN="!-4"X*"BY)($1E
M<VEG;F5D(&%N9"!P<F]G<F%M;65D(&YE=R!F96%T=7)E<RX@"@HN22!2979I
M97=E9"!A;&P@8V]D:6YG(&-H86YG97,@86-R;W-S('1H92!P<F]J96-T+B`*
M"BY)(%!R;V1U8W0@=V%S('-U8V-E<W-F=6QL>2!D96QI=F5R960@=&\@8VQI
M96YT(&]N('-C:&5D=6QE+"!O;B!B=61G970L(&%N9"!W87,@=F5R>2!F879O
M<BT*86)L>2!R96-E:79E9"X*"BY)($5X<&5R:65N8V5D(&EN(&]N+7-I=&4@
M<F5S96%R8V@@86YD(&%N86QY<VES(&]F('1H92!M86YU9F%C='5R97+B@)ES
M('!R;V)L96TL8V]N=F5R=&EN9R!I="!I;B!T;R!A;B`*96YG:6YE97)I;F<@
M<')O8FQE;2QD979E;&]P:6YG('1H92!W;W)K:6YG('!R;W1O='EP97,N"@HN
M4%`*"BY20B`H(%PM("D*"@H*+E)3"BY44"`X;@HN4$0@,`H*+E!$"BY210H*
M"BX*+E10"BY32"!-86YA9V5M96YT(%-K:6QL<PH*+DD@1G)O;2!B;V]T<W1R
M87!P:6YG(&$@=V5B+7-T87)T=7`@=&AA="!F86EL960L('1O('-T87)T:6YG
M(&$@;6%N=69A8W1U<FEN9R!U;FET+@H*+DD@36%N86=E9"!A('1E86T@;V8@
M,BP@-"!A;F0@-B!E;F=I;F5E<G,@870@9&EF9F5R96YT('-T86=E<R!O9B!P
M<F]D=6-T:6]N(&%N9"!B=7-I;F5S<RX*"BY)($D@:&%V92!D;VYE('-A;&5S
M+@H*+DD@22!S97)V92!I;B!P;&%N;FEN9R!T96%M(&]F(&YE=R!P<F5P87)A
M=&]R>2!I;G-T:71U=&5S+@H*+DD@($5X8V5L;&5N="!W<FET=&5N(&%N9"!O
M<F%L(&-O;6UU;FEC871I;VYS('-K:6QL<RX*"@HN4T@@4')O9W)A;6UI;F<*
M+G1A(%QW)R`V.&L@87-S96UB;'DL(%HM.#`L(&)A<V@@("=U"BY)($A0-#%C
M>"P@6BTX,"P@-CAK($%S<V5M8FQY+"!"87-H(&%N9"!3:65V92!S8W)I<'1I
M;F<L($-34R`*"BY32"!3;V9T=V%R92`*+DE2($5M86-S"@HN4T@@5FED96]S
M(`H*7"]H='1P<UPF.B]<)B]<)G=W=RYY;W5T=6)E+F-O;5PF+UPF=V%T8V@_
M=CU<)EPF6%5K,E936DAU,E%<)@HN4E,*+FYF"BYS<`H*+G-P"BYF:0HN4D4*
M"@HN4T@@(E-%12!!3%-/(@H*7"]H='1P7"8Z+UPF+UPF<75O<F$N8V]M7"8O
M7"9S86UE97)<)EPF+6=U<'1A7"8*+F)R"EPO:'1T<%PF.B]<)B]<)G-D9BYO
M<F=<)B]<)GYS86UE97)<)EPF<UPF("!P86=E(&]N(%QF0EP@;F5T7&9)0E-$
-7"!<9E(@+@HN8G(*"G)<
`
end
SHAR_EOF
  (set 20 18 05 25 15 47 42 'tt.txt'
   eval "${shar_touch}") && \
  chmod 0644 'tt.txt'
if test $? -ne 0
then ${echo} "restore of tt.txt failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'tt.txt': 'MD5 check failed'
       ) << \SHAR_EOF
b9604a5dc8a38d647da08604fb772bfa  tt.txt
SHAR_EOF

else
test `LC_ALL=C wc -c < 'tt.txt'` -ne 4828 && \
  ${echo} "restoration warning:  size of 'tt.txt' is not 4828"
  fi
fi
# ============= tt.txt~ ==============
if test -n "${keep_file}" && test -f 'tt.txt~'
then
${echo} "x - SKIPPING tt.txt~ (file already exists)"

else
${echo} "x - extracting tt.txt~ (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 tt.txt~
M+EPB"BY<(B!38V-S:60@0"@C*71R;V9F+C%B"3$N,C(@*&=R:71T97(I(#DO
M-"\P-@HN7"(@1&5R:79E9"!F<F]M('1R;V9F*#$I+"!5;FEX(#=T:"!E9&ET
M:6]N.@HN7"(@0V]P>7)I9VAT*$,I($-A;&1E<F$@26YT97)N871I;VYA;"!)
M;F,N(#(P,#$M,C`P,BX@06QL(')I9VAT<R!R97-E<G9E9"X*+EPB"BY<(B!2
M961I<W1R:6)U=&EO;B!A;F0@=7-E(&EN('-O=7)C92!A;F0@8FEN87)Y(&9O
M<FUS+"!W:71H(&]R('=I=&AO=70*+EPB(&UO9&EF:6-A=&EO;BP@87)E('!E
M<FUI='1E9"!P<F]V:61E9"!T:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N
M<PHN7"(@87)E(&UE=#H*+EPB("`@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C
M92!C;V1E(&%N9"!D;V-U;65N=&%T:6]N(&UU<W0@<F5T86EN('1H90HN7"(@
M("`@86)O=F4@8V]P>7)I9VAT(&YO=&EC92P@=&AI<R!L:7-T(&]F(&-O;F1I
M=&EO;G,@86YD('1H92!F;VQL;W=I;F<*+EPB("`@(&1I<V-L86EM97(N"BY<
M(B`@(%)E9&ES=')I8G5T:6]N<R!I;B!B:6YA<GD@9F]R;2!M=7-T(')E<')O
M9'5C92!T:&4@86)O=F4@8V]P>7)I9VAT"BY<(B`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(@:6X@=&AE"BY<(B`@("!D;V-U;65N=&%T:6]N(&%N9"]O<B!O=&AE<B!M
M871E<FEA;',@<')O=FED960@=VET:"!T:&4@9&ES=')I8G5T:6]N+@HN7"(@
M("!!;&P@861V97)T:7-I;F<@;6%T97)I86QS(&UE;G1I;VYI;F<@9F5A='5R
M97,@;W(@=7-E(&]F('1H:7,@<V]F='=A<F4*+EPB("`@(&UU<W0@9&ES<&QA
M>2!T:&4@9F]L;&]W:6YG(&%C:VYO=VQE9&=E;65N=#H*+EPB("`@("`@5&AI
M<R!P<F]D=6-T(&EN8VQU9&5S('-O9G1W87)E(&1E=F5L;W!E9"!O<B!O=VYE
M9"!B>2!#86QD97)A"BY<(B`@("`@($EN=&5R;F%T:6]N86PL($EN8RX*+EPB
M("`@3F5I=&AE<B!T:&4@;F%M92!O9B!#86QD97)A($EN=&5R;F%T:6]N86PL
M($EN8RX@;F]R('1H92!N86UE<R!O9@HN7"(@("`@;W1H97(@8V]N=')I8G5T
M;W)S(&UA>2!B92!U<V5D('1O(&5N9&]R<V4@;W(@<')O;6]T92!P<F]D=6-T
M<PHN7"(@("`@9&5R:79E9"!F<F]M('1H:7,@<V]F='=A<F4@=VET:&]U="!S
M<&5C:69I8R!P<FEO<B!W<FET=&5N('!E<FUI<W-I;VXN"BY<(@HN7"(@55-%
M($]&(%1(12!33T945T%212!04D]6241%1"!&3U(@54Y$15(@5$A)4R!,24-%
M3E-%($)9($-!3$1%4D$*+EPB($E.5$523D%424].04PL($E.0RX@04Y$($-/
M3E1224)55$]24R!@8$%3($E3)R<@04Y$($%.62!%6%!215-3($]2"BY<(B!)
M35!,245$(%=!4E)!3E1)15,L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$
M(%1/+"!42$4@24U03$E%1`HN7"(@5T%24D%.5$E%4R!/1B!-15)#2$%.5$%"
M24Q)5%D@04Y$($9)5$Y%4U,@1D]2($$@4$%25$E#54Q!4B!055)03U-%"BY<
M(B!!4D4@1$E30TQ!24U%1"X@24X@3D\@159%3E0@4TA!3$P@0T%,1$5202!)
M3E1%4DY!5$E/3D%,+"!)3D,N($)%"BY<(B!,24%"3$4@1D]2($%.62!$25)%
M0U0L($E.1$E214-4($E.0TE$14Y404PL(%-014-)04PL($5814U03$%262P@
M3U(*+EPB($-/3E-%455%3E1)04P@1$%-04=%4R`H24Y#3%5$24Y'+"!"550@
M3D]4($Q)34E4140@5$\L(%!23T-54D5-14Y4($]&"BY<(B!354)35$E4551%
M($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P@1$%402P@3U(@4%)/
M1DE44SL@3U(*+EPB($)54TE.15-3($E.5$524E505$E/3BD@2$]7159%4B!#
M0553140@04Y$($].($%.62!42$5/4ED@3T8@3$E!0DE,2519+`HN7"(@5TA%
M5$A%4B!)3B!#3TY44D%#5"P@4U1224-4($Q)04))3$E462P@3U(@5$]25"`H
M24Y#3%5$24Y'($Y%1TQ)1T5.0T4*+EPB($]2($]42$525TE312D@05))4TE.
M1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&(%1(25,@4T]&5%=!4D4L
M"BY<(B!%5D5.($E&($%$5DE3140@3T8@5$A%(%!/4U-)0DE,2519($]&(%-5
M0T@@1$%-04=%+@HN5$@@97AE8R`B,3,O,#4O,C`Q."(@(FIA;F=A;FUA;D!I
M:71B+F%C+FEN(B`B4F5S=6UE(@HN4T@@3D%-10I-<BX@7"!386UE97(@1W5P
M=&$*+E-((%-93D]04TE3"BY(4`HN860@;`HN;F@*7&9"7"!%>"U<9DE)251"
M7"`H0BY496-H+"!-14U3(#`V+3$P*5QF4@I<9D)<26YT97)N7"8@7&9)24E-
M+4)<("P@4')I>F%T96-H(#`W+S`X7&92"EM<9D)<($9O=6YD960@)B`@7&9)
M<VAU="`@7"]H='1P7"8Z+UPF+UPF:F5E8V%R;F]T+F-O;5PF+UPF"B!<9E)=
M"EM<9D)<($=I9W,@87,@4')O9'5C="!#;VYS=6QT86YT7&9)870@,B!F=6YD
M960@<W1A<G1U<',@)B`R(%--15QF0B@Q,"TQ,2\Q,RTQ-"E<9DES7&9270I;
M7&9"7%1O<"!W<FET97)<9DE1=6]R82`H,3,O,3@I7&9270I;7&9"7"U#;VYT
M<F%C="!R97-E86-R:"!A;F0@36%N=69A8W1U<FEN9R!0<F]T;W1Y<&5D(&%N
M9"!S;VQD(%QF23(@96QE8W1R;VUE8VAA;FEC86P@<')O9'5C=',@=&\@8W5S
M=&]M97)S("@Q-2TQ-RE<9E)="EM<9D)<(%-T87)T:6YG(&$@;F5W(%QF26UA
M;G5F86-T=7)I;F<@=6YI="!I;B!.965M=6-H('-P<F5A9',@:6X@,F%C<F5S
M+"!P;&%N('1O(&5X<&%N9"!A;F]T:&5R(&EN(#$N-2!Y96%R<R`H,C`Q."E<
M9E)="EM<9D)<57-I;F<@1E--(&QO9VEC(&9O<B!<9DE5;FEF:65D('-T97!P
M97(@7&9);6]T;W(@8V]N=')O;"!F<F%M97=O<FMS+"!W:&EC:"!I<R!E>'1E
M;G-I8FQE('1O(#-D('!R:6YT97)S+"!M:6QL:6YG(&UA8VAI;F5S+"!L871H
M92`*;6%C:&EN97,@86YD(&UO<F4@7&9"*%!R97-E;G0I7&9)7&9270HN8G(*
M+FAY(#$*+F%D(&(*+E-(($1%4T-225!424]."BY)($D@"G1A=6=H="!P<F5P
M<F%T;W)Y(&5X86T@<&AY<VEC<R!B969O<F4@96YT97)I;F<@=&\@24E40BX*
M(`HN22!*965#87)N;W0@"FAA9"!A('!O<W0@<')O9'5C="!A8W%U:7-I=&EO
M;B!O9F9E<B!F<F]M(%))3&%D82!I;B!0<F5L:6UI;F%R>2!S=&%G97,N"@H*
M+DD@26X@9VEG<PI)(&9O=6YD(&ET(&1I9F9I8W5L="!T;R!A;&EG;B!M>2!G
M;V%L<R!W:71H('1H;W-E(&]F(&UA;F%G96UE;G0N(`HN4%`*+DD@475O<F$@
M8F%D9V4@:7,@;F]T(&UE;G1I;VYE9"!A<R!A('=O<FL@8W)E9&5N=&EA;"P@
M8G5T('1O(&5X<')E<W,@;7D@8V]M;6ET;65N="!T;R!C;&%R:71Y(&]F('1H
M;W5G:'0N"@HN22!/;F4@8W5S=&]M97(@=V%S(&$@<&%P97(@;6EL;"!I;B!$
M96QH:2`L('-E8V]N9"!W87,@82!M86YU9F%C='5R97(@;V8@3&]R<FEE<RP@
M=&AI<G,@=V%S(&$@;6%N=69A8W1U<F5R(&]F(`IW;V]D=V]R:VEN9R!M86-H
M:6YE<R`L(&)O=&@@:6X@32Y0+BX*(`HN4T@@4')O9'5C="!-86YE9VUE;G0@
M"@HN4T@@26X@=&AE('!R;V-E<W,L($D@;&5A<FYE9"!T;R!U<V4@9V5N97)I
M8R!I9&5A<R!L:6ME(`H*+DD@5&%N<V9O<FUE<G,@87,@9V%T97,@9'5E('1O
M(&AY<W1E<F5S:7,@:6X@=&AE(&-O=7!L:6YG+@H*+DD@($9332!L;V=I8R!F
M;W(@;6]T;W)L(&-O;G1R;VPN("`*"BY)(&-E<F%M:6,@0TU/4R!A<R!S96YS
M;W)S+@H*+DD@($AA;6EL=&]N86X@;6%R:V]V92!M971H;V0@=&\@;6]D96P@
M9&5V:6%T:6]N<R!I;B!M86-H:6YE<R`@*&%M;VYG(&]T:&5R<RDN"@HN22!(
M4"TT,6-X(&%L87)M<R!A<R!I;G1E<G)U<'1S("X*"BY)($9&5"!T;R!I;7!L
M96UE;G0@9FQO871I;F<@<&]I;G0@;VX@9FEX960@<&]I;G0@35`N"@HN22!$
M97-I9VYE9"!A;F0@<')O9W)A;6UE9"!N97<@9F5A='5R97,N(`H*+DD@4F5V
M:65W960@86QL(&-O9&EN9R!C:&%N9V5S(&%C<F]S<R!T:&4@<')O:F5C="X@
M"@HN22!0<F]D=6-T('=A<R!S=6-C97-S9G5L;'D@9&5L:79E<F5D('1O(&-L
M:65N="!O;B!S8VAE9'5L92P@;VX@8G5D9V5T+"!A;F0@=V%S('9E<GD@9F%V
M;W(M"F%B;'D@<F5C96EV960N"@HN22!%>'!E<FEE;F-E9"!I;B!O;BUS:71E
M(')E<V5A<F-H(&%N9"!A;F%L>7-I<R!O9B!T:&4@;6%N=69A8W1U<F5RXH"9
M<R!P<F]B;&5M+&-O;G9E<G1I;F<@:70@:6X@=&\@86X@"F5N9VEN965R:6YG
M('!R;V)L96TL9&5V96QO<&EN9R!T:&4@=V]R:VEN9R!P<F]T;W1Y<&5S+@H*
M+E!0"@HN4D(@*"!<+2`I"@H*"BY24PHN5%`@.&X*+E!$(#`*"BY01`HN4D4*
M"@HN"BY44`HN4T@@36%N86=E;65N="!3:VEL;',*"BY)($9R;VT@8F]O='-T
M<F%P<&EN9R!A('=E8BUS=&%R='5P('1H870@9F%I;&5D+"!T;R!S=&%R=&EN
M9R!A(&UA;G5F86-T=7)I;F<@=6YI="X*"BY)($UA;F%G960@82!T96%M(&]F
M(#(L(#0@86YD(#8@96YG:6YE97)S(&%T(&1I9F9E<F5N="!S=&%G97,@;V8@
M<')O9'5C=&EO;B!A;F0@8G5S:6YE<W,N"@HN22!)(&AA=F4@9&]N92!S86QE
M<RX*"BY)($D@<V5R=F4@:6X@<&QA;FYI;F<@=&5A;2!O9B!N97<@<')E<&%R
M871O<GD@:6YS=&ET=71E<RX*"BY)("!%>&-E;&QE;G0@=W)I='1E;B!A;F0@
M;W)A;"!C;VUM=6YI8V%T:6]N<R!S:VEL;',N"@H*+E-((%!R;V=R86UM:6YG
M"BYT82!<=R<@-CAK(&%S<V5M8FQY+"!:+3@P+"!B87-H("`G=0HN25(@2%`T
M,6-X+"!:+3@P+"`V.&L@07-S96UB;'DL($)A<V@L($-34R`*"BY32"!3;V9T
M=V%R92`*+DE2($5M86-S"@HN4T@@5FED96]S(`H*7"]H='1P<UPF.B]<)B]<
M)G=W=RYY;W5T=6)E+F-O;5PF+UPF=V%T8V@_=CU<)EPF6%5K,E936DAU,E%<
M)@HN4E,*+FYF"BYS<`H*+G-P"BYF:0HN4D4*"@HN4T@@(E-%12!!3%-/(@H*
M7"]H='1P7"8Z+UPF+UPF<75O<F$N8V]M7"8O7"9S86UE97)<)EPF+6=U<'1A
M7"8*+F)R"EPO:'1T<%PF.B]<)B]<)G-D9BYO<F=<)B]<)GYS86UE97)<)EPF
H<UPF("!P86=E(&]N(%QF0EP@;F5T7&9)0E-$7"!<9E(@+@HN8G(*"G)<
`
end
SHAR_EOF
  (set 20 18 05 15 10 43 17 'tt.txt~'
   eval "${shar_touch}") && \
  chmod 0644 'tt.txt~'
if test $? -ne 0
then ${echo} "restore of tt.txt~ failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'tt.txt~': 'MD5 check failed'
       ) << \SHAR_EOF
d1231862e1325ae285845ee6b760e03a  tt.txt~
SHAR_EOF

else
test `LC_ALL=C wc -c < 'tt.txt~'` -ne 4810 && \
  ${echo} "restoration warning:  size of 'tt.txt~' is not 4810"
  fi
fi
if rm -fr ${lock_dir}
then ${echo} "x - removed lock directory ${lock_dir}."
else ${echo} "x - failed to remove lock directory ${lock_dir}."
     exit 1
fi
exit 0
