{
 "address": "12voqopbXGNBQM8mCKHqVxddzmfbdytkf9",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1481670691.734,
 "signs": {
  "12voqopbXGNBQM8mCKHqVxddzmfbdytkf9": "G6Cb2uW26gOmSFe6aSAkMhHrJul6DqhMvvX5QvgOdO8sH775vTJOCNTp7BUEKaSx6Q2pgB6rWqmkBgm7qqGu43U="
 },
 "user_contents": {
  "cert_signers": {
   "zeroid.bit": [
    "1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"
   ]
  },
  "permission_rules": {
   ".*": {
    "files_allowed": "data.json",
    "max_size": 10000
   },
   "bitmsg/.*@zeroid.bit": {"max_size": 15000}
  },
  "permissions": {
   "bad@zeroid.bit": false,
   "nofish@zeroid.bit": {"max_size": 100000}
  }
 }
}