<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 13:38:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>About - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../assets.zip/icons/favicon.png">
  </head>
  <body class="en about index">
    <div id="header"><a id="brand" href="../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="index.html" class="active">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-side">
        <div class="text-block large"><p><strong>About</strong></p>
<p>About the PRISM Break project.</p>
</div>
      </div>
      <div class="content-main">
        <div class="section">
          <div class="pipe">About</div>
          <div class="bars"><a href="media/index.html" class="bar">
              <div class="label">Media Mentions</div>
              <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a>
          </div>
        </div>
        <div class="section">
          <div class="pipe">Development</div>
          <div class="bars"><a href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw" class="bar">
              <div class="label">Donate Bitcoin</div>
              <div class="icon"><i class="fa fa-bitcoin"></i></div></a><a href="https://github.com/nylira/prism-break/issues" class="bar">
              <div class="label">Issues Tracker</div>
              <div class="icon"><i class="fa fa-external-link-square"></i></div></a><a href="https://github.com/nylira/prism-break" class="bar">
              <div class="label">Source Code</div>
              <div class="icon"><i class="fa fa-external-link-square"></i></div></a></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../ar.zip/about/index.html">العربية</a></li>
          <li><a href="../../ca.zip/about/index.html">Català</a></li>
          <li><a href="../../de.zip/about/index.html">Deutsch</a></li>
          <li><a href="../../el.zip/about/index.html">ελληνικά</a></li>
          <li><a href="../../eo.zip/about/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../es.zip/about/index.html">Español</a></li>
          <li><a href="../../fa.zip/about/index.html">فارسی</a></li>
          <li><a href="../../fi.zip/about/index.html">Suomi</a></li>
          <li><a href="../../fr.zip/about/index.html">Français</a></li>
          <li><a href="../../he.zip/about/index.html">עברית</a></li>
          <li><a href="../../hi.zip/about/index.html">हिन्दी</a></li>
          <li><a href="../../io.zip/about/index.html">Ido</a></li>
          <li><a href="../../it.zip/about/index.html">Italiano</a></li>
          <li><a href="../../ja.zip/about/index.html">日本語</a></li>
          <li><a href="../../nl.zip/about/index.html">Nederlands</a></li>
          <li><a href="../../no.zip/about/index.html">Norsk</a></li>
          <li><a href="../../pl.zip/about/index.html">Polski</a></li>
          <li><a href="../../pt.zip/about/index.html">Português</a></li>
          <li><a href="../../ru.zip/about/index.html">Русский</a></li>
          <li><a href="../../sr.zip/about/index.html">srpski</a></li>
          <li><a href="../../sr-Cyrl.zip/about/index.html">српски</a></li>
          <li><a href="../../sv.zip/about/index.html">Svenska</a></li>
          <li><a href="../../tr.zip/about/index.html">Türkçe</a></li>
          <li><a href="../../zh-CN.zip/about/index.html">简体中文</a></li>
          <li><a href="../../zh-TW.zip/about/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 13:39:09 GMT -->
</html>