<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 10 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֵּצֵאמֵעִםפַּרְעֹהוַיֶּעְתַּראֶל-יְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>摩西就離開法老去求雅威。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּצֵא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עִם</nobr></font></td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟，和</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּרְעֹה</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_6547.html" target="nw">06547</a></td><td>专有名词，埃及王的尊称</td><td align="right"><font size="6"><nobr>פַּרְעֹה</nobr></font></td><td>法老</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֶּעְתַּר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_6279.html" target="nw">06279</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָתַר</nobr></font></td><td>祈求、祷告、恳求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>