<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 21 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאִם-שֵׁןעַבְדּוֹאוֹ-שֵׁןאֲמָתוֹיַפִּיל
לַחָפְשִׁייְשַׁלְּחֶנּוּתַּחַתשִׁנּוֹ׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>若使他奴仆的牙或是他婢女的牙掉落，</nobr><br /><br /><nobr>就要因他的牙放他去得以自由。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8127.html" target="nw">08127</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td><td>牙齿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַבְדּוֹ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5650.html" target="nw">05650</a></td><td>名词，单阳 + 3 单阳词尾 　</td><td align="right"><font size="6"><nobr>עֶבֶד</nobr></font></td><td>仆人、奴隶</td><td><font size="5"><nobr>עֶבֶד</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>עַבְדּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8127.html" target="nw">08127</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td><td>牙齿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲמָתוֹ</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_519.html" target="nw">00519</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָמָה</nobr></font></td><td>使女、婢女</td><td><font size="5"><nobr>אָמָה</nobr></font> 的附属形为 <font size="5"><nobr>אָמַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יַפִּיל</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>跌倒、落入</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַחָפְשִׁי</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_2670.html" target="nw">02670</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>חָפְשִׁי</nobr></font></td><td>自由的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְשַׁלְּחֶנּוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Pi'el 情感的未完成式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁנּוֹ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8127.html" target="nw">08127</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td><td>牙齿</td><td><font size="5"><nobr>שֵׁן</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>