<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 16 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבֹקֶרוּרְאִיתֶםאֶת-כְּבוֹדיְהוָה
בְּשָׁמְעוֹאֶת-תְּלֻנֹּתֵיכֶםעַל-יְהוָה
וְנַחְנוּמָהכִּיתַלִּונוּעָלֵינוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>早晨，…你们要看见雅威的荣耀，(…处填入下行)</nobr><br /><br /><nobr>当他听见你们对雅威的怨言時，</nobr><br /><br /><nobr>我们算甚么，你们竟向我们发怨言呢？」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבֹקֶר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_1242.html" target="nw">01242</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td><td>早晨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּרְאִיתֶם</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 连续式 2 复阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看、体验、享受</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כְּבוֹד</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_3519.html" target="nw">03519</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כָּבוֹד</nobr></font></td><td>荣耀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>בְּשָׁמְעוֹ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>שְׁמֹעַ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>听到、听从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>תְּלֻנֹּתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_8519.html" target="nw">08519</a></td><td>名词，复阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>תְּלֻנָּה</nobr></font></td><td>怨言</td><td><font size="5"><nobr>תְּלֻנָּה</nobr></font> 的复数为 <font size="5"><nobr>תְּלֻנּוֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>תְּלֻנּוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וְנַחְנוּ</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_5168.html" target="nw">05168</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 1 复</td><td align="right"><font size="6"><nobr>נַחְנוּ</nobr></font></td><td>我们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַלִּונוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3885.html" target="nw">03885</a></td><td>这是写型 <font size="5"><nobr>תִלּוֹנוּ</nobr></font> 和读型 <font size="5"><nobr>תַלִּינוּ</nobr></font> 两個字的混合字型。按读型，它是动词，Hif'il 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>לִין לוּן</nobr></font></td><td>I. 居住、休息、過夜；II. 发牢骚、抱怨</td><td>如按写型 <font size="5"><nobr>תִלּוֹנוּ</nobr></font>，它是动词，Nif'al 未完成式 2 复阳。</td></tr><tr><td align="right"><font size="6"><nobr>עָלֵינוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>