<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 14 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֵּטמֹשֶׁהאֶת-יָדוֹעַל-הַיָּם
וַיּוֹלֶךְיְהוָהאֶת-הַיָּםבְּרוּחַקָדִיםעַזָּה
כָּל-הַלַּיְלָה
וַיָּשֶׂםאֶת-הַיָּםלֶחָרָבָהוַיִּבָּקְעוּהַמָּיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>摩西向海伸出他的手，</nobr><br /><br /><nobr>…雅威用强大的东风使海水退去，(…处填入下行)</nobr><br /><br /><nobr>一整晚，</nobr><br /><br /><nobr>使海变成干地，水便分開了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּט</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_5186.html" target="nw">05186</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td><td>Qal 伸出、铺张、伸展、延长，Hif'il 屈枉、转弯、 丢一边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יָדוֹ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>因为、在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיּוֹלֶךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּרוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>灵、气、风</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָדִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_6921.html" target="nw">06921</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קָדִים</nobr></font></td><td>东方、东风</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַזָּה</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_5794.html" target="nw">05794</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>עַז</nobr></font></td><td>强大的、强壮的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַלַּיְלָה</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3915.html" target="nw">03915</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>לַיִל לַיְלָה</nobr></font></td><td>夜晚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשֶׂם</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶחָרָבָה</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_2724.html" target="nw">02724</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חָרָבָה</nobr></font></td><td>干地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּבָּקְעוּ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_1234.html" target="nw">01234</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בָּקַע</nobr></font></td><td>分裂、分開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמָּיִם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td><font size="5"><nobr>הַמַּיִם</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>