<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 22 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּי-יִתֵּןאִישׁאֶל-רֵעֵהוּ
חֲמוֹראוֹ-שׁוֹראוֹ-שֶׂהוְכָל-בְּהֵמָה
לִשְׁמֹר
וּמֵתאוֹ-נִשְׁבַּראוֹ-נִשְׁבָּהאֵיןרֹאֶה׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文22:9)「人若将…交给他的邻舍(…处填入下行)</nobr><br /><br /><nobr>驴，或牛，或羊，或任何牲畜，</nobr><br /><br /><nobr>看守，</nobr><br /><br /><nobr>它或死，或受伤，或被抢走，无人看见，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>若、因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给、置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֵעֵהוּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_7453.html" target="nw">07453</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֵעַ</nobr></font></td><td>邻舍、朋友</td><td><font size="5"><nobr>רֵעַ</nobr></font> 的附属形也是 <font size="5"><nobr>רֵעַ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_2543.html" target="nw">02543</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td><td>驴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_7794.html" target="nw">07794</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td><td>公牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>שֶׂה</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_7716.html" target="nw">07716</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׂה</nobr></font></td><td>群中的一只、小羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּהֵמָה</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_929.html" target="nw">00929</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּהֵמָה</nobr></font></td><td>牲畜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁמֹר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>谨守、小心</td><td>§9.4, 11.7</td></tr><tr><td align="right"><font size="6"><nobr>וּמֵת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁבַּר</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7665.html" target="nw">07665</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁבַר</nobr></font></td><td>破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁבָּה</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_7617.html" target="nw">07617</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁבָה</nobr></font></td><td>掳掠、俘虏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>רֹאֶה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>