<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 10 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְכַסאֶת-עֵיןכָּל-הָאָרֶץוַתֶּחְשַׁךְהָאָרֶץ
וַיֹּאכַלאֶת-כָּל-עֵשֶׂבהָאָרֶץ
וְאֵתכָּל-פְּרִיהָעֵץ
אֲשֶׁרהוֹתִירהַבָּרָד
וְלֹא-נוֹתַרכָּל-יֶרֶק
בָּעֵץוּבְעֵשֶׂבהַשָּׂדֶהבְּכָל-אֶרֶץמִצְרָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>它遮盖全地面，甚至地都黑暗了，</nobr><br /><br /><nobr>又吃…地上一切的菜蔬(…处填入下第二行)</nobr><br /><br /><nobr>和树上的果子。</nobr><br /><br /><nobr>雹灾所剩</nobr><br /><br /><nobr>…连一点青绿的也没有留下。(…处填入下第行)</nobr><br /><br /><nobr>埃及遍地，无论是树木，是田间的菜蔬，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְכַס</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_3680.html" target="nw">03680</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>כָּסָה</nobr></font></td><td>遮盖、隐藏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5869.html" target="nw">05869</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עַיִן</nobr></font></td><td>眼睛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。<font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וַתֶּחְשַׁךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_2821.html" target="nw">02821</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>חָשַׁךְ</nobr></font></td><td>变黑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאכַל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。<font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>עֵשֶׂב</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6212.html" target="nw">06212</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>עֵשֶׂב</nobr></font></td><td>青草</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。<font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>פְּרִי</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6529.html" target="nw">06529</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>פְּרִי</nobr></font></td><td>果实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעֵץ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6086.html" target="nw">06086</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td><td>木、树木</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוֹתִיר</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3498.html" target="nw">03498</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָתַר</nobr></font></td><td>剩下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבָּרָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_1259.html" target="nw">01259</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּרָד</nobr></font></td><td>冰雹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נוֹתַר</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3498.html" target="nw">03498</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָתַר</nobr></font></td><td>剩下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。<font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>יֶרֶק</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3418.html" target="nw">03418</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>יֶרֶק</nobr></font></td><td>青绿物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּעֵץ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6086.html" target="nw">06086</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td><td>木、树木</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְעֵשֶׂב</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6212.html" target="nw">06212</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>עֵשֶׂב</nobr></font></td><td>青草</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׂדֶה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11, 2.12, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td>§2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>מִצְרָיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td><font size="5"><nobr>מִצְרַיִם</nobr></font> 的停顿型，专有名词，国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td>§3.2</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>