<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 1 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרמֶלֶךְמִצְרַיִםלַמְיַלְּדֹתהָעִבְרִיֹּת
אֲשֶׁרשֵׁםהָאַחַתשִׁפְרָה
וְשֵׁםהַשֵּׁנִיתפּוּעָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>埃及王对希伯来的接生婆，…说：(…处填入下二行)</nobr><br /><br /><nobr>一個名叫施弗拉，</nobr><br /><br /><nobr>第二個名叫普阿，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 2.35, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td>§9.3</td></tr><tr><td align="right"><font size="6"><nobr>לַמְיַלְּדֹת</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3205.html" target="nw">03205</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Pi'el 分词复阴</td><td align="right"><font size="6"><nobr>יָלַד</nobr></font></td><td>生出、出生</td><td>这個分词在此作名词「助產士」解。§4.5, 5.6, 7.16, 2.22, 9.1</td></tr><tr><td align="right"><font size="6"><nobr>הָעִבְרִיֹּת</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_5680.html" target="nw">05680</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阴性复数</td><td align="right"><font size="6"><nobr>עִבְרִי</nobr></font></td><td>希伯来人</td><td>§2.20</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>הָאַחַת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td>§2.20, 12.4</td></tr><tr><td align="right"><font size="6"><nobr>שִׁפְרָה</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_8236.html" target="nw">08236</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שִׁפְרָה</nobr></font></td><td>施弗拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>הַשֵּׁנִית</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_8145.html" target="nw">08145</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>שֵׁנִי</nobr></font></td><td>序数的「第二」</td><td>§2.6, 12.4</td></tr><tr><td align="right"><font size="6"><nobr>פּוּעָה</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_6326.html" target="nw">06326</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>פּוּעָה</nobr></font></td><td>普阿</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>