<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 19 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶראֵלָיויְהוָהלֶךְ-רֵד
וְעָלִיתָאַתָּהוְאַהֲרֹןעִמָּךְ
וְהַכֹּהֲנִיםוְהָעָםאַל-יֶהֶרְסוּלַעֲלֹתאֶל-יְהוָה
פֶּן-יִפְרָץ-בָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威对他说：「下去吧，</nobr><br /><br /><nobr>你要上来，亚伦要跟你一起；</nobr><br /><br /><nobr>只是祭司和百姓不可闯過来上到雅威那里，</nobr><br /><br /><nobr>免得他(指前面的雅威)忽然出来击杀他们。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לֶךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、来</td><td><font size="5"><nobr>לֶךְ</nobr></font> 原是 <font size="5"><nobr>לֵךְ</nobr></font>，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>לֶךְ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רֵד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>前进、下去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָלִיתָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַהֲרֹן</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_175.html" target="nw">00175</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td><td>亚伦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּךְ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td><font size="5"><nobr>עִמְּךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>עִם</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟，和</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֶהֶרְסוּ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_2040.html" target="nw">02040</a></td><td>动词，Qal 祈願式 3 复阳</td><td align="right"><font size="6"><nobr>הָרַס</nobr></font></td><td>破坏、撕裂</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲלֹת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>פֶּן</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6435.html" target="nw">06435</a></td><td>连接词</td><td align="right"><font size="6"><nobr>פֶּן</nobr></font></td><td>恐怕、免得、为了不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִפְרָץ</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_6555.html" target="nw">06555</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>פָּרַץ</nobr></font></td><td>拆毁</td><td><font size="5"><nobr>יִפְרֹץ</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>יִפְרָץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בָּם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td>§3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>