<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 26 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעָשִׂיתָחֲמִשִּׁיםלֻלָאֹת
עַלשְׂפַתהַיְרִיעָההָאֶחָתהַקִּיצֹנָהבַּחֹבָרֶת
וַחֲמִשִּׁיםלֻלָאֹת
עַלשְׂפַתהַיְרִיעָההַחֹבֶרֶתהַשֵּׁנִית׃
</font></pre></td>
<td><pre><font size="4"><nobr>你要…做五十個钮扣；(…处填入下行)</nobr><br /><br /><nobr>在这一组相连的末幅幔子的边缘上</nobr><br /><br /><nobr>也要…(做)五十個钮扣；(…处填入下行)</nobr><br /><br /><nobr>在另一相连幔子的边缘上</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעָשִׂיתָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֻלָאֹת</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_3924.html" target="nw">03924</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>לֻלָאֹת</nobr></font></td><td>扣环</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂפַת</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_8193.html" target="nw">08193</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שֶׂפֶת  שָׂפָה</nobr></font></td><td>嘴唇、边缘、言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיְרִיעָה</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_3407.html" target="nw">03407</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>יְרִיעָה</nobr></font></td><td>帘、幔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֶחָת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td><font size="5"><nobr>הָאַחַת</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַקִּיצֹנָה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_7020.html" target="nw">07020</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>קִיצוֹן</nobr></font></td><td>末端</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּחֹבָרֶת</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_2279.html" target="nw">02279</a></td><td><font size="5"><nobr>בַּחֹבֶרֶת</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֹבֶרֶת</nobr></font></td><td>接合</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַחֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֻלָאֹת</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_3924.html" target="nw">03924</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>לֻלָאֹת</nobr></font></td><td>扣环</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂפַת</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_8193.html" target="nw">08193</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שֶׂפֶת  שָׂפָה</nobr></font></td><td>嘴唇、边缘、言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיְרִיעָה</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_3407.html" target="nw">03407</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>יְרִיעָה</nobr></font></td><td>帘、幔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחֹבֶרֶת</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_2279.html" target="nw">02279</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֹבֶרֶת</nobr></font></td><td>接合</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשֵּׁנִית</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_8145.html" target="nw">08145</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>שֵׁנִי</nobr></font></td><td>序数的「第二」</td><td>§2.6, 12.4</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>