<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 25 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעָשִׂיתָשֻׁלְחָןעֲצֵישִׁטִּיםאַמָּתַיִםאָרְכּוֹ
וְאַמָּהרָחְבּוֹוְאַמָּהוָחֵצִיקֹמָתוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>「你要用皂荚木做一张桌子，它的长二肘，</nobr><br /><br /><nobr>它的宽一肘，它的高一肘半。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעָשִׂיתָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֻׁלְחָן</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_7979.html" target="nw">07979</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֻׁלְחָן</nobr></font></td><td>桌子、筵席</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲצֵי</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6086.html" target="nw">06086</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td><td>树木</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁטִּים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_7848.html" target="nw">07848</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>שִׁטָּה</nobr></font></td><td>皂荚木、皂荚树</td><td><font size="5"><nobr>שִׁטָּה</nobr></font> 虽为阴性名词，复数却有阳性的形式 <font size="5"><nobr>שִׁטִּים</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אַמָּתַיִם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_520.html" target="nw">00520</a></td><td>名词，阴性双数</td><td align="right"><font size="6"><nobr>אַמָּה</nobr></font></td><td>1.根基；2.一肘，约 18-22 寸，即 45-56 公分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָרְכּוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_753.html" target="nw">00753</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֹרֶךְ</nobr></font></td><td>长</td><td><font size="5"><nobr>אֹרֶךְ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>אֻרְכ</nobr></font> 变化成 <font size="5"><nobr>אָרְכ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאַמָּה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_520.html" target="nw">00520</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אַמָּה</nobr></font></td><td>1.根基；2.一肘，约 18-22 寸，即 45-56 公分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָחְבּוֹ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_7341.html" target="nw">07341</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֹחַב</nobr></font></td><td>宽度、幅度、广闊区域</td><td><font size="5"><nobr>רֹחַב</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>רֻחְב</nobr></font> 变化成 <font size="5"><nobr>רָחְב</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאַמָּה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_520.html" target="nw">00520</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אַמָּה</nobr></font></td><td>1.根基；2.一肘，约 18-22 寸，即 45-56 公分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָחֵצִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2677.html" target="nw">02677</a></td><td><font size="5"><nobr>וַחֲצִי</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td><td>一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֹמָתוֹ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_6967.html" target="nw">06967</a></td><td>名词，单阴 + 3 单阳词尾　</td><td align="right"><font size="6"><nobr>קוֹמָה</nobr></font></td><td>高度</td><td><font size="5"><nobr>קוֹמָה</nobr></font> 的附属形为 <font size="5"><nobr>קוֹמַת</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>