<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 16 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלֹא-שָׁמְעוּאֶל-מֹשֶׁה
וַיּוֹתִרוּאֲנָשִׁיםמִמֶּנּוּעַד-בֹּקֶר
וַיָּרֻםתּוֹלָעִיםוַיִּבְאַשׁ
וַיִּקְצֹףעֲלֵהֶםמֹשֶׁה׃
</font></pre></td>
<td><pre><font size="4"><nobr>然而他们不听摩西，</nobr><br /><br /><nobr>有人把它留到早晨，</nobr><br /><br /><nobr>它就生虫变臭了；</nobr><br /><br /><nobr>摩西便向他们发怒。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמְעוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>听到、听从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיּוֹתִרוּ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3498.html" target="nw">03498</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>יָתַר</nobr></font></td><td>剩下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנָשִׁים</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמֶּנּוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、離開</td><td><font size="5"><nobr>מִן</nobr></font> 用基本型 <font size="5"><nobr>מִמּ</nobr></font> 或 <font size="5"><nobr>מִמֶּנּ</nobr></font> 来加词尾。§5.9, 10.4, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_1242.html" target="nw">01242</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td><td>早晨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּרֻם</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תּוֹלָעִים</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_8438.html" target="nw">08438</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>תּוֹלָע</nobr></font></td><td>红色的东西、虫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּבְאַשׁ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_887.html" target="nw">00887</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בָּאַשׁ</nobr></font></td><td>有臭味</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְצֹף</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7107.html" target="nw">07107</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָצַף</nobr></font></td><td>发怒、生气</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵהֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。§3.16, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>