<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 24 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֶל-הַזְּקֵנִיםאָמַר
שְׁבוּ-לָנוּבָזֶהעַדאֲשֶׁר-נָשׁוּבאֲלֵיכֶם
וְהִנֵּהאַהֲרֹןוְחוּרעִמָּכֶם
מִי-בַעַלדְּבָרִיםיִגַּשׁאֲלֵהֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他对长老说：</nobr><br /><br /><nobr>「你们在这里等我们，等到我们再回到你们这里。</nobr><br /><br /><nobr>看哪，有亚伦、户珥与你们同在；</nobr><br /><br /><nobr>凡有争讼的，都可以就近他们。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזְּקֵנִים</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2205.html" target="nw">02205</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老的</td><td>在此作名词解，指「老年人」。</td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁבוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָנוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָזֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָשׁוּב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 未完成式 1 复</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלֵיכֶם</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_175.html" target="nw">00175</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td><td>亚伦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחוּר</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2354.html" target="nw">02354</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>חוּר</nobr></font></td><td>户珥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּכֶם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟、和</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַעַל</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_1167.html" target="nw">01167</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּעַל</nobr></font></td><td>物主、主人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּבָרִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、言词</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִגַּשׁ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_5066.html" target="nw">05066</a></td><td>动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>נָגַשׁ</nobr></font></td><td>带来、靠近</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלֵהֶם</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。§3.10, 8.12</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>