<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 13 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּסְעוּמִסֻּכֹּתוַיַּחֲנוּבְאֵתָםבִּקְצֵההַמִּדְבָּר׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们从疏割起行，在旷野边的以倘安營。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּסְעוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_5265.html" target="nw">05265</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָסַע</nobr></font></td><td>移动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִסֻּכֹּת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_5523.html" target="nw">05523</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>סֻכּוֹת</nobr></font></td><td>疏割</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּחֲנוּ</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_2583.html" target="nw">02583</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָנָה</nobr></font></td><td>安營、扎營、搭帐棚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְאֵתָם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_864.html" target="nw">00864</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>אֵתָם</nobr></font></td><td>以倘</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּקְצֵה</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_7097.html" target="nw">07097</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>קָצֶה</nobr></font></td><td>边缘、极处</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>