<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 25 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְצִפִּיתָאֹתוֹזָהָבטָהוֹר
מִבַּיִתוּמִחוּץתְּצַפֶּנּוּ
וְעָשִׂיתָעָלָיוזֵרזָהָבסָבִיב׃
</font></pre></td>
<td><pre><font size="4"><nobr>你要把它包上纯金，</nobr><br /><br /><nobr>从里到外都要包它，</nobr><br /><br /><nobr>四围为它镶上金边。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְצִפִּיתָ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_6823.html" target="nw">06823</a></td><td>动词，Pi'el 连续式 2 单阳</td><td align="right"><font size="6"><nobr>צָפָה</nobr></font></td><td>覆盖、镀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זָהָב</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2091.html" target="nw">02091</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>זָהָב</nobr></font></td><td>金</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טָהוֹר</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_2889.html" target="nw">02889</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>טָהוֹר</nobr></font></td><td>纯正的、洁净的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבַּיִת</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִחוּץ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2351.html" target="nw">02351</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חוּץ</nobr></font></td><td>街上、外头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּצַפֶּנּוּ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_6823.html" target="nw">06823</a></td><td>动词，Pi'el 情感的未完成式 2 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>צָפָה</nobr></font></td><td>覆盖、镀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָשִׂיתָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>זֵר</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_2213.html" target="nw">02213</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>זֵר</nobr></font></td><td>饰边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זָהָב</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2091.html" target="nw">02091</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>זָהָב</nobr></font></td><td>金</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סָבִיב</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_5439.html" target="nw">05439</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סָבִיב</nobr></font></td><td>四围、环绕</td><td>在此作副词使用。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>