<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 14 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמְרוּאֶל-מֹשֶׁההַמִבְּלִיאֵין-קְבָרִיםבְּמִצְרַיִם
לְקַחְתָּנוּלָמוּתבַּמִּדְבָּר
מַה-זֹּאתעָשִׂיתָלָּנוּלְהוֹצִיאָנוּמִמִּצְרָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们对摩西说：「难道在埃及没有坟地，</nobr><br /><br /><nobr>你把我们带来死在旷野吗？</nobr><br /><br /><nobr>你将我们从埃及领出来，做的是什么事呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>往、向、对</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִבְּלִי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1097.html" target="nw">01097</a></td><td>疑問词 <font size="5"><nobr>הַ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>בְּלִי</nobr></font></td><td>不、不是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>קְבָרִים</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6913.html" target="nw">06913</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>קֶבֶר</nobr></font></td><td>坟墓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּמִצְרַיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְקַחְתָּנוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 完成式 2 单阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>Qal 拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָמוּת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td>§9.4</td></tr><tr><td align="right"><font size="6"><nobr>בַּמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么、怎么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זֹּאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>指示代名词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשִׂיתָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָּנוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהוֹצִיאָנוּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形 + 1 复词尾</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמִּצְרָיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td><font size="5"><nobr>מִמִּצְרַיִם</nobr></font> 的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名、国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td>§3.2, 5.3, 9.3</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>