<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 23 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לֹא-תִזְבַּחעַל-חָמֵץדַּם-זִבְחִי
וְלֹא-יָלִיןחֵלֶב-חַגִּיעַד-בֹּקֶר׃
</font></pre></td>
<td><pre><font size="4"><nobr>「不可将我祭牲的血和有酵的物一同献上；</nobr><br /><br /><nobr>也不可将我节期的脂油留到早晨。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִזְבַּח</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_2076.html" target="nw">02076</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>זָבַח</nobr></font></td><td>献祭、杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָמֵץ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_2557.html" target="nw">02557</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חָמֵץ</nobr></font></td><td>有酵的东西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דַּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִבְחִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2077.html" target="nw">02077</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>זֶבַח</nobr></font></td><td>祭、献祭</td><td><font size="5"><nobr>זֶבַח</nobr></font> 的附属形也是 <font size="5"><nobr>זֶבַח</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָלִין</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3885.html" target="nw">03885</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>לִין לוּן</nobr></font></td><td>I. 居住、休息、過夜；II. 发牢骚、抱怨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵלֶב</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_2459.html" target="nw">02459</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>חֵלֶב</nobr></font></td><td>脂油</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַגִּי</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_2282.html" target="nw">02282</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>חַג</nobr></font></td><td>节期、节庆</td><td>	<font size="5"><nobr>חַג</nobr></font> 的附属形也是 <font size="5"><nobr>חַג</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_1242.html" target="nw">01242</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td><td>早晨</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>