<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 20 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִזְבַּחאֲדָמָהתַּעֲשֶׂה-לִּי
וְזָבַחְתָּעָלָיואֶת-עֹלֹתֶיךָוְאֶת-שְׁלָמֶיךָ
אֶת-צֹאנְךָוְאֶת-בְּקָרֶךָ
בְּכָל-הַמָּקוֹםאֲשֶׁראַזְכִּיראֶת-שְׁמִי
אָבוֹאאֵלֶיךָוּבֵרַכְתִּיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>你要为我筑土坛，</nobr><br /><br /><nobr>在…上面献为燔祭和平安祭。(…处填入下行)</nobr><br /><br /><nobr>以羊和牛</nobr><br /><br /><nobr>凡记下我名的地方，</nobr><br /><br /><nobr>我必到那里赐福给你。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִזְבַּח</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_127.html" target="nw">00127</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּעֲשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§2.35</td></tr><tr><td align="right"><font size="6"><nobr>לִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְזָבַחְתָּ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_2076.html" target="nw">02076</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>זָבַח</nobr></font></td><td>献祭、杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 3.16</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹלֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5930.html" target="nw">05930</a></td><td>名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עֹלָה</nobr></font></td><td>燔祭、阶梯</td><td><font size="5"><nobr>עֹלָה</nobr></font> 的复数为 <font size="5"><nobr>עֹלוֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>עֹלוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>שְׁלָמֶיךָ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_8002.html" target="nw">08002</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>שֶׁלֶם</nobr></font></td><td>平安祭</td><td><font size="5"><nobr>שֶׁלֶם</nobr></font> 的复数为 <font size="5"><nobr>שְׁלָמִים</nobr></font>，复数附属形为 <font size="5"><nobr>שַׁלְמֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֹאנְךָ</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td>名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td><font size="5"><nobr>צֹאן</nobr></font> 的附属形也是 <font size="5"><nobr>צֹאן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>בְּקָרֶךָ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td><font size="5"><nobr>בְּקָרְךָ</nobr></font> 的停顿型，名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td><font size="5"><nobr>בָּקָר</nobr></font> 的附属形为 <font size="5"><nobr>בְּקַר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11, 2.12, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>הַמָּקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַזְכִּיר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_2142.html" target="nw">02142</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>זָכַר</nobr></font></td><td>提说、纪念、回想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמִי</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳  + 1 单词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אָבוֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיךָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּבֵרַכְתִּיךָ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_1288.html" target="nw">01288</a></td><td>动词，Pi'el 连续式 1 单 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בָּרַךְ</nobr></font></td><td>称颂、祝福</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>