<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>出埃及记

第 16 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּמֹדּוּבָעֹמֶרוְלֹאהֶעְדִּיףהַמַּרְבֶּה
וְהַמַּמְעִיטלֹאהֶחְסִיר
אִישׁלְפִי-אָכְלוֹלָקָטוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>及至用俄梅珥量一量，多收的没有余，</nobr><br /><br /><nobr>少收的也没有缺；</nobr><br /><br /><nobr>各人按著自己的饭量收取。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּמֹדּוּ</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_4058.html" target="nw">04058</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>מָדַד</nobr></font></td><td>量</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָעֹמֶר</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_6016.html" target="nw">06016</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֹמֶר</nobr></font></td><td>1. 麦捆，2. 干量度「俄梅珥」，为十分之一「伊法」，大约两公升</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֶעְדִּיף</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_5736.html" target="nw">05736</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָדַף</nobr></font></td><td>過多的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּרְבֶּה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7235.html" target="nw">07235</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>רָבָה</nobr></font></td><td>多、变多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַמַּמְעִיט</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4591.html" target="nw">04591</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>מָעַט</nobr></font></td><td>变少</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֶחְסִיר</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_2637.html" target="nw">02637</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָסֵר</nobr></font></td><td>缺乏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְפִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6310.html" target="nw">06310</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>פֶּה</nobr></font></td><td>口、嘴巴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָכְלוֹ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_400.html" target="nw">00400</a></td><td>动词，Qal 不定词附属形 <font size="5"><nobr>אֲכֹל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֹכֶל</nobr></font></td><td>食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָקָטוּ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_3950.html" target="nw">03950</a></td><td><font size="5"><nobr>לָקְטוּ</nobr></font> 的停顿型，动词，Qal 完成式 3 复阳</td><td align="right"><font size="6"><nobr>לָקַט</nobr></font></td><td>采</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>