<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>那鸿书                                      2章2节 到 2章2节 &nbsp;&nbsp;<a href="fhl_4_Nah_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Nah/fhl_4_Nah_2_1_2_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Nah/fhl_4_Nah_2_3_2_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * hath.
 # Isa 10:5-12; Jer 25:29|
 * excellency of Jacob as the excellency.  or, the pride of Jacob
   as the pride.
 # Zep 3:11|
 * for.
 # Ge 49:22,23; Ps 80:12,13; Jer 49:9; Ho 10:1|

</pre></td></tr>
</table>
