<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>那鸿书                                      3章14节 到 3章14节 &nbsp;&nbsp;<a href="fhl_4_Nah_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Nah/fhl_4_Nah_3_13_3_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Nah/fhl_4_Nah_3_15_3_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Draw.
 # 2Ch 32:3,4,11; Isa 22:9-11; 37:25|
 * fortify.
 # 2:1; Isa 8:9; Jer 46:3,4,9; Joe 3:9-11|

</pre></td></tr>
</table>
