<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>那鸿书                                      3章6节 到 3章6节 &nbsp;&nbsp;<a href="fhl_4_Nah_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Nah/fhl_4_Nah_3_5_3_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Nah/fhl_4_Nah_3_7_3_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will cast.
 # Job 9:31; 30:19; Ps 38:5-7; La 3:16; Mal 2:2; 1Co 4:13|
 * make.
 # 1:14; Job 30:8; Mal 2:9|
 * will set.
 # 1Ki 9:7,8; Isa 14:16-19; Jer 51:37; Zep 2:15; 1Co 4:9; Heb 10:33|
 # Jude 1:7|

</pre></td></tr>
</table>
