<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
犹大书 1章 2节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἔλεος</font> <font size="6">ὑμῖν</font> <font size="6">καὶ</font> <font size="6">εἰρήνη</font> <font size="6">καὶ</font> <font size="6">ἀγάπη</font> <font size="6">πληθυνθείη</font> <br/>願怜恤给你们、还有平安、还有慈爱，多多的加。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔλεος</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_1656.html" target="nw">01656</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔλεος</nobr></font></td><td>怜悯</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>给你们</td><td>此句没有动词，间接受格表示给你们的意思。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰρήνη</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1515.html" target="nw">01515</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἰρήνη</nobr></font></td><td>平安、和平</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγάπη</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_26.html" target="nw">00026</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀγάπη</nobr></font></td><td>爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πληθυνθείη</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_4129.html" target="nw">04129</a></td><td>动词</td><td>第一简单過去 被动 期望语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πληθύνω</nobr></font></td><td>被动時意思是「增加、成长」</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>