<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 10 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">קוֹלשְׁמוּעָההִנֵּהבָאָה
וְרַעַשׁגָּדוֹלמֵאֶרֶץצָפוֹן
לָשׂוּםאֶת-עָרֵייְהוּדָהשְׁמָמָה
מְעוֹןתַּנִּים׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>有风声！看哪，来了！</nobr><br /><br /><nobr>有大扰亂从北方而来，</nobr><br /><br /><nobr>要使犹大的城邑变为废墟，</nobr><br /><br /><nobr>成为野狗的住处。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוּעָה</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_8052.html" target="nw">08052</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁמוּעָה</nobr></font></td><td>消息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָאָה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרַעַשׁ</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_7494.html" target="nw">07494</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רַעַשׁ</nobr></font></td><td>地震、摇动、颤动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צָפוֹן</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_6828.html" target="nw">06828</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צָפוֹן</nobr></font></td><td>北方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָשׂוּם</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עָרֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城邑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמָמָה</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_8077.html" target="nw">08077</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁמָמָה</nobr></font></td><td>荒凉、荒废</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְעוֹן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_4583.html" target="nw">04583</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מָעוֹן</nobr></font></td><td>栖身处</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּנִּים</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_8565.html" target="nw">08565</a></td><td>名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>תַּן</nobr></font></td><td>野狗、胡狼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>