<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 20 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהָיָההָאִישׁהַהוּאכֶּעָרִים
אֲשֶׁר-הָפַךְיְהוָהוְלֹאנִחָם
וְשָׁמַעזְעָקָהבַּבֹּקֶר
וּתְרוּעָהבְּעֵתצָהֳרָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>願那人像…城邑；(…处填入下行)</nobr><br /><br /><nobr>雅威所倾覆而不怜悯的</nobr><br /><br /><nobr>願他早晨听见哀声，</nobr><br /><br /><nobr>晌午听见呐喊；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示代名词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>כֶּעָרִים</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָפַךְ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_2015.html" target="nw">02015</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָפַךְ</nobr></font></td><td>转变、推翻、倾覆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִחָם</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5162.html" target="nw">05162</a></td><td><font size="5"><nobr>נִחַם</nobr></font> 的停顿型，动词，Nif'al 完成式3单阳</td><td align="right"><font size="6"><nobr>נָחַם</nobr></font></td><td>Qal 安慰、怜恤，Nif'al 怜悯、反悔、遗憾、悲伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁמַע</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זְעָקָה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_2201.html" target="nw">02201</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>זְעָקָה</nobr></font></td><td>哀声、哭喊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּבֹּקֶר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_1242.html" target="nw">01242</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td><td>早晨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּתְרוּעָה</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_8643.html" target="nw">08643</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּרוּעָה</nobr></font></td><td>欢呼、战争的呼喊、警讯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעֵת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6256.html" target="nw">06256</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֵת</nobr></font></td><td>時间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צָהֳרָיִם</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_6672.html" target="nw">06672</a></td><td><font size="5"><nobr>צָהֳרַיִם</nobr></font> 的停顿型，名词，阳性复数</td><td align="right"><font size="6"><nobr>צֹהַר</nobr></font></td><td>正午</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>