<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 21 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּישַׂמְתִּיפָנַיבָּעִירהַזֹּאת
לְרָעָהוְלֹאלְטוֹבָה
נְאֻם-יְהוָה
בְּיַד-מֶלֶךְבָּבֶלתִּנָּתֵן
וּשְׂרָפָהּבָּאֵשׁ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>…我向这城变我的脸，(…处填入下第二行)</nobr><br /><br /><nobr>降祸不降福；</nobr><br /><br /><nobr>这是雅威的话语：</nobr><br /><br /><nobr>这城必交在巴比伦王的手中，</nobr><br /><br /><nobr>他必用火焚烧。』」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂמְתִּי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָנַי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td><font size="5"><nobr>פָּנֶה</nobr></font> 的复数为 <font size="5"><nobr>פָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>פְּנֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בָּעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֹּאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְרָעָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>灾难、邪恶、痛苦、不幸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְטוֹבָה</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2896.html" target="nw">02896</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>טוֹבָה</nobr></font></td><td>美好、美善</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td>此字原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>בְּיַד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּבֶל</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_894.html" target="nw">00894</a></td><td>专有名词，国名、地名</td><td align="right"><font size="6"><nobr>בָּבֶל</nobr></font></td><td>巴比伦、巴别</td><td>巴比伦原意为「混亂」。</td></tr><tr><td align="right"><font size="6"><nobr>תִּנָּתֵן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׂרָפָהּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_8313.html" target="nw">08313</a></td><td>动词，Qal 连续式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שָׂרַף</nobr></font></td><td>燃烧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאֵשׁ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_784.html" target="nw">00784</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֵשׁ</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>