<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 27 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהַגּוֹי
אֲשֶׁריָבִיאאֶת-צַוָּארוֹבְּעֹלמֶלֶךְ-בָּבֶל
וַעֲבָדוֹ
וְהִנַּחְתִּיועַל-אַדְמָתוֹ
נְאֻם-יְהוָה
וַעֲבָדָהּוְיָשַׁבבָּהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>但哪一邦</nobr><br /><br /><nobr>肯来把他的颈项放在巴比伦王的轭下</nobr><br /><br /><nobr>服事他，</nobr><br /><br /><nobr>我必使他仍在本地存留，</nobr><br /><br /><nobr>…这是雅威的话语。(…处填入下行)</nobr><br /><br /><nobr>得以耕种，并在其上居住。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהַגּוֹי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>邦国、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָבִיא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>צַוָּארוֹ</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_6677.html" target="nw">06677</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>צַוָּאר</nobr></font></td><td>颈项</td><td>	<font size="5"><nobr>צַוָּאר</nobr></font> 的附属形为 <font size="5"><nobr>צַוַּאר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּעֹל</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_5923.html" target="nw">05923</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>עֹל</nobr></font></td><td>轭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּבֶל</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_894.html" target="nw">00894</a></td><td>专有名词，国名、地名</td><td align="right"><font size="6"><nobr>בָּבֶל</nobr></font></td><td>巴比伦、巴别</td><td>巴比伦原意为「混亂」。</td></tr><tr><td align="right"><font size="6"><nobr>וַעֲבָדוֹ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5647.html" target="nw">05647</a></td><td>动词，Qal 连续式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עָבַד</nobr></font></td><td>工作、服事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִנַּחְתִּיו</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_3240.html" target="nw">03240</a></td><td>动词，Hif'il 连续式 1 单 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָנַח</nobr></font></td><td>安顿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>向、在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַדְמָתוֹ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_127.html" target="nw">00127</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td><td>地</td><td><font size="5"><nobr>אֲדָמָה</nobr></font> 的附属形为 <font size="5"><nobr>אֲדְמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וַעֲבָדָהּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5647.html" target="nw">05647</a></td><td>动词，Qal 连续式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>עָבַד</nobr></font></td><td>工作、服事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיָשַׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּהּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>