<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 25 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֲשֶׁרדִּבֶּריִרְמְיָהוּהַנָּבִיא
עַל-כָּל-עַםיְהוּדָה
וְאֶלכָּל-יֹשְׁבֵייְרוּשָׁלַםִלֵאמֹר׃
</font></pre></td>
<td><pre><font size="4"><nobr>先知耶利米论到</nobr><br /><br /><nobr>犹大众人，</nobr><br /><br /><nobr>向耶路撒冷的一切居民说：</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּבֶּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说、讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִרְמְיָהוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_3414.html" target="nw">03414</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִרְמְיָהוּ יִרְמְיָה</nobr></font></td><td>耶利米</td><td>耶利米原意为「上主所指定的」。</td></tr><tr><td align="right"><font size="6"><nobr>הַנָּבִיא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יֹשְׁבֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td>这個分词在此作名词「居民」解。</td></tr><tr><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3389.html" target="nw">03389</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td><td>耶路撒冷</td><td><font size="5"><nobr>יְרוּשָׁלַםִ</nobr></font> 是写型 <font size="5"><nobr>יְרוּשָׁלֵם</nobr></font> 和读型 <font size="5"><nobr>יְרוּשָׁלַיִם</nobr></font> 两個字的混合型。</td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>