<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 13 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">זֶהגוֹרָלֵךְ
מְנָת-מִדַּיִךְמֵאִתִּי
נְאֻם-יְהוָה
אֲשֶׁרשָׁכַחַתְּאוֹתִי
וַתִּבְטְחִיבַּשָּׁקֶר׃
</font></pre></td>
<td><pre><font size="4"><nobr>…这是你所当得的，(…处填入下第二行)</nobr><br /><br /><nobr>是我量给你的那一分；</nobr><br /><br /><nobr>这是雅威的话语：</nobr><br /><br /><nobr>因为你忘记了我，</nobr><br /><br /><nobr>倚靠虚假(或译：偶像)。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>זֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גוֹרָלֵךְ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_1486.html" target="nw">01486</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>גּוֹרָל</nobr></font></td><td>报应、签</td><td><font size="5"><nobr>גּוֹרָל</nobr></font> 的附属形为 <font size="5"><nobr>גּוֹרַל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מְנָת</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_4490.html" target="nw">04490</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>מָנָה</nobr></font></td><td>份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִדַּיִךְ</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_4055.html" target="nw">04055</a></td><td>名词，复阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>מַד</nobr></font></td><td>量</td><td><font size="5"><nobr>מַד</nobr></font> 的复数为 <font size="5"><nobr>מִדִּין</nobr></font>，复数附属形为 <font size="5"><nobr>מִדֵּי</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מֵאִתִּי</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>אֵת</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁכַחַתְּ</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7911.html" target="nw">07911</a></td><td>动词，Qal 完成式 2 单阴</td><td align="right"><font size="6"><nobr>שָׁכַח</nobr></font></td><td>忘记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹתִי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 1 单词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתִּבְטְחִי</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_982.html" target="nw">00982</a></td><td>动词，Qal 叙述式 2 单阴</td><td align="right"><font size="6"><nobr>בָּטַח</nobr></font></td><td>倚赖、信靠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּשָּׁקֶר</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_8267.html" target="nw">08267</a></td><td><font size="5"><nobr>בַּשֶּׁקֶר</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁקֶר</nobr></font></td><td>虚假</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>