<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 12 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רֹעִיםרַבִּיםשִׁחֲתוּכַרְמִי
בֹּסְסוּאֶת-חֶלְקָתִי
נָתְנוּאֶת-חֶלְקַתחֶמְדָּתִי
לְמִדְבַּרשְׁמָמָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>许多牧人毁坏我的葡萄园，</nobr><br /><br /><nobr>踐踏我的分(指田地)，</nobr><br /><br /><nobr>使我美好的分(指田地)</nobr><br /><br /><nobr>变为荒凉的旷野。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רֹעִים</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7462.html" target="nw">07462</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>吃草、放牧、喂养</td><td>这個分词在此作名词「牧人」解。</td></tr><tr><td align="right"><font size="6"><nobr>רַבִּים</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的，II. 名词：统帅、首领。</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁחֲתוּ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7843.html" target="nw">07843</a></td><td>动词，Pi'el 完成式 3 复</td><td align="right"><font size="6"><nobr>שָׁחַת</nobr></font></td><td>败坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַרְמִי</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_3754.html" target="nw">03754</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>כֶּרֶם</nobr></font></td><td>葡萄园</td><td><font size="5"><nobr>כֶּרֶם</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>כַּרֶמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בֹּסְסוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_947.html" target="nw">00947</a></td><td>动词，Polel 完成式 3 复</td><td align="right"><font size="6"><nobr>בּוּס</nobr></font></td><td>踐踏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חֶלְקָתִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_2513.html" target="nw">02513</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>חֶלְקָה</nobr></font></td><td>部分、柔和、平滑</td><td><font size="5"><nobr>חֶלְקָה</nobr></font> 的附属形为 <font size="5"><nobr>חֶלְקַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נָתְנוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חֶלְקַת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_2513.html" target="nw">02513</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>חֶלְקָה</nobr></font></td><td>部分、柔和、平滑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶמְדָּתִי</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_2532.html" target="nw">02532</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>חֶמְדָּה</nobr></font></td><td>喜爱之物</td><td><font size="5"><nobr>חֶמְדָּה</nobr></font> 的附属形为 <font size="5"><nobr>חֶמְדַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְמִדְבַּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמָמָה</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_8077.html" target="nw">08077</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁמָמָה</nobr></font></td><td>荒凉、荒废</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>