<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 10 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עֹשֵׂהאֶרֶץבְּכֹחוֹ
מֵכִיןתֵּבֵלבְּחָכְמָתוֹ
וּבִתְבוּנָתוֹנָטָהשָׁמָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他用他的能力创造大地，</nobr><br /><br /><nobr>用他的智慧建立世界，</nobr><br /><br /><nobr>用他的聪明铺张穹苍。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עֹשֵׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 主动分词，单阳附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכֹחוֹ</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3581.html" target="nw">03581</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כֹּחַ</nobr></font></td><td>力量</td><td><font size="5"><nobr>כֹּחַ</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּחַ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מֵכִין</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_3559.html" target="nw">03559</a></td><td>动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>כּוּן</nobr></font></td><td>Hif'il 预备、建立、坚立</td><td>这個分词在此作名词「建立者」解。</td></tr><tr><td align="right"><font size="6"><nobr>תֵּבֵל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8398.html" target="nw">08398</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תֵּבֵל</nobr></font></td><td>世界</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּחָכְמָתוֹ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2451.html" target="nw">02451</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td><td>智慧</td><td><font size="5"><nobr>חָכְמָה</nobr></font> 的附属形为 <font size="5"><nobr>חָכְמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּבִתְבוּנָתוֹ</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_8394.html" target="nw">08394</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>תְּבוּנָה</nobr></font></td><td>聪明</td><td><font size="5"><nobr>תְּבוּנָה</nobr></font> 的附属形为 <font size="5"><nobr>תְּבוּנַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_5186.html" target="nw">05186</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td><td>Qal 伸出、铺张、伸展、延长，Hif'il 屈枉、转弯、 丢一边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמָיִם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_8064.html" target="nw">08064</a></td><td><font size="5"><nobr>שָׁמַיִם</nobr></font> 的停顿型，名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁמַיִם</nobr></font></td><td>天</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>