<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 14 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִקְוֵהיִשְׂרָאֵלמֲוֹשִׁיעוֹבְּעֵתצָרָה
לָמָּהתִהְיֶהכְּגֵרבָּאָרֶץ
וּכְאֹרֵחַנָטָהלָלוּן׃
</font></pre></td>
<td><pre><font size="4"><nobr>以色列所盼望、在患难時作他救主的啊，</nobr><br /><br /><nobr>你为何像在这地寄居的，</nobr><br /><br /><nobr>又像旅客只住一夜呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִקְוֵה</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_4723.html" target="nw">04723</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִקְוֶה</nobr></font></td><td>盼望</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֲוֹשִׁיעוֹ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 分词单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救</td><td>这個分词在此作名词「拯救者」解。</td></tr><tr><td align="right"><font size="6"><nobr>בְּעֵת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6256.html" target="nw">06256</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֵת</nobr></font></td><td>時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צָרָה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_6869.html" target="nw">06869</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צָרָה</nobr></font></td><td>灾难、患难、对手</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָמָּה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 疑問词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּגֵר</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1616.html" target="nw">01616</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גֵּר</nobr></font></td><td>寄居者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וּכְאֹרֵחַ</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_732.html" target="nw">00732</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>אָרַח</nobr></font></td><td>游走、旅行</td><td>这個分词在此作名词「旅客」解。</td></tr><tr><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_5186.html" target="nw">05186</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td><td>Qal 伸出、铺张、伸展、延长，Hif'il 屈枉、转弯、 丢一边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָלוּן</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3885.html" target="nw">03885</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>לִין לוּן</nobr></font></td><td>I. 居住、休息、過夜；II. 发牢骚、抱怨</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>