<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 23 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבִנְבִאֵייְרוּשָׁלַםִרָאִיתִישַׁעֲרוּרָה
נָאוֹףוְהָלֹךְבַּשֶּׁקֶר
וְחִזְּקוּיְדֵימְרֵעִים
לְבִלְתִּי-שָׁבוּאִישׁמֵרָעָתוֹ
הָיוּ-לִיכֻלָּםכִּסְדֹם
וְיֹשְׁבֶיהָכַּעֲמֹרָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>我在耶路撒冷的先知中曾见可憎恶的事；</nobr><br /><br /><nobr>他们犯奸淫，行虚谎，</nobr><br /><br /><nobr>又坚固恶人的手，</nobr><br /><br /><nobr>无人回头離開他的恶行。</nobr><br /><br /><nobr>他们在我面前都像所多玛；</nobr><br /><br /><nobr>她(指耶路撒冷)的居民都像蛾摩拉。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבִנְבִאֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3389.html" target="nw">03389</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td><td>耶路撒冷</td><td><font size="5"><nobr>יְרוּשָׁלַםִ</nobr></font> 是写型 <font size="5"><nobr>יְרוּשָׁלֵם</nobr></font> 和读型 <font size="5"><nobr>יְרוּשָׁלַיִם</nobr></font> 两個字的混合型。</td></tr><tr><td align="right"><font size="6"><nobr>רָאִיתִי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁעֲרוּרָה</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_8186.html" target="nw">08186</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שַׁעֲרוּרָה</nobr></font></td><td>可怕、可怕的事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָאוֹף</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_5003.html" target="nw">05003</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>נָאַף</nobr></font></td><td>行奸淫</td><td>这個分词在此作名词「行奸淫的人」。</td></tr><tr><td align="right"><font size="6"><nobr>וְהָלֹךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּשֶּׁקֶר</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_8267.html" target="nw">08267</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> +  冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁקֶר</nobr></font></td><td>虚假</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחִזְּקוּ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2388.html" target="nw">02388</a></td><td>动词，Pi'el 连续式 3 复</td><td align="right"><font size="6"><nobr>חָזַק</nobr></font></td><td>加强、支持、抓住、系紧、强壮、勇敢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，双阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרֵעִים</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_7489.html" target="nw">07489</a></td><td>动词，Hif'il 分词复阳</td><td align="right"><font size="6"><nobr>רָעַע</nobr></font></td><td>I. 行恶 ；II. 破坏、打破</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבִלְתִּי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_1115.html" target="nw">01115</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 否定的副词，附属形</td><td align="right"><font size="6"><nobr>בֵּלֶת</nobr></font></td><td>除了、不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁבוּ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵרָעָתוֹ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>灾难、邪恶、痛苦、不幸</td><td><font size="5"><nobr>רָעָה</nobr></font> 的附属形为 <font size="5"><nobr>רָעַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הָיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成为、是、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֻלָּם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כֹּל</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּסְדֹם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5467.html" target="nw">05467</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>סְדֹם</nobr></font></td><td>所多玛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיֹשְׁבֶיהָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 主动分词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td>这個分词在此作名词「居民」解。</td></tr><tr><td align="right"><font size="6"><nobr>כַּעֲמֹרָה</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_6017.html" target="nw">06017</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עֲמֹרָה</nobr></font></td><td>蛾摩拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>