<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 27 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּישֶׁקֶרהֵםנִבְּאִיםלָכֶם
לְמַעַןהַרְחִיקאֶתְכֶםמֵעַלאַדְמַתְכֶם
וְהִדַּחְתִּיאֶתְכֶםוַאֲבַדְתֶּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们向你们说假预言，</nobr><br /><br /><nobr>要叫你们迁移，遠離本地，</nobr><br /><br /><nobr>以致我将你们赶出去，使你们灭亡。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֶׁקֶר</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_8267.html" target="nw">08267</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁקֶר</nobr></font></td><td>虚假</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִבְּאִים</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַעַן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_4616.html" target="nw">04616</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַעַן</nobr></font></td><td>为了</td><td>名词 <font size="5"><nobr>מַעַן</nobr></font> 一定与介系词 <font size="5"><nobr>לְ</nobr></font> 一起合用，作为介系词或连接词。</td></tr><tr><td align="right"><font size="6"><nobr>הַרְחִיק</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_7368.html" target="nw">07368</a></td><td>动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>רָחַק</nobr></font></td><td>遠離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶתְכֶם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>向、在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַדְמַתְכֶם</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_127.html" target="nw">00127</a></td><td>名词，单阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td><td>地</td><td><font size="5"><nobr>אֲדָמָה</nobr></font> 的附属形为 <font size="5"><nobr>אֲדְמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִדַּחְתִּי</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_5080.html" target="nw">05080</a></td><td>动词，Hif'il 连续式 1 单</td><td align="right"><font size="6"><nobr>נָדַח</nobr></font></td><td>赶散、驱赶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶתְכֶם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַאֲבַדְתֶּם</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6.html" target="nw">00006</a></td><td>动词，Qal 连续式 2 复阳</td><td align="right"><font size="6"><nobr>אָבַד</nobr></font></td><td>灭亡</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>