<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 20 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֲשֶׁרלֹא-מוֹתְתַנִימֵרָחֶם
וַתְּהִי-לִיאִמִּיקִבְרִי
וְרַחְמָההֲרַתעוֹלָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>因他没有在我未出胎的時候将我杀了，</nobr><br /><br /><nobr>使我母亲成为我的坟墓，</nobr><br /><br /><nobr>她的子宫反而怀胎不止。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹתְתַנִי</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Polel 完成式 3 单阳 + 1单词尾</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵרָחֶם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_7358.html" target="nw">07358</a></td><td><font size="5"><nobr>מֵרֶחֶם</nobr></font> 的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֶחֶם</nobr></font></td><td>子宫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתְּהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִמִּי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_517.html" target="nw">00517</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>אֵם</nobr></font></td><td>母亲</td><td><font size="5"><nobr>אֵם</nobr></font> 的附属形也是 <font size="5"><nobr>אֵם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>קִבְרִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6913.html" target="nw">06913</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>קֶבֶר</nobr></font></td><td>坟墓</td><td><font size="5"><nobr>קֶבֶר</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>קִבְר</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְרַחְמָה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_7358.html" target="nw">07358</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>רֶחֶם</nobr></font></td><td>子宫</td><td><font size="5"><nobr>רֶחֶם</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>רַחְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הֲרַת</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_2030.html" target="nw">02030</a></td><td>形容词，单阴附属形</td><td align="right"><font size="6"><nobr>הָרָה</nobr></font></td><td>怀孕的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>永遠</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>