<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 12 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עָזַבְתִּיאֶת-בֵּיתִי
נָטַשְׁתִּיאֶת-נַחֲלָתִי
נָתַתִּיאֶת-יְדִדוּתנַפְשִׁי
בְּכַףאֹיְבֶיהָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>我離弃了我的殿宇，</nobr><br /><br /><nobr>撇弃了我的產业，</nobr><br /><br /><nobr>将我心里所亲爱的交在</nobr><br /><br /><nobr>她仇敌的手中。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עָזַבְתִּי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5800.html" target="nw">05800</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>עָזַב</nobr></font></td><td>撇弃、離弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּיתִי</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td><font size="5"><nobr>בַּיִת</nobr></font> 的附属形为 <font size="5"><nobr>בֵּית</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נָטַשְׁתִּי</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_5203.html" target="nw">05203</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>נָטַשׁ</nobr></font></td><td>離弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נַחֲלָתִי</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td><font size="5"><nobr>נַחֲלָה</nobr></font> 的附属形为 <font size="5"><nobr>נַחֲלַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נָתַתִּי</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>交付、赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְדִדוּת</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_3033.html" target="nw">03033</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>יְדִדוּת</nobr></font></td><td>亲爱的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַפְשִׁי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>心、人、胃口</td><td><font size="5"><nobr>נֶפֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>נַפְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּכַף</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3709.html" target="nw">03709</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>כַּף</nobr></font></td><td>手掌、脚掌、脚底</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹיְבֶיהָ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_341.html" target="nw">00341</a></td><td>名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֹיֵב</nobr></font></td><td>敌人、对头</td><td><font size="5"><nobr>אֹיֵב</nobr></font> 从动词 <font size="5"><nobr>אָיַב</nobr></font> (敌对, SN 340) 的 Qal 主动分词单阳而来，作名词使用。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>