<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶利米书

第 13 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְנִפַּצְתִּיםאִישׁאֶל-אָחִיו
וְהָאָבוֹתוְהַבָּנִיםיַחְדָּו
נְאֻם-יְהוָה
לֹא-אֶחְמוֹלוְלֹא-אָחוּס
וְלֹאאֲרַחֵםמֵהַשְׁחִיתָם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>…我要使他们彼此相撞，(…处填入下第二行)</nobr><br /><br /><nobr>连父与子都撞在一起；</nobr><br /><br /><nobr>这是雅威的话语：</nobr><br /><br /><nobr>我必不同情，不顾惜，</nobr><br /><br /><nobr>不怜悯，以致灭绝他们。』」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְנִפַּצְתִּים</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_5310.html" target="nw">05310</a></td><td>动词，Pi'el 连续式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>נָפַץ</nobr></font></td><td>打碎</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָחִיו</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的附属形为 <font size="5"><nobr>אֲחִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהָאָבוֹת</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַבָּנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַחְדָּו</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_3162.html" target="nw">03162</a></td><td>副词</td><td align="right"><font size="6"><nobr>יַחַד</nobr></font></td><td>一起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחְמוֹל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_2550.html" target="nw">02550</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>חָמַל</nobr></font></td><td>顾惜、怜悯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָחוּס</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_2347.html" target="nw">02347</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>חוּס</nobr></font></td><td>顾惜、怜悯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲרַחֵם</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7355.html" target="nw">07355</a></td><td>动词，Pi'el 未完成式 1 单</td><td align="right"><font size="6"><nobr>רָחַם</nobr></font></td><td>怜悯、怜恤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהַשְׁחִיתָם</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7843.html" target="nw">07843</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Hif'il 不定词附属形 <font size="5"><nobr>הַשְׁחִית</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שָׁחַת</nobr></font></td><td>败坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>