<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>阿摩司书

第 5 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַהֹפְכִיםלְלַעֲנָהמִשְׁפָּט
וּצְדָקָהלָאָרֶץהִנִּיחוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们这使公平变为茵陈、</nobr><br /><br /><nobr>将公义丢弃於地的，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַהֹפְכִים</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_2015.html" target="nw">02015</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>הָפַךְ</nobr></font></td><td>推翻、倾覆、转变</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְלַעֲנָה</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_3939.html" target="nw">03939</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>לַעֲנָה</nobr></font></td><td>茵陈、苦恼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְׁפָּט</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_4941.html" target="nw">04941</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מִשְׁפָּט</nobr></font></td><td>正义、公平、审判、律例、规矩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּצְדָקָה</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6666.html" target="nw">06666</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td><td>公义</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הִנִּיחוּ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_3240.html" target="nw">03240</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>יָנַח</nobr></font></td><td>遗弃、離開、安顿</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>