<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>阿摩司书

第 6 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הוֹיהַשַּׁאֲנַנִּיםבְּצִיּוֹן
וְהַבֹּטְחִיםבְּהַרשֹׁמְרוֹן
נְקֻבֵירֵאשִׁיתהַגּוֹיִם
וּבָאוּלָהֶםבֵּיתיִשְׂרָאֵל׃
</font></pre></td>
<td><pre><font size="4"><nobr>祸哉！那在锡安安逸无虑，</nobr><br /><br /><nobr>在撒玛利亚山怡然自得，</nobr><br /><br /><nobr>为列国之首，有名望，</nobr><br /><br /><nobr>且为以色列家所归向的！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הוֹי</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1945.html" target="nw">01945</a></td><td>惊叹词</td><td align="right"><font size="6"><nobr>הוֹי</nobr></font></td><td>祸哉！哎！唉！</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשַּׁאֲנַנִּים</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7600.html" target="nw">07600</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>שַׁאֲנָן</nobr></font></td><td>安逸的、安静的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּצִיּוֹן</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_6726.html" target="nw">06726</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>צִיּוֹן</nobr></font></td><td>锡安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַבֹּטְחִים</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_982.html" target="nw">00982</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>בָּטַח</nobr></font></td><td>倚赖、信靠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּהַר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׁמְרוֹן</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_8111.html" target="nw">08111</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>שֹׁמְרוֹן</nobr></font></td><td>撒马利亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְקֻבֵי</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_5344.html" target="nw">05344</a></td><td>动词，Qal 被动分词，复阳附属形</td><td align="right"><font size="6"><nobr>נָקַב</nobr></font></td><td>指定、刺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7225.html" target="nw">07225</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td><td>開始、首要</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגּוֹיִם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>国家、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבָאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>