<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>阿摩司书

第 4 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיהִנֵּהיוֹצֵרהָרִיםוּבֹרֵארוּחַ
וּמַגִּידלְאָדָםמַה-שֵּׂחוֹ
עֹשֵׂהשַׁחַרעֵיפָה
וְדֹרֵךְעַל-בָּמֳתֵיאָרֶץ
יְהוָהאֱלֹהֵי-צְבָאוֹתשְׁמוֹ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>那创山、造风、</nobr><br /><br /><nobr>将心意指示人、</nobr><br /><br /><nobr>使晨光变为幽暗、</nobr><br /><br /><nobr>踩行在地之高处的，</nobr><br /><br /><nobr>他的名是主―万军之上帝。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹצֵר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_3335.html" target="nw">03335</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>יָצַר</nobr></font></td><td>造作、形成</td><td>这個分词在此作名词「造成…的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>הָרִים</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֹרֵא</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_1254.html" target="nw">01254</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>בָּרָא</nobr></font></td><td>创造</td><td>这個分词在此作名词「创造者」解。</td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、灵、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַגִּיד</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאָדָם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_120.html" target="nw">00120</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אָדָם</nobr></font></td><td>人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֵּׂחוֹ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_7808.html" target="nw">07808</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֵׂחַ</nobr></font></td><td>心意、思想</td><td><font size="5"><nobr>שֵׂחַ</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׂחַ</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עֹשֵׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 主动分词，单阳附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁחַר</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7837.html" target="nw">07837</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שַׁחַר</nobr></font></td><td>黎明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵיפָה</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_5890.html" target="nw">05890</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵיפָה</nobr></font></td><td>黑暗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְדֹרֵךְ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_1869.html" target="nw">01869</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>דָּרַךְ</nobr></font></td><td>踩踏、行进、引导、弯曲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּמֳתֵי</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1116.html" target="nw">01116</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>בָּמָה</nobr></font></td><td>高处、邱坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 的停顿型，名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צְבָאוֹת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוֹ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>