<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>阿摩司书

第 2 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהִכְרַתִּישׁוֹפֵטמִקִּרְבָּהּ
וְכָל-שָׂרֶיהָאֶהֱרוֹגעִמּוֹ
אָמַריְהוָה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>我必剪除她的审判官，</nobr><br /><br /><nobr>将所有的领袖和他一同杀戮；</nobr><br /><br /><nobr>这是雅威说的。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהִכְרַתִּי</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3772.html" target="nw">03772</a></td><td>动词，Hif'il 连续式 1 单</td><td align="right"><font size="6"><nobr>כָּרַת</nobr></font></td><td>立约、剪除、切開、砍下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שׁוֹפֵט</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_8199.html" target="nw">08199</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>שָּׁפַט</nobr></font></td><td>判断、仲裁</td><td>这個分词在此作名词「审判官」。</td></tr><tr><td align="right"><font size="6"><nobr>מִקִּרְבָּהּ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7130.html" target="nw">07130</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>קֶרֶב</nobr></font></td><td>心肠</td><td><font size="5"><nobr>קֶרֶב</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>קִרְבּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שָׂרֶיהָ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8269.html" target="nw">08269</a></td><td>名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td><td>领袖</td><td><font size="5"><nobr>שַׂר</nobr></font> 的复数为 <font size="5"><nobr>שָׂרִים</nobr></font>，复数附属形为 <font size="5"><nobr>שָׂרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶהֱרוֹג</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_2026.html" target="nw">02026</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>הָרַג</nobr></font></td><td>杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמּוֹ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>