<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>阿摩司书

第 9 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בַּיּוֹםהַהוּא
אָקִיםאֶת-סֻכַּתדָּוִידהַנֹּפֶלֶת
וְגָדַרְתִּיאֶת-פִּרְצֵיהֶן
וַהֲרִסֹתָיואָקִים
וּבְנִיתִיהָכִּימֵיעוֹלָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>到那日，</nobr><br /><br /><nobr>我必建立大卫倒塌的棚子，</nobr><br /><br /><nobr>修补其中的破口；</nobr><br /><br /><nobr>我必建立那遭破坏的，</nobr><br /><br /><nobr>修造它，如古時一般，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示形容词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>אָקִים</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>成立、兴起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>סֻכַּת</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5521.html" target="nw">05521</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>סֻכָּה</nobr></font></td><td>遮蔽所、亭子、灌林丛、草棚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִיד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנֹּפֶלֶת</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>掉落、跌下、跌倒、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְגָדַרְתִּי</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_1443.html" target="nw">01443</a></td><td>动词，Qal 连续式 1 单</td><td align="right"><font size="6"><nobr>גָּדַר</nobr></font></td><td>围起来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>פִּרְצֵיהֶן</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6556.html" target="nw">06556</a></td><td>名词，复阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>פֶּרֶץ</nobr></font></td><td>破裂</td><td><font size="5"><nobr>פֶּרֶץ</nobr></font> 虽为阳性名词，复数却有阳性 <font size="5"><nobr>פְּרָצִים</nobr></font> 和阴性 <font size="5"><nobr>פְּרָצוֹת</nobr></font> 两种形式；<font size="5"><nobr>פְּרָצִים</nobr></font> 的附属形是 <font size="5"><nobr>פְּרָצֵי</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַהֲרִסֹתָיו</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_2034.html" target="nw">02034</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>הֲרִיסָה</nobr></font></td><td>毁坏</td><td><font size="5"><nobr>הֲרִיסָה</nobr></font> 的复数为 <font size="5"><nobr>הֲרִסֹת</nobr></font>(未出现)，复数附属形也是 <font size="5"><nobr>הֲרִסֹת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אָקִים</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>成立、兴起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְנִיתִיהָ</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>动词，Qal 连续式 1 单 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּימֵי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>古老、永遠、长久</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>