<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>阿摩司书

第 4 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">נִשְׁבַּעאֲדֹנָייְהוִהבְּקָדְשׁוֹ
כִּיהִנֵּהיָמִיםבָּאִיםעֲלֵיכֶם
וְנִשָּׂאאֶתְכֶםבְּצִנּוֹת
וְאַחֲרִיתְכֶןבְּסִירוֹתדּוּגָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>主上帝指著自己的圣洁起誓说：</nobr><br /><br /><nobr>日子快到，</nobr><br /><br /><nobr>人必用鉤子将你们鉤去，</nobr><br /><br /><nobr>用魚鉤将你们中的最后一個鉤去。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁבַּע</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7650.html" target="nw">07650</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁבַע</nobr></font></td><td>Qal Nif'al 发誓，Hif'il 使起誓、嘱咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主、主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於前面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr><tr><td align="right"><font size="6"><nobr>בְּקָדְשׁוֹ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6944.html" target="nw">06944</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td><td>圣所、圣物、神圣</td><td><font size="5"><nobr>קֹדֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>קֻדְשׁ</nobr></font> 变化成 <font size="5"><nobr>קָדְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאִים</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵיכֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנִשָּׂא</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5375.html" target="nw">05375</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָשָׂא</nobr></font></td><td>高举、举起、背负、承担</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶתְכֶם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּצִנּוֹת</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_6793.html" target="nw">06793</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>צִנָּה</nobr></font></td><td>鉤子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַחֲרִיתְכֶן</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_319.html" target="nw">00319</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 2 复阴词尾</td><td align="right"><font size="6"><nobr>אַחֲרִית</nobr></font></td><td>结局、后面</td><td><font size="5"><nobr>אַחֲרִית</nobr></font> 的附属形也是 <font size="5"><nobr>אַחֲרִית</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּסִירוֹת</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_5518.html" target="nw">05518</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>סִיר</nobr></font></td><td>鉤、荆棘</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דּוּגָה</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1729.html" target="nw">01729</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>דּוּגָה</nobr></font></td><td>钓魚</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>