<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太前书                                    4章13节 到 4章13节 &nbsp;&nbsp;<a href="fhl_4_1+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_4_12_4_12.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_4_14_4_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * I come.
 # 3:14,15|
 * to reading.
 # De 17:19; Jos 1:8; Ps 1:2,3; 119:97-104; Pr 2:4,5; Mt 13:51,52|
 # Joh 5:39; Ac 6:4; 17:11; 2Ti 2:15-17|
 * to exhortation.
 # Ro 12:8; 1Co 14:3; Tit 2:15|
 * to doctrine.
 # 6,16; 1Co 14:6,26; 2Ti 4:2|

</pre></td></tr>
</table>
