<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太前书                                    5章14节 到 5章14节 &nbsp;&nbsp;<a href="fhl_4_1+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_5_13_5_13.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_5_15_5_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will.
 # 2:8|
 * the younger.
 # 11; 4:3; 1Co 7:8,9; Heb 13:4|
 * guide.
 # Ge 18:6,9; Pr 14:1; 31:27-29; Tit 2:5; *Gr:|
 * give.
 # 6:1; 2Sa 12:14; Da 6:4; Ro 14:13; 2Co 11:12; Tit 2:5,8; 1Pe 4:14,15|
 * to speak reproachfully.  Gr. for their railing.
 # Lu 23:35-41|

</pre></td></tr>
</table>
