<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太前书                                    2章3节 到 2章7节 &nbsp;&nbsp;<a href="fhl_3_1+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_3_1+Tim_2_1_2_2.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_3_1+Tim_2_8_2_8.html">下一笔</a></td></tr>
<tr><td><pre>    （二）为所有人祷告的基础是在於宇宙间只有一位神、一位中保，而中保耶稣
          是为了所有人舍己，基督徒也是为了这個「救赎万人」的事工受差派。
          #2:3-7|
          ●「願意」：「喜欢」、「想要」。这里指的应該是「乐见」、「喜欢
                      」的意思，而不是「决定」。
          ●「明白真道」：直译为「进入真理之理解中」。
          ●「中保」：原意是「仲裁者」、「调停者」。
          ●「一位中保……耶稣」：有可能针对诺斯底主义对连串神灵的看法。
          ●「只有一位神、一位中保」：在以弗所多神信仰中，强调一神论是非
                                      常重要的。
          ●「降世为人的基督耶稣」：此句原只有三個字，即「人」、「基督」
                                    及「耶稣」，而「人」与「耶稣基督」是
                                    等位的，此处强调中保的人性。
          ●「舍」：指過去不定時态，指一件发生於基督被钉十字架時之事实。
          ●「必证明出来」：译作「就证明出来了」较合文意。指耶稣那舍己成
                            为赎价的事件，已「证明」神是切切实实地进行拯
                            救万人的工作，以实现他那願意万人得救，明白真
                            道的意願。
          ●「奉派」：「被设立」。
          ●「师傅」：即「教师」，强调教导真理的工作。
          ◎「为万人与君王祷告」是美好的，且是有「神的心意」为基础，正如
             #2:4|节所言：「他願意万人得救，明白真道」。所以基督信仰不是
             一個自私的信仰，不但追求自己的福乐，也要追求众人的福乐。
         
          ☆诺斯底主义

          ●新约书信中，各种证据显示保罗所遭遇的异端那可能是第一世纪雏型
            的诺斯底主义（知识主义）与犹太教的律法主义混合的学说。

            1.知识主义
              ●知识主义以物质为邪恶，认为人要藉著神秘的知识寻求拯救，脱
                離物质世界，返回灵界的圆满境域。
              ●保罗使用了他们的术语如「智慧」、「奥秘」、「丰富」，却是
                藉以阐明正统的基督教信仰，并暴露异端的错谬。

            2.犹太教的律法主义
              ●另外，其中混杂的犹太教因素，如对割礼、饮食、节期等规条的
                执著，也被保罗一一驳斥。由於此异端混淆了基督教的教义，贬
                低基督的位格（参#2:8|），保罗在剖析异端的過程中，带我们
                回到教会原始的传统信仰中，重新认明我们信仰的根基。
              ●#西 1:15-20|著名的基督论就是针对异端的背景而抒发的。这种
                异端认为：耶稣可能是幻影，或是认为耶稣只是凡人！

            3.导致的行为偏差：认为灵是好的，肉体是不好的。
              ●禁欲路线：认为肉体是不好的，所以应該克制肉体的欲望。
              ●纵欲路线：认为灵肉是分開的，不好的肉体不会影响心灵的超越
                          ，因此可以放纵肉体的欲望。
         ☆关於福音书中祷告的教训，请参照#太 6:5-15|
</pre></td></tr>
</table>
