<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太前书                                    5章23节 到 5章23节 &nbsp;&nbsp;<a href="fhl_4_1+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_5_22_5_22.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_5_24_5_24.html">下一笔</a></td></tr>
<tr><td><pre>
 # 3:3; 4:4; Le 10:9-11; Ps 104:15; Pr 31:4-7; Eze 44:21; Eph 5:18|
 # Tit 1:7; 2:3|

</pre></td></tr>
</table>
