<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太前书                                    3章16节 到 3章16节 &nbsp;&nbsp;<a href="fhl_4_1+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_3_15_3_15.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_4_1_4_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * without.
 # Heb 7:7|
 * the mystery.
 # 9; Mt 13:11; Ro 16:25; 1Co 2:7; Eph 1:9; 3:3-9; 6:19; Col 2:2; 2Th 2:7|
 # Re 17:5,7|
 * God.
 # Isa 7:14; 9:6; Jer 23:5,6; Mic 5:2; Mt 1:23; Joh 1:1,2,14; Ac 20:28|
 # Ro 8:3; 9:5; 1Co 15:47; Ga 4:4; Php 2:6-8; Col 1:16-18; Heb 1:3|
 # Heb 2:9-13; 1Jo 1:2; Re 1:17,18|
 * manifest.  Gr. manifested.
 # 1Jo 3:5|
 * justified.
 # Isa 50:5-7; Mt 3:16; Joh 1:32,33; 15:26; 16:8,9; Ac 2:32-36|
 # Ro 1:3,4; 1Pe 3:18; 1Jo 5:6-8|
 * seen.
 # Ps 68:17,18; Mt 4:11; 28:2; Mr 1:13; 16:5; Lu 2:10-14; 22:43; 24:4|
 # Joh 20:12; Ac 1:10,11; Eph 3:10; 1Pe 1:12|
 * preached.
 # Lu 2:32; Ac 10:34; 13:46-48; Ro 10:12,18; Ga 2:8; Eph 3:5-8|
 # Col 1:27|
 * believed.
 # Ac 14:27; Col 1:6,23; Re 7:9|
 * received.
 # Mr 16:19; Lu 24:51; Joh 6:62; 13:3; 16:28; 17:5; Ac 1:1-9,19|
 # Eph 4:8-10; Heb 1:3; 8:1; 12:2; 1Pe 3:22|

</pre></td></tr>
</table>
