<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太前书                                    3章2节 到 3章2节 &nbsp;&nbsp;<a href="fhl_4_1+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_3_1_3_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Tim/fhl_4_1+Tim_3_3_3_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * bishop.
 # Tit 1:6-9|
 * blameless.
 # 10; Lu 1:6; Php 2:15|
 * the husband.
 # 4:3; 5:9; Heb 3:14|
 * vigilant.
 # Isa 56:10; 1Pe 4:7; 5:8|
 * of good behaviour.  or, modest.  given.
 # Ro 12:13; Tit 1:8; Heb 13:2; 1Pe 4:9|
 * apt.
 # 2Ti 2:24|

</pre></td></tr>
</table>
