<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 32 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַל-שָׁדַיִםסֹפְדִים
עַל-שְׂדֵי-חֶמֶד
עַל-גֶּפֶןפֹּרִיָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们必…捶胸哀哭。(…处填入下二行) </nobr><br /><br /><nobr>为美好的田地</nobr><br /><br /><nobr>和(多结)果子的葡萄树</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁדַיִם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_7699.html" target="nw">07699</a></td><td>名词，阳性双数</td><td align="right"><font size="6"><nobr>שֹׁד  שַׁד</nobr></font></td><td>胸部</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סֹפְדִים</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_5594.html" target="nw">05594</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>סָפַד</nobr></font></td><td>哀哭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂדֵי</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>שָׂדֶה</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶמֶד</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_2531.html" target="nw">02531</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶמֶד</nobr></font></td><td>美好、愉快</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֶּפֶן</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_1612.html" target="nw">01612</a></td><td>名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>גֶּפֶן</nobr></font></td><td>葡萄、葡萄树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פֹּרִיָּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_6509.html" target="nw">06509</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>פָּרָה</nobr></font></td><td>结果子</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>