<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 24 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">צְוָחָהעַל-הַיַּיִןבַּחוּצוֹת
עָרְבָהכָּל-שִׂמְחָה
גָּלָהמְשׂוֹשׂהָאָרֶץ׃
</font></pre></td>
<td><pre><font size="4"><nobr>街上有因(寻)酒呐喊的声音，</nobr><br /><br /><nobr>一切喜乐变为昏暗，</nobr><br /><br /><nobr>地上的欢乐都消失。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>צְוָחָה</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_6682.html" target="nw">06682</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צְוָחָה</nobr></font></td><td>呐喊、呼喊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>因、在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיַּיִן</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_3196.html" target="nw">03196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יַיִן</nobr></font></td><td>酒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּחוּצוֹת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2351.html" target="nw">02351</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חוּץ</nobr></font></td><td>街上、外头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָרְבָה</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_6150.html" target="nw">06150</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>עָרַב</nobr></font></td><td>变昏暗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>快乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּלָה</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_1540.html" target="nw">01540</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>גָּלָה</nobr></font></td><td>移除、显露</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְשׂוֹשׂ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_4885.html" target="nw">04885</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מָשׂוֹשׂ</nobr></font></td><td>欢乐、狂喜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>