<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 26 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֹרַחלַצַּדִּיקמֵישָׁרִים
יָשָׁרמַעְגַּלצַדִּיקתְּפַלֵּס׃
</font></pre></td>
<td><pre><font size="4"><nobr>义人的道是正直的；</nobr><br /><br /><nobr>你为正直的主，必修平义人的路。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֹרַח</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_734.html" target="nw">00734</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֹרַח</nobr></font></td><td>路径</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַצַּדִּיק</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6662.html" target="nw">06662</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td><td>公义的</td><td>在此作名词解，指「义人」。</td></tr><tr><td align="right"><font size="6"><nobr>מֵישָׁרִים</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_4339.html" target="nw">04339</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מֵישָׁר</nobr></font></td><td>正直</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָשָׁר</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_3477.html" target="nw">03477</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>יָשָׁר</nobr></font></td><td>正直的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַעְגַּל</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_4570.html" target="nw">04570</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מַעְגָּל</nobr></font></td><td>路径、防御工事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6662.html" target="nw">06662</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td><td>公义的</td><td>在此作名词解，指「义人」。</td></tr><tr><td align="right"><font size="6"><nobr>תְּפַלֵּס</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_6424.html" target="nw">06424</a></td><td>动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>פָּלַס</nobr></font></td><td>修平、弄平</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>