<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 17 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עֲזֻבוֹתעָרֵיעֲרֹעֵר
לַעֲדָרִיםתִּהְיֶינָה
וְרָבְצוּוְאֵיןמַחֲרִיד׃
</font></pre></td>
<td><pre><font size="4"><nobr>亚罗珥的城邑被撇弃，</nobr><br /><br /><nobr>成为牧羊之处；</nobr><br /><br /><nobr>羊在那里躺卧，无人惊吓。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עֲזֻבוֹת</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5800.html" target="nw">05800</a></td><td>动词，Qal 被动分词复阴</td><td align="right"><font size="6"><nobr>עָזַב</nobr></font></td><td>撇弃、離弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָרֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城邑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲרֹעֵר</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_6177.html" target="nw">06177</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>עֲרֹעֵר</nobr></font></td><td>亚罗珥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲדָרִים</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_5739.html" target="nw">05739</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>עֵדֶר</nobr></font></td><td>羊群、畜群</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּהְיֶינָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成为、是、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרָבְצוּ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7257.html" target="nw">07257</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>רָבַץ</nobr></font></td><td>躺卧、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>מַחֲרִיד</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_2729.html" target="nw">02729</a></td><td>动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>חָרַד</nobr></font></td><td>惊吓、战兢</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>