<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 22 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהִנֵּהשָׂשׂוֹןוְשִׂמְחָה
הָרֹגבָּקָרוְשָׁחֹטצֹאן
אָכֹלבָּשָׂרוְשָׁתוֹתיָיִן
אָכוֹלוְשָׁתוֹכִּימָחָרנָמוּת׃
</font></pre></td>
<td><pre><font size="4"><nobr>谁知，人倒欢喜快乐，</nobr><br /><br /><nobr>宰牛杀羊，</nobr><br /><br /><nobr>吃肉喝酒，说：</nobr><br /><br /><nobr>我们吃喝吧！因为明天要死了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂשׂוֹן</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_8342.html" target="nw">08342</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂשׂוֹן</nobr></font></td><td>欢喜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>快乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרֹג</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_2026.html" target="nw">02026</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>הָרַג</nobr></font></td><td>宰杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁחֹט</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7819.html" target="nw">07819</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>שָׁחַט</nobr></font></td><td>杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td>名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָכֹל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁתוֹת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_8354.html" target="nw">08354</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>שָׁתָה</nobr></font></td><td>喝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָיִן</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_3196.html" target="nw">03196</a></td><td><font size="5"><nobr>יַיִן</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>יַיִן</nobr></font></td><td>酒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָכוֹל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁתוֹ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_8354.html" target="nw">08354</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>שָׁתָה</nobr></font></td><td>喝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָחָר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_4279.html" target="nw">04279</a></td><td>副词</td><td align="right"><font size="6"><nobr>מָחָר</nobr></font></td><td>明天</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָמוּת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 未完成式 1 复</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>