<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 30 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיעַםמְרִיהוּאבָּנִיםכֶּחָשִׁים
בָּנִיםלֹא-אָבוּשְׁמוֹעַתּוֹרַתיְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为他们是叛逆的百姓、说谎的儿女，</nobr><br /><br /><nobr>是不肯听从雅威训诲的儿女。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרִי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4805.html" target="nw">04805</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מְרִי</nobr></font></td><td>叛逆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֶּחָשִׁים</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_3586.html" target="nw">03586</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>כֶּחָשׁ</nobr></font></td><td>说谎的、欺骗的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_14.html" target="nw">00014</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>אָבָה</nobr></font></td><td>肯、願意</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוֹעַ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תּוֹרַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>训诲、教导、律法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>