<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 24 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הִבּוֹקתִּבּוֹקהָאָרֶץוְהִבּוֹזתִּבּוֹז
כִּייְהוָהדִּבֶּראֶת-הַדָּבָרהַזֶּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>地必全然空虚，被劫掠一空；</nobr><br /><br /><nobr>因为这话是雅威说的。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הִבּוֹק</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_1238.html" target="nw">01238</a></td><td>动词，Nif'al 不定词独立形</td><td align="right"><font size="6"><nobr>בָּקַק</nobr></font></td><td>使空虚、使荒凉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּבּוֹק</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_1238.html" target="nw">01238</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>בָּקַק</nobr></font></td><td>使空虚、使荒凉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִבּוֹז</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_962.html" target="nw">00962</a></td><td>动词，Nif'al 不定词独立形</td><td align="right"><font size="6"><nobr>בָּזַז</nobr></font></td><td>强劫、掠夺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּבּוֹז</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_962.html" target="nw">00962</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>בָּזַז</nobr></font></td><td>强劫、掠夺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>דִּבֶּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说、讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַדָּבָר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>