<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 21 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַל-כֵּןמָלְאוּמָתְנַיחַלְחָלָה
צִירִיםאֲחָזוּנִיכְּצִירֵייוֹלֵדָה
נַעֲוֵיתִימִשְּׁמֹעַנִבְהַלְתִּימֵרְאוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>因此，我满腰疼痛，</nobr><br /><br /><nobr>痛苦将我抓住，像產难妇人一样痛苦。</nobr><br /><br /><nobr>我疼痛甚至不能听，我惊惶甚至不能看。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>מָלְאוּ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_4390.html" target="nw">04390</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>מָלָא</nobr></font></td><td>充满</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָתְנַי</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_4975.html" target="nw">04975</a></td><td>名词，双阳 + 1 单阳词尾</td><td align="right"><font size="6"><nobr>מָתְנַיִם</nobr></font></td><td>腰</td><td><font size="5"><nobr>מָתְנַיִם</nobr></font> 为双数，双数附属形为 <font size="5"><nobr>מָתְנֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חַלְחָלָה</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_2479.html" target="nw">02479</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>חַלְחָלָה</nobr></font></td><td>疼痛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צִירִים</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6735.html" target="nw">06735</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>צִיר</nobr></font></td><td>1. 痛苦、忧伤、苦恼；2. 使者；3. 枢纽</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחָזוּנִי</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_270.html" target="nw">00270</a></td><td>动词，Qal 完成式 3 复 + 1 单阳词尾</td><td align="right"><font size="6"><nobr>אָחַז</nobr></font></td><td>抓住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּצִירֵי</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6735.html" target="nw">06735</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>צִיר</nobr></font></td><td>1. 痛苦、忧伤、苦恼；2. 使者；3. 枢纽</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹלֵדָה</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3205.html" target="nw">03205</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>יָלַד</nobr></font></td><td>生出、出生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַעֲוֵיתִי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_5753.html" target="nw">05753</a></td><td>动词，Nif'al 完成式 1 单</td><td align="right"><font size="6"><nobr>עָוָה</nobr></font></td><td>弯曲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְּׁמֹעַ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>שְׁמֹעַ</nobr></font></td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִבְהַלְתִּי</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_926.html" target="nw">00926</a></td><td>动词，Nif'al 完成式 1 单</td><td align="right"><font size="6"><nobr>בָּהַל</nobr></font></td><td>惊惶、困扰、焦虑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵרְאוֹת</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>רְאוֹת</nobr></font></td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>