<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 22 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּייוֹםמְהוּמָהוּמְבוּסָהוּמְבוּכָה
לַאדֹנָייְהוִהצְבָאוֹתבְּגֵיאחִזָּיוֹן
מְקַרְקַרקִר
וְשׁוֹעַאֶל-הָהָר׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为这是…有溃亂、踐踏、烦扰的日子，</nobr><br /><br /><nobr>万军之主上帝使异象谷(放上行) </nobr><br /><br /><nobr>城墙被攻破，</nobr><br /><br /><nobr>哀声达到山间。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְהוּמָה</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_4103.html" target="nw">04103</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מְהוּמָה</nobr></font></td><td>混亂、吵闹、不安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמְבוּסָה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_4001.html" target="nw">04001</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מְבוּסָה</nobr></font></td><td>踐踏、征服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמְבוּכָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3998.html" target="nw">03998</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מְבוּכָה</nobr></font></td><td>烦扰、制服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַאדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主、主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於下面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr><tr><td align="right"><font size="6"><nobr>צְבָאוֹת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּגֵיא</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1516.html" target="nw">01516</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>גַּיְא</nobr></font></td><td>谷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִזָּיוֹן</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_2384.html" target="nw">02384</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חִזָּיוֹן</nobr></font></td><td>异象</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְקַרְקַר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_6979.html" target="nw">06979</a></td><td>动词，Pilpal 分词单阳</td><td align="right"><font size="6"><nobr>קוּר</nobr></font></td><td>攻取、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קִר</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7023.html" target="nw">07023</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קִיר</nobr></font></td><td>城墙、墙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשׁוֹעַ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7771.html" target="nw">07771</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שׁוֹעַ</nobr></font></td><td>哀声</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָהָר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td><font size="5"><nobr>הַר</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָהָר</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>