<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 16 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הָבִיאִועֵצָהעֲשׂוּפְלִילָה
שִׁיתִיכַלַּיִלצִלֵּךְבְּתוֹךְצָהֳרָיִם
סַתְּרִינִדָּחִיםנֹדֵדאַל-תְּגַלִּי׃
</font></pre></td>
<td><pre><font size="4"><nobr>求你献谋略，行公平，</nobr><br /><br /><nobr>求你使你的影子在午间如黑夜，</nobr><br /><br /><nobr>隐藏被赶散的人，不可显露逃民。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הָבִיאִו</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>这是写型(从 <font size="5"><nobr>הָבִיאוּ</nobr></font> 而来，读型为 <font size="5"><nobr>הָבִיאִי</nobr></font>。按读型，它是动词，Hif'il 祈使式单阴</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>如按写型 <font size="5"><nobr>הָבִיאוּ</nobr></font>，它是动词，Hif'il 祈使式复阳</td></tr><tr><td align="right"><font size="6"><nobr>עֵצָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_6098.html" target="nw">06098</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵצָה</nobr></font></td><td>谋略、籌算、谘商、劝告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְלִילָה</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_6415.html" target="nw">06415</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>פְּלִילָה</nobr></font></td><td>仲裁、判断</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁיתִי</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_7896.html" target="nw">07896</a></td><td>动词，Qal 祈使式单阴</td><td align="right"><font size="6"><nobr>שִׁית</nobr></font></td><td>置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַלַּיִל</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3915.html" target="nw">03915</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>לַיִל לַיְלָה</nobr></font></td><td>夜晚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צִלֵּךְ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6738.html" target="nw">06738</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>צֵל</nobr></font></td><td>影子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּתוֹךְ</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_8432.html" target="nw">08432</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>תָּוֶךְ</nobr></font></td><td>在中间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צָהֳרָיִם</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_6672.html" target="nw">06672</a></td><td><font size="5"><nobr>צָהֳרַיִם</nobr></font> 的停顿型，名词，阳性复数</td><td align="right"><font size="6"><nobr>צֹהַר</nobr></font></td><td>正午</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סַתְּרִי</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_5641.html" target="nw">05641</a></td><td>动词，Pi'el 祈使式单阴</td><td align="right"><font size="6"><nobr>סָתַר</nobr></font></td><td>隐藏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִדָּחִים</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_5080.html" target="nw">05080</a></td><td>动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>נָדַח</nobr></font></td><td>赶散、驱赶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֹדֵד</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5074.html" target="nw">05074</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>נָדַד</nobr></font></td><td>游走、離開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td>这個字配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תְּגַלִּי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_1540.html" target="nw">01540</a></td><td>动词，Pi'el 祈願式 2 单阴</td><td align="right"><font size="6"><nobr>גָּלָה</nobr></font></td><td>显露</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>