<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 21 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מַשָּׂאבַּעְרָב
בַּיַּעַרבַּעְרַבתָּלִינוּ
אֹרְחוֹתדְּדָנִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>论阿拉伯的默示：</nobr><br /><br /><nobr>…在阿拉伯的树林中住宿的啊，</nobr><br /><br /><nobr>底但的旅客，(放上行)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מַשָּׂא</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_4853.html" target="nw">04853</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מַשָּׂא</nobr></font></td><td>I. 利慕伊勒王的国度；II. 重担、负担、貢物；III. 默示、神谕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעְרָב</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_6152.html" target="nw">06152</a></td><td><font size="5"><nobr>בַּעְרַב</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr> עֲרַב   עֲרָב</nobr></font></td><td>阿拉伯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיַּעַר</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_3293.html" target="nw">03293</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יַעַר</nobr></font></td><td>树林、森林</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעְרַב</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_6152.html" target="nw">06152</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr> עֲרַב   עֲרָב</nobr></font></td><td>阿拉伯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּלִינוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3885.html" target="nw">03885</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>לִין  לוּן</nobr></font></td><td>I. 居住、休息、過夜；II. 发牢骚、抱怨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹרְחוֹת</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_736.html" target="nw">00736</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>אֹרְחָה</nobr></font></td><td>旅客</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּדָנִים</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1720.html" target="nw">01720</a></td><td>形容词，族名，阳性复数</td><td align="right"><font size="6"><nobr>דְּדָנִי</nobr></font></td><td>底但</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>