<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 10 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהוּאלֹא-כֵןיְדַמֶּה
וּלְבָבוֹלֹא-כֵןיַחְשֹׁב
כִּילְהַשְׁמִידבִּלְבָבוֹ
וּלְהַכְרִיתגּוֹיִםלֹאמְעָט׃
</font></pre></td>
<td><pre><font size="4"><nobr>然而，他不是像这样；</nobr><br /><br /><nobr>他的心也不这样打算。</nobr><br /><br /><nobr>他心里倒想毁灭，</nobr><br /><br /><nobr>剪除不少的国。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדַמֶּה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1819.html" target="nw">01819</a></td><td>动词，Pi'el 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָמָה</nobr></font></td><td>像</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְבָבוֹ</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_3824.html" target="nw">03824</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לֵבָב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵבָב</nobr></font> 的附属形为 <font size="5"><nobr>לְבַב</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַחְשֹׁב</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2803.html" target="nw">02803</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָשַׁב</nobr></font></td><td>打算、思考</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַשְׁמִיד</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_8045.html" target="nw">08045</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁמַד</nobr></font></td><td>毁灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּלְבָבוֹ</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_3824.html" target="nw">03824</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לֵבָב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵבָב</nobr></font> 的附属形为 <font size="5"><nobr>לְבַב</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּלְהַכְרִית</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3772.html" target="nw">03772</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>כָּרַת</nobr></font></td><td>立约、剪除、切開、砍下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גּוֹיִם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>国家、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְעָט</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_4592.html" target="nw">04592</a></td><td><font size="5"><nobr>מְעַט</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>מְעַט</nobr></font></td><td>很少、一点点</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>