<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 27 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיעִירבְּצוּרָהבָּדָד
נָוֶהמְשֻׁלָּחוְנֶעֱזָבכַּמִּדְבָּר
שָׁםיִרְעֶהעֵגֶל
וְשָׁםיִרְבָּץוְכִלָּהסְעִפֶיהָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为坚固城变为荒凉，</nobr><br /><br /><nobr>成了被撇下、被離弃的居所，像旷野一样；</nobr><br /><br /><nobr>牛犊在那里吃草，</nobr><br /><br /><nobr>在那里躺卧，并吃尽其中的树枝。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城邑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּצוּרָה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1219.html" target="nw">01219</a></td><td>动词，Qal 被动分词单阴</td><td align="right"><font size="6"><nobr>בָּצַר</nobr></font></td><td>筑堡垒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּדָד</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_910.html" target="nw">00910</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּדָד</nobr></font></td><td>孤立、隔離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָוֶה</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_5116.html" target="nw">05116</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>נָוֶה</nobr></font></td><td>住处、居所</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְשֻׁלָּח</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Pu'al 分词单阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנֶעֱזָב</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5800.html" target="nw">05800</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Nif'al 分词单阳</td><td align="right"><font size="6"><nobr>עָזַב</nobr></font></td><td>離弃、遗弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִרְעֶה</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7462.html" target="nw">07462</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>喂食、牧养</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵגֶל</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_5695.html" target="nw">05695</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵגֶל</nobr></font></td><td>牛犊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִרְבָּץ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7257.html" target="nw">07257</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רָבַץ</nobr></font></td><td>躺卧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכִלָּה</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3615.html" target="nw">03615</a></td><td>动词，Pi'el 连续式 3 单阳</td><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td><td>成就、终止</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְעִפֶיהָ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_5585.html" target="nw">05585</a></td><td>名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>סָעִף</nobr></font></td><td>树枝</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>