<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 22 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְגַלאֵתמָסַךְיְהוּדָה
וַתַּבֵּטבַּיּוֹםהַהוּא
אֶל-נֶשֶׁקבֵּיתהַיָּעַר׃
</font></pre></td>
<td><pre><font size="4"><nobr>他除掉犹大的遮蔽。</nobr><br /><br /><nobr>那日，你就仰望林中屋内的军器。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְגַל</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_1540.html" target="nw">01540</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>גָּלָה</nobr></font></td><td>除掉、显露、揭開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָסַךְ</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_4539.html" target="nw">04539</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מָסַךְ</nobr></font></td><td>遮蔽、覆盖物、屏、幕、帘、帐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתַּבֵּט</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5027.html" target="nw">05027</a></td><td>动词，Hif'il 叙述式 2 单阳</td><td align="right"><font size="6"><nobr>נָבַט</nobr></font></td><td>仰望、注重、看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示代名词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶשֶׁק</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5402.html" target="nw">05402</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נֶשֶׁק</nobr></font></td><td>军器</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>房屋、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיָּעַר</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_3293.html" target="nw">03293</a></td><td><font size="5"><nobr>הַיַּעַר</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יַעַר</nobr></font></td><td>树林、森林</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>