<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 33 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הוּאמְרוֹמִיםיִשְׁכֹּן
מְצָדוֹתסְלָעִיםמִשְׂגַּבּוֹ
לַחְמוֹנִתָּןמֵימָיונֶאֱמָנִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>他必居高处，</nobr><br /><br /><nobr>他的保障是磐石的坚垒，</nobr><br /><br /><nobr>必有粮食赐给他，他的水也不断绝。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示代名词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>מְרוֹמִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4791.html" target="nw">04791</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מָרוֹם</nobr></font></td><td>高处</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁכֹּן</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_7931.html" target="nw">07931</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁכַן</nobr></font></td><td>居住、定居</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְצָדוֹת</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_4679.html" target="nw">04679</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>מְצַד</nobr></font></td><td>坚垒、堡垒、保障</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְלָעִים</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_5553.html" target="nw">05553</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>סֶלַע</nobr></font></td><td>磐石、岩石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְׂגַּבּוֹ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_4869.html" target="nw">04869</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מִשְׂגָּב</nobr></font></td><td>保障、高处、避难所</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַחְמוֹ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_3899.html" target="nw">03899</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td><td>粮食</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִתָּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Nif'al 分词单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵימָיו</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶאֱמָנִים</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_539.html" target="nw">00539</a></td><td>动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>אָמַן</nobr></font></td><td>Qal 坚定、支持，Nif'al 确立、忠心、可靠的，Hif'il 相信、确信</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>