<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 31 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיבַּיּוֹםהַהוּא
יִמְאָסוּןאִישׁאֱלִילֵיכַסְפּוֹוֶאֱלִילֵיזְהָבוֹ
אֲשֶׁרעָשׂוּלָכֶםיְדֵיכֶםחֵטְא׃
</font></pre></td>
<td><pre><font size="4"><nobr>到那日，</nobr><br /><br /><nobr>你们各人必将… 金偶像银偶像，都抛弃了。</nobr><br /><br /><nobr>你们亲手所造、陷自己在罪中的(放上行)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示代名词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>יִמְאָסוּן</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3988.html" target="nw">03988</a></td><td><font size="5"><nobr>יִמְאֲסוּן</nobr></font> 的停顿型，动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>מָאַס</nobr></font></td><td>抛弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלִילֵי</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_457.html" target="nw">00457</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלִיל</nobr></font></td><td>偶像、虚无</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַסְפּוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3701.html" target="nw">03701</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כֶּסֶף</nobr></font></td><td>银子、钱</td><td><font size="5"><nobr>כֶּסֶף</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>כַּסְפ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וֶאֱלִילֵי</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_457.html" target="nw">00457</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלִיל</nobr></font></td><td>偶像、虚无</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זְהָבוֹ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2091.html" target="nw">02091</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>זָהָב</nobr></font></td><td>金</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדֵיכֶם</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，双阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵטְא</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2399.html" target="nw">02399</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֵטְא</nobr></font></td><td>罪</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>