<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 13 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בָּאִיםמֵאֶרֶץמֶרְחָק
מִקְצֵההַשָּׁמָיִם
יְהוָהוּכְלֵיזַעְמוֹ
לְחַבֵּלכָּל-הָאָרֶץ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们从遠方来，</nobr><br /><br /><nobr>从天边来，</nobr><br /><br /><nobr>雅威和他忿恨的兵器</nobr><br /><br /><nobr>要毁灭全地。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בָּאִים</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶרְחָק</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_4801.html" target="nw">04801</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶרְחָק</nobr></font></td><td>遠方、遠处</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִקְצֵה</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_7097.html" target="nw">07097</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>קָצֶה</nobr></font></td><td>边、极处、结尾</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׁמָיִם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_8064.html" target="nw">08064</a></td><td><font size="5"><nobr>הַשָּׁמַיִם</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁמַיִם</nobr></font></td><td>天</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וּכְלֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3627.html" target="nw">03627</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>כְּלִי</nobr></font></td><td>兵器、器具</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זַעְמוֹ</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_2195.html" target="nw">02195</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>זַעַם</nobr></font></td><td>恼恨、愤慨、生气</td><td><font size="5"><nobr>זַעַם</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>זַעְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְחַבֵּל</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2254.html" target="nw">02254</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>חָבַל</nobr></font></td><td>I. Qal 绑、典当，Pi'el 分娩阵痛；II. Pi'el 毁坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>