<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 1 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לְכוּ-נָאוְנִוָּכְחָהיֹאמַריְהוָה
אִם-יִהְיוּחֲטָאֵיכֶםכַּשָּׁנִיםכַּשֶּׁלֶגיַלְבִּינוּ
אִם-יַאְדִּימוּכַתּוֹלָעכַּצֶּמֶריִהְיוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威说：你们来，我们彼此辩论吧！</nobr><br /><br /><nobr>你们的罪虽像朱红，必变成雪白；</nobr><br /><br /><nobr>虽红如丹颜，必变白如羊毛。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לְכוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>走、去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנִוָּכְחָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3198.html" target="nw">03198</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Nif'al 鼓励式 1 复</td><td align="right"><font size="6"><nobr>יָכַח</nobr></font></td><td>证明、判断、辩论</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֹאמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִהְיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲטָאֵיכֶם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2399.html" target="nw">02399</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>חֵטְא</nobr></font></td><td>罪、犯罪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּשָּׁנִים</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_8144.html" target="nw">08144</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁנִי</nobr></font></td><td>鲜红、深红</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּשֶּׁלֶג</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7950.html" target="nw">07950</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁלֶג</nobr></font></td><td>雪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַלְבִּינוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_3835.html" target="nw">03835</a></td><td>动词，Hif'il 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>לָבַן</nobr></font></td><td>变白</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַאְדִּימוּ</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_119.html" target="nw">00119</a></td><td>动词，Hif'il 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>אָדַּם</nobr></font></td><td>是红的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַתּוֹלָע</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_8438.html" target="nw">08438</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>תּוֹלָע</nobr></font></td><td>深红</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּצֶּמֶר</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_6785.html" target="nw">06785</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צֶמֶר</nobr></font></td><td>羊毛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִהְיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>