<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以赛亚书

第 20 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בִּשְׁנַתבֹּאתַרְתָּןאַשְׁדּוֹדָה
בִּשְׁלֹחאֹתוֹסַרְגוֹןמֶלֶךְאַשּׁוּר
וַיִּלָּחֶםבְּאַשְׁדּוֹדוַיִּלְכְּדָהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>亚述的元帅…往亚实突的那年，</nobr><br /><br /><nobr>受亚述王撒珥根差遣(放上行)</nobr><br /><br /><nobr>他攻打亚实突，将城攻取。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁנַת</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֹּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַרְתָּן</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_8661.html" target="nw">08661</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>תַּרְתָּן</nobr></font></td><td>将军、元帅、指挥官</td><td>这個字和合本音译为「他珥探」，它是亚述元帅的职称。</td></tr><tr><td align="right"><font size="6"><nobr>אַשְׁדּוֹדָה</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_795.html" target="nw">00795</a></td><td>专有名词，地名 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>אַשְׁדּוֹד</nobr></font></td><td>亚实突</td><td>亚实突原意为「强有力的」，它是耶路撒冷西边，靠地中海的一個非利士城。</td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁלֹח</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סַרְגוֹן</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_5623.html" target="nw">05623</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>סַרְגוֹן</nobr></font></td><td>撒珥根</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王、君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַשּׁוּר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_804.html" target="nw">00804</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>אַשּׁוּר</nobr></font></td><td>亚述</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּלָּחֶם</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3898.html" target="nw">03898</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָחַם</nobr></font></td><td>攻打、打仗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאַשְׁדּוֹד</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_795.html" target="nw">00795</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>אַשְׁדּוֹד</nobr></font></td><td>亚实突</td><td>亚实突原意为「强有力的」，它是耶路撒冷西边，靠地中海的一個非利士城。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּלְכְּדָהּ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3920.html" target="nw">03920</a></td><td>动词，Qal 叙述式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>לָכַד</nobr></font></td><td>攻取、俘虏、捕获、抓住</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>