<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 10 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִימֵיהַגִּבְעָהחָטָאתָיִשְׂרָאֵל
שָׁםעָמָדוּ
לֹא-תַשִּׂיגֵםבַּגִּבְעָה
מִלְחָמָהעַל-בְּנֵיעַלְוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>以色列啊，你从基比亚的日子以来時常犯罪。</nobr><br /><br /><nobr>你们的先人曾站在那里，</nobr><br /><br /><nobr>…不会临到基比亚？(…处填入下行)</nobr><br /><br /><nobr>攻击罪孽之辈的战事</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִימֵי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּבְעָה</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_1390.html" target="nw">01390</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>גִּבְעָה</nobr></font></td><td>基比亚</td><td>基比亚原意为「山丘」。</td></tr><tr><td align="right"><font size="6"><nobr>חָטָאתָ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_2398.html" target="nw">02398</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>חָטָא</nobr></font></td><td>犯罪、献赎罪祭、得洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָמָדוּ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td><font size="5"><nobr>עָמְדוּ</nobr></font> 的停顿型，动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַשִּׂיגֵם</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_5381.html" target="nw">05381</a></td><td>动词，Hif'il 未完成式 3 单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>נָשַׂג</nobr></font></td><td>Hif'il 追上、得到、及於、抓住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּגִּבְעָה</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_1390.html" target="nw">01390</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>גִּבְעָה</nobr></font></td><td>基比亚</td><td>基比亚原意为「山丘」。</td></tr><tr><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַלְוָה</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_5932.html" target="nw">05932</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עַלְוָה</nobr></font></td><td>罪孽、不公平</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>