<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 8 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֶכְתָּובלוֹרֻבֵּותּוֹרָתִי
כְּמוֹ-זָרנֶחְשָׁבוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>我为他写了律法万条，</nobr><br /><br /><nobr>他却以为与他毫无关系。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֶכְתָּוב</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3789.html" target="nw">03789</a></td><td>这是写型(从 <font size="5"><nobr>אֶכְתּוֹב</nobr></font> 而来)，其读型为 <font size="5"><nobr>אֶכְתָּב</nobr></font>。按读型，它是动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>כָּתַב</nobr></font></td><td>写</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֻבֵּו</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7230.html" target="nw">07230</a></td><td>这是写型(从 <font size="5"><nobr>רִבּוֹ</nobr></font> 而来)，其读型为 <font size="5"><nobr>רֻבֵּי</nobr></font>。按读型，它是名词，复阳附属形</td><td align="right"><font size="6"><nobr>רֹב</nobr></font></td><td>多</td><td>如按写型 <font size="5"><nobr>רִבּוֹ</nobr></font>，它是名词(SN 7239)，阴性单数，意思是「一万」。</td></tr><tr><td align="right"><font size="6"><nobr>תּוֹרָתִי</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>律法、教导</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּמוֹ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_3644.html" target="nw">03644</a></td><td>副词或连接词</td><td align="right"><font size="6"><nobr>כְּמוֹ</nobr></font></td><td>像</td><td><font size="5"><nobr>כְּמוֹ</nobr></font> 从介系词 <font size="5"><nobr>כְּ</nobr></font> 而来，加了古代的词尾 <font size="5"><nobr>מוֹ</nobr></font>，用於诗体文。</td></tr><tr><td align="right"><font size="6"><nobr>זָר</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_2114.html" target="nw">02114</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>זוּר</nobr></font></td><td>做外国人、做陌生人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶחְשָׁבוּ</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2803.html" target="nw">02803</a></td><td><font size="5"><nobr>נֶחְשְׁבוּ</nobr></font> 的停顿型，动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>חָשַׁב</nobr></font></td><td>以为、打算、思考</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>