<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 9 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כַּעֲנָבִיםבַּמִּדְבָּרמָצָאתִייִשְׂרָאֵל
כְּבִכּוּרָהבִתְאֵנָהבְּרֵאשִׁיתָהּ
רָאִיתִיאֲבוֹתֵיכֶם
הֵמָּהבָּאוּבַעַל-פְּעוֹר
וַיִּנָּזְרוּלַבֹּשֶׁת
וַיִּהְיוּשִׁקּוּצִיםכְּאָהֳבָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>我遇见以色列如葡萄在旷野；</nobr><br /><br /><nobr>…如无花果树上第一季的初熟果子。(…处填入下行)</nobr><br /><br /><nobr>我看见你们的列祖，</nobr><br /><br /><nobr>他们却来到巴力•毗珥，</nobr><br /><br /><nobr>献上自己做羞耻的事，</nobr><br /><br /><nobr>成为可憎恶的，与他们所爱的一样。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כַּעֲנָבִים</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_6025.html" target="nw">06025</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵנָב</nobr></font></td><td>葡萄</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָצָאתִי</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּבִכּוּרָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_1063.html" target="nw">01063</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בִּכּוּרָה</nobr></font></td><td>初熟的果子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִתְאֵנָה</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_8384.html" target="nw">08384</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּאֵנָה</nobr></font></td><td>无花果、无花果树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּרֵאשִׁיתָהּ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7225.html" target="nw">07225</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td><td>開始、首要</td><td><font size="5"><nobr>רֵאשִׁית</nobr></font> 的附属形也是 <font size="5"><nobr>רֵאשִׁית</nobr></font>；用附属形来加词尾。§5.3, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>רָאִיתִי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבוֹתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אֲבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵמָּה  הֵם</nobr></font></td><td>他们、它们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַעַל</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_1187.html" target="nw">01187</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בַּעַל פְּעוֹר</nobr></font></td><td>巴力•毗珥</td><td><font size="5"><nobr>בַּעַל</nobr></font> 与 <font size="5"><nobr>פְּעוֹר</nobr></font> 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>פְּעוֹר</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_1187.html" target="nw">01187</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בַּעַל פְּעוֹר</nobr></font></td><td>巴力•毗珥</td><td><font size="5"><nobr>בַּעַל</nobr></font> 与 <font size="5"><nobr>פְּעוֹר</nobr></font> 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּנָּזְרוּ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_5144.html" target="nw">05144</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָזַר</nobr></font></td><td>分别为圣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַבֹּשֶׁת</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_1322.html" target="nw">01322</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בֹּשֶׁת</nobr></font></td><td>羞愧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּהְיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成为、是、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁקּוּצִים</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8251.html" target="nw">08251</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>שִׁקּוּץ</nobr></font></td><td>可憎的事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּאָהֳבָם</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_157.html" target="nw">00157</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָהַב אָהֵב</nobr></font></td><td>爱</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>