<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 7 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אוֹילָהֶםכִּי-נָדְדוּמִמֶּנִּי
שֹׁדלָהֶםכִּי-פָשְׁעוּבִי
וְאָנֹכִיאֶפְדֵּם
וְהֵמָּהדִּבְּרוּעָלַיכְּזָבִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们有祸了，因为離弃了我；</nobr><br /><br /><nobr>他们毁灭了，因为违背了我。</nobr><br /><br /><nobr>我要救赎他们，</nobr><br /><br /><nobr>他们却向我说谎。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אוֹי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_188.html" target="nw">00188</a></td><td>感叹词</td><td align="right"><font size="6"><nobr>אוֹי</nobr></font></td><td>有祸了</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָדְדוּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5074.html" target="nw">05074</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָדַד</nobr></font></td><td>逃避、游走、離開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמֶּנִּי</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׁד</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_7701.html" target="nw">07701</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֹׁד</nobr></font></td><td>蹂躏、暴力、毁坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָשְׁעוּ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6586.html" target="nw">06586</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>פָּשַׁע</nobr></font></td><td>悖逆、背叛、违法、犯罪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִי</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאָנֹכִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_595.html" target="nw">00595</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 1 单</td><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶפְדֵּם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6299.html" target="nw">06299</a></td><td>动词，Qal 未完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>פָּדָה</nobr></font></td><td>救赎</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּבְּרוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 3 复</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלַי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּזָבִים</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_3577.html" target="nw">03577</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>כָּזָב</nobr></font></td><td>谎言</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>