<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 6 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מָהאֶעֱשֶׂה-לְּךָאֶפְרַיִם
מָהאֶעֱשֶׂה-לְּךָיְהוּדָה
וְחַסְדְּכֶםכַּעֲנַן-בֹּקֶר
וְכַטַּלמַשְׁכִּיםהֹלֵךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>以法莲哪，我可向你怎样行呢？</nobr><br /><br /><nobr>犹大啊，我可向你怎样做呢？</nobr><br /><br /><nobr>因为你们的良善如同早晨的云雾，</nobr><br /><br /><nobr>又如速散的甘露。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶעֱשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְּךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶפְרַיִם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_669.html" target="nw">00669</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>אֶפְרַיִם</nobr></font></td><td>以法莲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶעֱשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְּךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td><font size="5"><nobr>יְהוּדָה</nobr></font> 原来的意思是「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וְחַסְדְּכֶם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_2617.html" target="nw">02617</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>חֶסֶד</nobr></font></td><td>良善、慈爱、忠诚</td><td><font size="5"><nobr>חֶסֶד</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>חַסְדּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כַּעֲנַן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_6051.html" target="nw">06051</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>עָנָן</nobr></font></td><td>云</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_1242.html" target="nw">01242</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td><td>早晨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכַטַּל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2919.html" target="nw">02919</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>טַל</nobr></font></td><td>露水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַשְׁכִּים</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7925.html" target="nw">07925</a></td><td>动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>שָׁכַם</nobr></font></td><td>Hif'il 早起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֹלֵךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>