<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 1 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֶת-בֵּיתיְהוּדָהאֲרַחֵם
וְהוֹשַׁעְתִּיםבַּיהוָהאֱלֹהֵיהֶם
וְלֹאאוֹשִׁיעֵם
בְּקֶשֶׁתוּבְחֶרֶבוּבְמִלְחָמָהבְּסוּסִיםוּבְפָרָשִׁים׃
</font></pre></td>
<td><pre><font size="4"><nobr>我却要怜悯犹大家，</nobr><br /><br /><nobr>使他们靠雅威―他们的神得救，</nobr><br /><br /><nobr>我必不使他们…得救。</nobr><br /><br /><nobr>靠弓、刀、争战、马匹，与马兵(放上行)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>这個字原来的意思是「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>אֲרַחֵם</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7355.html" target="nw">07355</a></td><td>动词，Pi'el 未完成式 1 单</td><td align="right"><font size="6"><nobr>רָחַם</nobr></font></td><td>怜悯、怜恤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהוֹשַׁעְתִּים</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 连续式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>בַּיהוָה</nobr></font> 是写型 <font size="5"><nobr>בְּיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>בַּאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>בַּ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיהֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹשִׁיעֵם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 未完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּקֶשֶׁת</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_7198.html" target="nw">07198</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>קֶשֶׁת</nobr></font></td><td>弓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְחֶרֶב</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2719.html" target="nw">02719</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֶרֶב</nobr></font></td><td>刀、刀劍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְמִלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּסוּסִים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְפָרָשִׁים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6571.html" target="nw">06571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>פָּרָשׁ</nobr></font></td><td>马兵</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>