<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>何西阿书

第 4 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">נִדְמוּעַמִּימִבְּלִיהַדָּעַת
כִּי-אַתָּההַדַּעַתמָאַסְתָּ
וְאֶמְאָסְאךָמִכַּהֵןלִי
וַתִּשְׁכַּחתּוֹרַתאֱלֹהֶיךָ
אֶשְׁכַּחבָּנֶיךָגַּם-אָנִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>我的百姓因无知识而灭亡。</nobr><br /><br /><nobr>你弃掉知识，</nobr><br /><br /><nobr>我也必弃掉你，使你不再给我做祭司。</nobr><br /><br /><nobr>你既忘了你上帝的训诲，</nobr><br /><br /><nobr>我也必忘记你的儿女。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>נִדְמוּ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1820.html" target="nw">01820</a></td><td>动词，Ni'fal 完成式 3 复</td><td align="right"><font size="6"><nobr>דָּמָה</nobr></font></td><td>终止、剪除、破坏、灭亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמִּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מִבְּלִי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1097.html" target="nw">01097</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>בְּלִי</nobr></font></td><td>不、败坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַדָּעַת</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1847.html" target="nw">01847</a></td><td><font size="5"><nobr>הַדַּעַת</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>דַּעַת</nobr></font></td><td>知识</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַדַּעַת</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1847.html" target="nw">01847</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>דַּעַת</nobr></font></td><td>知识</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָאַסְתָּ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3988.html" target="nw">03988</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>מָאַס</nobr></font></td><td>拒绝、轻看、厌弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶמְאָסְאךָ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3988.html" target="nw">03988</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 1 单 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מָאַס</nobr></font></td><td>拒绝、轻看、厌弃</td><td>BHS 说许多抄本这個字写成 <font size="5"><nobr>וְאֶמְאָסְךָ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מִכַּהֵן</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3547.html" target="nw">03547</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>כָּהַן</nobr></font></td><td>装扮、做祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתִּשְׁכַּח</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7911.html" target="nw">07911</a></td><td>动词，Qal 叙述式 2 单阳</td><td align="right"><font size="6"><nobr>שָׁכַח</nobr></font></td><td>忘记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תּוֹרַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>律法、教导</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶשְׁכַּח</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7911.html" target="nw">07911</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>שָׁכַח</nobr></font></td><td>忘记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנֶיךָ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td><font size="5"><nobr>אֲנִי</nobr></font> 的停顿型，代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>