<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     1章5节 到 1章5节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_1_4_1_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_1_6_1_6.html">下一笔</a></td></tr>
<tr><td><pre>
 # 7; 4:14; Ac 16:15; Ro 11:17; 12:13; 15:26; 1Co 1:9; 2Co 8:1|
 # Eph 2:19-22; 3:6; Col 1:21-23; Phm 1:17; Heb 3:14; 2Pe 1:1; 1Jo 1:3,7|

</pre></td></tr>
</table>
