<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     2章3节 到 2章3节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_2_2_2_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_2_4_2_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * nothing.
 # 14; 1:15,16; Pr 13:10; Ro 13:13; 1Co 3:3; 2Co 12:20|
 # Ga 5:15,20,21,26; Col 3:8; 1Ti 6:4; Jas 3:14-16; 4:5,6; 1Pe 2:1,2|
 * but.
 # Lu 14:7-11; 18:14; Ro 12:10; 1Co 15:9; Eph 4:2; 5:21; 1Pe 5:5|

</pre></td></tr>
</table>
