<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     1章1节 到 1章1节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_0_0_0_0.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_1_2_1_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Paul testifies his thankfulness to God, and his love towards
     them, for the fruits of their faith, and fellowship in his
     sufferings;
  9;  daily praying to him for their increase in grace;
 12;  he shows what good the faith of Christ had received by his
     troubles at Rome;
 21;  and how ready he is to glorify Christ either by his life or
     death;
 27;  exhorting them to unity;
 28;  and to fortitude in persecution.

 * Paul.
 # Ro 1:1; 1Co 1:1|
 * Timotheus.
 # Ac 16:1-3; 1Co 16:10; 2Co 1:1; Col 1:1; 1Th 1:1; 2Th 1:1; 1Ti 1:2|
 # Heb 13:23|
 * the servants.
 # Mr 13:34; Joh 12:26; Tit 1:1; Jas 1:1; 2Pe 1:1; Jude 1:1|
 # Re 1:1; 19:10; 22:9|
 * the saints.
 # Ro 1:7; 1Co 1:2; 2Co 1:1; Eph 1:1,15; 2Th 1:10|
 * Philippi.
 # Ac 16:12-15; 1Th 2:2|
 * the bishops.
 # Ac 1:20; 1Ti 3:1,2; Tit 1:7; 1Pe 2:25; Re 1:20; 2:1,8,12|
 * and deacons.
 # Ac 6:1-7; 1Ti 3:8,10,12,13|

</pre></td></tr>
</table>
