<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     2章28节 到 2章28节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_2_27_2_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_2_29_2_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye see.
 # 26; Ge 45:27,28; 46:29,30; 48:11; Joh 16:22; Ac 20:38; 2Ti 1:4|
 * and that.
 # 27; 2Co 2:3; 1Jo 1:3,4|

</pre></td></tr>
</table>
