<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     4章9节 到 4章9节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_4_8_4_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_4_10_4_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * which.
 # 3:17; 1Co 10:31-33; 11:1; 1Th 1:6; 2:2-12,14; 4:1-8; 2Th 3:6-10|
 * do.
 # De 5:1; Mt 5:19,20; 7:21,24-27; Lu 6:46; 8:21; Joh 2:5; 13:17; 15:14|
 # Ac 9:6; 2Th 3:4; Jas 1:22; 2Pe 1:10; 1Jo 3:22|
 * the God.
 # 7; Ro 15:33; 16:20; 1Co 14:33; 2Co 5:19,20; 13:11; 1Th 5:23|
 # Heb 13:20,21|
 * with.
 # Isa 8:10; 41:10; Mt 1:23; 28:20; 2Ti 4:22|

</pre></td></tr>
</table>
