<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     3章4节 到 3章4节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_3_3_3_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_3_5_3_5.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2Co 11:18-22|

</pre></td></tr>
</table>
