<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     4章20节 到 4章20节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_4_19_4_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_4_21_4_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * unto.
 # 1:11; Ps 72:19; 115:1; Mt 6:9,13; Ro 11:36; 16:27; Ga 1:5; Eph 3:21|
 # 1Ti 1:17; Jude 1:25; Re 1:6; 4:9-11; 5:12; 7:12; 11:13; 14:7|
 * Amen.
 # 23; Mt 6:12; 28:20|

</pre></td></tr>
</table>
