<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓立比书                                     4章10节 到 4章10节 &nbsp;&nbsp;<a href="fhl_4_Phil_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_4_9_4_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Phil/fhl_4_Phil_4_11_4_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * I.
 # 1:1,3; 2Co 7:6,7|
 * your.
 # 2Co 11:9; Ga 6:6|
 * hath flourished.  or, is revived.
 # Ps 85:6; Ho 14:7|
 * ye lacked.
 # 2Co 6:7; Ga 6:10|

</pre></td></tr>
</table>
