<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     12章9节 到 12章9节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_8_12_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_10_12_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * I that.
 # 13:4; Ex 20:2; Le 19:36; 26:13; Nu 15:41; Ps 81:10; Mic 6:4|
 * yet.
 # Ge 25:27; 2Sa 7:2; Jer 35:7; Heb 11:9-13|
 * as in.
 # Le 23:40-43; Ezr 3:4; Ne 8:15-17; Zec 14:16-19; Joh 7:2|

</pre></td></tr>
</table>
