<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     4章10节 到 4章10节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_4_9_4_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_4_11_4_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * they shall eat.
 # Le 26:26; Pr 13:25; Isa 65:13-16; Mic 6:14; Hag 1:6; Mal 2:1-3|
 * they shall commit.
 # 14; 9:11-17|
 * left.
 # 2Ch 24:17; Ps 36:3; 125:5; Jer 34:15; Eze 18:24; Zep 1:6|
 # 2Pe 2:20-22|

</pre></td></tr>
</table>
