<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     3章4节 到 3章4节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_3_3_3_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_3_5_3_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * without a king.
 # 10:3; Ge 49:10; Jer 15:4,5; Joh 19:15|
 * without a sacrifice.
 # 2Ch 15:2; Da 8:11-13; 9:27; 12:11; Mt 24:1,2; Lu 21:24; Ac 6:13,14|
 # Heb 10:26|
 * an image.  Heb. a standing, or statue, or pillar.
 # Isa 19:19,20|
 * ephod.
 # Ex 28:4; Le 8:7; Jud 8:27; 17:5; 1Sa 2:18; 14:3; 21:9; 22:18; 23:6,9|
 # 1Sa 30:7; 2Sa 6:14|
 * without teraphim.
 # Ge 31:19; *marg:|
 # Jud 17:5; 18:17-24; 2Ki 23:24; *marg:|
 # Eze 20:32; 21:21; *marg:|
 # Mic 5:11-14; Zec 13:2|

</pre></td></tr>
</table>
