<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     12章10节 到 12章10节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_9_12_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_11_12_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * have also.
 # 1Ki 13:1; 14:7-16; 17:1; 18:21-40; 19:10; 2Ki 17:13; Ne 9:30|
 # Jer 25:4; Am 7:14|
 * multiplied.
 # Nu 12:6; Joe 2:28; Ac 2:17; 2Co 12:1,7|
 * used.
 # 1:2-5; 3:1; Isa 5:1-7; 20:2-5; Jer 13:1-14; 19:1,10; Eze 4:1-5:17|
 # Eze 15:1-8; 20:49|
 * ministry.  Heb. hand.

</pre></td></tr>
</table>
