<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     12章3节 到 12章3节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_2_12_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_4_12_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * took.
 # Ge 25:26; Ro 9:11|
 * had, etc.  Heb. was a prince, or, behaved himself princely.
 # Ge 32:24-28; Jas 5:16-18|

</pre></td></tr>
</table>
