<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     12章2节 到 12章2节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_1_12_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_3_12_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * a controversy.
 # 4:1; Jer 25:31; Mic 6:2|
 * and will.
 # 2Ki 17:19,20; Isa 8:7,8; 10:6; Jer 3:8-11; Eze 23:11-21|
 # Eze 23:31,32|
 * punish.  Heb. visit upon.
 # 2:13; 8:13; 9:9; Isa 10:12; 24:21; *marg:|
 * according to his doings.
 # Isa 3:11; 59:18; Mt 16:27; Ro 2:6; Ga 6:7|

</pre></td></tr>
</table>
