<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     7章6节 到 7章6节 &nbsp;&nbsp;<a href="fhl_1_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_1_Hos_7_4_7_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_1_Hos_7_9_7_9.html">下一笔</a></td></tr>
<tr><td><pre>"首领埋伏的時候"原文只有一個字693, 介系词WAHB字首是"当...的時候"
主词只出现在代名词字尾--他们, "首领"是根据上下文决定，
以下的描述继续延用4节火炉烤饼的文学意象
</pre></td></tr>
</table>
