<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     12章1节 到 12章1节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_11_12_11_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_12_2_12_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  A reproof of Ephraim, Judah, and Jacob.
  3;  By former favours he exhorts to repentance.
  7;  Ephraim's sins provoke God.

 * feedeth.
 # 8:7; Job 15:2; Jer 22:22|
 * he daily.
 # 11:12|
 * and they.
 # 5:13; 2Ki 15:19; 17:4-6; Isa 30:6,7|

</pre></td></tr>
</table>
