<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     8章4节 到 8章10节 &nbsp;&nbsp;<a href="fhl_3_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_8_1_8_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_8_11_8_14.html">下一笔</a></td></tr>
<tr><td><pre>    （二）耶和华要审判「撒马利亚牛犊的罪」。#8:4-10|
          1.以色列人自己立君王首领，没有经過神。又为自己制造偶像，神要消灭
            这偶像。#8:4|
            ●本来以色列的君王跟附近国家的君王自认为是神或半神半人的存在不
              同，以色列立王的制度是透過神拣选的先知选立、祭司认可膏立，他
              们接受祭司的膏立之后，必须与耶和华立约，要做耶和华的民 
              #王下 11:17|。也就是因此君王执政出問题時，先知与祭司可以責备
              他们離開当初所立的约。不過以色列这時，君王只不過是为了自己的
              政治权力而存在，君王权位的取得，也常常是透過政变等不法的手段
              来取得，跟耶和华无关了。
            ●不「认」：「认识」，「跟他没有关系」。
            ●「剪除」：指的是「偶像」被剪除。

          2.上帝已经丢弃以色列人所造的牛犊，并且向拜牛犊的人发怒。以色列人
            既然可以盲目到拜假神，那所求的必然徒劳无功，所求的丰收一定不可
            能应验。#8:5-7|
            ●「撒马利亚的牛犊」：以色列国的金牛犊是设在「但」和「伯特利」
                                  。所以这里的「撒马利亚」应該是「以色列」
                                  的代名词。#王上 12:26-33|
            ●「牛犊」：原来是担任巴力的坐骑，有時候为了表示巴力的缺席，祭
                        坛上就只出现牛犊。后来的人就连牛犊也一起拜了。
            ●「到幾時方能无罪呢」：这是一种哀歌形式的感叹语，意思是「他们
                                    真的会有无罪的一天吗？」、「他们要犯罪
                                    到何時呢？」。
            ●「匠人所造的」：前提是「人不可能造神」，牛犊既是匠人所造，当
                              然不可能是神，所以会被真神打碎。
            ●「他们所种的是风，所收的是暴风」：也有可能可以翻译成「他们在
                                                风中撒种，在暴风中收割」。
                                                这样与下文似乎比较吻合。
            ◎以色列人既然看不出来人造的东西不会是造物者，所以整個思想体系
              就混亂了，有如在风中撒种的人一般，结果当然是一场空。

          3.以色列人的外交现状就如上文所说，迈入被人吞吃、日渐衰微的境地。
            #8:8-10|
            ●「好像人不喜悦的器皿」：直译是「像无用的器皿」，意思是破碎、
                                      无用等待被抛弃的器皿。意思是以色列国
                                      国力不振，在外交场上无足轻重。
            ●「独行」的野驴：「任性走自己的路」。
            ●「野驴」：与「以法莲」谐音。这种动物身躯矮小，力气大、奔跑速
                        度快，脾气固执古怪，不喜合群。通常由一只公驴、幾只
                        母驴和所生的幼驴组成一個家庭。很少有两只公驴可以一
                        同生活。这里的意思是以色列有如野驴一般，孤独不驯，
                        也不受列国喜爱。
            ●「朋党」：直译就是「情夫」。
            ●「贿买」：指的是何细亚杀比加王窜位之后，立刻向亚述称臣，进貢
                        巨额黄金。因为要徵集巨额的貢款，搞得国内民怨沸腾、
                        经济日渐衰微。
            ◎指以色列好像失去吸引力的妓女，在列国（情夫）间被当成是无用的
              、不具吸引力的东西。他们好像愚蠢倔强的野驴，没有同伴，还要靠
              钱才能买到情夫。</pre></td></tr>
</table>
