<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     10章9节 到 10章10节 &nbsp;&nbsp;<a href="fhl_3_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_10_5_10_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_10_11_10_12.html">下一笔</a></td></tr>
<tr><td><pre>  八、恶贯满盈 #10:9-15|
      ●这段应該是发生在西元前723与722年之间。其中的战争用未来式宣布。
    （一）以色列人常常犯罪，并且以为惩罪的战争不会临到自己，所以神用战争来
          惩罚他们。#10:9-10|
          ●「基比亚的日子」：指#士 19:1-21:25|的事件。其败坏是出埃及到现在
                             都没有行過、没有见過的。#士 19:30| 基比亚事件
                             导致便雅悯支派幾乎全部灭绝，这也暗示以色列的
                             命运将「近乎灭绝」。
          ●「曾站在那里」：应該是「停留在那里」、「坚持著同样的态度」。
          ●「我必随意」：「我必按我的意念」，七十士译本作「我必来」。
          ●「两样的罪」：「双重的罪」（以前的基比亚罪行与现在的基比亚罪行
                          ）。
          ●「列邦的民必聚集攻击」：就像当日以色列各支派聚集攻击便雅悯支派
                                    一样。暗示以色列也将遭遇灭族之祸。
          ◎我们也常常忘记神会用战争惩罚罪恶，我们反战、不希望战争，就蒙住
            眼睛以为战争不可能发生，也忘记神的公义属性。这段经文正好可以提
            醒我们。</pre></td></tr>
</table>
