<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     8章12节 到 8章12节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_8_11_8_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_8_13_8_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * written.
 # De 4:6-8; Ne 9:13,14; Ps 119:18; 147:19,20; Pr 22:20; Eze 20:11|
 # Ro 3:1; 7:12|
 * but.
 # 4:6; 2Ki 17:15,16; Ne 9:26; Ps 50:17; Isa 30:9; Jer 6:16,17|

</pre></td></tr>
</table>
