<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     8章1节 到 8章1节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_7_16_7_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_8_2_8_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Destruction is threatened both to Israel and Judah for their
     impiety and idolatry.

 * the trumpet.
 # 5:8; Isa 18:3; 58:1; Jer 4:5; 6:1; 51:27; Eze 7:14; 33:3-6; Joe 2:1,15|
 # Am 3:6; Zep 1:16; Zec 9:14; 1Co 15:52|
 * thy mouth.  Heb. the roof of thy mouth.  as.
 # De 28:49; Jer 4:13; 48:40; Hab 1:8; Mt 24:28|
 * the house.
 # 9:15; 2Ki 18:27; Am 8:3; 9:1; Zec 11:1|
 * transgressed.
 # 6:7; Isa 24:5; Jer 31:32; Eze 16:59; Heb 8:8-13|

</pre></td></tr>
</table>
