<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     6章11节 到 6章11节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_6_10_6_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_7_1_7_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * he hath.
 # Jer 51:33; Joe 3:13; Mic 4:12; Re 14:15|
 * when.
 # Job 42:10; Ps 126:1; Zep 2:7|

</pre></td></tr>
</table>
