<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     2章21节 到 2章23节 &nbsp;&nbsp;<a href="fhl_3_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_2_19_2_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_3_1_3_1.html">下一笔</a></td></tr>
<tr><td><pre>    （五）因为上帝与以色列人的新关系，天、地、万物都要为以色列人效力。
          #2:21-23|
	  ●「应允」：指「垂听呼求者的恳求」。
	  ◎这段中，何西阿的三個儿女的名字又被提出来，但不再是负面的咒诅之
	    名，而是正面的蒙福、接纳之意。
	  ◎这段显示出一种神人、天地交融的状况。</pre></td></tr>
</table>
