<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     6章6节 到 6章6节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_6_5_6_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_6_7_6_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * I desired.
 # 1Sa 15:22; Ps 50:8; Pr 21:3; Ec 5:1; Isa 1:11; 58:6; Jer 7:22|
 # Da 4:27; Am 5:21; Mic 6:6; Mt 5:7; 9:13; 12:7|
 * the.
 # 4:1; 1Ch 28:9; Jer 22:16; 1Jo 2:3; 3:6|

</pre></td></tr>
</table>
