<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     9章5节 到 9章6节 &nbsp;&nbsp;<a href="fhl_3_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_9_2_9_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_9_7_9_9.html">下一笔</a></td></tr>
<tr><td><pre>    （三）先知预言未来耶和华的节期是充满死亡、荒芜、惩罚与报应。#9:5-6|
          ●「收敛」：「聚集」的意思。
          ●「摩弗」：埃及的一座城市，位於尼罗河以西，開罗以南20公里，以
                      金字塔闻名於世，是当時埃及的政治与宗教中心。何西阿
                      就是以摩弗的金字塔（埋葬人的中心）为比喻的重点。
                      现代翻译为「孟斐斯」。
          ◎#9:5|中，先知质問百姓，当他们被掳到亚述去的時候，再遇到住棚
           节時，他们能怎么做呢？百姓当然不能怎么做，只能沈默以对罢了。
	  ◎以色列人逃避灾难，即使躲到埃及，也只是死在埃及罢了。他们的一
	    切美物与财產都将荒芜。
</pre></td></tr>
</table>
