<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     9章17节 到 9章17节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_9_16_9_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_10_1_10_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * My God.
 # 2Ch 18:13; Ne 5:19; Ps 31:14; Isa 7:13; Mic 7:7; Joh 20:17,28|
 # Php 4:19|
 * because.
 # 7:13; 1Ki 14:15,16; 2Ki 17:14-20; 2Ch 36:16; Ps 81:11-13; Pr 29:1|
 # Isa 48:18; Jer 25:3,4; 26:4-6; 35:15-17; Zec 1:4; 7:11-14; Ac 3:23|
 * and.
 # De 28:64,65; 32:26; Am 8:2; 9:9; Joh 7:35; Jas 1:1|

</pre></td></tr>
</table>
