<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     9章14节 到 9章14节 &nbsp;&nbsp;<a href="fhl_3_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_9_11_9_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_3_Hos_9_15_9_16.html">下一笔</a></td></tr>
<tr><td><pre>   （三）何西阿祷告求耶和华使以色列人「胎坠乳干」（无法生育）。#9:14|
         ◎这個祷告很奇怪，何西阿祷告是求神执行「不育」的惩罚。看起来好像
           何西阿比其他先知残忍，不为以色列代求。不過也许我们可以想成是何
           西阿已经看清楚惩罚无法避免，至少不要把这种惩罚带给无辜的下一代
           。所以他求耶和华断绝以色列人的生育力，算是在这种状况下，他唯一
           能为以色列人求得的好处吧！</pre></td></tr>
</table>
