<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     2章15节 到 2章15节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_2_14_2_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_2_16_2_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will.
 # 12; Le 26:40-45; De 30:3-5; Ne 1:8,9; Isa 65:21; Jer 32:15|
 # Eze 28:26; Am 9:14|
 * the valley.
 # Jos 7:26; Isa 65:10|
 * for.
 # La 3:21; Eze 37:11-14; Zec 9:12; Joh 10:9; Ac 14:27|
 * she shall sing.
 # Ex 15:1-21; Nu 21:17; Ps 106:12|
 * as in the days.
 # 11:1; Jer 2:2; Eze 16:8,22,60|

</pre></td></tr>
</table>
