<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     4章1节 到 4章1节 &nbsp;&nbsp;<a href="fhl_1_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_1_Hos_3_5_3_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_1_Hos_4_2_4_2.html">下一笔</a></td></tr>
<tr><td><pre>留意连续幾個0369否定词的控诉
对比於3:4中幾個连续的0369</pre></td></tr>
</table>
