<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>何西阿书                                     13章11节 到 13章11节 &nbsp;&nbsp;<a href="fhl_4_Hos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_13_10_13_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Hos/fhl_4_Hos_13_12_13_12.html">下一笔</a></td></tr>
<tr><td><pre>
 # 10:3; 1Sa 8:7-9; 10:19; 12:13; 15:22,23; 16:1; 31:1-7|
 # 1Ki 12:15,16,26-32; 14:7-16; 2Ki 17:1-4; Pr 28:2|

</pre></td></tr>
</table>
