<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      2章2节 到 2章3节 &nbsp;&nbsp;<a href="fhl_3_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_3_Ruth_2_1_2_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_3_Ruth_2_4_2_7.html">下一笔</a></td></tr>
<tr><td><pre>  二、路得徵得婆婆同意去田间拾取麦穗，正巧到了波阿斯的田里。#2:2-3|
      ●「拾取麦穗」：参考#申 24:19;利 19:9;23:22|旧约律法容许贫穷人在
                      收割時拾取麦穗。
      ◎这种「准许拾取麦穗」的制度，一如禧年、安息年的原则和十一奉献的
        规定，暗示土地至终都属於神，并且他对贫苦弱势族群的关心，可从这
        些律法中表现出来。
      ◎由这里我们就看出旧约律法的优越，藉著「准许拾取麦穗」，就让拿俄
        米这种赤贫的家庭有了活下去的凭藉。现在我们已经很少种田了，但我
        们是否也应該透過慈善的捐款等等来维系这种「准许拾取麦穗」的「给
        穷人机会」之制度？</pre></td></tr>
</table>
