<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      4章2节 到 4章2节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_4_1_4_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_4_3_4_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * the elders.
 # Ex 18:21,22; 21:8; De 29:10; 31:28; 1Ki 21:8; Pr 31:23; La 5:14|
 # Ac 6:12|

</pre></td></tr>
</table>
