<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      1章4节 到 1章4节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_3_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_5_1_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * they took.
   The Targum says, "they transgressed the decree of the word of
   the Lord, and took to them strange women."

 * wives.
 # De 7:3; 23:3; 1Ki 11:1,2|
 * Ruth.
 # Mt 1:5|

</pre></td></tr>
</table>
