<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      1章1节 到 1章1节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_0_0_0_0.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_2_1_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Elimelech, driven by famine into Moab, dies there.
  4;  Mahlon and Chilion, having married wives of Moab, die also.
  6;  Naomi, returning homeward,
  8;  dissuades her two daughters-in-law from going with her.
 14;  Orpah leaves her, but Ruth with great constancy accompanies
     her.
 19;  They two come to Beth-lehem, where they are gladly received.

 * the judges.
 # Jud 2:16; 12:8|
 * ruled.  Heb. judged.  a famine.
 # Ge 12:10; 26:1; 43:1; Le 26:19; De 28:23,24,38; 2Sa 21:1|
 # 1Ki 17:1-12; 18:2; 2Ki 8:1,2; Ps 105:16; 107:34; Jer 14:1|
 # Eze 14:13,21; Joe 1:10,11,16-20; Am 4:6|
 * Beth-lehem-judah.
 # Jud 17:8; 19:1,2|

</pre></td></tr>
</table>
