<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      1章20节 到 1章20节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_19_1_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_21_1_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * Naomi.  that is, Pleasant.  Mara.  that is, Bitter.  the
   Almighty.
 # Ge 17:1; 43:14; Job 5:17; 11:7; Re 1:8; 21:22|
 * dealt.
 # Job 6:4; 19:6; Ps 73:14; 88:15; Isa 38:13; La 3:1-20; Heb 12:11|

</pre></td></tr>
</table>
