<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      1章8节 到 1章13节 &nbsp;&nbsp;<a href="fhl_3_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_3_Ruth_1_6_1_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_3_Ruth_1_14_1_18.html">下一笔</a></td></tr>
<tr><td><pre>  二、拿俄米劝告两個媳妇回娘家去再结婚，重新開始自己的人生。#1:8-13|
      ●#1:8|中拿俄米用「耶和华」而不用外族人也能理解的「伊罗欣」或用摩押
        的「基抹」神#民 21:29;王上 11:7|来祝福媳妇，表示她内心有根深蒂固的
        信仰存在。
      ●「恩待」：「慈爱」、「忠诚」、「信实」、「良善」。
      ●「得平安」：「安息之所」、「归宿」。
      ●「你本国」：原文是「你的人民」，重点是「民族」而不是「国家」。
      ●当時的寡妇处境艰难。妻子是丈夫的财產之一，妻子完全没有產业继承权
        ，生了儿子后，母以子贵，就会受到家人的尊敬。可是她在家中的地位稳
        固与否，完全需仰赖丈夫。因此，当丈夫去世后，他的遗孀―特别是若有
        幼小孩子需要扶养―就陷入十分艰难的困境。「寡妇」这字不仅指失去丈
        夫，还含著孤单、被遗弃和无助的意思，所以改嫁是比较好的解决方案。
      ●#1:11-13|成为一個伏笔，依照#申 25:5-10|的记载死者的兄弟要照顾死者
        的寡妇，为死者留后。有些解经家认为拿俄米并不真正了解「小叔制婚姻」
        的意义。拿俄米若再婚，她生的儿子已不再是以利米勒的儿子，也不真是玛
        伦和基连的兄弟。但作者关心的是拿俄米的绝望境地。
      ◎一開始两個媳妇应該都要与拿俄米一起回伯利恒，不過可能在启程后不久，
        拿俄米就劝告两個媳妇回娘家再婚。#1:8|中拿俄米说明自己劝告媳妇的原因
        是两個媳妇都对自己很「慈爱忠信」，自己无以为报，所以为他们的好处著
        想求耶和华让他们再婚成功。现在我们的婆媳之间，是否也存在这种为对方
        著想的心态呢？
      ◎这里显出一個很奇特，但是很真实的状况：拿俄米一面为媳妇向耶和华求恩
        #1:8|，一面却又认为自己所遭遇的苦境是来自上帝 #1:13;1:20-21|的惩罚
        。其实人并非是完全理性，拿俄米一面相信神会赐恩典，一面又觉得掌管一
        切的神不能跟她的苦难脱離关系。</pre></td></tr>
</table>
