<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      1章2节 到 1章2节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_1_1_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_1_3_1_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Elimelech.
   The Rabbins say, that Elimelech was the son of Salmon, who
   married Rahab; and that Naomi was his niece.

 * Naomi.
 # 20|
 * Mahlon.
   It is imagined, and not without probability, that Mahlon and
   Chilion are the same with Joash and Saraph, mentioned in 1; Ch
   4:22.

 * Ephrathites.
 # Ge 35:19; 1Sa 1:1; 17:21; Mic 5:2|
 * continued.  Heb. were.

</pre></td></tr>
</table>
