<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      3章11节 到 3章11节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_3_10_3_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_3_12_3_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * city.  Heb. gate.
 # Pr 12:4; 31:10,29-31|

</pre></td></tr>
</table>
