<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      3章9节 到 3章9节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_3_8_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_3_10_3_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ruth.
 # 2:10-13; 1Sa 25:41; Lu 14:11|
 * spread therefore.
   Hebrew "spread thy wing;" the emblem of protection; and a
   metaphor taken from the young of fowls, which run under the
   wings of their mother from birds of prey.  Even to the present
   day, when a Jew marries a woman, he throws the skirts of his
   {talith} over her, to signify that he has taken her under his
   protection.

 # Eze 16:8|
 * a near kinsman.  or, one that has right to redeem.
 # 12; 2:20|

</pre></td></tr>
</table>
