<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路得记                                      4章19节 到 4章19节 &nbsp;&nbsp;<a href="fhl_4_Ruth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_4_18_4_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Ruth/fhl_4_Ruth_4_20_4_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * begat Ram.
 # 1Ch 2:9,10; Mt 1:4; Lu 3:33|
 * Aram, Aminadab.

</pre></td></tr>
</table>
