<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦后书                                  2章2节 到 2章2节 &nbsp;&nbsp;<a href="fhl_4_2+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Thess/fhl_4_2+Thess_2_1_2_1.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Thess/fhl_4_2+Thess_2_3_2_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * shaken.
 # Isa 7:2; 8:12,13; 26:3; Mt 24:6; Mr 13:7; Lu 21:9,19; Joh 14:1,27|
 # Ac 20:23,24; Eph 5:6; 1Th 3:3|
 * by spirit.
 # De 13:1-5; Jer 23:25-27; Mic 2:11; Mt 24:4,5,24; 2Pe 2:1-3|
 # 1Jo 4:1,2; Re 19:20|
 * nor by letter.
 # 1Th 4:15; 2Pe 3:4-8|

</pre></td></tr>
</table>
