<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦后书                                  3章15节 到 3章15节 &nbsp;&nbsp;<a href="fhl_4_2+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Thess/fhl_4_2+Thess_3_14_3_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Thess/fhl_4_2+Thess_3_16_3_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * count.
 # Le 19:17,18; 1Co 5:5; 2Co 2:6-10; 10:8; 13:10; Ga 6:1; 1Th 5:14|
 # Jude 1:22,23|
 * admonish.
 # Ps 141:5; Pr 9:9; 25:12; Mt 18:15; 1Co 4:14; Tit 3:10; Jas 5:19,20|

</pre></td></tr>
</table>
