<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦后书                                  2章10节 到 2章10节 &nbsp;&nbsp;<a href="fhl_4_2+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Thess/fhl_4_2+Thess_2_9_2_9.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Thess/fhl_4_2+Thess_2_11_2_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * deceivableness.
 # Ro 16:18; 2Co 2:17; 4:2; 11:13,15; Eph 4:14; 2Pe 2:18; Heb 3:13|
 * in them.
 # 1Co 1:18; 2Co 2:15; 4:3; 2Pe 2:12|
 * they received.
 # Pr 1:7; 2:1-6; 4:5,6; 8:17; Mt 13:11; Joh 3:19-21; 8:45-47; Ro 2:7,8|
 # Ro 6:17; 1Co 16:22; Jas 1:16-18|
 * that they.
 # Joh 3:17; 5:34; Ro 10:1; 1Th 2:16; 1Ti 2:4|

</pre></td></tr>
</table>
