<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     3章9节 到 3章9节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_3_8_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_3_10_3_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * rendering.
 # 2:20-23; Pr 17:13; 20:22; Mt 5:39,44; Lu 6:27-29; Ro 12:14,17,19-21|
 # 1Co 4:12,13; Eph 4:32; 1Th 5:15|
 * called.
 # 2:21; 5:10; Ro 8:28,30|
 * that.
 # Mt 19:29; 25:34; Mr 10:17; Lu 10:25; 18:18|

</pre></td></tr>
</table>
