<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     5章12节 到 5章12节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_5_11_5_11.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_5_13_5_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Silvanus.
 # 2Co 1:19; 1Th 1:1; 2Th 1:1|
 * a faithful.
 # Eph 6:21; Col 1:7; 4:7,9|
 * I have.
 # Eph 3:3; Heb 13:22|
 * exhorting.
 # Heb 13:22; Jude 1:3|
 * testifying.
 # Joh 21:21; Ac 20:24; 1Jo 5:9,10; 3Jo 1:12|
 * true.
 # Ac 20:24; 1Co 15:1; Ga 1:8,9; 2Pe 2:15|
 * wherein.
 # Ro 5:2; 2Co 1:24; 2Pe 1:12|

</pre></td></tr>
</table>
