<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     4章2节 到 4章2节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_4_1_4_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_4_3_4_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * no.
 # 2:1,14; Ro 7:4; 14:7; Eph 4:17,22-24; 5:7,8; Col 3:7,8; Tit 3:3-8|
 * the lusts.
 # Ho 6:7; *marg:|
 # Mr 7:21; Eph 2:3|
 * the will.
 # 2:15; Ps 143:10; Mt 7:21; 12:50; 21:31; Mr 3:35; Joh 1:13; 7:17|
 # Ro 6:11; 12:2; 2Co 5:15; Ga 2:19,20; Eph 5:17; 6:6; Col 1:9; 4:12|
 # 1Th 5:18; Heb 13:21; Jas 1:18; 1Jo 2:17|

</pre></td></tr>
</table>
