<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     4章9节 到 4章9节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_4_8_4_8.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_4_10_4_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * hospitality.
 # Ro 12:13; 16:23; 1Ti 3:2; Tit 1:8; Heb 13:2,16|
 * without.
 # 2Co 9:7; Php 2:14; Phm 1:14; Jas 5:9|

</pre></td></tr>
</table>
