<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     3章4节 到 3章4节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_3_3_3_3.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_3_5_3_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * the hidden.
 # Ps 45:13; 51:6; Mt 23:26; Lu 11:40; Ro 2:29; 6:6; 7:22; 2Co 4:16|
 # Eph 4:22-24; Col 3:3,9,10|
 * which is not.
 # 1:23|
 * a meek.
 # 15; Ps 25:9; 147:6; 149:4; Isa 11:4; 29:19; 57:15; 61:1; Mt 5:5; 11:29|
 # Mt 21:5; 2Co 10:1; Ga 5:23; Eph 4:2; Col 3:12; 2Ti 2:25; Tit 3:2|
 # Jas 1:21; 3:13-17|
 * quiet.
 # Ps 131:2; Jer 51:59; 1Th 4:11; 2Th 3:12; 1Ti 2:2|
 * which is in.
 # 1Sa 16:7; Ps 147:10,11; 149:4; Lu 16:15|

</pre></td></tr>
</table>
