<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     3章13节 到 3章17节 &nbsp;&nbsp;<a href="fhl_3_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_3_1+Pet_3_8_3_12.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_3_1+Pet_3_18_3_22.html">下一笔</a></td></tr>
<tr><td><pre>  三、願意为义受苦的的生活 #3:13-4:6|
    （一）信徒为义受苦，总比因为行恶受苦来得好。信徒应做好准备以面对为
          义受苦的处境。#3:13-17|
          ●「若是热心行善，有谁害你们呢」：这個問句期待的答案是「没有
                                            」。照理说不会有人逼迫行善
                                            者。
          ●「回答」各人：「辩护」、「答辩」，常用在法庭的场景中。
          ●「不要怕人的威吓....惊慌」：引自#赛 8:12|。
          ●「无亏的」：应該是「良善的」、「美好的」。
          ●「诬赖」：「威胁」、「恶待」、「侮辱」、「错误地控诉」。
          ◎在彼得心目中「盼望」是基督徒的特徵，所以他认为一定会有人来
            问基督徒心中盼望的缘由。别人可以由我们身上看到「充满盼望」
            的样子吗？</pre></td></tr>
</table>
