<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     5章7节 到 5章7节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_5_6_5_6.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_5_8_5_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * Casting.
 # 1Sa 1:10-18; 30:6; Ps 27:13,14; 37:5; 55:22; 56:3,4; Mt 6:25,34|
 # Lu 12:11,12,22; Php 4:6; Heb 13:5,6|
 * for.
 # Ps 34:15; 142:4,5; Mt 6:26,33; Mr 4:38; Lu 12:30-32; Joh 10:13|

</pre></td></tr>
</table>
