<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     4章15节 到 4章15节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_4_14_4_14.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_4_16_4_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * suffer.
 # 2:20; Mt 5:11; 2Ti 2:9|
 * a busy-body.
   [Allotrioepiskopos [<FB]See definition 244[Fb]>,] an inspector of
   another; meddling with other people's concerns.

 # 1Th 4:11; 2Th 3:11; 1Ti 5:13|

</pre></td></tr>
</table>
