<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     5章10节 到 5章10节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_5_9_5_9.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_5_11_5_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * the God.
 # Ex 34:6,7; Ps 86:5,15; Mic 7:18,19; Ro 5:20,21; 15:5,13; 2Co 13:11|
 # Heb 13:20|
 * who.
 # 1:15; Ro 8:28-30; 9:11,24; 1Co 1:9; 1Th 2:12; 2Th 2:14; 1Ti 6:12|
 # 2Ti 1:9; 2Pe 1:3|
 * eternal.
 # 2Co 4:17; 2Ti 2:10; Heb 9:15; 1Jo 2:25|
 * after.
 # 1:6,7; 2Co 4:17|
 * make.
 # 2Co 13:11; 2Th 2:17; Heb 13:21; Jude 1:24|
 * stablish.
 # Col 2:7; 2Th 2:17; 3:3|
 * strengthen.
 # Ps 138:7; Zec 10:6,12; Lu 22:32; Php 4:13; Col 1:22,23|
 * settle.
 # 4:11|

</pre></td></tr>
</table>
