<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     1章1节 到 1章1节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_0_0_0_0.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_1_2_1_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  He blesses God for his manifold spiritual graces;
 10;  shewing that the salvation in Christ is no news, but a thing
     prophesied of old;
 13;  and exhorts them accordingly to a godly conversation,
     forasmuch as they are now born anew by the word of God.

 * Peter.
 # Mt 4:18; 10:2; Joh 1:41,42; 21:15-17|
 * the.
 # 2:11; Ac 2:5-11; Eph 2:12,19; Heb 11:13|
 * scattered.
 # Le 26:33; De 4:27; 28:64; 32:26; Es 3:8; Ps 44:11; Eze 6:8; Joh 7:35|
 # Joh 11:52; Ac 8:4; Jas 1:1|
 * Pontus.
 # Ac 2:5,9,10; 18:2|
 * Galatia.
 # Ac 16:6; 18:23; Ga 1:2|
 * Cappadocia.
 # Ac 2:9|
 * Asia.
 # Ac 6:9; 16:6; 19:10; 20:16-18; 1Co 16:19; 2Co 1:8; 2Ti 1:15; Re 1:11|
 * Bithynia.
 # Ac 16:7|

</pre></td></tr>
</table>
