<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     2章4节 到 2章4节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_2_3_2_3.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_2_5_2_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * To.
 # Isa 55:3; Jer 3:22; Mt 11:28; Joh 5:40; 6:37|
 * a living.
 # Joh 5:26; 6:57; 11:25,26; 14:6,19; Ro 5:10; Col 3:4|
 * stone.
 # Isa 28:16; Da 2:34,45; Zec 3:9; 4:7|
 * disallowed.
 # Ps 118:22,23; Isa 8:14,15; Mt 21:42; Mr 12:10,11; Lu 20:17,18|
 # Ac 4:11,12|
 * chosen.
 # Isa 42:1; Mt 12:18|
 * precious.
 # 7; 1:7,19; 2Pe 1:1,4|

</pre></td></tr>
</table>
