<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     1章22节 到 1章25节 &nbsp;&nbsp;<a href="fhl_3_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_3_1+Pet_1_17_1_21.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_3_1+Pet_2_1_2_3.html">下一笔</a></td></tr>
<tr><td><pre>  六、基督徒的心既然已经洁净了，可以真实得爱人，就当切实相爱。#1:22-25|
      ●「爱」弟兄：「对兄弟姐妹的爱」、「手足之情」。
      ●「切实」相爱：「热切」、「持续地」。
      ●切实相「爱」：agapao，「圣爱」、指「人对神的爱」或「神对人的爱
                      」。
      ●「活泼」常存：「充满活力」。
      ●#1:24|引自#赛 40:6-8|。
      ◎人世间的荣美尽都是短暂的，唯有神的道是永恒的。
</pre></td></tr>
</table>
