<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得前书                                     3章20节 到 3章20节 &nbsp;&nbsp;<a href="fhl_4_1+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_3_19_3_19.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Pet/fhl_4_1+Pet_3_21_3_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * sometime.
 # Ge 6:3,5,13|
 * the longsuffering.
 # Isa 30:18; Ro 2:4,5; 9:22; 2Pe 3:15|
 * the days.
 # Mt 24:37-39; Lu 17:26-30|
 * while.
 # Ge 6:14-22; Heb 11:7|
 * wherein.
 # Ge 7:1-7,13,23; 8:1,18; Mt 7:14; Lu 12:32; 13:24,25; 2Pe 2:5|
 * by.
 # Ge 7:17-23; 2Co 2:15,16; Eph 5:26|

</pre></td></tr>
</table>
