<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/android-bookmark-sync/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 14:59:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Bookmark Sync - Android - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/android/index.html">Android</a> / 
            </div>
            <div class="title">Bookmark Sync</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/bookie/index.html" title="Bookie is an open source bookmarking application." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/bookie.png" alt="bookie.png" class="card-logo"/>
                    <div class="title">Bookie</div>
                    <div class="small">Bookie is an open source bookmarking application.</div>
                    <div class="tags">
                      <div class="tag yellow">Experimental</div>
                    </div></a><a href="https://github.com/bookieio/Bookie" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/hubzilla/index.html" title="Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissions framework built using common webserver technology." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/hubzilla.png" alt="hubzilla.png" class="card-logo"/>
                    <div class="title">Hubzilla</div>
                    <div class="small">Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissi&hellip;</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="http://hubzilla.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/nextcloud/index.html" title="A safe home for all your data" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nextcloud.png" alt="nextcloud.png" class="card-logo"/>
                    <div class="title">Nextcloud</div>
                    <div class="small">A safe home for all your data</div>
                    <div class="tags">
                    </div></a><a href="https://nextcloud.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/shaarli/index.html" title="The personal, minimalist, super-fast, no-database delicious clone." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/shaarli.png" alt="shaarli.png" class="card-logo"/>
                    <div class="title">Shaarli</div>
                    <div class="small">The personal, minimalist, super-fast, no-database delicious clone.</div>
                    <div class="tags">
                      <div class="tag yellow">Experimental</div>
                    </div></a><a href="https://github.com/shaarli/Shaarli/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/wallabag/index.html" title="wallabag is a self hostable application for saving web pages. Unlike other services, wallabag is free (as in freedom) and open source." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/wallabag.png" alt="wallabag.png" class="card-logo"/>
                    <div class="title">wallabag</div>
                    <div class="small">wallabag is a self hostable application for saving web pages. Unlike other services, wallabag is free (as in freedom) and open source.</div>
                    <div class="tags">
                    </div></a><a href="https://www.wallabag.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/instapaper.png" alt="instapaper.png" class="logo">Instapaper
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/pocket.png" alt="pocket.png" class="logo">Pocket
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/xmarks.png" alt="xmarks.png" class="logo">Xmarks
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/android/index.html" class="pipe">Android </a><a href="../android-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../android-app-store/index.html" class="pipe subtle">App Store</a><a href="../android-authentication/index.html" class="pipe subtle">Authentication</a>
          <div class="pipe subtle active">Bookmark Sync</div><a href="../android-cellular/index.html" class="pipe subtle">Cellular</a><a href="../android-dns/index.html" class="pipe subtle">DNS</a><a href="../android-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../android-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../android-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../android-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../android-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../android-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../android-finance/index.html" class="pipe subtle">Finance</a><a href="../android-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../android-irc/index.html" class="pipe subtle">IRC</a><a href="../android-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../android-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../android-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../android-operating-systems-mobile/index.html" class="pipe subtle">Operating Systems (Mobile)</a><a href="../android-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../android-productivity/index.html" class="pipe subtle">Productivity</a><a href="../android-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../android-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../android-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../android-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../android-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../android-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../android-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../android-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../android-web-search/index.html" class="pipe subtle">Web Search</a><a href="../android-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/android-bookmark-sync/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/android-bookmark-sync/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/android-bookmark-sync/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/android-bookmark-sync/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/android-bookmark-sync/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/android-bookmark-sync/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/android-bookmark-sync/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/android-bookmark-sync/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/android-bookmark-sync/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/android-bookmark-sync/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/android-bookmark-sync/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/android-bookmark-sync/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/android-bookmark-sync/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/android-bookmark-sync/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/android-bookmark-sync/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/android-bookmark-sync/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/android-bookmark-sync/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/android-bookmark-sync/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/android-bookmark-sync/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/android-bookmark-sync/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/android-bookmark-sync/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/android-bookmark-sync/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/android-bookmark-sync/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/android-bookmark-sync/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/android-bookmark-sync/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/android-bookmark-sync/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 14:59:15 GMT -->
</html>