<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 18 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרמֶלֶךְיִשְׂרָאֵלאֶל-יְהוֹשָׁפָט
הִתְחַפֵּשׂוָבוֹאבַמִּלְחָמָהוְאַתָּהלְבַשׁבְּגָדֶיךָ
וַיִּתְחַפֵּשׂמֶלֶךְיִשְׂרָאֵלוַיָּבֹאוּבַּמִּלְחָמָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>以色列王对约沙法说：</nobr><br /><br /><nobr>「我要改装上阵，你仍穿你的(王)服吧！」</nobr><br /><br /><nobr>於是以色列王改装，他们就上阵去了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשָׁפָט</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_3092.html" target="nw">03092</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשָׁפָט</nobr></font></td><td>约沙法</td><td>约沙法原意为「上主审判」。</td></tr><tr><td align="right"><font size="6"><nobr>הִתְחַפֵּשׂ</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_2664.html" target="nw">02664</a></td><td>动词，Hitpa'el 不定词独立形</td><td align="right"><font size="6"><nobr>חָפַשׂ</nobr></font></td><td>寻求、考察，Hitpa'el 乔装</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָבוֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַמִּלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבַשׁ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3847.html" target="nw">03847</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>לָבֵשׁ לָבַשׁ</nobr></font></td><td>穿上，Pu'al 盛装</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּגָדֶיךָ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_899.html" target="nw">00899</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בֶּגֶד</nobr></font></td><td>衣服、毯子</td><td><font size="5"><nobr>בֶּגֶד</nobr></font> 的复数为 <font size="5"><nobr>בְּגָדִים</nobr></font>，复数附属形为 <font size="5"><nobr>בִּגְדֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְחַפֵּשׂ</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_2664.html" target="nw">02664</a></td><td>动词，Hitpa'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>חָפַשׂ</nobr></font></td><td>寻求、考察，Hitpa'el 乔装</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמִּלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td>§2.6, 2.22</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>