<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 20 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הֲלֹאאַתָּהאֱלֹהֵינוּ
הוֹרַשְׁתָּאֶת-יֹשְׁבֵיהָאָרֶץהַזֹּאתמִלִּפְנֵיעַמְּךָ
יִשְׂרָאֵלוַתִּתְּנָהּלְזֶרַעאַבְרָהָםאֹהַבְךָלְעוֹלָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>我们的神啊，你不是曾</nobr><br /><br /><nobr>在你民以色列人面前驱逐这地的居民，</nobr><br /><br /><nobr>将这地赐给你朋友亚伯拉罕的后裔永遠为业吗？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הֲלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵינוּ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הוֹרַשְׁתָּ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_3423.html" target="nw">03423</a></td><td>动词，Hif'il 完成式 2 单阳</td><td align="right"><font size="6"><nobr>יָרַשׁ</nobr></font></td><td>使别人占有或继承、占有、破坏、毁灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יֹשְׁבֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td>这個分词在此作名词「居民」解。</td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַזֹּאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示代名词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלִּפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…面前</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמְּךָ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתִּתְּנָהּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 2 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给、摆、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְזֶרַע</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_2233.html" target="nw">02233</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td><td>种子、后裔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_85.html" target="nw">00085</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td><td>亚伯拉罕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹהַבְךָ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_157.html" target="nw">00157</a></td><td>动词，Qal 主动分词单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אָהַב אָהֵב</nobr></font></td><td>爱、喜爱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְעוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>永遠</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>