<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 30 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַתָּהאַל-תַּקְשׁוּעָרְפְּכֶםכַּאֲבוֹתֵיכֶם
תְּנוּ-יָדלַיהוָהוּבֹאוּלְמִקְדָּשׁוֹ
אֲשֶׁרהִקְדִּישׁלְעוֹלָם
וְעִבְדוּאֶת-יְהוָהאֱלֹהֵיכֶם
וְיָשֹׁבמִכֶּםחֲרוֹןאַפּוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>现在不要像你们列祖硬著颈项，</nobr><br /><br /><nobr>只要归顺雅威，进入他的圣所，</nobr><br /><br /><nobr>就是永遠成圣的居所；</nobr><br /><br /><nobr>又要事奉雅威―你们的神，</nobr><br /><br /><nobr>好使他的烈怒转離你们。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּקְשׁוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_7185.html" target="nw">07185</a></td><td>动词，Hif'il 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>קָשָׁה</nobr></font></td><td>艰难、艰苦、使固执</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָרְפְּכֶם</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_6203.html" target="nw">06203</a></td><td>名词，单阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עֹרֶף</nobr></font></td><td>颈项、背</td><td><font size="5"><nobr>עֹרֶף</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>עֻרְפּ</nobr></font> 变化成 <font size="5"><nobr>עָרְפּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲבוֹתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אֲבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>תְּנוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>וּבֹאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> +  动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמִקְדָּשׁוֹ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_4720.html" target="nw">04720</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מִקְדָּשׁ</nobr></font></td><td>圣所、神圣地方</td><td><font size="5"><nobr>מִקְדָּשׁ</nobr></font> 的附属形为 <font size="5"><nobr>מִקְדַּשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִקְדִּישׁ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6942.html" target="nw">06942</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קָדַשׁ</nobr></font></td><td>分别为圣、把…奉献给上帝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְעוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>永遠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעִבְדוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5647.html" target="nw">05647</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>עָבַד</nobr></font></td><td>工作、服事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיכֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְיָשֹׁב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִכֶּם</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲרוֹן</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_2740.html" target="nw">02740</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>חָרוֹן</nobr></font></td><td>生气、愤怒</td><td>这個字通常指上帝的怒气。</td></tr><tr><td align="right"><font size="6"><nobr>אַפּוֹ</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_639.html" target="nw">00639</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>鼻子、怒气</td><td><font size="5"><nobr>אַף</nobr></font> 的附属形也是 <font size="5"><nobr>אַף</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>