<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 21 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלוֹ-אַחִיםבְּנֵייְהוֹשָׁפָטעֲזַרְיָה
וִיחִיאֵלוּזְכַרְיָהוּוַעֲזַרְיָהוּוּמִיכָאֵלוּשְׁפַטְיָהוּ
כָּל-אֵלֶּהבְּנֵייְהוֹשָׁפָטמֶלֶךְ-יִשְׂרָאֵל׃
</font></pre></td>
<td><pre><font size="4"><nobr>约蘭有幾個兄弟，就是约沙法的儿子亚撒利雅、</nobr><br /><br /><nobr>耶歇、撒迦利雅、亚撒利雅、米迦勒、示法提雅，</nobr><br /><br /><nobr>这都是以色列王约沙法的儿子。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחִים</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§2.15, 2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשָׁפָט</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_3092.html" target="nw">03092</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשָׁפָט</nobr></font></td><td>约沙法</td><td>约沙法原意为「上主审判」。</td></tr><tr><td align="right"><font size="6"><nobr>עֲזַרְיָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5838.html" target="nw">05838</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֲזַרְיָהוּ עֲזַרְיָה</nobr></font></td><td>亚撒利雅</td><td>亚撒利雅原意为「雅威帮助」。</td></tr><tr><td align="right"><font size="6"><nobr>וִיחִיאֵל</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_3171.html" target="nw">03171</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יְחִיאֵל</nobr></font></td><td>耶歇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּזְכַרְיָהוּ</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_2148.html" target="nw">02148</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>זְכַרְיָהוּ  זְכַרְיָה</nobr></font></td><td>撒迦利亚</td><td>撒迦利亚原意为「雅威记念」。</td></tr><tr><td align="right"><font size="6"><nobr>וַעֲזַרְיָהוּ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5838.html" target="nw">05838</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֲזַרְיָהוּ עֲזַרְיָה</nobr></font></td><td>亚撒利雅</td><td>亚撒利雅原意为「雅威帮助」。</td></tr><tr><td align="right"><font size="6"><nobr>וּמִיכָאֵל</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_4317.html" target="nw">04317</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מִיכָאֵל</nobr></font></td><td>米迦勒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁפַטְיָהוּ</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_8203.html" target="nw">08203</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁפַטְיָהוּ שְׁפַטְיָה</nobr></font></td><td>示法提雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>指示代名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§2.15, 2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשָׁפָט</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_3092.html" target="nw">03092</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשָׁפָט</nobr></font></td><td>约沙法</td><td>约沙法原意为「上主审判」。</td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>