<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 29 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּאַסְפוּאֶת-אֲחֵיהֶםוַיִּתְקַדְּשׁוּ
וַיָּבֹאוּכְמִצְוַת-הַמֶּלֶךְבְּדִבְרֵייְהוָה
לְטַהֵרבֵּיתיְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>起来聚集他们的弟兄，洁净自己，</nobr><br /><br /><nobr>照著王的吩咐、雅威的命令，进去</nobr><br /><br /><nobr>洁净雅威的殿。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּאַסְפוּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲחֵיהֶם</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְקַדְּשׁוּ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6942.html" target="nw">06942</a></td><td>动词，Hitpa'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>קָדַשׁ</nobr></font></td><td>分别为圣、把…奉献给上帝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְמִצְוַת</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּדִבְרֵי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td>§6.2, 2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לְטַהֵר</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2891.html" target="nw">02891</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>טָהֵר</nobr></font></td><td>洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>