<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 27 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הוּאבָּנָהאֶת-שַׁעַרבֵּית-יְהוָההָעֶלְיוֹן
וּבְחוֹמַתהָעֹפֶלבָּנָהלָרֹב׃
</font></pre></td>
<td><pre><font size="4"><nobr>约坦建立雅威殿的上门，</nobr><br /><br /><nobr>在俄斐勒城墙上多有建造，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>הָעֶלְיוֹן</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_5945.html" target="nw">05945</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>עֶלְיוֹן</nobr></font></td><td>高的、至高者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְחוֹמַת</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_2346.html" target="nw">02346</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>חוֹמָה</nobr></font></td><td>墙壁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעֹפֶל</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_6077.html" target="nw">06077</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עֹפֶל</nobr></font></td><td>俄斐勒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָרֹב</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7230.html" target="nw">07230</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֹב</nobr></font></td><td>多</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>