<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 19 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְכָל-רִיבאֲשֶׁר-יָבוֹאעֲלֵיכֶם
מֵאֲחֵיכֶםהַיֹּשְׁבִיםבְּעָרֵיהֶםבֵּין-דָּםלְדָם
בֵּין-תּוֹרָהלְמִצְוָהלְחֻקִּיםוּלְמִשְׁפָּטִים
וְהִזְהַרְתֶּםאֹתָםוְלֹאיֶאְשְׁמוּלַיהוָה
וְהָיָה-קֶצֶףעֲלֵיכֶםוְעַל-אֲחֵיכֶם
כֹּהתַעֲשׂוּןוְלֹאתֶאְשָׁמוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>…有各样争讼的事来到你们这裏，(…处填入下行)</nobr><br /><br /><nobr>从住在各城裏你们的弟兄，</nobr><br /><br /><nobr>或为流血，或犯律法、诫命、律例、典章，</nobr><br /><br /><nobr>你们要警戒他们，免得他们得罪雅威，</nobr><br /><br /><nobr>免得他的愤怒临到你们和你们的弟兄；</nobr><br /><br /><nobr>这样行，你们就没有罪了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>רִיב</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_7379.html" target="nw">07379</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>רִיב</nobr></font></td><td>争论</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָבוֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵיכֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。§3.16, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>מֵאֲחֵיכֶם</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַיֹּשְׁבִים</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעָרֵיהֶם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td><font size="5"><nobr>עִיר</nobr></font> 虽为阴性，复数却有阳性形式 <font size="5"><nobr>עִירִים</nobr></font>，复数附属形为 <font size="5"><nobr>עִירֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְדָם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>律法、教导</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמִצְוָה</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְחֻקִּים</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_2706.html" target="nw">02706</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חֹק</nobr></font></td><td>律例、法令、条例、限度</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְמִשְׁפָּטִים</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_4941.html" target="nw">04941</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מִשְׁפָּט</nobr></font></td><td>正义、公平、审判、律例、规矩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִזְהַרְתֶּם</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_2094.html" target="nw">02094</a></td><td>动词，Hif'il 连续式 2 复阳</td><td align="right"><font size="6"><nobr>זָהַר</nobr></font></td><td>劝戒、教导、警告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֶאְשְׁמוּ</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_816.html" target="nw">00816</a></td><td>动词，Qal 未完成式  3 复阳</td><td align="right"><font size="6"><nobr>אָשֵׁם  אָשַׁם</nobr></font></td><td>视为有罪、犯罪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。§4.2, 11.9</td></tr><tr><td align="right"><font size="6"><nobr>וְהָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֶצֶף</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_7110.html" target="nw">07110</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֶצֶף</nobr></font></td><td>忿恨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵיכֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。§3.16, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחֵיכֶם</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>指示副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样、这里和那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַעֲשׂוּן</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 2 复阳 + 古代的词尾 <font size="5"><nobr>ן</nobr></font></td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֶאְשָׁמוּ</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_816.html" target="nw">00816</a></td><td><font size="5"><nobr>תֶאְשַׁמוּ</nobr></font> 的停顿型，动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>אָשֵׁם  אָשַׁם</nobr></font></td><td>视为有罪、犯罪</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>