<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 2 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּסְפֹּרשְׁלֹמֹה
כָּל-הָאֲנָשִׁיםהַגֵּירִיםאֲשֶׁרבְּאֶרֶץיִשְׂרָאֵל
אַחֲרֵיהַסְּפָראֲשֶׁרסְפָרָםדָּוִידאָבִיו
וַיִּמָּצְאוּמֵאָהוַחֲמִשִּׁיםאֶלֶף
וּשְׁלֹשֶׁתאֲלָפִיםוְשֵׁשׁמֵאוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文2:16)所罗门…数点(…处填入下下行)</nobr><br /><br /><nobr>在以色列地所有寄居的外邦人，</nobr><br /><br /><nobr>仿照他父大卫数点他们的数点，</nobr><br /><br /><nobr>共有十五万</nobr><br /><br /><nobr>三千六百名，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּסְפֹּר</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8010.html" target="nw">08010</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td><td>所罗门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>所有、全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָאֲנָשִׁים</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>הַגֵּירִים</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1616.html" target="nw">01616</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>גֵּר</nobr></font></td><td>寄居者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרֵי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面、跟著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסְּפָר</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_5610.html" target="nw">05610</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סְּפָר</nobr></font></td><td>户口调查</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְפָרָם</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>动词，Qal 完成式 3 单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִיד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名，长写法</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיו</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמָּצְאוּ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַחֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁלֹשֶׁת</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלָפִים</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשֵׁשׁ</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_8337.html" target="nw">08337</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שִׁשָּׁה שֵׁשׁ</nobr></font></td><td>数目的「六」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>