<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 17 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעִמָּהֶםהַלְוִיִּםשְׁמַעְיָהוּוּנְתַנְיָהוּ
וּזְבַדְיָהוּוַעֲשָׂהאֵלוּשְׁמִרָימוֹתוִיהוֹנָתָן
וַאֲדֹנִיָּהוּוְטוֹבִיָּהוּוְטוֹבאֲדוֹנִיָּההַלְוִיִּם
וְעִמָּהֶםאֱלִישָׁמָעוִיהוֹרָםהַכֹּהֲנִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>同著他们有利未人示玛雅、和尼探雅、</nobr><br /><br /><nobr>和西巴第雅、和亚撒黑、和示米拉末、和约拿单、</nobr><br /><br /><nobr>和亚多尼雅、和多比雅、和利未人驼巴・ 多尼雅，</nobr><br /><br /><nobr>又有祭司以利沙玛和约蘭同著他们，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעִמָּהֶם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>עִם</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלְוִיִּם</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3881.html" target="nw">03881</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>לֵוִי</nobr></font></td><td>利未人</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמַעְיָהוּ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8098.html" target="nw">08098</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמַעְיָה שְׁמַעְיָהוּ</nobr></font></td><td>示玛雅</td><td>示玛雅原意为「上主听见」。</td></tr><tr><td align="right"><font size="6"><nobr>וּנְתַנְיָהוּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_5418.html" target="nw">05418</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>נְתַנְיָה נְתַנְיָהוּ</nobr></font></td><td>尼探雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּזְבַדְיָהוּ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_2069.html" target="nw">02069</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>זְבַדְיָה זְבַדְיָהוּ</nobr></font></td><td>西巴第雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַעֲשָׂהאֵל</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_6214.html" target="nw">06214</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֲשָׂהאֵל</nobr></font></td><td>亚撒・ 黑</td><td>	<font size="5"><nobr>עֲשָׂה</nobr></font> (做, SN 6213) 和 <font size="5"><nobr>אֵל</nobr></font> (神, SN 410) 合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁמִרָימוֹת</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_8070.html" target="nw">08070</a></td><td>这是写型 <font size="5"><nobr>וּשְׁמִרִימוֹת</nobr></font> 和读型 <font size="5"><nobr>וּשְׁמִרָמוֹת</nobr></font> 两個字的混合字型。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמִירָמוֹת</nobr></font></td><td>示米拉末</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִיהוֹנָתָן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3083.html" target="nw">03083</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹנָתָן</nobr></font></td><td>约拿单</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַאֲדֹנִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_138.html" target="nw">00138</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>אֲדֹנִיָּה אֲדֹנִיָּהוּ</nobr></font></td><td>亚多尼雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְטוֹבִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_2900.html" target="nw">02900</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>טוֹבִיָּה טוֹבִיָּהוּ</nobr></font></td><td>多比雅</td><td>多比雅原意「雅威是良善的」。</td></tr><tr><td align="right"><font size="6"><nobr>וְטוֹב</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2899.html" target="nw">02899</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>טוֹב אֲדוֹנִיָּה</nobr></font></td><td>驼巴・ 多尼雅</td><td><font size="5"><nobr>טוֹב</nobr></font>(良善, SN 2896) 和 <font size="5"><nobr>אֲדוֹנִיָּה</nobr></font>(亚多尼雅, SN 138) 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>אֲדוֹנִיָּה</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2899.html" target="nw">02899</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>טוֹב אֲדוֹנִיָּה</nobr></font></td><td>驼巴・ 多尼雅</td><td><font size="5"><nobr>טוֹב</nobr></font>(良善, SN 2896) 和 <font size="5"><nobr>אֲדוֹנִיָּה</nobr></font>(亚多尼雅, SN 138) 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>הַלְוִיִּם</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3881.html" target="nw">03881</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>לֵוִי</nobr></font></td><td>利未人</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>וְעִמָּהֶם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>עִם</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלִישָׁמָע</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_476.html" target="nw">00476</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֱלִישָׁמָע</nobr></font></td><td>以利沙玛</td><td>以利沙玛原意为「我的上帝已垂听」。</td></tr><tr><td align="right"><font size="6"><nobr>וִיהוֹרָם</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3088.html" target="nw">03088</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹרָם</nobr></font></td><td>约蘭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>