<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 15 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּשָּׁבְעוּלַיהוָה
בְּקוֹלגָּדוֹלוּבִתְרוּעָהוּבַחֲצֹצְרוֹתוּבְשׁוֹפָרוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们就…向雅威起誓。(…处填入下行)</nobr><br /><br /><nobr>以大声，和以欢呼，和以号，和以角</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשָּׁבְעוּ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7650.html" target="nw">07650</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁבַע</nobr></font></td><td>Qal Nif'al 发誓，Hif'il 使起誓、嘱咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。§4.2, 11.9</td></tr><tr><td align="right"><font size="6"><nobr>בְּקוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבִתְרוּעָה</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_8643.html" target="nw">08643</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּרוּעָה</nobr></font></td><td>欢呼、战争的呼喊、警讯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבַחֲצֹצְרוֹת</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_2689.html" target="nw">02689</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>חֲצֹצְרָה</nobr></font></td><td>喇叭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְשׁוֹפָרוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_7782.html" target="nw">07782</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שׁוֹפָר</nobr></font></td><td>角</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>