<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 12 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְדִבְרֵירְחַבְעָםהָרִאשֹׁנִיםוְהָאֲחַרוֹנִיםהֲלֹא-הֵם
כְּתוּבִים
בְּדִבְרֵישְׁמַעְיָההַנָּבִיאוְעִדּוֹהַחֹזֶהלְהִתְיַחֵשׂ
וּמִלְחֲמוֹתרְחַבְעָםוְיָרָבְעָםכָּל-הַיָּמִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>罗波安的事，它们自始至终不是</nobr><br /><br /><nobr>都写在</nobr><br /><br /><nobr>先知示玛雅和先见易多的史记上吗？</nobr><br /><br /><nobr>罗波安与耶罗波安時常争战，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְדִבְרֵי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情、行动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְחַבְעָם</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_7346.html" target="nw">07346</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רְחַבְעָם</nobr></font></td><td>罗波安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרִאשֹׁנִים</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7223.html" target="nw">07223</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>רִאשׁוֹן</nobr></font></td><td>先前的、首先的</td><td>§2.14, 2.16, 2.6, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>וְהָאֲחַרוֹנִים</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_314.html" target="nw">00314</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>אַחֲרוֹן</nobr></font></td><td>末后的、后面的、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֲלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לוֹא לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们、它们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּתוּבִים</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3789.html" target="nw">03789</a></td><td>动词，Qal 被动分词复阳</td><td align="right"><font size="6"><nobr>כָּתַב</nobr></font></td><td>写、刻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּדִבְרֵי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情、行动</td><td>§6.2, 2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמַעְיָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8098.html" target="nw">08098</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמַעְיָה שְׁמַעְיָהוּ</nobr></font></td><td>示玛雅</td><td>示玛雅原意为「上主听见」。</td></tr><tr><td align="right"><font size="6"><nobr>הַנָּבִיא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעִדּוֹ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5714.html" target="nw">05714</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עִדּוֹ</nobr></font></td><td>易多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחֹזֶה</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_2374.html" target="nw">02374</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹזֶה</nobr></font></td><td>先见</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהִתְיַחֵשׂ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_3187.html" target="nw">03187</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hitpa'el不定词附属形</td><td align="right"><font size="6"><nobr>יָחַשׂ</nobr></font></td><td>登录於家谱、登记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִלְחֲמוֹת</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְחַבְעָם</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_7346.html" target="nw">07346</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רְחַבְעָם</nobr></font></td><td>罗波安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיָרָבְעָם</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_3379.html" target="nw">03379</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td><td>耶罗波安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַיָּמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>