<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 30 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיחִזְקִיָּהוּמֶלֶךְ-יְהוּדָההֵרִיםלַקָּהָל
אֶלֶףפָּרִיםוְשִׁבְעַתאֲלָפִיםצֹאןס
וְהַשָּׂרִיםהֵרִימוּלַקָּהָלפָּרִיםאֶלֶף
וְצֹאןעֲשֶׂרֶתאֲלָפִיםוַיִּתְקַדְּשׁוּכֹהֲנִיםלָרֹב׃
</font></pre></td>
<td><pre><font size="4"><nobr>犹大王希西家赐给会众</nobr><br /><br /><nobr>公牛一千只，羊七千只为祭物；</nobr><br /><br /><nobr>众首领也赐给会众公牛一千只，</nobr><br /><br /><nobr>羊一万只，并有许多的祭司洁净自己。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִזְקִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2396.html" target="nw">02396</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חִזְקִיָּהוּ חִזְקִיָּה</nobr></font></td><td>希西家</td><td>希西家原意为「上主使刚强」。</td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵרִים</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַקָּהָל</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_6951.html" target="nw">06951</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קָהָל</nobr></font></td><td>集会</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּרִים</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6499.html" target="nw">06499</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>פַּר</nobr></font></td><td>小公牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׁבְעַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלָפִים</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr><tr><td align="right"><font size="6"><nobr>וְהַשָּׂרִים</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8269.html" target="nw">08269</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td><td>领袖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵרִימוּ</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַקָּהָל</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_6951.html" target="nw">06951</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קָהָל</nobr></font></td><td>集会</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּרִים</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6499.html" target="nw">06499</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>פַּר</nobr></font></td><td>小公牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְצֹאן</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲשֶׂרֶת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6235.html" target="nw">06235</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֲשָׂרָה עֶשֶׂר</nobr></font></td><td>数目的「十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלָפִים</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְקַדְּשׁוּ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6942.html" target="nw">06942</a></td><td>动词，Hitpa'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>קָדַשׁ</nobr></font></td><td>分别为圣、把…奉献给上帝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֹהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָרֹב</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7230.html" target="nw">07230</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֹב</nobr></font></td><td>多</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>