<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 29 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִן-בְּנֵיהֵימָןיְחִיאֵלוְשִׁמְעִיס
וּמִן-בְּנֵייְדוּתוּןשְׁמַעְיָהוְעֻזִּיאֵל׃
</font></pre></td>
<td><pre><font size="4"><nobr>希幔的子孫耶歇和示每；</nobr><br /><br /><nobr>耶杜顿的子孫示玛雅和乌薛；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font></td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵימָן</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1968.html" target="nw">01968</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הֵימָן</nobr></font></td><td>希幔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְחִיאֵל</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_3171.html" target="nw">03171</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְחִיאֵל</nobr></font></td><td>耶歇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׁמְעִי</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_8096.html" target="nw">08096</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שִׁמְעִי</nobr></font></td><td>示每</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr><tr><td align="right"><font size="6"><nobr>וּמִן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font></td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3038.html" target="nw">03038</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td><td>耶杜顿</td><td>耶杜顿原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמַעְיָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8098.html" target="nw">08098</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמַעְיָהוּ שְׁמַעְיָה</nobr></font></td><td>示玛雅</td><td>示玛雅原意为「上主听见」。</td></tr><tr><td align="right"><font size="6"><nobr>וְעֻזִּיאֵל</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_5816.html" target="nw">05816</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֻזִּיאֵל</nobr></font></td><td>乌薛</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>