<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 26 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כֹּלמִסְפַּררָאשֵׁיהָאָבוֹתלְגִבּוֹרֵיחָיִל
אַלְפַּיִםוְשֵׁשׁמֵאוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>族长、大能勇士的总数共有</nobr><br /><br /><nobr>二千六百人，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִסְפַּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4557.html" target="nw">04557</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִסְפָּר</nobr></font></td><td>数目</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאשֵׁי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头顶、头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָבוֹת</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לְגִבּוֹרֵי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1368.html" target="nw">01368</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 形容词，复阳附属形</td><td align="right"><font size="6"><nobr>גִּבּוֹר</nobr></font></td><td>形容词：强壮的、有力的；名词：勇士</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָיִל</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_2428.html" target="nw">02428</a></td><td><font size="5"><nobr>חַיִל</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>军队、力量、财富、能力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַלְפַּיִם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性双数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשֵׁשׁ</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_8337.html" target="nw">08337</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שִׁשָּׁה שֵׁשׁ</nobr></font></td><td>数目的「六」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>