<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 16 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הֲלֹאהַכּוּשִׁיםוְהַלּוּבִיםהָיוּלְחַיִללָרֹב
לְרֶכֶבוּלְפָרָשִׁיםלְהַרְבֵּהמְאֹד
וּבְהִשָּׁעֶנְךָעַל-יְהוָהנְתָנָםבְּיָדֶךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>古实人和路比人不是有强大的军队吗？</nobr><br /><br /><nobr>战车和马兵(不是)极多(吗？)</nobr><br /><br /><nobr>只因你仰赖雅威，他便将他们交在你手里。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הֲלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכּוּשִׁים</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3569.html" target="nw">03569</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>כּוּשִׁי</nobr></font></td><td>古实人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַלּוּבִים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_3864.html" target="nw">03864</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>לוּבִי</nobr></font></td><td>路比人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְחַיִל</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_2428.html" target="nw">02428</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>军队、力量、财富、能力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָרֹב</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7230.html" target="nw">07230</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֹב</nobr></font></td><td>多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְרֶכֶב</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7393.html" target="nw">07393</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֶכֶב</nobr></font></td><td>车辆、战车、上磨石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְפָרָשִׁים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6571.html" target="nw">06571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>פָּרָשׁ</nobr></font></td><td>马、马兵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַרְבֵּה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7235.html" target="nw">07235</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词独立形</td><td align="right"><font size="6"><nobr>רָבָה</nobr></font></td><td>多、变多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְאֹד</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_3966.html" target="nw">03966</a></td><td>副词</td><td align="right"><font size="6"><nobr>מְאֹד</nobr></font></td><td>极其、非常</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְהִשָּׁעֶנְךָ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_8172.html" target="nw">08172</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Nif'al 不定词附属形 <font size="5"><nobr>הִשָּׁעֵן</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>שָׁעַן</nobr></font></td><td>倚靠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>נְתָנָם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 3 单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיָדֶךָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td><font size="5"><nobr>בְּיָדְךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>