<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 18 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרלָכֵןשִׁמְעוּדְבַר-יְהוָה
רָאִיתִיאֶת-יְהוָהיוֹשֵׁבעַל-כִּסְאוֹ
וְכָל-צְבָאהַשָּׁמַיִםעֹמְדִיםעַל-יְמִינוֹוּשְׂמֹאלוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他说：「因此你们要听雅威的话！</nobr><br /><br /><nobr>我看见雅威坐在他的宝座上，</nobr><br /><br /><nobr>天上的万军侍立在他的右边和他的左边。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֵן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td><font size="5"><nobr>כֵּן</nobr></font> 前面加上介系词 <font size="5"><nobr>לְ</nobr></font>，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>שִׁמְעוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>听到、听从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְבַר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情、行动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>רָאִיתִי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>יוֹשֵׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּסְאוֹ</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3678.html" target="nw">03678</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כִּסֵּא</nobr></font></td><td>宝座、座位</td><td><font size="5"><nobr>כִּסֵּא</nobr></font> 的附属形也是 <font size="5"><nobr>כִּסֵּא</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>צְבָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׁמַיִם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_8064.html" target="nw">08064</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁמַיִם</nobr></font></td><td>天</td><td>§2.6, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>עֹמְדִים</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְמִינוֹ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_3225.html" target="nw">03225</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָמִין</nobr></font></td><td>右手、右边、南方</td><td><font size="5"><nobr>יָמִין</nobr></font> 的附属形为 <font size="5"><nobr>יְמִין</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּשְׂמֹאלוֹ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_8040.html" target="nw">08040</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שְׂמֹאל שְׂמֹאול</nobr></font></td><td>左边、左手、北边</td><td><font size="5"><nobr>שְׂמֹאל</nobr></font> 的附属形也是 <font size="5"><nobr>שְׂמֹאל</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>