<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 17 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּתֶּן-חַיִלבְּכָל-עָרֵייְהוּדָההַבְּצֻרוֹת
וַיִּתֵּןנְצִיבִיםבְּאֶרֶץיְהוּדָה
וּבְעָרֵיאֶפְרַיִםאֲשֶׁרלָכַדאָסָאאָבִיו׃
</font></pre></td>
<td><pre><font size="4"><nobr>安置军兵在犹大一切坚固城里，</nobr><br /><br /><nobr>又安置防兵在犹大地</nobr><br /><br /><nobr>和他父亚撒所攻取的以法莲城镇中。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתֶּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td><font size="5"><nobr>וַיִּתֵּן</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>וַיִּתֶּן</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_2428.html" target="nw">02428</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>军队、力量、财富、能力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עָרֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td><font size="5"><nobr>עִיר</nobr></font> 虽为阴性，复数却有阳性形式 <font size="5"><nobr>עָרִים</nobr></font>。§2.11-13, 2.15, 4.6</td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，支派名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>הַבְּצֻרוֹת</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1219.html" target="nw">01219</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 被动分词复阴</td><td align="right"><font size="6"><nobr>בָּצַר</nobr></font></td><td>收集、拦阻、坚固</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְצִיבִים</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_5333.html" target="nw">05333</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>נְצִיב</nobr></font></td><td>驻军、柱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וּבְעָרֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阴附属形</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td><font size="5"><nobr>עִיר</nobr></font> 虽为阴性，复数却有阳性形式 <font size="5"><nobr>עָרִים</nobr></font>。§2.11-13, 2.15, 4.6</td></tr><tr><td align="right"><font size="6"><nobr>אֶפְרַיִם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_669.html" target="nw">00669</a></td><td>专有名词，支派名、国名</td><td align="right"><font size="6"><nobr>אֶפְרַיִם</nobr></font></td><td>以法莲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכַד</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3920.html" target="nw">03920</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>לָכַד</nobr></font></td><td>攻取、俘虏、捕获、抓住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָסָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_609.html" target="nw">00609</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אָסָא</nobr></font></td><td>亚撒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיו</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>