<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 29 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּכְכַלּוֹתלְהַעֲלוֹת
כָּרְעוּהַמֶּלֶךְוְכָל-הַנִּמְצְאִיםאִתּוֹוַיִּשְׁתַּחֲווּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>献完了祭，</nobr><br /><br /><nobr>王和一切跟随的人都俯伏敬拜。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּכְכַלּוֹת</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3615.html" target="nw">03615</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td><td>了结、完成</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַעֲלוֹת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּרְעוּ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_3766.html" target="nw">03766</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>כָּרַע</nobr></font></td><td>叩拜、屈身、下跪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§3.8</td></tr><tr><td align="right"><font size="6"><nobr>הַנִּמְצְאִים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>追上、找到，Nif'al 出现</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִתּוֹ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>אֵת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁתַּחֲווּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_9013.html" target="nw">09013</a></td><td>动词，Hista'fel 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָוָה</nobr></font></td><td>跪拜、下拜	</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>