<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 29 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהִנֵּהנָפְלוּאֲבוֹתֵינוּבֶּחָרֶב
וּבָנֵינוּוּבְנוֹתֵינוּוְנָשֵׁינוּבַּשְּׁבִיעַל-זֹאת׃
</font></pre></td>
<td><pre><font size="4"><nobr>所以我们的祖宗倒在刀下，</nobr><br /><br /><nobr>我们的妻子儿女也被掳掠。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָפְלוּ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>临到、掉落、跌下、跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבוֹתֵינוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אֲבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּחָרֶב</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2719.html" target="nw">02719</a></td><td><font size="5"><nobr>בֶּחֶרֶב</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֶרֶב</nobr></font></td><td>刀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבָנֵינוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנוֹתֵינוּ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 1 复词尾</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的复数为 <font size="5"><nobr>בָּנוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְנָשֵׁינוּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 1 复词尾</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td><font size="5"><nobr>אִשָּׁה</nobr></font> 的复数为 <font size="5"><nobr>נָשִׁים</nobr></font>，复数附属形为 <font size="5"><nobr>נְשֵׁי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בַּשְּׁבִי</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_7628.html" target="nw">07628</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁבִי</nobr></font></td><td>被掳、俘虏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>指示代名词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td>§8.30</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>