<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志下

第 18 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְכָל-הַנְּבִאִיםנִבְּאִיםכֵּןלֵאמֹר
עֲלֵהרָמֹתגִּלְעָדוְהַצְלַח
וְנָתַןיְהוָהבְּיַדהַמֶּלֶךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>所有的先知也都这样预言说：</nobr><br /><br /><nobr>「可以上基列的拉末去，必会亨通，</nobr><br /><br /><nobr>因为雅威必(将那城)交在王的手中。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>הַנְּבִאִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִבְּאִים</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>Nif'al 预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָמֹת</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_7433.html" target="nw">07433</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>רָמוֹת גִּלְעָד</nobr></font></td><td>基列的拉末</td><td><font size="5"><nobr>רָמוֹת</nobr></font> (升高, SN 7311) 和 <font size="5"><nobr>גִּלְעָד</nobr></font> (基列, SN 1568) 两個字合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>גִּלְעָד</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_7433.html" target="nw">07433</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>רָמוֹת גִּלְעָד</nobr></font></td><td>基列的拉末</td><td><font size="5"><nobr>רָמוֹת</nobr></font> (升高, SN 7311) 和 <font size="5"><nobr>גִּלְעָד</nobr></font> (基列, SN 1568) 两個字合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וְהַצְלַח</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_6743.html" target="nw">06743</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 祈使式单阳</td><td align="right"><font size="6"><nobr>צָלַח</nobr></font></td><td>前进、亨通、繁荣，Hif'il 带来成功的结果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנָתַן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给、摆、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>בְּיַד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>