<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/os-x-password-managers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 17:45:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Password Managers - OS X - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/os-x/index.html">OS X</a> / 
            </div>
            <div class="title">Password Managers</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/nextcloud/index.html" title="A safe home for all your data" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nextcloud.png" alt="nextcloud.png" class="card-logo"/>
                    <div class="title">Nextcloud</div>
                    <div class="small">A safe home for all your data</div>
                    <div class="tags">
                    </div></a><a href="https://nextcloud.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
            </div>
            <div class="section prop empty">
              <div class="pipe">Proprietary</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/os-x/index.html" class="pipe">OS X </a><a href="../os-x-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../os-x-dns/index.html" class="pipe subtle">DNS</a><a href="../os-x-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../os-x-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../os-x-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../os-x-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../os-x-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../os-x-media-publishing/index.html" class="pipe subtle">Media Publishing</a>
          <div class="pipe subtle active">Password Managers</div><a href="../os-x-productivity/index.html" class="pipe subtle">Productivity</a><a href="../os-x-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../os-x-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../os-x-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../os-x-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../os-x-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../os-x-web-search/index.html" class="pipe subtle">Web Search</a><a href="../os-x-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/os-x-password-managers/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/os-x-password-managers/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/os-x-password-managers/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/os-x-password-managers/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/os-x-password-managers/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/os-x-password-managers/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/os-x-password-managers/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/os-x-password-managers/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/os-x-password-managers/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/os-x-password-managers/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/os-x-password-managers/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/os-x-password-managers/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/os-x-password-managers/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/os-x-password-managers/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/os-x-password-managers/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/os-x-password-managers/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/os-x-password-managers/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/os-x-password-managers/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/os-x-password-managers/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/os-x-password-managers/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/os-x-password-managers/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/os-x-password-managers/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/os-x-password-managers/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/os-x-password-managers/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/os-x-password-managers/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/os-x-password-managers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 17:45:35 GMT -->
</html>