<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 7章 28节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὁ</font> <font size="6">νόμος</font> <font size="6">γὰρ</font> <font size="6">ἀνθρώπους</font> <font size="6">καθίστησιν</font> <font size="6">ἀρχιερεῖς</font> <br/></font>因为，律法派立大祭司-(是)(…处填入下一行)人；<br/><font face="COBSGreek" size="6"><font size="6">ἔχοντας</font> <font size="6">ἀσθένειαν,</font> <br/></font>有弱点的<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">λόγος</font> <font size="6">δὲ</font> <font size="6">τῆς</font> <font size="6">ὁρκωμοσίας</font> <br/></font>但是(…处填入下一行)起誓的话<br/><font face="COBSGreek" size="6"><font size="6">τῆς</font> <font size="6">μετὰ</font> <font size="6">τὸν</font> <font size="6">νόμον</font> <br/></font>这在律法以后的，<br/><font face="COBSGreek" size="6"><font size="6">υἱὸν</font> <font size="6">εἰς</font> <font size="6">τὸν</font> <font size="6">αἰῶνα</font> <font size="6">τετελειωμένον.</font> <br/>派立儿子(为大祭司)，成为完全直到永遠。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νόμος</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_3551.html" target="nw">03551</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νόμος</nobr></font></td><td>律法、规定</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、因此</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπους</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθίστησιν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_2525.html" target="nw">02525</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καθίστημι</nobr></font></td><td>致使、指派</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρχιερεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_749.html" target="nw">00749</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀρχιερεύς</nobr></font></td><td>大祭司、祭司长</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχοντας</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有、拥有、认为、视为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσθένειαν</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_769.html" target="nw">00769</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀσθένεια</nobr></font></td><td>疾病、软弱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγος</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>话语、言语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁρκωμοσίας</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_3728.html" target="nw">03728</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁρκωμοσία</nobr></font></td><td>起誓、誓言</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετὰ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接直接受格時意思是「在后面、在...之后」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νόμον</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_3551.html" target="nw">03551</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νόμος</nobr></font></td><td>律法、规定</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>υἱὸν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5207.html" target="nw">05207</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>υἱός</nobr></font></td><td>儿子、子孫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、朝向、为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰῶνα</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_165.html" target="nw">00165</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αἰών</nobr></font></td><td>世代、永恒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τετελειωμένον</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_5048.html" target="nw">05048</a></td><td>动词</td><td>完成 被动 分词 直接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>τελειόω</nobr></font></td><td>使之成圣、完全</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>