<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 8章 5节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οἵτινες</font> <font size="6">ὑποδείγματι</font> <font size="6">καὶ</font> <font size="6">σκιᾷ</font> <font size="6">λατρεύουσιν</font> <font size="6">τῶν</font> <font size="6">ἐπουρανίων,</font> <br/></font>无论谁对属天的样式和影像事奉，<br/><font face="COBSGreek" size="6"><font size="6">καθὼς</font> <font size="6">κεχρημάτισται</font> <font size="6">Μωϋσῆς</font> <br/></font>正如摩西(…处填入下一行)被上帝警戒，<br/><font face="COBSGreek" size="6"><font size="6">μέλλων</font> <font size="6">ἐπιτελεῖν</font> <font size="6">τὴν</font> <font size="6">σκηνήν,</font> <br/></font>将要造帐幕的時候，<br/><font face="COBSGreek" size="6"><font size="6">Ὅρα</font> <font size="6">γάρ</font> <font size="6">φησίν,</font> <font size="6">ποιήσεις</font> <font size="6">πάντα</font> <br/></font>他(指上帝)说：你要谨慎，你(…处填入下一行)去做一切<br/><font face="COBSGreek" size="6"><font size="6">κατὰ</font> <font size="6">τὸν</font> <font size="6">τύπον</font> <font size="6">τὸν</font> <font size="6">δειχθέντα</font> <font size="6">σοι</font> <br/></font>照著(…处填入下一行)对你指示(的)样式<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">ὄρει·</font> <br/>在山上。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἵτινες</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_3748.html" target="nw">03748</a></td><td>关系代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅστις</nobr></font></td><td>无论谁、无论什么事、这、那</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποδείγματι</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_5262.html" target="nw">05262</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὑπόδειγμα</nobr></font></td><td>范例 、榜样、 模式</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σκιᾷ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_4639.html" target="nw">04639</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σκιά</nobr></font></td><td>影子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λατρεύουσιν</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_3000.html" target="nw">03000</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λατρεύω</nobr></font></td><td>事奉、敬拜</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπουρανίων</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2032.html" target="nw">02032</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἐπουράνιος</nobr></font></td><td>属天的、在天上的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθὼς</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_2531.html" target="nw">02531</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καθώς</nobr></font></td><td>照著、正如</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεχρημάτισται</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_5537.html" target="nw">05537</a></td><td>动词</td><td>完成 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>χρηματίζω</nobr></font></td><td>受到神启示的命令、 训示、 或指示，被称为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μωϋσῆς</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_3475.html" target="nw">03475</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Μωϋσῆς</nobr></font></td><td>专有名词，人名：摩西</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλλων</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_3195.html" target="nw">03195</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>μέλλω</nobr></font></td><td>将要、将会</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιτελεῖν</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_2005.html" target="nw">02005</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἐπιτελέω</nobr></font></td><td>实行、完成</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σκηνήν</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_4633.html" target="nw">04633</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σκηνή</nobr></font></td><td>帐棚、会幕、圣所、国王的帐棚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὅρα</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_3708.html" target="nw">03708</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>谨慎、观察、看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γάρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、因此</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φησίν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_5346.html" target="nw">05346</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φημί</nobr></font></td><td>说、确认</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιήσεις</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>未来 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>作、实行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντα</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据、按照、合乎」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τύπον</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_5179.html" target="nw">05179</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τύπος</nobr></font></td><td>形像、榜样、典范</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δειχθέντα</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_1166.html" target="nw">01166</a></td><td>动词</td><td>第一简单過去 被动 分词 直接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>δείκνυμι</nobr></font></td><td>指示、显出</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοι</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4671.html" target="nw">04671</a></td><td>人称代名词</td><td>间接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄρει</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_3735.html" target="nw">03735</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄρος</nobr></font></td><td>山、山丘</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>