<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 13章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὥστε</font> <font size="6">θαρροῦντας</font> <font size="6">ἡμᾶς</font> <font size="6">λέγειν,</font> <br/></font>所以我们有勇气说：<br/><font face="COBSGreek" size="6"><font size="6">Κύριος</font> <font size="6">ἐμοὶ</font> <font size="6">βοηθός,</font> <br/></font>主我的帮助者，<br/><font face="COBSGreek" size="6">(韦: )(联:<font size="6">(καὶ)</font> )<font size="6">οὐ</font> <font size="6">φοβηθήσομαι,</font> <br/></font>且我不会害怕，<br/><font face="COBSGreek" size="6"><font size="6">τί</font> <font size="6">ποιήσει</font> <font size="6">μοι</font> <font size="6">ἄνθρωπος;</font> <br/>人会对我做什么呢？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥστε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_5620.html" target="nw">05620</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὥστε</nobr></font></td><td>因此、所以</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θαρροῦντας</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2292.html" target="nw">02292</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>θαρρέω</nobr></font></td><td>有信心、有勇气</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td>不定词介词片语中的主词使用直接受格。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγειν</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、称呼</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Κύριος</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοὶ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1698.html" target="nw">01698</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βοηθός</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_998.html" target="nw">00998</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βοηθός</nobr></font></td><td>帮助者</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φοβηθήσομαι</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_5399.html" target="nw">05399</a></td><td>动词</td><td>未来 被动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φοβέομαι</nobr></font></td><td>害怕、惊吓、敬重</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τί</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_5101.html" target="nw">05101</a></td><td>疑問代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τίς</nobr></font></td><td>何事、何人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιήσει</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ποίησις</nobr></font></td><td>做、建立、实行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μοι</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_3427.html" target="nw">03427</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνθρωπος</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>