<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 2章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">πῶς</font> <font size="6">ἡμεῖς</font> <font size="6">ἐκφευξόμεθα</font> <br/></font>我们(…处填入下一行)怎能逃避呢？<br/><font face="COBSGreek" size="6"><font size="6">τηλικαύτης</font> <font size="6">ἀμελήσαντες</font> <font size="6">σωτηρίας,</font> <br/></font>若忽略这么大的救恩，<br/><font face="COBSGreek" size="6"><font size="6">ἥτις</font> <font size="6">ἀρχὴν</font> <font size="6">λαβοῦσα</font> <font size="6">λαλεῖσθαι</font> <font size="6">διὰ</font> <font size="6">τοῦ</font> <font size="6">κυρίου</font> <br/></font>这(救恩)领受(的)開始由主亲自(来)讲，<br/><font face="COBSGreek" size="6"><font size="6">ὑπὸ</font> <font size="6">τῶν</font> <font size="6">ἀκουσάντων</font> <font size="6">εἰς</font> <font size="6">ἡμᾶς</font> <font size="6">ἐβεβαιώθη,</font> <br/>被听见的人向我们证实了。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πῶς</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_4459.html" target="nw">04459</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πῶς</nobr></font></td><td>如何、怎么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2249.html" target="nw">02249</a></td><td>人称代名词</td><td>主格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκφευξόμεθα</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_1628.html" target="nw">01628</a></td><td>动词</td><td>未来 关身 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐκφεύγω</nobr></font></td><td>逃脱、逃跑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τηλικαύτης</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_5082.html" target="nw">05082</a></td><td>指示代名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τηλικοῦτος</nobr></font></td><td>如此重要、如此巨大</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀμελήσαντες</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_272.html" target="nw">00272</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀμελέω</nobr></font></td><td>忽视、拒绝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σωτηρίας</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_4991.html" target="nw">04991</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σωτηρία</nobr></font></td><td>救恩</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἥτις</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_3748.html" target="nw">03748</a></td><td>关系代名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅστις</nobr></font></td><td>这、那</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρχὴν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_746.html" target="nw">00746</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀρχή</nobr></font></td><td>開始、起源</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαβοῦσα</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>接受、拿取</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαλεῖσθαι</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_2980.html" target="nw">02980</a></td><td>动词</td><td>现在 被动 不定词     </td><td>&nbsp;<font  size="6"><nobr>λαλέω</nobr></font></td><td>发出声音、说话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「用、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρίου</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὸ</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_5259.html" target="nw">05259</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπό</nobr></font></td><td>后接所有格時意思是「被…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκουσάντων</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 分词 所有格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见、聆听</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「去、朝向」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我们</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐβεβαιώθη</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_950.html" target="nw">00950</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βεβαιόω</nobr></font></td><td>坚固、证实、完成</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>