<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 2章 7节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἠλάττωσας</font> <font size="6">αὐτὸν</font> <font size="6">βραχύ</font> <font size="6">τι</font> <font size="6">παρ᾽</font> <font size="6">ἀγγέλους,</font> <br/></font>你使他短暂地比天使们小一点，<br/><font face="COBSGreek" size="6"><font size="6">δόξῃ</font> <font size="6">καὶ</font> <font size="6">τιμῇ</font> <font size="6">ἐστεφάνωσας</font> <font size="6">αὐτόν,</font> <br/></font>以荣耀和尊贵给他戴上冠冕<br/><font face="COBSGreek" size="6">(韦:<font size="6">(καὶ</font> <font size="6">κατέστησας</font> <font size="6">αὐτὸν</font> <font size="6">ἐπὶ</font> <font size="6">τὰ</font> <font size="6">ἔργα</font> <font size="6">τῶν</font> <font size="6">χειρῶν</font> <font size="6">σου,)</font> )(联: )<br/>(韦: 并指派他在你手的工之上，)(联: )<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠλάττωσας</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_1642.html" target="nw">01642</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐλαττόω</nobr></font></td><td>使卑微</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βραχύ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_1024.html" target="nw">01024</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>βραχύς</nobr></font></td><td>短暂地、少量地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τι</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>一点点、一些</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρ᾽</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_3844.html" target="nw">03844</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>παρά</nobr></font></td><td>后接直接受格時意思是「相较於、過於、超出」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγέλους</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>天使、使者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δόξῃ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1391.html" target="nw">01391</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δόξα</nobr></font></td><td>荣耀、灿烂、 闪亮</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τιμῇ</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_5092.html" target="nw">05092</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τιμή</nobr></font></td><td>尊敬、价值、尊荣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστεφάνωσας</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_4737.html" target="nw">04737</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>στεφανόω</nobr></font></td><td>给人或运动员戴上冠冕</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτόν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>κατέστησας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_2525.html" target="nw">02525</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καθίστημι</nobr></font></td><td>指派</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…之上」</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἔργα</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_2041.html" target="nw">02041</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔργον</nobr></font></td><td>工作、產品、所作所为</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>χειρῶν</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td>此字在经文中的位置或存在有争论。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>