<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 13章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἰησοῦς</font> <font size="6">Χριστὸς</font> <font size="6">ἐχθὲς</font> <font size="6">καὶ</font> <font size="6">σήμερον</font> <font size="6">ὁ</font> <font size="6">αὐτός</font> <br/></font>耶稣基督，昨日和今日…，(是)一样的。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">εἰς</font> <font size="6">τοὺς</font> <font size="6">αἰῶνας.</font> <br/>和直到永遠<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστὸς</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐχθὲς</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_5504.html" target="nw">05504</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐχθές</nobr></font></td><td>昨天、从前</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σήμερον</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_4594.html" target="nw">04594</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>σήμερον</nobr></font></td><td>今天</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτός</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>主格 单数 阳性  3 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>(前面加定冠词) 同样的、他、她 、它</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「反对、进入…之内、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰῶνας</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_165.html" target="nw">00165</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αἰών</nobr></font></td><td>世界、世代、永恒</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>