<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 4章 7节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">πάλιν</font> <font size="6">τινὰ</font> <font size="6">ὁρίζει</font> <font size="6">ἡμέραν,</font> <font size="6">∑ήμερον,</font> <br/></font>他(指上帝)(…处填入下二行)又选定某一個日子-今日，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">Δαυὶδ</font> <font size="6">λέγων</font> <br/></font>藉著大卫(的书)(…处填入下二行)的说，<br/><font face="COBSGreek" size="6"><font size="6">μετὰ</font> <font size="6">τοσοῦτον</font> <font size="6">χρόνον,</font> <br/></font>多年之后，<br/><font face="COBSGreek" size="6"><font size="6">καθὼς</font> <font size="6">προείρηται,</font> <br/></font>正如预先已知：<br/><font face="COBSGreek" size="6"><font size="6">∑ήμερον</font> <font size="6">ἐὰν</font> <font size="6">τῆς</font> <font size="6">φωνῆς</font> <font size="6">αὐτοῦ</font> <font size="6">ἀκούσητε,</font> <br/></font>今日你们若听他的话语，<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">σκληρύνητε</font> <font size="6">τὰς</font> <font size="6">καρδίας</font> <font size="6">ὑμῶν.</font> <br/>不可硬著你们的心。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάλιν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_3825.html" target="nw">03825</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάλιν</nobr></font></td><td>又、再、另一方面</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινὰ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>某人、某事</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁρίζει</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_3724.html" target="nw">03724</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁρίζω</nobr></font></td><td>选定、表明、决定、任命</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμέραν</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_2250.html" target="nw">02250</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἡμέρα</nobr></font></td><td>一天、日子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑ήμερον</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_4594.html" target="nw">04594</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>σήμερον</nobr></font></td><td>今天</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在...里、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Δαυὶδ</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1138.html" target="nw">01138</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Δαυίδ</nobr></font></td><td>专有名词，人名：大卫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετὰ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接直接受格時意思是「在...之后」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοσοῦτον</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_5118.html" target="nw">05118</a></td><td>指示代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τοσοῦτος</nobr></font></td><td>如此多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χρόνον</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_5550.html" target="nw">05550</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>χρόνος</nobr></font></td><td>時间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθὼς</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_2531.html" target="nw">02531</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καθώς</nobr></font></td><td>照著、正如</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προείρηται</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_4308.html" target="nw">04308</a></td><td>动词</td><td>完成 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>προλέγω</nobr></font></td><td>如在目前、预先看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑ήμερον</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_4594.html" target="nw">04594</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>σήμερον</nobr></font></td><td>今天</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1437.html" target="nw">01437</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐάν</nobr></font></td><td>只要是、若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φωνῆς</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_5456.html" target="nw">05456</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φωνή</nobr></font></td><td>声音、言词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούσητε</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见、聆听</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定质词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σκληρύνητε</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_4645.html" target="nw">04645</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>σκληρύνω</nobr></font></td><td>硬心、使坚固、顽固</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καρδίας</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_2588.html" target="nw">02588</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>καρδία</nobr></font></td><td>心</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>