<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 7章 2节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ᾧ</font> <br/></font>(…处填入下一行)给他(指麦基洗德)<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">δεκάτην</font> <font size="6">ἀπὸ</font> <font size="6">πάντων</font> <font size="6">ἐμέρισεν</font> <font size="6">Ἀβραάμ,</font> <br/></font>亚伯拉罕也从(自己)所有的分配十分之一。<br/><font face="COBSGreek" size="6"><font size="6">πρῶτον</font> <font size="6">μὲν</font> <font size="6">ἑρμηνευόμενος</font> <font size="6">βασιλεὺς</font> <font size="6">δικαιοσύνης</font> <br/></font>事实上(他)头一個被翻译(的名是)公义的王，<br/><font face="COBSGreek" size="6"><font size="6">ἔπειτα</font> <font size="6">δὲ</font> <font size="6">καὶ</font> <font size="6">βασιλεὺς</font> <font size="6">∑αλήμ,</font> <br/></font>然后也(是)撒冷的王，<br/><font face="COBSGreek" size="6"><font size="6">ὅ</font> <font size="6">ἐστιν</font> <font size="6">βασιλεὺς</font> <font size="6">εἰρήνης,</font> <br/>就是平安王(的意思)。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>什么、那個..</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεκάτην</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_1181.html" target="nw">01181</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δέκατος</nobr></font></td><td>某物的十分之一</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντων</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμέρισεν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_3307.html" target="nw">03307</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μερίζω</nobr></font></td><td>分開、分配</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀβραάμ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_11.html" target="nw">00011</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀβραάμ</nobr></font></td><td>专有名词，人名：亚伯拉罕</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρῶτον</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4412.html" target="nw">04412</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πρῶτος</nobr></font></td><td>特别是、首先</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὲν</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_3303.html" target="nw">03303</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μέν</nobr></font></td><td>表示对比的意思</td><td><!μέν!>―<!δέ!>意思是「一方面…另一方面…」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑρμηνευόμενος</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_2059.html" target="nw">02059</a></td><td>动词</td><td>现在 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἑρμηνεύω</nobr></font></td><td>解释、翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασιλεὺς</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_935.html" target="nw">00935</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βασιλεύς</nobr></font></td><td>国王、君王</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δικαιοσύνης</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_1343.html" target="nw">01343</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δικαιοσύνη</nobr></font></td><td>公正、正义</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔπειτα</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1899.html" target="nw">01899</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔπειτα</nobr></font></td><td>然后、下一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασιλεὺς</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_935.html" target="nw">00935</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βασιλεύς</nobr></font></td><td>国王、君王</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑αλήμ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_4532.html" target="nw">04532</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∑αλήμ</nobr></font></td><td>专有名词，地名：撒冷</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>什么、那個..</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασιλεὺς</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_935.html" target="nw">00935</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βασιλεύς</nobr></font></td><td>国王、君王</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰρήνης</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1515.html" target="nw">01515</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἰρήνη</nobr></font></td><td>平安、和平</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>