<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 9章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">πόσῳ</font> <font size="6">μᾶλλον</font> <font size="6">τὸ</font> <font size="6">αἷμα</font> <font size="6">τοῦ</font> <font size="6">Χριστοῦ,</font> <br/></font>(…处填入下一行)基督的血岂不更加(…处填入第三、四行)，<br/><font face="COBSGreek" size="6"><font size="6">ὃς</font> <font size="6">διὰ</font> <font size="6">πνεύματος</font> <font size="6">αἰωνίου</font> <font size="6">ἑαυτὸν</font> <font size="6">προσήνεγκεν</font> <font size="6">ἄμωμον</font> <font size="6">τῷ</font> <font size="6">θεῷ,</font> <br/></font>那位(指基督)藉著永遠的灵，献上无瑕疵的自己给上帝，<br/><font face="COBSGreek" size="6"><font size="6">καθαριεῖ</font> <font size="6">τὴν</font> <font size="6">συνείδησιν</font> <font size="6">ἡμῶν</font> <font size="6">ἀπὸ</font> <font size="6">νεκρῶν</font> <font size="6">ἔργων</font> <br/></font>洗净我们的良心，遠離致死的行为，<br/><font face="COBSGreek" size="6"><font size="6">εἰς</font> <font size="6">τὸ</font> <font size="6">λατρεύειν</font> <font size="6">θεῷ</font> <font size="6">ζῶντι.</font> <br/>进到事奉永生上帝(的地步)？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόσῳ</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4214.html" target="nw">04214</a></td><td>疑問代名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πόσος</nobr></font></td><td>何等的多、有多少?多大</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μᾶλλον</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_3123.html" target="nw">03123</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μᾶλλον</nobr></font></td><td>更加、更确定、宁願</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἷμα</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_129.html" target="nw">00129</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αἷμα</nobr></font></td><td>血</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>什么、那個..</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「经過、用、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματος</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>灵</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰωνίου</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_166.html" target="nw">00166</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αἰώνιος</nobr></font></td><td>永恒的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτὸν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>彼此、自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσήνεγκεν</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_4374.html" target="nw">04374</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>προσφέρω</nobr></font></td><td>带给、呈现、献上</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄμωμον</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_299.html" target="nw">00299</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄμωμος</nobr></font></td><td>无瑕疵的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεῷ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθαριεῖ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_2511.html" target="nw">02511</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καθαρίζω</nobr></font></td><td>洁净</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνείδησιν</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_4893.html" target="nw">04893</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>συνείδησις</nobr></font></td><td>良心、良知的顾虑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νεκρῶν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3498.html" target="nw">03498</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>νεκρός</nobr></font></td><td>死的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔργων</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_2041.html" target="nw">02041</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔργον</nobr></font></td><td>工作、產品、所作所为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、朝向、为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λατρεύειν</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_3000.html" target="nw">03000</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>λατρεύω</nobr></font></td><td>事奉、敬拜</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεῷ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζῶντι</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2198.html" target="nw">02198</a></td><td>动词</td><td>现在 主动 分词 间接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ζάω</nobr></font></td><td>(属灵地)活著、充满活力、赋予生命</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>