<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 13章 18节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">∏ροσεύχεσθε</font> <font size="6">περὶ</font> <font size="6">ἡμῶν·</font> <br/></font>请你们为我们祷告，<br/><font face="COBSGreek" size="6"><font size="6">πειθόμεθα</font> <font size="6">γὰρ</font> <font size="6">ὅτι</font> <font size="6">καλὴν</font> <font size="6">συνείδησιν</font> <font size="6">ἔχομεν,</font> <br/></font>因为我们确信：我们有美好的道德良知，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">πᾶσιν</font> <font size="6">καλῶς</font> <font size="6">θέλοντες</font> <font size="6">ἀναστρέφεσθαι.</font> <br/>在凡事上願意行得正。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏ροσεύχεσθε</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_4336.html" target="nw">04336</a></td><td>动词</td><td>现在 被动形主动 意命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>προσεύχομαι</nobr></font></td><td>祷告</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περὶ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4012.html" target="nw">04012</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>περί</nobr></font></td><td>后接所有格時意思是「关於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πειθόμεθα</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_3982.html" target="nw">03982</a></td><td>动词</td><td>现在 被动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πείθω</nobr></font></td><td>说服、相信，被动時意思是「确信、确定」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、因此、那么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为，或不必翻译，带出直接陈述句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλὴν</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2573.html" target="nw">02573</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>καλός</nobr></font></td><td>好的、正确的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνείδησιν</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_4893.html" target="nw">04893</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>συνείδησις</nobr></font></td><td>良心、道德良知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχομεν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有、拥有、认为、视为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πᾶσιν</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλῶς</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2573.html" target="nw">02573</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>καλῶς</nobr></font></td><td>好的、正确的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θέλοντες</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_2309.html" target="nw">02309</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>θέλω</nobr></font></td><td>想要、願意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναστρέφεσθαι</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_390.html" target="nw">00390</a></td><td>动词</td><td>现在 被动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἀναστρέφω</nobr></font></td><td>翻转，被动時意思是「举止得宜、過生活」</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>