<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 10章 13节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τὸ</font> <font size="6">λοιπὸν</font> <font size="6">ἐκδεχόμενος</font> <br/></font>从此等候<br/><font face="COBSGreek" size="6"><font size="6">ἕως</font> <font size="6">τεθῶσιν</font> <font size="6">οἱ</font> <font size="6">ἐχθροὶ</font> <font size="6">αὐτοῦ</font> <font size="6">ὑποπόδιον</font> <font size="6">τῶν</font> <font size="6">ποδῶν</font> <font size="6">αὐτοῦ.</font> <br/>直到他的仇敌立为他的脚凳的時候。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λοιπὸν</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_3063.html" target="nw">03063</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>λοιπός</nobr></font></td><td>从此以后、将来、从现在起</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκδεχόμενος</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_1551.html" target="nw">01551</a></td><td>动词</td><td>现在 关身 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐκδέχομαι</nobr></font></td><td>等待、期待</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕως</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_2193.html" target="nw">02193</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἕως</nobr></font></td><td>后接所有格，意思是「直到...時候」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τεθῶσιν</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_5087.html" target="nw">05087</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>τίθημι</nobr></font></td><td>设立、 安放</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐχθροὶ</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_2190.html" target="nw">02190</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐχθρός</nobr></font></td><td>敌对的、仇恨的</td><td>名词用法</td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他自己、他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποπόδιον</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_5286.html" target="nw">05286</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὑποπόδιον</nobr></font></td><td>脚凳</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποδῶν</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_4228.html" target="nw">04228</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πούς</nobr></font></td><td>脚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他自己、他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>