<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
希伯来书 1章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὐχὶ</font> <font size="6">πάντες</font> <font size="6">εἰσὶν</font> <font size="6">λειτουργικὰ</font> <font size="6">πνεύματα</font> <br/></font>众天使岂不都是事奉的灵，<br/><font face="COBSGreek" size="6"><font size="6">εἰς</font> <font size="6">διακονίαν</font> <font size="6">ἀποστελλόμενα</font> <br/></font>被差遣(…处填入下一行)去服务(吗)？<br/><font face="COBSGreek" size="6"><font size="6">διὰ</font> <font size="6">τοὺς</font> <font size="6">μέλλοντας</font> <font size="6">κληρονομεῖν</font> <font size="6">σωτηρίαν;</font> <br/>为著那些将要承受救恩(的人)<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐχὶ</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_3780.html" target="nw">03780</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐχί</nobr></font></td><td>不、岂不是?</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντες</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσὶν</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_1526.html" target="nw">01526</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λειτουργικὰ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_3010.html" target="nw">03010</a></td><td>形容词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>λειτουργικός</nobr></font></td><td>投入特别工作的、事奉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματα</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>圣灵、灵</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「去、朝向」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διακονίαν</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_1248.html" target="nw">01248</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διακονία</nobr></font></td><td>慈善的帮助、服务、职份</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀποστελλόμενα</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_649.html" target="nw">00649</a></td><td>动词</td><td>现在 被动 分词 主格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>ἀποστέλλω</nobr></font></td><td>差遣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格時意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλλοντας</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_3195.html" target="nw">03195</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>μέλλω</nobr></font></td><td>将要、将会</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κληρονομεῖν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2816.html" target="nw">02816</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>κληρονομέω</nobr></font></td><td>继承</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σωτηρίαν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_4991.html" target="nw">04991</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σωτηρία</nobr></font></td><td>救恩</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>