<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰三书                                     1章2节 到 1章2节 &nbsp;&nbsp;<a href="fhl_4_3+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../3+John/fhl_4_3+John_1_1_1_1.html">上一笔</a>&nbsp;&nbsp;<a href="../3+John/fhl_4_3+John_1_3_1_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * wish.  or, pray.  above.
 # Jas 5:12; 1Pe 4:8|
 * that.
 # Ps 20:1-5; Php 2:4,27|
 * even.
 # 3-6; Col 1:4-6; 1Th 1:3-10; 2:13,14,19,20; 3:6-9; 2Th 1:3; 2:13|
 # Phm 1:5-7; 2Pe 1:3-9; 3:18; Re 2:9|

</pre></td></tr>
</table>
