<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1f4240a-73a4-4d31-979c-d039bda257c4</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 4 - Druss la Légende</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: Helvetica, Arial, FreeSans, sans-serif; font-size: 12px; color: rgb(102, 102, 102); line-height: 18px; "&gt;Bûcheron hargneux le jour, époux tendre le soir, il mène une existence paisible au milieu des bois. Mais un jour une troupe de mercenaires envahit son village pour tuer les hommes et capturer les femmes. Druss arrive trop tard sur les lieux du massacre. Son père gît dans une mare de sang et Rowena, sa femme, a disparu... S'armant de Snaga, une hache ayant appartenu à son grand-père, il se lance à la poursuite des ravisseurs.&lt;br&gt;La route sera longue pour ce jeune homme inexpérimenté et sa quête le mènera jusqu'au bout du monde. Il deviendra lutteur et mercenaire, il fera tomber des royaumes, il en élèvera d'autres, il combattra bêtes, hommes et démons. Car son nom est Druss, et voici sa légende...&lt;/span&gt;</dc:description>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:22+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 4 - Druss la Légende" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
