<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 15 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְכִפֶּרהַכֹּהֵןעַל-כָּל-עֲדַתבְּנֵייִשְׂרָאֵל
וְנִסְלַחלָהֶםכִּי-שְׁגָגָההִוא
וְהֵםהֵבִיאוּאֶת-קָרְבָּנָם
אִשֶּׁהלַיהוָהוְחַטָּאתָם
לִפְנֵייְהוָה
עַל-שִׁגְגָתָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>祭司要为以色列人全会众赎罪，</nobr><br /><br /><nobr>他们就必蒙赦免，因为这是错误。</nobr><br /><br /><nobr>他们…把供物，…奉到(…处依序填入末行和下行)</nobr><br /><br /><nobr>就是向雅威献的火祭和赎罪祭，</nobr><br /><br /><nobr>雅威面前。</nobr><br /><br /><nobr>要因自己的错误，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְכִפֶּר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_3722.html" target="nw">03722</a></td><td>动词，Pi'el 连续式 3 单阳</td><td align="right"><font size="6"><nobr>כָּפַר</nobr></font></td><td>赎罪、为了...赎罪、洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֲדַת</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5712.html" target="nw">05712</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>会众</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנִסְלַח</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_5545.html" target="nw">05545</a></td><td>动词，Nif'al 连续式 3 单阳</td><td align="right"><font size="6"><nobr>סָלַח</nobr></font></td><td>赦免</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁגָגָה</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_7684.html" target="nw">07684</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁגָגָה</nobr></font></td><td>犯罪、错误</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִוא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>这是写型 <font size="5"><nobr>הוּא</nobr></font> 和读型 <font size="5"><nobr>הִיא</nobr></font> 两個字的混合字型。按读型，它是代名词 3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td>如按写型 <font size="5"><nobr>הוּא</nobr></font>，它是代名词 3 单阳。	在此当指示代名词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>וְהֵם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵבִיאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>קָרְבָּנָם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_7133.html" target="nw">07133</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>קָרְבָּן</nobr></font></td><td>供物、奉献</td><td><font size="5"><nobr>קָרְבָּן</nobr></font> 的附属形为 <font size="5"><nobr>קָרְבַּן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אִשֶּׁה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_801.html" target="nw">00801</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִשֶּׁה</nobr></font></td><td>火祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>וְחַטָּאתָם</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2403.html" target="nw">02403</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>חַטָּאת</nobr></font></td><td>罪</td><td><font size="5"><nobr>חַטָּאת</nobr></font> 的附属形为 <font size="5"><nobr>חַטַּאת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…面前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁגְגָתָם</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_7684.html" target="nw">07684</a></td><td>名词，单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שְׁגָגָה</nobr></font></td><td>犯罪、错误</td><td><font size="5"><nobr>שְׁגָגָה</nobr></font> 的附属形为 <font size="5"><nobr>שְׁגָגַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>