<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 16 章

49
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּהְיוּהַמֵּתִיםבַּמַּגֵּפָה
אַרְבָּעָהעָשָׂראֶלֶףוּשְׁבַעמֵאוֹת
מִלְּבַדהַמֵּתִיםעַל-דְּבַר-קֹרַח׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文17:14) …遭瘟疫死的，(…处填入末行)</nobr><br /><br /><nobr>共有一万四千七百人。</nobr><br /><br /><nobr>除了因可拉事情死的以外，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּהְיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成为、是、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֵּתִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、治死</td><td>这個分词在此作名词「死人」解。</td></tr><tr><td align="right"><font size="6"><nobr>בַּמַּגֵּפָה</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_4046.html" target="nw">04046</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מַּגֵּפָה</nobr></font></td><td>瘟疫、灾害</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַרְבָּעָה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_702.html" target="nw">00702</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אַרְבָּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה  עָשָׂר</nobr></font></td><td>数目的「十」</td><td>这個字只用在 11-19。</td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁבַע</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלְּבַד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֵּתִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、治死</td><td>这個分词在此作名词「死人」解。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּבַר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td>§2.11, 2.12, 2.13</td></tr><tr><td align="right"><font size="6"><nobr>קֹרַח</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_7141.html" target="nw">07141</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>קֹרַח</nobr></font></td><td>可拉</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>