<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 1 章

43
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">פְּקֻדֵיהֶםלְמַטֵּהנַפְתָּלִי
שְׁלֹשָׁהוַחֲמִשִּׁיםאֶלֶףוְאַרְבַּעמֵאוֹת׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>拿弗他利支派他们被数的(共)</nobr><br /><br /><nobr>五万三千四百名。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>פְּקֻדֵיהֶם</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_6485.html" target="nw">06485</a></td><td>动词，Qal 被动分词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>פָּקַד</nobr></font></td><td>访問、眷顾、惩罚、派定、计算、缺少</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַטֵּה</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4294.html" target="nw">04294</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מַטֶּה</nobr></font></td><td>杖、支派、分支</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַפְתָּלִי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5321.html" target="nw">05321</a></td><td>专有名词，支派名</td><td align="right"><font size="6"><nobr>נַפְתָּלִי</nobr></font></td><td>拿弗他利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשָׁה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַחֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַרְבַּע</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_702.html" target="nw">00702</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אַרְבָּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>