<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 20 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעַשׂמֹשֶׁהכַּאֲשֶׁרצִוָּהיְהוָה
וַיַּעֲלוּאֶל-הֹרהָהָר
לְעֵינֵיכָּל-הָעֵדָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>摩西就照雅威所吩咐的行，</nobr><br /><br /><nobr>他们…上了何珥山。(…处填入下行)</nobr><br /><br /><nobr>当著会众的眼前</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעַשׂ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צִוָּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_6680.html" target="nw">06680</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>צָוָה</nobr></font></td><td>Pi'el 命令、吩咐</td><td>§5.2</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעֲלוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֹר</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_2023.html" target="nw">02023</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>הֹר</nobr></font></td><td>何珥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָהָר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td><font size="5"><nobr>הַר</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָהָר</nobr></font>。§2.20</td></tr><tr><td align="right"><font size="6"><nobr>לְעֵינֵי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5869.html" target="nw">05869</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，双阴附属形</td><td align="right"><font size="6"><nobr>עַיִן</nobr></font></td><td>眼睛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָעֵדָה</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5712.html" target="nw">05712</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>会众</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>