<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 12 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְהוָהאֶל-מֹשֶׁהוְאָבִיהָ
יָרֹקיָרַקבְּפָנֶיהָהֲלֹאתִכָּלֵםשִׁבְעַתיָמִים
תִּסָּגֵרשִׁבְעַתיָמִיםמִחוּץלַמַּחֲנֶהוְאַחַרתֵּאָסֵף׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威对摩西说：「若她父亲</nobr><br /><br /><nobr>吐唾沫在她脸上，她岂不蒙羞七天吗？</nobr><br /><br /><nobr>现在要把她在營外关锁七天，然后才可以领她进来。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאָבִיהָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יָרֹק</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3417.html" target="nw">03417</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>יָרַק</nobr></font></td><td>吐口水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרַק</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3417.html" target="nw">03417</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָרַק</nobr></font></td><td>吐口水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּפָנֶיהָ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֲלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִכָּלֵם</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_3637.html" target="nw">03637</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>כָּלַם</nobr></font></td><td>羞辱、凌辱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּסָּגֵר</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5462.html" target="nw">05462</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>סָגַר</nobr></font></td><td>Qal 关闭、堵塞，Hif'il 交付、关闭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִחוּץ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2351.html" target="nw">02351</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>חוּץ</nobr></font></td><td>街上、外头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמַּחֲנֶה</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_4264.html" target="nw">04264</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>מַחֲנֶה</nobr></font></td><td>军旅、军營、军队</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַחַר</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵּאָסֵף</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>