<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 16 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּפְּלוּעַל-פְּנֵיהֶםוַיֹּאמְרוּ
אֵלאֱלֹהֵיהָרוּחֹתלְכָל-בָּשָׂר
הָאִישׁאֶחָדיֶחֱטָאוְעַלכָּל-הָעֵדָהתִּקְצֹף׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>他们就使他们的脸伏下，说：</nobr><br /><br /><nobr>「上帝，所有血肉之躯之灵的上帝啊，</nobr><br /><br /><nobr>一人犯罪，你就要向全会众发怒吗？」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּפְּלוּ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>跌落、跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּנֵיהֶם</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td><font size="5"><nobr>פָּנֶה</nobr></font> 的复数为 <font size="5"><nobr>פָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>פְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵל</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_410.html" target="nw">00410</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֵל</nobr></font></td><td>上帝、神明、能力、力量</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרוּחֹת</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>灵、气、风</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11, 2.12, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>אֶחָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֶחֱטָא</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_2398.html" target="nw">02398</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָטָא</nobr></font></td><td>犯罪、献赎罪祭、得洁净</td><td>§2.35</td></tr><tr><td align="right"><font size="6"><nobr>וְעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>敌对、在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָעֵדָה</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5712.html" target="nw">05712</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>会众</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּקְצֹף</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7107.html" target="nw">07107</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>קָצַף</nobr></font></td><td>发怒、生气</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>