<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 23 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הִנֵּהבָרֵךְלָקָחְתִּיוּבֵרֵךְוְלֹאאֲשִׁיבֶנָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>我奉命祝福；神也曾赐福，此事我不能翻转。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָרֵךְ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_1288.html" target="nw">01288</a></td><td>动词，Pi'el 不定词独立形</td><td align="right"><font size="6"><nobr>בָּרַךְ</nobr></font></td><td>祝福、赐予</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָקָחְתִּי</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td><font size="5"><nobr>לָקַחְתִּי</nobr></font> 的停顿型，动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵרֵךְ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_1288.html" target="nw">01288</a></td><td>动词，Pi'el 连续式 3 单阳</td><td align="right"><font size="6"><nobr>בָּרַךְ</nobr></font></td><td>祝福、赐予</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשִׁיבֶנָּה</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Hif'il 未完成式 1 单 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>