<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 20 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלָמָההֶעֱלִיתֻנוּמִמִּצְרַיִם
לְהָבִיאאֹתָנוּאֶל-הַמָּקוֹםהָרָעהַזֶּה
לֹאמְקוֹםזֶרַעוּתְאֵנָהוְגֶפֶןוְרִמּוֹן
וּמַיִםאַיִןלִשְׁתּוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们为何领我们从埃及上来，</nobr><br /><br /><nobr>把我们带到这坏地方呢？</nobr><br /><br /><nobr>这地方不好撒种，也没有无花果树、葡萄树、石榴树，</nobr><br /><br /><nobr>又没有水可喝。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלָמָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 疑問词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֶעֱלִיתֻנוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Hif'il 完成式 2 复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמִּצְרַיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名、国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהָבִיא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָנוּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 1 复词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמָּקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרָע</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td><font size="5"><nobr>הָרַע</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>הָרַע</nobr></font></td><td>邪恶、灾难、痛苦、不幸</td><td>§2.6, 2.20, 3.2</td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td>§2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_2233.html" target="nw">02233</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td><td>种子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּתְאֵנָה</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_8384.html" target="nw">08384</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּאֵן תְּאֵנָה</nobr></font></td><td>无花果、无花果树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְגֶפֶן</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_1612.html" target="nw">01612</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>גֶּפֶן</nobr></font></td><td>葡萄、葡萄树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרִמּוֹן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_7416.html" target="nw">07416</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רִמּוֹן</nobr></font></td><td>石榴、石榴树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַיִם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>没有、不存在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁתּוֹת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_8354.html" target="nw">08354</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁתָה</nobr></font></td><td>喝</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>