<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 11 章

34
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּקְרָא
אֶת-שֵׁם-הַמָּקוֹםהַהוּאקִבְרוֹתהַתַּאֲוָה
כִּי-שָׁםקָבְרוּאֶת-הָעָםהַמִּתְאַוִּים׃
</font></pre></td>
<td><pre><font size="4"><nobr>那地方便叫做</nobr><br /><br /><nobr>基博罗•哈他瓦（就是贪欲之人的坟墓），</nobr><br /><br /><nobr>因为他们在那里葬埋那起贪欲之心的人。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְרָא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td>§8.1, 8.9</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成<font size="5"><nobr>אֶת</nobr></font></td></tr><tr><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמָּקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>§2.6, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>קִבְרוֹת</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_6914.html" target="nw">06914</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קִבְרוֹת הַתַּאֲוָה</nobr></font></td><td>基博罗•哈他瓦</td><td><font size="5"><nobr>קִבְרוֹת</nobr></font>和 <font size="5"><nobr>הַתַּאֲוָה</nobr></font>两個字合起来为专有名词「基博罗•哈他瓦」。</td></tr><tr><td align="right"><font size="6"><nobr>הַתַּאֲוָה</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_6914.html" target="nw">06914</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קִבְרוֹת הַתַּאֲוָה</nobr></font></td><td>基博罗•哈他瓦</td><td><font size="5"><nobr>קִבְרוֹת</nobr></font>和 <font size="5"><nobr>הַתַּאֲוָה</nobr></font>两個字合起来为专有名词「基博罗•哈他瓦」。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָבְרוּ</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6912.html" target="nw">06912</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>קָבַר</nobr></font></td><td>埋葬</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成<font size="5"><nobr>אֶת</nobr></font></td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>国家、百姓</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。§2.6</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּתְאַוִּים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_183.html" target="nw">00183</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hitpa'el 分词复阳</td><td align="right"><font size="6"><nobr>אָוָה</nobr></font></td><td>渴望</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>