<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 12 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאַחַרנָסְעוּהָעָםמֵחֲצֵרוֹת
וַיַּחֲנוּבְּמִדְבַּרפָּארָן׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>以后百姓从哈洗录起行，</nobr><br /><br /><nobr>在巴蘭的旷野安營。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאַחַר</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָסְעוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_5265.html" target="nw">05265</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָסַע</nobr></font></td><td>迁移、启程、前行、離開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מֵחֲצֵרוֹת</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_2698.html" target="nw">02698</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>חֲצֵרֹת</nobr></font></td><td>哈洗录</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּחֲנוּ</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_2583.html" target="nw">02583</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָנָה</nobr></font></td><td>安營、扎營、搭帐棚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּמִדְבַּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּארָן</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_6290.html" target="nw">06290</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>פָּארָן</nobr></font></td><td>巴蘭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>