<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 18 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאַתָּהוּבָנֶיךָאִתְּךָ
תִּשְׁמְרוּאֶת-כְּהֻנַּתְכֶם
לְכָל-דְּבַרהַמִּזְבֵּחַוּלְמִבֵּיתלַפָּרֹכֶת
וַעֲבַדְתֶּםעֲבֹדַת
מַתָּנָהאֶתֵּןאֶת-כְּהֻנַּתְכֶם
וְהַזָּרהַקָּרֵביוּמָת׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>你和跟你一起的你的儿子们要</nobr><br /><br /><nobr>…守你们祭司的职任。(…处填入下行)</nobr><br /><br /><nobr>为一切属坛和幔子内的事，</nobr><br /><br /><nobr>你们要供职，</nobr><br /><br /><nobr>我赏赐你们祭司的职任，当作礼物，</nobr><br /><br /><nobr>凡挨近的外人必被治死。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבָנֶיךָ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אִתְּךָ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>אֵת</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּשְׁמְרוּ</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 未完成式  2 复阳</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>谨守、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּהֻנַּתְכֶם</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_3550.html" target="nw">03550</a></td><td>名词，单阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>כְּהֻנָּה</nobr></font></td><td>祭司的职分</td><td><font size="5"><nobr>כְּהֻנָּה</nobr></font> 的附属形是 <font size="5"><nobr>כְּהֻנַּת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11, 2.12, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>דְּבַר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td>§2.11, 2.12, 2.13</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּזְבֵּחַ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְמִבֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַפָּרֹכֶת</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_6532.html" target="nw">06532</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>פָּרֹכֶת</nobr></font></td><td>布幕、罩纱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַעֲבַדְתֶּם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5647.html" target="nw">05647</a></td><td>动词，Qall 连续式 2 复阳</td><td align="right"><font size="6"><nobr>עָבַד</nobr></font></td><td>工作、服事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲבֹדַת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_5656.html" target="nw">05656</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֲבֹדָה</nobr></font></td><td>工作、劳碌、劳役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַתָּנָה</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_4979.html" target="nw">04979</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מַתָּנָה</nobr></font></td><td>礼物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给、摆、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּהֻנַּתְכֶם</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_3550.html" target="nw">03550</a></td><td>名词，单阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>כְּהֻנָּה</nobr></font></td><td>祭司的职分</td><td><font size="5"><nobr>כְּהֻנָּה</nobr></font> 的附属形是 <font size="5"><nobr>כְּהֻנַּת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהַזָּר</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_2114.html" target="nw">02114</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词，单阳</td><td align="right"><font size="6"><nobr>זוּר</nobr></font></td><td>做外国人、做陌生人</td><td>这個分词在此作名词「外人」解。</td></tr><tr><td align="right"><font size="6"><nobr>הַקָּרֵב</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_7131.html" target="nw">07131</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>קָרֵב</nobr></font></td><td>接近的、靠近的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוּמָת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td><font size="5"><nobr>יוּמַת</nobr></font> 的停顿型，动词，Hof'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、治死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>