<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 11 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְהוָהאֶל-מֹשֶׁה
אֶסְפָה-לִּישִׁבְעִיםאִישׁמִזִּקְנֵייִשְׂרָאֵל
אֲשֶׁריָדַעְתָּכִּי-הֵםזִקְנֵיהָעָםוְשֹׁטְרָיו
וְלָקַחְתָּאֹתָםאֶל-אֹהֶלמוֹעֵד
וְהִתְיַצְּבוּשָׁםעִמָּךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威对摩西说：</nobr><br /><br /><nobr>「你从以色列的长老中招聚七十個人，</nobr><br /><br /><nobr>就是你所知道作百姓的长老和官长的，</nobr><br /><br /><nobr>领他们到会幕前，</nobr><br /><br /><nobr>使他们和你一同站立。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶסְפָה</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Qal 强调的祈使式单阳</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集、除去、收回、消灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעִים</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7657.html" target="nw">07657</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>שִׁבְעִים</nobr></font></td><td>数目的「七十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִזִּקְנֵי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2205.html" target="nw">02205</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 形容词，复阳附属形</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老的</td><td>在此作名词解，指「长老」。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，族名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָדַעְתָּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִקְנֵי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2205.html" target="nw">02205</a></td><td>形容词，复阳附属形</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老的</td><td>在此作名词解，指「长老」。</td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>国家、百姓</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。§2.6</td></tr><tr><td align="right"><font size="6"><nobr>וְשֹׁטְרָיו</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7860.html" target="nw">07860</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֹׁטֵר</nobr></font></td><td>官员、书记官、首领</td><td><font size="5"><nobr>שֹׁטֵר</nobr></font> 的复数为 <font size="5"><nobr>שֹׁטְרִים</nobr></font>，复数附属形为 <font size="5"><nobr>שֹׁטְרֵי</nobr></font>(未出现)；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְלָקַחְתָּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹהֶל</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_168.html" target="nw">00168</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אֹהֶל</nobr></font></td><td>帐棚、帐蓬</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹעֵד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_4150.html" target="nw">04150</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מוֹעֵד</nobr></font></td><td>指定的节期、指定的聚会</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִתְיַצְּבוּ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3320.html" target="nw">03320</a></td><td>动词，Hitpa'el 连续式 3 复</td><td align="right"><font size="6"><nobr>יָצַב</nobr></font></td><td>站立、处於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּךְ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td><font size="5"><nobr>עִמְּךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>עִם</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>