<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 15 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רֵאשִׁיתעֲרִסֹתֵכֶםחַלָּהתָּרִימוּתְרוּמָה
כִּתְרוּמַתגֹּרֶןכֵּןתָּרִימוּאֹתָהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们要用初熟的麦子磨麵，做饼当举祭奉献；</nobr><br /><br /><nobr>你们举上，好像举禾场的举祭一样，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7225.html" target="nw">07225</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td><td>開始的、最好的、首要</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲרִסֹתֵכֶם</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_6182.html" target="nw">06182</a></td><td>名词，复阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עֲרִיסָה</nobr></font></td><td>谷类磨成的麵粉</td><td><font size="5"><nobr>עֲרִיסָה</nobr></font> 的复数为 <font size="5"><nobr>עֲרִיסֹת</nobr></font>(未出现)，复数附属形也是 <font size="5"><nobr>עֲרִיסֹת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>חַלָּה</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_2471.html" target="nw">02471</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>חַלָּה</nobr></font></td><td>糕饼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּרִימוּ</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Hif'il 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְרוּמָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8641.html" target="nw">08641</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּרוּמָה</nobr></font></td><td>供物、奉献</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּתְרוּמַת</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8641.html" target="nw">08641</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>תְּרוּמָה</nobr></font></td><td>供物、奉献</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֹּרֶן</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_1637.html" target="nw">01637</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>גֹּרֶן</nobr></font></td><td>谷场、禾场</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּרִימוּ</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Hif'il 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָהּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>