<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 18 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַךְבְּכוֹר-שׁוֹראוֹ-בְכוֹרכֶּשֶׂב
אוֹ-בְכוֹרעֵזלֹאתִפְדֶּהקֹדֶשׁהֵם
אֶת-דָּמָםתִּזְרֹקעַל-הַמִּזְבֵּחַ
וְאֶת-חֶלְבָּםתַּקְטִיראִשֶּׁהלְרֵיחַנִיחֹחַלַיהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>只是头生的牛，或是头生的綿羊</nobr><br /><br /><nobr>和头生的山羊，必不可赎；都是圣的，</nobr><br /><br /><nobr>要把它的血洒在坛上，</nobr><br /><br /><nobr>把它的脂油焚烧，当作馨香的火祭献给雅威。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_389.html" target="nw">00389</a></td><td>副词</td><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td><td>然而、其实、当然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכוֹר</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1060.html" target="nw">01060</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בְּכוֹר</nobr></font></td><td>头生的、长子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_7794.html" target="nw">07794</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td><td>公牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>בְכוֹר</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1060.html" target="nw">01060</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בְּכוֹר</nobr></font></td><td>头生的、长子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֶּשֶׂב</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_3775.html" target="nw">03775</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֶּשֶׂב</nobr></font></td><td>綿羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>בְכוֹר</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1060.html" target="nw">01060</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בְּכוֹר</nobr></font></td><td>头生的、长子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵז</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_5795.html" target="nw">05795</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵז</nobr></font></td><td>羊羔、母山羊、山羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִפְדֶּה</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6299.html" target="nw">06299</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>פָּדָה</nobr></font></td><td>救赎、赎回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6944.html" target="nw">06944</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td><td>圣所、圣物、神圣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּמָם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td><font size="5"><nobr>דָּם</nobr></font> 的复数为 <font size="5"><nobr>דָּמִים</nobr></font>，复数附属形为 <font size="5"><nobr>דְּמֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>תִּזְרֹק</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_2236.html" target="nw">02236</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>זָרַק</nobr></font></td><td>撒、播种、分散</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>敌对、在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּזְבֵּחַ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חֶלְבָּם</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_2459.html" target="nw">02459</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>חֵלֶב</nobr></font></td><td>脂油</td><td><font size="5"><nobr>חֵלֶב</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>חַלְבּ</nobr></font> 变化成 <font size="5"><nobr>חֶלְבּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>תַּקְטִיר</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6999.html" target="nw">06999</a></td><td>动词，Hif'il 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>קָטַר</nobr></font></td><td>烧香、使祭物冒烟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִשֶּׁה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_801.html" target="nw">00801</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִשֶּׁה</nobr></font></td><td>火祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְרֵיחַ</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_7381.html" target="nw">07381</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֵיחַ</nobr></font></td><td>香味、芬芳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִיחֹחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5207.html" target="nw">05207</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>נִיחֹחַ</nobr></font></td><td>使人宽心的、平静</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>