<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 21 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּסְעוּמֵהֹרהָהָרדֶּרֶךְיַם-סוּף
לִסְבֹבאֶת-אֶרֶץאֱדוֹם
וַתִּקְצַרנֶפֶשׁ-הָעָםבַּדָּרֶךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们从何珥山起行，往红海那条路走，</nobr><br /><br /><nobr>要绕過以东地。</nobr><br /><br /><nobr>百姓因这路难行，心中甚是烦躁，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּסְעוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_5265.html" target="nw">05265</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָסַע</nobr></font></td><td>移动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהֹר</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_2023.html" target="nw">02023</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>הֹר</nobr></font></td><td>何珥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָהָר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td><font size="5"><nobr>הַר</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָהָר</nobr></font>。§2.20</td></tr><tr><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סוּף</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5488.html" target="nw">05488</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סוּף</nobr></font></td><td>海草、芦荻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִסְבֹב</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_5437.html" target="nw">05437</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>סָבַב</nobr></font></td><td>环绕、游行、转</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td>以东原意为「红色」。</td></tr><tr><td align="right"><font size="6"><nobr>וַתִּקְצַר</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_7114.html" target="nw">07114</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>קָצַר</nobr></font></td><td>I 是短的、没耐心的，II 收割，</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>生命、人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בַּדָּרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td><font size="5"><nobr>בַּדֶּרֶךְ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>