<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 11 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּרָץהַנַּעַרוַיַּגֵּדלְמֹשֶׁהוַיֹּאמַר
אֶלְדָּדוּמֵידָדמִתְנַבְּאִיםבַּמַּחֲנֶה׃
</font></pre></td>
<td><pre><font size="4"><nobr>有個少年人跑来告诉摩西说：</nobr><br /><br /><nobr>「伊利达、米达在營里说预言。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּרָץ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7323.html" target="nw">07323</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>רוּץ</nobr></font></td><td>奔跑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנַּעַר</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5288.html" target="nw">05288</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נַעַר</nobr></font></td><td>男孩、少年、年轻人、仆人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגֵּד</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td><font size="5"><nobr>וַיֹּאמֶר</nobr></font> 的停顿型，动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.17, 8.18</td></tr><tr><td align="right"><font size="6"><nobr>אֶלְדָּד</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_419.html" target="nw">00419</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶלְדָּד</nobr></font></td><td>伊利达</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמֵידָד</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_4312.html" target="nw">04312</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מֵידָד</nobr></font></td><td>米达</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִתְנַבְּאִים</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>动词，Hitpa'el 分词复阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמַּחֲנֶה</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_4264.html" target="nw">04264</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>מַחֲנֶה</nobr></font></td><td>军旅、军營、群畜</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>