<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>民数记

第 12 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַל-נָאתְהִיכַּמֵּת
אֲשֶׁרבְּצֵאתוֹמֵרֶחֶםאִמּוֹוַיֵּאָכֵלחֲצִיבְשָׂרוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>求你不要使她…死胎。」(…处填入下行)</nobr><br /><br /><nobr>像那出母腹、肉已半烂的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td>这個字配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 祈願式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>作、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּמֵּת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּצֵאתוֹ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>צֵאת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵרֶחֶם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_7358.html" target="nw">07358</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>רֶחֶם</nobr></font></td><td>胎、子宫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִמּוֹ</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_517.html" target="nw">00517</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵם</nobr></font></td><td>妈妈、母亲</td><td><font size="5"><nobr>אֵם</nobr></font> 的附属形也是 <font size="5"><nobr>אֵם</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּאָכֵל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2677.html" target="nw">02677</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td><td>一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְשָׂרוֹ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td><font size="5"><nobr>בָּשָׂר</nobr></font> 的附属形为 <font size="5"><nobr>בְּשַׂר</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>