Version 0.1.7
-[COLOR red][B](NEW) [/B][/COLOR]  Bugfix su Gestione requests
Version 0.1.6
-[COLOR red][B](NEW) [/B][/COLOR]  Updater fix
Version 0.1.5
-[COLOR red][B](NEW) [/B][/COLOR]  Fix GitLab
Version 0.1.4
-[COLOR red][B](NEW) [/B][/COLOR]  Fix Cerca aggiunto tmdb info Film
Version 0.1.3
-[COLOR red][B](NEW) [/B][/COLOR]  Elementium per Torrent
Version 0.1.2
-[COLOR red][B](NEW) [/B][/COLOR]  Xml da locale su percorsi di rete,  implemento nuovo lettore torrent
Version 0.1.1
-[COLOR red][B](NEW) [/B][/COLOR] Workaround per xbox correzzione Xml da locale
Version 0.0.8
-[COLOR red][B](NEW) [/B][/COLOR] Workaround per xbox