<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>雅歌

第 1 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַל-תִּרְאוּנִישֶׁאֲנִישְׁחַרְחֹרֶתשֶׁשֱּׁזָפַתְנִיהַשָּׁמֶשׁ
בְּנֵיאִמִּינִחֲרוּ-בִי
שָׂמֻנִינֹטֵרָהאֶת-הַכְּרָמִים
כַּרְמִישֶׁלִּילֹאנָטָרְתִּי׃
</font></pre></td>
<td><pre><font size="4"><nobr>不要因日头把我晒黑了就定睛看著我。</nobr><br /><br /><nobr>我母亲的众子向我发怒，</nobr><br /><br /><nobr>他们令我看守葡萄园；</nobr><br /><br /><nobr>我自己的葡萄园却无人看守。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תִּרְאוּנִי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 未完成式 2 复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֶׁאֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>关系词 <font size="5"><nobr>שֶׁ</nobr></font> (SN 7945) + 代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁחַרְחֹרֶת</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_7840.html" target="nw">07840</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁחַרְחֹר</nobr></font></td><td>黑色的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֶׁשֱּׁזָפַתְנִי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_7805.html" target="nw">07805</a></td><td>关系词 <font size="5"><nobr>שֶׁ</nobr></font> (SN 7945) + 动词，Qal 完成式 3 单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>שָׁזַף</nobr></font></td><td>烧焦、晒黑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׁמֶשׁ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_8121.html" target="nw">08121</a></td><td><font size="5"><nobr>הַשֶּׁמֶשׁ</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴(或阳)性单数</td><td align="right"><font size="6"><nobr>שֶׁמֶשׁ</nobr></font></td><td>太阳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִמִּי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_517.html" target="nw">00517</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>אֵם</nobr></font></td><td>妈妈，母亲</td><td><font size="5"><nobr>אֵם</nobr></font> 的附属形也是 <font size="5"><nobr>אֵם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נִחֲרוּ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_2787.html" target="nw">02787</a></td><td>动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>חָרַר</nobr></font></td><td>烧焦、生气</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִי</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>与、在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂמֻנִי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 完成式 3 复 + 1 单词尾</td><td align="right"><font size="6"><nobr>שׂוּם</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֹטֵרָה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_5201.html" target="nw">05201</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>נָטַר</nobr></font></td><td>保护、看守</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַכְּרָמִים</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_3754.html" target="nw">03754</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֶּרֶם</nobr></font></td><td>葡萄园</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּרְמִי</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_3754.html" target="nw">03754</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>כֶּרֶם</nobr></font></td><td>葡萄园</td><td><font size="5"><nobr>כֶּרֶם</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>כַּרְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שֶׁלִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>关系词 <font size="5"><nobr>שֶׁ</nobr></font> (SN 7945) + 介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָטָרְתִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_5201.html" target="nw">05201</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>נָטַר</nobr></font></td><td>保护、看守</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>