<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>雅歌

第 7 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">זֹאתקוֹמָתֵךְדָּמְתָהלְתָמָר
וְשָׁדַיִךְלְאַשְׁכֹּלוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 7:8)你的身量好像棕櫚树；</nobr><br /><br /><nobr>你的两乳如同成串的果实。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>指示代名词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קוֹמָתֵךְ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_6967.html" target="nw">06967</a></td><td>名词，单阴 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>קוֹמָה</nobr></font></td><td>高度</td><td><font size="5"><nobr>קוֹמָה</nobr></font> 的附属形为 <font size="5"><nobr>קוֹמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>דָּמְתָה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1819.html" target="nw">01819</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>דָּמָה</nobr></font></td><td>像、比较</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְתָמָר</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_8558.html" target="nw">08558</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>תָמָר</nobr></font></td><td>棕櫚树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁדַיִךְ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_7699.html" target="nw">07699</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，双阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>שֹׁד שַׁד</nobr></font></td><td>胸</td><td><font size="5"><nobr>שַׁד</nobr></font> 的双数为 <font size="5"><nobr>שָׁדַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>שְׁדֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְאַשְׁכֹּלוֹת</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_811.html" target="nw">00811</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font>+ 名词，阳性复数</td><td align="right"><font size="6"><nobr>אֶשְׁכּוֹל</nobr></font></td><td>果串、葡萄串、花簇</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>