<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>雅歌

第 2 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּי-הִנֵּההַסְּתָועָבָר
הַגֶּשֶׁםחָלַףהָלַךְלוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为冬天已往，</nobr><br /><br /><nobr>雨季已停，已经過去了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסְּתָו</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5638.html" target="nw">05638</a></td><td>这是写型，读型为 <font size="5"><nobr>וְהַסְּתָיו</nobr></font>。按读型，它是冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סְתָיו סְתָו</nobr></font></td><td>冬天、雨季</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָבָר</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5674.html" target="nw">05674</a></td><td><font size="5"><nobr>עָבַר</nobr></font> 的停顿型，动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָבַר</nobr></font></td><td>经過、穿越、涨溢、離開、拿走、违犯、废除</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגֶּשֶׁם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1653.html" target="nw">01653</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גֶּשֶׁם</nobr></font></td><td>雨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָלַף</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_2498.html" target="nw">02498</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָלַף</nobr></font></td><td>穿過</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>走、去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>