<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>雅歌

第 7 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רֹאשֵׁךְעָלַיִךְכַּכַּרְמֶל
וְדַלַּתרֹאשֵׁךְכָּאַרְגָּמָן
מֶלֶךְאָסוּרבָּרְהָטִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 7:6)你的头在你身上好像迦密山；</nobr><br /><br /><nobr>你头上的头发是紫色；</nobr><br /><br /><nobr>王的心因这下垂的发绺给系住了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רֹאשֵׁךְ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>רֹאשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עָלַיִךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在.....上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כַּכַּרְמֶל</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_3760.html" target="nw">03760</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>כַּרְמֶל</nobr></font></td><td>迦密</td><td>1.以色列北方的一座山；2.死海西边、希伯仑南方的一個城镇。</td></tr><tr><td align="right"><font size="6"><nobr>וְדַלַּת</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_1803.html" target="nw">01803</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>דַּלָּה</nobr></font></td><td>头发</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשֵׁךְ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>רֹאשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כָּאַרְגָּמָן</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_713.html" target="nw">00713</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אַרְגָּמָן</nobr></font></td><td>紫色</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָסוּר</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_631.html" target="nw">00631</a></td><td>动词，Qal 被动分词单阳</td><td align="right"><font size="6"><nobr>אָסַר</nobr></font></td><td>系、绑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּרְהָטִים</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_7298.html" target="nw">07298</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>רַהַט</nobr></font></td><td>槽、洞、发束</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>