<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>雅歌

第 8 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שִׂימֵנִיכַחוֹתָםעַל-לִבֶּךָ
כַּחוֹתָםעַל-זְרוֹעֶךָ
כִּי-עַזָּהכַמָּוֶתאַהֲבָה
קָשָׁהכִשְׁאוֹלקִנְאָה
רְשָׁפֶיהָרִשְׁפֵּיאֵשׁשַׁלְהֶבֶתְיָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>求你将我放在你心上如印记，</nobr><br /><br /><nobr>带在你臂上如戳记。</nobr><br /><br /><nobr>因为爱情如死之坚强，</nobr><br /><br /><nobr>嫉恨如阴间之残忍；</nobr><br /><br /><nobr>所发的光是火焰的光，是猛烈的火焰。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שִׂימֵנִי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 祈使式单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַחוֹתָם</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_2368.html" target="nw">02368</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חוֹתָם</nobr></font></td><td>印章、图章</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִבֶּךָ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td><font size="5"><nobr>לִבְּךָ</nobr></font> 的停顿型，名词，单阳 + 2单阳词尾</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵב</nobr></font> 的附属形也是 <font size="5"><nobr>לֵב</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כַּחוֹתָם</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_2368.html" target="nw">02368</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חוֹתָם</nobr></font></td><td>印章、图章</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זְרוֹעֶךָ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2220.html" target="nw">02220</a></td><td><font size="5"><nobr>זְרוֹעֲךָ</nobr></font> 的停顿型，名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>זְרוֹעַ</nobr></font></td><td>臂、膀臂</td><td><font size="5"><nobr>זְרוֹעַ</nobr></font> 的附属形为 <font size="5"><nobr>זְרוֹעַ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַזָּה</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_5794.html" target="nw">05794</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>עַזָּה</nobr></font></td><td>强壮的、有力的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַמָּוֶת</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4194.html" target="nw">04194</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> +冠词 <font size="5"><nobr>הַ</nobr></font> +名词，阳性单数</td><td align="right"><font size="6"><nobr>מָוֶת</nobr></font></td><td>死亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַהֲבָה</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_160.html" target="nw">00160</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אַהֲבָה</nobr></font></td><td>爱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָשָׁה</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7186.html" target="nw">07186</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>קָשֶׁה</nobr></font></td><td>硬的、顽固的、艰苦的、残忍的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִשְׁאוֹל</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_7585.html" target="nw">07585</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> +名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁאוֹל</nobr></font></td><td>阴间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קִנְאָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_7068.html" target="nw">07068</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>קִנְאָה</nobr></font></td><td>热心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְשָׁפֶיהָ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7565.html" target="nw">07565</a></td><td>名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>רֶשֶׁף</nobr></font></td><td>火焰</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רִשְׁפֵּי</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7565.html" target="nw">07565</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>רֶשֶׁף</nobr></font></td><td>火焰</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵשׁ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_784.html" target="nw">00784</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֵשׁ</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁלְהֶבֶתְיָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7957.html" target="nw">07957</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שַׁלְהֶבֶת</nobr></font></td><td>火焰</td><td>这個字在字末加了 <font size="5"><nobr>יהוה</nobr></font> (雅威) 的缩写型 <font size="5"><nobr>יָה</nobr></font>，表示极其强烈的火焰。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>