<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       5章12节 到 5章12节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_5_11_5_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_5_13_5_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * His eyes.
   Rather, "His eyes are as doves;" the deep blue pigeon, the
   common dove in the East, whose brilliant plumage vibrates
   around his neck every sparkling hue, every dazzling flash of
   colour.  And this pigeon standing amid "the torrents of
   water," or the foam of a waterfall, would be a blue centre
   with a bright space like the iris of the eye, surrounded by
   the white.

 # 1:15; 4:1; Heb 4:13|
 * fitly set.  Heb. sitting in fulness, that is, fitly placed,
   and set as a precious stone in the foil of a ring.

</pre></td></tr>
</table>
