<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       5章8节 到 5章8节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_5_7_5_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_5_9_5_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * charge.
 # 2:7; 8:4|
 * if ye.
 # Ro 15:30; Ga 6:1,2; Jas 5:16|
 * that ye.  Heb. what ye.  I am.
 # Ps 42:1-3; 63:1-3; 77:1-3; 119:81-83|

</pre></td></tr>
</table>
