<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       8章2节 到 8章2节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_8_1_8_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_8_3_8_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * bring.
 # 3:4; Ga 4:26|
 * who.
 # Lu 16:29-31; Joh 5:39,46,47; Ac 17:11,12; 2Ti 3:15; 1Pe 1:10-12|
 # 2Pe 1:19; Re 19:10|
 * I would cause.
 # 4:10-16; 5:1; 7:9,12|
 * spiced.
 # Pr 9:2|

</pre></td></tr>
</table>
