<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       6章5节 到 6章5节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_6_4_6_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_6_6_6_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * away.
 # Ge 32:26-28; Ex 32:10; Jer 15:1; Mt 15:27,28|
 * overcome me.  or, puffed me up.
 # 4:1-3|

</pre></td></tr>
</table>
