<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       2章8节 到 2章9节 &nbsp;&nbsp;<a href="fhl_3_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_3_Song_2_4_2_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_3_Song_2_10_2_13.html">下一笔</a></td></tr>
<tr><td><pre>     四、第三段诗歌 #2:8-3:5
       （一）男主角来拜访女主角。#2:8-9|  
             ●「来」：现在式动词，强调「立刻与迫切」的意境。
             ●「羚羊」：原文也有「美麗，荣美，尊荣」的意义，暗指男主角的
                         容貌英俊。
             ●「蹿山」「越岭」：在语意、句法、语音上都是平行的。这两個用
                                 词也清晰的表达出男主角想见女主角的兴奋与
                                 渴望的心情。
             ●「墙壁」：指「房屋的墙壁」。
             ●「窗户」、「窗棂」：原文都是复数，表现出男主角四处观察寻找
                                   女主角身影的急切。
             ◎#2:9|描述男主角到了女主角家之后，暂時躲在墙壁后面，观察女
               主角是否在家。可能这時他们的爱情还不是让女主角家人完全接受
               。</pre></td></tr>
</table>
