<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       8章5节 到 8章5节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_8_4_8_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_8_6_8_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Who is this.
 # 3:6; 6:10|
 * from the.
 # 4:8; Ps 45:10,11; 107:2-8; Isa 40:3; 43:19; Jer 2:2; Re 12:6|
 * leaning.
 # 2Ch 32:8; *marg:|
 # Ps 63:8; Isa 26:3,4; 36:6; Mic 3:11; Joh 13:23; Ac 27:23-25|
 # 2Co 12:9,10; Eph 1:12,13; 1Pe 1:21|
 * I raised.
 # 2:3; Ho 12:4; Joh 1:48-51|
 * there she.
 # 1; 3:4,11; Isa 49:20-23; Ro 7:4; Ga 4:19|

</pre></td></tr>
</table>
