<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       2章7节 到 2章7节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_2_6_2_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_2_8_2_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * charge you.  Heb. adjure you.
 # Mt 26:63|
 * O ye.
 # 1:5; 5:8,16|
 * by the roes.
 # 3:5; Pr 5:19|
 * ye stir.
 # 8:4; Eph 5:22-33|

</pre></td></tr>
</table>
