<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅歌                                       2章9节 到 2章9节 &nbsp;&nbsp;<a href="fhl_4_Song_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_2_8_2_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Song/fhl_4_Song_2_10_2_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * like.
 # 17; 8:14|
 * he standeth.
 # 1Co 13:12; 2Co 3:13-18; Eph 2:14,15; Col 2:17; Heb 9:8,9|
 # Heb 10:1,19,20|
 * shewing.  Heb. flourishing.
 # Lu 24:35; Joh 5:39,46; 12:41; 1Pe 1:10-12; Re 19:10|

</pre></td></tr>
</table>
