<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Kin_20.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Kin_22.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Kin_21.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Kin_21.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Kin_21.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Kin_21.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Kin_21.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">列王纪上                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>21:1</b><a name="21:1" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>，又有一事。耶斯列人</rb><rt><a href="../dic.zip/58/fhl_1_3158.html"  >&lt;3158&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 在耶斯列</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_3157.html"  >&lt;3157&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>一個葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>，靠近</rb><rt><a href="../dic.zip/81/fhl_1_681.html"  >&lt;681&gt;</a></rt></ruby><ruby><rb>撒马利亚</rb><rt><a href="../dic.zip/11/fhl_1_8111.html"  >&lt;8111&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>的宫</rb><rt><a href="../dic.zip/64/fhl_1_1964.html"  >&lt;1964&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_1_21_4.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_1_21_1.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_1.html" >原文</a><!--@@c=021001--></td>
</tr>
<tr><td align=center><b>21:2</b><a name="21:2" /></td><td ><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> 对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「你将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 菜</rb><rt><a href="../dic.zip/19/fhl_1_3419.html"  >&lt;3419&gt;</a></rt></ruby><ruby><rb>园</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_1588.html"  >&lt;1588&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>靠</rb><rt><a href="../dic.zip/81/fhl_1_681.html"  >&lt;681&gt;</a></rt></ruby><ruby><rb>近</rb><rt><a href="../dic.zip/38/fhl_1_7138.html"  >&lt;7138&gt;</a></rt></ruby><ruby><rb>我的宫</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>；我就把更</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>好</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>换</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>，或是</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>你</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb> 要银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>，我就按著</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>价值</rb><rt><a href="../dic.zip/42/fhl_1_4242.html"  >&lt;4242&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_1_21_4.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_2_21_2.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_2.html" >原文</a><!--@@c=021002--></td>
</tr>
<tr><td align=center><b>21:3</b><a name="21:3" /></td><td ><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>敬畏耶和华</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，万不敢</rb><rt><a href="../dic.zip/86/fhl_1_2486.html"  >&lt;2486&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我先人</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>留下的產业</rb><rt><a href="../dic.zip/59/fhl_1_5159.html"  >&lt;5159&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_1_21_4.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_3_21_3.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_3.html" >原文</a><!--@@c=021003--></td>
</tr>
<tr><td align=center><b>21:4</b><a name="21:4" /></td><td ><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 耶斯列人</rb><rt><a href="../dic.zip/58/fhl_1_3158.html"  >&lt;3158&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 「我不敢</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我先人</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>留下的產业</rb><rt><a href="../dic.zip/59/fhl_1_5159.html"  >&lt;5159&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>」，就闷闷</rb><rt><a href="../dic.zip/20/fhl_1_5620.html"  >&lt;5620&gt;</a></rt></ruby><ruby><rb>不乐地</rb><rt><a href="../dic.zip/98/fhl_1_2198.html"  >&lt;2198&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 宫</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，躺</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>床</rb><rt><a href="../dic.zip/96/fhl_1_4296.html"  >&lt;4296&gt;</a></rt></ruby><ruby><rb>上，转</rb><rt><a href="../dic.zip/37/fhl_1_5437.html"  >&lt;5437&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 脸</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>向内，也不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>饭</rb><rt><a href="../dic.zip/99/fhl_1_3899.html"  >&lt;3899&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_1_21_4.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_4_21_4.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_4.html" >原文</a><!--@@c=021004--></td>
</tr>
<tr><td align=center><b>21:5</b><a name="21:5" /></td><td ><ruby><rb>王后</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>問他</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> ：「你为甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>忧闷</rb><rt><a href="../dic.zip/20/fhl_1_5620.html"  >&lt;5620&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>饭</rb><rt><a href="../dic.zip/99/fhl_1_3899.html"  >&lt;3899&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_5_21_5.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_5.html" >原文</a><!--@@c=021005--></td>
</tr>
<tr><td align=center><b>21:6</b><a name="21:6" /></td><td ><ruby><rb>他回答</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>：「因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> 向</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>耶斯列人</rb><rt><a href="../dic.zip/58/fhl_1_3158.html"  >&lt;3158&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ：『你将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>，我给你价银</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>，或是</rb><rt><a href="../dic.zip/76/fhl_1_176.html"  >&lt;176&gt;</a><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>願意</rb><rt><a href="../dic.zip/55/fhl_1_2655.html"  >&lt;2655&gt;</a></rt></ruby><ruby><rb>，我就把别的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>换</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>』；他却说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：『我不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_6_21_6.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_6.html" >原文</a><!--@@c=021006--></td>
</tr>
<tr><td align=center><b>21:7</b><a name="21:7" /></td><td ><ruby><rb>王后</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>对亚哈</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>是治理</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic.zip/10/fhl_1_4410.html"  >&lt;4410&gt;</a></rt></ruby><ruby><rb>不是？只管起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，心里</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>畅畅快快地</rb><rt><a href="../dic.zip/90/fhl_1_3190.html"  >&lt;3190&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>饭</rb><rt><a href="../dic.zip/99/fhl_1_3899.html"  >&lt;3899&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>必将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>耶斯列人</rb><rt><a href="../dic.zip/58/fhl_1_3158.html"  >&lt;3158&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_7_21_7.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_7.html" >原文</a><!--@@c=021007--></td>
</tr>
<tr><td align=center><b>21:8</b><a name="21:8" /></td><td ><ruby><rb>於是托亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic.zip/89/fhl_1_3789.html"  >&lt;3789&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic.zip/12/fhl_1_5612.html"  >&lt;5612&gt;</a></rt></ruby><ruby><rb>，用王的印</rb><rt><a href="../dic.zip/68/fhl_1_2368.html"  >&lt;2368&gt;</a></rt></ruby><ruby><rb>印上</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/56/fhl_1_2856.html"  >&lt;2856&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，送</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>给</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/12/fhl_1_5612.html"  >&lt;5612&gt;</a></rt></ruby><ruby><rb> 那些</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>同城</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>居住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 长老</rb><rt><a href="../dic.zip/5/fhl_1_2205.html"  >&lt;2205&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 贵胄</rb><rt><a href="../dic.zip/15/fhl_1_2715.html"  >&lt;2715&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_8_21_8.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_8.html" >原文</a><!--@@c=021008--></td>
</tr>
<tr><td align=center><b>21:9</b><a name="21:9" /></td><td ><ruby><rb>信</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/12/fhl_1_5612.html"  >&lt;5612&gt;</a></rt></ruby><ruby><rb>上写著</rb><rt><a href="../dic.zip/89/fhl_1_3789.html"  >&lt;3789&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「你们当宣告</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>禁食</rb><rt><a href="../dic.zip/85/fhl_1_6685.html"  >&lt;6685&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>在民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>间的高位</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>上，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_9_21_9.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_9.html" >原文</a><!--@@c=021009--></td>
</tr>
<tr><td align=center><b>21:10</b><a name="21:10" /></td><td ><ruby><rb>又叫两</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>個</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>匪</rb><rt><a href="../dic.zip/0/fhl_1_1100.html"  >&lt;1100&gt;</a></rt></ruby><ruby><rb>徒</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>在拿伯对面</rb><rt><a href="../dic.zip/48/fhl_1_5048.html"  >&lt;5048&gt;</a></rt></ruby><ruby><rb>，作见证</rb><rt><a href="../dic.zip/49/fhl_1_5749.html"  >&lt;5749&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>告他说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『你谤渎</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>和王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>了』；随后就把他拉出去</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>用石头打</rb><rt><a href="../dic.zip/19/fhl_1_5619.html"  >&lt;5619&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_10_21_10.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_10.html" >原文</a><!--@@c=021010--></td>
</tr>
<tr><td align=center><b>21:11</b><a name="21:11" /></td><td ><ruby><rb>那些</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>与拿伯同城</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>居住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>的长老</rb><rt><a href="../dic.zip/5/fhl_1_2205.html"  >&lt;2205&gt;</a></rt></ruby><ruby><rb>贵胄</rb><rt><a href="../dic.zip/15/fhl_1_2715.html"  >&lt;2715&gt;</a></rt></ruby><ruby><rb>得了</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>的信，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb> 就照</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/89/fhl_1_3789.html"  >&lt;3789&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb> 信</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/12/fhl_1_5612.html"  >&lt;5612&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 而行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_11_21_11.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_11.html" >原文</a><!--@@c=021011--></td>
</tr>
<tr><td align=center><b>21:12</b><a name="21:12" /></td><td ><ruby><rb>宣告</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>禁食</rb><rt><a href="../dic.zip/85/fhl_1_6685.html"  >&lt;6685&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>在民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>间的高位</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>上。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_12_21_12.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_12.html" >原文</a><!--@@c=021012--></td>
</tr>
<tr><td align=center><b>21:13</b><a name="21:13" /></td><td ><ruby><rb>有两</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>個</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>匪</rb><rt><a href="../dic.zip/0/fhl_1_1100.html"  >&lt;1100&gt;</a></rt></ruby><ruby><rb>徒</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，坐</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在拿伯的对面</rb><rt><a href="../dic.zip/48/fhl_1_5048.html"  >&lt;5048&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/0/fhl_1_1100.html"  >&lt;1100&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb> 当著</rb><rt><a href="../dic.zip/48/fhl_1_5048.html"  >&lt;5048&gt;</a></rt></ruby><ruby><rb>众民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>作见证</rb><rt><a href="../dic.zip/49/fhl_1_5749.html"  >&lt;5749&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>告</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>谤渎</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>和王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>了！」众人就把他拉到</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>外</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/51/fhl_1_2351.html"  >&lt;2351&gt;</a></rt></ruby><ruby><rb>，用石头</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_68.html"  >&lt;68&gt;</a></rt></ruby><ruby><rb>打</rb><rt><a href="../dic.zip/19/fhl_1_5619.html"  >&lt;5619&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_13_21_13.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_13.html" >原文</a><!--@@c=021013--></td>
</tr>
<tr><td align=center><b>21:14</b><a name="21:14" /></td><td ><ruby><rb>於是打发</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>人去见</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>被石头打</rb><rt><a href="../dic.zip/19/fhl_1_5619.html"  >&lt;5619&gt;</a><a href="../dic.zip/95/fhl_1_8795.html"  >(8795)</a></rt></ruby><ruby><rb>死了</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_5_21_14.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_14_21_14.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_14.html" >原文</a><!--@@c=021014--></td>
</tr>
<tr><td align=center><b>21:15</b><a name="21:15" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>被石头打</rb><rt><a href="../dic.zip/19/fhl_1_5619.html"  >&lt;5619&gt;</a><a href="../dic.zip/95/fhl_1_8795.html"  >(8795)</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb> 就对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>得</rb><rt><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶斯列人</rb><rt><a href="../dic.zip/58/fhl_1_3158.html"  >&lt;3158&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>不肯</rb><rt><a href="../dic.zip/85/fhl_1_3985.html"  >&lt;3985&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>为价银</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>吧！</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>现在他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>已经</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 死了</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_15_21_15.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_15.html" >原文</a><!--@@c=021015--></td>
</tr>
<tr><td align=center><b>21:16</b><a name="21:16" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>死了</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb> 就起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，下去</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 要得</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>耶斯列人</rb><rt><a href="../dic.zip/58/fhl_1_3158.html"  >&lt;3158&gt;</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>的葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_16_21_16.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_16.html" >原文</a><!--@@c=021016--></td>
</tr>
<tr><td align=center><b>21:17</b><a name="21:17" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>提斯比人</rb><rt><a href="../dic.zip/64/fhl_1_8664.html"  >&lt;8664&gt;</a></rt></ruby><ruby><rb>以利亚</rb><rt><a href="../dic.zip/52/fhl_1_452.html"  >&lt;452&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_17_21_17.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_17.html" >原文</a><!--@@c=021017--></td>
</tr>
<tr><td align=center><b>21:18</b><a name="21:18" /></td><td ><ruby><rb>「你起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_7125.html"  >&lt;7125&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>住撒马利亚</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/11/fhl_1_8111.html"  >&lt;8111&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 他下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>要得</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>的葡萄园</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb>，现今正在那</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>园里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_18_21_18.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_18.html" >原文</a><!--@@c=021018--></td>
</tr>
<tr><td align=center><b>21:19</b><a name="21:19" /></td><td ><ruby><rb>你要</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb> 对他</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：你杀了人</rb><rt><a href="../dic.zip/23/fhl_1_7523.html"  >&lt;7523&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>得他的產业</rb><rt><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>吗？』又要</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb> 对他</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：狗</rb><rt><a href="../dic.zip/11/fhl_1_3611.html"  >&lt;3611&gt;</a></rt></ruby><ruby><rb>在何</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>处</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>舔</rb><rt><a href="../dic.zip/52/fhl_1_3952.html"  >&lt;3952&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 拿伯</rb><rt><a href="../dic.zip/22/fhl_1_5022.html"  >&lt;5022&gt;</a></rt></ruby><ruby><rb>的血</rb><rt><a href="../dic.zip/18/fhl_1_1818.html"  >&lt;1818&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/11/fhl_1_3611.html"  >&lt;3611&gt;</a></rt></ruby><ruby><rb> 也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb> 必在何处舔</rb><rt><a href="../dic.zip/52/fhl_1_3952.html"  >&lt;3952&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你的血</rb><rt><a href="../dic.zip/18/fhl_1_1818.html"  >&lt;1818&gt;</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_19_21_19.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_19.html" >原文</a><!--@@c=021019--></td>
</tr>
<tr><td align=center><b>21:20</b><a name="21:20" /></td><td ><ruby><rb>亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>以利亚</rb><rt><a href="../dic.zip/52/fhl_1_452.html"  >&lt;452&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我仇敌</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>啊，你找到</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我吗？」他回答说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我找到</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>你了；因为</rb><rt><a href="../dic.zip/82/fhl_1_3282.html"  >&lt;3282&gt;</a></rt></ruby><ruby><rb>你卖了自己</rb><rt><a href="../dic.zip/76/fhl_1_4376.html"  >&lt;4376&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>，行</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>眼中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>看为恶</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_20_21_20.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_20.html" >原文</a><!--@@c=021020--></td>
</tr>
<tr><td align=center><b>21:21</b><a name="21:21" /></td><td ><ruby><rb>耶和华说：『我</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>必使灾祸</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/88/fhl_1_8688.html"  >(8688)</a></rt></ruby><ruby><rb>到你</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>，将你</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb> 除尽</rb><rt><a href="../dic.zip/97/fhl_1_1197.html"  >&lt;1197&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>。凡属你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>的男丁</rb><rt><a href="../dic.zip/66/fhl_1_8366.html"  >&lt;8366&gt;</a><a href="../dic.zip/88/fhl_1_8688.html"  >(8688)</a><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/23/fhl_1_7023.html"  >&lt;7023&gt;</a></rt></ruby><ruby><rb>，无论困住</rb><rt><a href="../dic.zip/13/fhl_1_6113.html"  >&lt;6113&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的、自由</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的，都从以色列</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>中剪除</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_21_21_21.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_21.html" >原文</a><!--@@c=021021--></td>
</tr>
<tr><td align=center><b>21:22</b><a name="21:22" /></td><td ><ruby><rb>我必使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你的家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>像尼八</rb><rt><a href="../dic.zip/28/fhl_1_5028.html"  >&lt;5028&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>耶罗波安</rb><rt><a href="../dic.zip/79/fhl_1_3379.html"  >&lt;3379&gt;</a></rt></ruby><ruby><rb>的家</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，又像亚希雅</rb><rt><a href="../dic.zip/81/fhl_1_281.html"  >&lt;281&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>巴沙</rb><rt><a href="../dic.zip/1/fhl_1_1201.html"  >&lt;1201&gt;</a></rt></ruby><ruby><rb>的家</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>你惹我</rb><rt><a href="../dic.zip/7/fhl_1_3707.html"  >&lt;3707&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>发</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>怒</rb><rt><a href="../dic.zip/8/fhl_1_3708.html"  >&lt;3708&gt;</a></rt></ruby><ruby><rb>，又使</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>陷在罪里</rb><rt><a href="../dic.zip/98/fhl_1_2398.html"  >&lt;2398&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_22_21_22.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_22.html" >原文</a><!--@@c=021022--></td>
</tr>
<tr><td align=center><b>21:23</b><a name="21:23" /></td><td ><ruby><rb>论到</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>耶洗别</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『狗</rb><rt><a href="../dic.zip/11/fhl_1_3611.html"  >&lt;3611&gt;</a></rt></ruby><ruby><rb>在耶斯列</rb><rt><a href="../dic.zip/57/fhl_1_3157.html"  >&lt;3157&gt;</a></rt></ruby><ruby><rb>的外郭</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/26/fhl_1_2426.html"  >&lt;2426&gt;</a></rt></ruby><ruby><rb>必吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>的肉。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_23_21_23.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_23.html" >原文</a><!--@@c=021023--></td>
</tr>
<tr><td align=center><b>21:24</b><a name="21:24" /></td><td ><ruby><rb>凡属亚哈</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>的人，死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>在城</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>中的必被狗</rb><rt><a href="../dic.zip/11/fhl_1_3611.html"  >&lt;3611&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>在田野</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_7704.html"  >&lt;7704&gt;</a></rt></ruby><ruby><rb>的必被空中</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>的鸟</rb><rt><a href="../dic.zip/75/fhl_1_5775.html"  >&lt;5775&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_24_21_24.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_24.html" >原文</a><!--@@c=021024--></td>
</tr>
<tr><td align=center><b>21:25</b><a name="21:25" /></td><td ><ruby><rb>（从来</rb><rt><a href="../dic.zip/35/fhl_1_7535.html"  >&lt;7535&gt;</a></rt></ruby><ruby><rb>没</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>像亚哈</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>的，因</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>他自卖</rb><rt><a href="../dic.zip/76/fhl_1_4376.html"  >&lt;4376&gt;</a><a href="../dic.zip/94/fhl_1_8694.html"  >(8694)</a></rt></ruby><ruby><rb>，行</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>眼中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>看为恶</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>的事，受了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 王后</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>耶洗别</rb><rt><a href="../dic.zip/48/fhl_1_348.html"  >&lt;348&gt;</a></rt></ruby><ruby><rb>的聳动</rb><rt><a href="../dic.zip/96/fhl_1_5496.html"  >&lt;5496&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> ；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_25_21_25.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_25.html" >原文</a><!--@@c=021025--></td>
</tr>
<tr><td align=center><b>21:26</b><a name="21:26" /></td><td ><ruby><rb>就照</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>在以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>赶出</rb><rt><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>的亚摩利人</rb><rt><a href="../dic.zip/67/fhl_1_567.html"  >&lt;567&gt;</a></rt></ruby><ruby><rb>，行了</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>最</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a></rt></ruby><ruby><rb>可憎恶</rb><rt><a href="../dic.zip/81/fhl_1_8581.html"  >&lt;8581&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>的事，信</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>偶像</rb><rt><a href="../dic.zip/44/fhl_1_1544.html"  >&lt;1544&gt;</a></rt></ruby><ruby><rb>。）</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_15_21_26.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_26_21_26.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_26.html" >原文</a><!--@@c=021026--></td>
</tr>
<tr><td align=center><b>21:27</b><a name="21:27" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，就撕裂</rb><rt><a href="../dic.zip/67/fhl_1_7167.html"  >&lt;7167&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>衣服</rb><rt><a href="../dic.zip/99/fhl_1_899.html"  >&lt;899&gt;</a></rt></ruby><ruby><rb>，禁食</rb><rt><a href="../dic.zip/84/fhl_1_6684.html"  >&lt;6684&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 身</rb><rt><a href="../dic.zip/20/fhl_1_1320.html"  >&lt;1320&gt;</a></rt></ruby><ruby><rb>穿</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>麻布</rb><rt><a href="../dic.zip/42/fhl_1_8242.html"  >&lt;8242&gt;</a></rt></ruby><ruby><rb>，睡卧</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>也穿著麻布</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_8242.html"  >&lt;8242&gt;</a></rt></ruby><ruby><rb>，并且缓缓</rb><rt><a href="../dic.zip/28/fhl_1_328.html"  >&lt;328&gt;</a></rt></ruby><ruby><rb>而行</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_27_21_29.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_27_21_27.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_27.html" >原文</a><!--@@c=021027--></td>
</tr>
<tr><td align=center><b>21:28</b><a name="21:28" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>提斯比人</rb><rt><a href="../dic.zip/64/fhl_1_8664.html"  >&lt;8664&gt;</a></rt></ruby><ruby><rb>以利亚</rb><rt><a href="../dic.zip/52/fhl_1_452.html"  >&lt;452&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_27_21_29.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_28_21_28.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_28.html" >原文</a><!--@@c=021028--></td>
</tr>
<tr><td align=center><b>21:29</b><a name="21:29" /></td><td ><ruby><rb>「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 亚哈</rb><rt><a href="../dic.zip/56/fhl_1_256.html"  >&lt;256&gt;</a></rt></ruby><ruby><rb>在我面前</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>这样自卑</rb><rt><a href="../dic.zip/65/fhl_1_3665.html"  >&lt;3665&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>，你看见了</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>吗？因</rb><rt><a href="../dic.zip/82/fhl_1_3282.html"  >&lt;3282&gt;</a><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他在我面前</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>自卑</rb><rt><a href="../dic.zip/65/fhl_1_3665.html"  >&lt;3665&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>，他还在世的時候</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，我不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>降</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>这祸</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>；到他儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，我必降</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>这祸</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>他的家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BKin.zip/fhl_3_1%2BKin_21_27_21_29.html" >注释</a> <a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_21_29_21_29.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_21_29.html" >原文</a><!--@@c=021029--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Kin_20.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Kin_22.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Kin_21.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Kin_21.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Kin_21.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Kin_21.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Kin_21.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>