<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Sam_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>2:1</b><a name="2:1" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb> 此后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>，大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic.zip/92/fhl_1_7592.html"  >&lt;7592&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「我上</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>的一個</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>去可以吗？」耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>：「可以</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> 。」大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我上</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>哪一個城去呢</rb><rt><a href="../dic.zip/75/fhl_1_575.html"  >&lt;575&gt;</a></rt></ruby><ruby><rb>？」耶和华说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「上希伯仑</rb><rt><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>去。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_1_2_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_1_2_1.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_1.html" >原文</a><!--@@c=002001--></td>
</tr>
<tr><td align=center><b>2:2</b><a name="2:2" /></td><td ><ruby><rb>於是大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>他的两個</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>―一個是耶斯列人</rb><rt><a href="../dic.zip/59/fhl_1_3159.html"  >&lt;3159&gt;</a></rt></ruby><ruby><rb>亚希暖</rb><rt><a href="../dic.zip/93/fhl_1_293.html"  >&lt;293&gt;</a></rt></ruby><ruby><rb>，一個是作過迦密人</rb><rt><a href="../dic.zip/61/fhl_1_3761.html"  >&lt;3761&gt;</a></rt></ruby><ruby><rb>拿八</rb><rt><a href="../dic.zip/37/fhl_1_5037.html"  >&lt;5037&gt;</a></rt></ruby><ruby><rb>妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>的亚比該</rb><rt><a href="../dic.zip/26/fhl_1_26.html"  >&lt;26&gt;</a></rt></ruby><ruby><rb>―都上</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_1_2_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_2_2_2.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_2.html" >原文</a><!--@@c=002002--></td>
</tr>
<tr><td align=center><b>2:3</b><a name="2:3" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>也将</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>跟随他</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>和他们各人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>的眷属</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>一同带上去</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在希伯仑</rb><rt><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>的城邑</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>中。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_1_2_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_3_2_3.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_3.html" >原文</a><!--@@c=002003--></td>
</tr>
<tr><td align=center><b>2:4</b><a name="2:4" /></td><td ><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>来到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>希伯仑</rb><rt><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>，在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>膏</rb><rt><a href="../dic.zip/86/fhl_1_4886.html"  >&lt;4886&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>。有人告诉</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「葬埋</rb><rt><a href="../dic.zip/12/fhl_1_6912.html"  >&lt;6912&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>的是</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>・ 雅比</rb><rt><a href="../dic.zip/3/fhl_1_3003.html"  >&lt;3003&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_1_2_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_4_2_4.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_4.html" >原文</a><!--@@c=002004--></td>
</tr>
<tr><td align=center><b>2:5</b><a name="2:5" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>就差</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/97/fhl_1_4397.html"  >&lt;4397&gt;</a></rt></ruby><ruby><rb>去见</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>・ 雅比</rb><rt><a href="../dic.zip/3/fhl_1_3003.html"  >&lt;3003&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>，对他们</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>你们厚</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb> 你们的主</rb><rt><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>―</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb> 扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>，将他</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>葬埋</rb><rt><a href="../dic.zip/12/fhl_1_6912.html"  >&lt;6912&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。願耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>赐福</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>与你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>！</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_5_2_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_5_2_5.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_5.html" >原文</a><!--@@c=002005--></td>
</tr>
<tr><td align=center><b>2:6</b><a name="2:6" /></td><td ><ruby><rb>你们既</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>行了</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>这事</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb> 願耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>以慈爱</rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>诚实</rb><rt><a href="../dic.zip/71/fhl_1_571.html"  >&lt;571&gt;</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>要为此</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> 厚</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb> 待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_5_2_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_6_2_6.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_6.html" >原文</a><!--@@c=002006--></td>
</tr>
<tr><td align=center><b>2:7</b><a name="2:7" /></td><td ><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 你们的主</rb><rt><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>―扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>死了</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>已经膏</rb><rt><a href="../dic.zip/86/fhl_1_4886.html"  >&lt;4886&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>作他们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>，所以你们</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>要刚强</rb><rt><a href="../dic.zip/88/fhl_1_2388.html"  >&lt;2388&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 奋勇</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_5_2_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_7_2_7.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_7.html" >原文</a><!--@@c=002007--></td>
</tr>
<tr><td align=center><b>2:8</b><a name="2:8" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 扫罗的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>元帅</rb><rt><a href="../dic.zip/35/fhl_1_6635.html"  >&lt;6635&gt;</a><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>尼珥</rb><rt><a href="../dic.zip/69/fhl_1_5369.html"  >&lt;5369&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>，曾将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>伊施波设</rb><rt><a href="../dic.zip/78/fhl_1_378.html"  >&lt;378&gt;</a></rt></ruby><ruby><rb>带</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>過</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>河，到玛哈念</rb><rt><a href="../dic.zip/66/fhl_1_4266.html"  >&lt;4266&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_8_2_11.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_8_2_8.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_8.html" >原文</a><!--@@c=002008--></td>
</tr>
<tr><td align=center><b>2:9</b><a name="2:9" /></td><td ><ruby><rb>立他作王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，治理</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 亚书利</rb><rt><a href="../dic.zip/5/fhl_1_805.html"  >&lt;805&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 耶斯列</rb><rt><a href="../dic.zip/57/fhl_1_3157.html"  >&lt;3157&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 以法莲</rb><rt><a href="../dic.zip/69/fhl_1_669.html"  >&lt;669&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 便雅悯</rb><rt><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>，和</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_8_2_11.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_9_2_9.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_9.html" >原文</a><!--@@c=002009--></td>
</tr>
<tr><td align=center><b>2:10</b><a name="2:10" /></td><td ><ruby><rb>扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>伊施波设</rb><rt><a href="../dic.zip/78/fhl_1_378.html"  >&lt;378&gt;</a></rt></ruby><ruby><rb>登基</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>的時候年</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>四十</rb><rt><a href="../dic.zip/5/fhl_1_705.html"  >&lt;705&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>，作</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>；惟独</rb><rt><a href="../dic.zip/89/fhl_1_389.html"  >&lt;389&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>归</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_8_2_11.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_10_2_10.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_10.html" >原文</a><!--@@c=002010--></td>
</tr>
<tr><td align=center><b>2:11</b><a name="2:11" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>在希伯仑</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>，共</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb> 七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>零六個</rb><rt><a href="../dic.zip/37/fhl_1_8337.html"  >&lt;8337&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic.zip/20/fhl_1_2320.html"  >&lt;2320&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_8_2_11.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_11_2_11.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_11.html" >原文</a><!--@@c=002011--></td>
</tr>
<tr><td align=center><b>2:12</b><a name="2:12" /></td><td ><ruby><rb>尼珥</rb><rt><a href="../dic.zip/69/fhl_1_5369.html"  >&lt;5369&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>和扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>伊施波设</rb><rt><a href="../dic.zip/78/fhl_1_378.html"  >&lt;378&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>从玛哈念</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/66/fhl_1_4266.html"  >&lt;4266&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，往基遍</rb><rt><a href="../dic.zip/91/fhl_1_1391.html"  >&lt;1391&gt;</a></rt></ruby><ruby><rb>去。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_12_2_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_12_2_12.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_12.html" >原文</a><!--@@c=002012--></td>
</tr>
<tr><td align=center><b>2:13</b><a name="2:13" /></td><td ><ruby><rb>洗鲁雅</rb><rt><a href="../dic.zip/70/fhl_1_6870.html"  >&lt;6870&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>和大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>也出来</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>基遍</rb><rt><a href="../dic.zip/91/fhl_1_1391.html"  >&lt;1391&gt;</a></rt></ruby><ruby><rb>池</rb><rt><a href="../dic.zip/95/fhl_1_1295.html"  >&lt;1295&gt;</a></rt></ruby><ruby><rb>旁与他们相</rb><rt><a href="../dic.zip/62/fhl_1_3162.html"  >&lt;3162&gt;</a></rt></ruby><ruby><rb>遇</rb><rt><a href="../dic.zip/98/fhl_1_6298.html"  >&lt;6298&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>；一班</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>池</rb><rt><a href="../dic.zip/95/fhl_1_1295.html"  >&lt;1295&gt;</a></rt></ruby><ruby><rb>这边</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>，一班</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>坐在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>池</rb><rt><a href="../dic.zip/95/fhl_1_1295.html"  >&lt;1295&gt;</a></rt></ruby><ruby><rb>那边</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_12_2_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_13_2_13.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_13.html" >原文</a><!--@@c=002013--></td>
</tr>
<tr><td align=center><b>2:14</b><a name="2:14" /></td><td ><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「让</rb><rt><a href="../dic.zip/94/fhl_1_4994.html"  >&lt;4994&gt;</a></rt></ruby><ruby><rb>少年人</rb><rt><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，在我们面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>戏耍</rb><rt><a href="../dic.zip/32/fhl_1_7832.html"  >&lt;7832&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>吧！」约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「可以</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_12_2_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_14_2_14.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_14.html" >原文</a><!--@@c=002014--></td>
</tr>
<tr><td align=center><b>2:15</b><a name="2:15" /></td><td ><ruby><rb>就按著定数</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：属扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>伊施波设</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/78/fhl_1_378.html"  >&lt;378&gt;</a></rt></ruby><ruby><rb>的便雅悯人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>過去</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>名，大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>也過去十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>名，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_12_2_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_15_2_15.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_15.html" >原文</a><!--@@c=002015--></td>
</tr>
<tr><td align=center><b>2:16</b><a name="2:16" /></td><td ><ruby><rb>彼此</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a><a href="../dic.zip/53/fhl_1_7453.html"  >&lt;7453&gt;</a></rt></ruby><ruby><rb>揪</rb><rt><a href="../dic.zip/88/fhl_1_2388.html"  >&lt;2388&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>头</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，用刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>刺肋</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/54/fhl_1_6654.html"  >&lt;6654&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_7453.html"  >&lt;7453&gt;</a></rt></ruby><ruby><rb> ，一同</rb><rt><a href="../dic.zip/62/fhl_1_3162.html"  >&lt;3162&gt;</a></rt></ruby><ruby><rb>仆倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。所以，那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>叫作</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>希利甲・ 哈素林</rb><rt><a href="../dic.zip/21/fhl_1_2521.html"  >&lt;2521&gt;</a></rt></ruby><ruby><rb>，就</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>在基遍</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/91/fhl_1_1391.html"  >&lt;1391&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_12_2_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_16_2_16.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_16.html" >原文</a><!--@@c=002016--></td>
</tr>
<tr><td align=center><b>2:17</b><a name="2:17" /></td><td ><ruby><rb>那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>的战事</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb> 凶</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a></rt></ruby><ruby><rb>猛</rb><rt><a href="../dic.zip/86/fhl_1_7186.html"  >&lt;7186&gt;</a></rt></ruby><ruby><rb>，押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>和以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>败</rb><rt><a href="../dic.zip/62/fhl_1_5062.html"  >&lt;5062&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>在大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_12_2_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_17_2_17.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_17.html" >原文</a><!--@@c=002017--></td>
</tr>
<tr><td align=center><b>2:18</b><a name="2:18" /></td><td ><ruby><rb>在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>洗鲁雅</rb><rt><a href="../dic.zip/70/fhl_1_6870.html"  >&lt;6870&gt;</a></rt></ruby><ruby><rb>的三個</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>：约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>、亚比筛</rb><rt><a href="../dic.zip/52/fhl_1_52.html"  >&lt;52&gt;</a></rt></ruby><ruby><rb>、亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>。亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>脚</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/72/fhl_1_7272.html"  >&lt;7272&gt;</a></rt></ruby><ruby><rb>快</rb><rt><a href="../dic.zip/31/fhl_1_7031.html"  >&lt;7031&gt;</a></rt></ruby><ruby><rb>如</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb> 野鹿</rb><rt><a href="../dic.zip/43/fhl_1_6643.html"  >&lt;6643&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_7704.html"  >&lt;7704&gt;</a></rt></ruby><ruby><rb> 一般；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_18_2_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_18_2_18.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_18.html" >原文</a><!--@@c=002018--></td>
</tr>
<tr><td align=center><b>2:19</b><a name="2:19" /></td><td ><ruby><rb>亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>追</rb><rt><a href="../dic.zip/91/fhl_1_7291.html"  >&lt;7291&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>，直追</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>偏</rb><rt><a href="../dic.zip/86/fhl_1_5186.html"  >&lt;5186&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 左</rb><rt><a href="../dic.zip/40/fhl_1_8040.html"  >&lt;8040&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 右</rb><rt><a href="../dic.zip/25/fhl_1_3225.html"  >&lt;3225&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_18_2_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_19_2_19.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_19.html" >原文</a><!--@@c=002019--></td>
</tr>
<tr><td align=center><b>2:20</b><a name="2:20" /></td><td ><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>回头</rb><rt><a href="../dic.zip/37/fhl_1_6437.html"  >&lt;6437&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>吗？」回答说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「是</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_18_2_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_20_2_20.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_20.html" >原文</a><!--@@c=002020--></td>
</tr>
<tr><td align=center><b>2:21</b><a name="2:21" /></td><td ><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>对他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你或</rb><rt><a href="../dic.zip/76/fhl_1_176.html"  >&lt;176&gt;</a></rt></ruby><ruby><rb>转</rb><rt><a href="../dic.zip/86/fhl_1_5186.html"  >&lt;5186&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 向</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>左</rb><rt><a href="../dic.zip/40/fhl_1_8040.html"  >&lt;8040&gt;</a></rt></ruby><ruby><rb>转向</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>右</rb><rt><a href="../dic.zip/25/fhl_1_3225.html"  >&lt;3225&gt;</a></rt></ruby><ruby><rb>，拿住</rb><rt><a href="../dic.zip/70/fhl_1_270.html"  >&lt;270&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 一個</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>少年人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>，剥去</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 他的战衣</rb><rt><a href="../dic.zip/88/fhl_1_2488.html"  >&lt;2488&gt;</a></rt></ruby><ruby><rb>。」亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>却不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>肯</rb><rt><a href="../dic.zip/14/fhl_1_14.html"  >&lt;14&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>转開</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/93/fhl_1_5493.html"  >&lt;5493&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>不追赶他</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_18_2_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_21_2_21.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_21.html" >原文</a><!--@@c=002021--></td>
</tr>
<tr><td align=center><b>2:22</b><a name="2:22" /></td><td ><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic.zip/54/fhl_1_3254.html"  >&lt;3254&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb> 对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>转開</rb><rt><a href="../dic.zip/93/fhl_1_5493.html"  >&lt;5493&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>不追赶我</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>吧！我何必</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>杀你</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb> 呢？若杀你，有甚么</rb><rt><a href="../dic.zip/49/fhl_1_349.html"  >&lt;349&gt;</a></rt></ruby><ruby><rb>脸</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 你哥哥</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_18_2_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_22_2_22.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_22.html" >原文</a><!--@@c=002022--></td>
</tr>
<tr><td align=center><b>2:23</b><a name="2:23" /></td><td ><ruby><rb>亚撒黑仍不肯</rb><rt><a href="../dic.zip/85/fhl_1_3985.html"  >&lt;3985&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>转開</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/93/fhl_1_5493.html"  >&lt;5493&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>。故此，押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>就用枪</rb><rt><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>樽</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>刺</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>入</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>他的肚腹</rb><rt><a href="../dic.zip/70/fhl_1_2570.html"  >&lt;2570&gt;</a></rt></ruby><ruby><rb>，甚至枪</rb><rt><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>从背后</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>透出</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>就在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>仆倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>而</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 众人</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>仆倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>而死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> ，就都站住</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_18_2_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_23_2_23.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_23.html" >原文</a><!--@@c=002023--></td>
</tr>
<tr><td align=center><b>2:24</b><a name="2:24" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>和亚比筛</rb><rt><a href="../dic.zip/52/fhl_1_52.html"  >&lt;52&gt;</a></rt></ruby><ruby><rb>追</rb><rt><a href="../dic.zip/91/fhl_1_7291.html"  >&lt;7291&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>，日</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>落</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb> 到了</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb> 通基遍</rb><rt><a href="../dic.zip/91/fhl_1_1391.html"  >&lt;1391&gt;</a></rt></ruby><ruby><rb>旷野</rb><rt><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>的路</rb><rt><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>旁，基亚</rb><rt><a href="../dic.zip/20/fhl_1_1520.html"  >&lt;1520&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>面</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>亚玛</rb><rt><a href="../dic.zip/22/fhl_1_522.html"  >&lt;522&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic.zip/89/fhl_1_1389.html"  >&lt;1389&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_24_2_24.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_24.html" >原文</a><!--@@c=002024--></td>
</tr>
<tr><td align=center><b>2:25</b><a name="2:25" /></td><td ><ruby><rb>便雅悯</rb><rt><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic.zip/8/fhl_1_6908.html"  >&lt;6908&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，跟随</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/92/fhl_1_92.html"  >&lt;92&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb> 站</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>一個</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic.zip/89/fhl_1_1389.html"  >&lt;1389&gt;</a></rt></ruby><ruby><rb>顶上</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_25_2_25.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_25.html" >原文</a><!--@@c=002025--></td>
</tr>
<tr><td align=center><b>2:26</b><a name="2:26" /></td><td ><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>呼叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「刀劍</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>岂可永遠</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/31/fhl_1_5331.html"  >&lt;5331&gt;</a></rt></ruby><ruby><rb>杀人</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>吗？你岂不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>知</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 终久</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/14/fhl_1_314.html"  >&lt;314&gt;</a></rt></ruby><ruby><rb>必有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>苦楚</rb><rt><a href="../dic.zip/51/fhl_1_4751.html"  >&lt;4751&gt;</a></rt></ruby><ruby><rb>吗？你要等</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>何時</rb><rt><a href="../dic.zip/70/fhl_1_4970.html"  >&lt;4970&gt;</a></rt></ruby><ruby><rb>才</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>回去</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>、不追赶</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_26_2_26.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_26.html" >原文</a><!--@@c=002026--></td>
</tr>
<tr><td align=center><b>2:27</b><a name="2:27" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我指著永生</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>起誓：</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 你若不</rb><rt><a href="../dic.zip/84/fhl_1_3884.html"  >&lt;3884&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>戏耍的那句话，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb> 今日早晨</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>就回去</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb> 不追赶</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_27_2_27.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_27.html" >原文</a><!--@@c=002027--></td>
</tr>
<tr><td align=center><b>2:28</b><a name="2:28" /></td><td ><ruby><rb>於是约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>吹</rb><rt><a href="../dic.zip/28/fhl_1_8628.html"  >&lt;8628&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/82/fhl_1_7782.html"  >&lt;7782&gt;</a></rt></ruby><ruby><rb>，众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>就站住</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb>追</rb><rt><a href="../dic.zip/91/fhl_1_7291.html"  >&lt;7291&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人，也不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic.zip/54/fhl_1_3254.html"  >&lt;3254&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb> 打仗</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/98/fhl_1_3898.html"  >&lt;3898&gt;</a><a href="../dic.zip/36/fhl_1_8736.html"  >(8736)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_28_2_28.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_28.html" >原文</a><!--@@c=002028--></td>
</tr>
<tr><td align=center><b>2:29</b><a name="2:29" /></td><td ><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>和跟随他的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>整</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>夜</rb><rt><a href="../dic.zip/15/fhl_1_3915.html"  >&lt;3915&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb> 经過</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>亚拉巴</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/60/fhl_1_6160.html"  >&lt;6160&gt;</a></rt></ruby><ruby><rb>，過</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 约旦河</rb><rt><a href="../dic.zip/83/fhl_1_3383.html"  >&lt;3383&gt;</a></rt></ruby><ruby><rb>，走過</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 毕伦</rb><rt><a href="../dic.zip/38/fhl_1_1338.html"  >&lt;1338&gt;</a></rt></ruby><ruby><rb>，到了</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>玛哈念</rb><rt><a href="../dic.zip/66/fhl_1_4266.html"  >&lt;4266&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_29_2_29.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_29.html" >原文</a><!--@@c=002029--></td>
</tr>
<tr><td align=center><b>2:30</b><a name="2:30" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>追赶</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>回来</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，聚集</rb><rt><a href="../dic.zip/8/fhl_1_6908.html"  >&lt;6908&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>，见大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>中缺少了</rb><rt><a href="../dic.zip/85/fhl_1_6485.html"  >&lt;6485&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>九</rb><rt><a href="../dic.zip/72/fhl_1_8672.html"  >&lt;8672&gt;</a></rt></ruby><ruby><rb>個人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>和亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_30_2_30.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_30.html" >原文</a><!--@@c=002030--></td>
</tr>
<tr><td align=center><b>2:31</b><a name="2:31" /></td><td ><ruby><rb>但大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>杀了</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>便雅悯人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>和跟随押尼珥</rb><rt><a href="../dic.zip/74/fhl_1_74.html"  >&lt;74&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>，共三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>六十</rb><rt><a href="../dic.zip/46/fhl_1_8346.html"  >&lt;8346&gt;</a></rt></ruby><ruby><rb>名</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_31_2_31.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_31.html" >原文</a><!--@@c=002031--></td>
</tr>
<tr><td align=center><b>2:32</b><a name="2:32" /></td><td ><ruby><rb>众人将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>送到</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>伯利恒</rb><rt><a href="../dic.zip/35/fhl_1_1035.html"  >&lt;1035&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 葬</rb><rt><a href="../dic.zip/12/fhl_1_6912.html"  >&lt;6912&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在他父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>的坟墓</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/13/fhl_1_6913.html"  >&lt;6913&gt;</a></rt></ruby><ruby><rb>里。约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>和跟随他的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>走了</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>夜</rb><rt><a href="../dic.zip/15/fhl_1_3915.html"  >&lt;3915&gt;</a></rt></ruby><ruby><rb>，天亮</rb><rt><a href="../dic.zip/15/fhl_1_215.html"  >&lt;215&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>的時候</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 到了希伯仑</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_2_24_3_1.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_2_32_2_32.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_2_32.html" >原文</a><!--@@c=002032--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Sam_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Sam_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>