<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Amos_0.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Amos_2.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Amos_1.html">条列</a> |  <a href="../hb_1_1.zip/unv_Amos_1.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Amos_1.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Amos_1.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Amos_1.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">阿摩司书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>1:1</b><a name="1:1" /></td><td ><ruby><rb>当</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>乌西雅</rb><rt><a href="../dic.zip/18/fhl_1_5818.html"  >&lt;5818&gt;</a></rt></ruby><ruby><rb>，以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>约阿施</rb><rt><a href="../dic.zip/1/fhl_1_3101.html"  >&lt;3101&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>耶罗波安</rb><rt><a href="../dic.zip/79/fhl_1_3379.html"  >&lt;3379&gt;</a></rt></ruby><ruby><rb>在位的時候</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，大地震</rb><rt><a href="../dic.zip/94/fhl_1_7494.html"  >&lt;7494&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>二年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>，提哥亚</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/20/fhl_1_8620.html"  >&lt;8620&gt;</a></rt></ruby><ruby><rb>牧人中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/49/fhl_1_5349.html"  >&lt;5349&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 阿摩司</rb><rt><a href="../dic.zip/86/fhl_1_5986.html"  >&lt;5986&gt;</a></rt></ruby><ruby><rb>得</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/72/fhl_1_2372.html"  >&lt;2372&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>默示</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>论</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_1_1_2.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_1_1_1.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_1.html" >原文</a><!--@@c=001001--></td>
</tr>
<tr><td align=center><b>1:2</b><a name="1:2" /></td><td ><ruby><rb>他说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>必从锡安</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/26/fhl_1_6726.html"  >&lt;6726&gt;</a></rt></ruby><ruby><rb>吼叫</rb><rt><a href="../dic.zip/80/fhl_1_7580.html"  >&lt;7580&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，从耶路撒冷</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>发</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>声</rb><rt><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>；牧人</rb><rt><a href="../dic.zip/62/fhl_1_7462.html"  >&lt;7462&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>的草场</rb><rt><a href="../dic.zip/99/fhl_1_4999.html"  >&lt;4999&gt;</a></rt></ruby><ruby><rb>要悲哀</rb><rt><a href="../dic.zip/56/fhl_1_56.html"  >&lt;56&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>；迦密</rb><rt><a href="../dic.zip/60/fhl_1_3760.html"  >&lt;3760&gt;</a></rt></ruby><ruby><rb>的山顶</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>要枯干</rb><rt><a href="../dic.zip/1/fhl_1_3001.html"  >&lt;3001&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_1_1_2.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_2_1_2.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_2.html" >原文</a><!--@@c=001002--></td>
</tr>
<tr><td align=center><b>1:3</b><a name="1:3" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：大马士革</rb><rt><a href="../dic.zip/34/fhl_1_1834.html"  >&lt;1834&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 三番</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 四次</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>地犯罪</rb><rt><a href="../dic.zip/88/fhl_1_6588.html"  >&lt;6588&gt;</a></rt></ruby><ruby><rb>，我必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>免去</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>她的刑罚；因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>她以打粮食的铁</rb><rt><a href="../dic.zip/70/fhl_1_1270.html"  >&lt;1270&gt;</a></rt></ruby><ruby><rb>器</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_2742.html"  >&lt;2742&gt;</a></rt></ruby><ruby><rb>打過</rb><rt><a href="../dic.zip/58/fhl_1_1758.html"  >&lt;1758&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_3_1_5.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_3_1_3.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_3.html" >原文</a><!--@@c=001003--></td>
</tr>
<tr><td align=center><b>1:4</b><a name="1:4" /></td><td ><ruby><rb>我却要降</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>在哈薛</rb><rt><a href="../dic.zip/71/fhl_1_2371.html"  >&lt;2371&gt;</a></rt></ruby><ruby><rb>的家中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，烧灭</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>便哈达</rb><rt><a href="../dic.zip/30/fhl_1_1130.html"  >&lt;1130&gt;</a></rt></ruby><ruby><rb>的宫殿</rb><rt><a href="../dic.zip/59/fhl_1_759.html"  >&lt;759&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_3_1_5.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_4_1_4.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_4.html" >原文</a><!--@@c=001004--></td>
</tr>
<tr><td align=center><b>1:5</b><a name="1:5" /></td><td ><ruby><rb>我必折断</rb><rt><a href="../dic.zip/65/fhl_1_7665.html"  >&lt;7665&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>大马士革</rb><rt><a href="../dic.zip/34/fhl_1_1834.html"  >&lt;1834&gt;</a></rt></ruby><ruby><rb>的门闩</rb><rt><a href="../dic.zip/80/fhl_1_1280.html"  >&lt;1280&gt;</a></rt></ruby><ruby><rb>，剪除</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>亚文</rb><rt><a href="../dic.zip/6/fhl_1_206.html"  >&lt;206&gt;</a></rt></ruby><ruby><rb>平原</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/37/fhl_1_1237.html"  >&lt;1237&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>和伯•伊甸</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/40/fhl_1_1040.html"  >&lt;1040&gt;</a></rt></ruby><ruby><rb>掌</rb><rt><a href="../dic.zip/51/fhl_1_8551.html"  >&lt;8551&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>权</rb><rt><a href="../dic.zip/26/fhl_1_7626.html"  >&lt;7626&gt;</a></rt></ruby><ruby><rb>的。亚蘭</rb><rt><a href="../dic.zip/58/fhl_1_758.html"  >&lt;758&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>必被掳</rb><rt><a href="../dic.zip/40/fhl_1_1540.html"  >&lt;1540&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>到吉珥</rb><rt><a href="../dic.zip/24/fhl_1_7024.html"  >&lt;7024&gt;</a></rt></ruby><ruby><rb>。这是耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>说的</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_1_Amos_1_5_1_5.html" >C注释</a> <a href="../comm/Amos.zip/fhl_3_Amos_1_3_1_5.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_5_1_5.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_5.html" >原文</a><!--@@c=001005--></td>
</tr>
<tr><td align=center><b>1:6</b><a name="1:6" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：迦萨</rb><rt><a href="../dic.zip/4/fhl_1_5804.html"  >&lt;5804&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 三番</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 四次</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>地犯罪</rb><rt><a href="../dic.zip/88/fhl_1_6588.html"  >&lt;6588&gt;</a></rt></ruby><ruby><rb>，我必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>免去她的刑罚</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>她掳掠</rb><rt><a href="../dic.zip/40/fhl_1_1540.html"  >&lt;1540&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/3/fhl_1_8003.html"  >&lt;8003&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/46/fhl_1_1546.html"  >&lt;1546&gt;</a></rt></ruby><ruby><rb>交</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/62/fhl_1_5462.html"  >&lt;5462&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>给以东</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/23/fhl_1_123.html"  >&lt;123&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_6_1_8.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_6_1_6.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_6.html" >原文</a><!--@@c=001006--></td>
</tr>
<tr><td align=center><b>1:7</b><a name="1:7" /></td><td ><ruby><rb>我却要降</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>在迦萨</rb><rt><a href="../dic.zip/4/fhl_1_5804.html"  >&lt;5804&gt;</a></rt></ruby><ruby><rb>的城内</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/46/fhl_1_2346.html"  >&lt;2346&gt;</a></rt></ruby><ruby><rb>，烧灭</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>其中的宫殿</rb><rt><a href="../dic.zip/59/fhl_1_759.html"  >&lt;759&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_6_1_8.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_7_1_7.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_7.html" >原文</a><!--@@c=001007--></td>
</tr>
<tr><td align=center><b>1:8</b><a name="1:8" /></td><td ><ruby><rb>我必剪除</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>亚实突</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/95/fhl_1_795.html"  >&lt;795&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>和亚实基伦</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/31/fhl_1_831.html"  >&lt;831&gt;</a></rt></ruby><ruby><rb>掌</rb><rt><a href="../dic.zip/51/fhl_1_8551.html"  >&lt;8551&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>权</rb><rt><a href="../dic.zip/26/fhl_1_7626.html"  >&lt;7626&gt;</a></rt></ruby><ruby><rb>的，也必反</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>攻击</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以革伦</rb><rt><a href="../dic.zip/38/fhl_1_6138.html"  >&lt;6138&gt;</a></rt></ruby><ruby><rb>。非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>所余剩的</rb><rt><a href="../dic.zip/11/fhl_1_7611.html"  >&lt;7611&gt;</a></rt></ruby><ruby><rb>必都灭亡</rb><rt><a href="../dic.zip/6/fhl_1_6.html"  >&lt;6&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>说的</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_6_1_8.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_8_1_8.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_8.html" >原文</a><!--@@c=001008--></td>
</tr>
<tr><td align=center><b>1:9</b><a name="1:9" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：泰尔</rb><rt><a href="../dic.zip/65/fhl_1_6865.html"  >&lt;6865&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 三番</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 四次</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>地犯罪</rb><rt><a href="../dic.zip/88/fhl_1_6588.html"  >&lt;6588&gt;</a></rt></ruby><ruby><rb>，我必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>免去她的刑罚</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>她将众</rb><rt><a href="../dic.zip/3/fhl_1_8003.html"  >&lt;8003&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/46/fhl_1_1546.html"  >&lt;1546&gt;</a></rt></ruby><ruby><rb>交</rb><rt><a href="../dic.zip/62/fhl_1_5462.html"  >&lt;5462&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>给以东</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/23/fhl_1_123.html"  >&lt;123&gt;</a></rt></ruby><ruby><rb>，并不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>记念</rb><rt><a href="../dic.zip/42/fhl_1_2142.html"  >&lt;2142&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>弟兄的</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>盟约</rb><rt><a href="../dic.zip/85/fhl_1_1285.html"  >&lt;1285&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_9_1_10.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_9_1_9.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_9.html" >原文</a><!--@@c=001009--></td>
</tr>
<tr><td align=center><b>1:10</b><a name="1:10" /></td><td ><ruby><rb>我却要降</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>在泰尔</rb><rt><a href="../dic.zip/65/fhl_1_6865.html"  >&lt;6865&gt;</a></rt></ruby><ruby><rb>的城内</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/46/fhl_1_2346.html"  >&lt;2346&gt;</a></rt></ruby><ruby><rb>，烧灭</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>其中的宫殿</rb><rt><a href="../dic.zip/59/fhl_1_759.html"  >&lt;759&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_9_1_10.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_10_1_10.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_10.html" >原文</a><!--@@c=001010--></td>
</tr>
<tr><td align=center><b>1:11</b><a name="1:11" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：以东</rb><rt><a href="../dic.zip/23/fhl_1_123.html"  >&lt;123&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 三番</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 四次</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>地犯罪</rb><rt><a href="../dic.zip/88/fhl_1_6588.html"  >&lt;6588&gt;</a></rt></ruby><ruby><rb>，我必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>免去她的刑罚</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>她拿刀</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>追赶</rb><rt><a href="../dic.zip/91/fhl_1_7291.html"  >&lt;7291&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>兄弟</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>，毫无</rb><rt><a href="../dic.zip/43/fhl_1_7843.html"  >&lt;7843&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>怜悯</rb><rt><a href="../dic.zip/56/fhl_1_7356.html"  >&lt;7356&gt;</a></rt></ruby><ruby><rb>，发怒</rb><rt><a href="../dic.zip/39/fhl_1_639.html"  >&lt;639&gt;</a></rt></ruby><ruby><rb>撕裂</rb><rt><a href="../dic.zip/63/fhl_1_2963.html"  >&lt;2963&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/3/fhl_1_5703.html"  >&lt;5703&gt;</a></rt></ruby><ruby><rb> ，永</rb><rt><a href="../dic.zip/31/fhl_1_5331.html"  >&lt;5331&gt;</a></rt></ruby><ruby><rb>怀</rb><rt><a href="../dic.zip/4/fhl_1_8104.html"  >&lt;8104&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>忿怒</rb><rt><a href="../dic.zip/78/fhl_1_5678.html"  >&lt;5678&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_11_1_12.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_11_1_11.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_11.html" >原文</a><!--@@c=001011--></td>
</tr>
<tr><td align=center><b>1:12</b><a name="1:12" /></td><td ><ruby><rb>我却要降</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>在提幔</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/87/fhl_1_8487.html"  >&lt;8487&gt;</a></rt></ruby><ruby><rb>，烧灭</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>波斯拉</rb><rt><a href="../dic.zip/24/fhl_1_1224.html"  >&lt;1224&gt;</a></rt></ruby><ruby><rb>的宫殿</rb><rt><a href="../dic.zip/59/fhl_1_759.html"  >&lt;759&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_11_1_12.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_12_1_12.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_12.html" >原文</a><!--@@c=001012--></td>
</tr>
<tr><td align=center><b>1:13</b><a name="1:13" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：亚扪</rb><rt><a href="../dic.zip/83/fhl_1_5983.html"  >&lt;5983&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 三番</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 四次</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>地犯罪</rb><rt><a href="../dic.zip/88/fhl_1_6588.html"  >&lt;6588&gt;</a></rt></ruby><ruby><rb>，我必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>免去他们的刑罚</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>他们剖開</rb><rt><a href="../dic.zip/34/fhl_1_1234.html"  >&lt;1234&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>的孕妇</rb><rt><a href="../dic.zip/30/fhl_1_2030.html"  >&lt;2030&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/16/fhl_1_4616.html"  >&lt;4616&gt;</a></rt></ruby><ruby><rb> 扩张</rb><rt><a href="../dic.zip/37/fhl_1_7337.html"  >&lt;7337&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 自己的境界</rb><rt><a href="../dic.zip/66/fhl_1_1366.html"  >&lt;1366&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_13_1_15.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_13_1_13.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_13.html" >原文</a><!--@@c=001013--></td>
</tr>
<tr><td align=center><b>1:14</b><a name="1:14" /></td><td ><ruby><rb>我却要在争战</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>呐喊</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/43/fhl_1_8643.html"  >&lt;8643&gt;</a></rt></ruby><ruby><rb>的日子</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，旋风</rb><rt><a href="../dic.zip/92/fhl_1_5492.html"  >&lt;5492&gt;</a></rt></ruby><ruby><rb>狂暴</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/91/fhl_1_5591.html"  >&lt;5591&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，点</rb><rt><a href="../dic.zip/41/fhl_1_3341.html"  >&lt;3341&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>在拉巴</rb><rt><a href="../dic.zip/37/fhl_1_7237.html"  >&lt;7237&gt;</a></rt></ruby><ruby><rb>的城内</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/46/fhl_1_2346.html"  >&lt;2346&gt;</a></rt></ruby><ruby><rb>，烧灭</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>其中的宫殿</rb><rt><a href="../dic.zip/59/fhl_1_759.html"  >&lt;759&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_13_1_15.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_14_1_14.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_14.html" >原文</a><!--@@c=001014--></td>
</tr>
<tr><td align=center><b>1:15</b><a name="1:15" /></td><td ><ruby><rb>他们的王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>和首领</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>必</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>一同</rb><rt><a href="../dic.zip/62/fhl_1_3162.html"  >&lt;3162&gt;</a></rt></ruby><ruby><rb>被掳</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/73/fhl_1_1473.html"  >&lt;1473&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。这是耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>说的</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Amos.zip/fhl_3_Amos_1_13_1_15.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_1_15_1_15.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_1_15.html" >原文</a><!--@@c=001015--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Amos_0.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Amos_2.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Amos_1.html">条列</a> |  <a href="../hb_1_1.zip/unv_Amos_1.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Amos_1.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Amos_1.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Amos_1.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>