<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Cor_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Cor_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Cor_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Cor_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Cor_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Cor_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Cor_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">哥林多前书                                   </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>2:1</b><a name="2:1" /></td><td ><ruby><rb>弟兄们</rb><rt><a href="../dic.zip/4/fhl_0_2504.html" >&lt;2504&gt;</a></rt></ruby><ruby><rb>，从前我</rb><rt><a href="../dic.zip/4/fhl_0_2504.html" >&lt;2504&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/14/fhl_0_4314.html" >&lt;4314&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>那里去</rb><rt><a href="../dic.zip/64/fhl_0_2064.html" >&lt;2064&gt;</a><a href="../dic.zip/31/fhl_0_5631.html"  >(5631)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/64/fhl_0_2064.html" >&lt;2064&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb> 并没</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>有用</rb><rt><a href="../dic.zip/96/fhl_0_2596.html" >&lt;2596&gt;</a></rt></ruby><ruby><rb>高</rb><rt><a href="../dic.zip/47/fhl_0_5247.html" >&lt;5247&gt;</a></rt></ruby><ruby><rb>言</rb><rt><a href="../dic.zip/56/fhl_0_3056.html" >&lt;3056&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/28/fhl_0_2228.html" >&lt;2228&gt;</a></rt></ruby><ruby><rb> 大智</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>对你们</rb><rt><a href="../dic.zip/13/fhl_0_5213.html" >&lt;5213&gt;</a></rt></ruby><ruby><rb>宣传</rb><rt><a href="../dic.zip/5/fhl_0_2605.html" >&lt;2605&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>的奥秘</rb><rt><a href="../dic.zip/42/fhl_0_3142.html" >&lt;3142&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_1_18_2_5.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_1_2_1.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_1.html" >原文</a><!--@@c=002001--></td>
</tr>
<tr><td align=center><b>2:2</b><a name="2:2" /></td><td ><ruby><rb>因为</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>我曾定了</rb><rt><a href="../dic.zip/19/fhl_0_2919.html" >&lt;2919&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>主意，在你们</rb><rt><a href="../dic.zip/13/fhl_0_5213.html" >&lt;5213&gt;</a></rt></ruby><ruby><rb>中间</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/60/fhl_0_5760.html"  >(5760)</a></rt></ruby><ruby><rb>别的</rb><rt><a href="../dic.zip/0/fhl_0_5100.html" >&lt;5100&gt;</a></rt></ruby><ruby><rb>，只</rb><rt><a href="../dic.zip/8/fhl_0_1508.html" >&lt;1508&gt;</a></rt></ruby><ruby><rb>知道耶稣</rb><rt><a href="../dic.zip/24/fhl_0_2424.html" >&lt;2424&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>并</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/26/fhl_0_5126.html" >&lt;5126&gt;</a></rt></ruby><ruby><rb>钉十字架</rb><rt><a href="../dic.zip/17/fhl_0_4717.html" >&lt;4717&gt;</a><a href="../dic.zip/72/fhl_0_5772.html"  >(5772)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_1_18_2_5.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_2_2_2.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_2.html" >原文</a><!--@@c=002002--></td>
</tr>
<tr><td align=center><b>2:3</b><a name="2:3" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/73/fhl_0_1473.html" >&lt;1473&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/96/fhl_0_1096.html" >&lt;1096&gt;</a><a href="../dic.zip/33/fhl_0_5633.html"  >(5633)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/14/fhl_0_4314.html" >&lt;4314&gt;</a></rt></ruby><ruby><rb> 你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>那里，又</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>软弱</rb><rt><a href="../dic.zip/69/fhl_0_769.html" >&lt;769&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 惧怕</rb><rt><a href="../dic.zip/1/fhl_0_5401.html" >&lt;5401&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 甚</rb><rt><a href="../dic.zip/83/fhl_0_4183.html" >&lt;4183&gt;</a></rt></ruby><ruby><rb>战兢</rb><rt><a href="../dic.zip/56/fhl_0_5156.html" >&lt;5156&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_1_18_2_5.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_3_2_3.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_3.html" >原文</a><!--@@c=002003--></td>
</tr>
<tr><td align=center><b>2:4</b><a name="2:4" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/50/fhl_0_3450.html" >&lt;3450&gt;</a></rt></ruby><ruby><rb>说的话</rb><rt><a href="../dic.zip/56/fhl_0_3056.html" >&lt;3056&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/50/fhl_0_3450.html" >&lt;3450&gt;</a></rt></ruby><ruby><rb> 讲的道</rb><rt><a href="../dic.zip/82/fhl_0_2782.html" >&lt;2782&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>是用</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/42/fhl_0_442.html" >&lt;442&gt;</a></rt></ruby><ruby><rb> 智慧</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>委婉</rb><rt><a href="../dic.zip/81/fhl_0_3981.html" >&lt;3981&gt;</a></rt></ruby><ruby><rb>的言语</rb><rt><a href="../dic.zip/56/fhl_0_3056.html" >&lt;3056&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>用</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>大能</rb><rt><a href="../dic.zip/11/fhl_0_1411.html" >&lt;1411&gt;</a></rt></ruby><ruby><rb>的明证</rb><rt><a href="../dic.zip/85/fhl_0_585.html" >&lt;585&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_1_18_2_5.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_4_2_4.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_4.html" >原文</a><!--@@c=002004--></td>
</tr>
<tr><td align=center><b>2:5</b><a name="2:5" /></td><td ><ruby><rb>叫</rb><rt><a href="../dic.zip/43/fhl_0_2443.html" >&lt;2443&gt;</a></rt></ruby><ruby><rb>你们的</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/61/fhl_0_3361.html" >&lt;3361&gt;</a></rt></ruby><ruby><rb>在乎</rb><rt><a href="../dic.zip/0/fhl_0_5600.html" >&lt;5600&gt;</a><a href="../dic.zip/53/fhl_0_5753.html"  >(5753)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 人</rb><rt><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb>的智慧</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>，只</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>在乎</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>的大能</rb><rt><a href="../dic.zip/11/fhl_0_1411.html" >&lt;1411&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_1_18_2_5.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_5_2_5.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_5.html" >原文</a><!--@@c=002005--></td>
</tr>
<tr><td align=center><b>2:6</b><a name="2:6" /></td><td ><ruby><rb>然而</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>，在完全</rb><rt><a href="../dic.zip/46/fhl_0_5046.html" >&lt;5046&gt;</a></rt></ruby><ruby><rb>的人中</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>，我们也讲</rb><rt><a href="../dic.zip/80/fhl_0_2980.html" >&lt;2980&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>智慧</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>。但</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>是这</rb><rt><a href="../dic.zip/27/fhl_0_5127.html" >&lt;5127&gt;</a></rt></ruby><ruby><rb>世</rb><rt><a href="../dic.zip/65/fhl_0_165.html" >&lt;165&gt;</a></rt></ruby><ruby><rb>上的智慧</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>，也不是</rb><rt><a href="../dic.zip/61/fhl_0_3761.html" >&lt;3761&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/27/fhl_0_5127.html" >&lt;5127&gt;</a></rt></ruby><ruby><rb>世</rb><rt><a href="../dic.zip/65/fhl_0_165.html" >&lt;165&gt;</a></rt></ruby><ruby><rb>上有权有位、将要败亡</rb><rt><a href="../dic.zip/73/fhl_0_2673.html" >&lt;2673&gt;</a><a href="../dic.zip/46/fhl_0_5746.html"  >(5746)</a></rt></ruby><ruby><rb>之人</rb><rt><a href="../dic.zip/58/fhl_0_758.html" >&lt;758&gt;</a></rt></ruby><ruby><rb>的智慧。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_6_2_6.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_6.html" >原文</a><!--@@c=002006--></td>
</tr>
<tr><td align=center><b>2:7</b><a name="2:7" /></td><td ><ruby><rb>我们讲</rb><rt><a href="../dic.zip/80/fhl_0_2980.html" >&lt;2980&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>的，乃是</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>从前所隐藏</rb><rt><a href="../dic.zip/13/fhl_0_613.html" >&lt;613&gt;</a><a href="../dic.zip/72/fhl_0_5772.html"  >(5772)</a></rt></ruby><ruby><rb>、　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 奥秘</rb><rt><a href="../dic.zip/66/fhl_0_3466.html" >&lt;3466&gt;</a></rt></ruby><ruby><rb>的智慧</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>在万世</rb><rt><a href="../dic.zip/65/fhl_0_165.html" >&lt;165&gt;</a></rt></ruby><ruby><rb>以前</rb><rt><a href="../dic.zip/53/fhl_0_4253.html" >&lt;4253&gt;</a></rt></ruby><ruby><rb>预定</rb><rt><a href="../dic.zip/9/fhl_0_4309.html" >&lt;4309&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>得荣耀</rb><rt><a href="../dic.zip/91/fhl_0_1391.html" >&lt;1391&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_7_2_7.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_7.html" >原文</a><!--@@c=002007--></td>
</tr>
<tr><td align=center><b>2:8</b><a name="2:8" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/91/fhl_0_1391.html" >&lt;1391&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/27/fhl_0_5127.html" >&lt;5127&gt;</a></rt></ruby><ruby><rb>智慧世</rb><rt><a href="../dic.zip/65/fhl_0_165.html" >&lt;165&gt;</a></rt></ruby><ruby><rb>上有权有位的人</rb><rt><a href="../dic.zip/58/fhl_0_758.html" >&lt;758&gt;</a></rt></ruby><ruby><rb>没有一個</rb><rt><a href="../dic.zip/62/fhl_0_3762.html" >&lt;3762&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/97/fhl_0_1097.html" >&lt;1097&gt;</a><a href="../dic.zip/58/fhl_0_5758.html"  >(5758)</a></rt></ruby><ruby><rb>的，他们</rb><rt><a href="../dic.zip/2/fhl_0_302.html" >&lt;302&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic.zip/87/fhl_0_1487.html" >&lt;1487&gt;</a><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/97/fhl_0_1097.html" >&lt;1097&gt;</a><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>，就不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>把荣耀</rb><rt><a href="../dic.zip/91/fhl_0_1391.html" >&lt;1391&gt;</a></rt></ruby><ruby><rb>的主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>钉在十字架</rb><rt><a href="../dic.zip/17/fhl_0_4717.html" >&lt;4717&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>上了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_8_2_8.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_8.html" >原文</a><!--@@c=002008--></td>
</tr>
<tr><td align=center><b>2:9</b><a name="2:9" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb> 如</rb><rt><a href="../dic.zip/31/fhl_0_2531.html" >&lt;2531&gt;</a></rt></ruby><ruby><rb>经上所记</rb><rt><a href="../dic.zip/25/fhl_0_1125.html" >&lt;1125&gt;</a><a href="../dic.zip/69/fhl_0_5769.html"  >(5769)</a></rt></ruby><ruby><rb>：　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>为爱</rb><rt><a href="../dic.zip/25/fhl_0_25.html" >&lt;25&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb>的人所预备</rb><rt><a href="../dic.zip/90/fhl_0_2090.html" >&lt;2090&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb> 是眼睛</rb><rt><a href="../dic.zip/88/fhl_0_3788.html" >&lt;3788&gt;</a></rt></ruby><ruby><rb>未</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>曾看见</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb> 耳朵</rb><rt><a href="../dic.zip/75/fhl_0_3775.html" >&lt;3775&gt;</a></rt></ruby><ruby><rb>未曾</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/91/fhl_0_191.html" >&lt;191&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_0_1909.html" >&lt;1909&gt;</a></rt></ruby><ruby><rb> 人</rb><rt><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic.zip/88/fhl_0_2588.html" >&lt;2588&gt;</a></rt></ruby><ruby><rb>也未曾</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>想到</rb><rt><a href="../dic.zip/5/fhl_0_305.html" >&lt;305&gt;</a><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_9_2_9.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_9.html" >原文</a><!--@@c=002009--></td>
</tr>
<tr><td align=center><b>2:10</b><a name="2:10" /></td><td ><ruby><rb>只</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>有　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>藉著</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb> 圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>向我们</rb><rt><a href="../dic.zip/54/fhl_0_2254.html" >&lt;2254&gt;</a></rt></ruby><ruby><rb>显明了</rb><rt><a href="../dic.zip/1/fhl_0_601.html" >&lt;601&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>参透</rb><rt><a href="../dic.zip/45/fhl_0_2045.html" >&lt;2045&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>万事</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>深奥的事</rb><rt><a href="../dic.zip/99/fhl_0_899.html" >&lt;899&gt;</a></rt></ruby><ruby><rb>也参透了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_10_2_10.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_10.html" >原文</a><!--@@c=002010--></td>
</tr>
<tr><td align=center><b>2:11</b><a name="2:11" /></td><td ><ruby><rb>除了</rb><rt><a href="../dic.zip/8/fhl_0_1508.html" >&lt;1508&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb> 里头的灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb> 谁</rb><rt><a href="../dic.zip/1/fhl_0_5101.html" >&lt;5101&gt;</a><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/58/fhl_0_5758.html"  >(5758)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb>？</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 像这样</rb><rt><a href="../dic.zip/79/fhl_0_3779.html" >&lt;3779&gt;</a></rt></ruby><ruby><rb>，除了</rb><rt><a href="../dic.zip/8/fhl_0_1508.html" >&lt;1508&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>的灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>，也没有人</rb><rt><a href="../dic.zip/62/fhl_0_3762.html" >&lt;3762&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/58/fhl_0_5758.html"  >(5758)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_11_2_11.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_11.html" >原文</a><!--@@c=002011--></td>
</tr>
<tr><td align=center><b>2:12</b><a name="2:12" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic.zip/49/fhl_0_2249.html" >&lt;2249&gt;</a></rt></ruby><ruby><rb>所领受</rb><rt><a href="../dic.zip/83/fhl_0_2983.html" >&lt;2983&gt;</a><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>的，并</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>是世</rb><rt><a href="../dic.zip/89/fhl_0_2889.html" >&lt;2889&gt;</a></rt></ruby><ruby><rb>上的灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb>从　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>来的灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic.zip/43/fhl_0_2443.html" >&lt;2443&gt;</a></rt></ruby><ruby><rb>我们能知道</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/62/fhl_0_5762.html"  >(5762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/59/fhl_0_5259.html" >&lt;5259&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>開恩赐给</rb><rt><a href="../dic.zip/83/fhl_0_5483.html" >&lt;5483&gt;</a><a href="../dic.zip/85/fhl_0_5685.html"  >(5685)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/54/fhl_0_2254.html" >&lt;2254&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_12_2_12.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_12.html" >原文</a><!--@@c=002012--></td>
</tr>
<tr><td align=center><b>2:13</b><a name="2:13" /></td><td ><ruby><rb>并且</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>我们讲说</rb><rt><a href="../dic.zip/80/fhl_0_2980.html" >&lt;2980&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>这些事</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>是用</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/42/fhl_0_442.html" >&lt;442&gt;</a></rt></ruby><ruby><rb>智慧</rb><rt><a href="../dic.zip/78/fhl_0_4678.html" >&lt;4678&gt;</a></rt></ruby><ruby><rb>所指教</rb><rt><a href="../dic.zip/18/fhl_0_1318.html" >&lt;1318&gt;</a></rt></ruby><ruby><rb>的言语</rb><rt><a href="../dic.zip/56/fhl_0_3056.html" >&lt;3056&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>用圣</rb><rt><a href="../dic.zip/40/fhl_0_40.html" >&lt;40&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>所指教</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a><a href="../dic.zip/18/fhl_0_1318.html" >&lt;1318&gt;</a></rt></ruby><ruby><rb>的言语，将属灵的话解释</rb><rt><a href="../dic.zip/93/fhl_0_4793.html" >&lt;4793&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>属灵</rb><rt><a href="../dic.zip/52/fhl_0_4152.html" >&lt;4152&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/52/fhl_0_4152.html" >&lt;4152&gt;</a></rt></ruby><ruby><rb>（或译：将属灵的事讲与属灵的人）。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_13_2_13.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_13.html" >原文</a><!--@@c=002013--></td>
</tr>
<tr><td align=center><b>2:14</b><a name="2:14" /></td><td ><ruby><rb>然而</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>，属血气</rb><rt><a href="../dic.zip/91/fhl_0_5591.html" >&lt;5591&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>领会</rb><rt><a href="../dic.zip/9/fhl_0_1209.html" >&lt;1209&gt;</a><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb>，</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>反倒</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb> 以为</rb><rt><a href="../dic.zip/76/fhl_0_2076.html" >&lt;2076&gt;</a><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb>愚拙</rb><rt><a href="../dic.zip/72/fhl_0_3472.html" >&lt;3472&gt;</a></rt></ruby><ruby><rb>，并且</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic.zip/10/fhl_0_1410.html" >&lt;1410&gt;</a><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/97/fhl_0_1097.html" >&lt;1097&gt;</a><a href="../dic.zip/29/fhl_0_5629.html"  >(5629)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb>这些事惟有属灵</rb><rt><a href="../dic.zip/53/fhl_0_4153.html" >&lt;4153&gt;</a></rt></ruby><ruby><rb>的人才能看透</rb><rt><a href="../dic.zip/50/fhl_0_350.html" >&lt;350&gt;</a><a href="../dic.zip/43/fhl_0_5743.html"  >(5743)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_14_2_14.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_14.html" >原文</a><!--@@c=002014--></td>
</tr>
<tr><td align=center><b>2:15</b><a name="2:15" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 属灵</rb><rt><a href="../dic.zip/52/fhl_0_4152.html" >&lt;4152&gt;</a></rt></ruby><ruby><rb>的人能看透</rb><rt><a href="../dic.zip/50/fhl_0_350.html" >&lt;350&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a><a href="../dic.zip/3/fhl_0_3303.html" >&lt;3303&gt;</a></rt></ruby><ruby><rb>万事</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>，却</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>没有一人</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>能看透</rb><rt><a href="../dic.zip/50/fhl_0_350.html" >&lt;350&gt;</a><a href="../dic.zip/43/fhl_0_5743.html"  >(5743)</a></rt></ruby><ruby><rb>了</rb><rt><a href="../dic.zip/59/fhl_0_5259.html" >&lt;5259&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_15_2_15.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_15.html" >原文</a><!--@@c=002015--></td>
</tr>
<tr><td align=center><b>2:16</b><a name="2:16" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb> 谁</rb><rt><a href="../dic.zip/1/fhl_0_5101.html" >&lt;5101&gt;</a></rt></ruby><ruby><rb>曾知道</rb><rt><a href="../dic.zip/97/fhl_0_1097.html" >&lt;1097&gt;</a><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>的心</rb><rt><a href="../dic.zip/63/fhl_0_3563.html" >&lt;3563&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb>教导</rb><rt><a href="../dic.zip/22/fhl_0_4822.html" >&lt;4822&gt;</a><a href="../dic.zip/92/fhl_0_5692.html"  >(5692)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb>呢？但</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/49/fhl_0_2249.html" >&lt;2249&gt;</a></rt></ruby><ruby><rb>是有</rb><rt><a href="../dic.zip/92/fhl_0_2192.html" >&lt;2192&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>的心</rb><rt><a href="../dic.zip/63/fhl_0_3563.html" >&lt;3563&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BCor/fhl_3_1%2BCor_2_6_2_16.html" >注释</a> <a href="../comm/1%2BCor/fhl_4_1%2BCor_2_16_2_16.html" >串珠</a>  <a href="../gparsing/1%2BCor.zip/fhl_1%2BCor_2_16.html" >原文</a><!--@@c=002016--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Cor_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Cor_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Cor_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Cor_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Cor_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Cor_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Cor_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>