<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_25.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_27.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Gen_26.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_26.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_26.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_26.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_26.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>26:1</b><a name="26:1" /></td><td ><ruby><rb>在</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>的日子</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，那地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_905.html"  >&lt;905&gt;</a></rt></ruby><ruby><rb>一次</rb><rt><a href="../dic.zip/23/fhl_1_7223.html"  >&lt;7223&gt;</a></rt></ruby><ruby><rb>饥荒</rb><rt><a href="../dic.zip/58/fhl_1_7458.html"  >&lt;7458&gt;</a></rt></ruby><ruby><rb>；这時又有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>饥荒</rb><rt><a href="../dic.zip/58/fhl_1_7458.html"  >&lt;7458&gt;</a></rt></ruby><ruby><rb>，以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>就往</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>基拉耳</rb><rt><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，到非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>那里。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_1_26_5.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_1_26_1.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_1.html" >原文</a><!--@@c=026001--></td>
</tr>
<tr><td align=center><b>26:2</b><a name="26:2" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>向以撒</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>显现</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你不要</rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>去，要住</rb><rt><a href="../dic.zip/31/fhl_1_7931.html"  >&lt;7931&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>在我所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>指示</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>的地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_1_26_5.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_2_26_2.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_2.html" >原文</a><!--@@c=026002--></td>
</tr>
<tr><td align=center><b>26:3</b><a name="26:3" /></td><td ><ruby><rb>你寄居</rb><rt><a href="../dic.zip/81/fhl_1_1481.html"  >&lt;1481&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>在这</rb><rt><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>，我必与你</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>同在</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>，赐福给你</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我要将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>这些</rb><rt><a href="../dic.zip/11/fhl_1_411.html"  >&lt;411&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>给你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>和你的后裔</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>。我必坚定</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 我向你父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>起</rb><rt><a href="../dic.zip/50/fhl_1_7650.html"  >&lt;7650&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>的誓</rb><rt><a href="../dic.zip/21/fhl_1_7621.html"  >&lt;7621&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_1_26_5.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_3_26_3.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_3.html" >原文</a><!--@@c=026003--></td>
</tr>
<tr><td align=center><b>26:4</b><a name="26:4" /></td><td ><ruby><rb>我要加增</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你的后裔</rb><rt><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>，像天上</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>的星</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/56/fhl_1_3556.html"  >&lt;3556&gt;</a></rt></ruby><ruby><rb>那样多，又要将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>这些</rb><rt><a href="../dic.zip/11/fhl_1_411.html"  >&lt;411&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>给你的后裔</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>。并且地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>上万</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>必因你的后裔</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>得福</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/94/fhl_1_8694.html"  >(8694)</a></rt></ruby><ruby><rb>―</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_1_26_5.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_4_26_4.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_4.html" >原文</a><!--@@c=026004--></td>
</tr>
<tr><td align=center><b>26:5</b><a name="26:5" /></td><td ><ruby><rb>都因</rb><rt><a href="../dic.zip/18/fhl_1_6118.html"  >&lt;6118&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我的话</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>，遵守</rb><rt><a href="../dic.zip/4/fhl_1_8104.html"  >&lt;8104&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>我的吩咐</rb><rt><a href="../dic.zip/31/fhl_1_4931.html"  >&lt;4931&gt;</a></rt></ruby><ruby><rb>和我的命令</rb><rt><a href="../dic.zip/87/fhl_1_4687.html"  >&lt;4687&gt;</a></rt></ruby><ruby><rb>、律例</rb><rt><a href="../dic.zip/8/fhl_1_2708.html"  >&lt;2708&gt;</a></rt></ruby><ruby><rb>、法度</rb><rt><a href="../dic.zip/51/fhl_1_8451.html"  >&lt;8451&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_1_26_5.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_5_26_5.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_5.html" >原文</a><!--@@c=026005--></td>
</tr>
<tr><td align=center><b>26:6</b><a name="26:6" /></td><td ><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>就住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在基拉耳</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_6_26_11.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_6_26_6.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_6.html" >原文</a><!--@@c=026006--></td>
</tr>
<tr><td align=center><b>26:7</b><a name="26:7" /></td><td ><ruby><rb>那地方</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic.zip/92/fhl_1_7592.html"  >&lt;7592&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>到他的妻子</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>，他便说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「那是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>我的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>。」原来</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他怕</rb><rt><a href="../dic.zip/72/fhl_1_3372.html"  >&lt;3372&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「是我的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>」；他心里想：「恐怕</rb><rt><a href="../dic.zip/35/fhl_1_6435.html"  >&lt;6435&gt;</a></rt></ruby><ruby><rb>这地方</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>利百加</rb><rt><a href="../dic.zip/59/fhl_1_7259.html"  >&lt;7259&gt;</a></rt></ruby><ruby><rb>的缘故杀我</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>」，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>容貌</rb><rt><a href="../dic.zip/58/fhl_1_4758.html"  >&lt;4758&gt;</a></rt></ruby><ruby><rb>俊美</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_6_26_11.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_7_26_7.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_7.html" >原文</a><!--@@c=026007--></td>
</tr>
<tr><td align=center><b>26:8</b><a name="26:8" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>住了许久</rb><rt><a href="../dic.zip/48/fhl_1_748.html"  >&lt;748&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。有一天，非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic.zip/57/fhl_1_1157.html"  >&lt;1157&gt;</a></rt></ruby><ruby><rb>窗户</rb><rt><a href="../dic.zip/74/fhl_1_2474.html"  >&lt;2474&gt;</a></rt></ruby><ruby><rb>里往外观看</rb><rt><a href="../dic.zip/59/fhl_1_8259.html"  >&lt;8259&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>他的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>利百加</rb><rt><a href="../dic.zip/59/fhl_1_7259.html"  >&lt;7259&gt;</a></rt></ruby><ruby><rb>戏玩</rb><rt><a href="../dic.zip/11/fhl_1_6711.html"  >&lt;6711&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_6_26_11.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_8_26_8.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_8.html" >原文</a><!--@@c=026008--></td>
</tr>
<tr><td align=center><b>26:9</b><a name="26:9" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>召了</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>以撒</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>来，对他说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 她</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>实在</rb><rt><a href="../dic.zip/89/fhl_1_389.html"  >&lt;389&gt;</a></rt></ruby><ruby><rb>是你的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>，你怎么</rb><rt><a href="../dic.zip/89/fhl_1_389.html"  >&lt;389&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>她是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>你的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>？」以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我心里想</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，恐怕</rb><rt><a href="../dic.zip/35/fhl_1_6435.html"  >&lt;6435&gt;</a></rt></ruby><ruby><rb>我因她</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>而死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_6_26_11.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_9_26_9.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_9.html" >原文</a><!--@@c=026009--></td>
</tr>
<tr><td align=center><b>26:10</b><a name="26:10" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你向我们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的是甚么事</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>呢？民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>中险些</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/92/fhl_1_4592.html"  >&lt;4592&gt;</a></rt></ruby><ruby><rb>有人</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>同寝</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，把我们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>陷在</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>罪</rb><rt><a href="../dic.zip/17/fhl_1_817.html"  >&lt;817&gt;</a></rt></ruby><ruby><rb>里。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_6_26_11.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_10_26_10.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_10.html" >原文</a><!--@@c=026010--></td>
</tr>
<tr><td align=center><b>26:11</b><a name="26:11" /></td><td ><ruby><rb>於是亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>晓谕</rb><rt><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「凡沾</rb><rt><a href="../dic.zip/60/fhl_1_5060.html"  >&lt;5060&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>著这個</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>，或是他妻子</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>的，定要</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>把他治死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/14/fhl_1_8714.html"  >(8714)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_6_26_11.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_11_26_11.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_11.html" >原文</a><!--@@c=026011--></td>
</tr>
<tr><td align=center><b>26:12</b><a name="26:12" /></td><td ><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>在那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>耕种</rb><rt><a href="../dic.zip/32/fhl_1_2232.html"  >&lt;2232&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，那一</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>有百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>倍</rb><rt><a href="../dic.zip/80/fhl_1_8180.html"  >&lt;8180&gt;</a></rt></ruby><ruby><rb>的收成</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>赐福给他</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_12_26_12.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_12.html" >原文</a><!--@@c=026012--></td>
</tr>
<tr><td align=center><b>26:13</b><a name="26:13" /></td><td ><ruby><rb>他</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>就昌大</rb><rt><a href="../dic.zip/31/fhl_1_1431.html"  >&lt;1431&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，日增月盛</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a><a href="../dic.zip/32/fhl_1_1432.html"  >&lt;1432&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 成了大富户</rb><rt><a href="../dic.zip/31/fhl_1_1431.html"  >&lt;1431&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_13_26_13.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_13.html" >原文</a><!--@@c=026013--></td>
</tr>
<tr><td align=center><b>26:14</b><a name="26:14" /></td><td ><ruby><rb>他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>羊群</rb><rt><a href="../dic.zip/35/fhl_1_4735.html"  >&lt;4735&gt;</a><a href="../dic.zip/29/fhl_1_6629.html"  >&lt;6629&gt;</a></rt></ruby><ruby><rb>牛群</rb><rt><a href="../dic.zip/35/fhl_1_4735.html"  >&lt;4735&gt;</a><a href="../dic.zip/41/fhl_1_1241.html"  >&lt;1241&gt;</a></rt></ruby><ruby><rb>，又有许多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>仆人</rb><rt><a href="../dic.zip/57/fhl_1_5657.html"  >&lt;5657&gt;</a></rt></ruby><ruby><rb>，非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>就嫉妒</rb><rt><a href="../dic.zip/65/fhl_1_7065.html"  >&lt;7065&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_14_26_14.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_14.html" >原文</a><!--@@c=026014--></td>
</tr>
<tr><td align=center><b>26:15</b><a name="26:15" /></td><td ><ruby><rb>当他父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>在世的日子</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，他父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>挖</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>，非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>全都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>塞住</rb><rt><a href="../dic.zip/40/fhl_1_5640.html"  >&lt;5640&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>，填满</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>了土</rb><rt><a href="../dic.zip/83/fhl_1_6083.html"  >&lt;6083&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_15_26_15.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_15.html" >原文</a><!--@@c=026015--></td>
</tr>
<tr><td align=center><b>26:16</b><a name="26:16" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你離開我们</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>吧。因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>你比我们</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>强盛</rb><rt><a href="../dic.zip/5/fhl_1_6105.html"  >&lt;6105&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>得多</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_16_26_16.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_16.html" >原文</a><!--@@c=026016--></td>
</tr>
<tr><td align=center><b>26:17</b><a name="26:17" /></td><td ><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>就離開</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>，在基拉耳</rb><rt><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>谷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/58/fhl_1_5158.html"  >&lt;5158&gt;</a></rt></ruby><ruby><rb>支搭帐棚</rb><rt><a href="../dic.zip/83/fhl_1_2583.html"  >&lt;2583&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_17_26_17.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_17.html" >原文</a><!--@@c=026017--></td>
</tr>
<tr><td align=center><b>26:18</b><a name="26:18" /></td><td ><ruby><rb>当他父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>在世之日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>挖</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>因非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>在亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/94/fhl_1_4194.html"  >&lt;4194&gt;</a></rt></ruby><ruby><rb>后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>塞住了</rb><rt><a href="../dic.zip/40/fhl_1_5640.html"  >&lt;5640&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>，以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>就重新</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>挖</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>出来</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> ，仍照</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a></rt></ruby><ruby><rb>他父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb> 叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>那些井</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>的名字</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_18_26_18.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_18.html" >原文</a><!--@@c=026018--></td>
</tr>
<tr><td align=center><b>26:19</b><a name="26:19" /></td><td ><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>在谷中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/58/fhl_1_5158.html"  >&lt;5158&gt;</a></rt></ruby><ruby><rb>挖</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>井，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> 便得了</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一口活</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_19_26_19.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_19.html" >原文</a><!--@@c=026019--></td>
</tr>
<tr><td align=center><b>26:20</b><a name="26:20" /></td><td ><ruby><rb>基拉耳</rb><rt><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>的牧人</rb><rt><a href="../dic.zip/62/fhl_1_7462.html"  >&lt;7462&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>的牧人</rb><rt><a href="../dic.zip/62/fhl_1_7462.html"  >&lt;7462&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>争竞</rb><rt><a href="../dic.zip/78/fhl_1_7378.html"  >&lt;7378&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「这水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>是我们的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。」以撒就给那井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>起名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>埃色</rb><rt><a href="../dic.zip/30/fhl_1_6230.html"  >&lt;6230&gt;</a></rt></ruby><ruby><rb>（就是相争的意思），因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他们和他</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>相争</rb><rt><a href="../dic.zip/29/fhl_1_6229.html"  >&lt;6229&gt;</a><a href="../dic.zip/94/fhl_1_8694.html"  >(8694)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_20_26_20.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_20.html" >原文</a><!--@@c=026020--></td>
</tr>
<tr><td align=center><b>26:21</b><a name="26:21" /></td><td ><ruby><rb>以撒的仆人又挖</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了一</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>口井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>，他们又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>为这井</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>争竞</rb><rt><a href="../dic.zip/78/fhl_1_7378.html"  >&lt;7378&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，因此以撒给这井起名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>西提拿</rb><rt><a href="../dic.zip/56/fhl_1_7856.html"  >&lt;7856&gt;</a></rt></ruby><ruby><rb>（就是为敌的意思）。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_21_26_21.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_21.html" >原文</a><!--@@c=026021--></td>
</tr>
<tr><td align=center><b>26:22</b><a name="26:22" /></td><td ><ruby><rb>以撒離開</rb><rt><a href="../dic.zip/75/fhl_1_6275.html"  >&lt;6275&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>，又挖了</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>口井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>，他们不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>为这井</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>争竞</rb><rt><a href="../dic.zip/78/fhl_1_7378.html"  >&lt;7378&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了，他就给那井起名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>利河伯</rb><rt><a href="../dic.zip/44/fhl_1_7344.html"  >&lt;7344&gt;</a></rt></ruby><ruby><rb>（就是宽闊的意思）。他说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>给我们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>宽闊之地</rb><rt><a href="../dic.zip/37/fhl_1_7337.html"  >&lt;7337&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，我们必在这地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>昌盛</rb><rt><a href="../dic.zip/9/fhl_1_6509.html"  >&lt;6509&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_12_26_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_22_26_22.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_22.html" >原文</a><!--@@c=026022--></td>
</tr>
<tr><td align=center><b>26:23</b><a name="26:23" /></td><td ><ruby><rb>以撒从那里</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>别是巴</rb><rt><a href="../dic.zip/84/fhl_1_884.html"  >&lt;884&gt;</a></rt></ruby><ruby><rb>去。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_23_26_25.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_23_26_23.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_23.html" >原文</a><!--@@c=026023--></td>
</tr>
<tr><td align=center><b>26:24</b><a name="26:24" /></td><td ><ruby><rb>当</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>夜</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/15/fhl_1_3915.html"  >&lt;3915&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>向他</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>显现</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我是</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>你父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，不要</rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic.zip/72/fhl_1_3372.html"  >&lt;3372&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>！因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我与你同在</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>，要赐福给你</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>，并要为我仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_5668.html"  >&lt;5668&gt;</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的后裔</rb><rt><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>繁多</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_23_26_25.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_24_26_24.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_24.html" >原文</a><!--@@c=026024--></td>
</tr>
<tr><td align=center><b>26:25</b><a name="26:25" /></td><td ><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>就在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>筑了</rb><rt><a href="../dic.zip/29/fhl_1_1129.html"  >&lt;1129&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一座坛</rb><rt><a href="../dic.zip/96/fhl_1_4196.html"  >&lt;4196&gt;</a></rt></ruby><ruby><rb>，求告</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>，并且支搭</rb><rt><a href="../dic.zip/86/fhl_1_5186.html"  >&lt;5186&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>帐棚</rb><rt><a href="../dic.zip/68/fhl_1_168.html"  >&lt;168&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> ；他</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>便在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>挖</rb><rt><a href="../dic.zip/38/fhl_1_3738.html"  >&lt;3738&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了一口井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_23_26_25.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_25_26_25.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_25.html" >原文</a><!--@@c=026025--></td>
</tr>
<tr><td align=center><b>26:26</b><a name="26:26" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>，同他的朋友</rb><rt><a href="../dic.zip/28/fhl_1_4828.html"  >&lt;4828&gt;</a></rt></ruby><ruby><rb>亚户撒</rb><rt><a href="../dic.zip/76/fhl_1_276.html"  >&lt;276&gt;</a></rt></ruby><ruby><rb>和他的军</rb><rt><a href="../dic.zip/35/fhl_1_6635.html"  >&lt;6635&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>非各</rb><rt><a href="../dic.zip/69/fhl_1_6369.html"  >&lt;6369&gt;</a></rt></ruby><ruby><rb>，从基拉耳</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>以撒。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_26_26_26.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_26.html" >原文</a><!--@@c=026026--></td>
</tr>
<tr><td align=center><b>26:27</b><a name="26:27" /></td><td ><ruby><rb>以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>对他们</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>既然恨</rb><rt><a href="../dic.zip/30/fhl_1_8130.html"  >&lt;8130&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>，打发</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>我走了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb> ，为甚么</rb><rt><a href="../dic.zip/69/fhl_1_4069.html"  >&lt;4069&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我这里来</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_27_26_27.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_27.html" >原文</a><!--@@c=026027--></td>
</tr>
<tr><td align=center><b>26:28</b><a name="26:28" /></td><td ><ruby><rb>他们说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我们明明地</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>与你</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>同在</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>，便说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，不如</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a><a href="../dic.zip/94/fhl_1_4994.html"  >&lt;4994&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>两下</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>彼此</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>起誓</rb><rt><a href="../dic.zip/23/fhl_1_423.html"  >&lt;423&gt;</a></rt></ruby><ruby><rb>，彼此</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>约</rb><rt><a href="../dic.zip/85/fhl_1_1285.html"  >&lt;1285&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_28_26_28.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_28.html" >原文</a><!--@@c=026028--></td>
</tr>
<tr><td align=center><b>26:29</b><a name="26:29" /></td><td ><ruby><rb>使你不</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>害</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>，正如</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>我们未</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>曾害你</rb><rt><a href="../dic.zip/60/fhl_1_5060.html"  >&lt;5060&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 一味地</rb><rt><a href="../dic.zip/35/fhl_1_7535.html"  >&lt;7535&gt;</a></rt></ruby><ruby><rb>厚待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>，并且打发你</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>平平安安地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/65/fhl_1_7965.html"  >&lt;7965&gt;</a></rt></ruby><ruby><rb>走。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb> 你是</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>蒙耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>赐福</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_29_26_29.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_29.html" >原文</a><!--@@c=026029--></td>
</tr>
<tr><td align=center><b>26:30</b><a name="26:30" /></td><td ><ruby><rb>以撒就为他们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>设摆</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>筵席</rb><rt><a href="../dic.zip/60/fhl_1_4960.html"  >&lt;4960&gt;</a></rt></ruby><ruby><rb>，他们便吃了</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>喝了</rb><rt><a href="../dic.zip/54/fhl_1_8354.html"  >&lt;8354&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_30_26_30.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_30.html" >原文</a><!--@@c=026030--></td>
</tr>
<tr><td align=center><b>26:31</b><a name="26:31" /></td><td ><ruby><rb>他们清早</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/25/fhl_1_7925.html"  >&lt;7925&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>彼此</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>起誓</rb><rt><a href="../dic.zip/50/fhl_1_7650.html"  >&lt;7650&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>。以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>打发他们</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>走，他们就平平安安地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/65/fhl_1_7965.html"  >&lt;7965&gt;</a></rt></ruby><ruby><rb>離開</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>走了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_31_26_31.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_31.html" >原文</a><!--@@c=026031--></td>
</tr>
<tr><td align=center><b>26:32</b><a name="26:32" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 那一</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，以撒</rb><rt><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，将</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>挖</rb><rt><a href="../dic.zip/58/fhl_1_2658.html"  >&lt;2658&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 井</rb><rt><a href="../dic.zip/75/fhl_1_875.html"  >&lt;875&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/82/fhl_1_182.html"  >&lt;182&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我们得了</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_32_26_32.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_32.html" >原文</a><!--@@c=026032--></td>
</tr>
<tr><td align=center><b>26:33</b><a name="26:33" /></td><td ><ruby><rb>他就给那井</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>起名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>示巴</rb><rt><a href="../dic.zip/56/fhl_1_7656.html"  >&lt;7656&gt;</a></rt></ruby><ruby><rb>；因此</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>那城</rb><rt><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>叫做别是巴</rb><rt><a href="../dic.zip/84/fhl_1_884.html"  >&lt;884&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_26_26_33.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_33_26_33.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_33.html" >原文</a><!--@@c=026033--></td>
</tr>
<tr><td align=center><b>26:34</b><a name="26:34" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 以扫</rb><rt><a href="../dic.zip/15/fhl_1_6215.html"  >&lt;6215&gt;</a></rt></ruby><ruby><rb>四十</rb><rt><a href="../dic.zip/5/fhl_1_705.html"  >&lt;705&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>娶了</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 赫人</rb><rt><a href="../dic.zip/50/fhl_1_2850.html"  >&lt;2850&gt;</a></rt></ruby><ruby><rb>比利</rb><rt><a href="../dic.zip/82/fhl_1_882.html"  >&lt;882&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>犹滴</rb><rt><a href="../dic.zip/67/fhl_1_3067.html"  >&lt;3067&gt;</a></rt></ruby><ruby><rb>，与</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>赫人</rb><rt><a href="../dic.zip/50/fhl_1_2850.html"  >&lt;2850&gt;</a></rt></ruby><ruby><rb>以伦</rb><rt><a href="../dic.zip/56/fhl_1_356.html"  >&lt;356&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>巴实抹</rb><rt><a href="../dic.zip/15/fhl_1_1315.html"  >&lt;1315&gt;</a></rt></ruby><ruby><rb>为妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_34_26_35.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_34_26_34.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_34.html" >原文</a><!--@@c=026034--></td>
</tr>
<tr><td align=center><b>26:35</b><a name="26:35" /></td><td ><ruby><rb>她们常使</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>以撒</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_3327.html"  >&lt;3327&gt;</a></rt></ruby><ruby><rb>和利百加</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_7259.html"  >&lt;7259&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>里愁烦</rb><rt><a href="../dic.zip/86/fhl_1_4786.html"  >&lt;4786&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_26_34_26_35.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_26_35_26_35.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_26_35.html" >原文</a><!--@@c=026035--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Gen_25.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_27.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Gen_26.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_26.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_26.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_26.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_26.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>