<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_31.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_33.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Ezek_32.html">条列</a> |  <a href="../hb_1_1.zip/unv_Ezek_32.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezek_32.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezek_32.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezek_32.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>32:1</b><a name="32:1" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic.zip/20/fhl_1_2320.html"  >&lt;2320&gt;</a></rt></ruby><ruby><rb>初</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_2320.html"  >&lt;2320&gt;</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>日，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>到我</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_1_32_1.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_1.html" >原文</a><!--@@c=032001--></td>
</tr>
<tr><td align=center><b>32:2</b><a name="32:2" /></td><td ><ruby><rb>「人</rb><rt><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>啊，你要为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>哀歌</rb><rt><a href="../dic.zip/15/fhl_1_7015.html"  >&lt;7015&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> ：从前你在列国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>中，如同</rb><rt><a href="../dic.zip/19/fhl_1_1819.html"  >&lt;1819&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>少壮狮子</rb><rt><a href="../dic.zip/15/fhl_1_3715.html"  >&lt;3715&gt;</a></rt></ruby><ruby><rb>；现在你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>却像海中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3220.html"  >&lt;3220&gt;</a></rt></ruby><ruby><rb>的大魚</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/77/fhl_1_8577.html"  >&lt;8577&gt;</a><a href="../dic.zip/76/fhl_1_8676.html"  >(8676)</a><a href="../dic.zip/65/fhl_1_8565.html"  >&lt;8565&gt;</a></rt></ruby><ruby><rb>。你冲出</rb><rt><a href="../dic.zip/18/fhl_1_1518.html"  >&lt;1518&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>江河</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_5104.html"  >&lt;5104&gt;</a></rt></ruby><ruby><rb>，用爪</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/72/fhl_1_7272.html"  >&lt;7272&gt;</a></rt></ruby><ruby><rb>搅动</rb><rt><a href="../dic.zip/4/fhl_1_1804.html"  >&lt;1804&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>诸水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>，使江河</rb><rt><a href="../dic.zip/4/fhl_1_5104.html"  >&lt;5104&gt;</a></rt></ruby><ruby><rb>浑浊</rb><rt><a href="../dic.zip/15/fhl_1_7515.html"  >&lt;7515&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_2_32_2.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_2.html" >原文</a><!--@@c=032002--></td>
</tr>
<tr><td align=center><b>32:3</b><a name="32:3" /></td><td ><ruby><rb>主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：我必用多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>的人民</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>，将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我的网</rb><rt><a href="../dic.zip/68/fhl_1_7568.html"  >&lt;7568&gt;</a></rt></ruby><ruby><rb>撒</rb><rt><a href="../dic.zip/66/fhl_1_6566.html"  >&lt;6566&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在你身上</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，把你拉上来</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/64/fhl_1_2764.html"  >&lt;2764&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_3_32_3.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_3.html" >原文</a><!--@@c=032003--></td>
</tr>
<tr><td align=center><b>32:4</b><a name="32:4" /></td><td ><ruby><rb>我必将你丢</rb><rt><a href="../dic.zip/3/fhl_1_5203.html"  >&lt;5203&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>上，抛</rb><rt><a href="../dic.zip/4/fhl_1_2904.html"  >&lt;2904&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> 田野</rb><rt><a href="../dic.zip/4/fhl_1_7704.html"  >&lt;7704&gt;</a></rt></ruby><ruby><rb>，使空中</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>的飞鸟</rb><rt><a href="../dic.zip/75/fhl_1_5775.html"  >&lt;5775&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>落</rb><rt><a href="../dic.zip/31/fhl_1_7931.html"  >&lt;7931&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>在你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>身上，使遍</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的野兽</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>吃你</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>得饱</rb><rt><a href="../dic.zip/46/fhl_1_7646.html"  >&lt;7646&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_4_32_4.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_4.html" >原文</a><!--@@c=032004--></td>
</tr>
<tr><td align=center><b>32:5</b><a name="32:5" /></td><td ><ruby><rb>我必将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的肉</rb><rt><a href="../dic.zip/20/fhl_1_1320.html"  >&lt;1320&gt;</a></rt></ruby><ruby><rb>丢</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic.zip/22/fhl_1_2022.html"  >&lt;2022&gt;</a></rt></ruby><ruby><rb>间，用你高大的尸首</rb><rt><a href="../dic.zip/19/fhl_1_7419.html"  >&lt;7419&gt;</a></rt></ruby><ruby><rb>填满</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>山谷</rb><rt><a href="../dic.zip/16/fhl_1_1516.html"  >&lt;1516&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_5_32_5.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_5.html" >原文</a><!--@@c=032005--></td>
</tr>
<tr><td align=center><b>32:6</b><a name="32:6" /></td><td ><ruby><rb>我又必用你的血</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/18/fhl_1_1818.html"  >&lt;1818&gt;</a></rt></ruby><ruby><rb>浇灌</rb><rt><a href="../dic.zip/48/fhl_1_8248.html"  >&lt;8248&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>你所游泳</rb><rt><a href="../dic.zip/24/fhl_1_6824.html"  >&lt;6824&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>，漫過</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>山顶</rb><rt><a href="../dic.zip/22/fhl_1_2022.html"  >&lt;2022&gt;</a></rt></ruby><ruby><rb>；河道</rb><rt><a href="../dic.zip/50/fhl_1_650.html"  >&lt;650&gt;</a></rt></ruby><ruby><rb>都必充满</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_6_32_6.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_6.html" >原文</a><!--@@c=032006--></td>
</tr>
<tr><td align=center><b>32:7</b><a name="32:7" /></td><td ><ruby><rb>我将你扑灭</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_3518.html"  >&lt;3518&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>的時候，要把天</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>遮蔽</rb><rt><a href="../dic.zip/80/fhl_1_3680.html"  >&lt;3680&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>众星</rb><rt><a href="../dic.zip/56/fhl_1_3556.html"  >&lt;3556&gt;</a></rt></ruby><ruby><rb>昏暗</rb><rt><a href="../dic.zip/37/fhl_1_6937.html"  >&lt;6937&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，以密云</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_6051.html"  >&lt;6051&gt;</a></rt></ruby><ruby><rb>遮掩</rb><rt><a href="../dic.zip/80/fhl_1_3680.html"  >&lt;3680&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>太阳</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>，月亮</rb><rt><a href="../dic.zip/94/fhl_1_3394.html"  >&lt;3394&gt;</a></rt></ruby><ruby><rb>也不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic.zip/15/fhl_1_215.html"  >&lt;215&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>光</rb><rt><a href="../dic.zip/16/fhl_1_216.html"  >&lt;216&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_7_32_7.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_7.html" >原文</a><!--@@c=032007--></td>
</tr>
<tr><td align=center><b>32:8</b><a name="32:8" /></td><td ><ruby><rb>我必使天上</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>的亮</rb><rt><a href="../dic.zip/74/fhl_1_3974.html"  >&lt;3974&gt;</a></rt></ruby><ruby><rb>光</rb><rt><a href="../dic.zip/16/fhl_1_216.html"  >&lt;216&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>在你以上</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>变为昏暗</rb><rt><a href="../dic.zip/37/fhl_1_6937.html"  >&lt;6937&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 你的地上</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>黑暗</rb><rt><a href="../dic.zip/22/fhl_1_2822.html"  >&lt;2822&gt;</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_8_32_8.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_8.html" >原文</a><!--@@c=032008--></td>
</tr>
<tr><td align=center><b>32:9</b><a name="32:9" /></td><td ><ruby><rb>「我使你败亡</rb><rt><a href="../dic.zip/67/fhl_1_7667.html"  >&lt;7667&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb> 的风声传</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>你所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>认识</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的各国</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>。那時，我必使多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>的心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>因你愁烦</rb><rt><a href="../dic.zip/7/fhl_1_3707.html"  >&lt;3707&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_9_32_9.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_9.html" >原文</a><!--@@c=032009--></td>
</tr>
<tr><td align=center><b>32:10</b><a name="32:10" /></td><td ><ruby><rb>我在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>许多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>国民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>和君王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>向你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>抡</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/74/fhl_1_5774.html"  >&lt;5774&gt;</a><a href="../dic.zip/88/fhl_1_8788.html"  >(8788)</a></rt></ruby><ruby><rb>我的刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>，国民就必因你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>惊奇</rb><rt><a href="../dic.zip/74/fhl_1_8074.html"  >&lt;8074&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，君王也必因你极其恐慌</rb><rt><a href="../dic.zip/78/fhl_1_8178.html"  >&lt;8178&gt;</a><a href="../dic.zip/75/fhl_1_8175.html"  >&lt;8175&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。在你仆倒</rb><rt><a href="../dic.zip/58/fhl_1_4658.html"  >&lt;4658&gt;</a></rt></ruby><ruby><rb>的日子</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，他们各人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>为自己的性命</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb>時刻</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/81/fhl_1_7281.html"  >&lt;7281&gt;</a></rt></ruby><ruby><rb>战兢</rb><rt><a href="../dic.zip/29/fhl_1_2729.html"  >&lt;2729&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_10_32_10.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_10.html" >原文</a><!--@@c=032010--></td>
</tr>
<tr><td align=center><b>32:11</b><a name="32:11" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「巴比伦</rb><rt><a href="../dic.zip/94/fhl_1_894.html"  >&lt;894&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>必临到你</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_11_32_11.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_11.html" >原文</a><!--@@c=032011--></td>
</tr>
<tr><td align=center><b>32:12</b><a name="32:12" /></td><td ><ruby><rb>我必藉勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>的刀</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>使你的众民</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>仆倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>；这勇士都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>列国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>中强暴</rb><rt><a href="../dic.zip/84/fhl_1_6184.html"  >&lt;6184&gt;</a></rt></ruby><ruby><rb>的。他们必使</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>的骄傲</rb><rt><a href="../dic.zip/47/fhl_1_1347.html"  >&lt;1347&gt;</a></rt></ruby><ruby><rb>归於无有</rb><rt><a href="../dic.zip/3/fhl_1_7703.html"  >&lt;7703&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>；埃及的众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>必被灭绝</rb><rt><a href="../dic.zip/45/fhl_1_8045.html"  >&lt;8045&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_12_32_12.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_12.html" >原文</a><!--@@c=032012--></td>
</tr>
<tr><td align=center><b>32:13</b><a name="32:13" /></td><td ><ruby><rb>我必从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>埃及多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>旁除灭</rb><rt><a href="../dic.zip/6/fhl_1_6.html"  >&lt;6&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 所有的</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>走兽</rb><rt><a href="../dic.zip/29/fhl_1_929.html"  >&lt;929&gt;</a></rt></ruby><ruby><rb>；人</rb><rt><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>脚</rb><rt><a href="../dic.zip/72/fhl_1_7272.html"  >&lt;7272&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_1804.html"  >&lt;1804&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 兽</rb><rt><a href="../dic.zip/29/fhl_1_929.html"  >&lt;929&gt;</a></rt></ruby><ruby><rb>蹄</rb><rt><a href="../dic.zip/41/fhl_1_6541.html"  >&lt;6541&gt;</a></rt></ruby><ruby><rb>必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb>搅浑</rb><rt><a href="../dic.zip/4/fhl_1_1804.html"  >&lt;1804&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>这水。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_13_32_13.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_13.html" >原文</a><!--@@c=032013--></td>
</tr>
<tr><td align=center><b>32:14</b><a name="32:14" /></td><td ><ruby><rb>那時</rb><rt><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb>，我必使埃及河</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>澄清</rb><rt><a href="../dic.zip/57/fhl_1_8257.html"  >&lt;8257&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，江河</rb><rt><a href="../dic.zip/4/fhl_1_5104.html"  >&lt;5104&gt;</a></rt></ruby><ruby><rb>像油</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/81/fhl_1_8081.html"  >&lt;8081&gt;</a></rt></ruby><ruby><rb>缓流</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_14_32_14.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_14.html" >原文</a><!--@@c=032014--></td>
</tr>
<tr><td align=center><b>32:15</b><a name="32:15" /></td><td ><ruby><rb>我使</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>变为</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>荒废凄凉</rb><rt><a href="../dic.zip/77/fhl_1_8077.html"  >&lt;8077&gt;</a></rt></ruby><ruby><rb>；这地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>缺少</rb><rt><a href="../dic.zip/74/fhl_1_8074.html"  >&lt;8074&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>从前所充满</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/93/fhl_1_4393.html"  >&lt;4393&gt;</a></rt></ruby><ruby><rb>的，又击杀</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 其中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。那時，他们就知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>是耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_15_32_15.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_15.html" >原文</a><!--@@c=032015--></td>
</tr>
<tr><td align=center><b>32:16</b><a name="32:16" /></td><td ><ruby><rb>「人必用</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>哀歌</rb><rt><a href="../dic.zip/15/fhl_1_7015.html"  >&lt;7015&gt;</a></rt></ruby><ruby><rb>去哀哭</rb><rt><a href="../dic.zip/69/fhl_1_6969.html"  >&lt;6969&gt;</a><a href="../dic.zip/90/fhl_1_8790.html"  >(8790)</a></rt></ruby><ruby><rb>，列国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>的女子</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>她的群</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>也必以此</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>悲哀</rb><rt><a href="../dic.zip/69/fhl_1_6969.html"  >&lt;6969&gt;</a><a href="../dic.zip/87/fhl_1_8787.html"  >(8787)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/69/fhl_1_6969.html"  >&lt;6969&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/87/fhl_1_8787.html"  >(8787)</a></rt></ruby><ruby><rb> 。这是主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_16_32_16.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_16.html" >原文</a><!--@@c=032016--></td>
</tr>
<tr><td align=center><b>32:17</b><a name="32:17" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>十二月</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_2320.html"  >&lt;2320&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_2568.html"  >&lt;2568&gt;</a></rt></ruby><ruby><rb>日，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>到我</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_17_32_17.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_17.html" >原文</a><!--@@c=032017--></td>
</tr>
<tr><td align=center><b>32:18</b><a name="32:18" /></td><td ><ruby><rb>「人</rb><rt><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>啊，你要为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>群众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>哀号</rb><rt><a href="../dic.zip/91/fhl_1_5091.html"  >&lt;5091&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，又要将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>埃及和有名</rb><rt><a href="../dic.zip/17/fhl_1_117.html"  >&lt;117&gt;</a></rt></ruby><ruby><rb>之国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>的女子</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>的人，一同扔</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>阴</rb><rt><a href="../dic.zip/82/fhl_1_8482.html"  >&lt;8482&gt;</a></rt></ruby><ruby><rb>府</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>去。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_18_32_18.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_18.html" >原文</a><!--@@c=032018--></td>
</tr>
<tr><td align=center><b>32:19</b><a name="32:19" /></td><td ><ruby><rb>你埃及的美麗</rb><rt><a href="../dic.zip/76/fhl_1_5276.html"  >&lt;5276&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>胜過谁</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>呢？你下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>未受割礼的人</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>一同躺卧</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/13/fhl_1_8713.html"  >(8713)</a></rt></ruby><ruby><rb>吧！</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_19_32_19.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_19.html" >原文</a><!--@@c=032019--></td>
</tr>
<tr><td align=center><b>32:20</b><a name="32:20" /></td><td ><ruby><rb>他们必在被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb> 的人中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>仆到</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。她被交</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>给刀劍</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>，要把她</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>和她的群</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>拉去</rb><rt><a href="../dic.zip/0/fhl_1_4900.html"  >&lt;4900&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_20_32_20.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_20.html" >原文</a><!--@@c=032020--></td>
</tr>
<tr><td align=center><b>32:21</b><a name="32:21" /></td><td ><ruby><rb>强盛的</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/10/fhl_1_410.html"  >&lt;410&gt;</a></rt></ruby><ruby><rb>要在</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>阴间</rb><rt><a href="../dic.zip/85/fhl_1_7585.html"  >&lt;7585&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>埃及王和</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>帮助他的</rb><rt><a href="../dic.zip/26/fhl_1_5826.html"  >&lt;5826&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ；他们是未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/91/fhl_1_2791.html"  >&lt;2791&gt;</a></rt></ruby><ruby><rb> 的人，已经下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，躺卧不动</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_21_32_21.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_21.html" >原文</a><!--@@c=032021--></td>
</tr>
<tr><td align=center><b>32:22</b><a name="32:22" /></td><td ><ruby><rb>「亚述</rb><rt><a href="../dic.zip/4/fhl_1_804.html"  >&lt;804&gt;</a></rt></ruby><ruby><rb>和她的众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>都在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>，她民的坟墓</rb><rt><a href="../dic.zip/13/fhl_1_6913.html"  >&lt;6913&gt;</a></rt></ruby><ruby><rb>在她四围</rb><rt><a href="../dic.zip/39/fhl_1_5439.html"  >&lt;5439&gt;</a></rt></ruby><ruby><rb>；他们都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>是被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在刀</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>下的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_22_32_22.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_22.html" >原文</a><!--@@c=032022--></td>
</tr>
<tr><td align=center><b>32:23</b><a name="32:23" /></td><td ><ruby><rb>他们</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>的坟墓</rb><rt><a href="../dic.zip/13/fhl_1_6913.html"  >&lt;6913&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb> 在坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>中极深之处</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/11/fhl_1_3411.html"  >&lt;3411&gt;</a></rt></ruby><ruby><rb>。他的众民</rb><rt><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>他坟墓</rb><rt><a href="../dic.zip/0/fhl_1_6900.html"  >&lt;6900&gt;</a></rt></ruby><ruby><rb>的四围</rb><rt><a href="../dic.zip/39/fhl_1_5439.html"  >&lt;5439&gt;</a></rt></ruby><ruby><rb>，都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在刀</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>下的；他们</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>曾在活人</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>人惊恐</rb><rt><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_23_32_23.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_23.html" >原文</a><!--@@c=032023--></td>
</tr>
<tr><td align=center><b>32:24</b><a name="32:24" /></td><td ><ruby><rb>「以拦</rb><rt><a href="../dic.zip/67/fhl_1_5867.html"  >&lt;5867&gt;</a></rt></ruby><ruby><rb>也在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>，她的群</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>在她坟墓</rb><rt><a href="../dic.zip/0/fhl_1_6900.html"  >&lt;6900&gt;</a></rt></ruby><ruby><rb>的四围</rb><rt><a href="../dic.zip/39/fhl_1_5439.html"  >&lt;5439&gt;</a></rt></ruby><ruby><rb>，都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在刀</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>下、未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>而下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 阴</rb><rt><a href="../dic.zip/82/fhl_1_8482.html"  >&lt;8482&gt;</a></rt></ruby><ruby><rb>府</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的；他们</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>曾在活人</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>人惊恐</rb><rt><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>，并且与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>的人一同担当</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>羞辱</rb><rt><a href="../dic.zip/39/fhl_1_3639.html"  >&lt;3639&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_24_32_24.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_24.html" >原文</a><!--@@c=032024--></td>
</tr>
<tr><td align=center><b>32:25</b><a name="32:25" /></td><td ><ruby><rb>人给她</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>和她的群</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>在被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>的人中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>设立</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>床榻</rb><rt><a href="../dic.zip/4/fhl_1_4904.html"  >&lt;4904&gt;</a></rt></ruby><ruby><rb>。她民的坟墓</rb><rt><a href="../dic.zip/13/fhl_1_6913.html"  >&lt;6913&gt;</a></rt></ruby><ruby><rb>在她四围</rb><rt><a href="../dic.zip/39/fhl_1_5439.html"  >&lt;5439&gt;</a></rt></ruby><ruby><rb>，他们都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>被刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>的；他们曾</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>在活人</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>人惊恐</rb><rt><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>，并且与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>的人一同担当</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>羞辱</rb><rt><a href="../dic.zip/39/fhl_1_3639.html"  >&lt;3639&gt;</a></rt></ruby><ruby><rb>。以拦已经放</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>在被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>的人中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_25_32_25.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_25.html" >原文</a><!--@@c=032025--></td>
</tr>
<tr><td align=center><b>32:26</b><a name="32:26" /></td><td ><ruby><rb>「米设</rb><rt><a href="../dic.zip/2/fhl_1_4902.html"  >&lt;4902&gt;</a></rt></ruby><ruby><rb>、土巴</rb><rt><a href="../dic.zip/22/fhl_1_8422.html"  >&lt;8422&gt;</a></rt></ruby><ruby><rb>，和她们的群</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>都在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>。她民的坟墓</rb><rt><a href="../dic.zip/13/fhl_1_6913.html"  >&lt;6913&gt;</a></rt></ruby><ruby><rb>在她四围</rb><rt><a href="../dic.zip/39/fhl_1_5439.html"  >&lt;5439&gt;</a></rt></ruby><ruby><rb>，他们都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>被刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/90/fhl_1_2490.html"  >&lt;2490&gt;</a><a href="../dic.zip/94/fhl_1_8794.html"  >(8794)</a></rt></ruby><ruby><rb>的；他们曾</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>在活人</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>人惊恐</rb><rt><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_26_32_26.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_26.html" >原文</a><!--@@c=032026--></td>
</tr>
<tr><td align=center><b>32:27</b><a name="32:27" /></td><td ><ruby><rb>他们不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>得与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>那未受割礼</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>仆倒</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>的勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>一同躺卧</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>；这些勇士</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>带著兵</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>器</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>阴间</rb><rt><a href="../dic.zip/85/fhl_1_7585.html"  >&lt;7585&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 头</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>枕</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 刀劍</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 骨头</rb><rt><a href="../dic.zip/6/fhl_1_6106.html"  >&lt;6106&gt;</a></rt></ruby><ruby><rb>上有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>本身的罪孽</rb><rt><a href="../dic.zip/71/fhl_1_5771.html"  >&lt;5771&gt;</a></rt></ruby><ruby><rb>；他们曾</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>在活人</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>使勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>惊恐</rb><rt><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_27_32_27.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_27.html" >原文</a><!--@@c=032027--></td>
</tr>
<tr><td align=center><b>32:28</b><a name="32:28" /></td><td ><ruby><rb>「法老啊，你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>必在未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>的人中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>败坏</rb><rt><a href="../dic.zip/65/fhl_1_7665.html"  >&lt;7665&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>那些被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb> 的人一同躺卧</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_28_32_28.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_28.html" >原文</a><!--@@c=032028--></td>
</tr>
<tr><td align=center><b>32:29</b><a name="32:29" /></td><td ><ruby><rb>「以东</rb><rt><a href="../dic.zip/23/fhl_1_123.html"  >&lt;123&gt;</a></rt></ruby><ruby><rb>也在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>。她君王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>和一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic.zip/87/fhl_1_5387.html"  >&lt;5387&gt;</a></rt></ruby><ruby><rb>虽然</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>仗著势力</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_1369.html"  >&lt;1369&gt;</a></rt></ruby><ruby><rb>，还是放</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>在被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb> 的人中；他们</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb>必与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>和下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>的人一同躺卧</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_29_32_29.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_29.html" >原文</a><!--@@c=032029--></td>
</tr>
<tr><td align=center><b>32:30</b><a name="32:30" /></td><td ><ruby><rb>「在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>有北方</rb><rt><a href="../dic.zip/28/fhl_1_6828.html"  >&lt;6828&gt;</a></rt></ruby><ruby><rb>的众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>王子</rb><rt><a href="../dic.zip/57/fhl_1_5257.html"  >&lt;5257&gt;</a></rt></ruby><ruby><rb>和一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>西顿人</rb><rt><a href="../dic.zip/22/fhl_1_6722.html"  >&lt;6722&gt;</a></rt></ruby><ruby><rb>，都</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>的人下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。他们虽然仗著势力</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/69/fhl_1_1369.html"  >&lt;1369&gt;</a></rt></ruby><ruby><rb>使人惊恐</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>，还是蒙羞</rb><rt><a href="../dic.zip/54/fhl_1_954.html"  >&lt;954&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。他们未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>，和</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>被刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>的一同躺卧</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，与</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>的人一同担当</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>羞辱</rb><rt><a href="../dic.zip/39/fhl_1_3639.html"  >&lt;3639&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_30_32_30.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_30.html" >原文</a><!--@@c=032030--></td>
</tr>
<tr><td align=center><b>32:31</b><a name="32:31" /></td><td ><ruby><rb>「法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>，便为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb> 他被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 军队</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>受安慰</rb><rt><a href="../dic.zip/62/fhl_1_5162.html"  >&lt;5162&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_31_32_31.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_31.html" >原文</a><!--@@c=032031--></td>
</tr>
<tr><td align=center><b>32:32</b><a name="32:32" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我任凭</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 法老在活人</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>之地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>使人惊恐</rb><rt><a href="../dic.zip/51/fhl_1_2851.html"  >&lt;2851&gt;</a></rt></ruby><ruby><rb>，法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>和他的群</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>必放</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/17/fhl_1_8717.html"  >(8717)</a></rt></ruby><ruby><rb>在未受割礼</rb><rt><a href="../dic.zip/89/fhl_1_6189.html"  >&lt;6189&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>被杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb> 的人中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/69/fhl_1_3069.html"  >&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_32_32_32_32.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_32_32.html" >原文</a><!--@@c=032032--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ezek_31.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_33.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Ezek_32.html">条列</a> |  <a href="../hb_1_1.zip/unv_Ezek_32.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezek_32.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezek_32.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezek_32.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>