<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Sam_23.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Sam_25.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Sam_24.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Sam_24.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Sam_24.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Sam_24.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Sam_24.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记上                                   </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>24:1</b><a name="24:1" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>追赶</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>回来</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，有人告诉</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>在隐基底</rb><rt><a href="../dic.zip/72/fhl_1_5872.html"  >&lt;5872&gt;</a></rt></ruby><ruby><rb>的旷野</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_1_24_1.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_1.html" >原文</a><!--@@c=024001--></td>
</tr>
<tr><td align=center><b>24:2</b><a name="24:2" /></td><td ><ruby><rb>扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>就从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>以色列人中</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>挑选</rb><rt><a href="../dic.zip/77/fhl_1_977.html"  >&lt;977&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>精兵</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>，率领</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他们往</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>野羊</rb><rt><a href="../dic.zip/77/fhl_1_3277.html"  >&lt;3277&gt;</a></rt></ruby><ruby><rb>的磐石</rb><rt><a href="../dic.zip/97/fhl_1_6697.html"  >&lt;6697&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，寻索</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/45/fhl_1_1245.html"  >&lt;1245&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>和跟随他的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_2_24_2.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_2.html" >原文</a><!--@@c=024002--></td>
</tr>
<tr><td align=center><b>24:3</b><a name="24:3" /></td><td ><ruby><rb>到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>路</rb><rt><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>旁</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的羊</rb><rt><a href="../dic.zip/29/fhl_1_6629.html"  >&lt;6629&gt;</a></rt></ruby><ruby><rb>圈</rb><rt><a href="../dic.zip/48/fhl_1_1448.html"  >&lt;1448&gt;</a></rt></ruby><ruby><rb>，在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>有洞</rb><rt><a href="../dic.zip/31/fhl_1_4631.html"  >&lt;4631&gt;</a></rt></ruby><ruby><rb>，扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>进去</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>大解</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/26/fhl_1_5526.html"  >&lt;5526&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/72/fhl_1_7272.html"  >&lt;7272&gt;</a></rt></ruby><ruby><rb>。大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>和跟随他的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>正藏</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在洞里</rb><rt><a href="../dic.zip/31/fhl_1_4631.html"  >&lt;4631&gt;</a></rt></ruby><ruby><rb>的深处</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/11/fhl_1_3411.html"  >&lt;3411&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_3_24_3.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_3.html" >原文</a><!--@@c=024003--></td>
</tr>
<tr><td align=center><b>24:4</b><a name="24:4" /></td><td ><ruby><rb>跟随的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>曾应许你</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：『</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>要将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的仇敌</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>交</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在你手里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>，你可以任</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>意</rb><rt><a href="../dic.zip/90/fhl_1_3190.html"  >&lt;3190&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。』如今</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>時候到了</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>！」大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>就起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，悄悄地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/9/fhl_1_3909.html"  >&lt;3909&gt;</a></rt></ruby><ruby><rb>割下</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 扫罗</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>外袍</rb><rt><a href="../dic.zip/98/fhl_1_4598.html"  >&lt;4598&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>衣襟</rb><rt><a href="../dic.zip/71/fhl_1_3671.html"  >&lt;3671&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_4_24_4.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_4.html" >原文</a><!--@@c=024004--></td>
</tr>
<tr><td align=center><b>24:5</b><a name="24:5" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 随后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>心中</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>自責</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> ，因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>割下</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 扫罗的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 衣襟</rb><rt><a href="../dic.zip/71/fhl_1_3671.html"  >&lt;3671&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_5_24_5.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_5.html" >原文</a><!--@@c=024005--></td>
</tr>
<tr><td align=center><b>24:6</b><a name="24:6" /></td><td ><ruby><rb>对跟随他的人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我的主</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>乃是耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的受膏者</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/99/fhl_1_4899.html"  >&lt;4899&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>面前万不敢</rb><rt><a href="../dic.zip/86/fhl_1_2486.html"  >&lt;2486&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> 伸</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>害他</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的受膏者</rb><rt><a href="../dic.zip/99/fhl_1_4899.html"  >&lt;4899&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_6_24_6.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_6.html" >原文</a><!--@@c=024006--></td>
</tr>
<tr><td align=center><b>24:7</b><a name="24:7" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>用这话</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>拦住</rb><rt><a href="../dic.zip/56/fhl_1_8156.html"  >&lt;8156&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 跟随他的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>容他们</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>害</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>。扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，从洞里</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/31/fhl_1_4631.html"  >&lt;4631&gt;</a></rt></ruby><ruby><rb>出去行</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>路</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_1_24_7.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_7_24_7.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_7.html" >原文</a><!--@@c=024007--></td>
</tr>
<tr><td align=center><b>24:8</b><a name="24:8" /></td><td ><ruby><rb>随后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>也起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，从洞</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/31/fhl_1_4631.html"  >&lt;4631&gt;</a></rt></ruby><ruby><rb>里出去</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，呼叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb> 扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「我主</rb><rt><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>，我王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>！」扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>回头</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic.zip/27/fhl_1_5027.html"  >&lt;5027&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>就屈身</rb><rt><a href="../dic.zip/15/fhl_1_6915.html"  >&lt;6915&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>、脸</rb><rt><a href="../dic.zip/39/fhl_1_639.html"  >&lt;639&gt;</a></rt></ruby><ruby><rb>伏於地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>下拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_8_24_8.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_8.html" >原文</a><!--@@c=024008--></td>
</tr>
<tr><td align=center><b>24:9</b><a name="24:9" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>对扫罗</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你为何</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>听信</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 人</rb><rt><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>的谗言</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>想要</rb><rt><a href="../dic.zip/45/fhl_1_1245.html"  >&lt;1245&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>害</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>你呢？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_9_24_9.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_9.html" >原文</a><!--@@c=024009--></td>
</tr>
<tr><td align=center><b>24:10</b><a name="24:10" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 今</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>你亲眼</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 在洞中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/31/fhl_1_4631.html"  >&lt;4631&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>将你交</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在我手里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>；有人叫</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我杀你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，我却爱惜</rb><rt><a href="../dic.zip/47/fhl_1_2347.html"  >&lt;2347&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：『我不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>敢伸</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>害我的主</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的受膏者</rb><rt><a href="../dic.zip/99/fhl_1_4899.html"  >&lt;4899&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_10_24_10.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_10.html" >原文</a><!--@@c=024010--></td>
</tr>
<tr><td align=center><b>24:11</b><a name="24:11" /></td><td ><ruby><rb>我父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>啊，看</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 看</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你外袍</rb><rt><a href="../dic.zip/98/fhl_1_4598.html"  >&lt;4598&gt;</a></rt></ruby><ruby><rb>的衣襟</rb><rt><a href="../dic.zip/71/fhl_1_3671.html"  >&lt;3671&gt;</a></rt></ruby><ruby><rb>在我手中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我割下</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>你的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/98/fhl_1_4598.html"  >&lt;4598&gt;</a></rt></ruby><ruby><rb> 衣襟</rb><rt><a href="../dic.zip/71/fhl_1_3671.html"  >&lt;3671&gt;</a></rt></ruby><ruby><rb>，没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>杀你</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>；你由此可以知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>恶意</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>叛逆</rb><rt><a href="../dic.zip/88/fhl_1_6588.html"  >&lt;6588&gt;</a></rt></ruby><ruby><rb>你。你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>虽然猎</rb><rt><a href="../dic.zip/58/fhl_1_6658.html"  >&lt;6658&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>取</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 我的命</rb><rt><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb>，我却没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>得罪</rb><rt><a href="../dic.zip/98/fhl_1_2398.html"  >&lt;2398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_11_24_11.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_11.html" >原文</a><!--@@c=024011--></td>
</tr>
<tr><td align=center><b>24:12</b><a name="24:12" /></td><td ><ruby><rb>願耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>在你</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>我中间</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>判断是非</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb> 在你身上</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>为我伸冤</rb><rt><a href="../dic.zip/58/fhl_1_5358.html"  >&lt;5358&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，我却不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>亲手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>加</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>害於你</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_12_24_12.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_12.html" >原文</a><!--@@c=024012--></td>
</tr>
<tr><td align=center><b>24:13</b><a name="24:13" /></td><td ><ruby><rb>古人</rb><rt><a href="../dic.zip/31/fhl_1_6931.html"  >&lt;6931&gt;</a></rt></ruby><ruby><rb>有句</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>俗语</rb><rt><a href="../dic.zip/12/fhl_1_4912.html"  >&lt;4912&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：『恶事</rb><rt><a href="../dic.zip/62/fhl_1_7562.html"  >&lt;7562&gt;</a></rt></ruby><ruby><rb>出</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>於恶人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/63/fhl_1_7563.html"  >&lt;7563&gt;</a></rt></ruby><ruby><rb>。』我却不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>亲手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>加</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>害於你</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_13_24_13.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_13.html" >原文</a><!--@@c=024013--></td>
</tr>
<tr><td align=center><b>24:14</b><a name="24:14" /></td><td ><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>要寻找</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb> 追赶</rb><rt><a href="../dic.zip/91/fhl_1_7291.html"  >&lt;7291&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>呢？不過追赶</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>一条死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>狗</rb><rt><a href="../dic.zip/11/fhl_1_3611.html"  >&lt;3611&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb> 一個</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>虼蚤</rb><rt><a href="../dic.zip/50/fhl_1_6550.html"  >&lt;6550&gt;</a></rt></ruby><ruby><rb>就是了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_14_24_14.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_14.html" >原文</a><!--@@c=024014--></td>
</tr>
<tr><td align=center><b>24:15</b><a name="24:15" /></td><td ><ruby><rb>願</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>在你</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>我中间</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>施行审判</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/81/fhl_1_1781.html"  >&lt;1781&gt;</a></rt></ruby><ruby><rb>，断定是非</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，并且鉴察</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，为我伸冤</rb><rt><a href="../dic.zip/78/fhl_1_7378.html"  >&lt;7378&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/79/fhl_1_7379.html"  >&lt;7379&gt;</a></rt></ruby><ruby><rb>，救我</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>脱離你的手</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_8_24_15.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_15_24_15.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_15.html" >原文</a><!--@@c=024015--></td>
</tr>
<tr><td align=center><b>24:16</b><a name="24:16" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>完</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>，这是</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>你的声音</rb><rt><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>吗？」</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb> 就放</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>声</rb><rt><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>大哭</rb><rt><a href="../dic.zip/58/fhl_1_1058.html"  >&lt;1058&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_16_24_16.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_16.html" >原文</a><!--@@c=024016--></td>
</tr>
<tr><td align=center><b>24:17</b><a name="24:17" /></td><td ><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>比我</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>公义</rb><rt><a href="../dic.zip/62/fhl_1_6662.html"  >&lt;6662&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>以善</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>待我</rb><rt><a href="../dic.zip/80/fhl_1_1580.html"  >&lt;1580&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>却以恶</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>待你</rb><rt><a href="../dic.zip/80/fhl_1_1580.html"  >&lt;1580&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_17_24_17.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_17.html" >原文</a><!--@@c=024017--></td>
</tr>
<tr><td align=center><b>24:18</b><a name="24:18" /></td><td ><ruby><rb>你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>显明</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 是</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>以善</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我交</rb><rt><a href="../dic.zip/62/fhl_1_5462.html"  >&lt;5462&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>在你手里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>，你却没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>杀我</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_18_24_18.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_18.html" >原文</a><!--@@c=024018--></td>
</tr>
<tr><td align=center><b>24:19</b><a name="24:19" /></td><td ><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>遇见</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 仇敌</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，岂肯放</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>他平安无事地</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>呢？願</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>你今</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>向我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的，以善</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>报你</rb><rt><a href="../dic.zip/99/fhl_1_7999.html"  >&lt;7999&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_19_24_19.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_19.html" >原文</a><!--@@c=024019--></td>
</tr>
<tr><td align=center><b>24:20</b><a name="24:20" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 我也知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 你必要</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的国</rb><rt><a href="../dic.zip/67/fhl_1_4467.html"  >&lt;4467&gt;</a></rt></ruby><ruby><rb>必坚立</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在你手里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_20_24_20.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_20.html" >原文</a><!--@@c=024020--></td>
</tr>
<tr><td align=center><b>24:21</b><a name="24:21" /></td><td ><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>你要指著耶和华</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>向我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>起誓</rb><rt><a href="../dic.zip/50/fhl_1_7650.html"  >&lt;7650&gt;</a><a href="../dic.zip/34/fhl_1_8734.html"  >(8734)</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>剪除</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 我的</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>后裔</rb><rt><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>，在我父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>灭没</rb><rt><a href="../dic.zip/45/fhl_1_8045.html"  >&lt;8045&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 我的名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_21_24_21.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_21.html" >原文</a><!--@@c=024021--></td>
</tr>
<tr><td align=center><b>24:22</b><a name="24:22" /></td><td ><ruby><rb>於是大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>向扫罗</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>起誓</rb><rt><a href="../dic.zip/50/fhl_1_7650.html"  >&lt;7650&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，扫罗</rb><rt><a href="../dic.zip/86/fhl_1_7586.html"  >&lt;7586&gt;</a></rt></ruby><ruby><rb>就回</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>去；大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>和跟随他的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 山寨</rb><rt><a href="../dic.zip/86/fhl_1_4686.html"  >&lt;4686&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BSam.zip/fhl_3_1%2BSam_24_16_24_22.html" >注释</a> <a href="../comm/1%2BSam.zip/fhl_4_1%2BSam_24_22_24_22.html" >串珠</a>  <a href="../parsing/1%2BSam.zip/fhl_1%2BSam_24_22.html" >原文</a><!--@@c=024022--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Sam_23.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Sam_25.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Sam_24.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Sam_24.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Sam_24.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Sam_24.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Sam_24.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>