<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Sam_23.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_23.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_23.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_23.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>23:1</b><a name="23:1" /></td><td ><ruby><rb>以下</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>是大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>末了的</rb><rt><a href="../dic.zip/14/fhl_1_314.html"  >&lt;314&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>。耶西</rb><rt><a href="../dic.zip/48/fhl_1_3448.html"  >&lt;3448&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/97/fhl_1_1397.html"  >&lt;1397&gt;</a></rt></ruby><ruby><rb> 得居</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/17/fhl_1_8717.html"  >(8717)</a></rt></ruby><ruby><rb>高位</rb><rt><a href="../dic.zip/20/fhl_1_5920.html"  >&lt;5920&gt;</a></rt></ruby><ruby><rb>，是雅各</rb><rt><a href="../dic.zip/90/fhl_1_3290.html"  >&lt;3290&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>所膏</rb><rt><a href="../dic.zip/99/fhl_1_4899.html"  >&lt;4899&gt;</a></rt></ruby><ruby><rb>的，作以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的美</rb><rt><a href="../dic.zip/73/fhl_1_5273.html"  >&lt;5273&gt;</a></rt></ruby><ruby><rb>歌</rb><rt><a href="../dic.zip/58/fhl_1_2158.html"  >&lt;2158&gt;</a></rt></ruby><ruby><rb>者，说</rb><rt><a href="../dic.zip/2/fhl_1_5002.html"  >&lt;5002&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_1_23_1.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_1.html" >原文</a><!--@@c=023001--></td>
</tr>
<tr><td align=center><b>23:2</b><a name="23:2" /></td><td ><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的灵</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>藉著我</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>：他的话</rb><rt><a href="../dic.zip/5/fhl_1_4405.html"  >&lt;4405&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>我口</rb><rt><a href="../dic.zip/56/fhl_1_3956.html"  >&lt;3956&gt;</a></rt></ruby><ruby><rb>中。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_2_23_2.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_2.html" >原文</a><!--@@c=023002--></td>
</tr>
<tr><td align=center><b>23:3</b><a name="23:3" /></td><td ><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>、以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的磐石</rb><rt><a href="../dic.zip/97/fhl_1_6697.html"  >&lt;6697&gt;</a></rt></ruby><ruby><rb>晓谕</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：那以公义</rb><rt><a href="../dic.zip/62/fhl_1_6662.html"  >&lt;6662&gt;</a></rt></ruby><ruby><rb>治理</rb><rt><a href="../dic.zip/10/fhl_1_4910.html"  >&lt;4910&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>人民</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>的，敬畏</rb><rt><a href="../dic.zip/74/fhl_1_3374.html"  >&lt;3374&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>执掌权柄</rb><rt><a href="../dic.zip/10/fhl_1_4910.html"  >&lt;4910&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_3_23_3.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_3.html" >原文</a><!--@@c=023003--></td>
</tr>
<tr><td align=center><b>23:4</b><a name="23:4" /></td><td ><ruby><rb>他必像日</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>出</rb><rt><a href="../dic.zip/24/fhl_1_2224.html"  >&lt;2224&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>的晨</rb><rt><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>光</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/16/fhl_1_216.html"  >&lt;216&gt;</a></rt></ruby><ruby><rb>，如无</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>云</rb><rt><a href="../dic.zip/45/fhl_1_5645.html"  >&lt;5645&gt;</a></rt></ruby><ruby><rb>的清晨</rb><rt><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>，雨后</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/6/fhl_1_4306.html"  >&lt;4306&gt;</a></rt></ruby><ruby><rb>的晴光</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/51/fhl_1_5051.html"  >&lt;5051&gt;</a></rt></ruby><ruby><rb>，使地</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>发生嫩草</rb><rt><a href="../dic.zip/77/fhl_1_1877.html"  >&lt;1877&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_4_23_4.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_4.html" >原文</a><!--@@c=023004--></td>
</tr>
<tr><td align=center><b>23:5</b><a name="23:5" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我家</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/10/fhl_1_410.html"  >&lt;410&gt;</a></rt></ruby><ruby><rb>面前并非</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>；　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>却</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>与我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>的约</rb><rt><a href="../dic.zip/85/fhl_1_1285.html"  >&lt;1285&gt;</a></rt></ruby><ruby><rb>。这约凡事</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>坚</rb><rt><a href="../dic.zip/86/fhl_1_6186.html"  >&lt;6186&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>稳</rb><rt><a href="../dic.zip/4/fhl_1_8104.html"  >&lt;8104&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 关乎我的一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>救恩</rb><rt><a href="../dic.zip/68/fhl_1_3468.html"  >&lt;3468&gt;</a></rt></ruby><ruby><rb>和我一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>所想望</rb><rt><a href="../dic.zip/56/fhl_1_2656.html"  >&lt;2656&gt;</a></rt></ruby><ruby><rb>的，他岂</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>为我成就</rb><rt><a href="../dic.zip/79/fhl_1_6779.html"  >&lt;6779&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_5_23_5.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_5.html" >原文</a><!--@@c=023005--></td>
</tr>
<tr><td align=center><b>23:6</b><a name="23:6" /></td><td ><ruby><rb>但匪类</rb><rt><a href="../dic.zip/0/fhl_1_1100.html"  >&lt;1100&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>必像荆棘</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/75/fhl_1_6975.html"  >&lt;6975&gt;</a></rt></ruby><ruby><rb>被丢弃</rb><rt><a href="../dic.zip/74/fhl_1_5074.html"  >&lt;5074&gt;</a><a href="../dic.zip/16/fhl_1_8716.html"  >(8716)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 人不敢</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>用手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>拿</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>它；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_6_23_6.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_6.html" >原文</a><!--@@c=023006--></td>
</tr>
<tr><td align=center><b>23:7</b><a name="23:7" /></td><td ><ruby><rb>拿</rb><rt><a href="../dic.zip/60/fhl_1_5060.html"  >&lt;5060&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>它</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>必带</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>铁器</rb><rt><a href="../dic.zip/70/fhl_1_1270.html"  >&lt;1270&gt;</a></rt></ruby><ruby><rb>和枪</rb><rt><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>杆</rb><rt><a href="../dic.zip/86/fhl_1_6086.html"  >&lt;6086&gt;</a></rt></ruby><ruby><rb>，终久它必</rb><rt><a href="../dic.zip/13/fhl_1_8313.html"  >&lt;8313&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>被火</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>焚烧</rb><rt><a href="../dic.zip/13/fhl_1_8313.html"  >&lt;8313&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/75/fhl_1_7675.html"  >&lt;7675&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_1_23_7.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_7_23_7.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_7.html" >原文</a><!--@@c=023007--></td>
</tr>
<tr><td align=center><b>23:8</b><a name="23:8" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>名字</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>记在下面</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>：他革扪人</rb><rt><a href="../dic.zip/61/fhl_1_8461.html"  >&lt;8461&gt;</a></rt></ruby><ruby><rb>约设巴设</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/75/fhl_1_7675.html"  >&lt;7675&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/77/fhl_1_8677.html"  >(8677)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/29/fhl_1_3429.html"  >&lt;3429&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb> 又称伊斯尼人</rb><rt><a href="../dic.zip/12/fhl_1_6112.html"  >&lt;6112&gt;</a></rt></ruby><ruby><rb>亚底挪</rb><rt><a href="../dic.zip/22/fhl_1_5722.html"  >&lt;5722&gt;</a></rt></ruby><ruby><rb>，他是军长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a><a href="../dic.zip/91/fhl_1_7991.html"  >&lt;7991&gt;</a></rt></ruby><ruby><rb>的统领，一</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>時</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/71/fhl_1_6471.html"  >&lt;6471&gt;</a></rt></ruby><ruby><rb>击杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>了</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>八</rb><rt><a href="../dic.zip/83/fhl_1_8083.html"  >&lt;8083&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_8_23_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_8_23_8.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_8.html" >原文</a><!--@@c=023008--></td>
</tr>
<tr><td align=center><b>23:9</b><a name="23:9" /></td><td ><ruby><rb>其次</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>是亚合人</rb><rt><a href="../dic.zip/66/fhl_1_266.html"  >&lt;266&gt;</a></rt></ruby><ruby><rb>朵多</rb><rt><a href="../dic.zip/34/fhl_1_1734.html"  >&lt;1734&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以利亚撒</rb><rt><a href="../dic.zip/99/fhl_1_499.html"  >&lt;499&gt;</a></rt></ruby><ruby><rb>。从前非利士人聚集</rb><rt><a href="../dic.zip/22/fhl_1_622.html"  >&lt;622&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> 要打仗</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>，以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>迎著上去</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，有跟随</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的三</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>向非利士人</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>骂阵</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/78/fhl_1_2778.html"  >&lt;2778&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>，其中有以利亚撒。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_8_23_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_9_23_9.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_9.html" >原文</a><!--@@c=023009--></td>
</tr>
<tr><td align=center><b>23:10</b><a name="23:10" /></td><td ><ruby><rb>他</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>击杀</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>非利士人</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>手臂</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>疲乏</rb><rt><a href="../dic.zip/21/fhl_1_3021.html"  >&lt;3021&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>黏</rb><rt><a href="../dic.zip/92/fhl_1_1692.html"  >&lt;1692&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>把。那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人大</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>获全胜</rb><rt><a href="../dic.zip/68/fhl_1_8668.html"  >&lt;8668&gt;</a></rt></ruby><ruby><rb>；众民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 在以利亚撒后头</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>专</rb><rt><a href="../dic.zip/89/fhl_1_389.html"  >&lt;389&gt;</a></rt></ruby><ruby><rb>夺</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/84/fhl_1_6584.html"  >&lt;6584&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>财物。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_8_23_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_10_23_10.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_10.html" >原文</a><!--@@c=023010--></td>
</tr>
<tr><td align=center><b>23:11</b><a name="23:11" /></td><td ><ruby><rb>其次</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>是哈拉人</rb><rt><a href="../dic.zip/43/fhl_1_2043.html"  >&lt;2043&gt;</a></rt></ruby><ruby><rb>亚基</rb><rt><a href="../dic.zip/89/fhl_1_89.html"  >&lt;89&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>沙玛</rb><rt><a href="../dic.zip/48/fhl_1_8048.html"  >&lt;8048&gt;</a></rt></ruby><ruby><rb>。一日，非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic.zip/22/fhl_1_622.html"  >&lt;622&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>成群</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> ，在一块</rb><rt><a href="../dic.zip/13/fhl_1_2513.html"  >&lt;2513&gt;</a></rt></ruby><ruby><rb>长满</rb><rt><a href="../dic.zip/92/fhl_1_4392.html"  >&lt;4392&gt;</a></rt></ruby><ruby><rb>红豆</rb><rt><a href="../dic.zip/42/fhl_1_5742.html"  >&lt;5742&gt;</a></rt></ruby><ruby><rb>的田里</rb><rt><a href="../dic.zip/4/fhl_1_7704.html"  >&lt;7704&gt;</a></rt></ruby><ruby><rb>，众民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>就在非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>逃跑</rb><rt><a href="../dic.zip/27/fhl_1_5127.html"  >&lt;5127&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_8_23_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_11_23_11.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_11.html" >原文</a><!--@@c=023011--></td>
</tr>
<tr><td align=center><b>23:12</b><a name="23:12" /></td><td ><ruby><rb>沙玛却站</rb><rt><a href="../dic.zip/20/fhl_1_3320.html"  >&lt;3320&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>在那田</rb><rt><a href="../dic.zip/13/fhl_1_2513.html"  >&lt;2513&gt;</a></rt></ruby><ruby><rb>间</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>击杀</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>，救护</rb><rt><a href="../dic.zip/37/fhl_1_5337.html"  >&lt;5337&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>了那田。耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>以色列人大</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>获全胜</rb><rt><a href="../dic.zip/68/fhl_1_8668.html"  >&lt;8668&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_8_23_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_12_23_12.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_12.html" >原文</a><!--@@c=023012--></td>
</tr>
<tr><td align=center><b>23:13</b><a name="23:13" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 收割的時候</rb><rt><a href="../dic.zip/5/fhl_1_7105.html"  >&lt;7105&gt;</a></rt></ruby><ruby><rb>，有三十</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>個勇士</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>中的三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a><a href="../dic.zip/75/fhl_1_8675.html"  >(8675)</a><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>個人下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 亚杜蘭</rb><rt><a href="../dic.zip/25/fhl_1_5725.html"  >&lt;5725&gt;</a></rt></ruby><ruby><rb>洞</rb><rt><a href="../dic.zip/31/fhl_1_4631.html"  >&lt;4631&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>。非利士</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>的军兵</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>在利乏音</rb><rt><a href="../dic.zip/97/fhl_1_7497.html"  >&lt;7497&gt;</a></rt></ruby><ruby><rb>谷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/10/fhl_1_6010.html"  >&lt;6010&gt;</a></rt></ruby><ruby><rb>安營</rb><rt><a href="../dic.zip/83/fhl_1_2583.html"  >&lt;2583&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_13_23_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_13_23_13.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_13.html" >原文</a><!--@@c=023013--></td>
</tr>
<tr><td align=center><b>23:14</b><a name="23:14" /></td><td ><ruby><rb>那時</rb><rt><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>在山寨</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/86/fhl_1_4686.html"  >&lt;4686&gt;</a></rt></ruby><ruby><rb>，非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>的防營</rb><rt><a href="../dic.zip/73/fhl_1_4673.html"  >&lt;4673&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb> 在伯利恒</rb><rt><a href="../dic.zip/35/fhl_1_1035.html"  >&lt;1035&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_13_23_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_14_23_14.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_14.html" >原文</a><!--@@c=023014--></td>
</tr>
<tr><td align=center><b>23:15</b><a name="23:15" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>渴想</rb><rt><a href="../dic.zip/83/fhl_1_183.html"  >&lt;183&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「甚願有人</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>将伯利恒</rb><rt><a href="../dic.zip/35/fhl_1_1035.html"  >&lt;1035&gt;</a></rt></ruby><ruby><rb>城门</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb>旁、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 井</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>里的水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>打来给我喝</rb><rt><a href="../dic.zip/48/fhl_1_8248.html"  >&lt;8248&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_13_23_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_15_23_15.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_15.html" >原文</a><!--@@c=023015--></td>
</tr>
<tr><td align=center><b>23:16</b><a name="23:16" /></td><td ><ruby><rb>这三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>就闯過</rb><rt><a href="../dic.zip/34/fhl_1_1234.html"  >&lt;1234&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>非利士人</rb><rt><a href="../dic.zip/30/fhl_1_6430.html"  >&lt;6430&gt;</a></rt></ruby><ruby><rb>的營盤</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/64/fhl_1_4264.html"  >&lt;4264&gt;</a></rt></ruby><ruby><rb>，从伯利恒</rb><rt><a href="../dic.zip/35/fhl_1_1035.html"  >&lt;1035&gt;</a></rt></ruby><ruby><rb>城门</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb>旁的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>井</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>里打</rb><rt><a href="../dic.zip/79/fhl_1_7579.html"  >&lt;7579&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>，拿来</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>奉</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>。他却不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>肯</rb><rt><a href="../dic.zip/14/fhl_1_14.html"  >&lt;14&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/54/fhl_1_8354.html"  >&lt;8354&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，将水</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>奠</rb><rt><a href="../dic.zip/58/fhl_1_5258.html"  >&lt;5258&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>面前，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_13_23_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_16_23_16.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_16.html" >原文</a><!--@@c=023016--></td>
</tr>
<tr><td align=center><b>23:17</b><a name="23:17" /></td><td ><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>啊，这三個人冒死</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>打水；这水好像他们</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>的血</rb><rt><a href="../dic.zip/18/fhl_1_1818.html"  >&lt;1818&gt;</a></rt></ruby><ruby><rb>一般，我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>断</rb><rt><a href="../dic.zip/86/fhl_1_2486.html"  >&lt;2486&gt;</a></rt></ruby><ruby><rb>不敢喝</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>。」如此，大卫不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>肯</rb><rt><a href="../dic.zip/14/fhl_1_14.html"  >&lt;14&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/54/fhl_1_8354.html"  >&lt;8354&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>。这是</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>所做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_13_23_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_17_23_17.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_17.html" >原文</a><!--@@c=023017--></td>
</tr>
<tr><td align=center><b>23:18</b><a name="23:18" /></td><td ><ruby><rb>洗鲁雅</rb><rt><a href="../dic.zip/70/fhl_1_6870.html"  >&lt;6870&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>、约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>的兄弟</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>亚比筛</rb><rt><a href="../dic.zip/52/fhl_1_52.html"  >&lt;52&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>这三</rb><rt><a href="../dic.zip/92/fhl_1_7992.html"  >&lt;7992&gt;</a></rt></ruby><ruby><rb>個勇士的首领</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>；他</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>举</rb><rt><a href="../dic.zip/82/fhl_1_5782.html"  >&lt;5782&gt;</a><a href="../dic.zip/90/fhl_1_8790.html"  >(8790)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 枪</rb><rt><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/91/fhl_1_2491.html"  >&lt;2491&gt;</a></rt></ruby><ruby><rb>了</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>人，就在三</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士里得了名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_18_23_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_18_23_18.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_18.html" >原文</a><!--@@c=023018--></td>
</tr>
<tr><td align=center><b>23:19</b><a name="23:19" /></td><td ><ruby><rb>他在</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>这三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士里是最</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>尊贵的</rb><rt><a href="../dic.zip/13/fhl_1_3513.html"  >&lt;3513&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>，所以作</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>他们的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>，只是不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>及</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>前三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_18_23_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_19_23_19.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_19.html" >原文</a><!--@@c=023019--></td>
</tr>
<tr><td align=center><b>23:20</b><a name="23:20" /></td><td ><ruby><rb>有甲薛</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/9/fhl_1_6909.html"  >&lt;6909&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a><a href="../dic.zip/77/fhl_1_8677.html"  >(8677)</a><a href="../dic.zip/81/fhl_1_381.html"  >&lt;381&gt;</a></rt></ruby><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>比拿雅</rb><rt><a href="../dic.zip/41/fhl_1_1141.html"  >&lt;1141&gt;</a></rt></ruby><ruby><rb>行過大能</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/67/fhl_1_6467.html"  >&lt;6467&gt;</a></rt></ruby><ruby><rb>；他</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 摩押人</rb><rt><a href="../dic.zip/24/fhl_1_4124.html"  >&lt;4124&gt;</a></rt></ruby><ruby><rb>亚利伊勒</rb><rt><a href="../dic.zip/39/fhl_1_739.html"  >&lt;739&gt;</a></rt></ruby><ruby><rb>的两個</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>儿子，又</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>在下雪</rb><rt><a href="../dic.zip/50/fhl_1_7950.html"  >&lt;7950&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/53/fhl_1_953.html"  >&lt;953&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>去，杀</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 一個狮子</rb><rt><a href="../dic.zip/38/fhl_1_738.html"  >&lt;738&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_18_23_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_20_23_20.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_20.html" >原文</a><!--@@c=023020--></td>
</tr>
<tr><td align=center><b>23:21</b><a name="23:21" /></td><td ><ruby><rb>又</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 一個强壮</rb><rt><a href="../dic.zip/58/fhl_1_4758.html"  >&lt;4758&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb> 的埃及</rb><rt><a href="../dic.zip/13/fhl_1_4713.html"  >&lt;4713&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>；埃及人</rb><rt><a href="../dic.zip/13/fhl_1_4713.html"  >&lt;4713&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>里拿著枪</rb><rt><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>，比拿雅只拿著棍子</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/26/fhl_1_7626.html"  >&lt;7626&gt;</a></rt></ruby><ruby><rb>下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> ，从埃及人</rb><rt><a href="../dic.zip/13/fhl_1_4713.html"  >&lt;4713&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>里夺</rb><rt><a href="../dic.zip/97/fhl_1_1497.html"  >&lt;1497&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>過</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 枪</rb><rt><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>来，用那枪</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/95/fhl_1_2595.html"  >&lt;2595&gt;</a></rt></ruby><ruby><rb>将他杀死</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_18_23_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_21_23_21.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_21.html" >原文</a><!--@@c=023021--></td>
</tr>
<tr><td align=center><b>23:22</b><a name="23:22" /></td><td ><ruby><rb>这是</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>比拿雅</rb><rt><a href="../dic.zip/41/fhl_1_1141.html"  >&lt;1141&gt;</a></rt></ruby><ruby><rb>所行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的事，就在三</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>里得了名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_18_23_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_22_23_22.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_22.html" >原文</a><!--@@c=023022--></td>
</tr>
<tr><td align=center><b>23:23</b><a name="23:23" /></td><td ><ruby><rb>他比</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>那三十</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>個勇士都尊贵</rb><rt><a href="../dic.zip/13/fhl_1_3513.html"  >&lt;3513&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>，只是不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>及</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>個勇士。大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>立他</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>护卫长</rb><rt><a href="../dic.zip/28/fhl_1_4928.html"  >&lt;4928&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_18_23_23.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_23_23_23.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_23.html" >原文</a><!--@@c=023023--></td>
</tr>
<tr><td align=center><b>23:24</b><a name="23:24" /></td><td ><ruby><rb>三十</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>個勇士里有约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>的兄弟</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>亚撒黑</rb><rt><a href="../dic.zip/14/fhl_1_6214.html"  >&lt;6214&gt;</a></rt></ruby><ruby><rb>，伯利恒人</rb><rt><a href="../dic.zip/35/fhl_1_1035.html"  >&lt;1035&gt;</a></rt></ruby><ruby><rb>朵多</rb><rt><a href="../dic.zip/34/fhl_1_1734.html"  >&lt;1734&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>伊勒哈难</rb><rt><a href="../dic.zip/45/fhl_1_445.html"  >&lt;445&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_24_23_24.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_24.html" >原文</a><!--@@c=023024--></td>
</tr>
<tr><td align=center><b>23:25</b><a name="23:25" /></td><td ><ruby><rb>哈律人</rb><rt><a href="../dic.zip/33/fhl_1_2733.html"  >&lt;2733&gt;</a></rt></ruby><ruby><rb>沙玛</rb><rt><a href="../dic.zip/48/fhl_1_8048.html"  >&lt;8048&gt;</a></rt></ruby><ruby><rb>，哈律人</rb><rt><a href="../dic.zip/33/fhl_1_2733.html"  >&lt;2733&gt;</a></rt></ruby><ruby><rb>以利加</rb><rt><a href="../dic.zip/70/fhl_1_470.html"  >&lt;470&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_25_23_25.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_25.html" >原文</a><!--@@c=023025--></td>
</tr>
<tr><td align=center><b>23:26</b><a name="23:26" /></td><td ><ruby><rb>帕勒提人</rb><rt><a href="../dic.zip/7/fhl_1_6407.html"  >&lt;6407&gt;</a></rt></ruby><ruby><rb>希利斯</rb><rt><a href="../dic.zip/3/fhl_1_2503.html"  >&lt;2503&gt;</a></rt></ruby><ruby><rb>，提哥亚人</rb><rt><a href="../dic.zip/21/fhl_1_8621.html"  >&lt;8621&gt;</a></rt></ruby><ruby><rb>益吉</rb><rt><a href="../dic.zip/42/fhl_1_6142.html"  >&lt;6142&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以拉</rb><rt><a href="../dic.zip/96/fhl_1_5896.html"  >&lt;5896&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_26_23_26.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_26.html" >原文</a><!--@@c=023026--></td>
</tr>
<tr><td align=center><b>23:27</b><a name="23:27" /></td><td ><ruby><rb>亚拿突人</rb><rt><a href="../dic.zip/69/fhl_1_6069.html"  >&lt;6069&gt;</a></rt></ruby><ruby><rb>亚比以谢</rb><rt><a href="../dic.zip/44/fhl_1_44.html"  >&lt;44&gt;</a></rt></ruby><ruby><rb>，户沙人</rb><rt><a href="../dic.zip/43/fhl_1_2843.html"  >&lt;2843&gt;</a></rt></ruby><ruby><rb>米本乃</rb><rt><a href="../dic.zip/12/fhl_1_4012.html"  >&lt;4012&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_27_23_27.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_27.html" >原文</a><!--@@c=023027--></td>
</tr>
<tr><td align=center><b>23:28</b><a name="23:28" /></td><td ><ruby><rb>亚合人</rb><rt><a href="../dic.zip/66/fhl_1_266.html"  >&lt;266&gt;</a></rt></ruby><ruby><rb>撒们</rb><rt><a href="../dic.zip/56/fhl_1_6756.html"  >&lt;6756&gt;</a></rt></ruby><ruby><rb>，尼陀法人</rb><rt><a href="../dic.zip/0/fhl_1_5200.html"  >&lt;5200&gt;</a></rt></ruby><ruby><rb>玛哈莱</rb><rt><a href="../dic.zip/21/fhl_1_4121.html"  >&lt;4121&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_28_23_28.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_28.html" >原文</a><!--@@c=023028--></td>
</tr>
<tr><td align=center><b>23:29</b><a name="23:29" /></td><td ><ruby><rb>尼陀法人</rb><rt><a href="../dic.zip/0/fhl_1_5200.html"  >&lt;5200&gt;</a></rt></ruby><ruby><rb>巴拿</rb><rt><a href="../dic.zip/96/fhl_1_1196.html"  >&lt;1196&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>希立</rb><rt><a href="../dic.zip/60/fhl_1_2460.html"  >&lt;2460&gt;</a></rt></ruby><ruby><rb>，便雅悯</rb><rt><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>、基比亚人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/90/fhl_1_1390.html"  >&lt;1390&gt;</a></rt></ruby><ruby><rb>利拜</rb><rt><a href="../dic.zip/80/fhl_1_7380.html"  >&lt;7380&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以太</rb><rt><a href="../dic.zip/63/fhl_1_863.html"  >&lt;863&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_29_23_29.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_29.html" >原文</a><!--@@c=023029--></td>
</tr>
<tr><td align=center><b>23:30</b><a name="23:30" /></td><td ><ruby><rb>比拉顿人</rb><rt><a href="../dic.zip/53/fhl_1_6553.html"  >&lt;6553&gt;</a></rt></ruby><ruby><rb>比拿雅</rb><rt><a href="../dic.zip/41/fhl_1_1141.html"  >&lt;1141&gt;</a></rt></ruby><ruby><rb>，迦实</rb><rt><a href="../dic.zip/8/fhl_1_1608.html"  >&lt;1608&gt;</a></rt></ruby><ruby><rb>溪</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/58/fhl_1_5158.html"  >&lt;5158&gt;</a></rt></ruby><ruby><rb>人希太</rb><rt><a href="../dic.zip/14/fhl_1_1914.html"  >&lt;1914&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_30_23_30.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_30.html" >原文</a><!--@@c=023030--></td>
</tr>
<tr><td align=center><b>23:31</b><a name="23:31" /></td><td ><ruby><rb>伯亚拉巴人</rb><rt><a href="../dic.zip/64/fhl_1_6164.html"  >&lt;6164&gt;</a></rt></ruby><ruby><rb>亚比亚本</rb><rt><a href="../dic.zip/45/fhl_1_45.html"  >&lt;45&gt;</a></rt></ruby><ruby><rb>，巴鲁米人</rb><rt><a href="../dic.zip/73/fhl_1_1273.html"  >&lt;1273&gt;</a></rt></ruby><ruby><rb>押斯玛弗</rb><rt><a href="../dic.zip/20/fhl_1_5820.html"  >&lt;5820&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_31_23_31.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_31.html" >原文</a><!--@@c=023031--></td>
</tr>
<tr><td align=center><b>23:32</b><a name="23:32" /></td><td ><ruby><rb>沙本人</rb><rt><a href="../dic.zip/70/fhl_1_8170.html"  >&lt;8170&gt;</a></rt></ruby><ruby><rb>以利雅哈巴</rb><rt><a href="../dic.zip/55/fhl_1_455.html"  >&lt;455&gt;</a></rt></ruby><ruby><rb>，雅善</rb><rt><a href="../dic.zip/64/fhl_1_3464.html"  >&lt;3464&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>中的约拿单</rb><rt><a href="../dic.zip/83/fhl_1_3083.html"  >&lt;3083&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_32_23_32.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_32.html" >原文</a><!--@@c=023032--></td>
</tr>
<tr><td align=center><b>23:33</b><a name="23:33" /></td><td ><ruby><rb>哈拉人</rb><rt><a href="../dic.zip/43/fhl_1_2043.html"  >&lt;2043&gt;</a></rt></ruby><ruby><rb>沙玛</rb><rt><a href="../dic.zip/48/fhl_1_8048.html"  >&lt;8048&gt;</a></rt></ruby><ruby><rb>，哈拉人</rb><rt><a href="../dic.zip/43/fhl_1_2043.html"  >&lt;2043&gt;</a></rt></ruby><ruby><rb>沙拉</rb><rt><a href="../dic.zip/25/fhl_1_8325.html"  >&lt;8325&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>亚希暗</rb><rt><a href="../dic.zip/79/fhl_1_279.html"  >&lt;279&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_33_23_33.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_33.html" >原文</a><!--@@c=023033--></td>
</tr>
<tr><td align=center><b>23:34</b><a name="23:34" /></td><td ><ruby><rb>玛迦人</rb><rt><a href="../dic.zip/2/fhl_1_4602.html"  >&lt;4602&gt;</a></rt></ruby><ruby><rb>亚哈拜</rb><rt><a href="../dic.zip/8/fhl_1_308.html"  >&lt;308&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以利法列</rb><rt><a href="../dic.zip/67/fhl_1_467.html"  >&lt;467&gt;</a></rt></ruby><ruby><rb>，基罗人</rb><rt><a href="../dic.zip/26/fhl_1_1526.html"  >&lt;1526&gt;</a></rt></ruby><ruby><rb>亚希多弗</rb><rt><a href="../dic.zip/2/fhl_1_302.html"  >&lt;302&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以连</rb><rt><a href="../dic.zip/63/fhl_1_463.html"  >&lt;463&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_34_23_34.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_34.html" >原文</a><!--@@c=023034--></td>
</tr>
<tr><td align=center><b>23:35</b><a name="23:35" /></td><td ><ruby><rb>迦密人</rb><rt><a href="../dic.zip/61/fhl_1_3761.html"  >&lt;3761&gt;</a></rt></ruby><ruby><rb>希斯莱</rb><rt><a href="../dic.zip/95/fhl_1_2695.html"  >&lt;2695&gt;</a></rt></ruby><ruby><rb>，亚巴人</rb><rt><a href="../dic.zip/1/fhl_1_701.html"  >&lt;701&gt;</a></rt></ruby><ruby><rb>帕莱</rb><rt><a href="../dic.zip/74/fhl_1_6474.html"  >&lt;6474&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_35_23_35.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_35.html" >原文</a><!--@@c=023035--></td>
</tr>
<tr><td align=center><b>23:36</b><a name="23:36" /></td><td ><ruby><rb>琐巴人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/78/fhl_1_6678.html"  >&lt;6678&gt;</a></rt></ruby><ruby><rb>拿单</rb><rt><a href="../dic.zip/16/fhl_1_5416.html"  >&lt;5416&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以甲</rb><rt><a href="../dic.zip/8/fhl_1_3008.html"  >&lt;3008&gt;</a></rt></ruby><ruby><rb>，迦得人</rb><rt><a href="../dic.zip/25/fhl_1_1425.html"  >&lt;1425&gt;</a></rt></ruby><ruby><rb>巴尼</rb><rt><a href="../dic.zip/37/fhl_1_1137.html"  >&lt;1137&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_36_23_36.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_36.html" >原文</a><!--@@c=023036--></td>
</tr>
<tr><td align=center><b>23:37</b><a name="23:37" /></td><td ><ruby><rb>亚扪人</rb><rt><a href="../dic.zip/84/fhl_1_5984.html"  >&lt;5984&gt;</a></rt></ruby><ruby><rb>洗勒</rb><rt><a href="../dic.zip/68/fhl_1_6768.html"  >&lt;6768&gt;</a></rt></ruby><ruby><rb>，比录人</rb><rt><a href="../dic.zip/86/fhl_1_886.html"  >&lt;886&gt;</a></rt></ruby><ruby><rb>拿哈莱</rb><rt><a href="../dic.zip/71/fhl_1_5171.html"  >&lt;5171&gt;</a></rt></ruby><ruby><rb>（是给洗鲁雅</rb><rt><a href="../dic.zip/70/fhl_1_6870.html"  >&lt;6870&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>拿</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>兵器</rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>的），</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_37_23_37.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_37.html" >原文</a><!--@@c=023037--></td>
</tr>
<tr><td align=center><b>23:38</b><a name="23:38" /></td><td ><ruby><rb>以帖人</rb><rt><a href="../dic.zip/5/fhl_1_3505.html"  >&lt;3505&gt;</a></rt></ruby><ruby><rb>以拉</rb><rt><a href="../dic.zip/96/fhl_1_5896.html"  >&lt;5896&gt;</a></rt></ruby><ruby><rb>，以帖人</rb><rt><a href="../dic.zip/5/fhl_1_3505.html"  >&lt;3505&gt;</a></rt></ruby><ruby><rb>迦立</rb><rt><a href="../dic.zip/19/fhl_1_1619.html"  >&lt;1619&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_38_23_38.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_38.html" >原文</a><!--@@c=023038--></td>
</tr>
<tr><td align=center><b>23:39</b><a name="23:39" /></td><td ><ruby><rb>赫人</rb><rt><a href="../dic.zip/50/fhl_1_2850.html"  >&lt;2850&gt;</a></rt></ruby><ruby><rb>乌利亚</rb><rt><a href="../dic.zip/23/fhl_1_223.html"  >&lt;223&gt;</a></rt></ruby><ruby><rb>，共有</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>三十</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_23_24_23_39.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_23_39_23_39.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_23_39.html" >原文</a><!--@@c=023039--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Sam_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Sam_23.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_23.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_23.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_23.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>