<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Esth_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Esth_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_Esth_7.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_7.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_7.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯帖记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>7:1</b><a name="7:1" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>带著哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>赴</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>的筵席</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/54/fhl_1_8354.html"  >&lt;8354&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_1_7_4.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_1_7_1.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_1.html" >原文</a><!--@@c=007001--></td>
</tr>
<tr><td align=center><b>7:2</b><a name="7:2" /></td><td ><ruby><rb>这第二</rb><rt><a href="../dic.zip/45/fhl_1_8145.html"  >&lt;8145&gt;</a></rt></ruby><ruby><rb>次</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb> 在酒</rb><rt><a href="../dic.zip/96/fhl_1_3196.html"  >&lt;3196&gt;</a></rt></ruby><ruby><rb>席筵</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/60/fhl_1_4960.html"  >&lt;4960&gt;</a></rt></ruby><ruby><rb>前，王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>問以斯帖</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>啊，你要</rb><rt><a href="../dic.zip/96/fhl_1_7596.html"  >&lt;7596&gt;</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>，我必赐</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>给你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>；你求</rb><rt><a href="../dic.zip/46/fhl_1_1246.html"  >&lt;1246&gt;</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic.zip/38/fhl_1_4438.html"  >&lt;4438&gt;</a></rt></ruby><ruby><rb>的一半</rb><rt><a href="../dic.zip/77/fhl_1_2677.html"  >&lt;2677&gt;</a></rt></ruby><ruby><rb>也必为你成就</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_1_7_4.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_2_7_2.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_2.html" >原文</a><!--@@c=007002--></td>
</tr>
<tr><td align=center><b>7:3</b><a name="7:3" /></td><td ><ruby><rb>王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic.zip/30/fhl_1_6030.html"  >&lt;6030&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>在王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>眼前</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>蒙</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>恩</rb><rt><a href="../dic.zip/80/fhl_1_2580.html"  >&lt;2580&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>以为美</rb><rt><a href="../dic.zip/95/fhl_1_2895.html"  >&lt;2895&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，我所願的</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/96/fhl_1_7596.html"  >&lt;7596&gt;</a></rt></ruby><ruby><rb>，是願王将我的性命</rb><rt><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>给我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>；我所求的</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/46/fhl_1_1246.html"  >&lt;1246&gt;</a></rt></ruby><ruby><rb>，是求王将我的本族</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>赐给我。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_1_7_4.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_3_7_3.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_3.html" >原文</a><!--@@c=007003--></td>
</tr>
<tr><td align=center><b>7:4</b><a name="7:4" /></td><td ><ruby><rb>因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>和我的本族</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>被卖</rb><rt><a href="../dic.zip/76/fhl_1_4376.html"  >&lt;4376&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>了，要剪除</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/45/fhl_1_8045.html"  >&lt;8045&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>杀戮</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>灭绝</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/6/fhl_1_6.html"  >&lt;6&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>我们。我们若</rb><rt><a href="../dic.zip/32/fhl_1_432.html"  >&lt;432&gt;</a></rt></ruby><ruby><rb>被卖</rb><rt><a href="../dic.zip/76/fhl_1_4376.html"  >&lt;4376&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>为奴</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>为婢</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/98/fhl_1_8198.html"  >&lt;8198&gt;</a></rt></ruby><ruby><rb>，我也闭口不言</rb><rt><a href="../dic.zip/90/fhl_1_2790.html"  >&lt;2790&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>；但</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的损失</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/43/fhl_1_5143.html"  >&lt;5143&gt;</a></rt></ruby><ruby><rb>，敌人</rb><rt><a href="../dic.zip/62/fhl_1_6862.html"  >&lt;6862&gt;</a></rt></ruby><ruby><rb>万不能</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>补足</rb><rt><a href="../dic.zip/37/fhl_1_7737.html"  >&lt;7737&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_1_7_4.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_4_7_4.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_4.html" >原文</a><!--@@c=007004--></td>
</tr>
<tr><td align=center><b>7:5</b><a name="7:5" /></td><td ><ruby><rb>亚哈随鲁</rb><rt><a href="../dic.zip/25/fhl_1_325.html"  >&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 擅敢</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>起意</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>的是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> ？这人</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb> 在哪里</rb><rt><a href="../dic.zip/35/fhl_1_335.html"  >&lt;335&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_5_7_7.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_5_7_5.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_5.html" >原文</a><!--@@c=007005--></td>
</tr>
<tr><td align=center><b>7:6</b><a name="7:6" /></td><td ><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「仇</rb><rt><a href="../dic.zip/62/fhl_1_6862.html"  >&lt;6862&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>敌人</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>就是这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>恶人</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>！」哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>在王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>和王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>就甚惊惶</rb><rt><a href="../dic.zip/4/fhl_1_1204.html"  >&lt;1204&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_5_7_7.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_6_7_6.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_6.html" >原文</a><!--@@c=007006--></td>
</tr>
<tr><td align=center><b>7:7</b><a name="7:7" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>便大怒</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/34/fhl_1_2534.html"  >&lt;2534&gt;</a></rt></ruby><ruby><rb>，起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>離開酒</rb><rt><a href="../dic.zip/96/fhl_1_3196.html"  >&lt;3196&gt;</a></rt></ruby><ruby><rb>席</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/60/fhl_1_4960.html"  >&lt;4960&gt;</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>御</rb><rt><a href="../dic.zip/55/fhl_1_1055.html"  >&lt;1055&gt;</a></rt></ruby><ruby><rb>园</rb><rt><a href="../dic.zip/94/fhl_1_1594.html"  >&lt;1594&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>定意</rb><rt><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>要加罪</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>与他</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>，就起来</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，求</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/45/fhl_1_1245.html"  >&lt;1245&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>救</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>命</rb><rt><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_5_7_7.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_7_7_7.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_7.html" >原文</a><!--@@c=007007--></td>
</tr>
<tr><td align=center><b>7:8</b><a name="7:8" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>从御</rb><rt><a href="../dic.zip/55/fhl_1_1055.html"  >&lt;1055&gt;</a></rt></ruby><ruby><rb>园</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/94/fhl_1_1594.html"  >&lt;1594&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>酒</rb><rt><a href="../dic.zip/96/fhl_1_3196.html"  >&lt;3196&gt;</a></rt></ruby><ruby><rb>席</rb><rt><a href="../dic.zip/60/fhl_1_4960.html"  >&lt;4960&gt;</a></rt></ruby><ruby><rb>之处</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，见哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>伏</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic.zip/35/fhl_1_635.html"  >&lt;635&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>靠</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的榻</rb><rt><a href="../dic.zip/96/fhl_1_4296.html"  >&lt;4296&gt;</a></rt></ruby><ruby><rb>上；王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「他竟敢</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>在宫</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>内、在我面前</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>凌辱</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/33/fhl_1_3533.html"  >&lt;3533&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 王后</rb><rt><a href="../dic.zip/36/fhl_1_4436.html"  >&lt;4436&gt;</a></rt></ruby><ruby><rb>吗？」这话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>一出</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>口</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/10/fhl_1_6310.html"  >&lt;6310&gt;</a></rt></ruby><ruby><rb>，人就蒙了</rb><rt><a href="../dic.zip/45/fhl_1_2645.html"  >&lt;2645&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>的脸</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_8_7_10.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_8_7_8.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_8.html" >原文</a><!--@@c=007008--></td>
</tr>
<tr><td align=center><b>7:9</b><a name="7:9" /></td><td ><ruby><rb>伺候</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>一個</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>太监</rb><rt><a href="../dic.zip/31/fhl_1_5631.html"  >&lt;5631&gt;</a></rt></ruby><ruby><rb>名叫哈波拿</rb><rt><a href="../dic.zip/26/fhl_1_2726.html"  >&lt;2726&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>为那</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>救</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>功</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>的末底改</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/82/fhl_1_4782.html"  >&lt;4782&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 做了</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic.zip/72/fhl_1_2572.html"  >&lt;2572&gt;</a></rt></ruby><ruby><rb>丈</rb><rt><a href="../dic.zip/20/fhl_1_520.html"  >&lt;520&gt;</a></rt></ruby><ruby><rb>高</rb><rt><a href="../dic.zip/64/fhl_1_1364.html"  >&lt;1364&gt;</a></rt></ruby><ruby><rb>的木架</rb><rt><a href="../dic.zip/86/fhl_1_6086.html"  >&lt;6086&gt;</a></rt></ruby><ruby><rb>，现今立</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>里。」王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「把哈曼掛</rb><rt><a href="../dic.zip/18/fhl_1_8518.html"  >&lt;8518&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>在其上</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_8_7_10.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_9_7_9.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_9.html" >原文</a><!--@@c=007009--></td>
</tr>
<tr><td align=center><b>7:10</b><a name="7:10" /></td><td ><ruby><rb>於是人将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic.zip/1/fhl_1_2001.html"  >&lt;2001&gt;</a></rt></ruby><ruby><rb>掛</rb><rt><a href="../dic.zip/18/fhl_1_8518.html"  >&lt;8518&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>他为末底改</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/82/fhl_1_4782.html"  >&lt;4782&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>预备</rb><rt><a href="../dic.zip/59/fhl_1_3559.html"  >&lt;3559&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>的木架</rb><rt><a href="../dic.zip/86/fhl_1_6086.html"  >&lt;6086&gt;</a></rt></ruby><ruby><rb>上。王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的忿怒</rb><rt><a href="../dic.zip/34/fhl_1_2534.html"  >&lt;2534&gt;</a></rt></ruby><ruby><rb>这才止息</rb><rt><a href="../dic.zip/18/fhl_1_7918.html"  >&lt;7918&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Esth.zip/fhl_3_Esth_7_8_7_10.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_7_10_7_10.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_7_10.html" >原文</a><!--@@c=007010--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Esth_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Esth_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_Esth_7.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_7.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_7.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>