<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Chr_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Chr_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Chr_7.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_7.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_7.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志上                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>7:1</b><a name="7:1" /></td><td ><ruby><rb>以萨迦</rb><rt><a href="../dic.zip/85/fhl_1_3485.html"  >&lt;3485&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是陀拉</rb><rt><a href="../dic.zip/39/fhl_1_8439.html"  >&lt;8439&gt;</a></rt></ruby><ruby><rb>、普瓦</rb><rt><a href="../dic.zip/12/fhl_1_6312.html"  >&lt;6312&gt;</a></rt></ruby><ruby><rb>、雅述</rb><rt><a href="../dic.zip/37/fhl_1_3437.html"  >&lt;3437&gt;</a></rt></ruby><ruby><rb>【创四六13是约伯】、伸仑</rb><rt><a href="../dic.zip/10/fhl_1_8110.html"  >&lt;8110&gt;</a></rt></ruby><ruby><rb>，共四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_1_7_1.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_1.html" >原文</a><!--@@c=007001--></td>
</tr>
<tr><td align=center><b>7:2</b><a name="7:2" /></td><td ><ruby><rb>陀拉</rb><rt><a href="../dic.zip/39/fhl_1_8439.html"  >&lt;8439&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是乌西</rb><rt><a href="../dic.zip/13/fhl_1_5813.html"  >&lt;5813&gt;</a></rt></ruby><ruby><rb>、利法雅</rb><rt><a href="../dic.zip/9/fhl_1_7509.html"  >&lt;7509&gt;</a></rt></ruby><ruby><rb>、耶勒</rb><rt><a href="../dic.zip/0/fhl_1_3400.html"  >&lt;3400&gt;</a></rt></ruby><ruby><rb>、雅买</rb><rt><a href="../dic.zip/81/fhl_1_3181.html"  >&lt;3181&gt;</a></rt></ruby><ruby><rb>、易伯散</rb><rt><a href="../dic.zip/5/fhl_1_3005.html"  >&lt;3005&gt;</a></rt></ruby><ruby><rb>、示母利</rb><rt><a href="../dic.zip/50/fhl_1_8050.html"  >&lt;8050&gt;</a></rt></ruby><ruby><rb>，都是陀拉的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/39/fhl_1_8439.html"  >&lt;8439&gt;</a></rt></ruby><ruby><rb>族</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，是大能的</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>。到大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>年间</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/35/fhl_1_8435.html"  >&lt;8435&gt;</a></rt></ruby><ruby><rb> 他们的人数</rb><rt><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>共有二万二千</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>六</rb><rt><a href="../dic.zip/37/fhl_1_8337.html"  >&lt;8337&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>名。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_2_7_2.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_2.html" >原文</a><!--@@c=007002--></td>
</tr>
<tr><td align=center><b>7:3</b><a name="7:3" /></td><td ><ruby><rb>乌西</rb><rt><a href="../dic.zip/13/fhl_1_5813.html"  >&lt;5813&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是伊斯拉希</rb><rt><a href="../dic.zip/56/fhl_1_3156.html"  >&lt;3156&gt;</a></rt></ruby><ruby><rb>；伊斯拉希</rb><rt><a href="../dic.zip/56/fhl_1_3156.html"  >&lt;3156&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是米迦勒</rb><rt><a href="../dic.zip/17/fhl_1_4317.html"  >&lt;4317&gt;</a></rt></ruby><ruby><rb>、俄巴底亚</rb><rt><a href="../dic.zip/62/fhl_1_5662.html"  >&lt;5662&gt;</a></rt></ruby><ruby><rb>、约珥</rb><rt><a href="../dic.zip/0/fhl_1_3100.html"  >&lt;3100&gt;</a></rt></ruby><ruby><rb>、伊示雅</rb><rt><a href="../dic.zip/49/fhl_1_3449.html"  >&lt;3449&gt;</a></rt></ruby><ruby><rb>，共五</rb><rt><a href="../dic.zip/68/fhl_1_2568.html"  >&lt;2568&gt;</a></rt></ruby><ruby><rb>人，都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>族长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_3_7_3.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_3.html" >原文</a><!--@@c=007003--></td>
</tr>
<tr><td align=center><b>7:4</b><a name="7:4" /></td><td ><ruby><rb>他们所率领的</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，按著宗族</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/35/fhl_1_8435.html"  >&lt;8435&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb> 出战</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>的军</rb><rt><a href="../dic.zip/35/fhl_1_6635.html"  >&lt;6635&gt;</a></rt></ruby><ruby><rb>队</rb><rt><a href="../dic.zip/16/fhl_1_1416.html"  >&lt;1416&gt;</a></rt></ruby><ruby><rb>，共有三</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>万六</rb><rt><a href="../dic.zip/37/fhl_1_8337.html"  >&lt;8337&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他们的妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>和子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>众多</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_4_7_4.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_4.html" >原文</a><!--@@c=007004--></td>
</tr>
<tr><td align=center><b>7:5</b><a name="7:5" /></td><td ><ruby><rb>他们的族弟兄</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>在以萨迦</rb><rt><a href="../dic.zip/85/fhl_1_3485.html"  >&lt;3485&gt;</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic.zip/40/fhl_1_4940.html"  >&lt;4940&gt;</a></rt></ruby><ruby><rb>中都是大能的</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>，按著家谱</rb><rt><a href="../dic.zip/87/fhl_1_3187.html"  >&lt;3187&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>计算共有</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>八</rb><rt><a href="../dic.zip/84/fhl_1_8084.html"  >&lt;8084&gt;</a></rt></ruby><ruby><rb>万七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_5_7_5.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_5.html" >原文</a><!--@@c=007005--></td>
</tr>
<tr><td align=center><b>7:6</b><a name="7:6" /></td><td ><ruby><rb>便雅悯</rb><rt><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>的儿子是比拉</rb><rt><a href="../dic.zip/6/fhl_1_1106.html"  >&lt;1106&gt;</a></rt></ruby><ruby><rb>、比结</rb><rt><a href="../dic.zip/71/fhl_1_1071.html"  >&lt;1071&gt;</a></rt></ruby><ruby><rb>、耶叠</rb><rt><a href="../dic.zip/43/fhl_1_3043.html"  >&lt;3043&gt;</a></rt></ruby><ruby><rb>，共三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_6_7_6.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_6.html" >原文</a><!--@@c=007006--></td>
</tr>
<tr><td align=center><b>7:7</b><a name="7:7" /></td><td ><ruby><rb>比拉</rb><rt><a href="../dic.zip/6/fhl_1_1106.html"  >&lt;1106&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是以斯本</rb><rt><a href="../dic.zip/75/fhl_1_675.html"  >&lt;675&gt;</a></rt></ruby><ruby><rb>、乌西</rb><rt><a href="../dic.zip/13/fhl_1_5813.html"  >&lt;5813&gt;</a></rt></ruby><ruby><rb>、乌薛</rb><rt><a href="../dic.zip/16/fhl_1_5816.html"  >&lt;5816&gt;</a></rt></ruby><ruby><rb>、耶利摩</rb><rt><a href="../dic.zip/6/fhl_1_3406.html"  >&lt;3406&gt;</a></rt></ruby><ruby><rb>、以利</rb><rt><a href="../dic.zip/1/fhl_1_5901.html"  >&lt;5901&gt;</a></rt></ruby><ruby><rb>，共五</rb><rt><a href="../dic.zip/68/fhl_1_2568.html"  >&lt;2568&gt;</a></rt></ruby><ruby><rb>人，都是族</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb> 长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，是大能的</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>。按著家谱</rb><rt><a href="../dic.zip/87/fhl_1_3187.html"  >&lt;3187&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>计算，他们的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>共有二</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>万二</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>零三十</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_7_7_7.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_7.html" >原文</a><!--@@c=007007--></td>
</tr>
<tr><td align=center><b>7:8</b><a name="7:8" /></td><td ><ruby><rb>比结</rb><rt><a href="../dic.zip/71/fhl_1_1071.html"  >&lt;1071&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是细米拉</rb><rt><a href="../dic.zip/60/fhl_1_2160.html"  >&lt;2160&gt;</a></rt></ruby><ruby><rb>、约阿施</rb><rt><a href="../dic.zip/35/fhl_1_3135.html"  >&lt;3135&gt;</a></rt></ruby><ruby><rb>、以利以谢</rb><rt><a href="../dic.zip/61/fhl_1_461.html"  >&lt;461&gt;</a></rt></ruby><ruby><rb>、以利约乃</rb><rt><a href="../dic.zip/54/fhl_1_454.html"  >&lt;454&gt;</a></rt></ruby><ruby><rb>、暗利</rb><rt><a href="../dic.zip/18/fhl_1_6018.html"  >&lt;6018&gt;</a></rt></ruby><ruby><rb>、耶利摩</rb><rt><a href="../dic.zip/6/fhl_1_3406.html"  >&lt;3406&gt;</a></rt></ruby><ruby><rb>、亚比雅</rb><rt><a href="../dic.zip/29/fhl_1_29.html"  >&lt;29&gt;</a></rt></ruby><ruby><rb>、亚拿突</rb><rt><a href="../dic.zip/68/fhl_1_6068.html"  >&lt;6068&gt;</a></rt></ruby><ruby><rb>、亚拉篾</rb><rt><a href="../dic.zip/64/fhl_1_5964.html"  >&lt;5964&gt;</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>比结</rb><rt><a href="../dic.zip/71/fhl_1_1071.html"  >&lt;1071&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_8_7_8.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_8.html" >原文</a><!--@@c=007008--></td>
</tr>
<tr><td align=center><b>7:9</b><a name="7:9" /></td><td ><ruby><rb>他们都是族</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb> 长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，是大能的</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>。按著家谱</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_8435.html"  >&lt;8435&gt;</a></rt></ruby><ruby><rb>计算</rb><rt><a href="../dic.zip/87/fhl_1_3187.html"  >&lt;3187&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>，他们的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>共有二万</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>零二百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_9_7_9.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_9.html" >原文</a><!--@@c=007009--></td>
</tr>
<tr><td align=center><b>7:10</b><a name="7:10" /></td><td ><ruby><rb>耶叠</rb><rt><a href="../dic.zip/43/fhl_1_3043.html"  >&lt;3043&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是比勒罕</rb><rt><a href="../dic.zip/92/fhl_1_1092.html"  >&lt;1092&gt;</a></rt></ruby><ruby><rb>；比勒罕</rb><rt><a href="../dic.zip/92/fhl_1_1092.html"  >&lt;1092&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是耶乌施</rb><rt><a href="../dic.zip/74/fhl_1_3274.html"  >&lt;3274&gt;</a></rt></ruby><ruby><rb>、便雅悯</rb><rt><a href="../dic.zip/44/fhl_1_1144.html"  >&lt;1144&gt;</a></rt></ruby><ruby><rb>、以忽</rb><rt><a href="../dic.zip/64/fhl_1_164.html"  >&lt;164&gt;</a></rt></ruby><ruby><rb>、基拿拿</rb><rt><a href="../dic.zip/68/fhl_1_3668.html"  >&lt;3668&gt;</a></rt></ruby><ruby><rb>、细坦</rb><rt><a href="../dic.zip/33/fhl_1_2133.html"  >&lt;2133&gt;</a></rt></ruby><ruby><rb>、他施</rb><rt><a href="../dic.zip/59/fhl_1_8659.html"  >&lt;8659&gt;</a></rt></ruby><ruby><rb>、亚希沙哈</rb><rt><a href="../dic.zip/0/fhl_1_300.html"  >&lt;300&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_10_7_10.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_10.html" >原文</a><!--@@c=007010--></td>
</tr>
<tr><td align=center><b>7:11</b><a name="7:11" /></td><td ><ruby><rb>这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>耶叠</rb><rt><a href="../dic.zip/43/fhl_1_3043.html"  >&lt;3043&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，都是族</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，是大能的</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>；他们的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>能上</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>阵</rb><rt><a href="../dic.zip/35/fhl_1_6635.html"  >&lt;6635&gt;</a></rt></ruby><ruby><rb>打仗</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>的，共有一</rb><rt><a href="../dic.zip/40/fhl_1_6240.html"  >&lt;6240&gt;</a></rt></ruby><ruby><rb>万七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>二百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_11_7_11.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_11.html" >原文</a><!--@@c=007011--></td>
</tr>
<tr><td align=center><b>7:12</b><a name="7:12" /></td><td ><ruby><rb>还有以珥</rb><rt><a href="../dic.zip/93/fhl_1_5893.html"  >&lt;5893&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>书品</rb><rt><a href="../dic.zip/6/fhl_1_8206.html"  >&lt;8206&gt;</a></rt></ruby><ruby><rb>、户品</rb><rt><a href="../dic.zip/50/fhl_1_2650.html"  >&lt;2650&gt;</a></rt></ruby><ruby><rb>，并亚黑</rb><rt><a href="../dic.zip/13/fhl_1_313.html"  >&lt;313&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>户伸</rb><rt><a href="../dic.zip/66/fhl_1_2366.html"  >&lt;2366&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_12_7_12.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_12.html" >原文</a><!--@@c=007012--></td>
</tr>
<tr><td align=center><b>7:13</b><a name="7:13" /></td><td ><ruby><rb>拿弗他利</rb><rt><a href="../dic.zip/21/fhl_1_5321.html"  >&lt;5321&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是雅薛</rb><rt><a href="../dic.zip/85/fhl_1_3185.html"  >&lt;3185&gt;</a></rt></ruby><ruby><rb>、沽尼</rb><rt><a href="../dic.zip/76/fhl_1_1476.html"  >&lt;1476&gt;</a></rt></ruby><ruby><rb>、耶色</rb><rt><a href="../dic.zip/37/fhl_1_3337.html"  >&lt;3337&gt;</a></rt></ruby><ruby><rb>、沙龙</rb><rt><a href="../dic.zip/67/fhl_1_7967.html"  >&lt;7967&gt;</a></rt></ruby><ruby><rb>。这都是辟拉</rb><rt><a href="../dic.zip/90/fhl_1_1090.html"  >&lt;1090&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_13_7_13.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_13.html" >原文</a><!--@@c=007013--></td>
</tr>
<tr><td align=center><b>7:14</b><a name="7:14" /></td><td ><ruby><rb>玛拿西</rb><rt><a href="../dic.zip/19/fhl_1_4519.html"  >&lt;4519&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>亚斯列</rb><rt><a href="../dic.zip/44/fhl_1_844.html"  >&lt;844&gt;</a></rt></ruby><ruby><rb>是他妾</rb><rt><a href="../dic.zip/70/fhl_1_6370.html"  >&lt;6370&gt;</a></rt></ruby><ruby><rb>亚蘭人</rb><rt><a href="../dic.zip/61/fhl_1_761.html"  >&lt;761&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的，又生了</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>之父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>玛吉</rb><rt><a href="../dic.zip/53/fhl_1_4353.html"  >&lt;4353&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_14_7_14.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_14.html" >原文</a><!--@@c=007014--></td>
</tr>
<tr><td align=center><b>7:15</b><a name="7:15" /></td><td ><ruby><rb>玛吉</rb><rt><a href="../dic.zip/53/fhl_1_4353.html"  >&lt;4353&gt;</a></rt></ruby><ruby><rb>娶</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>是户品</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_2650.html"  >&lt;2650&gt;</a></rt></ruby><ruby><rb>、书品</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/6/fhl_1_8206.html"  >&lt;8206&gt;</a></rt></ruby><ruby><rb>的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>，名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫玛迦</rb><rt><a href="../dic.zip/1/fhl_1_4601.html"  >&lt;4601&gt;</a></rt></ruby><ruby><rb>。玛拿西的次子</rb><rt><a href="../dic.zip/45/fhl_1_8145.html"  >&lt;8145&gt;</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫西罗非哈</rb><rt><a href="../dic.zip/65/fhl_1_6765.html"  >&lt;6765&gt;</a></rt></ruby><ruby><rb>；西罗非哈</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/65/fhl_1_6765.html"  >&lt;6765&gt;</a></rt></ruby><ruby><rb>但有幾個女儿</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_15_7_15.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_15.html" >原文</a><!--@@c=007015--></td>
</tr>
<tr><td align=center><b>7:16</b><a name="7:16" /></td><td ><ruby><rb>玛吉</rb><rt><a href="../dic.zip/53/fhl_1_4353.html"  >&lt;4353&gt;</a></rt></ruby><ruby><rb>的妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>玛迦</rb><rt><a href="../dic.zip/1/fhl_1_4601.html"  >&lt;4601&gt;</a></rt></ruby><ruby><rb>生了</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一個儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，起</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫毗利施</rb><rt><a href="../dic.zip/70/fhl_1_6570.html"  >&lt;6570&gt;</a></rt></ruby><ruby><rb>。毗利施的兄弟</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>名叫</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>示利施</rb><rt><a href="../dic.zip/29/fhl_1_8329.html"  >&lt;8329&gt;</a></rt></ruby><ruby><rb>；示利施的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是乌蘭</rb><rt><a href="../dic.zip/98/fhl_1_198.html"  >&lt;198&gt;</a></rt></ruby><ruby><rb>和利金</rb><rt><a href="../dic.zip/52/fhl_1_7552.html"  >&lt;7552&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_16_7_16.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_16.html" >原文</a><!--@@c=007016--></td>
</tr>
<tr><td align=center><b>7:17</b><a name="7:17" /></td><td ><ruby><rb>乌蘭</rb><rt><a href="../dic.zip/98/fhl_1_198.html"  >&lt;198&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是比但</rb><rt><a href="../dic.zip/17/fhl_1_917.html"  >&lt;917&gt;</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>都是基列</rb><rt><a href="../dic.zip/68/fhl_1_1568.html"  >&lt;1568&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>。基列是玛吉</rb><rt><a href="../dic.zip/53/fhl_1_4353.html"  >&lt;4353&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，玛吉是玛拿西</rb><rt><a href="../dic.zip/19/fhl_1_4519.html"  >&lt;4519&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_17_7_17.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_17.html" >原文</a><!--@@c=007017--></td>
</tr>
<tr><td align=center><b>7:18</b><a name="7:18" /></td><td ><ruby><rb>基列的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>哈摩利吉</rb><rt><a href="../dic.zip/47/fhl_1_4447.html"  >&lt;4447&gt;</a></rt></ruby><ruby><rb>生了</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 伊施荷</rb><rt><a href="../dic.zip/79/fhl_1_379.html"  >&lt;379&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 亚比以谢</rb><rt><a href="../dic.zip/44/fhl_1_44.html"  >&lt;44&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 玛拉</rb><rt><a href="../dic.zip/44/fhl_1_4244.html"  >&lt;4244&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_18_7_18.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_18.html" >原文</a><!--@@c=007018--></td>
</tr>
<tr><td align=center><b>7:19</b><a name="7:19" /></td><td ><ruby><rb>〈示米大</rb><rt><a href="../dic.zip/61/fhl_1_8061.html"  >&lt;8061&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>亚现</rb><rt><a href="../dic.zip/91/fhl_1_291.html"  >&lt;291&gt;</a></rt></ruby><ruby><rb>、示劍</rb><rt><a href="../dic.zip/28/fhl_1_7928.html"  >&lt;7928&gt;</a></rt></ruby><ruby><rb>、利克希</rb><rt><a href="../dic.zip/49/fhl_1_3949.html"  >&lt;3949&gt;</a></rt></ruby><ruby><rb>、阿尼安</rb><rt><a href="../dic.zip/93/fhl_1_593.html"  >&lt;593&gt;</a></rt></ruby><ruby><rb>。〉</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_19_7_19.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_19.html" >原文</a><!--@@c=007019--></td>
</tr>
<tr><td align=center><b>7:20</b><a name="7:20" /></td><td ><ruby><rb>以法莲</rb><rt><a href="../dic.zip/69/fhl_1_669.html"  >&lt;669&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是书提拉</rb><rt><a href="../dic.zip/3/fhl_1_7803.html"  >&lt;7803&gt;</a></rt></ruby><ruby><rb>；书提拉的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是比列</rb><rt><a href="../dic.zip/60/fhl_1_1260.html"  >&lt;1260&gt;</a></rt></ruby><ruby><rb>；比列的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是他哈</rb><rt><a href="../dic.zip/80/fhl_1_8480.html"  >&lt;8480&gt;</a></rt></ruby><ruby><rb>；他哈的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是以拉大</rb><rt><a href="../dic.zip/97/fhl_1_497.html"  >&lt;497&gt;</a></rt></ruby><ruby><rb>；以拉大的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是他哈</rb><rt><a href="../dic.zip/80/fhl_1_8480.html"  >&lt;8480&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_20_7_20.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_20.html" >原文</a><!--@@c=007020--></td>
</tr>
<tr><td align=center><b>7:21</b><a name="7:21" /></td><td ><ruby><rb>他哈的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是撒拔</rb><rt><a href="../dic.zip/66/fhl_1_2066.html"  >&lt;2066&gt;</a></rt></ruby><ruby><rb>；撒拔的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是书提拉</rb><rt><a href="../dic.zip/3/fhl_1_7803.html"  >&lt;7803&gt;</a></rt></ruby><ruby><rb>。以法莲又生以谢</rb><rt><a href="../dic.zip/27/fhl_1_5827.html"  >&lt;5827&gt;</a></rt></ruby><ruby><rb>、以列</rb><rt><a href="../dic.zip/96/fhl_1_496.html"  >&lt;496&gt;</a></rt></ruby><ruby><rb>；这二人因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>夺取</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 迦特人的牲畜</rb><rt><a href="../dic.zip/35/fhl_1_4735.html"  >&lt;4735&gt;</a></rt></ruby><ruby><rb>，被本地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb> 迦特</rb><rt><a href="../dic.zip/61/fhl_1_1661.html"  >&lt;1661&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>杀了</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_21_7_21.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_21.html" >原文</a><!--@@c=007021--></td>
</tr>
<tr><td align=center><b>7:22</b><a name="7:22" /></td><td ><ruby><rb>他们的父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>以法莲</rb><rt><a href="../dic.zip/69/fhl_1_669.html"  >&lt;669&gt;</a></rt></ruby><ruby><rb>为他们悲哀了</rb><rt><a href="../dic.zip/56/fhl_1_56.html"  >&lt;56&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，他的弟兄</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>都来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>安慰他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/62/fhl_1_5162.html"  >&lt;5162&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_22_7_22.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_22.html" >原文</a><!--@@c=007022--></td>
</tr>
<tr><td align=center><b>7:23</b><a name="7:23" /></td><td ><ruby><rb>以法莲与</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>同房</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，他妻就怀孕</rb><rt><a href="../dic.zip/29/fhl_1_2029.html"  >&lt;2029&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>生了</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，以法莲因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>家里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>遭</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>祸</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>，就给这儿子起</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫比利亚</rb><rt><a href="../dic.zip/83/fhl_1_1283.html"  >&lt;1283&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_23_7_23.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_23.html" >原文</a><!--@@c=007023--></td>
</tr>
<tr><td align=center><b>7:24</b><a name="7:24" /></td><td ><ruby><rb>他的女儿</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>名叫舍伊拉</rb><rt><a href="../dic.zip/9/fhl_1_7609.html"  >&lt;7609&gt;</a></rt></ruby><ruby><rb>，就是建筑</rb><rt><a href="../dic.zip/29/fhl_1_1129.html"  >&lt;1129&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 上</rb><rt><a href="../dic.zip/45/fhl_1_5945.html"  >&lt;5945&gt;</a></rt></ruby><ruby><rb>伯・ 和仑</rb><rt><a href="../dic.zip/32/fhl_1_1032.html"  >&lt;1032&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 下</rb><rt><a href="../dic.zip/81/fhl_1_8481.html"  >&lt;8481&gt;</a></rt></ruby><ruby><rb>伯・ 和仑与</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>乌羡・ 舍伊拉</rb><rt><a href="../dic.zip/42/fhl_1_242.html"  >&lt;242&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_24_7_24.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_24.html" >原文</a><!--@@c=007024--></td>
</tr>
<tr><td align=center><b>7:25</b><a name="7:25" /></td><td ><ruby><rb>比利阿的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是利法</rb><rt><a href="../dic.zip/6/fhl_1_7506.html"  >&lt;7506&gt;</a></rt></ruby><ruby><rb>和利悉</rb><rt><a href="../dic.zip/66/fhl_1_7566.html"  >&lt;7566&gt;</a></rt></ruby><ruby><rb>。利悉的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是他拉</rb><rt><a href="../dic.zip/20/fhl_1_8520.html"  >&lt;8520&gt;</a></rt></ruby><ruby><rb>；他拉的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是他罕</rb><rt><a href="../dic.zip/65/fhl_1_8465.html"  >&lt;8465&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_25_7_25.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_25.html" >原文</a><!--@@c=007025--></td>
</tr>
<tr><td align=center><b>7:26</b><a name="7:26" /></td><td ><ruby><rb>他罕的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是拉但</rb><rt><a href="../dic.zip/36/fhl_1_3936.html"  >&lt;3936&gt;</a></rt></ruby><ruby><rb>；拉但的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是亚米忽</rb><rt><a href="../dic.zip/89/fhl_1_5989.html"  >&lt;5989&gt;</a></rt></ruby><ruby><rb>；亚米忽的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是以利沙玛</rb><rt><a href="../dic.zip/76/fhl_1_476.html"  >&lt;476&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_26_7_26.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_26.html" >原文</a><!--@@c=007026--></td>
</tr>
<tr><td align=center><b>7:27</b><a name="7:27" /></td><td ><ruby><rb>以利沙玛的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是嫩</rb><rt><a href="../dic.zip/26/fhl_1_5126.html"  >&lt;5126&gt;</a></rt></ruby><ruby><rb>；嫩的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是约书亚</rb><rt><a href="../dic.zip/91/fhl_1_3091.html"  >&lt;3091&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_27_7_27.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_27.html" >原文</a><!--@@c=007027--></td>
</tr>
<tr><td align=center><b>7:28</b><a name="7:28" /></td><td ><ruby><rb>以法莲人的地业</rb><rt><a href="../dic.zip/72/fhl_1_272.html"  >&lt;272&gt;</a></rt></ruby><ruby><rb>和住处</rb><rt><a href="../dic.zip/86/fhl_1_4186.html"  >&lt;4186&gt;</a></rt></ruby><ruby><rb>是伯特利</rb><rt><a href="../dic.zip/8/fhl_1_1008.html"  >&lt;1008&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>；东边</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/17/fhl_1_4217.html"  >&lt;4217&gt;</a></rt></ruby><ruby><rb>拿蘭</rb><rt><a href="../dic.zip/95/fhl_1_5295.html"  >&lt;5295&gt;</a></rt></ruby><ruby><rb>，西边</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4628.html"  >&lt;4628&gt;</a></rt></ruby><ruby><rb>基色</rb><rt><a href="../dic.zip/7/fhl_1_1507.html"  >&lt;1507&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>；示劍</rb><rt><a href="../dic.zip/27/fhl_1_7927.html"  >&lt;7927&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>迦萨</rb><rt><a href="../dic.zip/4/fhl_1_5804.html"  >&lt;5804&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_28_7_28.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_28.html" >原文</a><!--@@c=007028--></td>
</tr>
<tr><td align=center><b>7:29</b><a name="7:29" /></td><td ><ruby><rb>还有靠近</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>玛拿西</rb><rt><a href="../dic.zip/19/fhl_1_4519.html"  >&lt;4519&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的境界</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>，伯・ 善</rb><rt><a href="../dic.zip/52/fhl_1_1052.html"  >&lt;1052&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>；他纳</rb><rt><a href="../dic.zip/90/fhl_1_8590.html"  >&lt;8590&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>；米吉多</rb><rt><a href="../dic.zip/23/fhl_1_4023.html"  >&lt;4023&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>；多珥</rb><rt><a href="../dic.zip/56/fhl_1_1756.html"  >&lt;1756&gt;</a></rt></ruby><ruby><rb>与其村庄</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>。以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic.zip/30/fhl_1_3130.html"  >&lt;3130&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在这些地方</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_29_7_29.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_29.html" >原文</a><!--@@c=007029--></td>
</tr>
<tr><td align=center><b>7:30</b><a name="7:30" /></td><td ><ruby><rb>亚设</rb><rt><a href="../dic.zip/36/fhl_1_836.html"  >&lt;836&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是音拿</rb><rt><a href="../dic.zip/32/fhl_1_3232.html"  >&lt;3232&gt;</a></rt></ruby><ruby><rb>、亦施瓦</rb><rt><a href="../dic.zip/38/fhl_1_3438.html"  >&lt;3438&gt;</a></rt></ruby><ruby><rb>、亦施韦</rb><rt><a href="../dic.zip/40/fhl_1_3440.html"  >&lt;3440&gt;</a></rt></ruby><ruby><rb>、比利亚</rb><rt><a href="../dic.zip/83/fhl_1_1283.html"  >&lt;1283&gt;</a></rt></ruby><ruby><rb>，还有他们的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>西拉</rb><rt><a href="../dic.zip/94/fhl_1_8294.html"  >&lt;8294&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_30_7_30.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_30.html" >原文</a><!--@@c=007030--></td>
</tr>
<tr><td align=center><b>7:31</b><a name="7:31" /></td><td ><ruby><rb>比利亚</rb><rt><a href="../dic.zip/83/fhl_1_1283.html"  >&lt;1283&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是希别</rb><rt><a href="../dic.zip/68/fhl_1_2268.html"  >&lt;2268&gt;</a></rt></ruby><ruby><rb>、玛结</rb><rt><a href="../dic.zip/39/fhl_1_4439.html"  >&lt;4439&gt;</a></rt></ruby><ruby><rb>；玛结</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>是比撒威</rb><rt><a href="../dic.zip/69/fhl_1_1269.html"  >&lt;1269&gt;</a></rt></ruby><ruby><rb>的父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_31_7_31.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_31.html" >原文</a><!--@@c=007031--></td>
</tr>
<tr><td align=center><b>7:32</b><a name="7:32" /></td><td ><ruby><rb>希别</rb><rt><a href="../dic.zip/68/fhl_1_2268.html"  >&lt;2268&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 雅弗勒</rb><rt><a href="../dic.zip/10/fhl_1_3310.html"  >&lt;3310&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 朔默</rb><rt><a href="../dic.zip/63/fhl_1_7763.html"  >&lt;7763&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 何坦</rb><rt><a href="../dic.zip/69/fhl_1_2369.html"  >&lt;2369&gt;</a></rt></ruby><ruby><rb>，和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>他们的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>书雅</rb><rt><a href="../dic.zip/70/fhl_1_7770.html"  >&lt;7770&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_32_7_32.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_32.html" >原文</a><!--@@c=007032--></td>
</tr>
<tr><td align=center><b>7:33</b><a name="7:33" /></td><td ><ruby><rb>雅弗勒</rb><rt><a href="../dic.zip/10/fhl_1_3310.html"  >&lt;3310&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是巴萨</rb><rt><a href="../dic.zip/57/fhl_1_6457.html"  >&lt;6457&gt;</a></rt></ruby><ruby><rb>、宾哈</rb><rt><a href="../dic.zip/18/fhl_1_1118.html"  >&lt;1118&gt;</a></rt></ruby><ruby><rb>、亚施法</rb><rt><a href="../dic.zip/20/fhl_1_6220.html"  >&lt;6220&gt;</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>都是雅弗勒</rb><rt><a href="../dic.zip/10/fhl_1_3310.html"  >&lt;3310&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_33_7_33.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_33.html" >原文</a><!--@@c=007033--></td>
</tr>
<tr><td align=center><b>7:34</b><a name="7:34" /></td><td ><ruby><rb>朔默</rb><rt><a href="../dic.zip/6/fhl_1_8106.html"  >&lt;8106&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是亚希</rb><rt><a href="../dic.zip/77/fhl_1_277.html"  >&lt;277&gt;</a></rt></ruby><ruby><rb>、罗迦</rb><rt><a href="../dic.zip/3/fhl_1_7303.html"  >&lt;7303&gt;</a></rt></ruby><ruby><rb>、耶户巴</rb><rt><a href="../dic.zip/60/fhl_1_3160.html"  >&lt;3160&gt;</a></rt></ruby><ruby><rb>、亚蘭</rb><rt><a href="../dic.zip/58/fhl_1_758.html"  >&lt;758&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_34_7_34.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_34.html" >原文</a><!--@@c=007034--></td>
</tr>
<tr><td align=center><b>7:35</b><a name="7:35" /></td><td ><ruby><rb>朔默兄弟</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>希连</rb><rt><a href="../dic.zip/87/fhl_1_1987.html"  >&lt;1987&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是琐法</rb><rt><a href="../dic.zip/90/fhl_1_6690.html"  >&lt;6690&gt;</a></rt></ruby><ruby><rb>、音那</rb><rt><a href="../dic.zip/34/fhl_1_3234.html"  >&lt;3234&gt;</a></rt></ruby><ruby><rb>、示利斯</rb><rt><a href="../dic.zip/28/fhl_1_8028.html"  >&lt;8028&gt;</a></rt></ruby><ruby><rb>、亚抹</rb><rt><a href="../dic.zip/0/fhl_1_6000.html"  >&lt;6000&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_35_7_35.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_35.html" >原文</a><!--@@c=007035--></td>
</tr>
<tr><td align=center><b>7:36</b><a name="7:36" /></td><td ><ruby><rb>琐法</rb><rt><a href="../dic.zip/90/fhl_1_6690.html"  >&lt;6690&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是书亚</rb><rt><a href="../dic.zip/77/fhl_1_5477.html"  >&lt;5477&gt;</a></rt></ruby><ruby><rb>、哈尼弗</rb><rt><a href="../dic.zip/74/fhl_1_2774.html"  >&lt;2774&gt;</a></rt></ruby><ruby><rb>、书阿勒</rb><rt><a href="../dic.zip/77/fhl_1_7777.html"  >&lt;7777&gt;</a></rt></ruby><ruby><rb>、比利</rb><rt><a href="../dic.zip/75/fhl_1_1275.html"  >&lt;1275&gt;</a></rt></ruby><ruby><rb>、音拉</rb><rt><a href="../dic.zip/36/fhl_1_3236.html"  >&lt;3236&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_36_7_36.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_36.html" >原文</a><!--@@c=007036--></td>
</tr>
<tr><td align=center><b>7:37</b><a name="7:37" /></td><td ><ruby><rb>比悉</rb><rt><a href="../dic.zip/21/fhl_1_1221.html"  >&lt;1221&gt;</a></rt></ruby><ruby><rb>、河得</rb><rt><a href="../dic.zip/36/fhl_1_1936.html"  >&lt;1936&gt;</a></rt></ruby><ruby><rb>、珊玛</rb><rt><a href="../dic.zip/37/fhl_1_8037.html"  >&lt;8037&gt;</a></rt></ruby><ruby><rb>、施沙</rb><rt><a href="../dic.zip/30/fhl_1_8030.html"  >&lt;8030&gt;</a></rt></ruby><ruby><rb>、益蘭</rb><rt><a href="../dic.zip/6/fhl_1_3506.html"  >&lt;3506&gt;</a></rt></ruby><ruby><rb>、比拉</rb><rt><a href="../dic.zip/78/fhl_1_878.html"  >&lt;878&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_37_7_37.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_37.html" >原文</a><!--@@c=007037--></td>
</tr>
<tr><td align=center><b>7:38</b><a name="7:38" /></td><td ><ruby><rb>益帖</rb><rt><a href="../dic.zip/0/fhl_1_3500.html"  >&lt;3500&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是耶孚尼</rb><rt><a href="../dic.zip/12/fhl_1_3312.html"  >&lt;3312&gt;</a></rt></ruby><ruby><rb>、毗斯巴</rb><rt><a href="../dic.zip/62/fhl_1_6462.html"  >&lt;6462&gt;</a></rt></ruby><ruby><rb>、亚拉</rb><rt><a href="../dic.zip/90/fhl_1_690.html"  >&lt;690&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_38_7_38.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_38.html" >原文</a><!--@@c=007038--></td>
</tr>
<tr><td align=center><b>7:39</b><a name="7:39" /></td><td ><ruby><rb>乌拉</rb><rt><a href="../dic.zip/25/fhl_1_5925.html"  >&lt;5925&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是亚拉</rb><rt><a href="../dic.zip/33/fhl_1_733.html"  >&lt;733&gt;</a></rt></ruby><ruby><rb>、汉尼业</rb><rt><a href="../dic.zip/92/fhl_1_2592.html"  >&lt;2592&gt;</a></rt></ruby><ruby><rb>、利写</rb><rt><a href="../dic.zip/25/fhl_1_7525.html"  >&lt;7525&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_39_7_39.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_39.html" >原文</a><!--@@c=007039--></td>
</tr>
<tr><td align=center><b>7:40</b><a name="7:40" /></td><td ><ruby><rb>这</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>亚设</rb><rt><a href="../dic.zip/36/fhl_1_836.html"  >&lt;836&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，都是族</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb> 长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，是精壮</rb><rt><a href="../dic.zip/5/fhl_1_1305.html"  >&lt;1305&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>大能的</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic.zip/68/fhl_1_1368.html"  >&lt;1368&gt;</a></rt></ruby><ruby><rb>，也是首领</rb><rt><a href="../dic.zip/87/fhl_1_5387.html"  >&lt;5387&gt;</a></rt></ruby><ruby><rb>中的头目</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>，按著家谱</rb><rt><a href="../dic.zip/87/fhl_1_3187.html"  >&lt;3187&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>计算</rb><rt><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>，他们的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>能出</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/35/fhl_1_6635.html"  >&lt;6635&gt;</a></rt></ruby><ruby><rb>战</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>的共有二</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>万六</rb><rt><a href="../dic.zip/37/fhl_1_8337.html"  >&lt;8337&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_7_40_7_40.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_7_40.html" >原文</a><!--@@c=007040--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Chr_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Chr_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Chr_7.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_7.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_7.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>