<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Eccl_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Eccl_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Eccl_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_Eccl_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Eccl_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Eccl_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Eccl_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">传道书                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>2:1</b><a name="2:1" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「来吧</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a><a href="../dic.zip/94/fhl_1_4994.html"  >&lt;4994&gt;</a></rt></ruby><ruby><rb>，我以喜乐</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_8057.html"  >&lt;8057&gt;</a></rt></ruby><ruby><rb>试试</rb><rt><a href="../dic.zip/54/fhl_1_5254.html"  >&lt;5254&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>你，你好享</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>福</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>！」谁知</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> ，这也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_1_2_2.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_1_2_1.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_1.html" >原文</a><!--@@c=002001--></td>
</tr>
<tr><td align=center><b>2:2</b><a name="2:2" /></td><td ><ruby><rb>我指嬉笑</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/14/fhl_1_7814.html"  >&lt;7814&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「这是狂妄</rb><rt><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a><a href="../dic.zip/81/fhl_1_8781.html"  >(8781)</a></rt></ruby><ruby><rb>。」论喜乐</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/57/fhl_1_8057.html"  >&lt;8057&gt;</a></rt></ruby><ruby><rb>说：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/90/fhl_1_2090.html"  >&lt;2090&gt;</a></rt></ruby><ruby><rb> 有何</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>功效</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_1_2_2.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_2_2_2.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_2.html" >原文</a><!--@@c=002002--></td>
</tr>
<tr><td align=center><b>2:3</b><a name="2:3" /></td><td ><ruby><rb>我心里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>察究</rb><rt><a href="../dic.zip/46/fhl_1_8446.html"  >&lt;8446&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，如何用酒</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/96/fhl_1_3196.html"  >&lt;3196&gt;</a></rt></ruby><ruby><rb>使</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 我肉体</rb><rt><a href="../dic.zip/20/fhl_1_1320.html"  >&lt;1320&gt;</a></rt></ruby><ruby><rb>舒畅</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4900.html"  >&lt;4900&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，我心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>却仍以智慧</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_2451.html"  >&lt;2451&gt;</a></rt></ruby><ruby><rb>引导</rb><rt><a href="../dic.zip/90/fhl_1_5090.html"  >&lt;5090&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>我；又如何持住</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/70/fhl_1_270.html"  >&lt;270&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>愚昧</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/31/fhl_1_5531.html"  >&lt;5531&gt;</a></rt></ruby><ruby><rb>，等</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 我看明</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>世人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>，在天</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>一生</rb><rt><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 当行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>何事</rb><rt><a href="../dic.zip/35/fhl_1_335.html"  >&lt;335&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>美</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_3_2_3.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_3.html" >原文</a><!--@@c=002003--></td>
</tr>
<tr><td align=center><b>2:4</b><a name="2:4" /></td><td ><ruby><rb>我为自己动大</rb><rt><a href="../dic.zip/31/fhl_1_1431.html"  >&lt;1431&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>工程</rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>，建造</rb><rt><a href="../dic.zip/29/fhl_1_1129.html"  >&lt;1129&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>房屋</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ，栽种</rb><rt><a href="../dic.zip/93/fhl_1_5193.html"  >&lt;5193&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>葡萄园</rb><rt><a href="../dic.zip/54/fhl_1_3754.html"  >&lt;3754&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_4_2_4.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_4.html" >原文</a><!--@@c=002004--></td>
</tr>
<tr><td align=center><b>2:5</b><a name="2:5" /></td><td ><ruby><rb>修造</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 园</rb><rt><a href="../dic.zip/93/fhl_1_1593.html"  >&lt;1593&gt;</a></rt></ruby><ruby><rb>囿</rb><rt><a href="../dic.zip/8/fhl_1_6508.html"  >&lt;6508&gt;</a></rt></ruby><ruby><rb>，在其中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>栽种</rb><rt><a href="../dic.zip/93/fhl_1_5193.html"  >&lt;5193&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>各样</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>果</rb><rt><a href="../dic.zip/29/fhl_1_6529.html"  >&lt;6529&gt;</a></rt></ruby><ruby><rb>木树</rb><rt><a href="../dic.zip/86/fhl_1_6086.html"  >&lt;6086&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_5_2_5.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_5.html" >原文</a><!--@@c=002005--></td>
</tr>
<tr><td align=center><b>2:6</b><a name="2:6" /></td><td ><ruby><rb>挖造</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 水</rb><rt><a href="../dic.zip/25/fhl_1_4325.html"  >&lt;4325&gt;</a></rt></ruby><ruby><rb>池</rb><rt><a href="../dic.zip/95/fhl_1_1295.html"  >&lt;1295&gt;</a></rt></ruby><ruby><rb>，用</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>以浇灌</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/48/fhl_1_8248.html"  >&lt;8248&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>嫩小的</rb><rt><a href="../dic.zip/79/fhl_1_6779.html"  >&lt;6779&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>树木</rb><rt><a href="../dic.zip/93/fhl_1_3293.html"  >&lt;3293&gt;</a><a href="../dic.zip/86/fhl_1_6086.html"  >&lt;6086&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_6_2_6.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_6.html" >原文</a><!--@@c=002006--></td>
</tr>
<tr><td align=center><b>2:7</b><a name="2:7" /></td><td ><ruby><rb>我买了</rb><rt><a href="../dic.zip/69/fhl_1_7069.html"  >&lt;7069&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>仆</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>婢</rb><rt><a href="../dic.zip/98/fhl_1_8198.html"  >&lt;8198&gt;</a></rt></ruby><ruby><rb>，也有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 生</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>在家中</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的仆婢；又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 许多</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>牛</rb><rt><a href="../dic.zip/41/fhl_1_1241.html"  >&lt;1241&gt;</a></rt></ruby><ruby><rb>群</rb><rt><a href="../dic.zip/35/fhl_1_4735.html"  >&lt;4735&gt;</a></rt></ruby><ruby><rb>羊群</rb><rt><a href="../dic.zip/29/fhl_1_6629.html"  >&lt;6629&gt;</a></rt></ruby><ruby><rb>，胜過以前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>在耶路撒冷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>所有的</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_7_2_7.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_7.html" >原文</a><!--@@c=002007--></td>
</tr>
<tr><td align=center><b>2:8</b><a name="2:8" /></td><td ><ruby><rb>我又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>为自己</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>积蓄</rb><rt><a href="../dic.zip/64/fhl_1_3664.html"  >&lt;3664&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>金</rb><rt><a href="../dic.zip/91/fhl_1_2091.html"  >&lt;2091&gt;</a></rt></ruby><ruby><rb>银</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>和君王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的财宝</rb><rt><a href="../dic.zip/59/fhl_1_5459.html"  >&lt;5459&gt;</a></rt></ruby><ruby><rb>，并各省</rb><rt><a href="../dic.zip/82/fhl_1_4082.html"  >&lt;4082&gt;</a></rt></ruby><ruby><rb>的财宝；又</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 得</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>唱歌的男</rb><rt><a href="../dic.zip/91/fhl_1_7891.html"  >&lt;7891&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic.zip/91/fhl_1_7891.html"  >&lt;7891&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>和世人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>所喜爱的物</rb><rt><a href="../dic.zip/88/fhl_1_8588.html"  >&lt;8588&gt;</a></rt></ruby><ruby><rb>，并许多的妃嫔</rb><rt><a href="../dic.zip/5/fhl_1_7705.html"  >&lt;7705&gt;</a><a href="../dic.zip/5/fhl_1_7705.html"  >&lt;7705&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_8_2_8.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_8.html" >原文</a><!--@@c=002008--></td>
</tr>
<tr><td align=center><b>2:9</b><a name="2:9" /></td><td ><ruby><rb>这样，我就日见昌盛</rb><rt><a href="../dic.zip/31/fhl_1_1431.html"  >&lt;1431&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，胜過</rb><rt><a href="../dic.zip/54/fhl_1_3254.html"  >&lt;3254&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 以前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>在耶路撒冷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>的众人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>。我的智慧</rb><rt><a href="../dic.zip/51/fhl_1_2451.html"  >&lt;2451&gt;</a></rt></ruby><ruby><rb>仍然</rb><rt><a href="../dic.zip/37/fhl_1_637.html"  >&lt;637&gt;</a></rt></ruby><ruby><rb>存留</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_9_2_9.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_9.html" >原文</a><!--@@c=002009--></td>
</tr>
<tr><td align=center><b>2:10</b><a name="2:10" /></td><td ><ruby><rb>凡</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>我眼</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>所求的</rb><rt><a href="../dic.zip/92/fhl_1_7592.html"  >&lt;7592&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，我没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>留下</rb><rt><a href="../dic.zip/80/fhl_1_680.html"  >&lt;680&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>不给它的</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 我心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>乐</rb><rt><a href="../dic.zip/57/fhl_1_8057.html"  >&lt;8057&gt;</a></rt></ruby><ruby><rb>的，我没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>禁止</rb><rt><a href="../dic.zip/13/fhl_1_4513.html"  >&lt;4513&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>不享受的；因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我的心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>为我一切</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>所劳碌的</rb><rt><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>快乐</rb><rt><a href="../dic.zip/56/fhl_1_8056.html"  >&lt;8056&gt;</a></rt></ruby><ruby><rb>，这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>我从</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 劳碌</rb><rt><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>中所得的分</rb><rt><a href="../dic.zip/6/fhl_1_2506.html"  >&lt;2506&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_10_2_10.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_10.html" >原文</a><!--@@c=002010--></td>
</tr>
<tr><td align=center><b>2:11</b><a name="2:11" /></td><td ><ruby><rb>后来，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>察看</rb><rt><a href="../dic.zip/37/fhl_1_6437.html"  >&lt;6437&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>所经營</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的一切</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>和我劳碌</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/98/fhl_1_5998.html"  >&lt;5998&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>所成的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>功</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>。谁知</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>是虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>，都是捕</rb><rt><a href="../dic.zip/69/fhl_1_7469.html"  >&lt;7469&gt;</a></rt></ruby><ruby><rb>风</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>；在日光</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>之下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>毫无</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>益处</rb><rt><a href="../dic.zip/4/fhl_1_3504.html"  >&lt;3504&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_3_2_11.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_11_2_11.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_11.html" >原文</a><!--@@c=002011--></td>
</tr>
<tr><td align=center><b>2:12</b><a name="2:12" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>转念</rb><rt><a href="../dic.zip/37/fhl_1_6437.html"  >&lt;6437&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>智慧</rb><rt><a href="../dic.zip/51/fhl_1_2451.html"  >&lt;2451&gt;</a></rt></ruby><ruby><rb>、狂妄</rb><rt><a href="../dic.zip/47/fhl_1_1947.html"  >&lt;1947&gt;</a></rt></ruby><ruby><rb>，和愚昧</rb><rt><a href="../dic.zip/31/fhl_1_5531.html"  >&lt;5531&gt;</a></rt></ruby><ruby><rb>。在王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>而来的</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>还</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>能做甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>呢？也不過行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 早先</rb><rt><a href="../dic.zip/28/fhl_1_3528.html"  >&lt;3528&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 所行的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>就是了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_12_2_16.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_12_2_12.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_12.html" >原文</a><!--@@c=002012--></td>
</tr>
<tr><td align=center><b>2:13</b><a name="2:13" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>便看出</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/26/fhl_1_3426.html"  >&lt;3426&gt;</a></rt></ruby><ruby><rb> 智慧</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/51/fhl_1_2451.html"  >&lt;2451&gt;</a></rt></ruby><ruby><rb>胜過</rb><rt><a href="../dic.zip/4/fhl_1_3504.html"  >&lt;3504&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb> 愚昧</rb><rt><a href="../dic.zip/31/fhl_1_5531.html"  >&lt;5531&gt;</a></rt></ruby><ruby><rb>，如同</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/4/fhl_1_3504.html"  >&lt;3504&gt;</a></rt></ruby><ruby><rb>光明</rb><rt><a href="../dic.zip/16/fhl_1_216.html"  >&lt;216&gt;</a></rt></ruby><ruby><rb>胜過</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>黑暗</rb><rt><a href="../dic.zip/22/fhl_1_2822.html"  >&lt;2822&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_12_2_16.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_13_2_13.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_13.html" >原文</a><!--@@c=002013--></td>
</tr>
<tr><td align=center><b>2:14</b><a name="2:14" /></td><td ><ruby><rb>智慧人</rb><rt><a href="../dic.zip/50/fhl_1_2450.html"  >&lt;2450&gt;</a></rt></ruby><ruby><rb>的眼目</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>光明（光明原文是在他头上</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>），愚昧人</rb><rt><a href="../dic.zip/84/fhl_1_3684.html"  >&lt;3684&gt;</a></rt></ruby><ruby><rb>在黑暗里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/22/fhl_1_2822.html"  >&lt;2822&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>却</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>看明</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>有一件</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/45/fhl_1_4745.html"  >&lt;4745&gt;</a></rt></ruby><ruby><rb>，这两等人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>必遇见</rb><rt><a href="../dic.zip/36/fhl_1_7136.html"  >&lt;7136&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_12_2_16.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_14_2_14.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_14.html" >原文</a><!--@@c=002014--></td>
</tr>
<tr><td align=center><b>2:15</b><a name="2:15" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>就心里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「愚昧人</rb><rt><a href="../dic.zip/84/fhl_1_3684.html"  >&lt;3684&gt;</a></rt></ruby><ruby><rb>所遇见的</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/45/fhl_1_4745.html"  >&lt;4745&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>必遇见</rb><rt><a href="../dic.zip/36/fhl_1_7136.html"  >&lt;7136&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>为何</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>更有</rb><rt><a href="../dic.zip/48/fhl_1_3148.html"  >&lt;3148&gt;</a></rt></ruby><ruby><rb>智慧</rb><rt><a href="../dic.zip/49/fhl_1_2449.html"  >&lt;2449&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>呢？」我心里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>，这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>也是</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_12_2_16.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_15_2_15.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_15.html" >原文</a><!--@@c=002015--></td>
</tr>
<tr><td align=center><b>2:16</b><a name="2:16" /></td><td ><ruby><rb>智慧人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_2450.html"  >&lt;2450&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>愚昧人</rb><rt><a href="../dic.zip/84/fhl_1_3684.html"  >&lt;3684&gt;</a></rt></ruby><ruby><rb>一样</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/28/fhl_1_3528.html"  >&lt;3528&gt;</a></rt></ruby><ruby><rb> ，永遠</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>无人</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>记念</rb><rt><a href="../dic.zip/46/fhl_1_2146.html"  >&lt;2146&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>后</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>被忘记</rb><rt><a href="../dic.zip/11/fhl_1_7911.html"  >&lt;7911&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>；可叹</rb><rt><a href="../dic.zip/49/fhl_1_349.html"  >&lt;349&gt;</a></rt></ruby><ruby><rb>智慧人</rb><rt><a href="../dic.zip/50/fhl_1_2450.html"  >&lt;2450&gt;</a></rt></ruby><ruby><rb>死亡</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，与</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>愚昧人</rb><rt><a href="../dic.zip/84/fhl_1_3684.html"  >&lt;3684&gt;</a></rt></ruby><ruby><rb>无异。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_12_2_16.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_16_2_16.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_16.html" >原文</a><!--@@c=002016--></td>
</tr>
<tr><td align=center><b>2:17</b><a name="2:17" /></td><td ><ruby><rb>我所以恨恶</rb><rt><a href="../dic.zip/30/fhl_1_8130.html"  >&lt;8130&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 生命</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>在日光</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>之下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>所行</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>我都以为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>烦恼</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>是虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>，都是捕</rb><rt><a href="../dic.zip/69/fhl_1_7469.html"  >&lt;7469&gt;</a></rt></ruby><ruby><rb>风</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_17_2_17.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_17.html" >原文</a><!--@@c=002017--></td>
</tr>
<tr><td align=center><b>2:18</b><a name="2:18" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>恨恶</rb><rt><a href="../dic.zip/30/fhl_1_8130.html"  >&lt;8130&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 一切的</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>劳碌</rb><rt><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>，就是我</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>在日光</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>之下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>的劳碌</rb><rt><a href="../dic.zip/1/fhl_1_6001.html"  >&lt;6001&gt;</a></rt></ruby><ruby><rb>，因为我得来的必留给</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/40/fhl_1_3240.html"  >&lt;3240&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>我以后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_18_2_18.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_18.html" >原文</a><!--@@c=002018--></td>
</tr>
<tr><td align=center><b>2:19</b><a name="2:19" /></td><td ><ruby><rb>那人是</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>智慧</rb><rt><a href="../dic.zip/50/fhl_1_2450.html"  >&lt;2450&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/76/fhl_1_176.html"  >&lt;176&gt;</a></rt></ruby><ruby><rb>愚昧</rb><rt><a href="../dic.zip/30/fhl_1_5530.html"  >&lt;5530&gt;</a></rt></ruby><ruby><rb>，谁</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>能知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>？他竟要管理</rb><rt><a href="../dic.zip/80/fhl_1_7980.html"  >&lt;7980&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 我劳碌</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/98/fhl_1_5998.html"  >&lt;5998&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>所得的</rb><rt><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>，就是我在日光</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>之下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>用智慧所得的</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/49/fhl_1_2449.html"  >&lt;2449&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>是虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_19_2_19.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_19.html" >原文</a><!--@@c=002019--></td>
</tr>
<tr><td align=center><b>2:20</b><a name="2:20" /></td><td ><ruby><rb>故此，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>转</rb><rt><a href="../dic.zip/37/fhl_1_5437.html"  >&lt;5437&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>想</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 我在日光</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>之下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>所劳碌</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/98/fhl_1_5998.html"  >&lt;5998&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>工作</rb><rt><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>便绝望</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/76/fhl_1_2976.html"  >&lt;2976&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_20_2_20.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_20.html" >原文</a><!--@@c=002020--></td>
</tr>
<tr><td align=center><b>2:21</b><a name="2:21" /></td><td ><ruby><rb>因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/26/fhl_1_3426.html"  >&lt;3426&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>用智慧</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_2451.html"  >&lt;2451&gt;</a></rt></ruby><ruby><rb>、知识</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/47/fhl_1_1847.html"  >&lt;1847&gt;</a></rt></ruby><ruby><rb>、灵巧</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/88/fhl_1_3788.html"  >&lt;3788&gt;</a></rt></ruby><ruby><rb>所劳碌</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>得来的，却要留给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>未</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>曾劳碌</rb><rt><a href="../dic.zip/98/fhl_1_5998.html"  >&lt;5998&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb> 的人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>为分</rb><rt><a href="../dic.zip/6/fhl_1_2506.html"  >&lt;2506&gt;</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>是虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>，也是大</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>患</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_21_2_21.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_21.html" >原文</a><!--@@c=002021--></td>
</tr>
<tr><td align=center><b>2:22</b><a name="2:22" /></td><td ><ruby><rb>人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>在日光</rb><rt><a href="../dic.zip/21/fhl_1_8121.html"  >&lt;8121&gt;</a></rt></ruby><ruby><rb>之下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>劳碌</rb><rt><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>累</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/75/fhl_1_7475.html"  >&lt;7475&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 在他</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>一切的</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>劳碌</rb><rt><a href="../dic.zip/1/fhl_1_6001.html"  >&lt;6001&gt;</a></rt></ruby><ruby><rb>上得著</rb><rt><a href="../dic.zip/33/fhl_1_1933.html"  >&lt;1933&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>甚么呢</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_22_2_22.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_22.html" >原文</a><!--@@c=002022--></td>
</tr>
<tr><td align=center><b>2:23</b><a name="2:23" /></td><td ><ruby><rb>因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他日日</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>忧虑</rb><rt><a href="../dic.zip/41/fhl_1_4341.html"  >&lt;4341&gt;</a></rt></ruby><ruby><rb>，他的劳苦</rb><rt><a href="../dic.zip/45/fhl_1_6045.html"  >&lt;6045&gt;</a></rt></ruby><ruby><rb>成为愁烦</rb><rt><a href="../dic.zip/8/fhl_1_3708.html"  >&lt;3708&gt;</a></rt></ruby><ruby><rb>，连</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>夜间</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/15/fhl_1_3915.html"  >&lt;3915&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>也不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>安</rb><rt><a href="../dic.zip/1/fhl_1_7901.html"  >&lt;7901&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_17_2_23.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_23_2_23.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_23.html" >原文</a><!--@@c=002023--></td>
</tr>
<tr><td align=center><b>2:24</b><a name="2:24" /></td><td ><ruby><rb>人</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>莫</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>强如</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic.zip/54/fhl_1_8354.html"  >&lt;8354&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，且</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb> 在劳碌中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/99/fhl_1_5999.html"  >&lt;5999&gt;</a></rt></ruby><ruby><rb>享</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>福</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>看</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/90/fhl_1_2090.html"  >&lt;2090&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>出於　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>的手</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_24_2_26.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_24_2_24.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_24.html" >原文</a><!--@@c=002024--></td>
</tr>
<tr><td align=center><b>2:25</b><a name="2:25" /></td><td ><ruby><rb>论到</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb> 吃</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>用、享福</rb><rt><a href="../dic.zip/63/fhl_1_2363.html"  >&lt;2363&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，谁</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>能胜過</rb><rt><a href="../dic.zip/51/fhl_1_2351.html"  >&lt;2351&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_24_2_26.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_25_2_25.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_25.html" >原文</a><!--@@c=002025--></td>
</tr>
<tr><td align=center><b>2:26</b><a name="2:26" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 　神喜悦</rb><rt><a href="../dic.zip/45/fhl_1_7945.html"  >&lt;7945&gt;</a><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_120.html"  >&lt;120&gt;</a></rt></ruby><ruby><rb>，就给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>谁</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> 智慧</rb><rt><a href="../dic.zip/51/fhl_1_2451.html"  >&lt;2451&gt;</a></rt></ruby><ruby><rb>、知识</rb><rt><a href="../dic.zip/47/fhl_1_1847.html"  >&lt;1847&gt;</a></rt></ruby><ruby><rb>，和喜乐</rb><rt><a href="../dic.zip/57/fhl_1_8057.html"  >&lt;8057&gt;</a></rt></ruby><ruby><rb>；惟有罪人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/98/fhl_1_2398.html"  >&lt;2398&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，　神使</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>他劳苦</rb><rt><a href="../dic.zip/45/fhl_1_6045.html"  >&lt;6045&gt;</a></rt></ruby><ruby><rb>，叫他将所收聚的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/22/fhl_1_622.html"  >&lt;622&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>、所堆积的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/64/fhl_1_3664.html"  >&lt;3664&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>归给</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> 所喜悦的人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>是虚空</rb><rt><a href="../dic.zip/92/fhl_1_1892.html"  >&lt;1892&gt;</a></rt></ruby><ruby><rb>，也是捕</rb><rt><a href="../dic.zip/69/fhl_1_7469.html"  >&lt;7469&gt;</a></rt></ruby><ruby><rb>风</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_2_24_2_26.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_2_26_2_26.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_2_26.html" >原文</a><!--@@c=002026--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Eccl_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Eccl_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Eccl_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_Eccl_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Eccl_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Eccl_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Eccl_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>