<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ex_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Ex_5.html">条列</a> |  <a href="../hb_1_1.zip/unv_Ex_5.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ex_5.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ex_5.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ex_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">出埃及记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>5:1</b><a name="5:1" /></td><td ><ruby><rb>后来</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>、亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：『容</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我的百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/61/fhl_1_8761.html"  >(8761)</a></rt></ruby><ruby><rb>，在旷野</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>向我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>守节</rb><rt><a href="../dic.zip/87/fhl_1_2287.html"  >&lt;2287&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_1_Ex_5_1_5_1.html" >C注释</a> <a href="../comm/Ex.zip/fhl_4_Ex_5_1_5_1.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_1.html" >原文</a><!--@@c=005001--></td>
</tr>
<tr><td align=center><b>5:2</b><a name="5:2" /></td><td ><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>是谁</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 使我听</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他的话</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>，容</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>呢？我不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>认识</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>容</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_1_Ex_5_2_5_2.html" >C注释</a> <a href="../comm/Ex.zip/fhl_4_Ex_5_2_5_2.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_2.html" >原文</a><!--@@c=005002--></td>
</tr>
<tr><td align=center><b>5:3</b><a name="5:3" /></td><td ><ruby><rb>他们说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「希伯来人</rb><rt><a href="../dic.zip/80/fhl_1_5680.html"  >&lt;5680&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>遇见了</rb><rt><a href="../dic.zip/22/fhl_1_7122.html"  >&lt;7122&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>。求</rb><rt><a href="../dic.zip/94/fhl_1_4994.html"  >&lt;4994&gt;</a></rt></ruby><ruby><rb>你容我们往旷野</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，走三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>的路程</rb><rt><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>，祭祀</rb><rt><a href="../dic.zip/76/fhl_1_2076.html"  >&lt;2076&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―我们的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，免得</rb><rt><a href="../dic.zip/35/fhl_1_6435.html"  >&lt;6435&gt;</a></rt></ruby><ruby><rb>他用瘟疫</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/98/fhl_1_1698.html"  >&lt;1698&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/76/fhl_1_176.html"  >&lt;176&gt;</a></rt></ruby><ruby><rb> 刀兵</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>攻击我们</rb><rt><a href="../dic.zip/93/fhl_1_6293.html"  >&lt;6293&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_3_5_3.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_3.html" >原文</a><!--@@c=005003--></td>
</tr>
<tr><td align=center><b>5:4</b><a name="5:4" /></td><td ><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>对他们</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>、亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb>！你们为甚么</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>旷</rb><rt><a href="../dic.zip/44/fhl_1_6544.html"  >&lt;6544&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>工</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>呢？你们去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>担你们的担子</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_5450.html"  >&lt;5450&gt;</a></rt></ruby><ruby><rb>吧！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_1_Ex_5_4_5_4.html" >C注释</a> <a href="../comm/Ex.zip/fhl_4_Ex_5_4_5_4.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_4.html" >原文</a><!--@@c=005004--></td>
</tr>
<tr><td align=center><b>5:5</b><a name="5:5" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb> 又说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「看哪</rb><rt><a href="../dic.zip/5/fhl_1_2005.html"  >&lt;2005&gt;</a></rt></ruby><ruby><rb>，这地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的以色列人</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>如今</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>众多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>，你们竟叫他们</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>歇下</rb><rt><a href="../dic.zip/73/fhl_1_7673.html"  >&lt;7673&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>担子</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/50/fhl_1_5450.html"  >&lt;5450&gt;</a></rt></ruby><ruby><rb>！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_1_Ex_5_5_5_5.html" >C注释</a> <a href="../comm/Ex.zip/fhl_4_Ex_5_5_5_5.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_5.html" >原文</a><!--@@c=005005--></td>
</tr>
<tr><td align=center><b>5:6</b><a name="5:6" /></td><td ><ruby><rb>当</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>吩咐</rb><rt><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 督工的</rb><rt><a href="../dic.zip/65/fhl_1_5065.html"  >&lt;5065&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb> 和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>官长</rb><rt><a href="../dic.zip/60/fhl_1_7860.html"  >&lt;7860&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_6_5_6.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_6.html" >原文</a><!--@@c=005006--></td>
</tr>
<tr><td align=center><b>5:7</b><a name="5:7" /></td><td ><ruby><rb>「你们不可</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/54/fhl_1_3254.html"  >&lt;3254&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> 照</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/43/fhl_1_8543.html"  >&lt;8543&gt;</a></rt></ruby><ruby><rb>常</rb><rt><a href="../dic.zip/32/fhl_1_8032.html"  >&lt;8032&gt;</a></rt></ruby><ruby><rb>把草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_3835.html"  >&lt;3835&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>砖</rb><rt><a href="../dic.zip/43/fhl_1_3843.html"  >&lt;3843&gt;</a></rt></ruby><ruby><rb>，叫他们</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>捡</rb><rt><a href="../dic.zip/97/fhl_1_7197.html"  >&lt;7197&gt;</a><a href="../dic.zip/82/fhl_1_8782.html"  >(8782)</a></rt></ruby><ruby><rb>草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_1_Ex_5_7_5_7.html" >C注释</a> <a href="../comm/Ex.zip/fhl_4_Ex_5_7_5_7.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_7.html" >原文</a><!--@@c=005007--></td>
</tr>
<tr><td align=center><b>5:8</b><a name="5:8" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 他们</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb>素常</rb><rt><a href="../dic.zip/43/fhl_1_8543.html"  >&lt;8543&gt;</a><a href="../dic.zip/32/fhl_1_8032.html"  >&lt;8032&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 砖</rb><rt><a href="../dic.zip/43/fhl_1_3843.html"  >&lt;3843&gt;</a></rt></ruby><ruby><rb>的数目</rb><rt><a href="../dic.zip/71/fhl_1_4971.html"  >&lt;4971&gt;</a></rt></ruby><ruby><rb>，你们仍旧向他们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>要</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，一点</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>不可</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>减少</rb><rt><a href="../dic.zip/39/fhl_1_1639.html"  >&lt;1639&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb>是懒惰</rb><rt><a href="../dic.zip/3/fhl_1_7503.html"  >&lt;7503&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>的，所以</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb> 呼求</rb><rt><a href="../dic.zip/17/fhl_1_6817.html"  >&lt;6817&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『容我们去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>祭祀</rb><rt><a href="../dic.zip/76/fhl_1_2076.html"  >&lt;2076&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>我们的　神</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_8_5_8.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_8.html" >原文</a><!--@@c=005008--></td>
</tr>
<tr><td align=center><b>5:9</b><a name="5:9" /></td><td ><ruby><rb>你们要把更重的</rb><rt><a href="../dic.zip/13/fhl_1_3513.html"  >&lt;3513&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>工夫</rb><rt><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb>加在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>这些人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>身上</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，叫他们劳碌</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb> ，不</rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb>听</rb><rt><a href="../dic.zip/59/fhl_1_8159.html"  >&lt;8159&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>虚谎</rb><rt><a href="../dic.zip/67/fhl_1_8267.html"  >&lt;8267&gt;</a></rt></ruby><ruby><rb>的言语</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_9_5_9.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_9.html" >原文</a><!--@@c=005009--></td>
</tr>
<tr><td align=center><b>5:10</b><a name="5:10" /></td><td ><ruby><rb>督工</rb><rt><a href="../dic.zip/65/fhl_1_5065.html"  >&lt;5065&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb> 的和官长</rb><rt><a href="../dic.zip/60/fhl_1_7860.html"  >&lt;7860&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：『我不</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_10_5_10.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_10.html" >原文</a><!--@@c=005010--></td>
</tr>
<tr><td align=center><b>5:11</b><a name="5:11" /></td><td ><ruby><rb>你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>在哪里能找</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>，就往那里</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>找</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>吧！但</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>你们的工</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb>一点</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>不可</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>减少</rb><rt><a href="../dic.zip/39/fhl_1_1639.html"  >&lt;1639&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_11_5_11.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_11.html" >原文</a><!--@@c=005011--></td>
</tr>
<tr><td align=center><b>5:12</b><a name="5:12" /></td><td ><ruby><rb>於是百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>散</rb><rt><a href="../dic.zip/27/fhl_1_6327.html"  >&lt;6327&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>在埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>遍</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>，捡</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/97/fhl_1_7197.html"  >&lt;7197&gt;</a><a href="../dic.zip/80/fhl_1_8780.html"  >(8780)</a></rt></ruby><ruby><rb>碎秸</rb><rt><a href="../dic.zip/79/fhl_1_7179.html"  >&lt;7179&gt;</a></rt></ruby><ruby><rb>当作草</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_12_5_12.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_12.html" >原文</a><!--@@c=005012--></td>
</tr>
<tr><td align=center><b>5:13</b><a name="5:13" /></td><td ><ruby><rb>督工的</rb><rt><a href="../dic.zip/65/fhl_1_5065.html"  >&lt;5065&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>催著</rb><rt><a href="../dic.zip/13/fhl_1_213.html"  >&lt;213&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「你们一天</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>当完</rb><rt><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/61/fhl_1_8761.html"  >(8761)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb> 一天的</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>工</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，与先前</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>一样。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_13_5_13.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_13.html" >原文</a><!--@@c=005013--></td>
</tr>
<tr><td align=center><b>5:14</b><a name="5:14" /></td><td ><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>督工</rb><rt><a href="../dic.zip/65/fhl_1_5065.html"  >&lt;5065&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>的，責打</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/14/fhl_1_8714.html"  >(8714)</a></rt></ruby><ruby><rb>他所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>派</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的官长</rb><rt><a href="../dic.zip/60/fhl_1_7860.html"  >&lt;7860&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「你们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 昨天</rb><rt><a href="../dic.zip/43/fhl_1_8543.html"  >&lt;8543&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 今天</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>为甚么</rb><rt><a href="../dic.zip/69/fhl_1_4069.html"  >&lt;4069&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>照向来</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/43/fhl_1_8543.html"  >&lt;8543&gt;</a><a href="../dic.zip/32/fhl_1_8032.html"  >&lt;8032&gt;</a></rt></ruby><ruby><rb>的数目做砖</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_3835.html"  >&lt;3835&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>、完</rb><rt><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>你们的工作</rb><rt><a href="../dic.zip/6/fhl_1_2706.html"  >&lt;2706&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_14_5_14.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_14.html" >原文</a><!--@@c=005014--></td>
</tr>
<tr><td align=center><b>5:15</b><a name="5:15" /></td><td ><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的官长</rb><rt><a href="../dic.zip/60/fhl_1_7860.html"  >&lt;7860&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>就来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>哀求</rb><rt><a href="../dic.zip/17/fhl_1_6817.html"  >&lt;6817&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「为甚么</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你的仆人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_15_5_15.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_15.html" >原文</a><!--@@c=005015--></td>
</tr>
<tr><td align=center><b>5:16</b><a name="5:16" /></td><td ><ruby><rb>督工的不</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>把草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>仆人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>，并且对我们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>：『做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>砖</rb><rt><a href="../dic.zip/43/fhl_1_3843.html"  >&lt;3843&gt;</a></rt></ruby><ruby><rb>吧！』看哪</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>，你仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>挨了打</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/16/fhl_1_8716.html"  >(8716)</a></rt></ruby><ruby><rb>，其实是你百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>的错</rb><rt><a href="../dic.zip/98/fhl_1_2398.html"  >&lt;2398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_16_5_16.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_16.html" >原文</a><!--@@c=005016--></td>
</tr>
<tr><td align=center><b>5:17</b><a name="5:17" /></td><td ><ruby><rb>但法老说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>是懒惰</rb><rt><a href="../dic.zip/3/fhl_1_7503.html"  >&lt;7503&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>的！你们是懒惰</rb><rt><a href="../dic.zip/3/fhl_1_7503.html"  >&lt;7503&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>的！所以</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>：『容我们去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>祭祀</rb><rt><a href="../dic.zip/76/fhl_1_2076.html"  >&lt;2076&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_17_5_17.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_17.html" >原文</a><!--@@c=005017--></td>
</tr>
<tr><td align=center><b>5:18</b><a name="5:18" /></td><td ><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>你们去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>做工</rb><rt><a href="../dic.zip/47/fhl_1_5647.html"  >&lt;5647&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>吧！草</rb><rt><a href="../dic.zip/1/fhl_1_8401.html"  >&lt;8401&gt;</a></rt></ruby><ruby><rb>是不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>的，砖</rb><rt><a href="../dic.zip/43/fhl_1_3843.html"  >&lt;3843&gt;</a></rt></ruby><ruby><rb>却要如数</rb><rt><a href="../dic.zip/6/fhl_1_8506.html"  >&lt;8506&gt;</a></rt></ruby><ruby><rb>交纳</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_18_5_18.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_18.html" >原文</a><!--@@c=005018--></td>
</tr>
<tr><td align=center><b>5:19</b><a name="5:19" /></td><td ><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的官长</rb><rt><a href="../dic.zip/60/fhl_1_7860.html"  >&lt;7860&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>听说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>「你们每天</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>做砖</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/43/fhl_1_3843.html"  >&lt;3843&gt;</a></rt></ruby><ruby><rb>的工作</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>一点不可</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>减少</rb><rt><a href="../dic.zip/39/fhl_1_1639.html"  >&lt;1639&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>」，就知道</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 遭遇祸患</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_19_5_19.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_19.html" >原文</a><!--@@c=005019--></td>
</tr>
<tr><td align=center><b>5:20</b><a name="5:20" /></td><td ><ruby><rb>他们離了</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，正遇见</rb><rt><a href="../dic.zip/93/fhl_1_6293.html"  >&lt;6293&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb>站</rb><rt><a href="../dic.zip/24/fhl_1_5324.html"  >&lt;5324&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>在对面</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_7125.html"  >&lt;7125&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_20_5_20.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_20.html" >原文</a><!--@@c=005020--></td>
</tr>
<tr><td align=center><b>5:21</b><a name="5:21" /></td><td ><ruby><rb>就向他们</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「願耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>鉴察</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，施行判断</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>；因</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>你们使我们</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>和他臣仆</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>有了臭</rb><rt><a href="../dic.zip/87/fhl_1_887.html"  >&lt;887&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic.zip/81/fhl_1_7381.html"  >&lt;7381&gt;</a></rt></ruby><ruby><rb>，把刀</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>递</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>在他们手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>中杀我们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_21_5_21.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_21.html" >原文</a><!--@@c=005021--></td>
</tr>
<tr><td align=center><b>5:22</b><a name="5:22" /></td><td ><ruby><rb>摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>那里，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>啊，你为甚么</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>苦待</rb><rt><a href="../dic.zip/89/fhl_1_7489.html"  >&lt;7489&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>呢？为甚么</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> 打发我去</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_22_5_22.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_22.html" >原文</a><!--@@c=005022--></td>
</tr>
<tr><td align=center><b>5:23</b><a name="5:23" /></td><td ><ruby><rb>自从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb>我去</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic.zip/47/fhl_1_6547.html"  >&lt;6547&gt;</a></rt></ruby><ruby><rb>，奉你的名</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>，他就苦待</rb><rt><a href="../dic.zip/89/fhl_1_7489.html"  >&lt;7489&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>，你一点也</rb><rt><a href="../dic.zip/37/fhl_1_5337.html"  >&lt;5337&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>拯救</rb><rt><a href="../dic.zip/37/fhl_1_5337.html"  >&lt;5337&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 他们</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Ex.zip/fhl_4_Ex_5_23_5_23.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_5_23.html" >原文</a><!--@@c=005023--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ex_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Ex_5.html">条列</a> |  <a href="../hb_1_1.zip/unv_Ex_5.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ex_5.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ex_5.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ex_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>