<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Chr_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_7.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_7.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_7.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>7:1</b><a name="7:1" /></td><td ><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>祈祷</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/19/fhl_1_6419.html"  >&lt;6419&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>已毕</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>，就有火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>从天上</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>降下来</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，烧尽</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic.zip/30/fhl_1_5930.html"  >&lt;5930&gt;</a></rt></ruby><ruby><rb>和别的祭</rb><rt><a href="../dic.zip/77/fhl_1_2077.html"  >&lt;2077&gt;</a></rt></ruby><ruby><rb>。耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的荣光</rb><rt><a href="../dic.zip/19/fhl_1_3519.html"  >&lt;3519&gt;</a></rt></ruby><ruby><rb>充满了</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_1_7_1.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_1.html" >原文</a><!--@@c=007001--></td>
</tr>
<tr><td align=center><b>7:2</b><a name="7:2" /></td><td ><ruby><rb>因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的荣光</rb><rt><a href="../dic.zip/19/fhl_1_3519.html"  >&lt;3519&gt;</a></rt></ruby><ruby><rb>充满了</rb><rt><a href="../dic.zip/90/fhl_1_4390.html"  >&lt;4390&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，所以祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic.zip/1/fhl_1_3201.html"  >&lt;3201&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>进</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb> 殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_2_7_2.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_2.html" >原文</a><!--@@c=007002--></td>
</tr>
<tr><td align=center><b>7:3</b><a name="7:3" /></td><td ><ruby><rb>那火</rb><rt><a href="../dic.zip/84/fhl_1_784.html"  >&lt;784&gt;</a></rt></ruby><ruby><rb>降下</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>、耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的荣光</rb><rt><a href="../dic.zip/19/fhl_1_3519.html"  >&lt;3519&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>上的時候，以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，就在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>铺石</rb><rt><a href="../dic.zip/31/fhl_1_7531.html"  >&lt;7531&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>俯</rb><rt><a href="../dic.zip/66/fhl_1_3766.html"  >&lt;3766&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>伏</rb><rt><a href="../dic.zip/39/fhl_1_639.html"  >&lt;639&gt;</a></rt></ruby><ruby><rb>叩拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，称谢</rb><rt><a href="../dic.zip/34/fhl_1_3034.html"  >&lt;3034&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>说：耶和华本为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>善</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 他的慈爱</rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>永遠长存</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>！</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_3_7_3.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_3.html" >原文</a><!--@@c=007003--></td>
</tr>
<tr><td align=center><b>7:4</b><a name="7:4" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>和众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic.zip/76/fhl_1_2076.html"  >&lt;2076&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>祭</rb><rt><a href="../dic.zip/77/fhl_1_2077.html"  >&lt;2077&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_4_7_4.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_4.html" >原文</a><!--@@c=007004--></td>
</tr>
<tr><td align=center><b>7:5</b><a name="7:5" /></td><td ><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>用牛</rb><rt><a href="../dic.zip/41/fhl_1_1241.html"  >&lt;1241&gt;</a></rt></ruby><ruby><rb>二万二千</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>，羊</rb><rt><a href="../dic.zip/29/fhl_1_6629.html"  >&lt;6629&gt;</a></rt></ruby><ruby><rb>十二万</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic.zip/76/fhl_1_2076.html"  >&lt;2076&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 祭</rb><rt><a href="../dic.zip/77/fhl_1_2077.html"  >&lt;2077&gt;</a></rt></ruby><ruby><rb>。这样，王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>和众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>行奉献之礼</rb><rt><a href="../dic.zip/96/fhl_1_2596.html"  >&lt;2596&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_5_7_5.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_5.html" >原文</a><!--@@c=007005--></td>
</tr>
<tr><td align=center><b>7:6</b><a name="7:6" /></td><td ><ruby><rb>祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>侍立</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，各供</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>其职</rb><rt><a href="../dic.zip/31/fhl_1_4931.html"  >&lt;4931&gt;</a></rt></ruby><ruby><rb>；利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>也拿著耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的乐</rb><rt><a href="../dic.zip/92/fhl_1_7892.html"  >&lt;7892&gt;</a></rt></ruby><ruby><rb>器</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>造</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>出来、藉</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>利未人颂赞</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/34/fhl_1_3034.html"  >&lt;3034&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的。（</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 他的慈爱</rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>永遠长存</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>！）</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> 祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>在众人面前</rb><rt><a href="../dic.zip/48/fhl_1_5048.html"  >&lt;5048&gt;</a></rt></ruby><ruby><rb>吹号</rb><rt><a href="../dic.zip/90/fhl_1_2690.html"  >&lt;2690&gt;</a><a href="../dic.zip/88/fhl_1_8688.html"  >(8688)</a><a href="../dic.zip/75/fhl_1_8675.html"  >(8675)</a><a href="../dic.zip/90/fhl_1_2690.html"  >&lt;2690&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>，以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>站立</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_6_7_6.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_6.html" >原文</a><!--@@c=007006--></td>
</tr>
<tr><td align=center><b>7:7</b><a name="7:7" /></td><td ><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>造</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的铜</rb><rt><a href="../dic.zip/78/fhl_1_5178.html"  >&lt;5178&gt;</a></rt></ruby><ruby><rb>坛</rb><rt><a href="../dic.zip/96/fhl_1_4196.html"  >&lt;4196&gt;</a></rt></ruby><ruby><rb>容</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/57/fhl_1_3557.html"  >&lt;3557&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/1/fhl_1_3201.html"  >&lt;3201&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 燔祭</rb><rt><a href="../dic.zip/30/fhl_1_5930.html"  >&lt;5930&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 素祭</rb><rt><a href="../dic.zip/3/fhl_1_4503.html"  >&lt;4503&gt;</a></rt></ruby><ruby><rb>，和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>脂油</rb><rt><a href="../dic.zip/59/fhl_1_2459.html"  >&lt;2459&gt;</a></rt></ruby><ruby><rb>，便将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 院子</rb><rt><a href="../dic.zip/91/fhl_1_2691.html"  >&lt;2691&gt;</a></rt></ruby><ruby><rb>当中</rb><rt><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>分别为圣</rb><rt><a href="../dic.zip/42/fhl_1_6942.html"  >&lt;6942&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic.zip/30/fhl_1_5930.html"  >&lt;5930&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>平安祭牲</rb><rt><a href="../dic.zip/2/fhl_1_8002.html"  >&lt;8002&gt;</a></rt></ruby><ruby><rb>的脂油</rb><rt><a href="../dic.zip/59/fhl_1_2459.html"  >&lt;2459&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_7_7_7.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_7.html" >原文</a><!--@@c=007007--></td>
</tr>
<tr><td align=center><b>7:8</b><a name="7:8" /></td><td ><ruby><rb>那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>時</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/56/fhl_1_6256.html"  >&lt;6256&gt;</a></rt></ruby><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>，就是从哈马</rb><rt><a href="../dic.zip/74/fhl_1_2574.html"  >&lt;2574&gt;</a></rt></ruby><ruby><rb>口</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>小河</rb><rt><a href="../dic.zip/58/fhl_1_5158.html"  >&lt;5158&gt;</a></rt></ruby><ruby><rb>，所有的以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>都聚集成为大</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>会</rb><rt><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>，守</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 节</rb><rt><a href="../dic.zip/82/fhl_1_2282.html"  >&lt;2282&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_8_7_8.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_8.html" >原文</a><!--@@c=007008--></td>
</tr>
<tr><td align=center><b>7:9</b><a name="7:9" /></td><td ><ruby><rb>第八</rb><rt><a href="../dic.zip/66/fhl_1_8066.html"  >&lt;8066&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>设立</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>严肃会</rb><rt><a href="../dic.zip/16/fhl_1_6116.html"  >&lt;6116&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>奉献</rb><rt><a href="../dic.zip/98/fhl_1_2598.html"  >&lt;2598&gt;</a></rt></ruby><ruby><rb>坛</rb><rt><a href="../dic.zip/96/fhl_1_4196.html"  >&lt;4196&gt;</a></rt></ruby><ruby><rb>的礼七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，守节</rb><rt><a href="../dic.zip/82/fhl_1_2282.html"  >&lt;2282&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_9_7_9.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_9.html" >原文</a><!--@@c=007009--></td>
</tr>
<tr><td align=center><b>7:10</b><a name="7:10" /></td><td ><ruby><rb>七</rb><rt><a href="../dic.zip/37/fhl_1_7637.html"  >&lt;7637&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_2320.html"  >&lt;2320&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，王遣散</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 众民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>；他们因</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>见耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>向大卫</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>和所罗门</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>与他民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>施</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的恩惠</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>，就都心中</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>喜乐</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>，各归各家</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_168.html"  >&lt;168&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/56/fhl_1_8056.html"  >&lt;8056&gt;</a></rt></ruby><ruby><rb> 去了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_10_7_10.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_10.html" >原文</a><!--@@c=007010--></td>
</tr>
<tr><td align=center><b>7:11</b><a name="7:11" /></td><td ><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>造成了</rb><rt><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>宫</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>；在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>和王宫</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>中所要做</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>的，都顺顺利利地做成了</rb><rt><a href="../dic.zip/43/fhl_1_6743.html"  >&lt;6743&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_11_7_11.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_11.html" >原文</a><!--@@c=007011--></td>
</tr>
<tr><td align=center><b>7:12</b><a name="7:12" /></td><td ><ruby><rb>夜间</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/15/fhl_1_3915.html"  >&lt;3915&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>显现</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，对他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我已听了</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你的祷告</rb><rt><a href="../dic.zip/5/fhl_1_8605.html"  >&lt;8605&gt;</a></rt></ruby><ruby><rb>，也选择</rb><rt><a href="../dic.zip/77/fhl_1_977.html"  >&lt;977&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>作为祭祀</rb><rt><a href="../dic.zip/77/fhl_1_2077.html"  >&lt;2077&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>的殿宇</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_12_7_12.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_12.html" >原文</a><!--@@c=007012--></td>
</tr>
<tr><td align=center><b>7:13</b><a name="7:13" /></td><td ><ruby><rb>我若</rb><rt><a href="../dic.zip/5/fhl_1_2005.html"  >&lt;2005&gt;</a></rt></ruby><ruby><rb>使天</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>闭塞</rb><rt><a href="../dic.zip/13/fhl_1_6113.html"  >&lt;6113&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>雨</rb><rt><a href="../dic.zip/6/fhl_1_4306.html"  >&lt;4306&gt;</a></rt></ruby><ruby><rb>，或</rb><rt><a href="../dic.zip/5/fhl_1_2005.html"  >&lt;2005&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 蝗虫</rb><rt><a href="../dic.zip/84/fhl_1_2284.html"  >&lt;2284&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>这地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的出產，或</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>瘟疫</rb><rt><a href="../dic.zip/98/fhl_1_1698.html"  >&lt;1698&gt;</a></rt></ruby><ruby><rb>流行在我民</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>中，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_13_7_13.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_13.html" >原文</a><!--@@c=007013--></td>
</tr>
<tr><td align=center><b>7:14</b><a name="7:14" /></td><td ><ruby><rb>这称</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>我名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>下的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>子民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>，若是自卑</rb><rt><a href="../dic.zip/65/fhl_1_3665.html"  >&lt;3665&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>、祷告</rb><rt><a href="../dic.zip/19/fhl_1_6419.html"  >&lt;6419&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，寻求</rb><rt><a href="../dic.zip/45/fhl_1_1245.html"  >&lt;1245&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>我的面</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>，转離</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他们的恶</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>必从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>天上</rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>垂听</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，赦免</rb><rt><a href="../dic.zip/45/fhl_1_5545.html"  >&lt;5545&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他们的罪</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/3/fhl_1_2403.html"  >&lt;2403&gt;</a></rt></ruby><ruby><rb>，醫治</rb><rt><a href="../dic.zip/95/fhl_1_7495.html"  >&lt;7495&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 他们的地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_14_7_14.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_14.html" >原文</a><!--@@c=007014--></td>
</tr>
<tr><td align=center><b>7:15</b><a name="7:15" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb> 我必</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>睁</rb><rt><a href="../dic.zip/5/fhl_1_6605.html"  >&lt;6605&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>眼</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>看、侧耳</rb><rt><a href="../dic.zip/41/fhl_1_241.html"  >&lt;241&gt;</a></rt></ruby><ruby><rb>听</rb><rt><a href="../dic.zip/83/fhl_1_7183.html"  >&lt;7183&gt;</a></rt></ruby><ruby><rb>在此</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>处</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>所献的祷告</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_8605.html"  >&lt;8605&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_15_7_15.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_15.html" >原文</a><!--@@c=007015--></td>
</tr>
<tr><td align=center><b>7:16</b><a name="7:16" /></td><td ><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>我已选择</rb><rt><a href="../dic.zip/77/fhl_1_977.html"  >&lt;977&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，分别为圣</rb><rt><a href="../dic.zip/42/fhl_1_6942.html"  >&lt;6942&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>我的名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>永</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>在其中</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>，我的眼</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>、我的心</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>也必</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>常</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_16_7_16.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_16.html" >原文</a><!--@@c=007016--></td>
</tr>
<tr><td align=center><b>7:17</b><a name="7:17" /></td><td ><ruby><rb>你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>在我面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>效法</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 你父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的，遵行</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>我一切</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>吩咐你</rb><rt><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>的，谨守</rb><rt><a href="../dic.zip/4/fhl_1_8104.html"  >&lt;8104&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>我的律例</rb><rt><a href="../dic.zip/6/fhl_1_2706.html"  >&lt;2706&gt;</a></rt></ruby><ruby><rb>典章</rb><rt><a href="../dic.zip/41/fhl_1_4941.html"  >&lt;4941&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_17_7_17.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_17.html" >原文</a><!--@@c=007017--></td>
</tr>
<tr><td align=center><b>7:18</b><a name="7:18" /></td><td ><ruby><rb>我就必坚固</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你的国</rb><rt><a href="../dic.zip/38/fhl_1_4438.html"  >&lt;4438&gt;</a></rt></ruby><ruby><rb>位</rb><rt><a href="../dic.zip/78/fhl_1_3678.html"  >&lt;3678&gt;</a></rt></ruby><ruby><rb>，正如我与你父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的约，说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『你的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>子孫必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>断</rb><rt><a href="../dic.zip/72/fhl_1_3772.html"  >&lt;3772&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>作以色列</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/10/fhl_1_4910.html"  >&lt;4910&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_18_7_18.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_18.html" >原文</a><!--@@c=007018--></td>
</tr>
<tr><td align=center><b>7:19</b><a name="7:19" /></td><td ><ruby><rb>「倘若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>转去</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>丢弃</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>我指示</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>律例</rb><rt><a href="../dic.zip/8/fhl_1_2708.html"  >&lt;2708&gt;</a></rt></ruby><ruby><rb>诫命</rb><rt><a href="../dic.zip/87/fhl_1_4687.html"  >&lt;4687&gt;</a></rt></ruby><ruby><rb>，去</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>事奉</rb><rt><a href="../dic.zip/47/fhl_1_5647.html"  >&lt;5647&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>敬拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/94/fhl_1_8694.html"  >(8694)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 别</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_19_7_19.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_19.html" >原文</a><!--@@c=007019--></td>
</tr>
<tr><td align=center><b>7:20</b><a name="7:20" /></td><td ><ruby><rb>我就必将以色列人从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>我赐</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>给他们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>地上</rb><rt><a href="../dic.zip/27/fhl_1_127.html"  >&lt;127&gt;</a></rt></ruby><ruby><rb>拔出</rb><rt><a href="../dic.zip/28/fhl_1_5428.html"  >&lt;5428&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>根来，并且</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>我为己名</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>分别为圣</rb><rt><a href="../dic.zip/42/fhl_1_6942.html"  >&lt;6942&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> 也必舍弃</rb><rt><a href="../dic.zip/93/fhl_1_7993.html"  >&lt;7993&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>顾</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> ，使他</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在万</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>中作笑谈</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/12/fhl_1_4912.html"  >&lt;4912&gt;</a></rt></ruby><ruby><rb>，被讥诮</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/48/fhl_1_8148.html"  >&lt;8148&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_20_7_20.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_20.html" >原文</a><!--@@c=007020--></td>
</tr>
<tr><td align=center><b>7:21</b><a name="7:21" /></td><td ><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 虽然甚高</rb><rt><a href="../dic.zip/45/fhl_1_5945.html"  >&lt;5945&gt;</a></rt></ruby><ruby><rb>，将来</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 经過</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>的人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 必惊讶</rb><rt><a href="../dic.zip/74/fhl_1_8074.html"  >&lt;8074&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：『耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>为何</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>向这</rb><rt><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>和这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/2/fhl_1_3602.html"  >&lt;3602&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>呢？』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_21_7_21.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_21.html" >原文</a><!--@@c=007021--></td>
</tr>
<tr><td align=center><b>7:22</b><a name="7:22" /></td><td ><ruby><rb>人必回答</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>说：『是因</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>此地的人離弃</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―他们列祖</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>领他们出</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，去亲近</rb><rt><a href="../dic.zip/88/fhl_1_2388.html"  >&lt;2388&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>别</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，敬拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>事奉</rb><rt><a href="../dic.zip/47/fhl_1_5647.html"  >&lt;5647&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>，所</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以</rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>灾祸</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>临到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_7_22_7_22.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_7_22.html" >原文</a><!--@@c=007022--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Chr_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Chr_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_7.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_7.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_7.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>