<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_19.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_21.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Chr_20.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_20.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_20.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_20.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_20.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>20:1</b><a name="20:1" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 此后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>，摩押</rb><rt><a href="../dic.zip/24/fhl_1_4124.html"  >&lt;4124&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>和亚扪</rb><rt><a href="../dic.zip/83/fhl_1_5983.html"  >&lt;5983&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，又有米乌尼人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/84/fhl_1_5984.html"  >&lt;5984&gt;</a></rt></ruby><ruby><rb>，一同</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>攻击</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_1_20_1.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_1.html" >原文</a><!--@@c=020001--></td>
</tr>
<tr><td align=center><b>20:2</b><a name="20:2" /></td><td ><ruby><rb>有人来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>报告</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「从海</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_3220.html"  >&lt;3220&gt;</a></rt></ruby><ruby><rb>外</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/76/fhl_1_5676.html"  >&lt;5676&gt;</a></rt></ruby><ruby><rb>亚蘭</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/58/fhl_1_758.html"  >&lt;758&gt;</a></rt></ruby><ruby><rb>【又作以东】那边有大</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>军</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>攻击你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，如今他们</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>在哈洗逊・ 他玛</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/88/fhl_1_2688.html"  >&lt;2688&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>隐・ 基底</rb><rt><a href="../dic.zip/72/fhl_1_5872.html"  >&lt;5872&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_2_20_2.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_2.html" >原文</a><!--@@c=020002--></td>
</tr>
<tr><td align=center><b>20:3</b><a name="20:3" /></td><td ><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>便惧怕</rb><rt><a href="../dic.zip/72/fhl_1_3372.html"  >&lt;3372&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，定</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 意</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>寻求</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/75/fhl_1_1875.html"  >&lt;1875&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>宣告</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>禁食</rb><rt><a href="../dic.zip/85/fhl_1_6685.html"  >&lt;6685&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_3_20_3.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_3.html" >原文</a><!--@@c=020003--></td>
</tr>
<tr><td align=center><b>20:4</b><a name="20:4" /></td><td ><ruby><rb>於是犹大人</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>聚会</rb><rt><a href="../dic.zip/8/fhl_1_6908.html"  >&lt;6908&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，求</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/45/fhl_1_1245.html"  >&lt;1245&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>帮助。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>都有人出来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>寻求</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/45/fhl_1_1245.html"  >&lt;1245&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_4_20_4.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_4.html" >原文</a><!--@@c=020004--></td>
</tr>
<tr><td align=center><b>20:5</b><a name="20:5" /></td><td ><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>就在犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>的会中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>，站</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的新</rb><rt><a href="../dic.zip/19/fhl_1_2319.html"  >&lt;2319&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic.zip/91/fhl_1_2691.html"  >&lt;2691&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_5_20_5.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_5.html" >原文</a><!--@@c=020005--></td>
</tr>
<tr><td align=center><b>20:6</b><a name="20:6" /></td><td ><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―我们列祖</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>啊，你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>天上</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>吗？你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>不是万</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>邦</rb><rt><a href="../dic.zip/67/fhl_1_4467.html"  >&lt;4467&gt;</a></rt></ruby><ruby><rb>万国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>的主宰</rb><rt><a href="../dic.zip/10/fhl_1_4910.html"  >&lt;4910&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>吗？在你手中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>有大能</rb><rt><a href="../dic.zip/81/fhl_1_3581.html"  >&lt;3581&gt;</a></rt></ruby><ruby><rb>大力</rb><rt><a href="../dic.zip/69/fhl_1_1369.html"  >&lt;1369&gt;</a></rt></ruby><ruby><rb>，无人</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>能抵挡</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_3320.html"  >&lt;3320&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_6_20_6.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_6.html" >原文</a><!--@@c=020006--></td>
</tr>
<tr><td align=center><b>20:7</b><a name="20:7" /></td><td ><ruby><rb>我们的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>啊，你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>不是</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>曾在你民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>驱逐</rb><rt><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，将这地赐</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>给你朋友</rb><rt><a href="../dic.zip/57/fhl_1_157.html"  >&lt;157&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>的后裔</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/33/fhl_1_2233.html"  >&lt;2233&gt;</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>为业吗？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_7_20_7.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_7.html" >原文</a><!--@@c=020007--></td>
</tr>
<tr><td align=center><b>20:8</b><a name="20:8" /></td><td ><ruby><rb>他们住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在这地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>，又为你的名</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>建造</rb><rt><a href="../dic.zip/29/fhl_1_1129.html"  >&lt;1129&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb> 圣所</rb><rt><a href="../dic.zip/20/fhl_1_4720.html"  >&lt;4720&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_8_20_8.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_8.html" >原文</a><!--@@c=020008--></td>
</tr>
<tr><td align=center><b>20:9</b><a name="20:9" /></td><td ><ruby><rb>『倘有</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>祸患</rb><rt><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>到我们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，或刀兵</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>灾殃</rb><rt><a href="../dic.zip/96/fhl_1_8196.html"  >&lt;8196&gt;</a></rt></ruby><ruby><rb>，或瘟疫</rb><rt><a href="../dic.zip/98/fhl_1_1698.html"  >&lt;1698&gt;</a></rt></ruby><ruby><rb>饥荒</rb><rt><a href="../dic.zip/58/fhl_1_7458.html"  >&lt;7458&gt;</a></rt></ruby><ruby><rb>，我们在急难</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/69/fhl_1_6869.html"  >&lt;6869&gt;</a></rt></ruby><ruby><rb>的時候，站</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> 向你</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>呼求</rb><rt><a href="../dic.zip/99/fhl_1_2199.html"  >&lt;2199&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，你必垂听</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>而拯救</rb><rt><a href="../dic.zip/67/fhl_1_3467.html"  >&lt;3467&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>你的名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>在这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>里。』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_9_20_9.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_9.html" >原文</a><!--@@c=020009--></td>
</tr>
<tr><td align=center><b>20:10</b><a name="20:10" /></td><td ><ruby><rb>从前以色列人出</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic.zip/14/fhl_1_4714.html"  >&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>的時候，你不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>容</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>侵犯</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 亚扪</rb><rt><a href="../dic.zip/83/fhl_1_5983.html"  >&lt;5983&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>、摩押</rb><rt><a href="../dic.zip/24/fhl_1_4124.html"  >&lt;4124&gt;</a></rt></ruby><ruby><rb>人，和西珥</rb><rt><a href="../dic.zip/65/fhl_1_8165.html"  >&lt;8165&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic.zip/22/fhl_1_2022.html"  >&lt;2022&gt;</a></rt></ruby><ruby><rb>人，以色列人就</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>離開</rb><rt><a href="../dic.zip/93/fhl_1_5493.html"  >&lt;5493&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>灭绝他们</rb><rt><a href="../dic.zip/45/fhl_1_8045.html"  >&lt;8045&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_10_20_10.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_10.html" >原文</a><!--@@c=020010--></td>
</tr>
<tr><td align=center><b>20:11</b><a name="20:11" /></td><td ><ruby><rb>看哪</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb>怎样报复</rb><rt><a href="../dic.zip/80/fhl_1_1580.html"  >&lt;1580&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，要来</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>驱逐我们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/44/fhl_1_1644.html"  >&lt;1644&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>出離你的地</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/25/fhl_1_3425.html"  >&lt;3425&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>你赐给我们为业</rb><rt><a href="../dic.zip/23/fhl_1_3423.html"  >&lt;3423&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>之地。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_11_20_11.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_11.html" >原文</a><!--@@c=020011--></td>
</tr>
<tr><td align=center><b>20:12</b><a name="20:12" /></td><td ><ruby><rb>我们的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>啊，你不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>惩罚</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>吗？因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>无</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>力</rb><rt><a href="../dic.zip/81/fhl_1_3581.html"  >&lt;3581&gt;</a></rt></ruby><ruby><rb>抵挡</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>攻击我们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的大</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>军</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>，我们</rb><rt><a href="../dic.zip/87/fhl_1_587.html"  >&lt;587&gt;</a></rt></ruby><ruby><rb>也不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>怎样</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我们的眼目</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>单仰望你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_12_20_12.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_12.html" >原文</a><!--@@c=020012--></td>
</tr>
<tr><td align=center><b>20:13</b><a name="20:13" /></td><td ><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>他们的婴孩</rb><rt><a href="../dic.zip/45/fhl_1_2945.html"  >&lt;2945&gt;</a></rt></ruby><ruby><rb>、妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>、儿女</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>都站</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_13_20_13.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_13.html" >原文</a><!--@@c=020013--></td>
</tr>
<tr><td align=center><b>20:14</b><a name="20:14" /></td><td ><ruby><rb>那時，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的灵</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>在会</rb><rt><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/32/fhl_1_8432.html"  >&lt;8432&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>亚萨</rb><rt><a href="../dic.zip/23/fhl_1_623.html"  >&lt;623&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>后裔</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>―玛探雅</rb><rt><a href="../dic.zip/83/fhl_1_4983.html"  >&lt;4983&gt;</a></rt></ruby><ruby><rb>的玄孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，耶利</rb><rt><a href="../dic.zip/73/fhl_1_3273.html"  >&lt;3273&gt;</a></rt></ruby><ruby><rb>的曾孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，比拿雅</rb><rt><a href="../dic.zip/41/fhl_1_1141.html"  >&lt;1141&gt;</a></rt></ruby><ruby><rb>的孫子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，撒迦利雅</rb><rt><a href="../dic.zip/48/fhl_1_2148.html"  >&lt;2148&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>雅哈悉</rb><rt><a href="../dic.zip/66/fhl_1_3166.html"  >&lt;3166&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_14_20_14.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_14.html" >原文</a><!--@@c=020014--></td>
</tr>
<tr><td align=center><b>20:15</b><a name="20:15" /></td><td ><ruby><rb>他说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>、耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，和约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>，你们请听</rb><rt><a href="../dic.zip/81/fhl_1_7181.html"  >&lt;7181&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>。耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>对你们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：『</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb> 不要</rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>军</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>恐惧</rb><rt><a href="../dic.zip/72/fhl_1_3372.html"  >&lt;3372&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb> 惊惶</rb><rt><a href="../dic.zip/65/fhl_1_2865.html"  >&lt;2865&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>胜败</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>在乎你们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>，乃</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>在乎　神</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_15_20_15.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_15.html" >原文</a><!--@@c=020015--></td>
</tr>
<tr><td align=center><b>20:16</b><a name="20:16" /></td><td ><ruby><rb>明日</rb><rt><a href="../dic.zip/79/fhl_1_4279.html"  >&lt;4279&gt;</a></rt></ruby><ruby><rb>你们要下去</rb><rt><a href="../dic.zip/81/fhl_1_3381.html"  >&lt;3381&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>迎敌</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>是从洗斯</rb><rt><a href="../dic.zip/32/fhl_1_6732.html"  >&lt;6732&gt;</a></rt></ruby><ruby><rb>坡</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/8/fhl_1_4608.html"  >&lt;4608&gt;</a></rt></ruby><ruby><rb>上来</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，你们必在耶鲁伊勒</rb><rt><a href="../dic.zip/85/fhl_1_3385.html"  >&lt;3385&gt;</a></rt></ruby><ruby><rb>旷野</rb><rt><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>的谷</rb><rt><a href="../dic.zip/58/fhl_1_5158.html"  >&lt;5158&gt;</a></rt></ruby><ruby><rb>口</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/90/fhl_1_5490.html"  >&lt;5490&gt;</a></rt></ruby><ruby><rb>遇见</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_16_20_16.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_16.html" >原文</a><!--@@c=020016--></td>
</tr>
<tr><td align=center><b>20:17</b><a name="20:17" /></td><td ><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>人哪，这次</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/63/fhl_1_2063.html"  >&lt;2063&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>不要</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>争战</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/98/fhl_1_3898.html"  >&lt;3898&gt;</a><a href="../dic.zip/36/fhl_1_8736.html"  >(8736)</a></rt></ruby><ruby><rb>，要摆阵</rb><rt><a href="../dic.zip/20/fhl_1_3320.html"  >&lt;3320&gt;</a><a href="../dic.zip/90/fhl_1_8690.html"  >(8690)</a></rt></ruby><ruby><rb>站著</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，看</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>为你们</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>施行拯救</rb><rt><a href="../dic.zip/44/fhl_1_3444.html"  >&lt;3444&gt;</a></rt></ruby><ruby><rb>。不要</rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb>恐惧</rb><rt><a href="../dic.zip/72/fhl_1_3372.html"  >&lt;3372&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，也不要</rb><rt><a href="../dic.zip/8/fhl_1_408.html"  >&lt;408&gt;</a></rt></ruby><ruby><rb>惊惶</rb><rt><a href="../dic.zip/65/fhl_1_2865.html"  >&lt;2865&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>。明日</rb><rt><a href="../dic.zip/79/fhl_1_4279.html"  >&lt;4279&gt;</a></rt></ruby><ruby><rb>当出去</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>迎敌</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>，因为耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>与你们</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>同在。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_17_20_17.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_17.html" >原文</a><!--@@c=020017--></td>
</tr>
<tr><td align=center><b>20:18</b><a name="20:18" /></td><td ><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>就面</rb><rt><a href="../dic.zip/39/fhl_1_639.html"  >&lt;639&gt;</a></rt></ruby><ruby><rb>伏</rb><rt><a href="../dic.zip/15/fhl_1_6915.html"  >&lt;6915&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>於地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>，犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>也俯伏</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>，叩拜</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_18_20_18.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_18.html" >原文</a><!--@@c=020018--></td>
</tr>
<tr><td align=center><b>20:19</b><a name="20:19" /></td><td ><ruby><rb>哥辖</rb><rt><a href="../dic.zip/56/fhl_1_6956.html"  >&lt;6956&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>和可拉</rb><rt><a href="../dic.zip/45/fhl_1_7145.html"  >&lt;7145&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>都起来</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，用极</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_4605.html"  >&lt;4605&gt;</a></rt></ruby><ruby><rb>大的</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>声音</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>赞美</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_19_20_19.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_19.html" >原文</a><!--@@c=020019--></td>
</tr>
<tr><td align=center><b>20:20</b><a name="20:20" /></td><td ><ruby><rb>次日清早</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>，众人起来</rb><rt><a href="../dic.zip/25/fhl_1_7925.html"  >&lt;7925&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>往提哥亚</rb><rt><a href="../dic.zip/20/fhl_1_8620.html"  >&lt;8620&gt;</a></rt></ruby><ruby><rb>的旷野</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。出去</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>的時候，约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>站著</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「犹大人</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>的居民</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>哪，要听</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>我说：信</rb><rt><a href="../dic.zip/39/fhl_1_539.html"  >&lt;539&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―你们的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>就必立稳</rb><rt><a href="../dic.zip/39/fhl_1_539.html"  >&lt;539&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>；信</rb><rt><a href="../dic.zip/39/fhl_1_539.html"  >&lt;539&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>他的先知</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/30/fhl_1_5030.html"  >&lt;5030&gt;</a></rt></ruby><ruby><rb>就必亨通</rb><rt><a href="../dic.zip/43/fhl_1_6743.html"  >&lt;6743&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_20_20_20.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_20.html" >原文</a><!--@@c=020020--></td>
</tr>
<tr><td align=center><b>20:21</b><a name="20:21" /></td><td ><ruby><rb>约沙法既与</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>商议了</rb><rt><a href="../dic.zip/89/fhl_1_3289.html"  >&lt;3289&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，就设立</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>歌唱的人</rb><rt><a href="../dic.zip/91/fhl_1_7891.html"  >&lt;7891&gt;</a><a href="../dic.zip/89/fhl_1_8789.html"  >(8789)</a></rt></ruby><ruby><rb>，颂赞</rb><rt><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，使他们穿上圣洁</rb><rt><a href="../dic.zip/44/fhl_1_6944.html"  >&lt;6944&gt;</a></rt></ruby><ruby><rb>的礼服</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_1927.html"  >&lt;1927&gt;</a></rt></ruby><ruby><rb>，走</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>在军</rb><rt><a href="../dic.zip/2/fhl_1_2502.html"  >&lt;2502&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>赞美耶和华说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>：「当称谢</rb><rt><a href="../dic.zip/34/fhl_1_3034.html"  >&lt;3034&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他的慈爱</rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>长存！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_21_20_21.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_21.html" >原文</a><!--@@c=020021--></td>
</tr>
<tr><td align=center><b>20:22</b><a name="20:22" /></td><td ><ruby><rb>众人方</rb><rt><a href="../dic.zip/90/fhl_1_2490.html"  >&lt;2490&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>唱歌</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/40/fhl_1_7440.html"  >&lt;7440&gt;</a></rt></ruby><ruby><rb>赞美</rb><rt><a href="../dic.zip/16/fhl_1_8416.html"  >&lt;8416&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/56/fhl_1_6256.html"  >&lt;6256&gt;</a></rt></ruby><ruby><rb>，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>就派</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>伏兵</rb><rt><a href="../dic.zip/93/fhl_1_693.html"  >&lt;693&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>击杀</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>那来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>攻击犹大人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>的亚扪</rb><rt><a href="../dic.zip/83/fhl_1_5983.html"  >&lt;5983&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>、摩押</rb><rt><a href="../dic.zip/24/fhl_1_4124.html"  >&lt;4124&gt;</a></rt></ruby><ruby><rb>人，和西珥</rb><rt><a href="../dic.zip/65/fhl_1_8165.html"  >&lt;8165&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic.zip/22/fhl_1_2022.html"  >&lt;2022&gt;</a></rt></ruby><ruby><rb>人，他们就被打败了</rb><rt><a href="../dic.zip/62/fhl_1_5062.html"  >&lt;5062&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_22_20_22.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_22.html" >原文</a><!--@@c=020022--></td>
</tr>
<tr><td align=center><b>20:23</b><a name="20:23" /></td><td ><ruby><rb>因为亚扪</rb><rt><a href="../dic.zip/83/fhl_1_5983.html"  >&lt;5983&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>和摩押</rb><rt><a href="../dic.zip/24/fhl_1_4124.html"  >&lt;4124&gt;</a></rt></ruby><ruby><rb>人起来</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，击杀</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>西珥</rb><rt><a href="../dic.zip/65/fhl_1_8165.html"  >&lt;8165&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic.zip/22/fhl_1_2022.html"  >&lt;2022&gt;</a></rt></ruby><ruby><rb>的人，将他们灭</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/63/fhl_1_2763.html"  >&lt;2763&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>尽</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/45/fhl_1_8045.html"  >&lt;8045&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>；灭尽</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>西珥</rb><rt><a href="../dic.zip/65/fhl_1_8165.html"  >&lt;8165&gt;</a></rt></ruby><ruby><rb>山的人之后，他们又彼此</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/53/fhl_1_7453.html"  >&lt;7453&gt;</a></rt></ruby><ruby><rb>自相</rb><rt><a href="../dic.zip/26/fhl_1_5826.html"  >&lt;5826&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>击杀</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/89/fhl_1_4889.html"  >&lt;4889&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_23_20_23.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_23.html" >原文</a><!--@@c=020023--></td>
</tr>
<tr><td align=center><b>20:24</b><a name="20:24" /></td><td ><ruby><rb>犹大人</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>旷野的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>望楼</rb><rt><a href="../dic.zip/7/fhl_1_4707.html"  >&lt;4707&gt;</a><a href="../dic.zip/77/fhl_1_8677.html"  >(8677)</a><a href="../dic.zip/8/fhl_1_4708.html"  >&lt;4708&gt;</a></rt></ruby><ruby><rb>，向</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>那大军</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic.zip/37/fhl_1_6437.html"  >&lt;6437&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，见</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>尸</rb><rt><a href="../dic.zip/97/fhl_1_6297.html"  >&lt;6297&gt;</a></rt></ruby><ruby><rb>横</rb><rt><a href="../dic.zip/7/fhl_1_5307.html"  >&lt;5307&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>遍地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>，没有</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>一個逃脱</rb><rt><a href="../dic.zip/13/fhl_1_6413.html"  >&lt;6413&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_24_20_24.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_24.html" >原文</a><!--@@c=020024--></td>
</tr>
<tr><td align=center><b>20:25</b><a name="20:25" /></td><td ><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>和他的百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>就来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>收取</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/62/fhl_1_962.html"  >&lt;962&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 敌人的财物</rb><rt><a href="../dic.zip/98/fhl_1_7998.html"  >&lt;7998&gt;</a></rt></ruby><ruby><rb>，在</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>尸首</rb><rt><a href="../dic.zip/97/fhl_1_6297.html"  >&lt;6297&gt;</a></rt></ruby><ruby><rb>中见了</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>许多</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/30/fhl_1_7230.html"  >&lt;7230&gt;</a></rt></ruby><ruby><rb>财物</rb><rt><a href="../dic.zip/99/fhl_1_7399.html"  >&lt;7399&gt;</a></rt></ruby><ruby><rb>、珍</rb><rt><a href="../dic.zip/32/fhl_1_2532.html"  >&lt;2532&gt;</a></rt></ruby><ruby><rb>宝</rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>，他们剥脱下来</rb><rt><a href="../dic.zip/37/fhl_1_5337.html"  >&lt;5337&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 的多得不可</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>携带</rb><rt><a href="../dic.zip/53/fhl_1_4853.html"  >&lt;4853&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>甚</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 直收取了</rb><rt><a href="../dic.zip/62/fhl_1_962.html"  >&lt;962&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/98/fhl_1_7998.html"  >&lt;7998&gt;</a></rt></ruby><ruby><rb> 三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_25_20_25.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_25.html" >原文</a><!--@@c=020025--></td>
</tr>
<tr><td align=center><b>20:26</b><a name="20:26" /></td><td ><ruby><rb>第四</rb><rt><a href="../dic.zip/43/fhl_1_7243.html"  >&lt;7243&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>众人聚集</rb><rt><a href="../dic.zip/50/fhl_1_6950.html"  >&lt;6950&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb>在比拉迦</rb><rt><a href="../dic.zip/94/fhl_1_1294.html"  >&lt;1294&gt;</a></rt></ruby><ruby><rb>谷</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/10/fhl_1_6010.html"  >&lt;6010&gt;</a></rt></ruby><ruby><rb>【就是称颂的意思】，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>称颂</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。因</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>比拉迦</rb><rt><a href="../dic.zip/94/fhl_1_1294.html"  >&lt;1294&gt;</a></rt></ruby><ruby><rb>谷</rb><rt><a href="../dic.zip/10/fhl_1_6010.html"  >&lt;6010&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_26_20_26.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_26.html" >原文</a><!--@@c=020026--></td>
</tr>
<tr><td align=center><b>20:27</b><a name="20:27" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>人都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>欢欢喜喜地</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_8057.html"  >&lt;8057&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>，约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>率领他们</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>使他们战胜仇敌</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，就欢喜快乐</rb><rt><a href="../dic.zip/55/fhl_1_8055.html"  >&lt;8055&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_27_20_27.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_27.html" >原文</a><!--@@c=020027--></td>
</tr>
<tr><td align=center><b>20:28</b><a name="20:28" /></td><td ><ruby><rb>他们弹琴</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/35/fhl_1_5035.html"  >&lt;5035&gt;</a></rt></ruby><ruby><rb>、鼓瑟</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/58/fhl_1_3658.html"  >&lt;3658&gt;</a></rt></ruby><ruby><rb>、吹号</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_2689.html"  >&lt;2689&gt;</a></rt></ruby><ruby><rb>来到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>，进了</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_28_20_28.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_28.html" >原文</a><!--@@c=020028--></td>
</tr>
<tr><td align=center><b>20:29</b><a name="20:29" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 列邦</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>诸</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic.zip/67/fhl_1_4467.html"  >&lt;4467&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>战败</rb><rt><a href="../dic.zip/98/fhl_1_3898.html"  >&lt;3898&gt;</a><a href="../dic.zip/38/fhl_1_8738.html"  >(8738)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的仇敌</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，就</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>甚惧怕</rb><rt><a href="../dic.zip/43/fhl_1_6343.html"  >&lt;6343&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_29_20_29.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_29.html" >原文</a><!--@@c=020029--></td>
</tr>
<tr><td align=center><b>20:30</b><a name="20:30" /></td><td ><ruby><rb>这样，约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>的国</rb><rt><a href="../dic.zip/38/fhl_1_4438.html"  >&lt;4438&gt;</a></rt></ruby><ruby><rb>得享太平</rb><rt><a href="../dic.zip/52/fhl_1_8252.html"  >&lt;8252&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，因为　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>赐他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>四境</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/39/fhl_1_5439.html"  >&lt;5439&gt;</a></rt></ruby><ruby><rb>平安</rb><rt><a href="../dic.zip/17/fhl_1_5117.html"  >&lt;5117&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_30_20_30.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_30.html" >原文</a><!--@@c=020030--></td>
</tr>
<tr><td align=center><b>20:31</b><a name="20:31" /></td><td ><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，登基</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>的時候年</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>三十</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic.zip/68/fhl_1_2568.html"  >&lt;2568&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>，在耶路撒冷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic.zip/68/fhl_1_2568.html"  >&lt;2568&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>。他母亲</rb><rt><a href="../dic.zip/17/fhl_1_517.html"  >&lt;517&gt;</a></rt></ruby><ruby><rb>名叫</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>阿苏巴</rb><rt><a href="../dic.zip/6/fhl_1_5806.html"  >&lt;5806&gt;</a></rt></ruby><ruby><rb>，乃示利希</rb><rt><a href="../dic.zip/77/fhl_1_7977.html"  >&lt;7977&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_31_20_31.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_31.html" >原文</a><!--@@c=020031--></td>
</tr>
<tr><td align=center><b>20:32</b><a name="20:32" /></td><td ><ruby><rb>约沙法效法</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>亚撒</rb><rt><a href="../dic.zip/9/fhl_1_609.html"  >&lt;609&gt;</a></rt></ruby><ruby><rb>所行的</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>偏</rb><rt><a href="../dic.zip/93/fhl_1_5493.html"  >&lt;5493&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>左右</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>，行</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>眼中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>看为正</rb><rt><a href="../dic.zip/77/fhl_1_3477.html"  >&lt;3477&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_32_20_32.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_32.html" >原文</a><!--@@c=020032--></td>
</tr>
<tr><td align=center><b>20:33</b><a name="20:33" /></td><td ><ruby><rb>只是</rb><rt><a href="../dic.zip/89/fhl_1_389.html"  >&lt;389&gt;</a></rt></ruby><ruby><rb>邱坛</rb><rt><a href="../dic.zip/16/fhl_1_1116.html"  >&lt;1116&gt;</a></rt></ruby><ruby><rb>还没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>废去</rb><rt><a href="../dic.zip/93/fhl_1_5493.html"  >&lt;5493&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>立定</rb><rt><a href="../dic.zip/59/fhl_1_3559.html"  >&lt;3559&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>心意</rb><rt><a href="../dic.zip/24/fhl_1_3824.html"  >&lt;3824&gt;</a></rt></ruby><ruby><rb>归向他们列祖</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_33_20_33.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_33.html" >原文</a><!--@@c=020033--></td>
</tr>
<tr><td align=center><b>20:34</b><a name="20:34" /></td><td ><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>其余</rb><rt><a href="../dic.zip/99/fhl_1_3499.html"  >&lt;3499&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，自始</rb><rt><a href="../dic.zip/23/fhl_1_7223.html"  >&lt;7223&gt;</a></rt></ruby><ruby><rb>至终</rb><rt><a href="../dic.zip/14/fhl_1_314.html"  >&lt;314&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic.zip/89/fhl_1_3789.html"  >&lt;3789&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>在哈拿尼</rb><rt><a href="../dic.zip/7/fhl_1_2607.html"  >&lt;2607&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>耶户</rb><rt><a href="../dic.zip/58/fhl_1_3058.html"  >&lt;3058&gt;</a></rt></ruby><ruby><rb>的书</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>上，也</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>载</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/17/fhl_1_8717.html"  >(8717)</a></rt></ruby><ruby><rb>入</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>诸王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>记</rb><rt><a href="../dic.zip/12/fhl_1_5612.html"  >&lt;5612&gt;</a></rt></ruby><ruby><rb>上。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_34_20_34.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_34.html" >原文</a><!--@@c=020034--></td>
</tr>
<tr><td align=center><b>20:35</b><a name="20:35" /></td><td ><ruby><rb>此后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>，犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>亚哈谢</rb><rt><a href="../dic.zip/74/fhl_1_274.html"  >&lt;274&gt;</a></rt></ruby><ruby><rb>交好</rb><rt><a href="../dic.zip/66/fhl_1_2266.html"  >&lt;2266&gt;</a><a href="../dic.zip/94/fhl_1_8694.html"  >(8694)</a></rt></ruby><ruby><rb>；亚哈谢</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>恶</rb><rt><a href="../dic.zip/61/fhl_1_7561.html"  >&lt;7561&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>太甚。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_35_20_35.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_35.html" >原文</a><!--@@c=020035--></td>
</tr>
<tr><td align=center><b>20:36</b><a name="20:36" /></td><td ><ruby><rb>二王</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>合伙</rb><rt><a href="../dic.zip/66/fhl_1_2266.html"  >&lt;2266&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>造</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>船</rb><rt><a href="../dic.zip/91/fhl_1_591.html"  >&lt;591&gt;</a></rt></ruby><ruby><rb>要往他施</rb><rt><a href="../dic.zip/59/fhl_1_8659.html"  >&lt;8659&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，遂在以旬・ 迦别</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/0/fhl_1_6100.html"  >&lt;6100&gt;</a></rt></ruby><ruby><rb>造</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>船</rb><rt><a href="../dic.zip/91/fhl_1_591.html"  >&lt;591&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_36_20_36.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_36.html" >原文</a><!--@@c=020036--></td>
</tr>
<tr><td align=center><b>20:37</b><a name="20:37" /></td><td ><ruby><rb>那時玛利沙人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/62/fhl_1_4762.html"  >&lt;4762&gt;</a></rt></ruby><ruby><rb>、多大瓦</rb><rt><a href="../dic.zip/35/fhl_1_1735.html"  >&lt;1735&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>以利以谢</rb><rt><a href="../dic.zip/61/fhl_1_461.html"  >&lt;461&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic.zip/92/fhl_1_3092.html"  >&lt;3092&gt;</a></rt></ruby><ruby><rb>预言</rb><rt><a href="../dic.zip/12/fhl_1_5012.html"  >&lt;5012&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「因你与</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>亚哈谢</rb><rt><a href="../dic.zip/74/fhl_1_274.html"  >&lt;274&gt;</a></rt></ruby><ruby><rb>交好</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/66/fhl_1_2266.html"  >&lt;2266&gt;</a><a href="../dic.zip/92/fhl_1_8692.html"  >(8692)</a></rt></ruby><ruby><rb>，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>必破坏</rb><rt><a href="../dic.zip/55/fhl_1_6555.html"  >&lt;6555&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你所造的</rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>。」后来那船</rb><rt><a href="../dic.zip/91/fhl_1_591.html"  >&lt;591&gt;</a></rt></ruby><ruby><rb>果然破坏</rb><rt><a href="../dic.zip/65/fhl_1_7665.html"  >&lt;7665&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic.zip/13/fhl_1_6113.html"  >&lt;6113&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>他施</rb><rt><a href="../dic.zip/59/fhl_1_8659.html"  >&lt;8659&gt;</a></rt></ruby><ruby><rb>去了</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_20_37_20_37.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_20_37.html" >原文</a><!--@@c=020037--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Chr_19.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_21.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Chr_20.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_20.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_20.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_20.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_20.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>