<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Thess_2.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Thess_4.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Thess_3.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Thess_3.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Thess_3.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Thess_3.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Thess_3.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">帖撒罗尼迦前书                                 </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>3:1</b><a name="3:1" /></td><td ><ruby><rb>我们既</rb><rt><a href="../dic.zip/52/fhl_0_1352.html" >&lt;1352&gt;</a></rt></ruby><ruby><rb>不能再</rb><rt><a href="../dic.zip/71/fhl_0_3371.html" >&lt;3371&gt;</a></rt></ruby><ruby><rb>忍</rb><rt><a href="../dic.zip/22/fhl_0_4722.html" >&lt;4722&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>，就願意</rb><rt><a href="../dic.zip/6/fhl_0_2106.html" >&lt;2106&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>独自</rb><rt><a href="../dic.zip/41/fhl_0_3441.html" >&lt;3441&gt;</a></rt></ruby><ruby><rb>等</rb><rt><a href="../dic.zip/41/fhl_0_2641.html" >&lt;2641&gt;</a><a href="../dic.zip/83/fhl_0_5683.html"  >(5683)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>雅典</rb><rt><a href="../dic.zip/16/fhl_0_116.html" >&lt;116&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_1_3_1.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_1_3_5.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_1_3_1.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_1.html" >原文</a><!--@@c=003001--></td>
</tr>
<tr><td align=center><b>3:2</b><a name="3:2" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 打发</rb><rt><a href="../dic.zip/92/fhl_0_3992.html" >&lt;3992&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>我们的</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>兄弟</rb><rt><a href="../dic.zip/80/fhl_0_80.html" >&lt;80&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>福音上</rb><rt><a href="../dic.zip/98/fhl_0_2098.html" >&lt;2098&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 作　神执事的</rb><rt><a href="../dic.zip/49/fhl_0_1249.html" >&lt;1249&gt;</a></rt></ruby><ruby><rb>（作神执事的：有古卷是与神同工的</rb><rt><a href="../dic.zip/4/fhl_0_4904.html" >&lt;4904&gt;</a></rt></ruby><ruby><rb>）提摩太</rb><rt><a href="../dic.zip/95/fhl_0_5095.html" >&lt;5095&gt;</a></rt></ruby><ruby><rb>前去，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb> 坚固</rb><rt><a href="../dic.zip/41/fhl_0_4741.html" >&lt;4741&gt;</a><a href="../dic.zip/58/fhl_0_5658.html"  >(5658)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>在你们</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>所信</rb><rt><a href="../dic.zip/12/fhl_0_4012.html" >&lt;4012&gt;</a><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>的道上劝慰</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/70/fhl_0_3870.html" >&lt;3870&gt;</a><a href="../dic.zip/58/fhl_0_5658.html"  >(5658)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_2_3_2.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_1_3_5.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_2_3_2.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_2.html" >原文</a><!--@@c=003002--></td>
</tr>
<tr><td align=center><b>3:3</b><a name="3:3" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb> 免得有人</rb><rt><a href="../dic.zip/67/fhl_0_3367.html" >&lt;3367&gt;</a></rt></ruby><ruby><rb>被</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>诸般</rb><rt><a href="../dic.zip/25/fhl_0_5025.html" >&lt;5025&gt;</a></rt></ruby><ruby><rb>患难</rb><rt><a href="../dic.zip/47/fhl_0_2347.html" >&lt;2347&gt;</a></rt></ruby><ruby><rb>摇动</rb><rt><a href="../dic.zip/25/fhl_0_4525.html" >&lt;4525&gt;</a><a href="../dic.zip/45/fhl_0_5745.html"  >(5745)</a></rt></ruby><ruby><rb>。因为</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>你们自己</rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/58/fhl_0_5758.html"  >(5758)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> ，我们受患难原是</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a><a href="../dic.zip/24/fhl_0_5124.html" >&lt;5124&gt;</a></rt></ruby><ruby><rb>命定的</rb><rt><a href="../dic.zip/49/fhl_0_2749.html" >&lt;2749&gt;</a><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_3_3_3.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_1_3_5.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_3_3_3.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_3.html" >原文</a><!--@@c=003003--></td>
</tr>
<tr><td align=center><b>3:4</b><a name="3:4" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/53/fhl_0_3753.html" >&lt;3753&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic.zip/58/fhl_0_2258.html" >&lt;2258&gt;</a><a href="../dic.zip/13/fhl_0_5713.html"  >(5713)</a></rt></ruby><ruby><rb>在</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/14/fhl_0_4314.html" >&lt;4314&gt;</a></rt></ruby><ruby><rb> 你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>那里的時候，预先告诉</rb><rt><a href="../dic.zip/2/fhl_0_4302.html" >&lt;4302&gt;</a><a href="../dic.zip/7/fhl_0_5707.html"  >(5707)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/13/fhl_0_5213.html" >&lt;5213&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> 我们必受</rb><rt><a href="../dic.zip/95/fhl_0_3195.html" >&lt;3195&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>患难</rb><rt><a href="../dic.zip/46/fhl_0_2346.html" >&lt;2346&gt;</a><a href="../dic.zip/45/fhl_0_5745.html"  >(5745)</a></rt></ruby><ruby><rb>，以后</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>果然</rb><rt><a href="../dic.zip/31/fhl_0_2531.html" >&lt;2531&gt;</a></rt></ruby><ruby><rb>应验了</rb><rt><a href="../dic.zip/96/fhl_0_1096.html" >&lt;1096&gt;</a><a href="../dic.zip/33/fhl_0_5633.html"  >(5633)</a></rt></ruby><ruby><rb>，你们也</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/58/fhl_0_5758.html"  >(5758)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_4_3_4.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_1_3_5.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_4_3_4.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_4.html" >原文</a><!--@@c=003004--></td>
</tr>
<tr><td align=center><b>3:5</b><a name="3:5" /></td><td ><ruby><rb>为</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic.zip/24/fhl_0_5124.html" >&lt;5124&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/4/fhl_0_2504.html" >&lt;2504&gt;</a></rt></ruby><ruby><rb>既不能再</rb><rt><a href="../dic.zip/71/fhl_0_3371.html" >&lt;3371&gt;</a></rt></ruby><ruby><rb>忍</rb><rt><a href="../dic.zip/22/fhl_0_4722.html" >&lt;4722&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>，就打发人去</rb><rt><a href="../dic.zip/92/fhl_0_3992.html" >&lt;3992&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>，要</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>晓得</rb><rt><a href="../dic.zip/97/fhl_0_1097.html" >&lt;1097&gt;</a><a href="../dic.zip/29/fhl_0_5629.html"  >(5629)</a></rt></ruby><ruby><rb>你们的</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>如何，恐怕</rb><rt><a href="../dic.zip/81/fhl_0_3381.html" >&lt;3381&gt;</a><a href="../dic.zip/58/fhl_0_4458.html" >&lt;4458&gt;</a></rt></ruby><ruby><rb>那誘惑人的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_0_588.html" >&lt;588&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/85/fhl_0_3985.html" >&lt;3985&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>到底誘惑了</rb><rt><a href="../dic.zip/85/fhl_0_3985.html" >&lt;3985&gt;</a><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 叫我们的</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>劳苦</rb><rt><a href="../dic.zip/73/fhl_0_2873.html" >&lt;2873&gt;</a></rt></ruby><ruby><rb>归</rb><rt><a href="../dic.zip/96/fhl_0_1096.html" >&lt;1096&gt;</a><a href="../dic.zip/38/fhl_0_5638.html"  >(5638)</a></rt></ruby><ruby><rb>於</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>徒然</rb><rt><a href="../dic.zip/56/fhl_0_2756.html" >&lt;2756&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_5_3_5.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_1_3_5.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_5_3_5.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_5.html" >原文</a><!--@@c=003005--></td>
</tr>
<tr><td align=center><b>3:6</b><a name="3:6" /></td><td ><ruby><rb>但</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>提摩太</rb><rt><a href="../dic.zip/95/fhl_0_5095.html" >&lt;5095&gt;</a></rt></ruby><ruby><rb>刚才</rb><rt><a href="../dic.zip/37/fhl_0_737.html" >&lt;737&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic.zip/75/fhl_0_575.html" >&lt;575&gt;</a></rt></ruby><ruby><rb>你们那里</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>回来</rb><rt><a href="../dic.zip/64/fhl_0_2064.html" >&lt;2064&gt;</a><a href="../dic.zip/31/fhl_0_5631.html"  >(5631)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/14/fhl_0_4314.html" >&lt;4314&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/48/fhl_0_2248.html" >&lt;2248&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 将你们</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>爱心的</rb><rt><a href="../dic.zip/26/fhl_0_26.html" >&lt;26&gt;</a></rt></ruby><ruby><rb>好消息报</rb><rt><a href="../dic.zip/97/fhl_0_2097.html" >&lt;2097&gt;</a><a href="../dic.zip/71/fhl_0_5671.html"  >(5671)</a></rt></ruby><ruby><rb>给我们</rb><rt><a href="../dic.zip/54/fhl_0_2254.html" >&lt;2254&gt;</a></rt></ruby><ruby><rb>，又说</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> 你们常常</rb><rt><a href="../dic.zip/42/fhl_0_3842.html" >&lt;3842&gt;</a></rt></ruby><ruby><rb>记念</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/92/fhl_0_2192.html" >&lt;2192&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/18/fhl_0_18.html" >&lt;18&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/17/fhl_0_3417.html" >&lt;3417&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>，切切地</rb><rt><a href="../dic.zip/71/fhl_0_1971.html" >&lt;1971&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>想见</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/29/fhl_0_5629.html"  >(5629)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 如同</rb><rt><a href="../dic.zip/9/fhl_0_2509.html" >&lt;2509&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/49/fhl_0_2249.html" >&lt;2249&gt;</a></rt></ruby><ruby><rb>想见你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>一样。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_6_3_6.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_6_3_10.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_6_3_6.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_6.html" >原文</a><!--@@c=003006--></td>
</tr>
<tr><td align=center><b>3:7</b><a name="3:7" /></td><td ><ruby><rb>所以</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a><a href="../dic.zip/24/fhl_0_5124.html" >&lt;5124&gt;</a></rt></ruby><ruby><rb>，弟兄们</rb><rt><a href="../dic.zip/80/fhl_0_80.html" >&lt;80&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/9/fhl_0_1909.html" >&lt;1909&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/13/fhl_0_5213.html" >&lt;5213&gt;</a></rt></ruby><ruby><rb> ，我们</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/9/fhl_0_1909.html" >&lt;1909&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>困苦</rb><rt><a href="../dic.zip/47/fhl_0_2347.html" >&lt;2347&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 患难</rb><rt><a href="../dic.zip/18/fhl_0_318.html" >&lt;318&gt;</a></rt></ruby><ruby><rb>之中，因著</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a></rt></ruby><ruby><rb>你们的</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>就得了安慰</rb><rt><a href="../dic.zip/70/fhl_0_3870.html" >&lt;3870&gt;</a><a href="../dic.zip/81/fhl_0_5681.html"  >(5681)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_7_3_7.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_6_3_10.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_7_3_7.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_7.html" >原文</a><!--@@c=003007--></td>
</tr>
<tr><td align=center><b>3:8</b><a name="3:8" /></td><td ><ruby><rb>你们</rb><rt><a href="../dic.zip/10/fhl_0_5210.html" >&lt;5210&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic.zip/37/fhl_0_1437.html" >&lt;1437&gt;</a></rt></ruby><ruby><rb>靠</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>站立得稳</rb><rt><a href="../dic.zip/39/fhl_0_4739.html" >&lt;4739&gt;</a><a href="../dic.zip/25/fhl_0_5725.html"  >(5725)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/68/fhl_0_3568.html" >&lt;3568&gt;</a></rt></ruby><ruby><rb> 我们就活了</rb><rt><a href="../dic.zip/98/fhl_0_2198.html" >&lt;2198&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_8_3_8.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_6_3_10.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_8_3_8.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_8.html" >原文</a><!--@@c=003008--></td>
</tr>
<tr><td align=center><b>3:9</b><a name="3:9" /></td><td ><ruby><rb>我们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb> 在　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/15/fhl_0_1715.html" >&lt;1715&gt;</a></rt></ruby><ruby><rb>，因著</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb> 甚是喜乐</rb><rt><a href="../dic.zip/63/fhl_0_5463.html" >&lt;5463&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>；为</rb><rt><a href="../dic.zip/9/fhl_0_1909.html" >&lt;1909&gt;</a></rt></ruby><ruby><rb>这一切</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>喜乐</rb><rt><a href="../dic.zip/79/fhl_0_5479.html" >&lt;5479&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/10/fhl_0_1410.html" >&lt;1410&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb> 可用何等的</rb><rt><a href="../dic.zip/1/fhl_0_5101.html" >&lt;5101&gt;</a></rt></ruby><ruby><rb>感谢</rb><rt><a href="../dic.zip/69/fhl_0_2169.html" >&lt;2169&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/12/fhl_0_4012.html" >&lt;4012&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>报答</rb><rt><a href="../dic.zip/67/fhl_0_467.html" >&lt;467&gt;</a><a href="../dic.zip/29/fhl_0_5629.html"  >(5629)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_6_3_10.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_9_3_9.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_9.html" >原文</a><!--@@c=003009--></td>
</tr>
<tr><td align=center><b>3:10</b><a name="3:10" /></td><td ><ruby><rb>我们昼</rb><rt><a href="../dic.zip/50/fhl_0_2250.html" >&lt;2250&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 夜</rb><rt><a href="../dic.zip/71/fhl_0_3571.html" >&lt;3571&gt;</a></rt></ruby><ruby><rb>切切地</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/37/fhl_0_1537.html" >&lt;1537&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_0_4053.html" >&lt;4053&gt;</a><a href="../dic.zip/28/fhl_0_5228.html" >&lt;5228&gt;</a></rt></ruby><ruby><rb>祈求</rb><rt><a href="../dic.zip/89/fhl_0_1189.html" >&lt;1189&gt;</a><a href="../dic.zip/40/fhl_0_5740.html"  >(5740)</a></rt></ruby><ruby><rb>，要</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic.zip/92/fhl_0_1492.html" >&lt;1492&gt;</a><a href="../dic.zip/29/fhl_0_5629.html"  >(5629)</a></rt></ruby><ruby><rb>你们的</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>面</rb><rt><a href="../dic.zip/83/fhl_0_4383.html" >&lt;4383&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 补满</rb><rt><a href="../dic.zip/75/fhl_0_2675.html" >&lt;2675&gt;</a><a href="../dic.zip/58/fhl_0_5658.html"  >(5658)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb>信心的</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>不足</rb><rt><a href="../dic.zip/3/fhl_0_5303.html" >&lt;5303&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_1_1%2BThess_3_10_3_10.html" >C注释</a> <a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_6_3_10.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_10_3_10.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_10.html" >原文</a><!--@@c=003010--></td>
</tr>
<tr><td align=center><b>3:11</b><a name="3:11" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 願　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> ―我们的</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>父</rb><rt><a href="../dic.zip/62/fhl_0_3962.html" >&lt;3962&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>我们的</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic.zip/24/fhl_0_2424.html" >&lt;2424&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb> 一直引领</rb><rt><a href="../dic.zip/20/fhl_0_2720.html" >&lt;2720&gt;</a><a href="../dic.zip/59/fhl_0_5659.html"  >(5659)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/98/fhl_0_3598.html" >&lt;3598&gt;</a></rt></ruby><ruby><rb> 到</rb><rt><a href="../dic.zip/14/fhl_0_4314.html" >&lt;4314&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>那里去。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_11_3_13.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_11_3_11.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_11.html" >原文</a><!--@@c=003011--></td>
</tr>
<tr><td align=center><b>3:12</b><a name="3:12" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 又願主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>彼此</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb> 相爱</rb><rt><a href="../dic.zip/26/fhl_0_26.html" >&lt;26&gt;</a></rt></ruby><ruby><rb>的心，并</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>爱众人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>的心都能增长</rb><rt><a href="../dic.zip/21/fhl_0_4121.html" >&lt;4121&gt;</a><a href="../dic.zip/59/fhl_0_5659.html"  >(5659)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 充足</rb><rt><a href="../dic.zip/52/fhl_0_4052.html" >&lt;4052&gt;</a><a href="../dic.zip/59/fhl_0_5659.html"  >(5659)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 如同</rb><rt><a href="../dic.zip/9/fhl_0_2509.html" >&lt;2509&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/49/fhl_0_2249.html" >&lt;2249&gt;</a></rt></ruby><ruby><rb>爱你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>一样，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_11_3_13.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_12_3_12.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_12.html" >原文</a><!--@@c=003012--></td>
</tr>
<tr><td align=center><b>3:13</b><a name="3:13" /></td><td ><ruby><rb>好使你们当</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic.zip/24/fhl_0_2424.html" >&lt;2424&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb> 同</rb><rt><a href="../dic.zip/26/fhl_0_3326.html" >&lt;3326&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/46/fhl_0_846.html" >&lt;846&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>圣徒</rb><rt><a href="../dic.zip/40/fhl_0_40.html" >&lt;40&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/52/fhl_0_3952.html" >&lt;3952&gt;</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 在我们</rb><rt><a href="../dic.zip/57/fhl_0_2257.html" >&lt;2257&gt;</a></rt></ruby><ruby><rb>父</rb><rt><a href="../dic.zip/62/fhl_0_3962.html" >&lt;3962&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/15/fhl_0_1715.html" >&lt;1715&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/16/fhl_0_5216.html" >&lt;5216&gt;</a></rt></ruby><ruby><rb> 心</rb><rt><a href="../dic.zip/88/fhl_0_2588.html" >&lt;2588&gt;</a></rt></ruby><ruby><rb>里坚固</rb><rt><a href="../dic.zip/41/fhl_0_4741.html" >&lt;4741&gt;</a><a href="../dic.zip/58/fhl_0_5658.html"  >(5658)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>，成为</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 圣洁</rb><rt><a href="../dic.zip/42/fhl_0_42.html" >&lt;42&gt;</a></rt></ruby><ruby><rb>，无可責备</rb><rt><a href="../dic.zip/73/fhl_0_273.html" >&lt;273&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BThess.zip/fhl_3_1%2BThess_3_11_3_13.html" >注释</a> <a href="../comm/1%2BThess.zip/fhl_4_1%2BThess_3_13_3_13.html" >串珠</a>  <a href="../gparsing/1%2BThess.zip/fhl_1%2BThess_3_13.html" >原文</a><!--@@c=003013--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Thess_2.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Thess_4.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Thess_3.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Thess_3.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Thess_3.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Thess_3.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Thess_3.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>