<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Chr_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Chr_23.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Chr_23.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_23.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_23.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志上                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>23:1</b><a name="23:1" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>年纪老迈</rb><rt><a href="../dic.zip/4/fhl_1_2204.html"  >&lt;2204&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，日子</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>满足</rb><rt><a href="../dic.zip/46/fhl_1_7646.html"  >&lt;7646&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，就立</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>他儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>所罗门</rb><rt><a href="../dic.zip/10/fhl_1_8010.html"  >&lt;8010&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_1_23_1.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_1.html" >原文</a><!--@@c=023001--></td>
</tr>
<tr><td align=center><b>23:2</b><a name="23:2" /></td><td ><ruby><rb>大卫招聚</rb><rt><a href="../dic.zip/22/fhl_1_622.html"  >&lt;622&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>和祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_2_23_2.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_2.html" >原文</a><!--@@c=023002--></td>
</tr>
<tr><td align=center><b>23:3</b><a name="23:3" /></td><td ><ruby><rb>利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>三十</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>以外</rb><rt><a href="../dic.zip/5/fhl_1_4605.html"  >&lt;4605&gt;</a></rt></ruby><ruby><rb>的都被数点</rb><rt><a href="../dic.zip/8/fhl_1_5608.html"  >&lt;5608&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，他们男</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/97/fhl_1_1397.html"  >&lt;1397&gt;</a></rt></ruby><ruby><rb>丁</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/38/fhl_1_1538.html"  >&lt;1538&gt;</a></rt></ruby><ruby><rb>的数目</rb><rt><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>共有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>万八</rb><rt><a href="../dic.zip/83/fhl_1_8083.html"  >&lt;8083&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_3_23_3.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_3.html" >原文</a><!--@@c=023003--></td>
</tr>
<tr><td align=center><b>23:4</b><a name="23:4" /></td><td ><ruby><rb>其中</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>有二</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>万四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人管理</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/29/fhl_1_5329.html"  >&lt;5329&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/99/fhl_1_4399.html"  >&lt;4399&gt;</a></rt></ruby><ruby><rb>，有六</rb><rt><a href="../dic.zip/37/fhl_1_8337.html"  >&lt;8337&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人作官长</rb><rt><a href="../dic.zip/60/fhl_1_7860.html"  >&lt;7860&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>和士师</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_4_23_4.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_4.html" >原文</a><!--@@c=023004--></td>
</tr>
<tr><td align=center><b>23:5</b><a name="23:5" /></td><td ><ruby><rb>有四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人作守门的</rb><rt><a href="../dic.zip/78/fhl_1_7778.html"  >&lt;7778&gt;</a></rt></ruby><ruby><rb>，又有四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人用大卫所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的乐器</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> 颂赞</rb><rt><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_5_23_5.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_5.html" >原文</a><!--@@c=023005--></td>
</tr>
<tr><td align=center><b>23:6</b><a name="23:6" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>将利未</rb><rt><a href="../dic.zip/78/fhl_1_3878.html"  >&lt;3878&gt;</a></rt></ruby><ruby><rb>人革顺</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/48/fhl_1_1648.html"  >&lt;1648&gt;</a></rt></ruby><ruby><rb>、哥辖</rb><rt><a href="../dic.zip/55/fhl_1_6955.html"  >&lt;6955&gt;</a></rt></ruby><ruby><rb>、米拉利</rb><rt><a href="../dic.zip/47/fhl_1_4847.html"  >&lt;4847&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>分了</rb><rt><a href="../dic.zip/5/fhl_1_2505.html"  >&lt;2505&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>班次</rb><rt><a href="../dic.zip/56/fhl_1_4256.html"  >&lt;4256&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_6_23_6.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_6.html" >原文</a><!--@@c=023006--></td>
</tr>
<tr><td align=center><b>23:7</b><a name="23:7" /></td><td ><ruby><rb>革顺</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/49/fhl_1_1649.html"  >&lt;1649&gt;</a></rt></ruby><ruby><rb>的子孫有拉但</rb><rt><a href="../dic.zip/36/fhl_1_3936.html"  >&lt;3936&gt;</a></rt></ruby><ruby><rb>和示每</rb><rt><a href="../dic.zip/96/fhl_1_8096.html"  >&lt;8096&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_7_23_7.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_7.html" >原文</a><!--@@c=023007--></td>
</tr>
<tr><td align=center><b>23:8</b><a name="23:8" /></td><td ><ruby><rb>拉但</rb><rt><a href="../dic.zip/36/fhl_1_3936.html"  >&lt;3936&gt;</a></rt></ruby><ruby><rb>的长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是耶歇</rb><rt><a href="../dic.zip/71/fhl_1_3171.html"  >&lt;3171&gt;</a></rt></ruby><ruby><rb>，还有细坦</rb><rt><a href="../dic.zip/41/fhl_1_2241.html"  >&lt;2241&gt;</a></rt></ruby><ruby><rb>和约珥</rb><rt><a href="../dic.zip/0/fhl_1_3100.html"  >&lt;3100&gt;</a></rt></ruby><ruby><rb>，共三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_8_23_8.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_8.html" >原文</a><!--@@c=023008--></td>
</tr>
<tr><td align=center><b>23:9</b><a name="23:9" /></td><td ><ruby><rb>示每</rb><rt><a href="../dic.zip/96/fhl_1_8096.html"  >&lt;8096&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是示罗密</rb><rt><a href="../dic.zip/19/fhl_1_8019.html"  >&lt;8019&gt;</a><a href="../dic.zip/75/fhl_1_8675.html"  >(8675)</a><a href="../dic.zip/13/fhl_1_8013.html"  >&lt;8013&gt;</a></rt></ruby><ruby><rb>、哈薛</rb><rt><a href="../dic.zip/81/fhl_1_2381.html"  >&lt;2381&gt;</a></rt></ruby><ruby><rb>、哈蘭</rb><rt><a href="../dic.zip/39/fhl_1_2039.html"  >&lt;2039&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>人。这是</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>拉但</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/36/fhl_1_3936.html"  >&lt;3936&gt;</a></rt></ruby><ruby><rb>族的族</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_9_23_9.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_9.html" >原文</a><!--@@c=023009--></td>
</tr>
<tr><td align=center><b>23:10</b><a name="23:10" /></td><td ><ruby><rb>示每</rb><rt><a href="../dic.zip/96/fhl_1_8096.html"  >&lt;8096&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是雅哈</rb><rt><a href="../dic.zip/89/fhl_1_3189.html"  >&lt;3189&gt;</a></rt></ruby><ruby><rb>、细拿</rb><rt><a href="../dic.zip/26/fhl_1_2126.html"  >&lt;2126&gt;</a></rt></ruby><ruby><rb>、耶乌施</rb><rt><a href="../dic.zip/66/fhl_1_3266.html"  >&lt;3266&gt;</a></rt></ruby><ruby><rb>、比利亚</rb><rt><a href="../dic.zip/83/fhl_1_1283.html"  >&lt;1283&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/96/fhl_1_8096.html"  >&lt;8096&gt;</a></rt></ruby><ruby><rb> 共四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_10_23_10.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_10.html" >原文</a><!--@@c=023010--></td>
</tr>
<tr><td align=center><b>23:11</b><a name="23:11" /></td><td ><ruby><rb>雅哈</rb><rt><a href="../dic.zip/89/fhl_1_3189.html"  >&lt;3189&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>子，细撒</rb><rt><a href="../dic.zip/25/fhl_1_2125.html"  >&lt;2125&gt;</a></rt></ruby><ruby><rb>是次</rb><rt><a href="../dic.zip/45/fhl_1_8145.html"  >&lt;8145&gt;</a></rt></ruby><ruby><rb>子。但耶乌施</rb><rt><a href="../dic.zip/66/fhl_1_3266.html"  >&lt;3266&gt;</a></rt></ruby><ruby><rb>和比利亚</rb><rt><a href="../dic.zip/83/fhl_1_1283.html"  >&lt;1283&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，所以算</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/86/fhl_1_6486.html"  >&lt;6486&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_11_23_11.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_11.html" >原文</a><!--@@c=023011--></td>
</tr>
<tr><td align=center><b>23:12</b><a name="23:12" /></td><td ><ruby><rb>哥辖</rb><rt><a href="../dic.zip/55/fhl_1_6955.html"  >&lt;6955&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是暗蘭</rb><rt><a href="../dic.zip/19/fhl_1_6019.html"  >&lt;6019&gt;</a></rt></ruby><ruby><rb>、以斯哈</rb><rt><a href="../dic.zip/24/fhl_1_3324.html"  >&lt;3324&gt;</a></rt></ruby><ruby><rb>、希伯伦</rb><rt><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>、乌薛</rb><rt><a href="../dic.zip/16/fhl_1_5816.html"  >&lt;5816&gt;</a></rt></ruby><ruby><rb>共四</rb><rt><a href="../dic.zip/2/fhl_1_702.html"  >&lt;702&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_12_23_12.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_12.html" >原文</a><!--@@c=023012--></td>
</tr>
<tr><td align=center><b>23:13</b><a name="23:13" /></td><td ><ruby><rb>暗蘭</rb><rt><a href="../dic.zip/19/fhl_1_6019.html"  >&lt;6019&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb>、摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>。亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb> 和他的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>分出来</rb><rt><a href="../dic.zip/14/fhl_1_914.html"  >&lt;914&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，好分别</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/42/fhl_1_6942.html"  >&lt;6942&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>至</rb><rt><a href="../dic.zip/44/fhl_1_6944.html"  >&lt;6944&gt;</a></rt></ruby><ruby><rb>圣</rb><rt><a href="../dic.zip/44/fhl_1_6944.html"  >&lt;6944&gt;</a></rt></ruby><ruby><rb>的物</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb> ，在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>烧香</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/99/fhl_1_6999.html"  >&lt;6999&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>、事奉他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/34/fhl_1_8334.html"  >&lt;8334&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>，奉他的名</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>祝福</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_13_23_13.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_13.html" >原文</a><!--@@c=023013--></td>
</tr>
<tr><td align=center><b>23:14</b><a name="23:14" /></td><td ><ruby><rb>至於神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>，他的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>名字记</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>利未</rb><rt><a href="../dic.zip/78/fhl_1_3878.html"  >&lt;3878&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic.zip/26/fhl_1_7626.html"  >&lt;7626&gt;</a></rt></ruby><ruby><rb>的册上。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_14_23_14.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_14.html" >原文</a><!--@@c=023014--></td>
</tr>
<tr><td align=center><b>23:15</b><a name="23:15" /></td><td ><ruby><rb>摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是革舜</rb><rt><a href="../dic.zip/47/fhl_1_1647.html"  >&lt;1647&gt;</a></rt></ruby><ruby><rb>和以利以谢</rb><rt><a href="../dic.zip/61/fhl_1_461.html"  >&lt;461&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_15_23_15.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_15.html" >原文</a><!--@@c=023015--></td>
</tr>
<tr><td align=center><b>23:16</b><a name="23:16" /></td><td ><ruby><rb>革舜</rb><rt><a href="../dic.zip/47/fhl_1_1647.html"  >&lt;1647&gt;</a></rt></ruby><ruby><rb>的长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是细布业</rb><rt><a href="../dic.zip/19/fhl_1_7619.html"  >&lt;7619&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_16_23_16.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_16.html" >原文</a><!--@@c=023016--></td>
</tr>
<tr><td align=center><b>23:17</b><a name="23:17" /></td><td ><ruby><rb>以利以谢</rb><rt><a href="../dic.zip/61/fhl_1_461.html"  >&lt;461&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb> 是利哈比雅</rb><rt><a href="../dic.zip/45/fhl_1_7345.html"  >&lt;7345&gt;</a></rt></ruby><ruby><rb>。以利以谢</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/61/fhl_1_461.html"  >&lt;461&gt;</a></rt></ruby><ruby><rb>没</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>别</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，但利哈比雅</rb><rt><a href="../dic.zip/45/fhl_1_7345.html"  >&lt;7345&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>甚</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_4605.html"  >&lt;4605&gt;</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_17_23_17.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_17.html" >原文</a><!--@@c=023017--></td>
</tr>
<tr><td align=center><b>23:18</b><a name="23:18" /></td><td ><ruby><rb>以斯哈</rb><rt><a href="../dic.zip/24/fhl_1_3324.html"  >&lt;3324&gt;</a></rt></ruby><ruby><rb>的长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是示罗密</rb><rt><a href="../dic.zip/19/fhl_1_8019.html"  >&lt;8019&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_18_23_18.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_18.html" >原文</a><!--@@c=023018--></td>
</tr>
<tr><td align=center><b>23:19</b><a name="23:19" /></td><td ><ruby><rb>希伯伦</rb><rt><a href="../dic.zip/75/fhl_1_2275.html"  >&lt;2275&gt;</a></rt></ruby><ruby><rb>的长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是耶利雅</rb><rt><a href="../dic.zip/4/fhl_1_3404.html"  >&lt;3404&gt;</a></rt></ruby><ruby><rb>，次</rb><rt><a href="../dic.zip/45/fhl_1_8145.html"  >&lt;8145&gt;</a></rt></ruby><ruby><rb>子是亚玛利亚</rb><rt><a href="../dic.zip/68/fhl_1_568.html"  >&lt;568&gt;</a></rt></ruby><ruby><rb>，三</rb><rt><a href="../dic.zip/92/fhl_1_7992.html"  >&lt;7992&gt;</a></rt></ruby><ruby><rb>子是雅哈悉</rb><rt><a href="../dic.zip/66/fhl_1_3166.html"  >&lt;3166&gt;</a></rt></ruby><ruby><rb>，四</rb><rt><a href="../dic.zip/43/fhl_1_7243.html"  >&lt;7243&gt;</a></rt></ruby><ruby><rb>子是耶加面</rb><rt><a href="../dic.zip/60/fhl_1_3360.html"  >&lt;3360&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_19_23_19.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_19.html" >原文</a><!--@@c=023019--></td>
</tr>
<tr><td align=center><b>23:20</b><a name="23:20" /></td><td ><ruby><rb>乌薛</rb><rt><a href="../dic.zip/16/fhl_1_5816.html"  >&lt;5816&gt;</a></rt></ruby><ruby><rb>的长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是米迦</rb><rt><a href="../dic.zip/18/fhl_1_4318.html"  >&lt;4318&gt;</a></rt></ruby><ruby><rb>，次</rb><rt><a href="../dic.zip/45/fhl_1_8145.html"  >&lt;8145&gt;</a></rt></ruby><ruby><rb>子是耶西雅</rb><rt><a href="../dic.zip/49/fhl_1_3449.html"  >&lt;3449&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_20_23_20.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_20.html" >原文</a><!--@@c=023020--></td>
</tr>
<tr><td align=center><b>23:21</b><a name="23:21" /></td><td ><ruby><rb>米拉利</rb><rt><a href="../dic.zip/47/fhl_1_4847.html"  >&lt;4847&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是抹利</rb><rt><a href="../dic.zip/49/fhl_1_4249.html"  >&lt;4249&gt;</a></rt></ruby><ruby><rb>、母示</rb><rt><a href="../dic.zip/87/fhl_1_4187.html"  >&lt;4187&gt;</a></rt></ruby><ruby><rb>。抹利</rb><rt><a href="../dic.zip/49/fhl_1_4249.html"  >&lt;4249&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是以利亚撒</rb><rt><a href="../dic.zip/99/fhl_1_499.html"  >&lt;499&gt;</a></rt></ruby><ruby><rb>、基士</rb><rt><a href="../dic.zip/27/fhl_1_7027.html"  >&lt;7027&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_21_23_21.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_21.html" >原文</a><!--@@c=023021--></td>
</tr>
<tr><td align=center><b>23:22</b><a name="23:22" /></td><td ><ruby><rb>以利亚撒</rb><rt><a href="../dic.zip/99/fhl_1_499.html"  >&lt;499&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了，没</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ，只有</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>女儿</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>，他们本族</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>基士</rb><rt><a href="../dic.zip/27/fhl_1_7027.html"  >&lt;7027&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>娶了她们</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>为妻。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_22_23_22.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_22.html" >原文</a><!--@@c=023022--></td>
</tr>
<tr><td align=center><b>23:23</b><a name="23:23" /></td><td ><ruby><rb>母示</rb><rt><a href="../dic.zip/87/fhl_1_4187.html"  >&lt;4187&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>是末力</rb><rt><a href="../dic.zip/49/fhl_1_4249.html"  >&lt;4249&gt;</a></rt></ruby><ruby><rb>、以得</rb><rt><a href="../dic.zip/40/fhl_1_5740.html"  >&lt;5740&gt;</a></rt></ruby><ruby><rb>、耶利摩</rb><rt><a href="../dic.zip/6/fhl_1_3406.html"  >&lt;3406&gt;</a></rt></ruby><ruby><rb>共三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_23_23_23.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_23.html" >原文</a><!--@@c=023023--></td>
</tr>
<tr><td align=center><b>23:24</b><a name="23:24" /></td><td ><ruby><rb>以上</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>利未</rb><rt><a href="../dic.zip/78/fhl_1_3878.html"  >&lt;3878&gt;</a></rt></ruby><ruby><rb>子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb> 作族</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>的，照著</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/85/fhl_1_6485.html"  >&lt;6485&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>男丁</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/38/fhl_1_1538.html"  >&lt;1538&gt;</a></rt></ruby><ruby><rb>的数目</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb> ，从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>以外</rb><rt><a href="../dic.zip/5/fhl_1_4605.html"  >&lt;4605&gt;</a></rt></ruby><ruby><rb>，都办</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb> 事务</rb><rt><a href="../dic.zip/99/fhl_1_4399.html"  >&lt;4399&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_24_23_24.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_24.html" >原文</a><!--@@c=023024--></td>
</tr>
<tr><td align=center><b>23:25</b><a name="23:25" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>已经使他的百姓</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>平安</rb><rt><a href="../dic.zip/17/fhl_1_5117.html"  >&lt;5117&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>，他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb> 永遠</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/69/fhl_1_5769.html"  >&lt;5769&gt;</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic.zip/31/fhl_1_7931.html"  >&lt;7931&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在耶路撒冷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_25_23_25.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_25.html" >原文</a><!--@@c=023025--></td>
</tr>
<tr><td align=center><b>23:26</b><a name="23:26" /></td><td ><ruby><rb>利未人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>不必</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>抬</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 帐幕</rb><rt><a href="../dic.zip/8/fhl_1_4908.html"  >&lt;4908&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>其中所用</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb>的一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>器皿</rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_26_23_26.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_26.html" >原文</a><!--@@c=023026--></td>
</tr>
<tr><td align=center><b>23:27</b><a name="23:27" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 照著大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>临终</rb><rt><a href="../dic.zip/14/fhl_1_314.html"  >&lt;314&gt;</a></rt></ruby><ruby><rb>所吩咐的</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，利未</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>以外</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_4605.html"  >&lt;4605&gt;</a></rt></ruby><ruby><rb>的都</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/92/fhl_1_1992.html"  >&lt;1992&gt;</a></rt></ruby><ruby><rb> 被数点</rb><rt><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_27_23_27.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_27.html" >原文</a><!--@@c=023027--></td>
</tr>
<tr><td align=center><b>23:28</b><a name="23:28" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 他们的职任</rb><rt><a href="../dic.zip/12/fhl_1_4612.html"  >&lt;4612&gt;</a></rt></ruby><ruby><rb>是服事</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 院子</rb><rt><a href="../dic.zip/91/fhl_1_2691.html"  >&lt;2691&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>屋</rb><rt><a href="../dic.zip/57/fhl_1_3957.html"  >&lt;3957&gt;</a></rt></ruby><ruby><rb>中办事</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 洁净</rb><rt><a href="../dic.zip/93/fhl_1_2893.html"  >&lt;2893&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>圣物</rb><rt><a href="../dic.zip/44/fhl_1_6944.html"  >&lt;6944&gt;</a></rt></ruby><ruby><rb>，就是办　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb> 事务</rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_28_23_28.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_28.html" >原文</a><!--@@c=023028--></td>
</tr>
<tr><td align=center><b>23:29</b><a name="23:29" /></td><td ><ruby><rb>并管理陈设</rb><rt><a href="../dic.zip/35/fhl_1_4635.html"  >&lt;4635&gt;</a></rt></ruby><ruby><rb>饼</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/99/fhl_1_3899.html"  >&lt;3899&gt;</a></rt></ruby><ruby><rb>，素祭</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/3/fhl_1_4503.html"  >&lt;4503&gt;</a></rt></ruby><ruby><rb>的细麵</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/60/fhl_1_5560.html"  >&lt;5560&gt;</a></rt></ruby><ruby><rb>，或无酵</rb><rt><a href="../dic.zip/82/fhl_1_4682.html"  >&lt;4682&gt;</a></rt></ruby><ruby><rb>薄饼</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_7550.html"  >&lt;7550&gt;</a></rt></ruby><ruby><rb>，或用盤</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_4227.html"  >&lt;4227&gt;</a></rt></ruby><ruby><rb>烤</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/46/fhl_1_7246.html"  >&lt;7246&gt;</a><a href="../dic.zip/16/fhl_1_8716.html"  >(8716)</a></rt></ruby><ruby><rb>，或用油调和的物，又管理各样的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>升斗</rb><rt><a href="../dic.zip/84/fhl_1_4884.html"  >&lt;4884&gt;</a></rt></ruby><ruby><rb>尺度</rb><rt><a href="../dic.zip/60/fhl_1_4060.html"  >&lt;4060&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_29_23_29.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_29.html" >原文</a><!--@@c=023029--></td>
</tr>
<tr><td align=center><b>23:30</b><a name="23:30" /></td><td ><ruby><rb>每日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>早</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb> 晚</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/53/fhl_1_6153.html"  >&lt;6153&gt;</a></rt></ruby><ruby><rb>，站立</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>称谢</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/34/fhl_1_3034.html"  >&lt;3034&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>赞美</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/84/fhl_1_1984.html"  >&lt;1984&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_30_23_30.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_30.html" >原文</a><!--@@c=023030--></td>
</tr>
<tr><td align=center><b>23:31</b><a name="23:31" /></td><td ><ruby><rb>又在安息日</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/76/fhl_1_7676.html"  >&lt;7676&gt;</a></rt></ruby><ruby><rb>、月朔</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/20/fhl_1_2320.html"  >&lt;2320&gt;</a></rt></ruby><ruby><rb>，并节期</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/50/fhl_1_4150.html"  >&lt;4150&gt;</a></rt></ruby><ruby><rb>，按数</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4557.html"  >&lt;4557&gt;</a></rt></ruby><ruby><rb>照例</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/41/fhl_1_4941.html"  >&lt;4941&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，将</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 燔祭</rb><rt><a href="../dic.zip/30/fhl_1_5930.html"  >&lt;5930&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb> 常常</rb><rt><a href="../dic.zip/48/fhl_1_8548.html"  >&lt;8548&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>给耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_31_23_31.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_31.html" >原文</a><!--@@c=023031--></td>
</tr>
<tr><td align=center><b>23:32</b><a name="23:32" /></td><td ><ruby><rb>又看守</rb><rt><a href="../dic.zip/4/fhl_1_8104.html"  >&lt;8104&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/31/fhl_1_4931.html"  >&lt;4931&gt;</a></rt></ruby><ruby><rb> 会</rb><rt><a href="../dic.zip/50/fhl_1_4150.html"  >&lt;4150&gt;</a></rt></ruby><ruby><rb>幕</rb><rt><a href="../dic.zip/68/fhl_1_168.html"  >&lt;168&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/31/fhl_1_4931.html"  >&lt;4931&gt;</a></rt></ruby><ruby><rb> 圣所</rb><rt><a href="../dic.zip/44/fhl_1_6944.html"  >&lt;6944&gt;</a></rt></ruby><ruby><rb>，并守</rb><rt><a href="../dic.zip/31/fhl_1_4931.html"  >&lt;4931&gt;</a></rt></ruby><ruby><rb>耶和华吩咐他们弟兄</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>亚伦</rb><rt><a href="../dic.zip/75/fhl_1_175.html"  >&lt;175&gt;</a></rt></ruby><ruby><rb>子孫</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>的，办耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_23_32_23_32.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_23_32.html" >原文</a><!--@@c=023032--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Chr_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Chr_23.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Chr_23.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_23.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_23.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>