<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_17.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_19.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Sam_18.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_18.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_18.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_18.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_18.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>18:1</b><a name="18:1" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>数点</rb><rt><a href="../dic.zip/85/fhl_1_6485.html"  >&lt;6485&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 跟随他</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>，立</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>夫长</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>、百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>夫长</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>率领他们</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_1_18_5.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_1_18_1.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_1.html" >原文</a><!--@@c=018001--></td>
</tr>
<tr><td align=center><b>18:2</b><a name="18:2" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>打发</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 军兵</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>出战，分为三队：一队</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/92/fhl_1_7992.html"  >&lt;7992&gt;</a></rt></ruby><ruby><rb> 在约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>下，一队</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/92/fhl_1_7992.html"  >&lt;7992&gt;</a></rt></ruby><ruby><rb> 在洗鲁雅</rb><rt><a href="../dic.zip/70/fhl_1_6870.html"  >&lt;6870&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>、约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>兄弟</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>亚比筛</rb><rt><a href="../dic.zip/52/fhl_1_52.html"  >&lt;52&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>下，一队</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/92/fhl_1_7992.html"  >&lt;7992&gt;</a></rt></ruby><ruby><rb> 在迦特人</rb><rt><a href="../dic.zip/63/fhl_1_1663.html"  >&lt;1663&gt;</a></rt></ruby><ruby><rb>以太</rb><rt><a href="../dic.zip/63/fhl_1_863.html"  >&lt;863&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>下。大卫</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb> 对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>军兵</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>必</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>与你们</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>一同出战</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_1_18_5.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_2_18_2.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_2.html" >原文</a><!--@@c=018002--></td>
</tr>
<tr><td align=center><b>18:3</b><a name="18:3" /></td><td ><ruby><rb>军兵</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>却说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你不可</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>出战</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>是我们逃</rb><rt><a href="../dic.zip/27/fhl_1_5127.html"  >&lt;5127&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>跑</rb><rt><a href="../dic.zip/27/fhl_1_5127.html"  >&lt;5127&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，敌人必不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>介</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>意</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb> 我们阵亡</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一半</rb><rt><a href="../dic.zip/77/fhl_1_2677.html"  >&lt;2677&gt;</a></rt></ruby><ruby><rb>，敌人也不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>介</rb><rt><a href="../dic.zip/60/fhl_1_7760.html"  >&lt;7760&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 意</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>。因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb> 你一人强似我们</rb><rt><a href="../dic.zip/44/fhl_1_3644.html"  >&lt;3644&gt;</a></rt></ruby><ruby><rb>万</rb><rt><a href="../dic.zip/35/fhl_1_6235.html"  >&lt;6235&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb> 你不如</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 在城</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>里预备</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>帮助</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/26/fhl_1_5826.html"  >&lt;5826&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a><a href="../dic.zip/75/fhl_1_8675.html"  >(8675)</a><a href="../dic.zip/26/fhl_1_5826.html"  >&lt;5826&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_1_18_5.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_3_18_3.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_3.html" >原文</a><!--@@c=018003--></td>
</tr>
<tr><td align=center><b>18:4</b><a name="18:4" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>向他们</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你们以为</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>怎样</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>好</rb><rt><a href="../dic.zip/90/fhl_1_3190.html"  >&lt;3190&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，我就怎样行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」於是王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>站</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>城门</rb><rt><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb>旁</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 军兵</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>或百</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>或千</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>地挨次出去</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_1_18_5.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_4_18_4.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_4.html" >原文</a><!--@@c=018004--></td>
</tr>
<tr><td align=center><b>18:5</b><a name="18:5" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>嘱咐</rb><rt><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 亚比筛</rb><rt><a href="../dic.zip/52/fhl_1_52.html"  >&lt;52&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 以太</rb><rt><a href="../dic.zip/63/fhl_1_863.html"  >&lt;863&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：「你们要为我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>的缘故宽待</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_328.html"  >&lt;328&gt;</a></rt></ruby><ruby><rb>那少年人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>。」王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>嘱咐</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，兵</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_1_18_5.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_5_18_5.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_5.html" >原文</a><!--@@c=018005--></td>
</tr>
<tr><td align=center><b>18:6</b><a name="18:6" /></td><td ><ruby><rb>兵</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>就出到</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>田野</rb><rt><a href="../dic.zip/4/fhl_1_7704.html"  >&lt;7704&gt;</a></rt></ruby><ruby><rb>迎著</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_7125.html"  >&lt;7125&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人，在以法莲</rb><rt><a href="../dic.zip/69/fhl_1_669.html"  >&lt;669&gt;</a></rt></ruby><ruby><rb>树林</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/93/fhl_1_3293.html"  >&lt;3293&gt;</a></rt></ruby><ruby><rb>里</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 交战</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_6_18_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_6_18_6.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_6.html" >原文</a><!--@@c=018006--></td>
</tr>
<tr><td align=center><b>18:7</b><a name="18:7" /></td><td ><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>败</rb><rt><a href="../dic.zip/62/fhl_1_5062.html"  >&lt;5062&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> 在大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>；那</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>阵亡</rb><rt><a href="../dic.zip/46/fhl_1_4046.html"  >&lt;4046&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> 甚多</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>，共有二万</rb><rt><a href="../dic.zip/42/fhl_1_6242.html"  >&lt;6242&gt;</a><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_6_18_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_7_18_7.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_7.html" >原文</a><!--@@c=018007--></td>
</tr>
<tr><td align=center><b>18:8</b><a name="18:8" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 因为在那里</rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/27/fhl_1_6327.html"  >&lt;6327&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 四</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>面</rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb> 打仗</rb><rt><a href="../dic.zip/21/fhl_1_4421.html"  >&lt;4421&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb> 死於</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>树林</rb><rt><a href="../dic.zip/93/fhl_1_3293.html"  >&lt;3293&gt;</a></rt></ruby><ruby><rb>的比</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>死於</rb><rt><a href="../dic.zip/98/fhl_1_398.html"  >&lt;398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>刀劍</rb><rt><a href="../dic.zip/19/fhl_1_2719.html"  >&lt;2719&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb> 更多</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_6_18_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_8_18_8.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_8.html" >原文</a><!--@@c=018008--></td>
</tr>
<tr><td align=center><b>18:9</b><a name="18:9" /></td><td ><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>偶然</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> 遇见</rb><rt><a href="../dic.zip/22/fhl_1_7122.html"  >&lt;7122&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>。押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>骑</rb><rt><a href="../dic.zip/92/fhl_1_7392.html"  >&lt;7392&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>著</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>骡子</rb><rt><a href="../dic.zip/5/fhl_1_6505.html"  >&lt;6505&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_6505.html"  >&lt;6505&gt;</a></rt></ruby><ruby><rb> 从大</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>橡树</rb><rt><a href="../dic.zip/24/fhl_1_424.html"  >&lt;424&gt;</a></rt></ruby><ruby><rb>密枝</rb><rt><a href="../dic.zip/30/fhl_1_7730.html"  >&lt;7730&gt;</a></rt></ruby><ruby><rb>底下</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>经過</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，他的头</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>发被树枝</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/24/fhl_1_424.html"  >&lt;424&gt;</a></rt></ruby><ruby><rb>绕住</rb><rt><a href="../dic.zip/88/fhl_1_2388.html"  >&lt;2388&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，就悬掛</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/14/fhl_1_8714.html"  >(8714)</a></rt></ruby><ruby><rb>起来</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/64/fhl_1_8064.html"  >&lt;8064&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb> ，所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>骑的</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>骡子</rb><rt><a href="../dic.zip/5/fhl_1_6505.html"  >&lt;6505&gt;</a></rt></ruby><ruby><rb>便離他去</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_9_18_9.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_9.html" >原文</a><!--@@c=018009--></td>
</tr>
<tr><td align=center><b>18:10</b><a name="18:10" /></td><td ><ruby><rb>有個</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，就告诉</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 我看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>掛</rb><rt><a href="../dic.zip/18/fhl_1_8518.html"  >&lt;8518&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>在橡树</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/24/fhl_1_424.html"  >&lt;424&gt;</a></rt></ruby><ruby><rb>上了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_10_18_10.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_10.html" >原文</a><!--@@c=018010--></td>
</tr>
<tr><td align=center><b>18:11</b><a name="18:11" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>对报信</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/88/fhl_1_8688.html"  >(8688)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> 的人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你既</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>他，为甚么</rb><rt><a href="../dic.zip/69/fhl_1_4069.html"  >&lt;4069&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>将他打死</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> 落在地上</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>呢？你若打死他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> ，我就赏</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic.zip/35/fhl_1_6235.html"  >&lt;6235&gt;</a></rt></ruby><ruby><rb>舍客勒银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>，一条</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>带子</rb><rt><a href="../dic.zip/90/fhl_1_2290.html"  >&lt;2290&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_11_18_11.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_11.html" >原文</a><!--@@c=018011--></td>
</tr>
<tr><td align=center><b>18:12</b><a name="18:12" /></td><td ><ruby><rb>那人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic.zip/63/fhl_1_3863.html"  >&lt;3863&gt;</a></rt></ruby><ruby><rb>得</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/9/fhl_1_3709.html"  >&lt;3709&gt;</a></rt></ruby><ruby><rb>你</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/54/fhl_1_8254.html"  >&lt;8254&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> 一千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>舍客勒银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>，我也不敢</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>伸</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>害</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>我们听见</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/41/fhl_1_241.html"  >&lt;241&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>嘱咐</rb><rt><a href="../dic.zip/80/fhl_1_6680.html"  >&lt;6680&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>亚比筛</rb><rt><a href="../dic.zip/52/fhl_1_52.html"  >&lt;52&gt;</a></rt></ruby><ruby><rb>并</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>以太</rb><rt><a href="../dic.zip/63/fhl_1_863.html"  >&lt;863&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>：『你们要谨慎</rb><rt><a href="../dic.zip/4/fhl_1_8104.html"  >&lt;8104&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb> 不可害那少年人</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_12_18_12.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_12.html" >原文</a><!--@@c=018012--></td>
</tr>
<tr><td align=center><b>18:13</b><a name="18:13" /></td><td ><ruby><rb>我若</rb><rt><a href="../dic.zip/76/fhl_1_176.html"  >&lt;176&gt;</a></rt></ruby><ruby><rb>妄</rb><rt><a href="../dic.zip/67/fhl_1_8267.html"  >&lt;8267&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>害了他的性命</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/15/fhl_1_5315.html"  >&lt;5315&gt;</a></rt></ruby><ruby><rb>，就是你自己</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>也必</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/20/fhl_1_3320.html"  >&lt;3320&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb> 与我为敌</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/48/fhl_1_5048.html"  >&lt;5048&gt;</a></rt></ruby><ruby><rb>（原来，无论</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>何事</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>都瞒</rb><rt><a href="../dic.zip/82/fhl_1_3582.html"  >&lt;3582&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>過</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>。）」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_13_18_13.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_13.html" >原文</a><!--@@c=018013--></td>
</tr>
<tr><td align=center><b>18:14</b><a name="18:14" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我不能</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>与你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb> 留连</rb><rt><a href="../dic.zip/76/fhl_1_3176.html"  >&lt;3176&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。」约押手</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/9/fhl_1_3709.html"  >&lt;3709&gt;</a></rt></ruby><ruby><rb>拿</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic.zip/69/fhl_1_7969.html"  >&lt;7969&gt;</a></rt></ruby><ruby><rb>杆短枪</rb><rt><a href="../dic.zip/26/fhl_1_7626.html"  >&lt;7626&gt;</a></rt></ruby><ruby><rb>，趁押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>橡树</rb><rt><a href="../dic.zip/24/fhl_1_424.html"  >&lt;424&gt;</a></rt></ruby><ruby><rb>上还</rb><rt><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb>活著</rb><rt><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>，就刺透</rb><rt><a href="../dic.zip/28/fhl_1_8628.html"  >&lt;8628&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>他的心</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_14_18_14.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_14.html" >原文</a><!--@@c=018014--></td>
</tr>
<tr><td align=center><b>18:15</b><a name="18:15" /></td><td ><ruby><rb>给约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>拿</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>兵器</rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>的十個</rb><rt><a href="../dic.zip/35/fhl_1_6235.html"  >&lt;6235&gt;</a></rt></ruby><ruby><rb>少年人</rb><rt><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>围绕</rb><rt><a href="../dic.zip/37/fhl_1_5437.html"  >&lt;5437&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>，将他</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>杀</rb><rt><a href="../dic.zip/21/fhl_1_5221.html"  >&lt;5221&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_15_18_15.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_15.html" >原文</a><!--@@c=018015--></td>
</tr>
<tr><td align=center><b>18:16</b><a name="18:16" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>吹</rb><rt><a href="../dic.zip/28/fhl_1_8628.html"  >&lt;8628&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/82/fhl_1_7782.html"  >&lt;7782&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb> 拦阻</rb><rt><a href="../dic.zip/20/fhl_1_2820.html"  >&lt;2820&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 众人</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb> 就回来</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，不再追</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/91/fhl_1_7291.html"  >&lt;7291&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_16_18_16.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_16.html" >原文</a><!--@@c=018016--></td>
</tr>
<tr><td align=center><b>18:17</b><a name="18:17" /></td><td ><ruby><rb>他们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>丢</rb><rt><a href="../dic.zip/93/fhl_1_7993.html"  >&lt;7993&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 在林</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/93/fhl_1_3293.html"  >&lt;3293&gt;</a></rt></ruby><ruby><rb>中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 一個大</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>坑</rb><rt><a href="../dic.zip/54/fhl_1_6354.html"  >&lt;6354&gt;</a></rt></ruby><ruby><rb>里，上头</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>堆起</rb><rt><a href="../dic.zip/24/fhl_1_5324.html"  >&lt;5324&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>堆</rb><rt><a href="../dic.zip/30/fhl_1_1530.html"  >&lt;1530&gt;</a></rt></ruby><ruby><rb>石头</rb><rt><a href="../dic.zip/68/fhl_1_68.html"  >&lt;68&gt;</a></rt></ruby><ruby><rb>。以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>众人都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>逃跑</rb><rt><a href="../dic.zip/27/fhl_1_5127.html"  >&lt;5127&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，各</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>回各家</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_168.html"  >&lt;168&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_9_18_17.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_17_18_17.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_17.html" >原文</a><!--@@c=018017--></td>
</tr>
<tr><td align=center><b>18:18</b><a name="18:18" /></td><td ><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>活著</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/16/fhl_1_2416.html"  >&lt;2416&gt;</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 在王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>谷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/10/fhl_1_6010.html"  >&lt;6010&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> 立</rb><rt><a href="../dic.zip/24/fhl_1_5324.html"  >&lt;5324&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>一根</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 石柱</rb><rt><a href="../dic.zip/78/fhl_1_4678.html"  >&lt;4678&gt;</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「我没有</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/68/fhl_1_5668.html"  >&lt;5668&gt;</a></rt></ruby><ruby><rb>我留</rb><rt><a href="../dic.zip/42/fhl_1_2142.html"  >&lt;2142&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>。」他就以</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>自己的名</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>称</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>那石柱</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>柱</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_18_18_18.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_18.html" >原文</a><!--@@c=018018--></td>
</tr>
<tr><td align=center><b>18:19</b><a name="18:19" /></td><td ><ruby><rb>撒督</rb><rt><a href="../dic.zip/59/fhl_1_6659.html"  >&lt;6659&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>亚希玛斯</rb><rt><a href="../dic.zip/90/fhl_1_290.html"  >&lt;290&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「容</rb><rt><a href="../dic.zip/94/fhl_1_4994.html"  >&lt;4994&gt;</a></rt></ruby><ruby><rb>我跑去</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，将</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>仇敌</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>给王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>报仇</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的信息</rb><rt><a href="../dic.zip/19/fhl_1_1319.html"  >&lt;1319&gt;</a><a href="../dic.zip/0/fhl_1_0.html"  >&lt;0&gt;</a></rt></ruby><ruby><rb>报</rb><rt><a href="../dic.zip/19/fhl_1_1319.html"  >&lt;1319&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>王知。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_19_18_19.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_19.html" >原文</a><!--@@c=018019--></td>
</tr>
<tr><td align=center><b>18:20</b><a name="18:20" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>对他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>不可</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb> 去报信</rb><rt><a href="../dic.zip/9/fhl_1_1309.html"  >&lt;1309&gt;</a></rt></ruby><ruby><rb>，改</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>可以报信</rb><rt><a href="../dic.zip/19/fhl_1_1319.html"  >&lt;1319&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>死了</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>，所以你不可</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>去报信</rb><rt><a href="../dic.zip/19/fhl_1_1319.html"  >&lt;1319&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_20_18_20.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_20.html" >原文</a><!--@@c=018020--></td>
</tr>
<tr><td align=center><b>18:21</b><a name="18:21" /></td><td ><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>对古示人</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你去</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>将你所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的告诉</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>。」古示人</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>在约押</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>面前下拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，就跑去了</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_21_18_21.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_21.html" >原文</a><!--@@c=018021--></td>
</tr>
<tr><td align=center><b>18:22</b><a name="18:22" /></td><td ><ruby><rb>撒督</rb><rt><a href="../dic.zip/59/fhl_1_6659.html"  >&lt;6659&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>亚希玛斯</rb><rt><a href="../dic.zip/90/fhl_1_290.html"  >&lt;290&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic.zip/54/fhl_1_3254.html"  >&lt;3254&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a><a href="../dic.zip/50/fhl_1_5750.html"  >&lt;5750&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「无论怎样</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>，求你容</rb><rt><a href="../dic.zip/94/fhl_1_4994.html"  >&lt;4994&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>随著</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>古示人</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>跑去</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>报这信息</rb><rt><a href="../dic.zip/9/fhl_1_1309.html"  >&lt;1309&gt;</a></rt></ruby><ruby><rb>，既不</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>得赏赐</rb><rt><a href="../dic.zip/72/fhl_1_4672.html"  >&lt;4672&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ，何必</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb> 要跑</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>去呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_22_18_22.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_22.html" >原文</a><!--@@c=018022--></td>
</tr>
<tr><td align=center><b>18:23</b><a name="18:23" /></td><td ><ruby><rb>他又说：「无论怎样</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>，我要跑去</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」约押说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ：「你跑去吧</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>！」亚希玛斯</rb><rt><a href="../dic.zip/90/fhl_1_290.html"  >&lt;290&gt;</a></rt></ruby><ruby><rb>就从</rb><rt><a href="../dic.zip/70/fhl_1_1870.html"  >&lt;1870&gt;</a></rt></ruby><ruby><rb>平原</rb><rt><a href="../dic.zip/3/fhl_1_3603.html"  >&lt;3603&gt;</a></rt></ruby><ruby><rb>往前跑</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，跑過</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 古示人</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_23_18_23.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_23.html" >原文</a><!--@@c=018023--></td>
</tr>
<tr><td align=center><b>18:24</b><a name="18:24" /></td><td ><ruby><rb>大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>正坐</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb> 城</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>瓮</rb><rt><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb>里。守望的人</rb><rt><a href="../dic.zip/22/fhl_1_6822.html"  >&lt;6822&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 城门</rb><rt><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 楼</rb><rt><a href="../dic.zip/46/fhl_1_2346.html"  >&lt;2346&gt;</a></rt></ruby><ruby><rb>的顶上</rb><rt><a href="../dic.zip/6/fhl_1_1406.html"  >&lt;1406&gt;</a></rt></ruby><ruby><rb>，举</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 目</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，见</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>有一個人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>独自</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_905.html"  >&lt;905&gt;</a></rt></ruby><ruby><rb>跑</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>来。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_24_18_24.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_24.html" >原文</a><!--@@c=018024--></td>
</tr>
<tr><td align=center><b>18:25</b><a name="18:25" /></td><td ><ruby><rb>守望的人</rb><rt><a href="../dic.zip/22/fhl_1_6822.html"  >&lt;6822&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>就大声</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic.zip/46/fhl_1_5046.html"  >&lt;5046&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>。王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「他若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>独自</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_905.html"  >&lt;905&gt;</a></rt></ruby><ruby><rb>来，必是报口</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/10/fhl_1_6310.html"  >&lt;6310&gt;</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic.zip/9/fhl_1_1309.html"  >&lt;1309&gt;</a></rt></ruby><ruby><rb>的。」那人跑</rb><rt><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>得渐渐</rb><rt><a href="../dic.zip/80/fhl_1_1980.html"  >&lt;1980&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>近</rb><rt><a href="../dic.zip/31/fhl_1_7131.html"  >&lt;7131&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_25_18_25.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_25.html" >原文</a><!--@@c=018025--></td>
</tr>
<tr><td align=center><b>18:26</b><a name="18:26" /></td><td ><ruby><rb>守望的人</rb><rt><a href="../dic.zip/22/fhl_1_6822.html"  >&lt;6822&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>又见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/12/fhl_1_312.html"  >&lt;312&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>跑</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>来，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/22/fhl_1_6822.html"  >&lt;6822&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> 就对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>守城门的人</rb><rt><a href="../dic.zip/78/fhl_1_7778.html"  >&lt;7778&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 又有一人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>独自</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_905.html"  >&lt;905&gt;</a></rt></ruby><ruby><rb>跑</rb><rt><a href="../dic.zip/23/fhl_1_7323.html"  >&lt;7323&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>来。」王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>必是报信</rb><rt><a href="../dic.zip/19/fhl_1_1319.html"  >&lt;1319&gt;</a><a href="../dic.zip/64/fhl_1_8764.html"  >(8764)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_26_18_26.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_26.html" >原文</a><!--@@c=018026--></td>
</tr>
<tr><td align=center><b>18:27</b><a name="18:27" /></td><td ><ruby><rb>守望的人</rb><rt><a href="../dic.zip/22/fhl_1_6822.html"  >&lt;6822&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>看</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 前头</rb><rt><a href="../dic.zip/23/fhl_1_7223.html"  >&lt;7223&gt;</a></rt></ruby><ruby><rb>人的跑法</rb><rt><a href="../dic.zip/94/fhl_1_4794.html"  >&lt;4794&gt;</a></rt></ruby><ruby><rb>，好像撒督</rb><rt><a href="../dic.zip/59/fhl_1_6659.html"  >&lt;6659&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>亚希玛斯</rb><rt><a href="../dic.zip/90/fhl_1_290.html"  >&lt;290&gt;</a></rt></ruby><ruby><rb>的跑法</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/94/fhl_1_4794.html"  >&lt;4794&gt;</a></rt></ruby><ruby><rb>一样。」王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「他是</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>個好</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>，必是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>报</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 好</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>信息</rb><rt><a href="../dic.zip/9/fhl_1_1309.html"  >&lt;1309&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_27_18_27.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_27.html" >原文</a><!--@@c=018027--></td>
</tr>
<tr><td align=center><b>18:28</b><a name="18:28" /></td><td ><ruby><rb>亚希玛斯</rb><rt><a href="../dic.zip/90/fhl_1_290.html"  >&lt;290&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>呼叫</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「平安了</rb><rt><a href="../dic.zip/65/fhl_1_7965.html"  >&lt;7965&gt;</a></rt></ruby><ruby><rb>！」就在王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>面前脸</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/39/fhl_1_639.html"  >&lt;639&gt;</a></rt></ruby><ruby><rb>伏於地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>叩拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―你的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>是应当称颂</rb><rt><a href="../dic.zip/88/fhl_1_1288.html"  >&lt;1288&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>的，因他</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>已将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>举</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 手</rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>攻击我主</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>我王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>交给</rb><rt><a href="../dic.zip/62/fhl_1_5462.html"  >&lt;5462&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>王了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_28_18_28.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_28.html" >原文</a><!--@@c=018028--></td>
</tr>
<tr><td align=center><b>18:29</b><a name="18:29" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>問说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「少年人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>平安</rb><rt><a href="../dic.zip/65/fhl_1_7965.html"  >&lt;7965&gt;</a></rt></ruby><ruby><rb>不平安？」亚希玛斯</rb><rt><a href="../dic.zip/90/fhl_1_290.html"  >&lt;290&gt;</a></rt></ruby><ruby><rb>回答说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「约押</rb><rt><a href="../dic.zip/97/fhl_1_3097.html"  >&lt;3097&gt;</a></rt></ruby><ruby><rb>打发</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>，那時</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>众民大声</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>喧哗</rb><rt><a href="../dic.zip/95/fhl_1_1995.html"  >&lt;1995&gt;</a></rt></ruby><ruby><rb>，却不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>是甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>事。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_29_18_29.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_29.html" >原文</a><!--@@c=018029--></td>
</tr>
<tr><td align=center><b>18:30</b><a name="18:30" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你退去</rb><rt><a href="../dic.zip/37/fhl_1_5437.html"  >&lt;5437&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，站在</rb><rt><a href="../dic.zip/20/fhl_1_3320.html"  >&lt;3320&gt;</a><a href="../dic.zip/90/fhl_1_8690.html"  >(8690)</a></rt></ruby><ruby><rb>旁边</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>。」他就退去</rb><rt><a href="../dic.zip/37/fhl_1_5437.html"  >&lt;5437&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>，站在旁边</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_30_18_30.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_30.html" >原文</a><!--@@c=018030--></td>
</tr>
<tr><td align=center><b>18:31</b><a name="18:31" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 古示人</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>也来到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「有信息</rb><rt><a href="../dic.zip/19/fhl_1_1319.html"  >&lt;1319&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>报给我主</rb><rt><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>我王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>！</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>兴起</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>攻击你的人</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>给你报仇</rb><rt><a href="../dic.zip/99/fhl_1_8199.html"  >&lt;8199&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_31_18_31.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_31.html" >原文</a><!--@@c=018031--></td>
</tr>
<tr><td align=center><b>18:32</b><a name="18:32" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>古示人</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「少年人</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>平安</rb><rt><a href="../dic.zip/65/fhl_1_7965.html"  >&lt;7965&gt;</a></rt></ruby><ruby><rb>不平安？」古示人</rb><rt><a href="../dic.zip/69/fhl_1_3569.html"  >&lt;3569&gt;</a></rt></ruby><ruby><rb>回答说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「願我主</rb><rt><a href="../dic.zip/13/fhl_1_113.html"  >&lt;113&gt;</a></rt></ruby><ruby><rb>我王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的仇敌</rb><rt><a href="../dic.zip/41/fhl_1_341.html"  >&lt;341&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>，和一切</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 兴起</rb><rt><a href="../dic.zip/65/fhl_1_6965.html"  >&lt;6965&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>要杀害</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/51/fhl_1_7451.html"  >&lt;7451&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的人，都</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>与那少年人</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/88/fhl_1_5288.html"  >&lt;5288&gt;</a></rt></ruby><ruby><rb>一样。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_32_18_32.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_32.html" >原文</a><!--@@c=018032--></td>
</tr>
<tr><td align=center><b>18:33</b><a name="18:33" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>就心里伤慟</rb><rt><a href="../dic.zip/64/fhl_1_7264.html"  >&lt;7264&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，上</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 城门</rb><rt><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb>楼</rb><rt><a href="../dic.zip/44/fhl_1_5944.html"  >&lt;5944&gt;</a></rt></ruby><ruby><rb>去哀哭</rb><rt><a href="../dic.zip/58/fhl_1_1058.html"  >&lt;1058&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，一面走</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>一面</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>啊！我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>，我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>啊！我</rb><rt><a href="../dic.zip/89/fhl_1_589.html"  >&lt;589&gt;</a></rt></ruby><ruby><rb>恨不</rb><rt><a href="../dic.zip/10/fhl_1_4310.html"  >&lt;4310&gt;</a></rt></ruby><ruby><rb>得</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>替你</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>，押沙龙</rb><rt><a href="../dic.zip/53/fhl_1_53.html"  >&lt;53&gt;</a></rt></ruby><ruby><rb>啊，我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>！我儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_18_18_18_33.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_18_33_18_33.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_18_33.html" >原文</a><!--@@c=018033--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Sam_17.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_19.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Sam_18.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_18.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_18.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_18.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_18.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>