<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_23.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_25.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Chr_24.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_24.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_24.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_24.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_24.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>24:1</b><a name="24:1" /></td><td ><ruby><rb>约阿施</rb><rt><a href="../dic.zip/1/fhl_1_3101.html"  >&lt;3101&gt;</a></rt></ruby><ruby><rb>登基</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>的時候年</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic.zip/51/fhl_1_7651.html"  >&lt;7651&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>，在耶路撒冷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>四十</rb><rt><a href="../dic.zip/5/fhl_1_705.html"  >&lt;705&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>。他母亲</rb><rt><a href="../dic.zip/17/fhl_1_517.html"  >&lt;517&gt;</a></rt></ruby><ruby><rb>名叫</rb><rt><a href="../dic.zip/34/fhl_1_8034.html"  >&lt;8034&gt;</a></rt></ruby><ruby><rb>西比亚</rb><rt><a href="../dic.zip/45/fhl_1_6645.html"  >&lt;6645&gt;</a></rt></ruby><ruby><rb>，是别是巴人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/84/fhl_1_884.html"  >&lt;884&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_1_24_1.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_1.html" >原文</a><!--@@c=024001--></td>
</tr>
<tr><td align=center><b>24:2</b><a name="24:2" /></td><td ><ruby><rb>祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>在世的時候</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，约阿施</rb><rt><a href="../dic.zip/1/fhl_1_3101.html"  >&lt;3101&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>眼中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>看为正</rb><rt><a href="../dic.zip/77/fhl_1_3477.html"  >&lt;3477&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_2_24_2.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_2.html" >原文</a><!--@@c=024002--></td>
</tr>
<tr><td align=center><b>24:3</b><a name="24:3" /></td><td ><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>为他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>娶了</rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>两個</rb><rt><a href="../dic.zip/47/fhl_1_8147.html"  >&lt;8147&gt;</a></rt></ruby><ruby><rb>妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>，并且生</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>儿</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>养女</rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_3_24_3.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_3.html" >原文</a><!--@@c=024003--></td>
</tr>
<tr><td align=center><b>24:4</b><a name="24:4" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 此后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>，约阿施</rb><rt><a href="../dic.zip/1/fhl_1_3101.html"  >&lt;3101&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>意</rb><rt><a href="../dic.zip/20/fhl_1_3820.html"  >&lt;3820&gt;</a></rt></ruby><ruby><rb>重修</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/18/fhl_1_2318.html"  >&lt;2318&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_4_24_4.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_4.html" >原文</a><!--@@c=024004--></td>
</tr>
<tr><td align=center><b>24:5</b><a name="24:5" /></td><td ><ruby><rb>便召聚</rb><rt><a href="../dic.zip/8/fhl_1_6908.html"  >&lt;6908&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 众祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>和利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>，吩咐他们</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你们要往犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>各城</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic.zip/18/fhl_1_3318.html"  >&lt;3318&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，使以色列</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>捐纳</rb><rt><a href="../dic.zip/8/fhl_1_6908.html"  >&lt;6908&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>，每</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/67/fhl_1_1767.html"  >&lt;1767&gt;</a><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>可以修理</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_2388.html"  >&lt;2388&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 你们　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>；你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>要急速</rb><rt><a href="../dic.zip/16/fhl_1_4116.html"  >&lt;4116&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>办理这事</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>。」只是利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>急速</rb><rt><a href="../dic.zip/16/fhl_1_4116.html"  >&lt;4116&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>办理。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_5_24_5.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_5.html" >原文</a><!--@@c=024005--></td>
</tr>
<tr><td align=center><b>24:6</b><a name="24:6" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>召了</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>祭司耶何耶大</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>来，对他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「从前耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>，为法柜</rb><rt><a href="../dic.zip/15/fhl_1_5715.html"  >&lt;5715&gt;</a></rt></ruby><ruby><rb>的帐幕</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_168.html"  >&lt;168&gt;</a></rt></ruby><ruby><rb>与以色列</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>会众</rb><rt><a href="../dic.zip/51/fhl_1_6951.html"  >&lt;6951&gt;</a></rt></ruby><ruby><rb>所定的捐项</rb><rt><a href="../dic.zip/64/fhl_1_4864.html"  >&lt;4864&gt;</a></rt></ruby><ruby><rb>，你为何</rb><rt><a href="../dic.zip/69/fhl_1_4069.html"  >&lt;4069&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic.zip/75/fhl_1_1875.html"  >&lt;1875&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> 利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb>照这例从犹大</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>带来</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>作殿的费用</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_6_24_6.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_6.html" >原文</a><!--@@c=024006--></td>
</tr>
<tr><td align=center><b>24:7</b><a name="24:7" /></td><td ><ruby><rb>〈因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>那恶</rb><rt><a href="../dic.zip/49/fhl_1_4849.html"  >&lt;4849&gt;</a></rt></ruby><ruby><rb>妇亚她利雅</rb><rt><a href="../dic.zip/71/fhl_1_6271.html"  >&lt;6271&gt;</a></rt></ruby><ruby><rb>的众子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>曾拆毁</rb><rt><a href="../dic.zip/55/fhl_1_6555.html"  >&lt;6555&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>用耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 分别为圣的物</rb><rt><a href="../dic.zip/44/fhl_1_6944.html"  >&lt;6944&gt;</a></rt></ruby><ruby><rb>供奉</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>巴力</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_1168.html"  >&lt;1168&gt;</a></rt></ruby><ruby><rb>。〉</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_7_24_7.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_7.html" >原文</a><!--@@c=024007--></td>
</tr>
<tr><td align=center><b>24:8</b><a name="24:8" /></td><td ><ruby><rb>於是王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>下令</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，众人做了</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic.zip/59/fhl_1_259.html"  >&lt;259&gt;</a></rt></ruby><ruby><rb>柜</rb><rt><a href="../dic.zip/27/fhl_1_727.html"  >&lt;727&gt;</a></rt></ruby><ruby><rb>，放</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的门</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/79/fhl_1_8179.html"  >&lt;8179&gt;</a></rt></ruby><ruby><rb>外</rb><rt><a href="../dic.zip/51/fhl_1_2351.html"  >&lt;2351&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_8_24_8.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_8.html" >原文</a><!--@@c=024008--></td>
</tr>
<tr><td align=center><b>24:9</b><a name="24:9" /></td><td ><ruby><rb>又通</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>告</rb><rt><a href="../dic.zip/63/fhl_1_6963.html"  >&lt;6963&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>的百姓，要将　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>仆人</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>摩西</rb><rt><a href="../dic.zip/72/fhl_1_4872.html"  >&lt;4872&gt;</a></rt></ruby><ruby><rb>在旷野</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/57/fhl_1_4057.html"  >&lt;4057&gt;</a></rt></ruby><ruby><rb>所吩咐</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>的捐项</rb><rt><a href="../dic.zip/64/fhl_1_4864.html"  >&lt;4864&gt;</a></rt></ruby><ruby><rb>给耶和华</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>送来</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_9_24_9.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_9.html" >原文</a><!--@@c=024009--></td>
</tr>
<tr><td align=center><b>24:10</b><a name="24:10" /></td><td ><ruby><rb>众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>和百姓</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>欢欢喜喜地</rb><rt><a href="../dic.zip/55/fhl_1_8055.html"  >&lt;8055&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>将银子送来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，投入</rb><rt><a href="../dic.zip/93/fhl_1_7993.html"  >&lt;7993&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>柜中</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_727.html"  >&lt;727&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic.zip/4/fhl_1_5704.html"  >&lt;5704&gt;</a></rt></ruby><ruby><rb>捐完</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_10_24_10.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_10.html" >原文</a><!--@@c=024010--></td>
</tr>
<tr><td align=center><b>24:11</b><a name="24:11" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/56/fhl_1_6256.html"  >&lt;6256&gt;</a></rt></ruby><ruby><rb> 利未人</rb><rt><a href="../dic.zip/81/fhl_1_3881.html"  >&lt;3881&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb> 见</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>多了</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>，就把</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>柜</rb><rt><a href="../dic.zip/27/fhl_1_727.html"  >&lt;727&gt;</a></rt></ruby><ruby><rb>抬</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>所派的司事</rb><rt><a href="../dic.zip/86/fhl_1_6486.html"  >&lt;6486&gt;</a></rt></ruby><ruby><rb>面前；王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的书记</rb><rt><a href="../dic.zip/8/fhl_1_5608.html"  >&lt;5608&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>和大</rb><rt><a href="../dic.zip/18/fhl_1_7218.html"  >&lt;7218&gt;</a></rt></ruby><ruby><rb>祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>的属员</rb><rt><a href="../dic.zip/96/fhl_1_6496.html"  >&lt;6496&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>柜</rb><rt><a href="../dic.zip/27/fhl_1_727.html"  >&lt;727&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/75/fhl_1_5375.html"  >&lt;5375&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> 倒空</rb><rt><a href="../dic.zip/68/fhl_1_6168.html"  >&lt;6168&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>，仍放</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>原处</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>。日</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>都是这样</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> ，积蓄</rb><rt><a href="../dic.zip/22/fhl_1_622.html"  >&lt;622&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>的银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>甚多</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/30/fhl_1_7230.html"  >&lt;7230&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_11_24_11.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_11.html" >原文</a><!--@@c=024011--></td>
</tr>
<tr><td align=center><b>24:12</b><a name="24:12" /></td><td ><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>与耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>将银子交</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>里办</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic.zip/99/fhl_1_4399.html"  >&lt;4399&gt;</a></rt></ruby><ruby><rb>的人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/56/fhl_1_5656.html"  >&lt;5656&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 他们就雇了</rb><rt><a href="../dic.zip/36/fhl_1_7936.html"  >&lt;7936&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>石匠</rb><rt><a href="../dic.zip/72/fhl_1_2672.html"  >&lt;2672&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>、木匠</rb><rt><a href="../dic.zip/96/fhl_1_2796.html"  >&lt;2796&gt;</a></rt></ruby><ruby><rb>重修</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/18/fhl_1_2318.html"  >&lt;2318&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>雇了铁</rb><rt><a href="../dic.zip/70/fhl_1_1270.html"  >&lt;1270&gt;</a></rt></ruby><ruby><rb>匠</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/96/fhl_1_2796.html"  >&lt;2796&gt;</a></rt></ruby><ruby><rb>、铜</rb><rt><a href="../dic.zip/78/fhl_1_5178.html"  >&lt;5178&gt;</a></rt></ruby><ruby><rb>匠修理</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/88/fhl_1_2388.html"  >&lt;2388&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_12_24_12.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_12.html" >原文</a><!--@@c=024012--></td>
</tr>
<tr><td align=center><b>24:13</b><a name="24:13" /></td><td ><ruby><rb>工人</rb><rt><a href="../dic.zip/99/fhl_1_4399.html"  >&lt;4399&gt;</a><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb>操作</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/99/fhl_1_4399.html"  >&lt;4399&gt;</a></rt></ruby><ruby><rb> 渐渐</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>修成</rb><rt><a href="../dic.zip/24/fhl_1_724.html"  >&lt;724&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb> ，将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>修造得</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>与从前</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>一样</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_4971.html"  >&lt;4971&gt;</a></rt></ruby><ruby><rb> ，而且甚是坚固</rb><rt><a href="../dic.zip/53/fhl_1_553.html"  >&lt;553&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_13_24_13.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_13.html" >原文</a><!--@@c=024013--></td>
</tr>
<tr><td align=center><b>24:14</b><a name="24:14" /></td><td ><ruby><rb>工程完了</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/15/fhl_1_3615.html"  >&lt;3615&gt;</a><a href="../dic.zip/63/fhl_1_8763.html"  >(8763)</a></rt></ruby><ruby><rb>，他们就把</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>其余的</rb><rt><a href="../dic.zip/5/fhl_1_7605.html"  >&lt;7605&gt;</a></rt></ruby><ruby><rb>银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>拿到</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>与耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>，用以制造</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb> 供奉</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>所用</rb><rt><a href="../dic.zip/35/fhl_1_8335.html"  >&lt;8335&gt;</a></rt></ruby><ruby><rb>的器皿</rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>和调羹</rb><rt><a href="../dic.zip/9/fhl_1_3709.html"  >&lt;3709&gt;</a></rt></ruby><ruby><rb>，并金</rb><rt><a href="../dic.zip/91/fhl_1_2091.html"  >&lt;2091&gt;</a></rt></ruby><ruby><rb>银</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>的器皿</rb><rt><a href="../dic.zip/27/fhl_1_3627.html"  >&lt;3627&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>在世的時候</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>，众人常</rb><rt><a href="../dic.zip/48/fhl_1_8548.html"  >&lt;8548&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>里献</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/88/fhl_1_8688.html"  >(8688)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic.zip/30/fhl_1_5930.html"  >&lt;5930&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_14_24_14.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_14.html" >原文</a><!--@@c=024014--></td>
</tr>
<tr><td align=center><b>24:15</b><a name="24:15" /></td><td ><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>年纪老迈</rb><rt><a href="../dic.zip/4/fhl_1_2204.html"  >&lt;2204&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，日子</rb><rt><a href="../dic.zip/17/fhl_1_3117.html"  >&lt;3117&gt;</a></rt></ruby><ruby><rb>满足</rb><rt><a href="../dic.zip/46/fhl_1_7646.html"  >&lt;7646&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>而死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。死</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/94/fhl_1_4194.html"  >&lt;4194&gt;</a></rt></ruby><ruby><rb>的時候年</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>一百</rb><rt><a href="../dic.zip/67/fhl_1_3967.html"  >&lt;3967&gt;</a></rt></ruby><ruby><rb>三十</rb><rt><a href="../dic.zip/70/fhl_1_7970.html"  >&lt;7970&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_15_24_15.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_15.html" >原文</a><!--@@c=024015--></td>
</tr>
<tr><td align=center><b>24:16</b><a name="24:16" /></td><td ><ruby><rb>葬</rb><rt><a href="../dic.zip/12/fhl_1_6912.html"  >&lt;6912&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb> 列王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的坟墓里；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他在以色列</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/78/fhl_1_3478.html"  >&lt;3478&gt;</a></rt></ruby><ruby><rb>人中行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>善</rb><rt><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a></rt></ruby><ruby><rb>，又事奉</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，修理　神的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_16_24_16.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_16.html" >原文</a><!--@@c=024016--></td>
</tr>
<tr><td align=center><b>24:17</b><a name="24:17" /></td><td ><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/94/fhl_1_4194.html"  >&lt;4194&gt;</a></rt></ruby><ruby><rb>后</rb><rt><a href="../dic.zip/10/fhl_1_310.html"  >&lt;310&gt;</a></rt></ruby><ruby><rb>，犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>的众首领</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>朝拜</rb><rt><a href="../dic.zip/12/fhl_1_7812.html"  >&lt;7812&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>；王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>就</rb><rt><a href="../dic.zip/27/fhl_1_227.html"  >&lt;227&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic.zip/85/fhl_1_8085.html"  >&lt;8085&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_17_24_17.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_17.html" >原文</a><!--@@c=024017--></td>
</tr>
<tr><td align=center><b>24:18</b><a name="24:18" /></td><td ><ruby><rb>他们離弃</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―他们列祖</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>，去事奉</rb><rt><a href="../dic.zip/47/fhl_1_5647.html"  >&lt;5647&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 亚舍拉</rb><rt><a href="../dic.zip/42/fhl_1_842.html"  >&lt;842&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>偶像</rb><rt><a href="../dic.zip/91/fhl_1_6091.html"  >&lt;6091&gt;</a></rt></ruby><ruby><rb>；因他们这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>罪</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/19/fhl_1_819.html"  >&lt;819&gt;</a></rt></ruby><ruby><rb>，就有忿怒</rb><rt><a href="../dic.zip/10/fhl_1_7110.html"  >&lt;7110&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_18_24_18.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_18.html" >原文</a><!--@@c=024018--></td>
</tr>
<tr><td align=center><b>24:19</b><a name="24:19" /></td><td ><ruby><rb>但　神仍遣</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic.zip/30/fhl_1_5030.html"  >&lt;5030&gt;</a></rt></ruby><ruby><rb>到他们那里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>，引导他们归</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/87/fhl_1_8687.html"  >(8687)</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>。这先知警戒</rb><rt><a href="../dic.zip/49/fhl_1_5749.html"  >&lt;5749&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a></rt></ruby><ruby><rb>，他们却不肯</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>听</rb><rt><a href="../dic.zip/38/fhl_1_238.html"  >&lt;238&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_19_24_19.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_19.html" >原文</a><!--@@c=024019--></td>
</tr>
<tr><td align=center><b>24:20</b><a name="24:20" /></td><td ><ruby><rb>那時，　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>的灵</rb><rt><a href="../dic.zip/7/fhl_1_7307.html"  >&lt;7307&gt;</a></rt></ruby><ruby><rb>感动</rb><rt><a href="../dic.zip/47/fhl_1_3847.html"  >&lt;3847&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>撒迦利亚</rb><rt><a href="../dic.zip/48/fhl_1_2148.html"  >&lt;2148&gt;</a></rt></ruby><ruby><rb>，他就站</rb><rt><a href="../dic.zip/75/fhl_1_5975.html"  >&lt;5975&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在上面</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>对民</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ：「　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic.zip/41/fhl_1_3541.html"  >&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：你们</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>为何</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>干犯</rb><rt><a href="../dic.zip/74/fhl_1_5674.html"  >&lt;5674&gt;</a><a href="../dic.zip/2/fhl_1_8802.html"  >(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>的诫命</rb><rt><a href="../dic.zip/87/fhl_1_4687.html"  >&lt;4687&gt;</a></rt></ruby><ruby><rb>，以致不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>得亨通</rb><rt><a href="../dic.zip/43/fhl_1_6743.html"  >&lt;6743&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>呢？因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>你们離弃</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>，所以他也離弃</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_20_24_20.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_20.html" >原文</a><!--@@c=024020--></td>
</tr>
<tr><td align=center><b>24:21</b><a name="24:21" /></td><td ><ruby><rb>众民同心谋害</rb><rt><a href="../dic.zip/94/fhl_1_7194.html"  >&lt;7194&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>撒迦利亚</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，就照王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的吩咐</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/87/fhl_1_4687.html"  >&lt;4687&gt;</a></rt></ruby><ruby><rb>，在耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的院</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/91/fhl_1_2691.html"  >&lt;2691&gt;</a></rt></ruby><ruby><rb>内用石头</rb><rt><a href="../dic.zip/68/fhl_1_68.html"  >&lt;68&gt;</a></rt></ruby><ruby><rb>打死他</rb><rt><a href="../dic.zip/75/fhl_1_7275.html"  >&lt;7275&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_21_24_21.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_21.html" >原文</a><!--@@c=024021--></td>
</tr>
<tr><td align=center><b>24:22</b><a name="24:22" /></td><td ><ruby><rb>这样，约阿施</rb><rt><a href="../dic.zip/1/fhl_1_3101.html"  >&lt;3101&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>想念</rb><rt><a href="../dic.zip/42/fhl_1_2142.html"  >&lt;2142&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>撒迦利亚的父亲</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>向自己</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>施</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>的恩</rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>，杀了</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 他的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>。撒迦利亚临死</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/94/fhl_1_4194.html"  >&lt;4194&gt;</a></rt></ruby><ruby><rb>的時候说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「願耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>鉴察</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>伸冤</rb><rt><a href="../dic.zip/75/fhl_1_1875.html"  >&lt;1875&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_22_24_22.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_22.html" >原文</a><!--@@c=024022--></td>
</tr>
<tr><td align=center><b>24:23</b><a name="24:23" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb> 满了</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/22/fhl_1_8622.html"  >&lt;8622&gt;</a></rt></ruby><ruby><rb>一年</rb><rt><a href="../dic.zip/41/fhl_1_8141.html"  >&lt;8141&gt;</a></rt></ruby><ruby><rb>，亚蘭</rb><rt><a href="../dic.zip/58/fhl_1_758.html"  >&lt;758&gt;</a></rt></ruby><ruby><rb>的军兵</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>上来</rb><rt><a href="../dic.zip/27/fhl_1_5927.html"  >&lt;5927&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>攻击</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>约阿施，来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic.zip/63/fhl_1_3063.html"  >&lt;3063&gt;</a></rt></ruby><ruby><rb>和耶路撒冷</rb><rt><a href="../dic.zip/89/fhl_1_3389.html"  >&lt;3389&gt;</a></rt></ruby><ruby><rb>，杀了</rb><rt><a href="../dic.zip/43/fhl_1_7843.html"  >&lt;7843&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 民</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb>中的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_5971.html"  >&lt;5971&gt;</a></rt></ruby><ruby><rb> 众</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic.zip/69/fhl_1_8269.html"  >&lt;8269&gt;</a></rt></ruby><ruby><rb>，将所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 掠的财货</rb><rt><a href="../dic.zip/98/fhl_1_7998.html"  >&lt;7998&gt;</a></rt></ruby><ruby><rb>送到</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/65/fhl_1_8765.html"  >(8765)</a></rt></ruby><ruby><rb>大马色</rb><rt><a href="../dic.zip/34/fhl_1_1834.html"  >&lt;1834&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>那里。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_23_24_23.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_23.html" >原文</a><!--@@c=024023--></td>
</tr>
<tr><td align=center><b>24:24</b><a name="24:24" /></td><td ><ruby><rb>亚蘭</rb><rt><a href="../dic.zip/58/fhl_1_758.html"  >&lt;758&gt;</a></rt></ruby><ruby><rb>的军</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>兵</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>虽</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>来了</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>一小队</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/5/fhl_1_4705.html"  >&lt;4705&gt;</a></rt></ruby><ruby><rb>，耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>却将大队的</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/30/fhl_1_7230.html"  >&lt;7230&gt;</a></rt></ruby><ruby><rb>军兵</rb><rt><a href="../dic.zip/28/fhl_1_2428.html"  >&lt;2428&gt;</a></rt></ruby><ruby><rb>交</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在他们手里</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/27/fhl_1_3027.html"  >&lt;3027&gt;</a></rt></ruby><ruby><rb>，是因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>犹大人離弃</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>―他们列祖</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，所以藉亚蘭人惩罚</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a><a href="../dic.zip/1/fhl_1_8201.html"  >&lt;8201&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 约阿施</rb><rt><a href="../dic.zip/1/fhl_1_3101.html"  >&lt;3101&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_24_24_24.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_24.html" >原文</a><!--@@c=024024--></td>
</tr>
<tr><td align=center><b>24:25</b><a name="24:25" /></td><td ><ruby><rb>亚蘭人離開</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/12/fhl_1_3212.html"  >&lt;3212&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>约阿施</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>患</rb><rt><a href="../dic.zip/0/fhl_1_5800.html"  >&lt;5800&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>重</rb><rt><a href="../dic.zip/27/fhl_1_7227.html"  >&lt;7227&gt;</a></rt></ruby><ruby><rb>病</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/51/fhl_1_4251.html"  >&lt;4251&gt;</a></rt></ruby><ruby><rb>；臣仆</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>背叛</rb><rt><a href="../dic.zip/94/fhl_1_7194.html"  >&lt;7194&gt;</a><a href="../dic.zip/94/fhl_1_8694.html"  >(8694)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>，要报祭司</rb><rt><a href="../dic.zip/48/fhl_1_3548.html"  >&lt;3548&gt;</a></rt></ruby><ruby><rb>耶何耶大</rb><rt><a href="../dic.zip/77/fhl_1_3077.html"  >&lt;3077&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>流血</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/18/fhl_1_1818.html"  >&lt;1818&gt;</a></rt></ruby><ruby><rb>之仇，杀他</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>床上</rb><rt><a href="../dic.zip/96/fhl_1_4296.html"  >&lt;4296&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> ，葬他</rb><rt><a href="../dic.zip/12/fhl_1_6912.html"  >&lt;6912&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在大卫</rb><rt><a href="../dic.zip/32/fhl_1_1732.html"  >&lt;1732&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/92/fhl_1_5892.html"  >&lt;5892&gt;</a></rt></ruby><ruby><rb>，只是不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>葬</rb><rt><a href="../dic.zip/12/fhl_1_6912.html"  >&lt;6912&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>在列王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的坟墓</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/13/fhl_1_6913.html"  >&lt;6913&gt;</a></rt></ruby><ruby><rb>里。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_25_24_25.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_25.html" >原文</a><!--@@c=024025--></td>
</tr>
<tr><td align=center><b>24:26</b><a name="24:26" /></td><td ><ruby><rb>背叛</rb><rt><a href="../dic.zip/94/fhl_1_7194.html"  >&lt;7194&gt;</a><a href="../dic.zip/93/fhl_1_8693.html"  >(8693)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的是</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>亚扪妇人</rb><rt><a href="../dic.zip/85/fhl_1_5985.html"  >&lt;5985&gt;</a></rt></ruby><ruby><rb>示米押</rb><rt><a href="../dic.zip/0/fhl_1_8100.html"  >&lt;8100&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>撒拔</rb><rt><a href="../dic.zip/66/fhl_1_2066.html"  >&lt;2066&gt;</a></rt></ruby><ruby><rb>和摩押妇人</rb><rt><a href="../dic.zip/25/fhl_1_4125.html"  >&lt;4125&gt;</a></rt></ruby><ruby><rb>示米利</rb><rt><a href="../dic.zip/16/fhl_1_8116.html"  >&lt;8116&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>约萨拔</rb><rt><a href="../dic.zip/75/fhl_1_3075.html"  >&lt;3075&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_26_24_26.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_26.html" >原文</a><!--@@c=024026--></td>
</tr>
<tr><td align=center><b>24:27</b><a name="24:27" /></td><td ><ruby><rb>至於他的众子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>和他所受</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/35/fhl_1_7235.html"  >&lt;7235&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/75/fhl_1_8675.html"  >(8675)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/30/fhl_1_7230.html"  >&lt;7230&gt;</a></rt></ruby><ruby><rb> 警戒</rb><rt><a href="../dic.zip/53/fhl_1_4853.html"  >&lt;4853&gt;</a></rt></ruby><ruby><rb>，并他重修</rb><rt><a href="../dic.zip/47/fhl_1_3247.html"  >&lt;3247&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>的事，都</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic.zip/89/fhl_1_3789.html"  >&lt;3789&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/12/fhl_1_5612.html"  >&lt;5612&gt;</a></rt></ruby><ruby><rb> 列王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>的传</rb><rt><a href="../dic.zip/97/fhl_1_4097.html"  >&lt;4097&gt;</a></rt></ruby><ruby><rb>上。他儿子</rb><rt><a href="../dic.zip/21/fhl_1_1121.html"  >&lt;1121&gt;</a></rt></ruby><ruby><rb>亚玛谢</rb><rt><a href="../dic.zip/58/fhl_1_558.html"  >&lt;558&gt;</a></rt></ruby><ruby><rb>接续他</rb><rt><a href="../dic.zip/78/fhl_1_8478.html"  >&lt;8478&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic.zip/27/fhl_1_4427.html"  >&lt;4427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_24_27_24_27.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_24_27.html" >原文</a><!--@@c=024027--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Chr_23.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_25.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Chr_24.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_24.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_24.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_24.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_24.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>