<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_19.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_21.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Gen_20.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_20.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_20.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_20.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_20.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>20:1</b><a name="20:1" /></td><td ><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>从那里</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb>向南</rb><rt><a href="../dic.zip/45/fhl_1_5045.html"  >&lt;5045&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>迁去</rb><rt><a href="../dic.zip/65/fhl_1_5265.html"  >&lt;5265&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，寄居</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a><a href="../dic.zip/81/fhl_1_1481.html"  >&lt;1481&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>加低斯</rb><rt><a href="../dic.zip/46/fhl_1_6946.html"  >&lt;6946&gt;</a></rt></ruby><ruby><rb>和书珥</rb><rt><a href="../dic.zip/93/fhl_1_7793.html"  >&lt;7793&gt;</a></rt></ruby><ruby><rb>中间</rb><rt><a href="../dic.zip/96/fhl_1_996.html"  >&lt;996&gt;</a></rt></ruby><ruby><rb>的基拉耳</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_1_20_1.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_1.html" >原文</a><!--@@c=020001--></td>
</tr>
<tr><td align=center><b>20:2</b><a name="20:2" /></td><td ><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>称</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 他的妻</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>撒拉</rb><rt><a href="../dic.zip/83/fhl_1_8283.html"  >&lt;8283&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>，基拉耳</rb><rt><a href="../dic.zip/42/fhl_1_1642.html"  >&lt;1642&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic.zip/28/fhl_1_4428.html"  >&lt;4428&gt;</a></rt></ruby><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>差</rb><rt><a href="../dic.zip/71/fhl_1_7971.html"  >&lt;7971&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>人把</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>撒拉</rb><rt><a href="../dic.zip/83/fhl_1_8283.html"  >&lt;8283&gt;</a></rt></ruby><ruby><rb>取</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了去。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_2_20_2.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_2.html" >原文</a><!--@@c=020002--></td>
</tr>
<tr><td align=center><b>20:3</b><a name="20:3" /></td><td ><ruby><rb>但夜间</rb><rt><a href="../dic.zip/15/fhl_1_3915.html"  >&lt;3915&gt;</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>，在梦中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/72/fhl_1_2472.html"  >&lt;2472&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 你是個死人</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/1/fhl_1_8801.html"  >(8801)</a></rt></ruby><ruby><rb>哪！因为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 你取</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了那</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>女人</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>来；她</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>原是别人</rb><rt><a href="../dic.zip/67/fhl_1_1167.html"  >&lt;1167&gt;</a></rt></ruby><ruby><rb>的妻子</rb><rt><a href="../dic.zip/66/fhl_1_1166.html"  >&lt;1166&gt;</a><a href="../dic.zip/3/fhl_1_8803.html"  >(8803)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_3_20_3.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_3.html" >原文</a><!--@@c=020003--></td>
</tr>
<tr><td align=center><b>20:4</b><a name="20:4" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>却还没有</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>亲近</rb><rt><a href="../dic.zip/26/fhl_1_7126.html"  >&lt;7126&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>撒拉</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>；他说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「主</rb><rt><a href="../dic.zip/36/fhl_1_136.html"  >&lt;136&gt;</a></rt></ruby><ruby><rb>啊，连有义</rb><rt><a href="../dic.zip/62/fhl_1_6662.html"  >&lt;6662&gt;</a></rt></ruby><ruby><rb>的国</rb><rt><a href="../dic.zip/71/fhl_1_1471.html"  >&lt;1471&gt;</a></rt></ruby><ruby><rb>，你也要</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>毁灭</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_4_20_4.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_4.html" >原文</a><!--@@c=020004--></td>
</tr>
<tr><td align=center><b>20:5</b><a name="20:5" /></td><td ><ruby><rb>那人</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>岂不是</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>自己对我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>『她</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>是我的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>』吗？就是女人</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：『他</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>是我的哥哥</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>。』我做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>事是心</rb><rt><a href="../dic.zip/24/fhl_1_3824.html"  >&lt;3824&gt;</a></rt></ruby><ruby><rb>正</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/37/fhl_1_8537.html"  >&lt;8537&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic.zip/9/fhl_1_3709.html"  >&lt;3709&gt;</a></rt></ruby><ruby><rb>洁</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/56/fhl_1_5356.html"  >&lt;5356&gt;</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_5_20_5.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_5.html" >原文</a><!--@@c=020005--></td>
</tr>
<tr><td align=center><b>20:6</b><a name="20:6" /></td><td ><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>在梦中</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/72/fhl_1_2472.html"  >&lt;2472&gt;</a></rt></ruby><ruby><rb>对他</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 你做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>事是心中</rb><rt><a href="../dic.zip/24/fhl_1_3824.html"  >&lt;3824&gt;</a></rt></ruby><ruby><rb>正直</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/37/fhl_1_8537.html"  >&lt;8537&gt;</a></rt></ruby><ruby><rb>；我</rb><rt><a href="../dic.zip/95/fhl_1_595.html"  >&lt;595&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>拦阻了</rb><rt><a href="../dic.zip/20/fhl_1_2820.html"  >&lt;2820&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>，免得你得罪</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/98/fhl_1_2398.html"  >&lt;2398&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>，所以</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/51/fhl_1_3651.html"  >&lt;3651&gt;</a></rt></ruby><ruby><rb>我不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>容</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>你沾著</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/60/fhl_1_5060.html"  >&lt;5060&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_6_20_6.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_6.html" >原文</a><!--@@c=020006--></td>
</tr>
<tr><td align=center><b>20:7</b><a name="20:7" /></td><td ><ruby><rb>现在</rb><rt><a href="../dic.zip/58/fhl_1_6258.html"  >&lt;6258&gt;</a></rt></ruby><ruby><rb>你把这人</rb><rt><a href="../dic.zip/76/fhl_1_376.html"  >&lt;376&gt;</a></rt></ruby><ruby><rb>的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>归还</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/85/fhl_1_8685.html"  >(8685)</a><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他；因为</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>他是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic.zip/30/fhl_1_5030.html"  >&lt;5030&gt;</a></rt></ruby><ruby><rb>，他要为你</rb><rt><a href="../dic.zip/57/fhl_1_1157.html"  >&lt;1157&gt;</a></rt></ruby><ruby><rb>祷告</rb><rt><a href="../dic.zip/19/fhl_1_6419.html"  >&lt;6419&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb>，使你存活</rb><rt><a href="../dic.zip/21/fhl_1_2421.html"  >&lt;2421&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>。你若</rb><rt><a href="../dic.zip/18/fhl_1_518.html"  >&lt;518&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>归还</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/88/fhl_1_8688.html"  >(8688)</a></rt></ruby><ruby><rb>他，你当知道</rb><rt><a href="../dic.zip/45/fhl_1_3045.html"  >&lt;3045&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 你</rb><rt><a href="../dic.zip/59/fhl_1_859.html"  >&lt;859&gt;</a></rt></ruby><ruby><rb>和你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>所有的</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 都必要</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic.zip/91/fhl_1_4191.html"  >&lt;4191&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_1_20_7.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_7_20_7.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_7.html" >原文</a><!--@@c=020007--></td>
</tr>
<tr><td align=center><b>20:8</b><a name="20:8" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>清早</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/42/fhl_1_1242.html"  >&lt;1242&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic.zip/25/fhl_1_7925.html"  >&lt;7925&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>，召</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了众</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>臣仆</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>来，将</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>这些</rb><rt><a href="../dic.zip/28/fhl_1_428.html"  >&lt;428&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/96/fhl_1_1696.html"  >&lt;1696&gt;</a><a href="../dic.zip/62/fhl_1_8762.html"  >(8762)</a></rt></ruby><ruby><rb>给他们听</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/41/fhl_1_241.html"  >&lt;241&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic.zip/82/fhl_1_582.html"  >&lt;582&gt;</a></rt></ruby><ruby><rb>都甚</rb><rt><a href="../dic.zip/66/fhl_1_3966.html"  >&lt;3966&gt;</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic.zip/72/fhl_1_3372.html"  >&lt;3372&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_8_20_8.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_8.html" >原文</a><!--@@c=020008--></td>
</tr>
<tr><td align=center><b>20:9</b><a name="20:9" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>召</rb><rt><a href="../dic.zip/21/fhl_1_7121.html"  >&lt;7121&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了亚伯拉罕</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>来，对他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你怎么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>向我</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>这样行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>呢？我在甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>事上得罪</rb><rt><a href="../dic.zip/98/fhl_1_2398.html"  >&lt;2398&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>，你竟</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>和我</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic.zip/67/fhl_1_4467.html"  >&lt;4467&gt;</a></rt></ruby><ruby><rb>里的人陷在大</rb><rt><a href="../dic.zip/19/fhl_1_1419.html"  >&lt;1419&gt;</a></rt></ruby><ruby><rb>罪</rb><rt><a href="../dic.zip/1/fhl_1_2401.html"  >&lt;2401&gt;</a></rt></ruby><ruby><rb>里？</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 你向我</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb>当行</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/35/fhl_1_8735.html"  >(8735)</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/39/fhl_1_4639.html"  >&lt;4639&gt;</a></rt></ruby><ruby><rb>了！」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_9_20_9.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_9.html" >原文</a><!--@@c=020009--></td>
</tr>
<tr><td align=center><b>20:10</b><a name="20:10" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>又对</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「你见</rb><rt><a href="../dic.zip/0/fhl_1_7200.html"  >&lt;7200&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>了甚么</rb><rt><a href="../dic.zip/0/fhl_1_4100.html"  >&lt;4100&gt;</a></rt></ruby><ruby><rb>才</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_10_20_10.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_10.html" >原文</a><!--@@c=020010--></td>
</tr>
<tr><td align=center><b>20:11</b><a name="20:11" /></td><td ><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb> 我以为</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb>的人总</rb><rt><a href="../dic.zip/35/fhl_1_7535.html"  >&lt;7535&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/69/fhl_1_369.html"  >&lt;369&gt;</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic.zip/74/fhl_1_3374.html"  >&lt;3374&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，必为我妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>杀我</rb><rt><a href="../dic.zip/26/fhl_1_2026.html"  >&lt;2026&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_11_20_11.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_11.html" >原文</a><!--@@c=020011--></td>
</tr>
<tr><td align=center><b>20:12</b><a name="20:12" /></td><td ><ruby><rb>况且</rb><rt><a href="../dic.zip/71/fhl_1_1571.html"  >&lt;1571&gt;</a></rt></ruby><ruby><rb>她也实在</rb><rt><a href="../dic.zip/46/fhl_1_546.html"  >&lt;546&gt;</a></rt></ruby><ruby><rb>是我的妹子</rb><rt><a href="../dic.zip/69/fhl_1_269.html"  >&lt;269&gt;</a></rt></ruby><ruby><rb>；她</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>与我是同父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/89/fhl_1_389.html"  >&lt;389&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/8/fhl_1_3808.html"  >&lt;3808&gt;</a></rt></ruby><ruby><rb> 异母</rb><rt><a href="../dic.zip/17/fhl_1_517.html"  >&lt;517&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/23/fhl_1_1323.html"  >&lt;1323&gt;</a></rt></ruby><ruby><rb> ，后来作了</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>我的</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>妻子</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_12_20_12.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_12.html" >原文</a><!--@@c=020012--></td>
</tr>
<tr><td align=center><b>20:13</b><a name="20:13" /></td><td ><ruby><rb>当</rb><rt><a href="../dic.zip/61/fhl_1_1961.html"  >&lt;1961&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>叫我</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>離開父</rb><rt><a href="../dic.zip/1/fhl_1_1.html"  >&lt;1&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/80/fhl_1_4480.html"  >&lt;4480&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>、飘流</rb><rt><a href="../dic.zip/82/fhl_1_8582.html"  >&lt;8582&gt;</a><a href="../dic.zip/89/fhl_1_8689.html"  >(8689)</a></rt></ruby><ruby><rb>在外的時候</rb><rt><a href="../dic.zip/3/fhl_1_9003.html"  >&lt;9003&gt;</a><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>，我对她</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：『我们无论</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>走</rb><rt><a href="../dic.zip/35/fhl_1_935.html"  >&lt;935&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic.zip/25/fhl_1_4725.html"  >&lt;4725&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/33/fhl_1_8033.html"  >&lt;8033&gt;</a></rt></ruby><ruby><rb> ，你可以对人说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb> ：他是</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>我的哥哥</rb><rt><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>；这</rb><rt><a href="../dic.zip/88/fhl_1_2088.html"  >&lt;2088&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>你待</rb><rt><a href="../dic.zip/13/fhl_1_6213.html"  >&lt;6213&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic.zip/73/fhl_1_5973.html"  >&lt;5973&gt;</a></rt></ruby><ruby><rb>的恩典</rb><rt><a href="../dic.zip/17/fhl_1_2617.html"  >&lt;2617&gt;</a></rt></ruby><ruby><rb>了。』」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_13_20_13.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_13.html" >原文</a><!--@@c=020013--></td>
</tr>
<tr><td align=center><b>20:14</b><a name="20:14" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>把</rb><rt><a href="../dic.zip/47/fhl_1_3947.html"  >&lt;3947&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>牛</rb><rt><a href="../dic.zip/41/fhl_1_1241.html"  >&lt;1241&gt;</a></rt></ruby><ruby><rb>、羊</rb><rt><a href="../dic.zip/29/fhl_1_6629.html"  >&lt;6629&gt;</a></rt></ruby><ruby><rb>、仆</rb><rt><a href="../dic.zip/50/fhl_1_5650.html"  >&lt;5650&gt;</a></rt></ruby><ruby><rb>婢</rb><rt><a href="../dic.zip/98/fhl_1_8198.html"  >&lt;8198&gt;</a></rt></ruby><ruby><rb>赐给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>，又把</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>他的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>撒拉</rb><rt><a href="../dic.zip/83/fhl_1_8283.html"  >&lt;8283&gt;</a></rt></ruby><ruby><rb>归还</rb><rt><a href="../dic.zip/25/fhl_1_7725.html"  >&lt;7725&gt;</a><a href="../dic.zip/86/fhl_1_8686.html"  >(8686)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_14_20_14.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_14.html" >原文</a><!--@@c=020014--></td>
</tr>
<tr><td align=center><b>20:15</b><a name="20:15" /></td><td ><ruby><rb>亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>又说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>：「看哪</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb>，我的地</rb><rt><a href="../dic.zip/76/fhl_1_776.html"  >&lt;776&gt;</a></rt></ruby><ruby><rb>都在你面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/40/fhl_1_6440.html"  >&lt;6440&gt;</a></rt></ruby><ruby><rb>，你可以随意</rb><rt><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/96/fhl_1_2896.html"  >&lt;2896&gt;</a><a href="../dic.zip/2/fhl_1_9002.html"  >&lt;9002&gt;</a><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>居住</rb><rt><a href="../dic.zip/27/fhl_1_3427.html"  >&lt;3427&gt;</a><a href="../dic.zip/98/fhl_1_8798.html"  >(8798)</a></rt></ruby><ruby><rb>」；</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_15_20_15.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_15.html" >原文</a><!--@@c=020015--></td>
</tr>
<tr><td align=center><b>20:16</b><a name="20:16" /></td><td ><ruby><rb>又对撒拉</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/83/fhl_1_8283.html"  >&lt;8283&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic.zip/59/fhl_1_559.html"  >&lt;559&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 我给</rb><rt><a href="../dic.zip/14/fhl_1_5414.html"  >&lt;5414&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>你哥哥</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/51/fhl_1_251.html"  >&lt;251&gt;</a></rt></ruby><ruby><rb>一千</rb><rt><a href="../dic.zip/5/fhl_1_505.html"  >&lt;505&gt;</a></rt></ruby><ruby><rb>银子</rb><rt><a href="../dic.zip/1/fhl_1_3701.html"  >&lt;3701&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/9/fhl_1_2009.html"  >&lt;2009&gt;</a></rt></ruby><ruby><rb> 作为</rb><rt><a href="../dic.zip/31/fhl_1_1931.html"  >&lt;1931&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a></rt></ruby><ruby><rb>在合</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>家人</rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb>面前遮</rb><rt><a href="../dic.zip/82/fhl_1_3682.html"  >&lt;3682&gt;</a></rt></ruby><ruby><rb>羞的（羞：原文是眼</rb><rt><a href="../dic.zip/69/fhl_1_5869.html"  >&lt;5869&gt;</a></rt></ruby><ruby><rb>），你就在</rb><rt><a href="../dic.zip/54/fhl_1_854.html"  >&lt;854&gt;</a></rt></ruby><ruby><rb>众人面前</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb>没有不是</rb><rt><a href="../dic.zip/98/fhl_1_3198.html"  >&lt;3198&gt;</a><a href="../dic.zip/37/fhl_1_8737.html"  >(8737)</a></rt></ruby><ruby><rb>了。」</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_16_20_16.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_16.html" >原文</a><!--@@c=020016--></td>
</tr>
<tr><td align=center><b>20:17</b><a name="20:17" /></td><td ><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>祷告</rb><rt><a href="../dic.zip/19/fhl_1_6419.html"  >&lt;6419&gt;</a><a href="../dic.zip/91/fhl_1_8691.html"  >(8691)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/13/fhl_1_413.html"  >&lt;413&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic.zip/30/fhl_1_430.html"  >&lt;430&gt;</a></rt></ruby><ruby><rb>就醫好</rb><rt><a href="../dic.zip/95/fhl_1_7495.html"  >&lt;7495&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb> 亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic.zip/53/fhl_1_853.html"  >&lt;853&gt;</a></rt></ruby><ruby><rb>他的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb>，并他的众女仆</rb><rt><a href="../dic.zip/19/fhl_1_519.html"  >&lt;519&gt;</a></rt></ruby><ruby><rb>，她们便能生育</rb><rt><a href="../dic.zip/5/fhl_1_3205.html"  >&lt;3205&gt;</a><a href="../dic.zip/99/fhl_1_8799.html"  >(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_17_20_17.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_17.html" >原文</a><!--@@c=020017--></td>
</tr>
<tr><td align=center><b>20:18</b><a name="20:18" /></td><td ><ruby><rb>因</rb><rt><a href="../dic.zip/88/fhl_1_3588.html"  >&lt;3588&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic.zip/68/fhl_1_3068.html"  >&lt;3068&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic.zip/21/fhl_1_5921.html"  >&lt;5921&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic.zip/85/fhl_1_85.html"  >&lt;85&gt;</a></rt></ruby><ruby><rb>的妻子</rb><rt><a href="../dic.zip/2/fhl_1_802.html"  >&lt;802&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/34/fhl_1_834.html"  >&lt;834&gt;</a></rt></ruby><ruby><rb> 撒拉</rb><rt><a href="../dic.zip/83/fhl_1_8283.html"  >&lt;8283&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt><a href="../dic.zip/97/fhl_1_1697.html"  >&lt;1697&gt;</a></rt></ruby><ruby><rb>，已经使亚比米勒</rb><rt><a href="../dic.zip/40/fhl_1_40.html"  >&lt;40&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic.zip/1/fhl_1_9001.html"  >&lt;9001&gt;</a><a href="../dic.zip/4/fhl_1_1004.html"  >&lt;1004&gt;</a></rt></ruby><ruby><rb>中的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/5/fhl_1_3605.html"  >&lt;3605&gt;</a></rt></ruby><ruby><rb> 妇人</rb><rt><a href="../dic.zip/58/fhl_1_7358.html"  >&lt;7358&gt;</a></rt></ruby><ruby><rb>不能</rb><rt><a href="../dic.zip/13/fhl_1_6113.html"  >&lt;6113&gt;</a><a href="../dic.zip/0/fhl_1_8800.html"  >(8800)</a></rt></ruby><ruby><rb>生育</rb><rt><a href="../dic.zip/13/fhl_1_6113.html"  >&lt;6113&gt;</a><a href="../dic.zip/4/fhl_1_8804.html"  >(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gen.zip/fhl_3_Gen_20_8_20_18.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_20_18_20_18.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_20_18.html" >原文</a><!--@@c=020018--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Gen_19.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_21.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Gen_20.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_20.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_20.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_20.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_20.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>