<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gal_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gal_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Gal_5.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gal_5.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gal_5.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gal_5.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gal_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">加拉太书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>5:1</b><a name="5:1" /></td><td ><ruby><rb>基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>释放了</rb><rt><a href="../dic.zip/59/fhl_0_1659.html" >&lt;1659&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic.zip/48/fhl_0_2248.html" >&lt;2248&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb> 我们得以自由</rb><rt><a href="../dic.zip/57/fhl_0_1657.html" >&lt;1657&gt;</a></rt></ruby><ruby><rb>。所以</rb><rt><a href="../dic.zip/67/fhl_0_3767.html" >&lt;3767&gt;</a></rt></ruby><ruby><rb>要站立得稳</rb><rt><a href="../dic.zip/39/fhl_0_4739.html" >&lt;4739&gt;</a><a href="../dic.zip/20/fhl_0_5720.html"  >(5720)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 不要</rb><rt><a href="../dic.zip/61/fhl_0_3361.html" >&lt;3361&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic.zip/25/fhl_0_3825.html" >&lt;3825&gt;</a></rt></ruby><ruby><rb>被奴仆</rb><rt><a href="../dic.zip/97/fhl_0_1397.html" >&lt;1397&gt;</a></rt></ruby><ruby><rb>的轭</rb><rt><a href="../dic.zip/18/fhl_0_2218.html" >&lt;2218&gt;</a></rt></ruby><ruby><rb>挟制</rb><rt><a href="../dic.zip/58/fhl_0_1758.html" >&lt;1758&gt;</a><a href="../dic.zip/44/fhl_0_5744.html"  >(5744)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_1_5_1.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_1.html" >原文</a><!--@@c=005001--></td>
</tr>
<tr><td align=center><b>5:2</b><a name="5:2" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/96/fhl_0_2396.html" >&lt;2396&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic.zip/73/fhl_0_1473.html" >&lt;1473&gt;</a></rt></ruby><ruby><rb>－保罗</rb><rt><a href="../dic.zip/72/fhl_0_3972.html" >&lt;3972&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic.zip/4/fhl_0_3004.html" >&lt;3004&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/13/fhl_0_5213.html" >&lt;5213&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> ，若</rb><rt><a href="../dic.zip/37/fhl_0_1437.html" >&lt;1437&gt;</a></rt></ruby><ruby><rb>受割礼</rb><rt><a href="../dic.zip/59/fhl_0_4059.html" >&lt;4059&gt;</a><a href="../dic.zip/47/fhl_0_5747.html"  >(5747)</a></rt></ruby><ruby><rb>，基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>就与你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>无</rb><rt><a href="../dic.zip/62/fhl_0_3762.html" >&lt;3762&gt;</a></rt></ruby><ruby><rb>益了</rb><rt><a href="../dic.zip/23/fhl_0_5623.html" >&lt;5623&gt;</a><a href="../dic.zip/92/fhl_0_5692.html"  >(5692)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_2_5_2.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_2.html" >原文</a><!--@@c=005002--></td>
</tr>
<tr><td align=center><b>5:3</b><a name="5:3" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 我再</rb><rt><a href="../dic.zip/25/fhl_0_3825.html" >&lt;3825&gt;</a></rt></ruby><ruby><rb>指著凡</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>受割礼</rb><rt><a href="../dic.zip/59/fhl_0_4059.html" >&lt;4059&gt;</a><a href="../dic.zip/46/fhl_0_5746.html"  >(5746)</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic.zip/44/fhl_0_444.html" >&lt;444&gt;</a></rt></ruby><ruby><rb>确实地说</rb><rt><a href="../dic.zip/43/fhl_0_3143.html" >&lt;3143&gt;</a><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> 他是</rb><rt><a href="../dic.zip/76/fhl_0_2076.html" >&lt;2076&gt;</a><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb>欠著行</rb><rt><a href="../dic.zip/60/fhl_0_4160.html" >&lt;4160&gt;</a><a href="../dic.zip/58/fhl_0_5658.html"  >(5658)</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic.zip/50/fhl_0_3650.html" >&lt;3650&gt;</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic.zip/51/fhl_0_3551.html" >&lt;3551&gt;</a></rt></ruby><ruby><rb>的债</rb><rt><a href="../dic.zip/81/fhl_0_3781.html" >&lt;3781&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_3_5_3.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_3.html" >原文</a><!--@@c=005003--></td>
</tr>
<tr><td align=center><b>5:4</b><a name="5:4" /></td><td ><ruby><rb>你们</rb><rt><a href="../dic.zip/48/fhl_0_3748.html" >&lt;3748&gt;</a></rt></ruby><ruby><rb>这要靠</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic.zip/51/fhl_0_3551.html" >&lt;3551&gt;</a></rt></ruby><ruby><rb>称义</rb><rt><a href="../dic.zip/44/fhl_0_1344.html" >&lt;1344&gt;</a><a href="../dic.zip/43/fhl_0_5743.html"  >(5743)</a></rt></ruby><ruby><rb>的，是与</rb><rt><a href="../dic.zip/75/fhl_0_575.html" >&lt;575&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>隔绝</rb><rt><a href="../dic.zip/73/fhl_0_2673.html" >&lt;2673&gt;</a><a href="../dic.zip/81/fhl_0_5681.html"  >(5681)</a></rt></ruby><ruby><rb>，从恩典</rb><rt><a href="../dic.zip/85/fhl_0_5485.html" >&lt;5485&gt;</a></rt></ruby><ruby><rb>中坠落了</rb><rt><a href="../dic.zip/1/fhl_0_1601.html" >&lt;1601&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_4_5_4.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_4.html" >原文</a><!--@@c=005004--></td>
</tr>
<tr><td align=center><b>5:5</b><a name="5:5" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic.zip/49/fhl_0_2249.html" >&lt;2249&gt;</a></rt></ruby><ruby><rb>靠著圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>，凭著</rb><rt><a href="../dic.zip/37/fhl_0_1537.html" >&lt;1537&gt;</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>，等候</rb><rt><a href="../dic.zip/53/fhl_0_553.html" >&lt;553&gt;</a><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb>所盼望的</rb><rt><a href="../dic.zip/80/fhl_0_1680.html" >&lt;1680&gt;</a></rt></ruby><ruby><rb>义</rb><rt><a href="../dic.zip/43/fhl_0_1343.html" >&lt;1343&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_5_5_5.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_5.html" >原文</a><!--@@c=005005--></td>
</tr>
<tr><td align=center><b>5:6</b><a name="5:6" /></td><td ><ruby><rb>原来</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic.zip/24/fhl_0_2424.html" >&lt;2424&gt;</a></rt></ruby><ruby><rb>里，受割礼</rb><rt><a href="../dic.zip/61/fhl_0_4061.html" >&lt;4061&gt;</a></rt></ruby><ruby><rb>不受割礼</rb><rt><a href="../dic.zip/3/fhl_0_203.html" >&lt;203&gt;</a></rt></ruby><ruby><rb>全无</rb><rt><a href="../dic.zip/77/fhl_0_3777.html" >&lt;3777&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/77/fhl_0_3777.html" >&lt;3777&gt;</a></rt></ruby><ruby><rb> 功效</rb><rt><a href="../dic.zip/80/fhl_0_2480.html" >&lt;2480&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a><a href="../dic.zip/0/fhl_0_5100.html" >&lt;5100&gt;</a></rt></ruby><ruby><rb>，惟独</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>使人生发</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a></rt></ruby><ruby><rb>仁爱</rb><rt><a href="../dic.zip/26/fhl_0_26.html" >&lt;26&gt;</a></rt></ruby><ruby><rb>的信心</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>才有功效</rb><rt><a href="../dic.zip/54/fhl_0_1754.html" >&lt;1754&gt;</a><a href="../dic.zip/34/fhl_0_5734.html"  >(5734)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_6_5_6.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_6.html" >原文</a><!--@@c=005006--></td>
</tr>
<tr><td align=center><b>5:7</b><a name="5:7" /></td><td ><ruby><rb>你们向来跑得</rb><rt><a href="../dic.zip/43/fhl_0_5143.html" >&lt;5143&gt;</a><a href="../dic.zip/7/fhl_0_5707.html"  >(5707)</a></rt></ruby><ruby><rb>好</rb><rt><a href="../dic.zip/73/fhl_0_2573.html" >&lt;2573&gt;</a></rt></ruby><ruby><rb>，有谁</rb><rt><a href="../dic.zip/1/fhl_0_5101.html" >&lt;5101&gt;</a></rt></ruby><ruby><rb>拦阻</rb><rt><a href="../dic.zip/48/fhl_0_348.html" >&lt;348&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a><a href="../dic.zip/25/fhl_0_5625.html"  >(5625)</a><a href="../dic.zip/65/fhl_0_1465.html" >&lt;1465&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>，叫你们不</rb><rt><a href="../dic.zip/61/fhl_0_3361.html" >&lt;3361&gt;</a></rt></ruby><ruby><rb>顺从</rb><rt><a href="../dic.zip/82/fhl_0_3982.html" >&lt;3982&gt;</a><a href="../dic.zip/45/fhl_0_5745.html"  >(5745)</a></rt></ruby><ruby><rb>真理</rb><rt><a href="../dic.zip/25/fhl_0_225.html" >&lt;225&gt;</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_7_5_7.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_7.html" >原文</a><!--@@c=005007--></td>
</tr>
<tr><td align=center><b>5:8</b><a name="5:8" /></td><td ><ruby><rb>这样的劝导</rb><rt><a href="../dic.zip/88/fhl_0_3988.html" >&lt;3988&gt;</a></rt></ruby><ruby><rb>不是</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>出於</rb><rt><a href="../dic.zip/37/fhl_0_1537.html" >&lt;1537&gt;</a></rt></ruby><ruby><rb>那召</rb><rt><a href="../dic.zip/64/fhl_0_2564.html" >&lt;2564&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_8_5_8.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_8.html" >原文</a><!--@@c=005008--></td>
</tr>
<tr><td align=center><b>5:9</b><a name="5:9" /></td><td ><ruby><rb>一点</rb><rt><a href="../dic.zip/98/fhl_0_3398.html" >&lt;3398&gt;</a></rt></ruby><ruby><rb>麵酵</rb><rt><a href="../dic.zip/19/fhl_0_2219.html" >&lt;2219&gt;</a></rt></ruby><ruby><rb>能使全</rb><rt><a href="../dic.zip/50/fhl_0_3650.html" >&lt;3650&gt;</a></rt></ruby><ruby><rb>团</rb><rt><a href="../dic.zip/45/fhl_0_5445.html" >&lt;5445&gt;</a></rt></ruby><ruby><rb>都发起来</rb><rt><a href="../dic.zip/20/fhl_0_2220.html" >&lt;2220&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_9_5_9.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_9.html" >原文</a><!--@@c=005009--></td>
</tr>
<tr><td align=center><b>5:10</b><a name="5:10" /></td><td ><ruby><rb>我</rb><rt><a href="../dic.zip/73/fhl_0_1473.html" >&lt;1473&gt;</a></rt></ruby><ruby><rb>在主</rb><rt><a href="../dic.zip/62/fhl_0_2962.html" >&lt;2962&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>很信</rb><rt><a href="../dic.zip/82/fhl_0_3982.html" >&lt;3982&gt;</a><a href="../dic.zip/54/fhl_0_5754.html"  >(5754)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb> 你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> 必不</rb><rt><a href="../dic.zip/62/fhl_0_3762.html" >&lt;3762&gt;</a></rt></ruby><ruby><rb>怀别样的</rb><rt><a href="../dic.zip/43/fhl_0_243.html" >&lt;243&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic.zip/26/fhl_0_5426.html" >&lt;5426&gt;</a><a href="../dic.zip/92/fhl_0_5692.html"  >(5692)</a></rt></ruby><ruby><rb>；但</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>搅扰</rb><rt><a href="../dic.zip/15/fhl_0_5015.html" >&lt;5015&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>的，无论</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/48/fhl_0_3748.html" >&lt;3748&gt;</a></rt></ruby><ruby><rb> 是</rb><rt><a href="../dic.zip/0/fhl_0_5600.html" >&lt;5600&gt;</a><a href="../dic.zip/53/fhl_0_5753.html"  >(5753)</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic.zip/2/fhl_0_302.html" >&lt;302&gt;</a></rt></ruby><ruby><rb>，必担当</rb><rt><a href="../dic.zip/41/fhl_0_941.html" >&lt;941&gt;</a><a href="../dic.zip/92/fhl_0_5692.html"  >(5692)</a></rt></ruby><ruby><rb>他的罪名</rb><rt><a href="../dic.zip/17/fhl_0_2917.html" >&lt;2917&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_10_5_10.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_10.html" >原文</a><!--@@c=005010--></td>
</tr>
<tr><td align=center><b>5:11</b><a name="5:11" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 弟兄们</rb><rt><a href="../dic.zip/80/fhl_0_80.html" >&lt;80&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic.zip/73/fhl_0_1473.html" >&lt;1473&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic.zip/87/fhl_0_1487.html" >&lt;1487&gt;</a></rt></ruby><ruby><rb>仍旧</rb><rt><a href="../dic.zip/89/fhl_0_2089.html" >&lt;2089&gt;</a></rt></ruby><ruby><rb>传</rb><rt><a href="../dic.zip/84/fhl_0_2784.html" >&lt;2784&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>割礼</rb><rt><a href="../dic.zip/61/fhl_0_4061.html" >&lt;4061&gt;</a></rt></ruby><ruby><rb>，为甚么</rb><rt><a href="../dic.zip/1/fhl_0_5101.html" >&lt;5101&gt;</a></rt></ruby><ruby><rb>还</rb><rt><a href="../dic.zip/89/fhl_0_2089.html" >&lt;2089&gt;</a></rt></ruby><ruby><rb>受逼迫</rb><rt><a href="../dic.zip/77/fhl_0_1377.html" >&lt;1377&gt;</a><a href="../dic.zip/43/fhl_0_5743.html"  >(5743)</a></rt></ruby><ruby><rb>呢？若是这样，那</rb><rt><a href="../dic.zip/86/fhl_0_686.html" >&lt;686&gt;</a></rt></ruby><ruby><rb>十字架</rb><rt><a href="../dic.zip/16/fhl_0_4716.html" >&lt;4716&gt;</a></rt></ruby><ruby><rb>讨厌的地方</rb><rt><a href="../dic.zip/25/fhl_0_4625.html" >&lt;4625&gt;</a></rt></ruby><ruby><rb>就没有了</rb><rt><a href="../dic.zip/73/fhl_0_2673.html" >&lt;2673&gt;</a><a href="../dic.zip/69/fhl_0_5769.html"  >(5769)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_11_5_11.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_11.html" >原文</a><!--@@c=005011--></td>
</tr>
<tr><td align=center><b>5:12</b><a name="5:12" /></td><td ><ruby><rb>恨不得</rb><rt><a href="../dic.zip/85/fhl_0_3785.html" >&lt;3785&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 那搅亂</rb><rt><a href="../dic.zip/87/fhl_0_387.html" >&lt;387&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic.zip/9/fhl_0_5209.html" >&lt;5209&gt;</a></rt></ruby><ruby><rb>的人把自己割绝了</rb><rt><a href="../dic.zip/9/fhl_0_609.html" >&lt;609&gt;</a><a href="../dic.zip/98/fhl_0_5698.html"  >(5698)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_12_5_12.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_12.html" >原文</a><!--@@c=005012--></td>
</tr>
<tr><td align=center><b>5:13</b><a name="5:13" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb> 弟兄们</rb><rt><a href="../dic.zip/80/fhl_0_80.html" >&lt;80&gt;</a></rt></ruby><ruby><rb>，你们</rb><rt><a href="../dic.zip/10/fhl_0_5210.html" >&lt;5210&gt;</a></rt></ruby><ruby><rb>蒙召</rb><rt><a href="../dic.zip/64/fhl_0_2564.html" >&lt;2564&gt;</a><a href="../dic.zip/81/fhl_0_5681.html"  >(5681)</a></rt></ruby><ruby><rb>是要得</rb><rt><a href="../dic.zip/9/fhl_0_1909.html" >&lt;1909&gt;</a></rt></ruby><ruby><rb>自由</rb><rt><a href="../dic.zip/57/fhl_0_1657.html" >&lt;1657&gt;</a></rt></ruby><ruby><rb>，只是</rb><rt><a href="../dic.zip/40/fhl_0_3440.html" >&lt;3440&gt;</a></rt></ruby><ruby><rb>不可</rb><rt><a href="../dic.zip/61/fhl_0_3361.html" >&lt;3361&gt;</a></rt></ruby><ruby><rb>将你们的自由</rb><rt><a href="../dic.zip/57/fhl_0_1657.html" >&lt;1657&gt;</a></rt></ruby><ruby><rb>当作</rb><rt><a href="../dic.zip/19/fhl_0_1519.html" >&lt;1519&gt;</a></rt></ruby><ruby><rb>放纵情欲</rb><rt><a href="../dic.zip/61/fhl_0_4561.html" >&lt;4561&gt;</a></rt></ruby><ruby><rb>的机会</rb><rt><a href="../dic.zip/74/fhl_0_874.html" >&lt;874&gt;</a></rt></ruby><ruby><rb>，总要</rb><rt><a href="../dic.zip/35/fhl_0_235.html" >&lt;235&gt;</a></rt></ruby><ruby><rb>用</rb><rt><a href="../dic.zip/23/fhl_0_1223.html" >&lt;1223&gt;</a></rt></ruby><ruby><rb>爱心</rb><rt><a href="../dic.zip/26/fhl_0_26.html" >&lt;26&gt;</a></rt></ruby><ruby><rb>互相</rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb>服事</rb><rt><a href="../dic.zip/98/fhl_0_1398.html" >&lt;1398&gt;</a><a href="../dic.zip/20/fhl_0_5720.html"  >(5720)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_13_5_13.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_13.html" >原文</a><!--@@c=005013--></td>
</tr>
<tr><td align=center><b>5:14</b><a name="5:14" /></td><td ><ruby><rb>因为</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic.zip/56/fhl_0_3956.html" >&lt;3956&gt;</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic.zip/51/fhl_0_3551.html" >&lt;3551&gt;</a></rt></ruby><ruby><rb>都包在</rb><rt><a href="../dic.zip/37/fhl_0_4137.html" >&lt;4137&gt;</a><a href="../dic.zip/43/fhl_0_5743.html"  >(5743)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb> 「爱</rb><rt><a href="../dic.zip/25/fhl_0_25.html" >&lt;25&gt;</a><a href="../dic.zip/92/fhl_0_5692.html"  >(5692)</a></rt></ruby><ruby><rb>人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/75/fhl_0_4675.html" >&lt;4675&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/39/fhl_0_4139.html" >&lt;4139&gt;</a></rt></ruby><ruby><rb> 如</rb><rt><a href="../dic.zip/13/fhl_0_5613.html" >&lt;5613&gt;</a></rt></ruby><ruby><rb>己</rb><rt><a href="../dic.zip/38/fhl_0_1438.html" >&lt;1438&gt;</a></rt></ruby><ruby><rb>」这一句</rb><rt><a href="../dic.zip/20/fhl_0_1520.html" >&lt;1520&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic.zip/56/fhl_0_3056.html" >&lt;3056&gt;</a></rt></ruby><ruby><rb>之内</rb><rt><a href="../dic.zip/22/fhl_0_1722.html" >&lt;1722&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_14_5_14.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_14.html" >原文</a><!--@@c=005014--></td>
</tr>
<tr><td align=center><b>5:15</b><a name="5:15" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 你们要谨慎</rb><rt><a href="../dic.zip/91/fhl_0_991.html" >&lt;991&gt;</a><a href="../dic.zip/20/fhl_0_5720.html"  >(5720)</a></rt></ruby><ruby><rb>，若</rb><rt><a href="../dic.zip/87/fhl_0_1487.html" >&lt;1487&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb> 相咬</rb><rt><a href="../dic.zip/43/fhl_0_1143.html" >&lt;1143&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 相吞</rb><rt><a href="../dic.zip/19/fhl_0_2719.html" >&lt;2719&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>，只怕要</rb><rt><a href="../dic.zip/61/fhl_0_3361.html" >&lt;3361&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/59/fhl_0_5259.html" >&lt;5259&gt;</a></rt></ruby><ruby><rb> 彼此</rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb>消灭</rb><rt><a href="../dic.zip/55/fhl_0_355.html" >&lt;355&gt;</a><a href="../dic.zip/86/fhl_0_5686.html"  >(5686)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_15_5_15.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_15.html" >原文</a><!--@@c=005015--></td>
</tr>
<tr><td align=center><b>5:16</b><a name="5:16" /></td><td ><ruby><rb>我说</rb><rt><a href="../dic.zip/4/fhl_0_3004.html" >&lt;3004&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> ，你们当顺著圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>而行</rb><rt><a href="../dic.zip/43/fhl_0_4043.html" >&lt;4043&gt;</a><a href="../dic.zip/20/fhl_0_5720.html"  >(5720)</a></rt></ruby><ruby><rb>，就</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic.zip/64/fhl_0_3364.html" >&lt;3364&gt;</a></rt></ruby><ruby><rb>放纵</rb><rt><a href="../dic.zip/55/fhl_0_5055.html" >&lt;5055&gt;</a><a href="../dic.zip/61/fhl_0_5661.html"  >(5661)</a></rt></ruby><ruby><rb>肉体</rb><rt><a href="../dic.zip/61/fhl_0_4561.html" >&lt;4561&gt;</a></rt></ruby><ruby><rb>的情欲</rb><rt><a href="../dic.zip/39/fhl_0_1939.html" >&lt;1939&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_16_5_16.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_16.html" >原文</a><!--@@c=005016--></td>
</tr>
<tr><td align=center><b>5:17</b><a name="5:17" /></td><td ><ruby><rb>因为</rb><rt><a href="../dic.zip/63/fhl_0_1063.html" >&lt;1063&gt;</a></rt></ruby><ruby><rb>情欲</rb><rt><a href="../dic.zip/61/fhl_0_4561.html" >&lt;4561&gt;</a><a href="../dic.zip/37/fhl_0_1937.html" >&lt;1937&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>和圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>相争</rb><rt><a href="../dic.zip/96/fhl_0_2596.html" >&lt;2596&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>和情欲</rb><rt><a href="../dic.zip/61/fhl_0_4561.html" >&lt;4561&gt;</a></rt></ruby><ruby><rb>相争</rb><rt><a href="../dic.zip/96/fhl_0_2596.html" >&lt;2596&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic.zip/23/fhl_0_5023.html" >&lt;5023&gt;</a></rt></ruby><ruby><rb>两個是彼此</rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb>相敌</rb><rt><a href="../dic.zip/80/fhl_0_480.html" >&lt;480&gt;</a><a href="../dic.zip/36/fhl_0_5736.html"  >(5736)</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic.zip/43/fhl_0_2443.html" >&lt;2443&gt;</a></rt></ruby><ruby><rb>你们不能</rb><rt><a href="../dic.zip/63/fhl_0_3363.html" >&lt;3363&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic.zip/60/fhl_0_4160.html" >&lt;4160&gt;</a><a href="../dic.zip/25/fhl_0_5725.html"  >(5725)</a></rt></ruby><ruby><rb>所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/2/fhl_0_302.html" >&lt;302&gt;</a></rt></ruby><ruby><rb> 願意</rb><rt><a href="../dic.zip/9/fhl_0_2309.html" >&lt;2309&gt;</a><a href="../dic.zip/25/fhl_0_5725.html"  >(5725)</a></rt></ruby><ruby><rb>做的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/23/fhl_0_5023.html" >&lt;5023&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_17_5_17.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_17.html" >原文</a><!--@@c=005017--></td>
</tr>
<tr><td align=center><b>5:18</b><a name="5:18" /></td><td ><ruby><rb>但</rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb>你们若</rb><rt><a href="../dic.zip/87/fhl_0_1487.html" >&lt;1487&gt;</a></rt></ruby><ruby><rb>被圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>引导</rb><rt><a href="../dic.zip/71/fhl_0_71.html" >&lt;71&gt;</a><a href="../dic.zip/43/fhl_0_5743.html"  >(5743)</a></rt></ruby><ruby><rb>，就</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/75/fhl_0_2075.html" >&lt;2075&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>在律法</rb><rt><a href="../dic.zip/51/fhl_0_3551.html" >&lt;3551&gt;</a></rt></ruby><ruby><rb>以下</rb><rt><a href="../dic.zip/59/fhl_0_5259.html" >&lt;5259&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_18_5_18.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_18.html" >原文</a><!--@@c=005018--></td>
</tr>
<tr><td align=center><b>5:19</b><a name="5:19" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 情欲</rb><rt><a href="../dic.zip/61/fhl_0_4561.html" >&lt;4561&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic.zip/41/fhl_0_2041.html" >&lt;2041&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic.zip/76/fhl_0_2076.html" >&lt;2076&gt;</a><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb>显而易见的</rb><rt><a href="../dic.zip/18/fhl_0_5318.html" >&lt;5318&gt;</a></rt></ruby><ruby><rb>，就</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/48/fhl_0_3748.html" >&lt;3748&gt;</a></rt></ruby><ruby><rb> 如</rb><rt><a href="../dic.zip/76/fhl_0_2076.html" >&lt;2076&gt;</a><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb>奸淫</rb><rt><a href="../dic.zip/30/fhl_0_3430.html" >&lt;3430&gt;</a><a href="../dic.zip/2/fhl_0_4202.html" >&lt;4202&gt;</a></rt></ruby><ruby><rb>、污秽</rb><rt><a href="../dic.zip/67/fhl_0_167.html" >&lt;167&gt;</a></rt></ruby><ruby><rb>、邪荡</rb><rt><a href="../dic.zip/66/fhl_0_766.html" >&lt;766&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_19_5_19.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_19.html" >原文</a><!--@@c=005019--></td>
</tr>
<tr><td align=center><b>5:20</b><a name="5:20" /></td><td ><ruby><rb>拜偶像</rb><rt><a href="../dic.zip/95/fhl_0_1495.html" >&lt;1495&gt;</a></rt></ruby><ruby><rb>、邪术</rb><rt><a href="../dic.zip/31/fhl_0_5331.html" >&lt;5331&gt;</a></rt></ruby><ruby><rb>、仇恨</rb><rt><a href="../dic.zip/89/fhl_0_2189.html" >&lt;2189&gt;</a></rt></ruby><ruby><rb>、争竞</rb><rt><a href="../dic.zip/54/fhl_0_2054.html" >&lt;2054&gt;</a></rt></ruby><ruby><rb>、忌恨</rb><rt><a href="../dic.zip/5/fhl_0_2205.html" >&lt;2205&gt;</a></rt></ruby><ruby><rb>、恼怒</rb><rt><a href="../dic.zip/72/fhl_0_2372.html" >&lt;2372&gt;</a></rt></ruby><ruby><rb>、结党</rb><rt><a href="../dic.zip/52/fhl_0_2052.html" >&lt;2052&gt;</a></rt></ruby><ruby><rb>、纷争</rb><rt><a href="../dic.zip/70/fhl_0_1370.html" >&lt;1370&gt;</a></rt></ruby><ruby><rb>、异端</rb><rt><a href="../dic.zip/39/fhl_0_139.html" >&lt;139&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_20_5_20.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_20.html" >原文</a><!--@@c=005020--></td>
</tr>
<tr><td align=center><b>5:21</b><a name="5:21" /></td><td ><ruby><rb>嫉妒</rb><rt><a href="../dic.zip/55/fhl_0_5355.html" >&lt;5355&gt;</a></rt></ruby><ruby><rb>（有古卷加：凶杀</rb><rt><a href="../dic.zip/8/fhl_0_5408.html" >&lt;5408&gt;</a></rt></ruby><ruby><rb>二字）、醉酒</rb><rt><a href="../dic.zip/78/fhl_0_3178.html" >&lt;3178&gt;</a></rt></ruby><ruby><rb>、荒宴</rb><rt><a href="../dic.zip/70/fhl_0_2970.html" >&lt;2970&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 等类</rb><rt><a href="../dic.zip/25/fhl_0_5125.html" >&lt;5125&gt;</a><a href="../dic.zip/64/fhl_0_3664.html" >&lt;3664&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/39/fhl_0_3739.html" >&lt;3739&gt;</a></rt></ruby><ruby><rb> 我从前</rb><rt><a href="../dic.zip/2/fhl_0_4302.html" >&lt;4302&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>告诉你们</rb><rt><a href="../dic.zip/13/fhl_0_5213.html" >&lt;5213&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/31/fhl_0_2531.html" >&lt;2531&gt;</a></rt></ruby><ruby><rb> 现在又</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/77/fhl_0_4277.html" >&lt;4277&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic.zip/27/fhl_0_5627.html"  >(5627)</a></rt></ruby><ruby><rb>你们，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/54/fhl_0_3754.html" >&lt;3754&gt;</a></rt></ruby><ruby><rb> 行</rb><rt><a href="../dic.zip/38/fhl_0_4238.html" >&lt;4238&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>这样事</rb><rt><a href="../dic.zip/8/fhl_0_5108.html" >&lt;5108&gt;</a></rt></ruby><ruby><rb>的人必不能</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>承受</rb><rt><a href="../dic.zip/16/fhl_0_2816.html" >&lt;2816&gt;</a><a href="../dic.zip/92/fhl_0_5692.html"  >(5692)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic.zip/16/fhl_0_2316.html" >&lt;2316&gt;</a></rt></ruby><ruby><rb>的国</rb><rt><a href="../dic.zip/32/fhl_0_932.html" >&lt;932&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_21_5_21.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_21.html" >原文</a><!--@@c=005021--></td>
</tr>
<tr><td align=center><b>5:22</b><a name="5:22" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>所结的果子</rb><rt><a href="../dic.zip/90/fhl_0_2590.html" >&lt;2590&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic.zip/76/fhl_0_2076.html" >&lt;2076&gt;</a><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb>仁爱</rb><rt><a href="../dic.zip/26/fhl_0_26.html" >&lt;26&gt;</a></rt></ruby><ruby><rb>、喜乐</rb><rt><a href="../dic.zip/79/fhl_0_5479.html" >&lt;5479&gt;</a></rt></ruby><ruby><rb>、和平</rb><rt><a href="../dic.zip/15/fhl_0_1515.html" >&lt;1515&gt;</a></rt></ruby><ruby><rb>、忍耐</rb><rt><a href="../dic.zip/15/fhl_0_3115.html" >&lt;3115&gt;</a></rt></ruby><ruby><rb>、恩慈</rb><rt><a href="../dic.zip/44/fhl_0_5544.html" >&lt;5544&gt;</a></rt></ruby><ruby><rb>、良善</rb><rt><a href="../dic.zip/19/fhl_0_19.html" >&lt;19&gt;</a></rt></ruby><ruby><rb>、信实</rb><rt><a href="../dic.zip/2/fhl_0_4102.html" >&lt;4102&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_22_5_22.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_22.html" >原文</a><!--@@c=005022--></td>
</tr>
<tr><td align=center><b>5:23</b><a name="5:23" /></td><td ><ruby><rb>温柔</rb><rt><a href="../dic.zip/40/fhl_0_4240.html" >&lt;4240&gt;</a></rt></ruby><ruby><rb>、节制</rb><rt><a href="../dic.zip/66/fhl_0_1466.html" >&lt;1466&gt;</a></rt></ruby><ruby><rb>。这样的事</rb><rt><a href="../dic.zip/8/fhl_0_5108.html" >&lt;5108&gt;</a></rt></ruby><ruby><rb>没</rb><rt><a href="../dic.zip/56/fhl_0_3756.html" >&lt;3756&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic.zip/76/fhl_0_2076.html" >&lt;2076&gt;</a><a href="../dic.zip/48/fhl_0_5748.html"  >(5748)</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic.zip/51/fhl_0_3551.html" >&lt;3551&gt;</a></rt></ruby><ruby><rb>禁止</rb><rt><a href="../dic.zip/96/fhl_0_2596.html" >&lt;2596&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_23_5_23.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_23.html" >原文</a><!--@@c=005023--></td>
</tr>
<tr><td align=center><b>5:24</b><a name="5:24" /></td><td ><ruby><rb> </rb><rt><a href="../dic.zip/61/fhl_0_1161.html" >&lt;1161&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic.zip/88/fhl_0_3588.html" >&lt;3588&gt;</a></rt></ruby><ruby><rb>属基督</rb><rt><a href="../dic.zip/47/fhl_0_5547.html" >&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣的人，是已经把肉体</rb><rt><a href="../dic.zip/61/fhl_0_4561.html" >&lt;4561&gt;</a></rt></ruby><ruby><rb>连</rb><rt><a href="../dic.zip/62/fhl_0_4862.html" >&lt;4862&gt;</a></rt></ruby><ruby><rb>肉体的邪情</rb><rt><a href="../dic.zip/4/fhl_0_3804.html" >&lt;3804&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 私欲</rb><rt><a href="../dic.zip/39/fhl_0_1939.html" >&lt;1939&gt;</a></rt></ruby><ruby><rb>同钉在十字架上了</rb><rt><a href="../dic.zip/17/fhl_0_4717.html" >&lt;4717&gt;</a><a href="../dic.zip/56/fhl_0_5656.html"  >(5656)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_24_5_24.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_24.html" >原文</a><!--@@c=005024--></td>
</tr>
<tr><td align=center><b>5:25</b><a name="5:25" /></td><td ><ruby><rb>我们若是</rb><rt><a href="../dic.zip/87/fhl_0_1487.html" >&lt;1487&gt;</a></rt></ruby><ruby><rb>靠圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>得生</rb><rt><a href="../dic.zip/98/fhl_0_2198.html" >&lt;2198&gt;</a><a href="../dic.zip/19/fhl_0_5719.html"  >(5719)</a></rt></ruby><ruby><rb>，就当</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic.zip/32/fhl_0_2532.html" >&lt;2532&gt;</a></rt></ruby><ruby><rb> 靠圣灵</rb><rt><a href="../dic.zip/51/fhl_0_4151.html" >&lt;4151&gt;</a></rt></ruby><ruby><rb>行事</rb><rt><a href="../dic.zip/48/fhl_0_4748.html" >&lt;4748&gt;</a><a href="../dic.zip/25/fhl_0_5725.html"  >(5725)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_25_5_25.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_25.html" >原文</a><!--@@c=005025--></td>
</tr>
<tr><td align=center><b>5:26</b><a name="5:26" /></td><td ><ruby><rb>不</rb><rt><a href="../dic.zip/61/fhl_0_3361.html" >&lt;3361&gt;</a></rt></ruby><ruby><rb>要</rb><rt><a href="../dic.zip/96/fhl_0_1096.html" >&lt;1096&gt;</a><a href="../dic.zip/41/fhl_0_5741.html"  >(5741)</a></rt></ruby><ruby><rb>贪图虚名</rb><rt><a href="../dic.zip/55/fhl_0_2755.html" >&lt;2755&gt;</a></rt></ruby><ruby><rb>，彼此</rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb>惹气</rb><rt><a href="../dic.zip/92/fhl_0_4292.html" >&lt;4292&gt;</a><a href="../dic.zip/34/fhl_0_5734.html"  >(5734)</a></rt></ruby><ruby><rb>，互相</rb><rt><a href="../dic.zip/40/fhl_0_240.html" >&lt;240&gt;</a></rt></ruby><ruby><rb>嫉妒</rb><rt><a href="../dic.zip/54/fhl_0_5354.html" >&lt;5354&gt;</a><a href="../dic.zip/23/fhl_0_5723.html"  >(5723)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby></td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_26_5_26.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_26.html" >原文</a><!--@@c=005026--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Gal_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gal_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Gal_5.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gal_5.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gal_5.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gal_5.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gal_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>