<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/android-web-browser-addons/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:01:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Web Browser Addons - Android - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/android/index.html">Android</a> / 
            </div>
            <div class="title">Web Browser Addons</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/decentraleyes/index.html" title="Protects you against tracking through &quot;free&quot;, centralized, content delivery. It prevents a lot of requests from reaching networks like Google Hosted Libraries, and serves local files to keep sites from breaking. Complements regular content blockers." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/decentraleyes.png" alt="decentraleyes.png" class="card-logo"/>
                    <div class="title">Decentraleyes</div>
                    <div class="small">Protects you against tracking through "free", centralized, content delivery. It prevents a lot of requests from reaching networks like Googl&hellip;</div>
                    <div class="tags">
                    </div></a><a href="https://decentraleyes.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/https-everywhere/index.html" title="Encrypts your communications from thousands of websites by enforcing HTTPS everywhere." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/https-everywhere.png" alt="https-everywhere.png" class="card-logo"/>
                    <div class="title">HTTPS Everywhere</div>
                    <div class="small">Encrypts your communications from thousands of websites by enforcing HTTPS everywhere.</div>
                    <div class="tags">
                    </div></a><a href="https://www.eff.org/https-everywhere" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/noscript/index.html" title="Only enable JavaScript, Java, and Flash for sites you trust." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/noscript.png" alt="noscript.png" class="card-logo"/>
                    <div class="title">NoScript</div>
                    <div class="small">Only enable JavaScript, Java, and Flash for sites you trust.</div>
                    <div class="tags">
                    </div></a><a href="http://noscript.net/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/self-destructing-cookies/index.html" title="Automatically delete cookies and local storage when they are no longer used by open browser tabs." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/self-destructing-cookies.png" alt="self-destructing-cookies.png" class="card-logo"/>
                    <div class="title">Self-Destructing Cookies</div>
                    <div class="small">Automatically delete cookies and local storage when they are no longer used by open browser tabs.</div>
                    <div class="tags">
                    </div></a><a href="https://addons.mozilla.org/firefox/addon/self-destructing-cookies/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/ublock-origin/index.html" title="An efficient blocker for Firefox and Chromium. Fast and lean." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/ublock-origin.png" alt="ublock-origin.png" class="card-logo"/>
                    <div class="title">uBlock Origin</div>
                    <div class="small">An efficient blocker for Firefox and Chromium. Fast and lean.</div>
                    <div class="tags">
                    </div></a><a href="https://github.com/gorhill/uBlock" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><p>Installing your own add-ons into the Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable &lsquo;Forbid scripts globally&rsquo; to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with the <strong>Tor Browser Bundle</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows &ldquo;acceptable ads&rdquo; by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p></div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/ghostery.png" alt="ghostery.png" class="logo">Ghostery
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/android/index.html" class="pipe">Android </a><a href="../android-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../android-app-store/index.html" class="pipe subtle">App Store</a><a href="../android-authentication/index.html" class="pipe subtle">Authentication</a><a href="../android-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../android-cellular/index.html" class="pipe subtle">Cellular</a><a href="../android-dns/index.html" class="pipe subtle">DNS</a><a href="../android-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../android-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../android-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../android-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../android-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../android-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../android-finance/index.html" class="pipe subtle">Finance</a><a href="../android-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../android-irc/index.html" class="pipe subtle">IRC</a><a href="../android-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../android-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../android-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../android-operating-systems-mobile/index.html" class="pipe subtle">Operating Systems (Mobile)</a><a href="../android-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../android-productivity/index.html" class="pipe subtle">Productivity</a><a href="../android-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../android-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../android-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../android-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../android-vpn-clients/index.html" class="pipe subtle">VPN Clients</a>
          <div class="pipe subtle active">Web Browser Addons</div><a href="../android-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../android-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../android-web-search/index.html" class="pipe subtle">Web Search</a><a href="../android-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/android-web-browser-addons/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/android-web-browser-addons/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/android-web-browser-addons/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/android-web-browser-addons/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/android-web-browser-addons/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/android-web-browser-addons/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/android-web-browser-addons/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/android-web-browser-addons/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/android-web-browser-addons/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/android-web-browser-addons/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/android-web-browser-addons/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/android-web-browser-addons/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/android-web-browser-addons/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/android-web-browser-addons/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/android-web-browser-addons/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/android-web-browser-addons/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/android-web-browser-addons/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/android-web-browser-addons/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/android-web-browser-addons/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/android-web-browser-addons/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/android-web-browser-addons/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/android-web-browser-addons/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/android-web-browser-addons/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/android-web-browser-addons/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/android-web-browser-addons/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/android-web-browser-addons/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:01:58 GMT -->
</html>