<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 1 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִי-קוֹלמֵעַללָרָקִיעַ
אֲשֶׁרעַל-רֹאשָׁם
בְּעָמְדָםתְּרַפֶּינָהכַנְפֵיהֶן׃
</font></pre></td>
<td><pre><font size="4"><nobr>…穹苍之上有声音。</nobr><br /><br /><nobr>在他们头以上的(放上行) </nobr><br /><br /><nobr>他们站住的時候，便将翅膀垂下。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָרָקִיעַ</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_7549.html" target="nw">07549</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רָקִיעַ</nobr></font></td><td>穹苍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשָׁם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>רֹאשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּעָמְדָם</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּרַפֶּינָה</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_7503.html" target="nw">07503</a></td><td>动词，Pi'el 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>רָפָה</nobr></font></td><td>Qal 落、沉、掉、放松、变弱，Hif'il 安静、听任、放弃、让他走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַנְפֵיהֶן</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_3671.html" target="nw">03671</a></td><td>名词，双阴 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>כָּנָף</nobr></font></td><td>翅膀</td><td><font size="5"><nobr>כָּנָף</nobr></font> 的双数为 <font size="5"><nobr>כְּנָפַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>כַּנְפֵי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>