<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 13 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאַתָּהבֶן-אָדָםשִׂיםפָּנֶיךָאֶל-בְּנוֹתעַמְּךָ
הַמִּתְנַבְּאוֹתמִלִּבְּהֶן
וְהִנָּבֵאעֲלֵיהֶן׃
</font></pre></td>
<td><pre><font size="4"><nobr>「人子啊，你要面向本民中、的女子</nobr><br /><br /><nobr>从己心发预言</nobr><br /><br /><nobr>说预言，攻击他们，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָדָם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_120.html" target="nw">00120</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אָדָם</nobr></font></td><td>人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּנֶיךָ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td><font size="5"><nobr>פָּנֶה</nobr></font> 的复数为 <font size="5"><nobr>פָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>פְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנוֹת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿、女子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמְּךָ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּתְנַבְּאוֹת</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hitpa'el 分词复阴</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלִּבְּהֶן</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵב</nobr></font> 的附属形也是 <font size="5"><nobr>לֵב</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנָּבֵא</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Nif'al 祈使式单阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵיהֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 复阴词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>