<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 12 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהֶעָרִיםהַנּוֹשָׁבוֹתתֶּחֱרַבְנָה
וְהָאָרֶץשְׁמָמָהתִהְיֶה
וִידַעְתֶּםכִּי-אֲנִייְהוָה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>有居民的城邑必变为荒场，</nobr><br /><br /><nobr>地也必变为荒废；</nobr><br /><br /><nobr>你们就知道我是雅威。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהֶעָרִים</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城邑</td><td><font size="5"><nobr>עִיר</nobr></font> 虽为阴性名词，复数却有阳性的形式 <font size="5"><nobr>עָרִים</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַנּוֹשָׁבוֹת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + Nif'al 分词复阴</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td>这個分词在此作名词「居民」解</td></tr><tr><td align="right"><font size="6"><nobr>תֶּחֱרַבְנָה</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_2717.html" target="nw">02717</a></td><td>动词，Qal 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>חָרַב</nobr></font></td><td>荒废</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמָמָה</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_8077.html" target="nw">08077</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁמָמָה</nobr></font></td><td>荒废、荒凉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִידַעְתֶּם</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 连续式 2 复阳</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>