<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 25 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כֹּהאָמַראֲדֹנָייְהוִה
יַעַןעֲשׂוֹתאֱדוֹםבִּנְקֹםנָקָם
לְבֵיתיְהוּדָהוַיֶּאְשְׁמוּאָשׁוֹם
וְנִקְּמוּבָהֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>主上帝如此说：</nobr><br /><br /><nobr>「因为以东报仇雪恨，</nobr><br /><br /><nobr>攻击犹大家，…大大有罪，</nobr><br /><br /><nobr>向他们报仇，(放上行) </nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於下面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr><tr><td align="right"><font size="6"><nobr>יַעַן</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_3282.html" target="nw">03282</a></td><td>连接词</td><td align="right"><font size="6"><nobr>יַעַן</nobr></font></td><td>因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td>以东原意为「红色」。</td></tr><tr><td align="right"><font size="6"><nobr>בִּנְקֹם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_5358.html" target="nw">05358</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>נָקַם</nobr></font></td><td>报仇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָקָם</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5359.html" target="nw">05359</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>נָקָם</nobr></font></td><td>报仇、报复</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבֵית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房屋、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名、地名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיֶּאְשְׁמוּ</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_816.html" target="nw">00816</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָשֵׁם  אָשַׁם</nobr></font></td><td>视为有罪、犯罪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָשׁוֹם</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_816.html" target="nw">00816</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>אָשֵׁם  אָשַׁם</nobr></font></td><td>视为有罪、犯罪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנִקְּמוּ</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_5358.html" target="nw">05358</a></td><td>动词，Nif'al 连续式 3 复</td><td align="right"><font size="6"><nobr>נָקַם</nobr></font></td><td>报仇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָהֶם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>