<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 16 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֶל-כָּל-רֹאשׁדֶּרֶךְבָּנִיתרָמָתֵךְ
וַתְּתַעֲבִיאֶת-יָפְיֵךְ
וַתְּפַשְּׂקִיאֶת-רַגְלַיִךְלְכָל-עוֹבֵר
וַתַּרְבִּיאֶת-תַּזְנֻתָךְִ׃
</font></pre></td>
<td><pre><font size="4"><nobr>你在各個街头建造高台，</nobr><br /><br /><nobr>使你的美貌变为可憎的，</nobr><br /><br /><nobr>又对一切過路的人张開你的双腿，</nobr><br /><br /><nobr>多行淫亂。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִית</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>动词，Qal 完成式 2 单阴</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָמָתֵךְ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_7413.html" target="nw">07413</a></td><td>名词，单阴 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>רָמָה</nobr></font></td><td>高台</td><td><font size="5"><nobr>רָמָה</nobr></font> 的附属形为 <font size="5"><nobr>רָמַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַתְּתַעֲבִי</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_8581.html" target="nw">08581</a></td><td>动词，Pi'el 叙述式 2 单阴</td><td align="right"><font size="6"><nobr>תָּעַב</nobr></font></td><td>憎恶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָפְיֵךְ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3308.html" target="nw">03308</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>יֳפִי</nobr></font></td><td>美麗</td><td><font size="5"><nobr>יֳפִי</nobr></font> 的附属形为 <font size="5"><nobr>יְפִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַתְּפַשְּׂקִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_6589.html" target="nw">06589</a></td><td>动词，Pi'el 叙述式 2 单阴</td><td align="right"><font size="6"><nobr>פָּשַׁק</nobr></font></td><td>大開、张大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַגְלַיִךְ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_7272.html" target="nw">07272</a></td><td>名词，双阴 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>רֶגֶל</nobr></font></td><td>脚</td><td><font size="5"><nobr>רֶגֶל</nobr></font> 的双数为 <font size="5"><nobr>רַגְלַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>רַגְלֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹל</nobr></font> 变化而来， 在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עוֹבֵר</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5674.html" target="nw">05674</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>עָבַר</nobr></font></td><td>经過、穿越、涨溢、離開、拿走、违犯、废除</td><td>这個分词在此作名词「经過的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>וַתַּרְבִּי</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7235.html" target="nw">07235</a></td><td>动词，Hif'il 叙述式 2 单阴</td><td align="right"><font size="6"><nobr>רָבָה</nobr></font></td><td>多、变多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>תַּזְנֻתָךְִ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8457.html" target="nw">08457</a></td><td>这是写型(从 <font size="5"><nobr>תַּזְנֻתֵךְ</nobr></font> 而来)，其读型为 <font size="5"><nobr>תַּזְנוּתָיִךְ</nobr></font>。按读型，它是 <font size="5"><nobr>תַּזְנוּתַיִךְ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阴 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>תַּזְנוּת</nobr></font></td><td>淫亂</td><td>如按写型 <font size="5"><nobr>תַּזְנֻתֵךְ</nobr></font>，它是介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阴 + 2 单阴词尾。单数時，<font size="5"><nobr>תַּזְנוּת</nobr></font> 的附属形也是 <font size="5"><nobr>תַּזְנוּת</nobr></font>(未出现)；用附属形来加词尾。复数時，<font size="5"><nobr>תַּזְנוּת</nobr></font> 的复数为 <font size="5"><nobr>תַּזְנוּת</nobr></font>(未出现)，复数附属形也是 <font size="5"><nobr>תַּזְנוּת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>