<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 10 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הִיאהַחַיָּה
אֲשֶׁררָאִיתִיתַּחַתאֱלֹהֵי-יִשְׂרָאֵל
בִּנְהַר-כְּבָר
וָאֵדַעכִּיכְרוּבִיםהֵמָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>这是…活物，</nobr><br /><br /><nobr>我…所见、以色列上帝荣耀以下的(放上行)</nobr><br /><br /><nobr>在迦巴鲁河边(放上行)</nobr><br /><br /><nobr>我就知道他们是基路伯。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词  3 单阴</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחַיָּה</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2416.html" target="nw">02416</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חַיָּה</nobr></font></td><td>动物、活物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאִיתִי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּנְהַר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5104.html" target="nw">05104</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>נָהָר</nobr></font></td><td>江河</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּבָר</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_3529.html" target="nw">03529</a></td><td>专有名词，河流名称</td><td align="right"><font size="6"><nobr>כְּבָר</nobr></font></td><td>迦巴鲁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָאֵדַע</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 叙述式 1 单</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְרוּבִים</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3742.html" target="nw">03742</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>כְּרוּב</nobr></font></td><td>基路伯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>