<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 17 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֵתכָּל-מִבְרָחָובְּכָל-אֲגַפָּיו
בַּחֶרֶביִפֹּלוּ
וְהַנִּשְׁאָרִיםלְכָל-רוּחַיִפָּרֵשׂוּ
וִידַעְתֶּםכִּיאֲנִייְהוָהדִּבַּרְתִּי׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>他一切军队，凡逃跑的，</nobr><br /><br /><nobr>都必倒在刀下；</nobr><br /><br /><nobr>所余剩的，也必分散四方（方：原文是风）。</nobr><br /><br /><nobr>你们就知道说(这)话的是我―雅威。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מִבְרָחָו</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_4015.html" target="nw">04015</a></td><td>这是写型(从 <font size="5"><nobr>מִבְרָחוֹ</nobr></font> 而来)，其读型为 <font size="5"><nobr>מִבְרָחָיו</nobr></font>。按读型，它是名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מִבְרָח</nobr></font></td><td>逃跑</td><td>如按写型 <font size="5"><nobr>מִבְרָחוֹ</nobr></font>，它是名词，单阳 + 3 单阳词尾</td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲגַפָּיו</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_102.html" target="nw">00102</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֲגַף</nobr></font></td><td>(军队的)侧翼、军队</td><td><font size="5"><nobr>אֲגַף</nobr></font> 的复数为 <font size="5"><nobr>אָגַפִּים</nobr></font>(未出现)，复数附属形为<font size="5"><nobr>אָגְפֵּי</nobr></font>(未出现)；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בַּחֶרֶב</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2719.html" target="nw">02719</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֶרֶב</nobr></font></td><td>刀、刀劍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִפֹּלוּ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td><font size="5"><nobr>יִפְּלוּ</nobr></font> 的停顿型，动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>仆倒、跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַנִּשְׁאָרִים</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7604.html" target="nw">07604</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>שָׁאַר</nobr></font></td><td>剩下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来， 在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>灵、风、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִפָּרֵשׂוּ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6566.html" target="nw">06566</a></td><td><font size="5"><nobr>יִפָּרְשׂוּ</nobr></font> 的停顿型，动词，Nif'al 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>פָּרַשׂ</nobr></font></td><td>伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִידַעְתֶּם</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 连续式 2 复阳</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>דִּבַּרְתִּי</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 1 单</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说、讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>