<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 20 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בֶּן-אָדָם
דַּבֵּראֶת-זִקְנֵייִשְׂרָאֵלוְאָמַרְתָּאֲלֵהֶם
כֹּהאָמַראֲדֹנָייְהוִה
הֲלִדְרֹשׁאֹתִיאַתֶּםבָּאִים
חַי-אָנִיאִם-אִדָּרֵשׁלָכֶם
נְאֻםאֲדֹנָייְהוִה׃
</font></pre></td>
<td><pre><font size="4"><nobr>「人子啊，</nobr><br /><br /><nobr>你要告诉以色列的长老，对他们说，</nobr><br /><br /><nobr>主上帝如此说：</nobr><br /><br /><nobr>你们来是求問我吗？</nobr><br /><br /><nobr>…我指著我的永生起誓，我必不被你们求問。</nobr><br /><br /><nobr>这主上帝的话语：(放上行)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָדָם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_120.html" target="nw">00120</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אָדָם</nobr></font></td><td>人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דַּבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 祈使式单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִקְנֵי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2205.html" target="nw">02205</a></td><td>形容词，复阳附属形</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老的</td><td>在此作名词解，指「长老」。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאָמַרְתָּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלֵהֶם</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於下面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr><tr><td align="right"><font size="6"><nobr>הֲלִדְרֹשׁ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1875.html" target="nw">01875</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>דָּרַשׁ</nobr></font></td><td>寻求、寻找</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתִי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 1 单词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתֶּם</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 复阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאִים</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַי</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2416.html" target="nw">02416</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>חַי</nobr></font></td><td>活的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td><font size="5"><nobr>אֲנִי</nobr></font> 的停顿型，代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִדָּרֵשׁ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1875.html" target="nw">01875</a></td><td>动词，Nif'al 未完成式 1 单</td><td align="right"><font size="6"><nobr>דָּרַשׁ</nobr></font></td><td>寻求、寻找</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於下面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>