<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 16 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֵּצֵאלָךְשֵׁםבַּגּוֹיִםבְּיָפְיֵךְ
כִּיכָּלִילהוּאבַּהֲדָרִיאֲשֶׁר-שַׂמְתִּיעָלַיִךְ
נְאֻםאֲדֹנָייְהוִה׃
</font></pre></td>
<td><pre><font size="4"><nobr>你美貌的名声传在列邦中，</nobr><br /><br /><nobr>你十分美貌，是因我加在你身上的威荣。</nobr><br /><br /><nobr>这是主上帝的话语。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּצֵא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָךְ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּגּוֹיִם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>国家、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיָפְיֵךְ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3308.html" target="nw">03308</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>יֳפִי</nobr></font></td><td>美麗</td><td><font size="5"><nobr>יֳפִי</nobr></font> 的附属形为 <font size="5"><nobr>יְפִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּלִיל</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_3632.html" target="nw">03632</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>כָּלִיל</nobr></font></td><td>全部的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הִיא  הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּהֲדָרִי</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_1926.html" target="nw">01926</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>הָדָר</nobr></font></td><td>荣耀、尊荣、威严</td><td><font size="5"><nobr>הָדָר</nobr></font> 的附属形为 <font size="5"><nobr>הֲדַר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂמְתִּי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלַיִךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>攻击，在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於前面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>