<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 23 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לְבֻשֵׁיתְכֵלֶתפַּחוֹתוּסְגָנִים
בַּחוּרֵיחֶמֶדכֻּלָּם
פָּרָשִׁיםרֹכְבֵיסוּסִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>这些人身穿蓝衣，作省长、副省长，</nobr><br /><br /><nobr>全都是俊美的年轻人，</nobr><br /><br /><nobr>是骑著马的马兵。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לְבֻשֵׁי</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3847.html" target="nw">03847</a></td><td>动词，Qal 被动分词，复阳附属形</td><td align="right"><font size="6"><nobr>לָבַשׁ</nobr></font></td><td>穿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְכֵלֶת</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8504.html" target="nw">08504</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּכֵלֶת</nobr></font></td><td>蓝紫色</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּחוֹת</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_6346.html" target="nw">06346</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>פֶחָה</nobr></font></td><td>省长、官员、军长</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּסְגָנִים</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_5461.html" target="nw">05461</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>סָגָן</nobr></font></td><td>掌权者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּחוּרֵי</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_970.html" target="nw">00970</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בָּחוּר</nobr></font></td><td>年轻人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶמֶד</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_2531.html" target="nw">02531</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶמֶד</nobr></font></td><td>美好、愉快</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֻּלָּם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כֹּל</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>פָּרָשִׁים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6571.html" target="nw">06571</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>פָּרָשׁ</nobr></font></td><td>马、马兵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹכְבֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_7392.html" target="nw">07392</a></td><td>动词，Qal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>רָכַב</nobr></font></td><td>骑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סוּסִים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>