<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 24 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">תְּאֻנִיםהֶלְאָת
וְלֹא-תֵצֵאמִמֶּנָּהרַבַּתחֶלְאָתָהּ
בְּאֵשׁחֶלְאָתָהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>她(指这锅)使劳碌落空，</nobr><br /><br /><nobr>所长的许多锈无法除掉；</nobr><br /><br /><nobr>这锈即使用火也不能除掉。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>תְּאֻנִים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_8383.html" target="nw">08383</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>תְּאוּן</nobr></font></td><td>劳碌</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֶלְאָת</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_3811.html" target="nw">03811</a></td><td>动词，Hif'il 完成式 3 单阴</td><td align="right"><font size="6"><nobr>לָאָה</nobr></font></td><td>疲倦、耗尽</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵצֵא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמֶּנָּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַבַּת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>形容词，单阴附属形</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的，II. 名词：统帅、首领。</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶלְאָתָהּ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_2457.html" target="nw">02457</a></td><td>名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>חֶלְאָה</nobr></font></td><td>锈、渣滓</td><td><font size="5"><nobr>חֶלְאָה</nobr></font> 的附属形为 <font size="5"><nobr>חֶלְאַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּאֵשׁ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_784.html" target="nw">00784</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֵשׁ</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶלְאָתָהּ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_2457.html" target="nw">02457</a></td><td>名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>חֶלְאָה</nobr></font></td><td>锈、渣滓</td><td><font size="5"><nobr>חֶלְאָה</nobr></font> 的附属形为 <font size="5"><nobr>חֶלְאַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>