<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 25 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְנָתַתִּיאֶת-נִקְמָתִיבֶּאֱדוֹם
בְּיַדעַמִּייִשְׂרָאֵל
וְעָשׂוּבֶאֱדוֹםכְּאַפִּיוְכַחֲמָתִי
וְיָדְעוּאֶת-נִקְמָתִי
נְאֻםאֲדֹנָייְהוִה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>我必…报复以东；</nobr><br /><br /><nobr>藉我民以色列的手(放上行) </nobr><br /><br /><nobr>他们(指以色列民)必照我的怒气，按我的忿怒向以东施报，</nobr><br /><br /><nobr>他们(指以东人)就知道是我施报。」</nobr><br /><br /><nobr>这是主上帝的话语。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְנָתַתִּי</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 连续式 1 单</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נִקְמָתִי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_5360.html" target="nw">05360</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נְקָמָה</nobr></font></td><td>报仇、仇恨</td><td><font size="5"><nobr>נִקְמָה</nobr></font> 的附属形为 <font size="5"><nobr>נִקְמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּאֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，人名、国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיַד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמִּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶאֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，人名、国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּאַפִּי</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_639.html" target="nw">00639</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>怒气、鼻子</td><td><font size="5"><nobr>אַף</nobr></font> 的附属形也是 <font size="5"><nobr>אַף</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְכַחֲמָתִי</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_2534.html" target="nw">02534</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>חֵמָה</nobr></font></td><td>怒气、热</td><td><font size="5"><nobr>חֵמָה</nobr></font> 的附属形为 <font size="5"><nobr>חֲמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְיָדְעוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נִקְמָתִי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_5360.html" target="nw">05360</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נְקָמָה</nobr></font></td><td>报仇、仇恨</td><td><font size="5"><nobr>נִקְמָה</nobr></font> 的附属形为 <font size="5"><nobr>נִקְמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_136.html" target="nw">00136</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复阳 + 1 单词尾本为 <font size="5"><nobr>אֲדֹנַי</nobr></font>，马所拉学者特地用 <font size="5"><nobr>אֲדֹנָי</nobr></font> 来指上主。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוִה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3069.html" target="nw">03069</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוִה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> (上帝) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的母音组合而成。其读型本为 <font size="5"><nobr>אֲדֹנָי</nobr></font>，但由於前面已经有 <font size="5"><nobr>אֲדֹנָי</nobr></font>，故在此改念为 <font size="5"><nobr>אֱלֹהִים</nobr></font>，而有 <font size="5"><nobr>אֱלֹהִים</nobr></font> 的标音。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>