<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 17 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּקַּחמִזֶּרַעהַמְּלוּכָה
וַיִּכְרֹתאִתּוֹבְּרִית
וַיָּבֵאאֹתוֹבְּאָלָה
וְאֶת-אֵילֵיהָאָרֶץלָקָח׃
</font></pre></td>
<td><pre><font size="4"><nobr>他从以色列的宗室中取一人</nobr><br /><br /><nobr>与他立约，</nobr><br /><br /><nobr>使他发誓，</nobr><br /><br /><nobr>并将国中有势力的人掳去，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקַּח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִזֶּרַע</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_2233.html" target="nw">02233</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td><td>种子、后裔、子孫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמְּלוּכָה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4410.html" target="nw">04410</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מְלוּכָה</nobr></font></td><td>王室、王朝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּכְרֹת</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3772.html" target="nw">03772</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>כָּרַת</nobr></font></td><td>立约、剪除、切開、砍下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִתּוֹ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>אֵת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּרִית</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_1285.html" target="nw">01285</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּרִית</nobr></font></td><td>约</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֵא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאָלָה</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_423.html" target="nw">00423</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אָלָה</nobr></font></td><td>诅咒、发誓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֵילֵי</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_352.html" target="nw">00352</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אַיִל</nobr></font></td><td>公羊、高大的树、门框、柱子、强壮的人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לָקָח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td><font size="5"><nobr>לָקַח</nobr></font> 的停顿型，动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>