<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以西结书

第 21 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְגַם-אֲנִיאַכֶּהכַפִּיאֶל-כַּפִּי
וַהֲנִחֹתִיחֲמָתִי
אֲנִייְהוָהדִּבַּרְתִּי׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 21:22)我也要拍掌，</nobr><br /><br /><nobr>并要使我的忿怒止息。</nobr><br /><br /><nobr>这是我―雅威说的。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְגַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַכֶּה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַפִּי</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3709.html" target="nw">03709</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>כַּף</nobr></font></td><td>脚掌、手掌、弯曲的把手</td><td><font size="5"><nobr>כַּף</nobr></font> 的附属形也是 <font size="5"><nobr>כַּף</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּפִּי</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3709.html" target="nw">03709</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>כַּף</nobr></font></td><td>脚掌、手掌、弯曲的把手</td><td><font size="5"><nobr>כַּף</nobr></font> 的附属形也是 <font size="5"><nobr>כַּף</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַהֲנִחֹתִי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_5117.html" target="nw">05117</a></td><td>动词，Hif'il 连续式 1 单</td><td align="right"><font size="6"><nobr>נוּחַ</nobr></font></td><td>安息、休息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמָתִי</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_2534.html" target="nw">02534</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>חֵמָה</nobr></font></td><td>怒气、热</td><td><font size="5"><nobr>חֵמָה</nobr></font> 的附属形为 <font size="5"><nobr>חֲמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>דִּבַּרְתִּי</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 1 单</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>