CACHE MANIFEST
# AppCache v0.0.159

NETWORK:
/lucid00.webmanifest
/pow.webmanifest
/nep.webmanifest
/favicon.ico
/nep_icon_16.png
/nep_icon_24.png
/nep_icon_32.png
/nep_icon_64.png
/nep_icon_70.png
/nep_icon_128.png
/nep_icon_150.png
/nep_icon_196.png
/nep_icon_310.png
/nep_icon_310x150.png
/nep_icon_500.png
/nep_icon_1000.png
/pow_icon_16.png
/pow_icon_24.png
/pow_icon_32.png
/pow_icon_64.png
/pow_icon_128.png
/pow_icon_150.png
/pow_icon_196.png
/pow_icon_310.png
/pow_icon_310x150.png
/pow_icon_500.png
/pow_icon_1000.png
/resources/press_start_2p.eot
/resources/press_start_2p.eot?
/resources/press_start_2p.ttf
/resources/press_start_2p.otf
/resources/press_start_2p.svg
/resources/press_start_2p.woff
/resources/silkscreen.eot
/resources/silkscreen.eot?
/resources/silkscreen.ttf
/resources/silkscreen.otf
/resources/silkscreen.svg
/resources/silkscreen.woff
http://blog.acrylicstyle.com/
https://blog.acrylicstyle.com/
http://acrylicstyle.com/
https://acrylicstyle.com/
http://*
https://*
*
/secrettestsite/
/nep/

CACHE:
/
/pow_favicon.ico
/nep_favicon.ico
/nep_icon_228.png
/pow_icon_228.png
/nep_icon.svg
/pow_icon.svg
/data/
/Powers/
/NotEnoughPowers/
/resources/nep_cloud-line.svg
/resources/pow_cloud-line.svg
/resources/ring.svg
/resources/press_start_2p.woff2
/resources/silkscreen.woff2
/app/
/debug/

FALLBACK:
/powers/ /Powers/
/notenoughpowers/ /NotEnoughPowers/
/pow/ /Powers/
/nep/ /NotEnoughPowers/

#Acrylic Style