{
  "version": "0.0.1",
  "name": "Lucid00",
  "description": "Official Lucid00 app",
  "type": "web",
  "launch_path": "/Powers/",
  "appcache_path": "/cache.appcache",
  "installs_allowed_from": ["*"],
  "theme_color": "#a4a6b5",
  "icons": {
    "128": "/pow_icon_128.png",
    "196": "/pow_icon_196.png",
    "228": "/pow_icon_228.png",
    "1000": "/pow_icon_1000.png"
  },
  "developer": {
    "name": "Hugh Isaacs II",
    "url": "http://hughisaacs2.acrylicstyle.com/"
  },
  "default_locale": "en"
}