{
  "lang": "en",
  "dir": "ltr",
  "version": "0.0.1",
  "name": "Lucid00 - Not Enough Powers",
  "short_name": "Lucid00",
  "description": "Official Lucid00 app",
  "start_url": "/NotEnoughPowers/",
  "display": "minimal-ui",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "nep_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
	{
      "src": "nep_icon_196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "nep_icon_228.png",
      "sizes": "228x228",
      "type": "image/png"
    },
    {
      "src": "nep_icon_1000.png",
      "sizes": "1000x1000",
      "type": "image/png"
    },
    {
      "src": "nep_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "related_applications": [{
      "platform": "web"
  }],
  "prefer_related_applications": "false",
  "theme_color": "#AC9977",
  "background_color": "#000000",
  "serviceworker": {
	"src": "/serviceworker.js",
	"scope": "/",
	"use_cache": true
  }
}