[global]
trackers = 
 https://1.redacted.for.privacy.example:443/announce
 http://2.redacted.for.localhost:80/announce
 udp://3.redacted.for.invalid:443/announce
 wss://4.redacted.for.i2p:443/announce
 zero://5.redacted.for.onion:443/announce
language = en
log_level = DEBUG
optional_limit = [REDACTED]
optional_limit_exclude_minsize = [REDACTED]
fileserver_port = [REDACTED]
tor = enable
ui_ip = 127.0.0.1
ui_port = [REDACTED]
ui_host = 
 redacted.for.privacy.example.com
 redacted.for.privacy.example.net
 redacted.for.privacy.example.org
 redacted.for.privacy.example.onion
