<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>04411 </td></tr>
<tr><td><pre>04411 malown {maw-lone'}

源自 03885; TWOT - 1096a; 阳性名词

钦定本 - inn 3, lodging place 2, lodgings 1, place where they lodged 1; 8

1) 寄宿的地方, 旅馆, 商队客店</pre></td></tr>
<tr><td><pre>04411 malown {maw-lone'}

from 03885; TWOT - 1096a; n m

AV - inn 3, lodging place 2, lodgings 1, place where they lodged 1; 8

1) place of lodging, inn, khan</pre></td></tr>
</table>
</body></html>