<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>00711 </td></tr>
<tr><td><pre>711 Aristoboulos {ar-is-tob'-oo-los}

与712 和 1012同源; 阳性专有名词

AV - Aristobulus 1; 1

亚利多布 = "最好的辅助者"
1) 一位基督徒的名字 (#罗 16:10|)</pre></td></tr>
<tr><td><pre>711 Aristoboulos {ar-is-tob'-oo-los}

from the same as 712 and 1012;; n pr m

AV - Aristobulus 1; 1

Aristobulus = &quot;the best councillor&quot;
1) a certain Christian</pre></td></tr>
</table>
</body></html>