<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>02311 </td></tr>
<tr><td><pre>2311 themelioo {them-el-ee-o'-o}

源於 2310; TDNT - 3:63,322; 动词

AV - found 2, ground 2, lay the foundation 1, settle 1; 6

1) 建立根基, 立下
2) 使稳固, 建立</pre></td></tr>
<tr><td><pre>2311 themelioo {them-el-ee-o'-o}

from 2310; TDNT - 3:63,322; v

AV - found 2, ground 2, lay the foundation 1, settle 1; 6

1) to lay the foundation, to found
2) to make stable, establish</pre></td></tr>
</table>
</body></html>