<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>01611 </td></tr>
<tr><td><pre>01611 gaph (亚蘭文) {gaf}

相当於 01610; TWOT - 2660; 阴性名词

钦定本 - wing 3; 3

1) (鸟的) 羽翼</pre></td></tr>
<tr><td><pre>01611 gaph (Aramaic) {gaf}

corresponding to 01610; TWOT - 2660; n f

AV - wing 3; 3

1) wing (of bird)</pre></td></tr>
</table>
</body></html>