<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>05611 </td></tr>
<tr><td><pre>05611 C@phar {sef-awr'}

与05610同 ; 专有名词 地名

钦定本 - Sephar 1; 1

西发 = "数点"
1) 位於阿拉伯南边的一個地方{#创 10:30|}</pre></td></tr>
<tr><td><pre>05611 C@phar {sef-awr'}

the same as 05610;; n pr loc

AV - Sephar 1; 1

Sephar = &quot;a numbering&quot;
1) a place in southern Arabia</pre></td></tr>
</table>
</body></html>