<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>00511 </td></tr>
<tr><td><pre>0511 'Elqanah {el-kaw-naw'}

源自 0410 和 07069; 阳性专有名词 人名

钦定本 - Elkanah 21; 21

以利加拿 = "上帝所拥有" 或 "上帝创造的"
1) 撒母耳的父亲
2) 亚哈斯年间一個耶路撒冷的统治者 #代下 28:7|
3) 大卫王大能勇士之一 #代上 12:6|
4) 可拉的儿子 #出 6:24|
5) 数名利未人</pre></td></tr>
<tr><td><pre>0511 'Elqanah {el-kaw-naw'}

from 0410 and 07069;; n pr m

AV - Elkanah 21; 21

Elkanah = &quot;God has possessed&quot; or &quot;God has created&quot;
1) Samuel's father
2) a ruler in Jerusalem in the time of king Ahaz
3) one of David's mighty warriors
4) son of Korah
5) several Levites</pre></td></tr>
</table>
</body></html>