<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
以弗所书 1章 13节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐν</font> <font size="6">ᾧ</font> <font size="6">καὶ</font> <font size="6">ὑμεῖς</font> <font size="6">ἀκούσαντες</font> <font size="6">τὸν</font> <font size="6">λόγον</font> <font size="6">τῆς</font> <font size="6">ἀληθείας,</font> <br/></font>在(基督)里你们既听见真理的道，<br/><font face="COBSGreek" size="6"><font size="6">τὸ</font> <font size="6">εὐαγγέλιον</font> <font size="6">τῆς</font> <font size="6">σωτηρίας</font> <font size="6">ὑμῶν,</font> <br/></font>就是你们得救的福音，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">ᾧ</font> <font size="6">καὶ</font> <font size="6">πιστεύσαντες</font> <br/></font>也信了那位(指基督)，<br/><font face="COBSGreek" size="6"><font size="6">ἐσφραγίσθητε</font> <font size="6">τῷ</font> <font size="6">πνεύματι</font> <font size="6">τῆς</font> <font size="6">ἐπαγγελίας</font> <font size="6">τῷ</font> <font size="6">ἁγίῳ,</font> <br/>就受了所应许的圣灵为印记。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那個、不必翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούσαντες</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见、了解</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγον</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>话语、道</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀληθείας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真理</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγέλιον</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2098.html" target="nw">02098</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εὐαγγέλιον</nobr></font></td><td>好消息、福音</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σωτηρίας</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_4991.html" target="nw">04991</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σωτηρία</nobr></font></td><td>救恩、拯救</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那個、不必翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πιστεύσαντες</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_4100.html" target="nw">04100</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>πιστεύω</nobr></font></td><td>相信、信赖</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐσφραγίσθητε</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4972.html" target="nw">04972</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>σφραγίζω</nobr></font></td><td>作记号、盖印</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματι</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>神的灵、风</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπαγγελίας</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_1860.html" target="nw">01860</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπαγγελία</nobr></font></td><td>应许</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁγίῳ</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>至为圣洁的事物、圣徒</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>