<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
以弗所书 1章 22节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">πάντα</font> <font size="6">ὑπέταξεν</font> <font size="6">ὑπὸ</font> <font size="6">τοὺς</font> <font size="6">πόδας</font> <font size="6">αὐτοῦ</font> <br/></font>又他(指上帝)使将万有服在他(指基督)的脚下，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">αὐτὸν</font> <font size="6">ἔδωκεν</font> <font size="6">κεφαλὴν</font> <font size="6">ὑπὲρ</font> <font size="6">πάντα</font> <font size="6">τῇ</font> <font size="6">ἐκκλησίᾳ,</font> <br/>使他为了教会作万有之首。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντα</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπέταξεν</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_5293.html" target="nw">05293</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὑποτάσσω</nobr></font></td><td>使某人或某事物顺服，被动時为「顺服、让自己臣服於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὸ</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_5259.html" target="nw">05259</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπό</nobr></font></td><td>后接直接受格時意思是「在...之下、受...指挥」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόδας</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_4228.html" target="nw">04228</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πούς</nobr></font></td><td>脚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔδωκεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、给予</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεφαλὴν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2776.html" target="nw">02776</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κεφαλή</nobr></font></td><td>头、元首</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接直接受格時意思是「为了、为了...的利益」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντα</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκκλησίᾳ</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_1577.html" target="nw">01577</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐκκλησία</nobr></font></td><td>会众、教会</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>