<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 14章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ὅπου</font> <font size="6">ἐὰν</font> <font size="6">εἰσέλθῃ</font> <br/></font>他进哪家去，<br/><font face="COBSGreek" size="6"><font size="6">εἴπατε</font> <font size="6">τῷ</font> <font size="6">οἰκοδεσπότῃ</font> <font size="6">ὅτι</font> <br/></font>你们就对那家主说：<br/><font face="COBSGreek" size="6"><font size="6">Ὁ</font> <font size="6">διδάσκαλος</font> <font size="6">λέγει,</font> <br/></font>『夫子说：<br/><font face="COBSGreek" size="6"><font size="6">∏οῦ</font> <font size="6">ἐστιν</font> <font size="6">τὸ</font> <font size="6">κατάλυμά</font> <font size="6">μου</font> <br/></font>我的客房在那里？<br/><font face="COBSGreek" size="6"><font size="6">ὅπου</font> <font size="6">τὸ</font> <font size="6">πάσχα</font> <font size="6">μετὰ</font> <font size="6">τῶν</font> <font size="6">μαθητῶν</font> <font size="6">μου</font> <font size="6">φάγω;</font> <br/>在那里我与我的门徒们要吃逾越节的筵席。』<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅπου</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_3699.html" target="nw">03699</a></td><td>关系副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅπου</nobr></font></td><td>那里、何处</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1437.html" target="nw">01437</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐάν</nobr></font></td><td>若、甚至若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσέλθῃ</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1525.html" target="nw">01525</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰσέρχομαι</nobr></font></td><td>进入</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἴπατε</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἰκοδεσπότῃ</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_3617.html" target="nw">03617</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἰκοδεσπότης</nobr></font></td><td>家主、地主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδάσκαλος</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1320.html" target="nw">01320</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διδάσκαλος</nobr></font></td><td>教师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏οῦ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_4226.html" target="nw">04226</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ποῦ</nobr></font></td><td>何处</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατάλυμά</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_2646.html" target="nw">02646</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κατάλυμα</nobr></font></td><td>客房、房间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅπου</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_3699.html" target="nw">03699</a></td><td>关系副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅπου</nobr></font></td><td>那里、何处</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάσχα</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_3957.html" target="nw">03957</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πάσχα</nobr></font></td><td>逾越节、逾越节晚餐、逾越节羊羔</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετὰ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接所有格時意思是「与....一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μαθητῶν</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3101.html" target="nw">03101</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μαθητής</nobr></font></td><td>学生、门徒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φάγω</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_5315.html" target="nw">05315</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐσθίω</nobr></font></td><td>吃、消耗</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>