<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 14章 28节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἀλλὰ</font> <font size="6">μετὰ</font> <font size="6">τὸ</font> <font size="6">ἐγερθῆναί</font> <font size="6">με</font> <br/></font>但我复活以后，<br/><font face="COBSGreek" size="6"><font size="6">προάξω</font> <font size="6">ὑμᾶς</font> <font size="6">εἰς</font> <font size="6">τὴν</font> <font size="6">Γαλιλαίαν.</font> <br/>我要在你们之前先往加利利去。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετὰ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接所有格時意思是「与....一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγερθῆναί</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_1453.html" target="nw">01453</a></td><td>动词</td><td>第一简单過去 被动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἐγείρω</nobr></font></td><td>使起来、唤醒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προάξω</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_4254.html" target="nw">04254</a></td><td>动词</td><td>未来 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>προάγω</nobr></font></td><td>先去、在…之前去(来)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Γαλιλαίαν</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_1056.html" target="nw">01056</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Γαλιλαία</nobr></font></td><td>专有名词，地名：加利利</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>