<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 4章 31节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὡς</font> <font size="6">κόκκῳ</font> <font size="6">σινάπεως,</font> <br/></font>好像一粒芥菜种，<br/><font face="COBSGreek" size="6"><font size="6">ὃς</font> <font size="6">ὅταν</font> <font size="6">σπαρῇ</font> <font size="6">ἐπὶ</font> <font size="6">τῆς</font> <font size="6">γῆς,</font> <br/></font>当它被撒在地里的時候，<br/><font face="COBSGreek" size="6"><font size="6">μικρότερον</font> <font size="6">ὂν</font> <font size="6">πάντων</font> <font size="6">τῶν</font> <font size="6">σπερμάτων</font> <font size="6">τῶν</font> <font size="6">ἐπὶ</font> <font size="6">τῆς</font> <font size="6">γῆς,</font> <br/>比地上所有的种子都小，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>在…之后、正当、约有、如同</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κόκκῳ</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2848.html" target="nw">02848</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κόκκος</nobr></font></td><td>种子、榖粒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σινάπεως</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_4615.html" target="nw">04615</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σίναπι</nobr></font></td><td>芥末</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅταν</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_3752.html" target="nw">03752</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅταν</nobr></font></td><td>当…時候</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σπαρῇ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_4687.html" target="nw">04687</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>σπείρω</nobr></font></td><td>撒种</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接所有格時意思是「在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μικρότερον</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3398.html" target="nw">03398</a></td><td>形容词</td><td>主格 单数 中性 比较级 </td><td>&nbsp;<font  size="6"><nobr>μικρός</nobr></font></td><td>小的、不重要的、卑下的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὂν</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 分词 主格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντων</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σπερμάτων</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_4690.html" target="nw">04690</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>σπέρμα</nobr></font></td><td>后裔、子孫、种子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接所有格時意思是「在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>