<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 15章 21节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">ἀγγαρεύουσιν</font> <font size="6">παράγοντά</font> <font size="6">τινα</font> <font size="6">∑ίμωνα</font> <font size="6">κυρηναῖον</font> <br/></font>且他们强逼一個路過的古利奈人西门，<br/><font face="COBSGreek" size="6"><font size="6">ἐρχόμενον</font> <font size="6">ἀπ᾽</font> <font size="6">ἀγροῦ,</font> <br/></font>他从乡下来，<br/><font face="COBSGreek" size="6"><font size="6">τὸν</font> <font size="6">πατέρα</font> <font size="6">Ἀλεξάνδρου</font> <font size="6">καὶ</font> <font size="6">ΡJούφου,</font> <br/></font>为亚力山大和鲁孚的父亲，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ἄρῃ</font> <font size="6">τὸν</font> <font size="6">σταυρὸν</font> <font size="6">αὐτοῦ.</font> <br/>去背著他的十字架。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγαρεύουσιν</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_29.html" target="nw">00029</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀγγαρεύω</nobr></font></td><td>强逼、强制劳动</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παράγοντά</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_3855.html" target="nw">03855</a></td><td>动词</td><td>现在 主动 分词 直接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παράγω</nobr></font></td><td>经過、消失</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινα</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>任何人、有人、任何事、有某事</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑ίμωνα</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_4613.html" target="nw">04613</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∑ίμων</nobr></font></td><td>专有名词，人名：西门</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρηναῖον</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_2956.html" target="nw">02956</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Κυρηναῖος</nobr></font></td><td>专有名词，族名：古利奈人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐρχόμενον</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>现在 被动形主动 意分词 直接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπ᾽</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从… 」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγροῦ</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_68.html" target="nw">00068</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀγρός</nobr></font></td><td>田地、田野、农场</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατέρα</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀλεξάνδρου</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_223.html" target="nw">00223</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀλέξανδρος</nobr></font></td><td>专有名词，人名：亚历山大</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ΡJούφου</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_4504.html" target="nw">04504</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ΡJοῦφος</nobr></font></td><td>专有名词，人名：鲁孚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>好叫、以致於</td><td>表目的、结果</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρῃ</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_142.html" target="nw">00142</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>αἴρω</nobr></font></td><td>提高、提起、移走</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σταυρὸν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_4716.html" target="nw">04716</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>σταυρός</nobr></font></td><td>十字架</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>