<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 15章 22节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">φέρουσιν</font> <font size="6">αὐτὸν</font> <font size="6">ἐπὶ</font> <font size="6">τὸν</font> <font size="6">Γολγοθᾶν</font> <font size="6">τόπον,</font> <br/></font>他们带他到了各各他地方，<br/><font face="COBSGreek" size="6"><font size="6">ὅ</font> <font size="6">ἐστιν</font> (韦:<font size="6">μεθερμηνευόμενος</font> )(联:<font size="6">μεθερμηνευόμενον</font> )<font size="6">κρανίου</font> <font size="6">τόπος.</font> <br/>那被翻译出来是髑髅地。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φέρουσιν</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_5342.html" target="nw">05342</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φέρω</nobr></font></td><td>带来、產生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…上面、到…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Γολγοθᾶν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1115.html" target="nw">01115</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Γολγοθᾶ</nobr></font></td><td>专有名词，地名：各各他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τόπον</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_5117.html" target="nw">05117</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τόπος</nobr></font></td><td>地方</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>μεθερμηνευόμενος</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_3177.html" target="nw">03177</a></td><td>动词</td><td>现在 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>μεθερμηνεύω</nobr></font></td><td>翻译</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>μεθερμηνευόμενον</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_3177.html" target="nw">03177</a></td><td>动词</td><td>现在 被动 分词 主格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>μεθερμηνεύω</nobr></font></td><td>翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κρανίου</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2898.html" target="nw">02898</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κρανίον</nobr></font></td><td>髑髅</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τόπος</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_5117.html" target="nw">05117</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τόπος</nobr></font></td><td>地方</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>