<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 13章 27节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">τότε</font> <font size="6">ἀποστελεῖ</font> <font size="6">τοὺς</font> <font size="6">ἀγγέλους</font> <br/></font>且那時他要差遣天使们，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐπισυνάξει</font> <font size="6">τοὺς</font> <font size="6">ἐκλεκτοὺς</font> <font size="6">αὐτοῦ</font> <br/></font>招聚他的选民们，<br/><font face="COBSGreek" size="6"><font size="6">ἐκ</font> <font size="6">τῶν</font> <font size="6">τεσσάρων</font> <font size="6">ἀνέμων</font> <br/></font>从四方，<br/><font face="COBSGreek" size="6"><font size="6">ἀπ᾽</font> <font size="6">ἄκρου</font> <font size="6">γῆς</font> <font size="6">ἕως</font> <font size="6">ἄκρου</font> <font size="6">οὐρανοῦ.</font> <br/>从地极直到天边。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τότε</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_5119.html" target="nw">05119</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>τότε</nobr></font></td><td>那時、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀποστελεῖ</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_649.html" target="nw">00649</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀποστέλλω</nobr></font></td><td>派遣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγέλους</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>使者、天使</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπισυνάξει</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1996.html" target="nw">01996</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπισυνάγω</nobr></font></td><td>聚集、召集</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκλεκτοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_1588.html" target="nw">01588</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐκλεκτός</nobr></font></td><td>被选择的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「出於…、以…、離開」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τεσσάρων</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_5064.html" target="nw">05064</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τέσσαρες</nobr></font></td><td>四</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνέμων</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_417.html" target="nw">00417</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνεμος</nobr></font></td><td>风</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπ᾽</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从… 」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄκρου</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_206.html" target="nw">00206</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἄκρον</nobr></font></td><td>极限、边界</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕως</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_2193.html" target="nw">02193</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἕως</nobr></font></td><td>后接所有格，意思是「直到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄκρου</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_206.html" target="nw">00206</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἄκρον</nobr></font></td><td>极限、边界</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐρανοῦ</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3772.html" target="nw">03772</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐρανός</nobr></font></td><td>天空、天堂</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>