<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 16章 18节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ἐν</font> <font size="6">ταῖς</font> <font size="6">χερσὶν</font> <font size="6">ὄφεις</font> <font size="6">ἀροῦσιν</font> <br/></font>且他们以手拿蛇；<br/><font face="COBSGreek" size="6"><font size="6">κἂν</font> <font size="6">θανάσιμόν</font> <font size="6">τι</font> <font size="6">πίωσιν</font> <br/></font>若他们喝了甚么致死的毒物，<br/><font face="COBSGreek" size="6"><font size="6">οὐ</font> <font size="6">μὴ</font> <font size="6">αὐτοὺς</font> <font size="6">βλάψῃ,</font> <br/></font>它绝不伤害他们；<br/><font face="COBSGreek" size="6"><font size="6">ἐπὶ</font> <font size="6">ἀρρώστους</font> <font size="6">χεῖρας</font> <font size="6">ἐπιθήσουσιν</font> <br/></font>他们按手在病人上，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">καλῶς</font> <font size="6">ἕξουσιν.</font> <br/>他们就必好了。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>χερσὶν</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄφεις</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_3789.html" target="nw">03789</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὄφις</nobr></font></td><td>蛇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀροῦσιν</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_142.html" target="nw">00142</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>αἴρω</nobr></font></td><td>提高、提起、移走</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κἂν</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_2579.html" target="nw">02579</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>κἄν</nobr></font></td><td>至少、甚至、甚至若、但若</td><td>也是副词</td></tr><tr ><td>&nbsp;<font size="6"><nobr>θανάσιμόν</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_2286.html" target="nw">02286</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>θανάσιμον</nobr></font></td><td>致死的毒物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τι</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>任何人、有人、任何事、有某事</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πίωσιν</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_4095.html" target="nw">04095</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πίνω</nobr></font></td><td>喝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοὺς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλάψῃ</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_984.html" target="nw">00984</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βλάπτω</nobr></font></td><td>伤害</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρρώστους</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_732.html" target="nw">00732</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄρρωστος</nobr></font></td><td>生病的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χεῖρας</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιθήσουσιν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_2007.html" target="nw">02007</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιτίθημι</nobr></font></td><td>放置、按(手)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλῶς</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2573.html" target="nw">02573</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>καλῶς</nobr></font></td><td>(做的)好、正确的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕξουσιν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>