<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 13章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">καθημένου</font> <font size="6">αὐτοῦ</font> <font size="6">εἰς</font> <font size="6">τὸ</font> <font size="6">Ὄρος</font> <font size="6">τῶν</font> <font size="6">Ἐλαιῶν</font> <font size="6">κατέναντι</font> <font size="6">τοῦ</font> <font size="6">ἱεροῦ</font> <br/></font>他坐在橄榄山上对著圣殿，<br/><font face="COBSGreek" size="6"><font size="6">ἐπηρώτα</font> <font size="6">αὐτὸν</font> <font size="6">κατ᾽</font> <font size="6">ἰδίαν</font> <br/></font>…私下問他：(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">∏έτρος</font> <font size="6">καὶ</font> <font size="6">Ἰάκωβος</font> <font size="6">καὶ</font> <font size="6">Ἰωάννης</font> <font size="6">καὶ</font> <font size="6">Ἀνδρέας,</font> <br/>彼得、雅各、约翰，和安得烈<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθημένου</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_2521.html" target="nw">02521</a></td><td>动词</td><td>现在 被动形主动 意分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κάθημαι</nobr></font></td><td>坐、居住、停留</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὄρος</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_3735.html" target="nw">03735</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄρος</nobr></font></td><td>山、山丘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐλαιῶν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_1636.html" target="nw">01636</a></td><td>名词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐλαία</nobr></font></td><td>橄榄树、橄榄</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατέναντι</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_2713.html" target="nw">02713</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατέναντι</nobr></font></td><td>后接所有格，意思是「对面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱεροῦ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_2411.html" target="nw">02411</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἱερός</nobr></font></td><td>殿、圣殿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπηρώτα</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_1905.html" target="nw">01905</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπερωτάω</nobr></font></td><td>询問、察問</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατ᾽</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδίαν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2398.html" target="nw">02398</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἴδιος</nobr></font></td><td>自己的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏έτρος</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_4074.html" target="nw">04074</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏έτρος</nobr></font></td><td>专有名词，人名：彼得</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰάκωβος</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_2385.html" target="nw">02385</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰάκωβος</nobr></font></td><td>专有名词，人名：雅各</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰωάννης</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_2491.html" target="nw">02491</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰωάννης</nobr></font></td><td>专有名词，人名：约翰</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀνδρέας</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_406.html" target="nw">00406</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀνδρέας</nobr></font></td><td>专有名词，人名：安得烈</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>