<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 15章 43节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐλθὼν</font> <font size="6">Ἰωσὴφ</font> (韦: )(联:<font size="6">(ὁ)</font> )<font size="6">ἀπὸ</font> <font size="6">Ἁριμαθαίας</font> <br/></font>有约瑟、那来自亚利马太…进前来，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">εὐσχήμων</font> <font size="6">βουλευτής,</font> <br/></font>尊贵的议士，<br/><font face="COBSGreek" size="6"><font size="6">ὃς</font> <font size="6">καὶ</font> <font size="6">αὐτὸς</font> <font size="6">ἦν</font> <font size="6">προσδεχόμενος</font> <font size="6">τὴν</font> <font size="6">βασιλείαν</font> <font size="6">τοῦ</font> <font size="6">θεοῦ,</font> <br/></font>他也是等候上帝国的。<br/><font face="COBSGreek" size="6"><font size="6">τολμήσας</font> <font size="6">εἰσῆλθεν</font> <font size="6">πρὸς</font> <font size="6">τὸν</font> <font size="6">∏ιλᾶτον</font> <br/></font>他放胆进去到彼拉多面前，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ᾐτήσατο</font> <font size="6">τὸ</font> <font size="6">σῶμα</font> <font size="6">τοῦ</font> <font size="6">Ἰησοῦ.</font> <br/>求耶稣的身体；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλθὼν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰωσὴφ</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_2501.html" target="nw">02501</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰωσήφ</nobr></font></td><td>专有名词，人名：约瑟</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>(ὁ)</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从… 」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἁριμαθαίας</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_707.html" target="nw">00707</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Ἀριμαθαία</nobr></font></td><td>专有名词，地名：亚利马太</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐσχήμων</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2158.html" target="nw">02158</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εὐσχήμων</nobr></font></td><td>美麗的、优雅的、高贵的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βουλευτής</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1010.html" target="nw">01010</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βουλευτής</nobr></font></td><td>公会的议员</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>主格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσδεχόμενος</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_4327.html" target="nw">04327</a></td><td>动词</td><td>现在 被动形主动 意分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>προσδέχομαι</nobr></font></td><td>期待、接受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασιλείαν</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_932.html" target="nw">00932</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>βασιλεία</nobr></font></td><td>统治、王国</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τολμήσας</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_5111.html" target="nw">05111</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>τολμάω</nobr></font></td><td>敢、有勇气去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσῆλθεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1525.html" target="nw">01525</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰσέρχομαι</nobr></font></td><td>进入</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「到…、因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏ιλᾶτον</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_4091.html" target="nw">04091</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏ιλᾶτος</nobr></font></td><td>专有名词，人名：彼拉多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾐτήσατο</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_154.html" target="nw">00154</a></td><td>动词</td><td>第一简单過去 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>αἰτέω</nobr></font></td><td>要求、需求</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σῶμα</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4983.html" target="nw">04983</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σῶμα</nobr></font></td><td>身体、肉体、尸体</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>