<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 13章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">ἐκπορευομένου</font> <font size="6">αὐτοῦ</font> <font size="6">ἐκ</font> <font size="6">τοῦ</font> <font size="6">ἱεροῦ</font> <br/></font>他从殿里出来的時候，<br/><font face="COBSGreek" size="6"><font size="6">λέγει</font> <font size="6">αὐτῷ</font> <br/></font>…对他说：(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">εἷς</font> <font size="6">τῶν</font> <font size="6">μαθητῶν</font> <font size="6">αὐτοῦ,</font> <br/></font>他的门徒中一個人<br/><font face="COBSGreek" size="6"><font size="6">Διδάσκαλε,</font> <br/></font>「老师，<br/><font face="COBSGreek" size="6"><font size="6">ἴδε</font> <br/></font>请看哪，<br/><font face="COBSGreek" size="6"><font size="6">ποταποὶ</font> <font size="6">λίθοι</font> <br/></font>何等的石头！<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ποταπαὶ</font> <font size="6">οἰκοδομαί.</font> <br/>何等的殿宇啊！」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκπορευομένου</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_1607.html" target="nw">01607</a></td><td>动词</td><td>现在 被动形主动 意分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐκπορεύομαι</nobr></font></td><td>出去、来到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「出於…、以…、離開」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱεροῦ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_2411.html" target="nw">02411</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἱερός</nobr></font></td><td>殿、圣殿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἷς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的、唯一的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μαθητῶν</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3101.html" target="nw">03101</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μαθητής</nobr></font></td><td>学生、门徒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Διδάσκαλε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1320.html" target="nw">01320</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διδάσκαλος</nobr></font></td><td>教师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἴδε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看哪！听哪！在这里</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποταποὶ</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_4217.html" target="nw">04217</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ποταπός</nobr></font></td><td>何种、怎样的、何其伟大</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λίθοι</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_3037.html" target="nw">03037</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λίθος</nobr></font></td><td>石头</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποταπαὶ</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_4217.html" target="nw">04217</a></td><td>形容词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ποταπός</nobr></font></td><td>何种、怎样的、何其伟大</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἰκοδομαί</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_3619.html" target="nw">03619</a></td><td>名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>οἰκοδομή</nobr></font></td><td>建立、造就建筑物</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>