<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 13章 29节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὕτως</font> <font size="6">καὶ</font> <font size="6">ὑμεῖς,</font> <br/></font>照这样…你们也(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὅταν</font> <font size="6">ἴδητε</font> <font size="6">ταῦτα</font> <font size="6">γινόμενα,</font> <br/></font>当你们看见这些事成就，<br/><font face="COBSGreek" size="6"><font size="6">γινώσκετε</font> <font size="6">ὅτι</font> <br/></font>該知道<br/><font face="COBSGreek" size="6"><font size="6">ἐγγύς</font> <font size="6">ἐστιν</font> <br/></font>他是近了<br/><font face="COBSGreek" size="6"><font size="6">ἐπὶ</font> <font size="6">θύραις.</font> <br/>在门口了。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὕτως</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3779.html" target="nw">03779</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὕτω οὕτως</nobr></font></td><td>如此、这样地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅταν</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_3752.html" target="nw">03752</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅταν</nobr></font></td><td>当…時候</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἴδητε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινόμενα</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>现在 关身 分词 直接受格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生、来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινώσκετε</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>知道、认识</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγγύς</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_1451.html" target="nw">01451</a></td><td>形容词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐγγύς</nobr></font></td><td>靠近</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接间接受格時意思是「在…上面、在…旁边」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θύραις</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_2374.html" target="nw">02374</a></td><td>名词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θύρα</nobr></font></td><td>门</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>