<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 14章 44节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">δεδώκει</font> <font size="6">δὲ</font> <font size="6">ὁ</font> <font size="6">παραδιδοὺς</font> <font size="6">αὐτὸν</font> <font size="6">σύσσημον</font> <font size="6">αὐτοῖς</font> <br/></font>而那出卖他的人给過他们一個信号，<br/><font face="COBSGreek" size="6"><font size="6">λέγων,</font> <br/></font>说：<br/><font face="COBSGreek" size="6"><font size="6">Ὃν</font> <font size="6">ἂν</font> <font size="6">φιλήσω</font> <br/></font>「我亲吻谁，<br/><font face="COBSGreek" size="6"><font size="6">αὐτός</font> <font size="6">ἐστιν,</font> <br/></font>(谁)就是他。<br/><font face="COBSGreek" size="6"><font size="6">κρατήσατε</font> <font size="6">αὐτὸν</font> <br/></font>你们把他拿住，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἀπάγετε</font> <font size="6">ἀσφαλῶς.</font> <br/>牢牢靠靠的带去。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεδώκει</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>過去完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、允许、使…发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραδιδοὺς</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_3860.html" target="nw">03860</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παραδίδωμι</nobr></font></td><td>传承、交给、出卖、放弃</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σύσσημον</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_4953.html" target="nw">04953</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σύσσημον</nobr></font></td><td>记号</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὃν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἂν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_302.html" target="nw">00302</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄν</nobr></font></td><td>表示无限性</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φιλήσω</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_5368.html" target="nw">05368</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φιλέω</nobr></font></td><td>喜爱、亲吻</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτός</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>主格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κρατήσατε</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_2902.html" target="nw">02902</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κρατέω</nobr></font></td><td>抓住、掌握、限制</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπάγετε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_520.html" target="nw">00520</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀπάγω</nobr></font></td><td>带走、强行带走、杀掉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσφαλῶς</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_806.html" target="nw">00806</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀσφαλῶς</nobr></font></td><td>确实地、安全地</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>