<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 14章 11节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οἱ</font> <font size="6">δὲ</font> <font size="6">ἀκούσαντες</font> <font size="6">ἐχάρησαν</font> <br/></font>而他们听见就欢喜，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐπηγγείλαντο</font> <font size="6">αὐτῷ</font> <font size="6">ἀργύριον</font> <font size="6">δοῦναι.</font> <br/></font>且答应给他银子。<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐζήτει</font> <font size="6">πῶς</font> <font size="6">αὐτὸν</font> <font size="6">εὐκαίρως</font> <font size="6">παραδοῖ.</font> <br/>他就想办法如何得便出卖他。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούσαντες</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐχάρησαν</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_5463.html" target="nw">05463</a></td><td>动词</td><td>第二简单過去 被动形主动 意直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>χαίρω</nobr></font></td><td>欢喜、快乐、問候他人、 向人致意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπηγγείλαντο</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1861.html" target="nw">01861</a></td><td>动词</td><td>第一简单過去 关身形主动 意直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐπαγγέλλομαι</nobr></font></td><td>承诺、应许</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀργύριον</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_694.html" target="nw">00694</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἀργύριον</nobr></font></td><td>银币、银钱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοῦναι</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、允许、使…发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐζήτει</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2212.html" target="nw">02212</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ζητέω</nobr></font></td><td>想要、尝试、寻找</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πῶς</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_4459.html" target="nw">04459</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>πῶς</nobr></font></td><td>如何、怎么、何等</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐκαίρως</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_2122.html" target="nw">02122</a></td><td>形容词</td><td></td><td>&nbsp;<font  size="6"><nobr>εὐκαίρως</nobr></font></td><td>合宜的時间時、方便之時</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραδοῖ</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_3860.html" target="nw">03860</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>παραδίδωμι</nobr></font></td><td>传承、交给、出卖、放弃</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>