<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 4章 17节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">οὐκ</font> <font size="6">ἔχουσιν</font> <font size="6">ρJίζαν</font> <font size="6">ἐν</font> <font size="6">ἑαυτοῖς</font> <br/></font>而他们没有根在他们自己里面，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">πρόσκαιροί</font> <font size="6">εἰσιν,</font> <br/></font>不過是暂時的，<br/><font face="COBSGreek" size="6"><font size="6">εἶτα</font> <font size="6">γενομένης</font> <font size="6">θλίψεως</font> <font size="6">ἢ</font> <font size="6">διωγμοῦ</font> <br/></font>及至…有了患难或逼迫，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">διὰ</font> <font size="6">τὸν</font> <font size="6">λόγον</font> <br/></font>因为道<br/><font face="COBSGreek" size="6"><font size="6">εὐθὺς</font> <font size="6">σκανδαλίζονται.</font> <br/>立刻就放弃信仰了。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχουσιν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ρJίζαν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_4491.html" target="nw">04491</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ρJίζα</nobr></font></td><td>根、来源</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτοῖς</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρόσκαιροί</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_4340.html" target="nw">04340</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πρόσκαιρος</nobr></font></td><td>暂時的、不持续的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσιν</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_1526.html" target="nw">01526</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶτα</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_1534.html" target="nw">01534</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἶτα εἶτεν</nobr></font></td><td>然后、再者、并且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γενομένης</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意分词 所有格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生、来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θλίψεως</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2347.html" target="nw">02347</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θλῖψις</nobr></font></td><td>困难、麻烦</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἢ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_2228.html" target="nw">02228</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤ</nobr></font></td><td>或、比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διωγμοῦ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_1375.html" target="nw">01375</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διωγμός</nobr></font></td><td>逼迫、追赶</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格時意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγον</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>道、话语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐθὺς</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_2117.html" target="nw">02117</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εὐθύς</nobr></font></td><td>立刻、马上</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σκανδαλίζονται</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_4624.html" target="nw">04624</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>σκανδαλίζω</nobr></font></td><td>使犯罪、使人放弃信仰</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>