<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 2章 22节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">οὐδεὶς</font> <font size="6">βάλλει</font> <font size="6">οἶνον</font> <font size="6">νέον</font> <font size="6">εἰς</font> <font size="6">ἀσκοὺς</font> <font size="6">παλαιούς·</font> <br/></font>且没有人装新酒在旧皮袋里，<br/><font face="COBSGreek" size="6"><font size="6">εἰ</font> <font size="6">δὲ</font> <font size="6">μή,</font> <br/></font>而若是不这样的话，<br/><font face="COBSGreek" size="6"><font size="6">ρJήξει</font> <font size="6">ὁ</font> <font size="6">οἶνος</font> <font size="6">τοὺς</font> <font size="6">ἀσκοὺς</font> <br/></font>酒会撕開皮袋，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὁ</font> <font size="6">οἶνος</font> <font size="6">ἀπόλλυται</font> <font size="6">καὶ</font> <font size="6">οἱ</font> <font size="6">ἀσκοί·</font> <br/></font>酒和皮袋两者就都坏了；<br/><font face="COBSGreek" size="6">(韦:<font size="6">(ἀλλὰ</font> )(联:<font size="6">ἀλλὰ</font> )<font size="6">οἶνον</font> <font size="6">νέον</font> <font size="6">εἰς</font> <font size="6">ἀσκοὺς</font> (韦:<font size="6">καινούς)</font> )(联:<font size="6">καινούς</font> )<font size="6">.</font> <br/>但要把新酒入新皮袋里。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδεὶς</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有一個、一点也不</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>βάλλει</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_906.html" target="nw">00906</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βάλλω</nobr></font></td><td>放置、丢掷</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνον</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νέον</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3501.html" target="nw">03501</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νέος</nobr></font></td><td>年轻的、新的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσκοὺς</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_779.html" target="nw">00779</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀσκός</nobr></font></td><td>装酒的皮袋</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παλαιούς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_3820.html" target="nw">03820</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>παλαιός</nobr></font></td><td>旧的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、假若、既然</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μή</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ρJήξει</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_4486.html" target="nw">04486</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ρJήγνυμι</nobr></font></td><td>撕碎、攻击</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνος</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσκοὺς</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_779.html" target="nw">00779</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀσκός</nobr></font></td><td>装酒的皮袋</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνος</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπόλλυται</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_622.html" target="nw">00622</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀπόλλυμι</nobr></font></td><td>失去 、毁灭、杀害</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσκοί</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_779.html" target="nw">00779</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀσκός</nobr></font></td><td>装酒的皮袋</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>(ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td>此字到<!καινούς!>在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνον</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νέον</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3501.html" target="nw">03501</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νέος</nobr></font></td><td>年轻的、新的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσκοὺς</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_779.html" target="nw">00779</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀσκός</nobr></font></td><td>装酒的皮袋</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>καινούς)</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_2537.html" target="nw">02537</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καινός</nobr></font></td><td>新的</td><td><!ἀλλὰ!>到此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>καινούς</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_2537.html" target="nw">02537</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καινός</nobr></font></td><td>新的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>