<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 11章 19节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">ὅταν</font> <font size="6">ὀψὲ</font> <font size="6">ἐγένετο,</font> <br/></font>当傍晚来到時，<br/><font face="COBSGreek" size="6"><font size="6">ἐξεπορεύοντο</font> <font size="6">ἔξω</font> <font size="6">τῆς</font> <font size="6">πόλεως.</font> <br/>他出到城外去。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅταν</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_3752.html" target="nw">03752</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅταν</nobr></font></td><td>当…時候</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀψὲ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3796.html" target="nw">03796</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὀψέ</nobr></font></td><td>傍晚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγένετο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生、来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξεπορεύοντο</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_1607.html" target="nw">01607</a></td><td>动词</td><td>不完成 被动形主动 意直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐκπορεύομαι</nobr></font></td><td>出去、来到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔξω</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_1854.html" target="nw">01854</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔξω</nobr></font></td><td>出去、外面、離開</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόλεως</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4172.html" target="nw">04172</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πόλις</nobr></font></td><td>城市</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>