<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 10章 32节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἦσαν</font> <font size="6">δὲ</font> <font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">ὁδῷ</font> <font size="6">ἀναβαίνοντες</font> <font size="6">εἰς</font> <font size="6">Ἱεροσόλυμα,</font> <br/></font>而他们在上耶路撒冷去的路上，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἦν</font> <font size="6">προάγων</font> <font size="6">αὐτοὺς</font> <font size="6">ὁ</font> <font size="6">Ἰησοῦς,</font> <br/></font>耶稣走在他们前面，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐθαμβοῦντο,</font> <br/></font>他们惊吓，<br/><font face="COBSGreek" size="6"><font size="6">οἱ</font> <font size="6">δὲ</font> <font size="6">ἀκολουθοῦντες</font> <font size="6">ἐφοβοῦντο.</font> <br/></font>且跟从的人害怕。<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">παραλαβὼν</font> <font size="6">πάλιν</font> <font size="6">τοὺς</font> <font size="6">δώδεκα</font> <br/></font>而他又带著十二個门徒，<br/><font face="COBSGreek" size="6"><font size="6">ἤρξατο</font> <font size="6">αὐτοῖς</font> <font size="6">λέγειν</font> <br/></font>開始告诉他们<br/><font face="COBSGreek" size="6"><font size="6">τὰ</font> <font size="6">μέλλοντα</font> <font size="6">αὐτῷ</font> <font size="6">συμβαίνειν</font> <br/>那将要发生在他身上的事<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἦσαν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁδῷ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3598.html" target="nw">03598</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁδός</nobr></font></td><td>道路</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναβαίνοντες</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_305.html" target="nw">00305</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀναβαίνω</nobr></font></td><td>上去、登高、生长</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἱεροσόλυμα</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_2414.html" target="nw">02414</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>Ἱεροσόλυμα</nobr></font></td><td>专有名词，地名：耶路撒冷</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προάγων</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_4254.html" target="nw">04254</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>προάγω</nobr></font></td><td>先去、在…之前去(来)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοὺς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐθαμβοῦντο</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_2284.html" target="nw">02284</a></td><td>动词</td><td>不完成 被动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>θαμβέομαι</nobr></font></td><td>惊讶、惊怕</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκολουθοῦντες</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_190.html" target="nw">00190</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀκολουθέω</nobr></font></td><td>跟随、成为门徒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐφοβοῦντο</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_5399.html" target="nw">05399</a></td><td>动词</td><td>不完成 被动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φοβέομαι</nobr></font></td><td>害怕、惊吓、敬畏</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραλαβὼν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_3880.html" target="nw">03880</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παραλαμβάνω</nobr></font></td><td>带著、接受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάλιν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_3825.html" target="nw">03825</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάλιν</nobr></font></td><td>又、再、另一方面</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δώδεκα</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_1427.html" target="nw">01427</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δώδεκα</nobr></font></td><td>十二</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἤρξατο</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_756.html" target="nw">00756</a></td><td>动词</td><td>第一简单過去 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἄρχω</nobr></font></td><td>管理、统治，关身時意思是「開始」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγειν</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλλοντα</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_3195.html" target="nw">03195</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>μέλλω</nobr></font></td><td>即将、必须</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συμβαίνειν</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_4819.html" target="nw">04819</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>συμβαίνω</nobr></font></td><td>发生、產生结果</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>