<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 16章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐκείνη</font> <font size="6">πορευθεῖσα</font> <font size="6">ἀπήγγειλεν</font> <br/></font>她去报告<br/><font face="COBSGreek" size="6"><font size="6">τοῖς</font> <font size="6">μετ᾽</font> <font size="6">αὐτοῦ</font> <br/></font>那些和他在一起的人；<br/><font face="COBSGreek" size="6"><font size="6">γενομένοις</font> <font size="6">πενθοῦσι</font> <font size="6">καὶ</font> <font size="6">κλαίουσιν·</font> <br/>他们正哀慟和哭泣。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκείνη</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_1565.html" target="nw">01565</a></td><td>指示代名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐκεῖνος</nobr></font></td><td>那個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πορευθεῖσα</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4198.html" target="nw">04198</a></td><td>动词</td><td>第一简单過去 被动形主动 意分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>πορεύομαι</nobr></font></td><td>旅行、去、離開</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπήγγειλεν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_518.html" target="nw">00518</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀπαγγέλλω</nobr></font></td><td>告诉、报告、宣布</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετ᾽</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接所有格時意思是「与....一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γενομένοις</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生、来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πενθοῦσι</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3996.html" target="nw">03996</a></td><td>动词</td><td>现在 主动 分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>πενθέω</nobr></font></td><td>悲伤、哀慟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κλαίουσιν</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_2799.html" target="nw">02799</a></td><td>动词</td><td>现在 主动 分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κλαίω</nobr></font></td><td>哀哭</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>