<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 2章 26节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
(韦:<font size="6">(πῶς)</font> )(联:<font size="6">πῶς</font> )<font size="6">εἰσῆλθεν</font> <font size="6">εἰς</font> <font size="6">τὸν</font> <font size="6">οἶκον</font> <font size="6">τοῦ</font> <font size="6">θεοῦ</font> <br/></font>…怎么进了上帝的殿，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐπὶ</font> <font size="6">Ἀβιαθὰρ</font> <font size="6">ἀρχιερέως</font> <br/></font>在亚比亚他作大祭司的時候，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">τοὺς</font> <font size="6">ἄρτους</font> <font size="6">τῆς</font> <font size="6">προθέσεως</font> <font size="6">ἔφαγεν,</font> <br/></font>且吃了陈设饼，<br/><font face="COBSGreek" size="6"><font size="6">οὓς</font> <font size="6">οὐκ</font> <font size="6">ἔξεστιν</font> <font size="6">φαγεῖν</font> <br/></font>…他们吃都不合乎律法，(…处填入下第二行)<br/><font face="COBSGreek" size="6"><font size="6">εἰ</font> <font size="6">μὴ</font> <font size="6">τοὺς</font> <font size="6">ἱερεῖς,</font> <br/></font>除了祭司们以外。」<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἔδωκεν</font> <font size="6">καὶ</font> <font size="6">τοῖς</font> <font size="6">σὺν</font> <font size="6">αὐτῷ</font> <font size="6">οὖσιν;</font> <br/>且甚至给了那些跟从他的人。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>(πῶς)</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_4459.html" target="nw">04459</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>πῶς</nobr></font></td><td>如何？怎么？</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>πῶς</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_4459.html" target="nw">04459</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>πῶς</nobr></font></td><td>如何？怎么？</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσῆλθεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1525.html" target="nw">01525</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰσέρχομαι</nobr></font></td><td>进入</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶκον</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_3624.html" target="nw">03624</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶκος</nobr></font></td><td>屋子、圣殿、家人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接所有格時意思是「在…之上、在…時期」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀβιαθὰρ</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_8.html" target="nw">00008</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀβιαθάρ</nobr></font></td><td>专有名词，人名：亚比亚他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρχιερέως</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_749.html" target="nw">00749</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀρχιερεύς</nobr></font></td><td>大祭司、祭司长</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρτους</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_740.html" target="nw">00740</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄρτος</nobr></font></td><td>麵包、食物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προθέσεως</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_4286.html" target="nw">04286</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πρόθεσις</nobr></font></td><td>目的、计劃、决心</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔφαγεν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_5315.html" target="nw">05315</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐσθίω</nobr></font></td><td>吃、消耗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὓς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔξεστιν</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_1832.html" target="nw">01832</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔξεστι</nobr></font></td><td>合乎律法</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φαγεῖν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_5315.html" target="nw">05315</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἐσθίω</nobr></font></td><td>吃、消耗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、假若、既然</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱερεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2049.html" target="nw">02049</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἱερεύς</nobr></font></td><td>祭司</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔδωκεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、允许、使…发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_4862.html" target="nw">04862</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>σύν</nobr></font></td><td>后接间接受格，意思是「跟…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖσιν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5607.html" target="nw">05607</a></td><td>动词</td><td>现在 主动 分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>