<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马可福音 4章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἵνα</font> <font size="6">βλέποντες</font> <font size="6">βλέπωσιν</font> <br/></font>叫他们看是看见，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">μὴ</font> <font size="6">ἴδωσιν,</font> <br/></font>却不晓得；<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἀκούοντες</font> <font size="6">ἀκούωσιν</font> <br/></font>而听是听见，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">μὴ</font> <font size="6">συνιῶσιν,</font> <br/></font>却不明白；<br/><font face="COBSGreek" size="6"><font size="6">μήποτε</font> <font size="6">ἐπιστρέψωσιν</font> <br/></font>免得他们回转過来，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἀφεθῇ</font> <font size="6">αὐτοῖς.</font> <br/>他们就得赦免。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>好叫、以致於</td><td>表目的、结果</td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλέποντες</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_991.html" target="nw">00991</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>βλέπω</nobr></font></td><td>看、凝视、能看见、得到视力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλέπωσιν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_991.html" target="nw">00991</a></td><td>动词</td><td>现在 主动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>βλέπω</nobr></font></td><td>看、凝视、能看见、得到视力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἴδωσιν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>知道、了解、察知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούοντες</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούωσιν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>现在 主动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνιῶσιν</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_4920.html" target="nw">04920</a></td><td>动词</td><td>现在 主动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>συνίημι</nobr></font></td><td>明白</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μήποτε</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3379.html" target="nw">03379</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μήποτε</nobr></font></td><td>免得、可能、说不 一定可能</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιστρέψωσιν</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_1994.html" target="nw">01994</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιστρέφω</nobr></font></td><td>转向、悔改、回转</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀφεθῇ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_863.html" target="nw">00863</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀφίημι</nobr></font></td><td>原谅、離開、留下、让、抛弃</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>