<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78fe8902-0e84-4140-8f4d-a9c5ad3b57f4</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 2 - Waylander II - Dans le Royaume du Loup</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T20:19:07+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="text-align: justify;"&gt;Il vint d'un enfer de souffrance et entra dans un monde de mort.&lt;/div&gt;&lt;div style="text-align: justify;"&gt;Dans les monts de Skeln, Dakeyras l'homme des bois et sa ravissante fille Miriel vivent dans la solitude et l'harmonie. Ils ne savent pas qu'un groupe de guerrier sanguinaires rôde dans les montagnes. Des hommes qui n'ont jamais connu la défaite, pour qui la vengeance et la torture sont comme la viande et la boisson. Pour dix mille pièces d'or, ils sont prêts à tuer l'homme des bois. Ces combattants endurcis n'ont pas peur de cette mission...&lt;/div&gt;&lt;div style="text-align: justify;"&gt;Ils devraient.&lt;/div&gt;&lt;div style="text-align: justify;"&gt;Car Miriel est une fille de feu et d'acier, maîtrisant l'arc et l'épée grâce à l'enseignement du plus mortel assassin qui ait jamais vécu : Son père, mieux connu sous le nom de... Waylander.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bragelonne</dc:publisher>
        <dc:language>fr</dc:language>
        <dc:subject>Drenaï</dc:subject>
        <dc:subject>Fantastique</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:18+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 2 - Waylander II - Dans le Royaume du Loup" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
