<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/servers-email-clients/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 17:16:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Email Clients - Servers - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/servers/index.html">Servers</a> / 
            </div>
            <div class="title">Email Clients</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/nextcloud/index.html" title="A safe home for all your data" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nextcloud.png" alt="nextcloud.png" class="card-logo"/>
                    <div class="title">Nextcloud</div>
                    <div class="small">A safe home for all your data</div>
                    <div class="tags">
                    </div></a><a href="https://nextcloud.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/thunderbird_main'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.</div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/apple-mail.png" alt="apple-mail.png" class="logo">Apple Mail
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/servers/index.html" class="pipe">Servers </a><a href="../servers-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../servers-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../servers-communication-protocols/index.html" class="pipe subtle">Communication Protocols</a><a href="../servers-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../servers-dns/index.html" class="pipe subtle">DNS</a>
          <div class="pipe subtle active">Email Clients</div><a href="../servers-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../servers-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../servers-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../servers-mail-transfer-agents/index.html" class="pipe subtle">Mail Transfer Agents</a><a href="../servers-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../servers-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../servers-operating-systems/index.html" class="pipe subtle">Operating Systems</a><a href="../servers-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../servers-productivity/index.html" class="pipe subtle">Productivity</a><a href="../servers-raspberry-pi/index.html" class="pipe subtle">Raspberry Pi</a><a href="../servers-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../servers-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../servers-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../servers-vpn-servers/index.html" class="pipe subtle">VPN Servers</a><a href="../servers-web-analytics/index.html" class="pipe subtle">Web Analytics</a><a href="../servers-xmpp-servers/index.html" class="pipe subtle">XMPP Servers</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/servers-email-clients/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/servers-email-clients/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/servers-email-clients/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/servers-email-clients/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/servers-email-clients/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/servers-email-clients/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/servers-email-clients/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/servers-email-clients/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/servers-email-clients/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/servers-email-clients/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/servers-email-clients/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/servers-email-clients/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/servers-email-clients/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/servers-email-clients/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/servers-email-clients/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/servers-email-clients/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/servers-email-clients/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/servers-email-clients/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/servers-email-clients/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/servers-email-clients/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/servers-email-clients/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/servers-email-clients/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/servers-email-clients/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/servers-email-clients/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/servers-email-clients/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/servers-email-clients/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 17:16:13 GMT -->
</html>