<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     11章5节 到 11章5节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_11_4_11_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_11_6_11_6.html">下一笔</a></td></tr>
<tr><td><pre>
 # 18:1-8|

</pre></td></tr>
</table>
