<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     18章31节 到 18章34节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_18_18_18_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_18_35_18_43.html">下一笔</a></td></tr>
<tr><td><pre>  十五、耶稣预言自己受死（#18:31-34|）
        ○#太 20:17-19;可 10:32-34|
    （一）耶稣告诉十二门徒自己将到耶路撒冷去，要应验先知所说的事。#18:31|
          ●「上」：原文的時态表示这是进行中的动作。

    （二）耶稣预言自己将受苦、被杀，三日后复活。#18:32-33|
    （三）门徒无法了解耶稣说这些话的意义。#18:34|
          ◎门徒可能还是认为耶稣是那要做王的弥赛亚，而无法接受耶稣即将受
            苦受死。</pre></td></tr>
</table>
