<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     12章32节 到 12章32节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_31_12_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_33_12_33.html">下一笔</a></td></tr>
<tr><td><pre>
 * little.
 # So 1:7,8; Isa 40:11; 41:14; *marg:|
 # Isa 53:6; Mt 7:15; 18:12-14; 20:16; Joh 10:26-30|
 * it is.
 # 10:21; Mt 11:25-27; Eph 1:5-9; Php 2:13; 2Th 1:11|
 * the kingdom.
 # Jer 3:19; Mt 25:34; Joh 18:36; Ro 6:23; 8:28-32; 2Th 1:5; Heb 12:28|
 # Jas 2:5; 1Pe 1:3-5; 2Pe 1:11; Re 1:6; 22:5|

</pre></td></tr>
</table>
