<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     17章26节 到 17章26节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_17_25_17_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_17_27_17_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * as.
 # Ge 7:7-23|
 * Noah.
 # Job 22:15-18; Mt 24:37-39; Heb 11:7; 1Pe 3:19,20; 2Pe 2:5; 3:6|
 * the days of the Son.
 # 22,24; 18:8|

</pre></td></tr>
</table>
