<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     18章37节 到 18章37节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_36_18_36.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_38_18_38.html">下一笔</a></td></tr>
<tr><td><pre>
 * they.
 # Mr 2:1-3; Joh 12:35,36; 2Co 6:2|
 * Jesus.
 # 2:51; Mt 2:23; Joh 1:45; 19:19; Ac 2:22; 4:10|

</pre></td></tr>
</table>
