<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     13章10节 到 13章10节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_13_9_13_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_13_11_13_11.html">下一笔</a></td></tr>
<tr><td><pre>
 # 4:15,16,44|

</pre></td></tr>
</table>
