<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     16章20节 到 16章20节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_16_19_16_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_16_21_16_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * a certain.
 # 18:35-43; 1Sa 2:8; Jas 1:9; 2:5|
 * Lazarus.
 # Joh 11:1|
 * was laid.
 # Ac 3:2|
 * full.
 # 21; Job 2:7; Ps 34:19; 73:14; Isa 1:6; Jer 8:22|

</pre></td></tr>
</table>
