<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     10章19节 到 10章19节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_18_10_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_20_10_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * I give.
 # Ps 91:13; Isa 11:8; Eze 2:6; Mr 16:18; Ac 28:5; Ro 16:20|
 * and nothing.
 # 21:17,18; Ro 8:31-39; Heb 13:5,6; Re 11:5|

</pre></td></tr>
</table>
