<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     12章5节 到 12章5节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_4_12_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_6_12_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * forewarn.
 # Mr 13:23; 1Th 4:6|
 * Fear.
 # Pr 14:26; Jer 5:22; 10:7; Re 14:7; 15:4|
 * power.
 # Ps 9:17; Mt 10:28; 25:41,46; 2Pe 2:4; Re 20:14|

</pre></td></tr>
</table>
