<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     11章8节 到 11章8节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_11_7_11_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_11_9_11_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * because of.
 # 18:1-8; Ge 32:26; Mt 15:22-28; Ro 15:30; 2Co 12:8; Col 2:1; 4:12|

</pre></td></tr>
</table>
