<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     17章32节 到 17章32节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_17_31_17_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_17_33_17_33.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ge 19:17,26; 1Co 10:6-12; Heb 10:38,39; 2Pe 2:18-22|

</pre></td></tr>
</table>
