<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     2章21节 到 2章40节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_2_8_2_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_2_41_2_52.html">下一笔</a></td></tr>
<tr><td><pre>    （三）耶稣在圣殿里献给主 #2:21-40|
          1.孩子取名叫耶稣。#2:21|
            ●给婴孩取名是割礼仪式的一部份。
          2.照摩西律法的规定与仪式，耶稣被带到圣殿去献给主。#2:22-24|
            ●当男婴出世后，母亲必须等四十天，才可以去圣殿献祭，洁净自己。
              （#利 12:2-8;利 5:11|）
              奉献的礼物显示耶稣父母的家境清寒。
            ●每一個头生的男孩都要如此用献祭赎回，为的事纪念当初上帝在埃及
              保守以色列人的头生儿子（#民 18:15|）。
          3.西面看见耶稣。#2:25-27|
            ●「虔诚」：意思是「谨慎小心的把握住」，也就是「周全」、「敬畏
                        」的意思。
            ●「以色列的安慰者」：指「弥赛亚」。
            ●「安慰者」：原意是「叫到身边来，给他鼓励」。
          4.西面称颂上帝，并预言耶稣的职分。#2:28-35|
            ●「释放」：常与「奴隶得释放」合用。
            ●「你仆人」：你的奴隶。
            ●「照亮外邦人」：直译是「外邦人的启示」。
            ●「外邦人」：原意是指一群聚集在一处的人，后来专指以色列人以外
                          的人。
            ●「刀」：大刀，色雷斯（Thracian）的长刀。七十士译本用这字来翻
                      译「歌利亚所用的刀」。
            ●「你自己的心也要被刀刺透」：应該是指十字架的事情。

          5.女先知亚拿向像等候耶路撒冷得赎的人说明耶稣的事情。#2:36-38|
            ●「亚拿」：此名字与旧约的「哈拿」相同，都是「恩慈的」的意思。
            ●「等候耶路撒冷得赎」：耶路撒冷是以色列的政教中心，这句话也是
                                    等候弥赛亚来的意思。
            ●「讲说」：原文的時态显示是「不断重复的讲说」。

          6.耶稣的双亲完成律法的要求后，就把耶稣带回拿撒勒了，耶稣渐渐成
            长。#2:39-40|
            ●路加没有提及博士来访、希律迫害、逃往埃及这些事情。耶稣出生
              到这時候，应該都还住在伯利恒，直到奉献礼完了之后才回拿撒勒
              。
</pre></td></tr>
</table>
