<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     18章40节 到 18章40节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_39_18_39.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_41_18_41.html">下一笔</a></td></tr>
<tr><td><pre>
 # Mt 20:31-34; Mr 10:48-52|

</pre></td></tr>
</table>
