<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     18章31节 到 18章31节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_30_18_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_32_18_32.html">下一笔</a></td></tr>
<tr><td><pre>
 * Behold.
 # 9:22; 24:6,7; Mt 16:21; 17:22,23; 20:17-19; Mr 8:31,9,30,31|
 # Mr 10:32-34|
 * and.
 # 24:44-46; Ps 22:1-31; 69:1-36; Isa 53:1-12; Da 9:26; Zec 13:7|

</pre></td></tr>
</table>
