<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     16章8节 到 16章8节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_16_7_16_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_16_9_16_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * unjust.
 # 10; 18:6|
 * done.
 # 4; Ge 3:1; Ex 1:10; 2Sa 13:3; 2Ki 10:19; Pr 6:6-8|
 * children of this.
 # 20:34; Ps 17:14; 1Co 3:18; Php 3:19|
 * in.
 # Ps 49:10-19; Mt 17:26|
 * children of light.
 # Joh 12:36; Eph 5:8; 1Th 5:5; 1Pe 2:9; 1Jo 3:10|

</pre></td></tr>
</table>
