<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     16章14节 到 16章14节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_16_13_16_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_16_15_16_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * who.
 # 12:15; 20:47; Isa 56:11; Jer 6:13; 8:10; Eze 22:25-29; 33:31|
 # Mt 23:14|
 * derided.
 # 8:53; 23:35; Ps 35:15,16; 119:51; Isa 53:3; Jer 20:7,8; Heb 11:36|
 # Heb 12:2,3|

</pre></td></tr>
</table>
