<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     12章20节 到 12章20节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_19_12_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_21_12_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * God.
 # 16:22,23; Ex 16:9,10; 1Sa 25:36-38; 2Sa 13:28,29; 1Ki 16:9,10|
 # Job 20:20-23; 27:8; Ps 73:19; 78:30; Da 5:1-6,25-30; Na 1:10|
 # Mt 24:48-51; 1Th 5:3|
 * Thou fool.
 # 11:40; Jer 17:11; Jas 4:14|
 * thy soul shall be required of thee.  or, do they require thy
   soul.  then.
 # Es 5:11; 8:1,2; Job 27:16,17; Ps 39:6; 49:17-19; 52:5-7; Pr 11:4|
 # Pr 28:8; Ec 2:18-22; 5:14-16; Jer 17:11; Da 5:28; 1Ti 6:7|

</pre></td></tr>
</table>
