<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     18章35节 到 18章43节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_18_31_18_34.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_19_1_19_10.html">下一笔</a></td></tr>
<tr><td><pre>  十六、醫治瞎眼乞丐（#18:35-43|）
        ○#太 20:29-34;可 10:46-52|
    （一）地点：将近耶利哥城之時。
          主角：一個坐在路旁讨饭的瞎子。#18:36|
          ◎当時有新旧两個耶利哥城。这人应該是坐在就耶利哥城和罗马人所盖的
            新耶利哥城之间的路上。

    （二）瞎子問明耶稣将经過，就大声呼救，不畏惧他人的責备。#18:36-39|
          ●「呼叫」：「大声喊」。
          ●「喊叫」：幾乎是一种「吼叫」的情况。

    （三）耶稣醫治这人，瞎子就跟随耶稣。#18:40-43|
          ●「站住」：「停下来」。
          ●「你可以看见」：直译是「再看见」。</pre></td></tr>
</table>
