<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     18章22节 到 18章22节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_21_18_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_18_23_18_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * one.
 # 10:42; Ps 27:4; Php 3:13; 2Pe 3:8|
 * sell.
 # 12:33; 16:9; Mt 6:19,20; Ac 2:44,45; 4:34-37; 1Ti 6:18,19|
 * and come.
 # 9:23,57-62; Mt 19:21,27,28|

</pre></td></tr>
</table>
