<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     10章11节 到 10章11节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_10_10_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_12_10_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * notwithstanding.
 # 9; De 30:11-14; Ac 13:26,40,46; Ro 10:8,21; Heb 1:3|

</pre></td></tr>
</table>
