<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     12章28节 到 12章28节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_27_12_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_29_12_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * which.
 # Isa 40:6; 1Pe 1:24|
 * O ye.
 # 8:25; Mt 8:26; 14:31; 16:8; 17:17,20|

</pre></td></tr>
</table>
