<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     3章23节 到 3章38节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_3_21_3_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_4_1_4_13.html">下一笔</a></td></tr>
<tr><td><pre>  三、他的家谱（#3:23-38|）
      ●路加：约瑟是希里的儿子。
        马太：雅各生约瑟。
        「依人来看，他是约瑟的儿子，马利亚的父亲希里的孫子。」
        马太和路加的家谱都不完全！前者用『生』，后者用『的儿子』来表示后
        代。马太为犹太人写的，所以自然用大卫正式家谱，但他也小心的指出
        耶稣不是约瑟生的。路加为外邦人写的，一直上溯到亚当，符合保罗的普
        世观！
      ●「亚当是神的儿子」：神是一切人类的创造者。从这角度看，神是每一個
                            人的父。</pre></td></tr>
</table>
