<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     20章45节 到 20章47节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_20_41_20_44.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_21_1_21_4.html">下一笔</a></td></tr>
<tr><td><pre>    （六）谴責文士 （#20:45-47|）
          ○#太 23:1-36;可 12:38-40|
          1.耶稣教训门徒要防备文士。#20:45-46|
          2.文士爱好人的称赞与尊重，私下却侵吞寡妇的家產，冗长的祷告也是
            假意的，这样的人要受更重的刑罚。#20:46-47|
            ●「长衣」：是当時绅士阶级的标志。
            ●「侵吞寡妇的家產」：文士多来自贫穷家庭，而他们的工作是没有薪
              酬的，然而犹太人喜欢款待他们，认为款待文士是敬虔的举动。而耶
              稣这里的指責是针对文士滥用这权利，剥削敬虔寡妇的家產。
            ◎关於当時文士的恶行，巴克莱先生的「路加福音注释」中有许多例子
              ，有兴趣的人可以自行参阅。</pre></td></tr>
</table>
