<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     6章1节 到 6章5节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_5_33_5_39.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_6_6_6_11.html">下一笔</a></td></tr>
<tr><td><pre>  三、有关安息日的争议（#6:1-11|）
    （一）论安息日掐麦穗 #6:1-5|
          ○#太 12:1-8;可 2:23-28|
          1.耶稣的门徒在安息日摘了麦穗来吃，法利赛人质疑门徒犯安息日。#6:1-2|
            ●「掐麦穗」：这件事本是被许可的（#申 23:25|），但在法利
                          赛人眼中，掐麦穗等於「收割」，即犯了安息日不可做
                          工的条例（#出 34:21|）。这应該是小麦的麦
                          穗。
            ●「用手搓著」：门徒这样的举动，按照拉比的观念，这样的举动包括
                            了收割、打谷、筛谷、预备食物等项工作。

          2.耶稣以圣经记载大卫的事情来回应，并表达自己是安息日的主。#6:3-5|
            ●放在圣所金桌上的陈设饼，每安息日要换上新的，而旧的撤下后便给
              祭司做食物。大卫及随从违例吃陈设饼一事（#撒上 21:1-6|），表明
              照顾人的需要比墨守陈规更重要。
            ●「人子」：耶稣最常用在自己身上的名称，在福音书中共出现八十一
                        次，除耶稣外，没有人用過这名称。旧约圣经中#但 7:13-14|
                        中所描绘的人子，是一位属天的人物，在末
                        世時上帝要托付他权柄、荣耀和统治权。
            ◎显然耶稣这個例子是要说明律法虽然很重要，但是在人紧急的需要下
              ，还是可以作適当的调整来满足律法的真正精神。拯救饥饿者的生命
              特殊情况，比一般情形下表达对上帝尊重的陈设饼规定还重要。</pre></td></tr>
</table>
