<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     10章30节 到 10章30节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_29_10_29.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_31_10_31.html">下一笔</a></td></tr>
<tr><td><pre>
 * wounded.
 # Ps 88:4; Jer 51:52; La 2:12; Eze 30:24|

</pre></td></tr>
</table>
