<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     11章24节 到 11章26节 &nbsp;&nbsp;<a href="fhl_3_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_11_14_11_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_3_Luke_11_27_11_28.html">下一笔</a></td></tr>
<tr><td><pre>    （三）污鬼回来（#11:24-26|）
          ○#太 12:43-45|
          1.污鬼離開人后，四处寻找安歇之处，找不到就回到原来的地方看。#11:24|
            ●「无水之地」：指沙漠旷野之地，鬼魔出现的地方。
            ●「寻不著」：Not finding any，持续的动作。

          2.污鬼发现人内心空出来，就找了其他的同伴继续一同去住，於是那
            人的情况就更不好了。#11:25-26|

            ◎此幾节是专对那些被鬼附著而得痊愈的人说的， 他们的身心如同
              房屋一样，必须有居住者在内。在他们洁净之后如果不被圣灵充
              满，便会有再被鬼魔侵占的可能，而且第二次的侵占不只是当初那
              个鬼，而是又带来了更多更恶的鬼。
            ◎NIV study bible认为这里可能是指犹太人中那些赶鬼者所做的工作
              ，他们自称可以赶出污鬼，却又拒绝上帝的国度，因此鬼只是被暂
              时赶出。</pre></td></tr>
</table>
