<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     17章33节 到 17章33节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_17_32_17_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_17_34_17_34.html">下一笔</a></td></tr>
<tr><td><pre>
 # 9:24,25; Mt 10:39; 16:25; Mr 8:35-37; Joh 12:25; Re 2:10|

</pre></td></tr>
</table>
