<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     15章25节 到 15章25节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_15_24_15_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_15_26_15_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * his.
 # 11,12|
 * he.
 # 7:32; Ex 15:20; 2Sa 6:14; Ps 30:11; 126:1; 149:3; 150:4; Ec 3:4|
 # Jer 31:4|

</pre></td></tr>
</table>
