<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     12章21节 到 12章21节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_20_12_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_12_22_12_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * he.
 # 33; 6:24; Ho 10:1; Hab 2:9; Mt 6:19,20; Ro 2:5; 1Ti 6:19; Jas 5:1-3|
 * rich.
 # 16:11; 2Co 6:10; 1Ti 6:18,19; Jas 2:5; Re 2:9|

</pre></td></tr>
</table>
