<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>路加福音                                     10章31节 到 10章31节 &nbsp;&nbsp;<a href="fhl_4_Luke_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_30_10_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Luke/fhl_4_Luke_10_32_10_32.html">下一笔</a></td></tr>
<tr><td><pre>
 * by.
 # Ru 2:3; *marg:|
 # 2Sa 1:6; Ec 9:11|
 * priest.
 # Jer 5:31; Ho 5:1; 6:9; Mal 1:10|
 * he passed.
 # Job 6:14-21; Ps 38:10,11; 69:20; 142:4; Pr 21:13; 24:11,12|
 # Jas 2:13-16; 1Jo 3:16-18|

</pre></td></tr>
</table>
