Wed Jul 19 06:31:22 PDT 2017

/**=========================================================**\
*            ____                 ________         ____       *
*           / __ \___  ____ _____/ / ____/      __/ __ \      *
*          / / / / _ \/ __ `/ __  / /_  | | /| / / / / /      *
*         / /_/ /  __/ /_/ / /_/ / __/  | |/ |/ / /_/ /       *
*        /_____/\___/\__,_/\__,_/_/     |__/|__/_____/        *
*                                                             *
\**=========================================================**/
   *               = Volume 01 *** Issue 01 =              *
   \*******************************************************/

--==(( Note from Author ))==--

Advice, thoughts, on whatever comes to mind. Enjoy.

Comments?
Any questions?
Want to contribute?

NEWSLETTER SIGN UP!?	[Send email with the subject of Newsletter]

Drop me a line -

Email:		deadfwd [at] gmail.com
 ______     __   __           ___  _____          __           __
/_  __/__ _/ /  / /__   ___  / _/ / ___/__  ___  / /____ ___  / /____
 / / / _ `/ _ \/ / -_) / _ \/ _/ / /__/ _ \/ _ \/ __/ -_) _ \/ __(_-<
/_/  \_,_/_.__/_/\__/  \___/_/   \___/\___/_//_/\__/\__/_//_/\__/___/

1 oO) 2017 STOCK CRASH IMMINENT?
2 oO) ULTIMATE CREDIT PROTECTION
3 oO) "CHALLENGING JOBS" ...WHY?
4 oO) MISCELLANEOUS
5 oO) SOURCE LINKS
   ___  ___ _______  ______           __     _____             __     ____            _               __ ___
  |_  |/ _ <  /_  / / __/ /____  ____/ /__  / ___/______ ____ / /    /  _/_ _  __ _  (_)__  ___ ___  / //__ \
 / __// // / / / / _\ \/ __/ _ \/ __/  '_/ / /__/ __/ _ `(_-</ _ \  _/ //  ' \/  ' \/ / _ \/ -_) _ \/ __//__/
/____/\___/_/ /_/ /___/\__/\___/\__/_/\_\  \___/_/  \_,_/___/_//_/ /___/_/_/_/_/_/_/_/_//_/\__/_//_/\__/(_)

Let us see the possible ways this can/will happen -

oO) Student Loans               = $1.4 TRILLION
oO) Cycle theory                = Crashes happen at set intervals
oO) Canadian Housing Bubble     = Graph showing the debt bubble [2]
oO) Overvalued Stocks           = Consensus (Google "overvalued stocks")

Now my personal background is accounting but I am far from an expert on the stock market. However, I am a very intelligent human being, can do simple math, and know that correlation is not always causation. I was first clued into the possibility of a collapse from the NoAgenda Podcast (ITM) [1]. On the show one of the co-hosts, John C. Dvorak, brought up the idea of cycle theory around 2012. His premise was that the 2008 stock crash was just the preemptive recession to the primary collapse that would happen in a few more years. According to the current cycle 2017-2018 this would happen. While he never got around to writing the book on cycle theory (Running joke on the show); he has explained it in some depth. The upcoming collapse should be equivalent to the 1929 crash. Now whether that comes true or not, who is to say?

Ever since I first heard of the possibility I have been keeping an eye on the market. For the first time in several years it appears that everything is about to come to a head. First you have the Canadian housing bubble which never really recovered from the crash back in 2008. Add to that the Student Loan issue where more and more borrowers are going into default. It was recently reported [3] that the ParentPlus loan program has as many as 330,000 loans going into default. For normal debt this can have a predicted outcome, but with Student Loans there is no way to bankrupt from the problem. This is going to leave millions with increasing debt loads, wages being garnished, and inherently they will spend less money into the economy. If too many default too fast this could be a catalyst to cause the collapse in itself.

For these reasons I have parked my 401k into a money market fund and will let it sit there a year or so, then re-evaluate. In the end, do the math for yourself and critically analyze all available information for yourself before making any decisions.
  __  ______  _            __        _____           ___ __    ___           __          __  _
 / / / / / /_(_)_ _  ___ _/ /____   / ___/______ ___/ (_) /_  / _ \_______  / /____ ____/ /_(_)__  ___
/ /_/ / / __/ /  ' \/ _ `/ __/ -_) / /__/ __/ -_) _  / / __/ / ___/ __/ _ \/ __/ -_) __/ __/ / _ \/ _ \
\____/_/\__/_/_/_/_/\_,_/\__/\__/  \___/_/  \__/\_,_/_/\__/ /_/  /_/  \___/\__/\__/\__/\__/_/\___/_//_/

All our lives through the media we hear of ways to 'Improve' our credit score. Do this, do that, you want the best credit don't you? Why? Remember -

The only thing you need credit for, is for sh** you couldn't afford anyway!

Aside from the constant bombardment from the banks about the benefits of credit; how can you protect your credit? Sure there are plenty of credit monitoring solutions but isn't this treating the symptom and not the cause? Not much of a benefit to monitor your credit AFTER your ID has been stolen and fraudulent accounts have been opened. I was researching this and saw that identity theft victims get a free credit freeze!? Oh? What is this?

This is a little known feature that the bureaus do not advertise much. At least not from what I can see. For all the bureaus, if you are not a victim of ID theft (they get it free), you can simply sign up to FREEZE your credit. It costs $10 usually depending on the state you reside. Once frozen however no NEW credit can be opened and credit reports cannot be run against your social security number.

What if you want to buy something on credit? (You shoudn't. This means you cannot afford it.)
If you must, you can simply contact the bureau in question and have the freeze lifted for another $10. This workflow seems odd but it does have its benefits. It discourages impulse buying and adds a dash of pain to the interaction.

I ended up going through the process and for the wife and I it cost $60. The piece of mind it brings is priceless. No more worrying about shredding documents or getting a call one day asking about the boat I "bought." Of course one must still be cautious but in the end this is the ultimate solution to stopping ID theft.

 _ _ _______ _____   __   __   _____  ____________  _______     ______  ___  _____ _       _      ____ ____  _____
( | ) ___/ // / _ | / /  / /  / __/ |/ / ___/  _/ |/ / ___/ __ / / __ \/ _ )/ __( | )     | | /| / / // /\ \/ /__ \
|/|/ /__/ _  / __ |/ /__/ /__/ _//    / (_ // //    / (_ / / // / /_/ / _  |\ \ |/|/ _ _ _| |/ |/ / _  /  \  / /__/
   \___/_//_/_/ |_/____/____/___/_/|_/\___/___/_/|_/\___/  \___/\____/____/___/     (_|_|_)__/|__/_//_/   /_/ (_)

Ever hear the saying, "Oh, this job would be great for you! Wait, it wont challenge you enough." What the hell is that?

Work is what you do to live, not the other way around. Over time the paradigm has shifted the other way around much to the pleasure of business owners. For example -

If you had the choice to stand 'over there' and make 100k for the year BUT you must not see your family for 10 hours.

OR

Work for 'Okay' money BUT you can see your family whenever you want.

Which would you choose? The responses should be 99% for the latter, however over time this has shifted. At my last company it was endemic where employees would constantly move 'up' to bigger and better positions. When is enough, enough? How much money do you need?
   __  ______________________   __   ___   _  __________  __  ______
  /  |/  /  _/ __/ ___/ __/ /  / /  / _ | / |/ / __/ __ \/ / / / __/
 / /|_/ // /_\ \/ /__/ _// /__/ /__/ __ |/    / _// /_/ / /_/ /\ \
/_/  /_/___/___/\___/___/____/____/_/ |_/_/|_/___/\____/\____/___/

--==(( Lucky Powerball Numbers ))==--

Playing Powerball? You are in luck! Here are your lucky numbers -

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
o                                   o
o        01-14-30-35-59 / 22        o
o        01-10-30-40-45 / 15        o
o                                   o
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

--==(( Book Recommendation ))==--

Industrial Society and Its Future by Ted Kaczynski

While society cannot agree with the methods he implored to get his message out it should not take away from the overall message. This essay was well written and very prophetic. It delves into the United States political parties and explains with great detail why the author believes one side to be completely blind to their own actions (is one way to put it.) From there it builds on how technology itself will the undoing of our current civilization over time.

Regardless of political affiliation this essay is highly recommended. A paperback copy can be purchased or ebook format can be obtained here. [4]

--==(( TV Show Recommendation ))==--

The Handmaid's Tale on Hulu

This was a surprise original series which is an adaptation from book. After completing the first season this is a must watch! The market today for TV and film has been rather dreary with remakes of remakes and no original content. Technically this is not original content as it is from a book, but at least it is original television content. The producers did a great job to level suspense with intrigue and not allow the scenes to be carried away by too much religion or some other force to distract the viewer from the story. The characters are all believable and are easy to relate too. The only downside are the obvious hints of propaganda to tug at the viewers heart strings in the current era. For example, when in the refugee center, there is a poster expressing the love for refugees, all are welcome, etc.
   ________  __  _____  _________  __   _____  ____ ______
  / __/ __ \/ / / / _ \/ ___/ __/ / /  /  _/ |/ / //_/ __/
 _\ \/ /_/ / /_/ / , _/ /__/ _/  / /___/ //    / ,< _\ \
/___/\____/\____/_/|_|\___/___/ /____/___/_/|_/_/|_/___/

[1] http://www.noagendashow.com - Best podcast in the universe, self proclaimed.
[2] Image1.png
[3] https://www.youtube.com/watch?v=KbcKvssh2Yk
[4] https://archive.org/stream/IndustrialSocietyAndItsFuture-TheUnabombersManifesto/IndustrialSocietyAndItsFuture-theUnabombersManifesto_djvu.txt

