<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 23 章

38
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִלְּבַדשַׁבְּתֹתיְהוָהוּמִלְּבַדמַתְּנוֹתֵיכֶם
וּמִלְּבַדכָּל-נִדְרֵיכֶםוּמִלְּבַדכָּל-נִדְבוֹתֵיכֶם
אֲשֶׁרתִּתְּנוּלַיהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>是在雅威的安息日以外，又在你们的礼物以外，</nobr><br /><br /><nobr>又在你们的还願(祭)以外，又在你们的甘心(祭)以外，</nobr><br /><br /><nobr>就是你们献给雅威的。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִלְּבַד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁבְּתֹת</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_7676.html" target="nw">07676</a></td><td>名词，阴(或)阳性复数</td><td align="right"><font size="6"><nobr>שַׁבָּת</nobr></font></td><td>安息日</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וּמִלְּבַד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַתְּנוֹתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_4979.html" target="nw">04979</a></td><td>名词，复阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>מַתָּנָה</nobr></font></td><td>礼物</td><td><font size="5"><nobr>מַתָּנָה</nobr></font> 的复数为 <font size="5"><nobr>מַתָּנֹת</nobr></font>，复数附属形为 <font size="5"><nobr>מַתְּנֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּמִלְּבַד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נִדְרֵיכֶם</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5088.html" target="nw">05088</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>נֵדֶר נֶדֶר</nobr></font></td><td>许願</td><td><font size="5"><nobr>נֶדֶר</nobr></font> 的复数为 <font size="5"><nobr>נְדָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>נְדָרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּמִלְּבַד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נִדְבוֹתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5071.html" target="nw">05071</a></td><td>名词，复阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>נְדָבָה</nobr></font></td><td>甘心</td><td><font size="5"><nobr>נְדָבָה</nobr></font> 的复数为 <font size="5"><nobr>נְדָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>נִדְבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּתְּנוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>