<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 13 章

50
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְרָאָההַכֹּהֵןאֶת-הַנָּגַע
וְהִסְגִּיראֶת-הַנֶּגַעשִׁבְעַתיָמִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>祭司就要察看那灾病，</nobr><br /><br /><nobr>把染了灾病的物件隔離七天。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְרָאָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Hif'il 使看见、显示</td><td>§8.17</td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַנָּגַע</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_5061.html" target="nw">05061</a></td><td><font size="5"><nobr>הַנֶּגַע</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נֶגַע</nobr></font></td><td>受伤、击打、灾病</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִסְגִּיר</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5462.html" target="nw">05462</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>סָגַר</nobr></font></td><td>Qal 关闭、堵塞，Hif'il 交付、关闭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַנֶּגַע</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_5061.html" target="nw">05061</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נֶגַע</nobr></font></td><td>受伤、击打、灾病</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>