<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 12 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהִקְרִיבוֹלִפְנֵייְהוָהוְכִפֶּרעָלֶיהָ
וְטָהֲרָהמִמְּקֹרדָּמֶיהָ
זֹאתתּוֹרַתהַיֹּלֶדֶתלַזָּכָראוֹלַנְּקֵבָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>他要把它献在雅威面前，为她赎罪，</nobr><br /><br /><nobr>她的血源就洁净了。</nobr><br /><br /><nobr>这是生育妇人的条例，无论是(生)男(生)女。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהִקְרִיבוֹ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7126.html" target="nw">07126</a></td><td>动词，Hif'il 连续式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קָרַב</nobr></font></td><td>临近、靠近、带近、呈献</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וְכִפֶּר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_3722.html" target="nw">03722</a></td><td>动词，Pi'el 连续式 3 单阳</td><td align="right"><font size="6"><nobr>כָּפַר</nobr></font></td><td>赎罪、为了...赎罪、洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלֶיהָ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְטָהֲרָה</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2891.html" target="nw">02891</a></td><td>动词，Qal 连续式 3 单阴</td><td align="right"><font size="6"><nobr>טָהֵר</nobr></font></td><td>洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמְּקֹר</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_4726.html" target="nw">04726</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מָקוֹר</nobr></font></td><td>泉源</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּמֶיהָ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td>	<font size="5"><nobr>דָּם</nobr></font> 的复数为 <font size="5"><nobr>דָּמִים</nobr></font>，复数附属形为 <font size="5"><nobr>דְּמֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>指示代名词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td>§8.30</td></tr><tr><td align="right"><font size="6"><nobr>תּוֹרַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>训诲、教导、律法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיֹּלֶדֶת</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3205.html" target="nw">03205</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>יָלַד</nobr></font></td><td>生出、出生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַזָּכָר</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_2145.html" target="nw">02145</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>זָכָר</nobr></font></td><td>男人、男的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词，连接词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>לַנְּקֵבָה</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5347.html" target="nw">05347</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>נְקֵבָה</nobr></font></td><td>女人、雌性动物</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>