<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 16 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְשָׁחַטאֶת-שְׂעִירהַחַטָּאתאֲשֶׁרלָעָם
וְהֵבִיאאֶת-דָּמוֹאֶל-מִבֵּיתלַפָּרֹכֶת
וְעָשָׂהאֶת-דָּמוֹכַּאֲשֶׁרעָשָׂהלְדַםהַפָּר
וְהִזָּהאֹתוֹעַל-הַכַּפֹּרֶתוְלִפְנֵיהַכַּפֹּרֶת׃
</font></pre></td>
<td><pre><font size="4"><nobr>「他要宰那为百姓作赎罪祭的公山羊，</nobr><br /><br /><nobr>把它的血带入幔子内，</nobr><br /><br /><nobr>处理它的血好像处理公牛的血一样，</nobr><br /><br /><nobr>把它弹在施恩座的上面和施恩座的前面。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁחַט</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7819.html" target="nw">07819</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁחַט</nobr></font></td><td>杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שְׂעִיר</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_8163.html" target="nw">08163</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שָׂעִיר</nobr></font></td><td>公山羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחַטָּאת</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2403.html" target="nw">02403</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חַטָּאת</nobr></font></td><td>罪、赎罪祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְהֵבִיא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Hi'fil 连续式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּמוֹ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td><font size="5"><nobr>דָּם</nobr></font> 的附属形为 <font size="5"><nobr>דַּם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房子、家</td><td>§2.11, 2.12, 5.3</td></tr><tr><td align="right"><font size="6"><nobr>לַפָּרֹכֶת</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_6532.html" target="nw">06532</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>פָּרֹכֶת</nobr></font></td><td>布幕、罩纱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָשָׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּמוֹ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td><font size="5"><nobr>דָּם</nobr></font> 的附属形为 <font size="5"><nobr>דַּם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֲשֶׁר</nobr></font> 与介系词 <font size="5"><nobr>כְּ</nobr></font> 合起来的意思是「像、当…的時候」。§9.5</td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§2.34</td></tr><tr><td align="right"><font size="6"><nobr>לְדַם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַפָּר</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6499.html" target="nw">06499</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>פַּר</nobr></font></td><td>小公牛</td><td><font size="5"><nobr>פַּר</nobr></font> 加冠词母音拉长变成 <font size="5"><nobr>הַפָּר</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִזָּה</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_5137.html" target="nw">05137</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָזַה</nobr></font></td><td>喷射、喷洒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכַּפֹּרֶת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3727.html" target="nw">03727</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>כַּפֹּרֶת</nobr></font></td><td>施恩座、赎罪的位子、柜盖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>הַכַּפֹּרֶת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3727.html" target="nw">03727</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>כַּפֹּרֶת</nobr></font></td><td>施恩座、赎罪的位子、柜盖</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>