<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 23 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שֵׁשֶׁתיָמִיםתֵּעָשֶׂהמְלָאכָה
וּבַיּוֹםהַשְּׁבִיעִישַׁבַּתשַׁבָּתוֹןמִקְרָא-קֹדֶשׁ
כָּל-מְלָאכָהלֹאתַעֲשׂוּ
שַׁבָּתהִואלַיהוָהבְּכֹלמוֹשְׁבֹתֵיכֶם׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>六日工要做，</nobr><br /><br /><nobr>第七日是圣安息日，当有圣会，</nobr><br /><br /><nobr>甚么工都不可做。</nobr><br /><br /><nobr>这在你们一切的住处是属於雅威的安息日。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שֵׁשֶׁת</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_8337.html" target="nw">08337</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁשָּׁה שֵׁשׁ</nobr></font></td><td>数目的「六」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵּעָשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְלָאכָה</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4399.html" target="nw">04399</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מְלָאכָה</nobr></font></td><td>工作、财產</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבַיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁבִיעִי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7637.html" target="nw">07637</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁבִיעִי</nobr></font></td><td>序数的「第七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁבַּת</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_7676.html" target="nw">07676</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שַׁבָּת</nobr></font></td><td>安息日</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁבָּתוֹן</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_7677.html" target="nw">07677</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שַׁבָּתוֹן</nobr></font></td><td>守安息日、安息礼仪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִקְרָא</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_4744.html" target="nw">04744</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִקְרָא</nobr></font></td><td>集会、召集</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6944.html" target="nw">06944</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td><td>圣所、圣物、神圣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מְלָאכָה</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4399.html" target="nw">04399</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מְלָאכָה</nobr></font></td><td>工作、财產</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַעֲשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§9.13</td></tr><tr><td align="right"><font size="6"><nobr>שַׁבָּת</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_7676.html" target="nw">07676</a></td><td>名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>שַׁבָּת</nobr></font></td><td>安息日</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִוא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>这是写型 <font size="5"><nobr>הוּא</nobr></font> 和读型 <font size="5"><nobr>הִיא</nobr></font> 两個字的混合字型。按读型，它是代名词 3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td>如按写型 <font size="5"><nobr>הוּא</nobr></font>，它是代名词 3 单阳。</td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>בְּכֹל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹשְׁבֹתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_4186.html" target="nw">04186</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>מוֹשָׁב</nobr></font></td><td>住处、座位</td><td><font size="5"><nobr>מוֹשָׁב</nobr></font> 的复数有 <font size="5"><nobr>מוֹשָׁבִים</nobr></font> (未出现) 和 <font size="5"><nobr>מוֹשְׁבוֹת</nobr></font> 两种形式。<font size="5"><nobr>מוֹשְׁבוֹת</nobr></font> 的附属形也是 <font size="5"><nobr>מוֹשְׁבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>