<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 14 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלָקַחהַכֹּהֵןאֶת-כֶּבֶשׂהָאָשָׁםוְאֶת-לֹגהַשָּׁמֶן
וְהֵנִיףאֹתָםהַכֹּהֵןתְּנוּפָהלִפְנֵייְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>祭司要取赎愆祭的羊羔和那一罗革油，</nobr><br /><br /><nobr>祭司要把它们当作摇祭，在雅威面前摇一摇。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלָקַח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כֶּבֶשׂ</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_3532.html" target="nw">03532</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֶּבֶשׂ</nobr></font></td><td>小羊、綿羊、小公羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָשָׁם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_817.html" target="nw">00817</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>אָשָׁם</nobr></font></td><td>犯罪、赎罪祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לֹג</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_3849.html" target="nw">03849</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>לֹג</nobr></font></td><td>罗革，一种量測液体体积的单位, 约相当於半公升</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׁמֶן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_8081.html" target="nw">08081</a></td><td><font size="5"><nobr>שֶׁמֶן</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁמֶן</nobr></font></td><td>油、脂肪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהֵנִיף</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5130.html" target="nw">05130</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נוּף</nobr></font></td><td>抡起、摇动、挥舞</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּנוּפָה</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_8573.html" target="nw">08573</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּנוּפָה</nobr></font></td><td>摇动、奉献之物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>