<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 13 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְרָאָההַכֹּהֵן
וְהִנֵּהכִסְּתָההַצָּרַעַתאֶת-כָּל-בְּשָׂרוֹ
וְטִהַראֶת-הַנָּגַע
כֻּלּוֹהָפַךְלָבָןטָהוֹרהוּא׃
</font></pre></td>
<td><pre><font size="4"><nobr>祭司就要察看，</nobr><br /><br /><nobr>看哪，他全身的肉长满了大麻疯，</nobr><br /><br /><nobr>就要定那患者为洁净；</nobr><br /><br /><nobr>他全身都变为白，他是洁净了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְרָאָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td>§8.17</td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִסְּתָה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_3680.html" target="nw">03680</a></td><td>动词，Pi'el 完成式 3 单阴</td><td align="right"><font size="6"><nobr>כָּסָה</nobr></font></td><td>遮盖、隐藏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַצָּרַעַת</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_6883.html" target="nw">06883</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>צָרַעַת</nobr></font></td><td>麻疯病</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּשָׂרוֹ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td><font size="5"><nobr>בָּשָׂר</nobr></font> 的附属形为 <font size="5"><nobr>בְּשַׂר</nobr></font>；用附属形来加词尾。§5.5, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְטִהַר</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2891.html" target="nw">02891</a></td><td>动词，Pi'el 连续式 3 单阳</td><td align="right"><font size="6"><nobr>טָהֵר</nobr></font></td><td>洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַנָּגַע</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_5061.html" target="nw">05061</a></td><td><font size="5"><nobr>הַנֶּגַע</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נֶגַע</nobr></font></td><td>受伤、击打、灾病</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֻּלּוֹ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td><font size="5"><nobr>כֹּל</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הָפַךְ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_2015.html" target="nw">02015</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָפַךְ</nobr></font></td><td>推翻、倾覆、转变</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָבָן</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_3836.html" target="nw">03836</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>לָבָן</nobr></font></td><td>白色的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טָהוֹר</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_2889.html" target="nw">02889</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>טָהוֹר</nobr></font></td><td>纯正的、洁净的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>