<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 1 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהַקֶּרֶבוְהַכְּרָעַיִםיִרְחַץבַּמָּיִם
וְהִקְרִיבהַכֹּהֵןאֶת-הַכֹּל
וְהִקְטִירהַמִּזְבֵּחָה
עֹלָההוּאאִשֵּׁהרֵיחַנִיחֹחַלַיהוָה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>但脏腑与腿要用水洗，</nobr><br /><br /><nobr>祭司就要献上全部，</nobr><br /><br /><nobr>(把它)烧在这坛上，</nobr><br /><br /><nobr>这是燔祭，是献与雅威为馨香的火祭。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהַקֶּרֶב</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7130.html" target="nw">07130</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קֶרֶב</nobr></font></td><td>里面、在中间、内脏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַכְּרָעַיִם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3767.html" target="nw">03767</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性双数</td><td align="right"><font size="6"><nobr>כָּרָע</nobr></font></td><td>腿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִרְחַץ</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_7364.html" target="nw">07364</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רָחַץ</nobr></font></td><td>洗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמָּיִם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td><font size="5"><nobr>בַּמַּיִם</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִקְרִיב</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7126.html" target="nw">07126</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>קָרַב</nobr></font></td><td>临近、靠近、带来、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>所有、全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִקְטִיר</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6999.html" target="nw">06999</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>קָטַר</nobr></font></td><td>烧香、薰</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּזְבֵּחָה</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数 + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹלָה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5930.html" target="nw">05930</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עֹלָה</nobr></font></td><td>燔祭、阶梯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִשֵּׁה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_801.html" target="nw">00801</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִשֶּׁה</nobr></font></td><td>火祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֵיחַ</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_7381.html" target="nw">07381</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>רֵיחַ</nobr></font></td><td>香味、芬芳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִיחֹחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5207.html" target="nw">05207</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>נִיחֹחַ</nobr></font></td><td>平静</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>