<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 11 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַךְאֶת-זֶהלֹאתֹאכְלוּ
מִמַּעֲלֵיהַגֵּרָהוּמִמַּפְרִיסֵיהַפַּרְסָה
אֶת-הַגָּמָל
כִּי-מַעֲלֵהגֵרָההוּאוּפַרְסָהאֵינֶנּוּמַפְרִיס
טָמֵאהוּאלָכֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>但那…不可吃的是：(…处填入下行)</nobr><br /><br /><nobr>倒嚼或分蹄之中</nobr><br /><br /><nobr>骆驼</nobr><br /><br /><nobr>―因为它倒嚼却不分蹄，</nobr><br /><br /><nobr>它对你们就不洁净；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_389.html" target="nw">00389</a></td><td>副词</td><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td><td>然而、其实、当然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>זֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֹאכְלוּ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמַּעֲלֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Hif'il 分词，复阳附属形</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגֵּרָה</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_1625.html" target="nw">01625</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>גֵּרָה</nobr></font></td><td>反刍动物从胃中吐出以重嚼之食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִמַּפְרִיסֵי</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_6536.html" target="nw">06536</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Hif'il 分词，复阳附属形</td><td align="right"><font size="6"><nobr>פָּרַס</nobr></font></td><td>分開、剥成一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַפַּרְסָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_6541.html" target="nw">06541</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>פַּרְסָה</nobr></font></td><td>马蹄</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַגָּמָל</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_1581.html" target="nw">01581</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גָּמָל</nobr></font></td><td>骆驼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַעֲלֵה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Hif'il 分词，单阳附属形</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֵרָה</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_1625.html" target="nw">01625</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>גֵּרָה</nobr></font></td><td>反刍动物从胃中吐出以重嚼之食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּפַרְסָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_6541.html" target="nw">06541</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>פַּרְסָה</nobr></font></td><td>马蹄</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵינֶנּוּ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词 <font size="5"><nobr>אַיִן</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td><font size="5"><nobr>אַיִן</nobr></font> 用附属形 <font size="5"><nobr>אֵין</nobr></font> 来加词尾。§12.9, 14.8</td></tr><tr><td align="right"><font size="6"><nobr>מַפְרִיס</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_6536.html" target="nw">06536</a></td><td>动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>פָּרַס</nobr></font></td><td>分開、剥成一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טָמֵא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_2931.html" target="nw">02931</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>טָמֵא</nobr></font></td><td>不洁净的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>