<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 19 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאִםהֵאָכֹליֵאָכֵלבַּיּוֹםהַשְּׁלִישִׁי
פִּגּוּלהוּאלֹאיֵרָצֶה׃
</font></pre></td>
<td><pre><font size="4"><nobr>第三天若再吃，</nobr><br /><br /><nobr>这就为可憎恶的，必不蒙悦纳。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵאָכֹל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Nif'al 不定词独立形</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵאָכֵל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td>§2.22</td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁלִישִׁי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_7992.html" target="nw">07992</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁלִישִׁי</nobr></font></td><td>序数的「第三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פִּגּוּל</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_6292.html" target="nw">06292</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>פִּגּוּל</nobr></font></td><td>不洁净的祭物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵרָצֶה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7521.html" target="nw">07521</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רָצָה</nobr></font></td><td>悦纳、满意</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>