<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 13 章

48
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אוֹבִשְׁתִיאוֹבְעֵרֶבלַפִּשְׁתִּיםוְלַצָּמֶר
אוֹבְעוֹראוֹבְּכָל-מְלֶאכֶתעוֹר׃
</font></pre></td>
<td><pre><font size="4"><nobr>无论是在经线上、或在纬线上，是麻布的、是羊毛的，</nobr><br /><br /><nobr>或在皮子上，或在皮做的甚么物件上，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词，连接词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>בִשְׁתִי</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_8359.html" target="nw">08359</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁתִי</nobr></font></td><td>经线</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词，连接词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>בְעֵרֶב</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_6154.html" target="nw">06154</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵרֶב</nobr></font></td><td>I. 混合；II. 纬线、织物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַפִּשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_6593.html" target="nw">06593</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>פֵּשֶׁת</nobr></font></td><td>麻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלַצָּמֶר</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_6785.html" target="nw">06785</a></td><td><font size="5"><nobr>וְלַצֶּמֶר</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צֶמֶר</nobr></font></td><td>羊毛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词，连接词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>בְעוֹר</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_5785.html" target="nw">05785</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹר</nobr></font></td><td>皮</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>质词，连接词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td>质词指的是除了名词、动词、形容词…等主要词类以外，那些零碎不易归类的词类，它通常不会有词类变化。</td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11, 2.12, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>מְלֶאכֶת</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4399.html" target="nw">04399</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>מְלָאכָה</nobr></font></td><td>工作、财產</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹר</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_5785.html" target="nw">05785</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹר</nobr></font></td><td>皮</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>