<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 10 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּקְרְבוּ
וַיִּשָּׂאֻםבְּכֻתֳּנֹתָםאֶל-מִחוּץלַמַּחֲנֶה
כַּאֲשֶׁרדִּבֶּרמֹשֶׁה׃
</font></pre></td>
<td><pre><font size="4"><nobr>於是他们近前来，</nobr><br /><br /><nobr>把他们连袍子抬到營外，</nobr><br /><br /><nobr>是照摩西所吩咐的。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְרְבוּ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7126.html" target="nw">07126</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>קָרַב</nobr></font></td><td>临近、靠近、带近、呈献</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשָּׂאֻם</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5375.html" target="nw">05375</a></td><td>动词，Qal 叙述式 3 复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>נָשָׂא</nobr></font></td><td>高举、举起、背负、承担</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכֻתֳּנֹתָם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3801.html" target="nw">03801</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כְּתֹנֶת כֻּתֹּנֶת</nobr></font></td><td>外袍、衬衫似的长外衣</td><td><font size="5"><nobr>כֻּתֹּנֶת</nobr></font> 的复数为 <font size="5"><nobr>כֻּתֳּנֹת</nobr></font>，复数附属形为 <font size="5"><nobr>כָּתְנוֹת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִחוּץ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2351.html" target="nw">02351</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חוּץ</nobr></font></td><td>街上、外头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמַּחֲנֶה</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_4264.html" target="nw">04264</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>מַחֲנֶה</nobr></font></td><td>扎營、军队</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֲשֶׁר</nobr></font> 与介系词 <font size="5"><nobr>כְּ</nobr></font> 合起来的意思是「像、当…的時候」。§9.5</td></tr><tr><td align="right"><font size="6"><nobr>דִּבֶּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>