<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 23 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבְקֻצְרְכֶםאֶת-קְצִיראַרְצְכֶם
לֹא-תְכַלֶּהפְּאַתשָׂדְךָבְּקֻצְרֶךָ
וְלֶקֶטקְצִירְךָלֹאתְלַקֵּט
לֶעָנִיוְלַגֵּרתַּעֲזֹבאֹתָם
אֲנִייְהוָהאֱלֹהֵיכֶם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>「你们在你们的地收割(庄稼)的時候，</nobr><br /><br /><nobr>你的收割不可割尽你田地的角落，</nobr><br /><br /><nobr>也不可拾取你的庄稼所遗落的；</nobr><br /><br /><nobr>要把它们留给穷人和寄居的。</nobr><br /><br /><nobr>我是雅威―你们的上帝。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבְקֻצְרְכֶם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_7114.html" target="nw">07114</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>קְצֹר</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>קָצַר</nobr></font></td><td>I 是短的、没耐心的，II 收割</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>קְצִיר</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_7105.html" target="nw">07105</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קָצִיר</nobr></font></td><td>收割、树枝、庄稼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַרְצְכֶם</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>名词，单阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>אַרְצ</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְכַלֶּה</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3615.html" target="nw">03615</a></td><td>动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td><td>终结、止息、完成</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּאַת</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_6285.html" target="nw">06285</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>פֵּאָה</nobr></font></td><td>边缘、角落</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂדְךָ</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td><font size="5"><nobr>שָׂדֶה</nobr></font> 的附属形为 <font size="5"><nobr>שְׂדֵה</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּקֻצְרֶךָ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_7114.html" target="nw">07114</a></td><td><font size="5"><nobr>בְּקֻצְרְךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>קְצֹר</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>קָצַר</nobr></font></td><td>I 是短的、没耐心的，II 收割</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֶקֶט</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3951.html" target="nw">03951</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>לֶקֶט</nobr></font></td><td>拾穗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קְצִירְךָ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_7105.html" target="nw">07105</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>קָצִיר</nobr></font></td><td>收割、树枝、庄稼</td><td><font size="5"><nobr>קָצִיר</nobr></font> 的附属形为 <font size="5"><nobr>קְצִיר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְלַקֵּט</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_3950.html" target="nw">03950</a></td><td>动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>לָקַט</nobr></font></td><td>收集、聚集</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶעָנִי</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_6041.html" target="nw">06041</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>עָנִי</nobr></font></td><td>贫穷的、卑微的</td><td>在此作名词「困苦的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>וְלַגֵּר</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1616.html" target="nw">01616</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גֵּר</nobr></font></td><td>寄居者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּעֲזֹב</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5800.html" target="nw">05800</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָזַב</nobr></font></td><td>遗留、離弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֶת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיכֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>