<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 15 章

33
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהַדָּוָהבְּנִדָּתָהּ
וְהַזָּבאֶת-זוֹבוֹלַזָּכָרוְלַנְּקֵבָה
וּלְאִישׁאֲשֶׁריִשְׁכַּבעִם-טְמֵאָה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>和在她的经期中不洁净者，</nobr><br /><br /><nobr>和从身上出分泌物者，无论男女，</nobr><br /><br /><nobr>和与不洁净的女人同寝的人</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהַדָּוָה</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_1739.html" target="nw">01739</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>דָּוֶה</nobr></font></td><td>发昏的、生病的、月经的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנִדָּתָהּ</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_5079.html" target="nw">05079</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>נִדָּה</nobr></font></td><td>礼仪上的不洁净、月经期间的不洁净</td><td><font size="5"><nobr>נִדָּה</nobr></font> 的附属形为 <font size="5"><nobr>נִדַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהַזָּב</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_2100.html" target="nw">02100</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，主动分词单阳</td><td align="right"><font size="6"><nobr>זוּב</nobr></font></td><td>涌出、喷出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>זוֹבוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_2101.html" target="nw">02101</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>זוֹב</nobr></font></td><td>流血、流脓</td><td><font size="5"><nobr>זוֹב</nobr></font> 的附属形也是 <font size="5"><nobr>זוֹב</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לַזָּכָר</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_2145.html" target="nw">02145</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>זָכָר</nobr></font></td><td>男人、男的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלַנְּקֵבָה</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5347.html" target="nw">05347</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>נְקֵבָה</nobr></font></td><td>女人、雌性动物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁכַּב</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_7901.html" target="nw">07901</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁכַב</nobr></font></td><td>躺卧、同寝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טְמֵאָה</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_2931.html" target="nw">02931</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>טָמֵא</nobr></font></td><td>不洁净的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>