<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 16 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְדַבֵּריְהוָהאֶל-מֹשֶׁה
אַחֲרֵימוֹתשְׁנֵיבְּנֵיאַהֲרֹן
בְּקָרְבָתָםלִפְנֵי-יְהוָהוַיָּמֻתוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>…雅威晓谕摩西，(…处填入下二行)</nobr><br /><br /><nobr>亚伦的两個儿子，…死了之后，(…处填入下行)</nobr><br /><br /><nobr>当他们走近雅威面前死了，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְדַבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרֵי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td>§2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>שְׁנֵי</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>形容词，双阳附属形</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td>§12.4</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_175.html" target="nw">00175</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td><td>亚伦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּקָרְבָתָם</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7126.html" target="nw">07126</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>קְרֹב</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>קָרַב</nobr></font></td><td>临近、靠近、带近、呈献</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּמֻתוּ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>