<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>利未记

第 18 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עֶרְוַתאֲחוֹת-אָבִיךָלֹאתְגַלֵּה
שְׁאֵראָבִיךָהִוא׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>你父亲的姐妹的下体你不可露；</nobr><br /><br /><nobr>她是你父亲的骨肉。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עֶרְוַת</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_6172.html" target="nw">06172</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֶרְוָה</nobr></font></td><td>露体、羞辱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחוֹת</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_269.html" target="nw">00269</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אָחוֹת</nobr></font></td><td>姊妹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְגַלֵּה</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_1540.html" target="nw">01540</a></td><td><font size="5"><nobr>תְגַלֶּה</nobr></font> 的停顿型，动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>גָּלָה</nobr></font></td><td>揭開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁאֵר</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7607.html" target="nw">07607</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שְׁאֵר</nobr></font></td><td>肉、肉身</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הִוא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>这是写型 <font size="5"><nobr>הוּא</nobr></font> 和读型 <font size="5"><nobr>הִיא</nobr></font> 两個字的混合字型。按读型，它是代名词 3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td>如按写型 <font size="5"><nobr>הוּא</nobr></font>，它是代名词 3 单阳。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>