lat	lon	title	description	icon
46.995663	8.607171	Haushaltsteckdose reduziert	Ladegeschwindigkeit:<br><b>7.08 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>18.33 kWh</b><br>ueber Nacht	charge.png
47.32695	7.805512	Supercharger	Ladegeschwindigkeit:<br><b>258.3 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>0.0 kWh</b><br>Kosten:<br><b>0</b><br>Pinkelpause	charge.png
47.524788	7.680388	Supercharger	Ladegeschwindigkeit:<br><b>263.29 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>17.49 kWh</b><br>Kosten:<br><b>0</b><br>Fruehstueck	charge.png
49.507202	8.637424	Supercharger	Ladegeschwindigkeit:<br><b>539.13 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>59.73 kWh</b><br><br>Kosten:<br><b>0</b>Mittagessen	charge.png
51.087162	9.485334	Supercharger	Ladegeschwindigkeit:<br><b>528.99 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>56.68 kWh</b><br><br>Kosten:<br><b>0</b>Abendessen	charge.png
52.278912	9.350713	Supercharger	Ladegeschwindigkeit:<br><b>361.46 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>38.14 kWh</b><br><br>Kosten:<br><b>0</b>Fruehstueck	charge.png
53.369865	9.802169	Supercharger	Ladegeschwindigkeit:<br><b>492.14 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>53.94 kWh</b><br>Kosten:<br><b>0</b><br>Mittagessen	charge.png
55.067249	9.361148	Supercharger	Ladegeschwindigkeit:<br><b>470.41 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>ca. 45 kWh</b><br>Kosten:<br><b>0</b><br>Pinkelpause	charge.png
56.433567	10.055676	Supercharger	Ladegeschwindigkeit:<br><b>499.38 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>39.93 kWh</b><br>Kosten:<br><b>0</b><br>Abendessen	charge.png
59.121975	9.707685	Supercharger	Ladegeschwindigkeit:<br><b>486.18 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>49.52 kWh</b><br>Kosten:<br><b>0</b><br>Mittagessen	charge.png
59.44173	8.008308	Schuko	Ladegeschwindigkeit:<br><b>11.26 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>ca. 50 kWh</b><br>Kosten:<br><b>0.002 BTC</b><br>&uuml;ber Nacht	charge.png
58.827755	7.795198	Supercharger	Ladegeschwindigkeit:<br><b>181.21 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>6.53 kWh</b><br>Kosten:<br><b>0</b><br>kein Restaurant	charge.png
58.155704	7.102143	Supercharger	Ladegeschwindigkeit:<br><b>487.79 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>53.62 kWh</b><br>Kosten:<br><b>0</b><br>Abendessen	charge.png
58.777866	5.626311	Chademo	Ladegeschwindigkeit:<br><b>224.66 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>36.24 kWh</b><br>Kosten:<br><b>122.5 NOK</b><br>Shopping	charge.png
58.767708	5.860223	Chademo	Ladegeschwindigkeit:<br><b>230.95 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>30.66 kWh</b><br>Kosten:<br><b>135.5 NOK</b><br>Mittagessen	charge.png
58.897648	6.136959	Schuko	Ladegeschwindigkeit:<br><b>11.75 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>30.47 kWh</b><br>Kosten:<br><b>40 NOK</b><br>&uuml;ber Nacht	charge.png
59.422894	5.442844	Supercharger	Ladegeschwindigkeit:<br><b>470.9 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>62.47 kWh</b><br>Kosten:<br><b>0</b><br>Fr&uuml;hst&uuml;ck	charge.png
60.467876	7.069304	Supercharger	Ladegeschwindigkeit:<br><b>356.63 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>30.23 kWh</b><br>Kosten:<br><b>0</b><br>Abendessen	charge.png
60.386887	5.335112	Typ 2 30A 1Ph	Ladegeschwindigkeit:<br><b>32.35 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>40.77 kWh</b><br>Kosten:<br><b>0</b><br>Bergen Shopping	charge.png
60.484615	5.376367	Supercharger	Ladegeschwindigkeit:<br><b>243.82 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>8.11 kWh</b><br>Kosten:<br><b>0</b><br>Pinkelpause	charge.png
57.455811	10.042013	Supercharger	Ladegeschwindigkeit:<br><b>442.89 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>ca 10 kWh</b><br>Kosten:<br><b>0</b><br>Pinkelpause	charge.png
56.433624	10.055618	Supercharger	Ladegeschwindigkeit:<br><b>521.59 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>21.49 kWh</b><br>Kosten:<br><b>0</b><br>Restaurant geschlossen	charge.png
55.786358	9.667919	Supercharger	Ladegeschwindigkeit:<br><b>512.25 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>53.2 kWh</b><br>Kosten:<br><b>0</b><br>Mittagessen	charge.png
54.477772	9.544815	Supercharger	Ladegeschwindigkeit:<br><b>372.88 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>14.54 kWh</b><br>Kosten:<br><b>0</b><br>Pinkelpause	charge.png
53.104397	9.981679	Supercharger	Ladegeschwindigkeit:<br><b>296.28 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>55.41 kWh</b><br>Kosten:<br><b>0</b><br>Abendessen	charge.png
52.689899	9.607369	Schuko	Ladegeschwindigkeit:<br><b>9.01 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>9.48 kWh</b><br>Kosten:<br><b>weiss noch nicht</b><br>&uuml;ber Nacht	charge.png
51.087204	9.485317	Supercharger	Ladegeschwindigkeit:<br><b>557.96 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>68.89 kWh</b><br>Kosten:<br><b>0</b><br>Mittagessen	charge.png
49.912056	10.001616	Supercharger	Ladegeschwindigkeit:<br><b>451.74 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>29.28 kWh</b><br>Kosten:<br><b>0</b><br>Pinkelpause	charge.png
48.785267	9.017644	Supercharger	Ladegeschwindigkeit:<br><b>544.12 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>46.67 kWh</b><br>Kosten:<br><b>0</b><br>Einkaufen	charge.png
47.721123	8.64671	Supercharger	Ladegeschwindigkeit:<br><b>542.67 km/h</b><br>Hinzugef&uuml;gte Energie:<br><b>41.5 kWh</b><br>Kosten:<br><b>0</b><br>Abendessen	charge.png
