<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    6章2节 到 6章2节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_6_1_6_1.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_6_3_6_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * a time.
 # Isa 49:8; 61:2; Eze 16:8; Lu 4:19; 19:42-44; Heb 3:7,13; 4:7|

</pre></td></tr>
</table>
