<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    2章15节 到 2章15节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_2_14_2_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_2_16_2_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * a sweet.
 # Ge 8:21; Ex 29:18,25; Eze 20:41; Eph 5:2; Php 4:18|
 * in them.
 # 4:3,4; Isa 49:5,6; 1Co 1:18; 2Th 2:10|

</pre></td></tr>
</table>
