<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    3章1节 到 3章3节 &nbsp;&nbsp;<a href="fhl_3_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_3_2+Cor_2_14_2_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_3_2+Cor_3_4_3_6.html">下一笔</a></td></tr>
<tr><td><pre>  二、保罗不用人写的推荐信，乃是把哥林多教会当成是神为他写的推荐信#3:1-3|
      ◎保罗为了避免别人对「福音使者」的论点提出质疑，在此强调他不是「推
        荐自己」，或「需要人的荐信」，保罗是创立哥林多教会的使徒，因此哥
        林多教会就是保罗与同工们的荐信。儿子要求父亲提出推荐信，岂不好笑
        ？
      ●「荐信」：参考#徒 9:2;18:27;罗 16:1;林前 16:3|，在当時社会与教会
                  中是相当普遍的，透過对方信任的人的推荐信，方便巡回布道
                  者从一间教会到另外一间教会。
      ●你们就是我们的「荐信」：原文是单数型态，表示即使是分门结党的哥林
                                多教会，在保罗眼中还是「一封」荐信。
      ●#3:1|指的应該是#2:17|那個由外面来到哥林多教会「为利混亂神的道」
        的人。这些人大概以拥有伟大人物的推荐信为傲。
      ●写在「我们心里」：少数抄本作「你们心里」。
      ●「心版上」：旧约時代神将他的诫命刻在石版上（参考#出 34:28;申 9:10|
                    ），但新约年代圣灵在人的内心做更新的工作，保罗可能也
                    想到#耶 31:33;结 11:19|背景。
      ●「修成的」：原文是「职事」，此处可译成「写」（保罗当代笔者）或「
                    传送」（保罗当信差）。
      ●「心版」：这里的「心」指的是控制整個人的枢纽，不只局限於内心与精
                  神的救恩。
      ◎我们自己会不会也以人世间的资历或者受過某属灵伟人的肯定而自傲、自
        认为高人一等？我们会不会也追求经历、头衔，以至於忽略真实的内涵呢
        ？</pre></td></tr>
</table>
