<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    2章13节 到 2章13节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_2_12_2_12.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_2_14_2_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * no rest.
 # 7:5,6|
 * Titus.
 # 8:6,16,23; 12:18; Ga 2:1,3; 2Ti 4:10; Tit 1:4|
 * I went.
 # Ac 20:1,2|

</pre></td></tr>
</table>
