<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    1章15节 到 1章15节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_1_14_1_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_1_16_1_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * in.
 # 1Co 4:19; 11:34|
 * that.
 # Ro 1:11; 15:29; Php 1:25,26|
 * benefit.  or, grace.
 # 6:1|

</pre></td></tr>
</table>
