<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    6章12节 到 6章12节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_6_11_6_11.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_6_13_6_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * are not.
 # Ec 6:9; *marg:|
 # Job 36:16; Pr 4:12; Mic 2:7|
 * in your.
 # Php 1:8; 1Jo 3:17|

</pre></td></tr>
</table>
