<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    9章4节 到 9章4节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_9_3_9_3.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_9_5_9_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * they.
 # 2; 8:1-5|
 * be ashamed.
 # 8:24; 11:17|

</pre></td></tr>
</table>
