<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    4章5节 到 4章5节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_4_4_4_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_4_6_4_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * we.
 # Mt 3:11; Joh 1:21-23; 3:27-31; 7:18; Ac 3:12,13; 8:9,10; 10:25,26|
 # Ac 14:11-15; Ro 15:17,18; 1Co 1:13-15,23; 3:5,6; 10:33; Php 1:15|
 # 1Th 2:5,6; Tit 1:11; 1Pe 5:2-5; 2Pe 2:3|
 * Christ.
 # 1:19; Mt 23:8; Ac 2:36; 5:31; 10:36; Ro 14:8,9; 1Co 1:23; 2:2; 8:6|
 # 1Co 12:3; 15:47; Php 2:11|
 * and.
 # 1:24; 5:14,15; Mt 20:25-27; Lu 22:25,26; Joh 13:14,15; Ro 15:1,2|
 # 1Co 9:19-23; Ga 5:13; 2Ti 2:10|

</pre></td></tr>
</table>
