<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    10章13节 到 10章13节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_10_12_10_12.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_10_14_10_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * we will not.
 # 15; Pr 25:14|
 * according.
 # 14; Mt 25:15; Ro 12:6; 15:20; 1Co 12:11; Eph 4:7; 1Pe 4:10|
 * rule.  or, line.
 # Ps 19:4; Isa 28:17; Ro 10:18|

</pre></td></tr>
</table>
