<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    5章15节 到 5章15节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_5_14_5_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_5_16_5_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * that they.
 # 3:6; Eze 16:6; 37:9,14; Hab 2:4; Zec 10:9; Joh 3:15,16; 5:24; 6:57|
 # Ro 6:2,11,12; 8:2,6,10; 14:7,8; 1Co 6:19,20; Ga 2:20; 5:25; Eph 5:14|
 # Col 2:12; 3:1; 1Pe 4:6; 1Jo 4:9|
 * henceforth.
 # 16; 2Ki 5:17; Ro 6:6; Eph 4:17; 1Pe 1:14,15; 4:2-4|
 * live unto.
 # Lu 1:74; Ro 6:13; 12:1; 14:7-9; 1Co 6:20; 10:33; Ga 2:19; Php 1:20,21|
 # Col 3:17,23; 1Th 5:10; Tit 2:14; Heb 13:20,21; Re 1:18|

</pre></td></tr>
</table>
