<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多后书                                    7章15节 到 7章15节 &nbsp;&nbsp;<a href="fhl_4_2+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_7_14_7_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Cor/fhl_4_2+Cor_7_16_7_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * inward affection is.  Gr. bowels are.
 # 6:12; Ge 43:30; 1Ki 3:26; So 5:4; Php 1:8; Col 3:12; 1Jo 3:17|
 * the obedience.
 # 2:9; 10:5,6; Php 2:12; 2Th 3:14|
 * with.
 # 10,11; Ezr 9:4; 10:9; Job 21:6; Ps 2:11; 119:120; Isa 66:2; Ho 13:1|
 # Ac 16:29; Eph 6:5; Php 2:12|

</pre></td></tr>
</table>
