<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>俄巴底亚书

第 1 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאַל-תַּעֲמֹדעַל-הַפֶּרֶק
לְהַכְרִיתאֶת-פְּלִיטָיו
וְאַל-תַּסְגֵּרשְׂרִידָיו
בְּיוֹםצָרָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>…你不該站在岔路口(…处填入最下行)</nobr><br /><br /><nobr>剪除他们的难民，</nobr><br /><br /><nobr>不該将他们的幸存者交付仇敌。</nobr><br /><br /><nobr>当他们遭难的日子，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תַּעֲמֹד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 未完成式  2 单阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַפֶּרֶק</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6563.html" target="nw">06563</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>פֶּרֶק</nobr></font></td><td>岔路口</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַכְרִית</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3772.html" target="nw">03772</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>כָּרַת</nobr></font></td><td>立约、剪除、切開、砍下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>פְּלִיטָיו</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6412.html" target="nw">06412</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>פָּלִיט</nobr></font></td><td>逃脱的人、难民</td><td><font size="5"><nobr>פָּלִיט</nobr></font> 的复数为 <font size="5"><nobr>פֲּלִיטִים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>פְּלִיטֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְאַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תַּסְגֵּר</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5462.html" target="nw">05462</a></td><td>动词，Hif'il 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>סָגַר</nobr></font></td><td>Qal 关闭、堵塞，Hif'il 交付、关闭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂרִידָיו</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_8300.html" target="nw">08300</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׂרִיד</nobr></font></td><td>幸存者、生还者、余民</td><td><font size="5"><nobr>שָׂרִיד</nobr></font> 的复数为 <font size="5"><nobr>שְׂרִידִים</nobr></font>，复数附属形为 <font size="5"><nobr>שְׂרִידֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּיוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צָרָה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_6869.html" target="nw">06869</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צָרָה</nobr></font></td><td>灾难、患难</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>