<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/bsd-email-encryption/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:36:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Email Encryption - BSD - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/bsd/index.html">BSD</a> / 
            </div>
            <div class="title">Email Encryption</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/enigmail/index.html" title="OpenPGP email encryption add-on for Thunderbird and Icedove." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/enigmail.png" alt="enigmail.png" class="card-logo"/>
                    <div class="title">Enigmail</div>
                    <div class="small">OpenPGP email encryption add-on for Thunderbird and Icedove.</div>
                    <div class="tags">
                    </div></a><a href="https://www.enigmail.net/home/index.php" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/gnu-privacy-guard/index.html" title="OpenPGP implementation for numerous frontends, including Thunderbird/Icedove." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/gnupg.png" alt="gnupg.png" class="card-logo"/>
                    <div class="title">GNU Privacy Guard</div>
                    <div class="small">OpenPGP implementation for numerous frontends, including Thunderbird/Icedove.</div>
                    <div class="tags">
                    </div></a><a href="http://www.gnupg.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/mailvelope/index.html" title="OpenPGP email encryption tool for major webmail services." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/mailvelope.png" alt="mailvelope.png" class="card-logo"/>
                    <div class="title">Mailvelope</div>
                    <div class="small">OpenPGP email encryption tool for major webmail services.</div>
                    <div class="tags">
                    </div></a><a href="http://www.mailvelope.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/torbirdy/index.html" title="Add-on that makes Thunderbird and Icedove connect through Tor." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/torbirdy.png" alt="torbirdy.png" class="card-logo"/>
                    <div class="title">TorBirdy</div>
                    <div class="small">Add-on that makes Thunderbird and Icedove connect through Tor.</div>
                    <div class="tags">
                    </div></a><a href="https://trac.torproject.org/projects/tor/wiki/torbirdy" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><blockquote><p>&ldquo;Pretty Good Privacy (PGP) is a data encryption and decryption computer program that provides cryptographic privacy and authentication for data communication. PGP is often used for signing, encrypting and decrypting texts, e-mails, files, directories and whole disk partitions to increase the security of e-mail communications.&rdquo;</p><footer>&mdash; <cite><a href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy'>Wikipedia</a></cite></footer></blockquote><p>PRISM Break does not recommended S/MIME email encryption because of its reliance on third-party certificates from central authorities. Read more <a href='https://www.enigmail.net/forum/viewtopic.php?f=7&amp;t=67'>here</a>.</p><p><strong>OpenKeychain</strong> together with <strong>K-9 Mail</strong> provides end-to-end email encryption. An experimental project is <a href='https://dev.guardianproject.info/projects/gpgandroid/wiki'>GnuPG for Android</a> by the Guardian Project.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p></div>
              </div>
            </div>
            <div class="section prop empty">
              <div class="pipe">Proprietary</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/bsd/index.html" class="pipe">BSD </a><a href="../bsd-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../bsd-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../bsd-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../bsd-dns/index.html" class="pipe subtle">DNS</a><a href="../bsd-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../bsd-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../bsd-email-clients/index.html" class="pipe subtle">Email Clients</a>
          <div class="pipe subtle active">Email Encryption</div><a href="../bsd-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../bsd-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../bsd-finance/index.html" class="pipe subtle">Finance</a><a href="../bsd-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../bsd-irc/index.html" class="pipe subtle">IRC</a><a href="../bsd-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../bsd-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../bsd-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../bsd-operating-systems/index.html" class="pipe subtle">Operating Systems</a><a href="../bsd-operating-systems-live/index.html" class="pipe subtle">Operating Systems (Live)</a><a href="../bsd-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../bsd-productivity/index.html" class="pipe subtle">Productivity</a><a href="../bsd-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../bsd-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../bsd-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../bsd-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../bsd-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../bsd-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../bsd-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../bsd-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../bsd-web-search/index.html" class="pipe subtle">Web Search</a><a href="../bsd-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/bsd-email-encryption/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/bsd-email-encryption/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/bsd-email-encryption/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/bsd-email-encryption/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/bsd-email-encryption/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/bsd-email-encryption/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/bsd-email-encryption/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/bsd-email-encryption/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/bsd-email-encryption/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/bsd-email-encryption/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/bsd-email-encryption/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/bsd-email-encryption/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/bsd-email-encryption/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/bsd-email-encryption/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/bsd-email-encryption/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/bsd-email-encryption/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/bsd-email-encryption/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/bsd-email-encryption/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/bsd-email-encryption/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/bsd-email-encryption/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/bsd-email-encryption/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/bsd-email-encryption/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/bsd-email-encryption/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/bsd-email-encryption/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/bsd-email-encryption/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/bsd-email-encryption/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:36:48 GMT -->
</html>