lat	lon	title	description	icon
40.7632804	-73.9626658	The Focused Stock Trader Publishing	coinmap	coinmap.png
40.7607161	-73.9669623	Leeds United Construction	coinmap	coinmap.png
40.7647624	-73.9670869	GMC Parking Narragansett	unknown	openchargemap.png
46.5535853169	15.6652110815	EUROTON	coinmap	coinmap.png
46.554505	15.666355	Mak Restaurant	unknown	openchargemap.png
40.4244214	-3.6768256	The Geographic Club	coinmap	coinmap.png
40.4203406	-3.6767563	La Castela	coinmap	coinmap.png
40.420352	-3.673746	Europar Plazas	unknown	openchargemap.png
56.1164679	-3.9362355	The Kilted Kangaroo	coinmap	coinmap.png
56.1148414954	-3.93658705523	Wellgreen Place, Stirling	unknown	openchargemap.png
52.3621656	9.7500656	Zukunftsstark - Jens Hansen Consulting GmbH	coinmap	coinmap.png
52.3620789874	9.7496381887	Krausenstrae / Cafe Bar Celona	unknown	openchargemap.png
34.020416	-118.4926531	Wilshire Coin Exchange	coinmap	coinmap.png
34.018135	-118.491346	Tiny Wren Press;The Flower Lab	coinmap	coinmap.png
34.0206953	-118.4945041	Proper Hotel Santa Monica	unknown	openchargemap.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.14897	-2.09502	Queen Street, Aberdeen	unknown	openchargemap.png
55.8318061	-4.2796174	The Brooklyn Caf	coinmap	coinmap.png
55.828254	-4.28351	Kilmarnock Road, Glasgow	unknown	openchargemap.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.15076	-2.09817	Gallowgate Car Park, Aberdeen	unknown	openchargemap.png
