29.9552478	-90.0671103	David's Antiques	coinmap	coinmap.png
29.9510658	-90.0715323	New Orleans	service	service.png
26.7739384	-80.1067021	Toth Realty	coinmap	coinmap.png
26.7781155	-80.1091072	West Palm Beach	service	service.png
-37.8342232	144.9925393	Antana Coins	coinmap	coinmap.png
-37.828733	144.9917952	The Royals	coinmap	coinmap.png
-37.831997	144.995807	Melbourne-Richmond	service	service.png
21.2967883	-157.8566251	BoxJelly	coinmap	coinmap.png
21.297558	-157.858753	Honolulu-746 Auahi Street	service	service.png
-33.9124249705	151.19363308	BOARDWORLD	coinmap	coinmap.png
-33.913276	151.193224	Sydney - Alexandria	service	service.png
37.8782662592	-122.295357585	Berkeley Resole	coinmap	coinmap.png
37.8795441	-122.299297	924 Gilman Street Project	coinmap	coinmap.png
37.880959	-122.299938	Berkeley-901 Gilman	service	service.png
-31.9457735	115.8650221	Perth Champagne Club	coinmap	coinmap.png
-31.9529292	115.8571349	Northern Sun Solar Power	coinmap	coinmap.png
-31.9466955361	115.856736302	Frisk Small Bar	coinmap	coinmap.png
-31.9533866254	115.858721137	Ella Bache Perth City (Beauty Salon, Skincare, Therapy, Massage, Gifts)	coinmap	coinmap.png
-31.9505	115.8605	Perth	service	service.png
-43.5311036555	172.636231184	INSTYLING	coinmap	coinmap.png
-43.5309307995	172.637140308	Errand Girl	coinmap	coinmap.png
-43.5321	172.6362	Christchurch	service	service.png
50.1041618675	14.5043510199	erpac stanice Krypto	coinmap	coinmap.png
50.1112475	14.4998127	HW World	coinmap	coinmap.png
50.1069458	14.5028477	Prague	service	service.png
27.2746474547	-82.4813818932	Auto Pursuits	coinmap	coinmap.png
27.277248	-82.479969	Sarasota	service	service.png
29.9552478	-90.0671103	David's Antiques	coinmap	coinmap.png
29.9510658	-90.0715323	New Orleans	service	service.png
26.7739384	-80.1067021	Toth Realty	coinmap	coinmap.png
26.7781155	-80.1091072	West Palm Beach	service	service.png
-37.8342232	144.9925393	Antana Coins	coinmap	coinmap.png
-37.828733	144.9917952	The Royals	coinmap	coinmap.png
-37.831997	144.995807	Melbourne-Richmond	service	service.png
21.2967883	-157.8566251	BoxJelly	coinmap	coinmap.png
21.297558	-157.858753	Honolulu-746 Auahi Street	service	service.png
-33.9124249705	151.19363308	BOARDWORLD	coinmap	coinmap.png
-33.913276	151.193224	Sydney-Alexandria	service	service.png
37.8795441	-122.299297	924 Gilman Street Project	coinmap	coinmap.png
37.8782662592	-122.295357585	Berkeley Resole	coinmap	coinmap.png
37.880959	-122.299938	Berkeley-901 Gilman	service	service.png
-43.5309307995	172.637140308	Errand Girl	coinmap	coinmap.png
-43.5311036555	172.636231184	INSTYLING	coinmap	coinmap.png
-43.5321	172.6362	Christchurch	service	service.png
50.1112475	14.4998127	HW World	coinmap	coinmap.png
50.1041618675	14.5043510199	erpac stanice Krypto	coinmap	coinmap.png
50.1069458	14.5028477	Prague	service	service.png
27.2746474547	-82.4813818932	Auto Pursuits	coinmap	coinmap.png
27.277248	-82.479969	Sarasota	service	service.png
41.9050718389	12.4991637468	Flatinrome Termini 2 Apartment	coinmap	coinmap.png
41.902723	12.496305	Rome	service	service.png
54.971793	-1.6150342	CeX Newcastle Grainger St.	coinmap	coinmap.png
54.968541	-1.616857	Newcastle	service	service.png
54.5989876	-5.9261571	CeX Belfast Ann Street	coinmap	coinmap.png
54.597285	-5.93012	Belfast	service	service.png
50.7235615	-3.5327207	CeX Exeter	coinmap	coinmap.png
50.7244202	-3.5315494	Devon Coffee	coinmap	coinmap.png
50.724846	-3.532254	Exeter	service	service.png
55.8588047	-4.2566932	CeX Glasgow Union St	coinmap	coinmap.png
55.863454	-4.253022	Glasgow	service	service.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.002836	8.951787	Lugano	service	service.png
50.9063693	-1.4062693	CeX Southampton	coinmap	coinmap.png
50.9097004	-1.4043509	Southampton	service	service.png
61.4979495	23.7637052	Ecation.fi	coinmap	coinmap.png
61.4977524	23.7609535	Tampere	service	service.png
29.9552478	-90.0671103	David's Antiques	coinmap	coinmap.png
29.9510658	-90.0715323	New Orleans	service	service.png
26.7739384	-80.1067021	Toth Realty	coinmap	coinmap.png
26.7781155	-80.1091072	West Palm Beach	service	service.png
-37.8342232	144.9925393	Antana Coins	coinmap	coinmap.png
-37.828733	144.9917952	The Royals	coinmap	coinmap.png
-37.831997	144.995807	Melbourne-Richmond	service	service.png
21.2967883	-157.8566251	BoxJelly	coinmap	coinmap.png
21.297558	-157.858753	Honolulu-746 Auahi Street	service	service.png
-33.9124249705	151.19363308	BOARDWORLD	coinmap	coinmap.png
-33.913276	151.193224	Sydney-Alexandria	service	service.png
27.2746474547	-82.4813818932	Auto Pursuits	coinmap	coinmap.png
27.277248	-82.479969	Sarasota	service	service.png
52.3325560743	9.77657675743	Promotion Engine Media	coinmap	coinmap.png
52.3285705	9.7754914	Lumen GmbH	coinmap	coinmap.png
52.3283421	9.7802223	Hannover	service	service.png
41.9050718389	12.4991637468	Flatinrome Termini 2 Apartment	coinmap	coinmap.png
41.902723	12.496305	Rome	service	service.png
54.971793	-1.6150342	CeX Newcastle Grainger St.	coinmap	coinmap.png
54.968541	-1.616857	Newcastle	service	service.png
54.5989876	-5.9261571	CeX Belfast Ann Street	coinmap	coinmap.png
54.597285	-5.93012	Belfast	service	service.png
50.7235615	-3.5327207	CeX Exeter	coinmap	coinmap.png
50.7244202	-3.5315494	Devon Coffee	coinmap	coinmap.png
50.724846	-3.532254	Exeter	service	service.png
55.8588047	-4.2566932	CeX Glasgow Union St	coinmap	coinmap.png
55.863454	-4.253022	Glasgow	service	service.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.002836	8.951787	Lugano	service	service.png
50.9063693	-1.4062693	CeX Southampton	coinmap	coinmap.png
50.9097004	-1.4043509	Southampton	service	service.png
61.4979495	23.7637052	Ecation.fi	coinmap	coinmap.png
61.4977524	23.7609535	Tampere	service	service.png
-41.2832706	174.7769505	Matrix Typography Ltd	coinmap	coinmap.png
-41.286461	174.77623	Wellington	service	service.png
29.9552478	-90.0671103	David's Antiques	coinmap	coinmap.png
29.9510658	-90.0715323	New Orleans	service	service.png
-37.8342232	144.9925393	Antana Coins	coinmap	coinmap.png
-37.828733	144.9917952	The Royals	coinmap	coinmap.png
-37.831997	144.995807	Melbourne-Richmond	service	service.png
21.2967883	-157.8566251	BoxJelly	coinmap	coinmap.png
21.297558	-157.858753	Honolulu-746 Auahi Street	service	service.png
-33.9124249705	151.19363308	BOARDWORLD	coinmap	coinmap.png
-33.913276	151.193224	Sydney-Alexandria	service	service.png
27.2746474547	-82.4813818932	Auto Pursuits	coinmap	coinmap.png
27.277248	-82.479969	Sarasota	service	service.png
41.9050718389	12.4991637468	Flatinrome Termini 2 Apartment	coinmap	coinmap.png
41.902723	12.496305	Rome	service	service.png
54.971793	-1.6150342	CeX Newcastle Grainger St.	coinmap	coinmap.png
54.968541	-1.616857	Newcastle	service	service.png
54.5989876	-5.9261571	CeX Belfast Ann Street	coinmap	coinmap.png
54.597285	-5.93012	Belfast	service	service.png
50.7235615	-3.5327207	CeX Exeter	coinmap	coinmap.png
50.7244202	-3.5315494	Devon Coffee	coinmap	coinmap.png
50.724846	-3.532254	Exeter	service	service.png
55.8588047	-4.2566932	CeX Glasgow Union St	coinmap	coinmap.png
55.863454	-4.253022	Glasgow	service	service.png
46.0056924527	8.95577251911	Gioielleria Preziosi	coinmap	coinmap.png
46.0053235721	8.95471572876	Just Cafe	coinmap	coinmap.png
46.0073281665	8.95559549332	Mystic Shop	coinmap	coinmap.png
46.0056850006	8.95544528961	Osteria dell' Indipendenza	coinmap	coinmap.png
46.0040529645	8.95040810108	Ottica Gtte	coinmap	coinmap.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.0054949715	8.95378232002	Cleo	coinmap	coinmap.png
46.00552478	8.95452797413	Taqueria el Chilicuil	coinmap	coinmap.png
46.0051484461	8.95425975323	Kellerhals-Carrard Lugano SA	coinmap	coinmap.png
46.002836	8.951787	Lugano	service	service.png
50.9063693	-1.4062693	CeX Southampton	coinmap	coinmap.png
50.9097004	-1.4043509	Southampton	service	service.png
61.4979495	23.7637052	Ecation.fi	coinmap	coinmap.png
61.4977524	23.7609535	Tampere	service	service.png
-41.2832706	174.7769505	Matrix Typography Ltd	coinmap	coinmap.png
-41.286461	174.77623	Wellington	service	service.png
45.4001728	-75.7115951	Sun of A Gun	coinmap	coinmap.png
45.397472	-75.709026	Ottawa-Carling Ave	service	service.png
37.8795441	-122.299297	924 Gilman Street Project	coinmap	coinmap.png
37.8782662592	-122.295357585	Berkeley Resole	coinmap	coinmap.png
37.880959	-122.299938	Berkeley-901 Gilman	service	service.png
