22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.323	114.171981	Royal Plaza Hotel	standard charger	standard charger.png
22.3135251172	114.218046069	Fashion.xxp	coinmap	coinmap.png
22.3124730143	114.220722914	Bitcoinnect	coinmap	coinmap.png
22.314188	114.21905	L'hotel lan	standard charger	standard charger.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.321275	114.166553	Lodgewood by L'hotel Mongkok Hong Kong	standard charger	standard charger.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.300844	114.179607	Hotel Icon	standard charger	standard charger.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.280593	114.176746	Sun Hung Kai Centre	standard charger	standard charger.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.299494	114.17928	InterContinental Grand Stanford Hong Kong	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2984075	114.1777405	Royal Garden Hotel	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2989299	114.1779415	Regal Kowloon Hotel	standard charger	standard charger.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.279831	114.179712	Mira Moon Hotel	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2805028	114.1715185	Convention Plaza (HKCEC Phase I)	standard charger	standard charger.png
22.3726038414	114.116288424	Bitcoin ATM	coinmap	coinmap.png
22.3756149102	114.114078283	Genesis Block	coinmap	coinmap.png
22.375238	114.1125137	DPARK	standard charger	standard charger.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2787254	114.1606646	Three Garden Road, Central	standard charger	standard charger.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.221412	6.783534	ParkCenterK/Parkhaus-Garage Hagemann	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2882914	114.1400876	Kwan Yick Phase 3	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2973557	114.1735418	K11 Art Mall	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.3011139	114.175939	Observatory Road 8	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.29707	114.177063	Kowloon Shangri-la	standard charger	standard charger.png
22.2622308405	114.130815268	3Faktur HK Ldt.	coinmap	coinmap.png
22.2614346	114.129895	Bitspark Exchange and Remittance	coinmap	coinmap.png
22.2625098	114.1335355	Upper Baguio Villa	standard charger	standard charger.png
44.8219653	20.4565608	Business consulting company	coinmap	coinmap.png
44.819485	20.456304	Square Nine Hotel Belgrade	standard charger	standard charger.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.28679	114.152784	Wing On Centre	standard charger	standard charger.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2803668	114.173916	Central Plaza	standard charger	standard charger.png
48.1344181656	11.5788120031	David Mahat	coinmap	coinmap.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1348764207	11.5821218491	Internet English Classes	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.138018	11.578803	Platzl Hotel Mnchen	standard charger	standard charger.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3210288	114.1667148	Canton Road Carpark	standard charger	standard charger.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.315149	114.171123	Gala Place	standard charger	standard charger.png
59.3347281	18.0786645	Blueberry	coinmap	coinmap.png
59.334951	18.074842	Laddkoll- Riddargatan	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2987652	114.1747479	Guang Dong Hotel	standard charger	standard charger.png
48.2138499289	16.3508802652	Bolena Weinbar	coinmap	coinmap.png
48.2074581595	16.3552093506	JXRGEN	coinmap	coinmap.png
48.2141537684	16.3529080153	scholarium	coinmap	coinmap.png
48.21347817	16.3514006138	Schilddruesenpraxis Josefstadt - Thyroid Center Vienna	coinmap	coinmap.png
48.210293	16.3518175	Mair Botanics	coinmap	coinmap.png
48.209358	16.353338	Flemings Selection Hotel Wien-City	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2801925	114.171675	Shui On Centre	standard charger	standard charger.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.377814625	8.53840470314	Western Union	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.373734	8.536409	Jelmoli - The House of Brands	standard charger	standard charger.png
52.5313206	13.4231381	artx Designagentur Berlin	coinmap	coinmap.png
52.530269	13.418482	Schoenhouse Studios	standard charger	standard charger.png
25.2068049499	55.279083252	NocRoom PBX VOIP Systems	coinmap	coinmap.png
25.2051353004	55.2787828445	David Mahat	coinmap	coinmap.png
25.202618	55.279699	Rove Downtown Dubai	standard charger	standard charger.png
22.6156252108	120.309986472	coin cake	coinmap	coinmap.png
22.614326	120.30675		standard charger	standard charger.png
22.2918807	114.1977171	Lunlun Zou Guzheng Studio	coinmap	coinmap.png
22.290278	114.194132	City Garden Hotel	standard charger	standard charger.png
47.4999893	19.0530707	Kugler Art Szalon	coinmap	coinmap.png
47.5011588	19.0569651	NorthPole - give-me-stuffs.com	coinmap	coinmap.png
47.4981089	19.0555471	Anker Klub	coinmap	coinmap.png
47.497361	19.052303	Kempinski Hotel Corvinus Budapest	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.288481	114.142601	Island Pacific Hotel	standard charger	standard charger.png
35.1581087893	126.881468296	JCH KWANGJU	coinmap	coinmap.png
35.158793	126.882068	  	standard charger	standard charger.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2761253	114.1723385	Lee Tung Avenue	standard charger	standard charger.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.317361	114.168806	Cordis Hotel	standard charger	standard charger.png
46.6706842	11.1632332	Consulenza Finanziaria indipendente	coinmap	coinmap.png
46.670535	11.164112	Hotel Europa Splendid	standard charger	standard charger.png
-45.0321289	168.6838115	Rent or Sell - Real Estate Portal	coinmap	coinmap.png
-45.0263817356	168.690111637	Robert Clarkson	coinmap	coinmap.png
-45.028296	168.688184	The Rees Hotel	standard charger	standard charger.png
48.8711264068	2.30793893337	E-mProvement	coinmap	coinmap.png
48.867431	2.305575	Parking Franois 1er Interparking	standard charger	standard charger.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.274774	114.178243	The Emperor Hotel	standard charger	standard charger.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445166	18.073511	Tby Centrum	standard charger	standard charger.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.510243	13.375402	The Ritz-Carlton, Berlin	standard charger	standard charger.png
50.0854786376	14.4315719604	HOME Hunters Prague	coinmap	coinmap.png
50.0833307522	14.4346028566	BTC ATM	coinmap	coinmap.png
50.0892819485	14.4312340021	ATM YMCA	coinmap	coinmap.png
50.0843702856	14.4274306297	HART LEGAL	coinmap	coinmap.png
50.0862634178	14.4273126125	ATM Slovansk dm	coinmap	coinmap.png
50.0887243779	14.4303810596	Counseling.cz	coinmap	coinmap.png
50.0882279	14.4311384	Millennium  Prague Marriott Hotel	standard charger	standard charger.png
22.361653	114.1318669	Cloudion Software Limited	coinmap	coinmap.png
22.359944	114.131722	Hotel Ease Access Tsuen Wan	standard charger	standard charger.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2815068699	114.153479934	Craft Brew & Co	coinmap	coinmap.png
22.2808836	114.1554748	Joel Chan Tailor	coinmap	coinmap.png
22.2817302438	114.153125882	Lotus	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.283701	114.150641	Centrestage	standard charger	standard charger.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.323	114.171981	Royal Plaza Hotel	standard charger	standard charger.png
22.3135251172	114.218046069	Fashion.xxp	coinmap	coinmap.png
22.3124730143	114.220722914	Bitcoinnect	coinmap	coinmap.png
22.314188	114.21905	L'hotel lan	standard charger	standard charger.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.321275	114.166553	Lodgewood by L'hotel Mongkok Hong Kong	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.300844	114.179607	Hotel Icon	standard charger	standard charger.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.280593	114.176746	Sun Hung Kai Centre	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.299494	114.17928	InterContinental Grand Stanford Hong Kong	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2984075	114.1777405	Royal Garden Hotel	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2989299	114.1779415	Regal Kowloon Hotel	standard charger	standard charger.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279831	114.179712	Mira Moon Hotel	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2805028	114.1715185	Convention Plaza (HKCEC Phase I)	standard charger	standard charger.png
22.3756149102	114.114078283	Genesis Block	coinmap	coinmap.png
22.3726038414	114.116288424	Bitcoin ATM	coinmap	coinmap.png
22.375238	114.1125137	DPARK	standard charger	standard charger.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.2787254	114.1606646	Three Garden Road, Central	standard charger	standard charger.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.221412	6.783534	ParkCenterK/Parkhaus-Garage Hagemann	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2882914	114.1400876	Kwan Yick Phase 3	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2973557	114.1735418	K11 Art Mall	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.3011139	114.175939	Observatory Road 8	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.29707	114.177063	Kowloon Shangri-la	standard charger	standard charger.png
22.2614346	114.129895	Bitspark Exchange and Remittance	coinmap	coinmap.png
22.2622308405	114.130815268	3Faktur HK Ldt.	coinmap	coinmap.png
22.2625098	114.1335355	Upper Baguio Villa	standard charger	standard charger.png
44.8219653	20.4565608	Business consulting company	coinmap	coinmap.png
44.819485	20.456304	Square Nine Hotel Belgrade	standard charger	standard charger.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.28679	114.152784	Wing On Centre	standard charger	standard charger.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2803668	114.173916	Central Plaza	standard charger	standard charger.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1348764207	11.5821218491	Internet English Classes	coinmap	coinmap.png
48.1344181656	11.5788120031	David Mahat	coinmap	coinmap.png
48.138018	11.578803	Platzl Hotel Mnchen	standard charger	standard charger.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3210288	114.1667148	Canton Road Carpark	standard charger	standard charger.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.315149	114.171123	Gala Place	standard charger	standard charger.png
59.3347281	18.0786645	Blueberry	coinmap	coinmap.png
59.334951	18.074842	Laddkoll- Riddargatan	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2987652	114.1747479	Guang Dong Hotel	standard charger	standard charger.png
48.2074581595	16.3552093506	JXRGEN	coinmap	coinmap.png
48.2141537684	16.3529080153	scholarium	coinmap	coinmap.png
48.210293	16.3518175	Mair Botanics	coinmap	coinmap.png
48.21347817	16.3514006138	Schilddruesenpraxis Josefstadt - Thyroid Center Vienna	coinmap	coinmap.png
48.2138499289	16.3508802652	Bolena Weinbar	coinmap	coinmap.png
48.209358	16.353338	Flemings Selection Hotel Wien-City	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2801925	114.171675	Shui On Centre	standard charger	standard charger.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.377814625	8.53840470314	Western Union	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.373734	8.536409	Jelmoli - The House of Brands	standard charger	standard charger.png
52.5313206	13.4231381	artx Designagentur Berlin	coinmap	coinmap.png
52.530269	13.418482	Schoenhouse Studios	standard charger	standard charger.png
25.2068049499	55.279083252	NocRoom PBX VOIP Systems	coinmap	coinmap.png
25.2051353004	55.2787828445	David Mahat	coinmap	coinmap.png
25.202618	55.279699	Rove Downtown Dubai	standard charger	standard charger.png
22.6156252108	120.309986472	coin cake	coinmap	coinmap.png
22.614326	120.30675		standard charger	standard charger.png
22.2918807	114.1977171	Lunlun Zou Guzheng Studio	coinmap	coinmap.png
22.290278	114.194132	City Garden Hotel	standard charger	standard charger.png
47.4999893	19.0530707	Kugler Art Szalon	coinmap	coinmap.png
47.4981089	19.0555471	Anker Klub	coinmap	coinmap.png
47.5011588	19.0569651	NorthPole - give-me-stuffs.com	coinmap	coinmap.png
47.497361	19.052303	Kempinski Hotel Corvinus Budapest	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.288481	114.142601	Island Pacific Hotel	standard charger	standard charger.png
35.1581087893	126.881468296	JCH KWANGJU	coinmap	coinmap.png
35.158793	126.882068	  	standard charger	standard charger.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2761253	114.1723385	Lee Tung Avenue	standard charger	standard charger.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.317361	114.168806	Cordis Hotel	standard charger	standard charger.png
46.6706842	11.1632332	Consulenza Finanziaria indipendente	coinmap	coinmap.png
46.670535	11.164112	Hotel Europa Splendid	standard charger	standard charger.png
-45.0321289	168.6838115	Rent or Sell - Real Estate Portal	coinmap	coinmap.png
-45.0263817356	168.690111637	Robert Clarkson	coinmap	coinmap.png
-45.028296	168.688184	The Rees Hotel	standard charger	standard charger.png
48.8711264068	2.30793893337	E-mProvement	coinmap	coinmap.png
48.867431	2.305575	Parking Franois 1er Interparking	standard charger	standard charger.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.274774	114.178243	The Emperor Hotel	standard charger	standard charger.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445166	18.073511	Tby Centrum	standard charger	standard charger.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.510243	13.375402	The Ritz-Carlton, Berlin	standard charger	standard charger.png
50.0833307522	14.4346028566	BTC ATM	coinmap	coinmap.png
50.0892819485	14.4312340021	ATM YMCA	coinmap	coinmap.png
50.0854786376	14.4315719604	HOME Hunters Prague	coinmap	coinmap.png
50.0862634178	14.4273126125	ATM Slovansk dm	coinmap	coinmap.png
50.0843702856	14.4274306297	HART LEGAL	coinmap	coinmap.png
50.0887243779	14.4303810596	Counseling.cz	coinmap	coinmap.png
50.0882279	14.4311384	Millennium  Prague Marriott Hotel	standard charger	standard charger.png
22.361653	114.1318669	Cloudion Software Limited	coinmap	coinmap.png
22.359944	114.131722	Hotel Ease Access Tsuen Wan	standard charger	standard charger.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.2808836	114.1554748	Joel Chan Tailor	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.2815068699	114.153479934	Craft Brew & Co	coinmap	coinmap.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2817302438	114.153125882	Lotus	coinmap	coinmap.png
22.283701	114.150641	Centrestage	standard charger	standard charger.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.323	114.171981	Royal Plaza Hotel	standard charger	standard charger.png
22.3124730143	114.220722914	Bitcoinnect	coinmap	coinmap.png
22.3135251172	114.218046069	Fashion.xxp	coinmap	coinmap.png
22.314188	114.21905	L'hotel lan	standard charger	standard charger.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.321275	114.166553	Lodgewood by L'hotel Mongkok Hong Kong	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.300844	114.179607	Hotel Icon	standard charger	standard charger.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.280593	114.176746	Sun Hung Kai Centre	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.299494	114.17928	InterContinental Grand Stanford Hong Kong	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2984075	114.1777405	Royal Garden Hotel	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2989299	114.1779415	Regal Kowloon Hotel	standard charger	standard charger.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279831	114.179712	Mira Moon Hotel	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2805028	114.1715185	Convention Plaza (HKCEC Phase I)	standard charger	standard charger.png
22.3756149102	114.114078283	Genesis Block	coinmap	coinmap.png
22.3726038414	114.116288424	Bitcoin ATM	coinmap	coinmap.png
22.375238	114.1125137	DPARK	standard charger	standard charger.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.2787254	114.1606646	Three Garden Road, Central	standard charger	standard charger.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.221412	6.783534	ParkCenterK/Parkhaus-Garage Hagemann	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2882914	114.1400876	Kwan Yick Phase 3	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2973557	114.1735418	K11 Art Mall	standard charger	standard charger.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.3232903	114.2042569	E-Max	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.3011139	114.175939	Observatory Road 8	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.29707	114.177063	Kowloon Shangri-la	standard charger	standard charger.png
22.2622308405	114.130815268	3Faktur HK Ldt.	coinmap	coinmap.png
22.2614346	114.129895	Bitspark Exchange and Remittance	coinmap	coinmap.png
22.2625098	114.1335355	Upper Baguio Villa	standard charger	standard charger.png
44.8219653	20.4565608	Business consulting company	coinmap	coinmap.png
44.819485	20.456304	Square Nine Hotel Belgrade	standard charger	standard charger.png
22.2847333471	114.150910378	Bitcoin ATM	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.28679	114.152784	Wing On Centre	standard charger	standard charger.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2803668	114.173916	Central Plaza	standard charger	standard charger.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1348764207	11.5821218491	Internet English Classes	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1344181656	11.5788120031	David Mahat	coinmap	coinmap.png
48.138018	11.578803	Platzl Hotel Mnchen	standard charger	standard charger.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3210288	114.1667148	Canton Road Carpark	standard charger	standard charger.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.315149	114.171123	Gala Place	standard charger	standard charger.png
59.3347281	18.0786645	Blueberry	coinmap	coinmap.png
59.334951	18.074842	Laddkoll- Riddargatan	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2987652	114.1747479	Guang Dong Hotel	standard charger	standard charger.png
48.2141537684	16.3529080153	scholarium	coinmap	coinmap.png
48.21347817	16.3514006138	Schilddruesenpraxis Josefstadt - Thyroid Center Vienna	coinmap	coinmap.png
48.2074581595	16.3552093506	JXRGEN	coinmap	coinmap.png
48.210293	16.3518175	Mair Botanics	coinmap	coinmap.png
48.2138499289	16.3508802652	Bolena Weinbar	coinmap	coinmap.png
48.209358	16.353338	Flemings Selection Hotel Wien-City	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2801925	114.171675	Shui On Centre	standard charger	standard charger.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.377814625	8.53840470314	Western Union	coinmap	coinmap.png
47.3723364183	8.53615164757	Imperial Interiors	coinmap	coinmap.png
47.373734	8.536409	Jelmoli - The House of Brands	standard charger	standard charger.png
52.5313206	13.4231381	artx Designagentur Berlin	coinmap	coinmap.png
52.530269	13.418482	Schoenhouse Studios	standard charger	standard charger.png
25.2051353004	55.2787828445	David Mahat	coinmap	coinmap.png
25.2068049499	55.279083252	NocRoom PBX VOIP Systems	coinmap	coinmap.png
25.202618	55.279699	Rove Downtown Dubai	standard charger	standard charger.png
22.6156252108	120.309986472	coin cake	coinmap	coinmap.png
22.614326	120.30675		standard charger	standard charger.png
22.2918807	114.1977171	Lunlun Zou Guzheng Studio	coinmap	coinmap.png
22.290278	114.194132	City Garden Hotel	standard charger	standard charger.png
47.5011588	19.0569651	NorthPole - give-me-stuffs.com	coinmap	coinmap.png
47.4999893	19.0530707	Kugler Art Szalon	coinmap	coinmap.png
47.4981089	19.0555471	Anker Klub	coinmap	coinmap.png
47.497361	19.052303	Kempinski Hotel Corvinus Budapest	standard charger	standard charger.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.288481	114.142601	Island Pacific Hotel	standard charger	standard charger.png
35.1581087893	126.881468296	JCH KWANGJU	coinmap	coinmap.png
35.158793	126.882068	  	standard charger	standard charger.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2761253	114.1723385	Lee Tung Avenue	standard charger	standard charger.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.317361	114.168806	Cordis Hotel	standard charger	standard charger.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.3257	114.206386	Goldin Financial Global Centre	standard charger	standard charger.png
46.6706842	11.1632332	Consulenza Finanziaria indipendente	coinmap	coinmap.png
46.670535	11.164112	Hotel Europa Splendid	standard charger	standard charger.png
-45.0263817356	168.690111637	Robert Clarkson	coinmap	coinmap.png
-45.0321289	168.6838115	Rent or Sell - Real Estate Portal	coinmap	coinmap.png
-45.028296	168.688184	The Rees Hotel	standard charger	standard charger.png
48.8711264068	2.30793893337	E-mProvement	coinmap	coinmap.png
48.867431	2.305575	Parking Franois 1er Interparking	standard charger	standard charger.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.274774	114.178243	The Emperor Hotel	standard charger	standard charger.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445166	18.073511	Tby Centrum	standard charger	standard charger.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.510243	13.375402	The Ritz-Carlton, Berlin	standard charger	standard charger.png
50.0854786376	14.4315719604	HOME Hunters Prague	coinmap	coinmap.png
50.0833307522	14.4346028566	BTC ATM	coinmap	coinmap.png
50.0892819485	14.4312340021	ATM YMCA	coinmap	coinmap.png
50.0887243779	14.4303810596	Counseling.cz	coinmap	coinmap.png
50.0843702856	14.4274306297	HART LEGAL	coinmap	coinmap.png
50.0862634178	14.4273126125	ATM Slovansk dm	coinmap	coinmap.png
50.0882279	14.4311384	Millennium  Prague Marriott Hotel	standard charger	standard charger.png
22.361653	114.1318669	Cloudion Software Limited	coinmap	coinmap.png
22.359944	114.131722	Hotel Ease Access Tsuen Wan	standard charger	standard charger.png
22.2847333471	114.150910378	Bitcoin ATM	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.2817302438	114.153125882	Lotus	coinmap	coinmap.png
22.2808836	114.1554748	Joel Chan Tailor	coinmap	coinmap.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2815068699	114.153479934	Craft Brew & Co	coinmap	coinmap.png
22.283701	114.150641	Centrestage	standard charger	standard charger.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.323	114.171981	Royal Plaza Hotel	standard charger	standard charger.png
22.3135251172	114.218046069	Fashion.xxp	coinmap	coinmap.png
22.3124730143	114.220722914	Bitcoinnect	coinmap	coinmap.png
22.314188	114.21905	L'hotel lan	standard charger	standard charger.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.321275	114.166553	Lodgewood by L'hotel Mongkok Hong Kong	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.300844	114.179607	Hotel Icon	standard charger	standard charger.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.280593	114.176746	Sun Hung Kai Centre	standard charger	standard charger.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.299494	114.17928	InterContinental Grand Stanford Hong Kong	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2984075	114.1777405	Royal Garden Hotel	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2989299	114.1779415	Regal Kowloon Hotel	standard charger	standard charger.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.279831	114.179712	Mira Moon Hotel	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2805028	114.1715185	Convention Plaza (HKCEC Phase I)	standard charger	standard charger.png
22.3756149102	114.114078283	Genesis Block	coinmap	coinmap.png
22.3726038414	114.116288424	Bitcoin ATM	coinmap	coinmap.png
22.375238	114.1125137	DPARK	standard charger	standard charger.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2787254	114.1606646	Three Garden Road, Central	standard charger	standard charger.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.221412	6.783534	ParkCenterK/Parkhaus-Garage Hagemann	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2882914	114.1400876	Kwan Yick Phase 3	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2973557	114.1735418	K11 Art Mall	standard charger	standard charger.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.3232903	114.2042569	E-Max	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.3011139	114.175939	Observatory Road 8	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.29707	114.177063	Kowloon Shangri-la	standard charger	standard charger.png
22.2614346	114.129895	Bitspark Exchange and Remittance	coinmap	coinmap.png
22.2622308405	114.130815268	3Faktur HK Ldt.	coinmap	coinmap.png
22.2625098	114.1335355	Upper Baguio Villa	standard charger	standard charger.png
44.8219653	20.4565608	Business consulting company	coinmap	coinmap.png
44.819485	20.456304	Square Nine Hotel Belgrade	standard charger	standard charger.png
22.2829860948	114.157122374	Garage Society DVR	coinmap	coinmap.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2847333471	114.150910378	Bitcoin ATM	coinmap	coinmap.png
22.283394	114.1565079	PRIMERCIAL	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.28679	114.152784	Wing On Centre	standard charger	standard charger.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2803668	114.173916	Central Plaza	standard charger	standard charger.png
48.1348764207	11.5821218491	Internet English Classes	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1344181656	11.5788120031	David Mahat	coinmap	coinmap.png
48.138018	11.578803	Platzl Hotel Mnchen	standard charger	standard charger.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.3210288	114.1667148	Canton Road Carpark	standard charger	standard charger.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.315149	114.171123	Gala Place	standard charger	standard charger.png
59.3347281	18.0786645	Blueberry	coinmap	coinmap.png
59.334951	18.074842	Laddkoll- Riddargatan	standard charger	standard charger.png
22.2998521238	114.173671603	Otcxpert	coinmap	coinmap.png
22.2980752808	114.178531766	LivingHouseOnline	coinmap	coinmap.png
22.2998179	114.1785834	Hong Kong Massage	coinmap	coinmap.png
22.298985	114.1743984	Raja Fashions	coinmap	coinmap.png
22.2993607645	114.174959064	Bitcoinnect	coinmap	coinmap.png
22.2987652	114.1747479	Guang Dong Hotel	standard charger	standard charger.png
48.21347817	16.3514006138	Schilddruesenpraxis Josefstadt - Thyroid Center Vienna	coinmap	coinmap.png
48.2141537684	16.3529080153	scholarium	coinmap	coinmap.png
48.210293	16.3518175	Mair Botanics	coinmap	coinmap.png
48.2138499289	16.3508802652	Bolena Weinbar	coinmap	coinmap.png
48.2074581595	16.3552093506	JXRGEN	coinmap	coinmap.png
48.209358	16.353338	Flemings Selection Hotel Wien-City	standard charger	standard charger.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2801925	114.171675	Shui On Centre	standard charger	standard charger.png
47.377814625	8.53840470314	Western Union	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.3723364183	8.53615164757	Imperial Interiors	coinmap	coinmap.png
47.373734	8.536409	Jelmoli - The House of Brands	standard charger	standard charger.png
52.5313206	13.4231381	artx Designagentur Berlin	coinmap	coinmap.png
52.530269	13.418482	Schoenhouse Studios	standard charger	standard charger.png
25.2068049499	55.279083252	NocRoom PBX VOIP Systems	coinmap	coinmap.png
25.2051353004	55.2787828445	David Mahat	coinmap	coinmap.png
25.202618	55.279699	Rove Downtown Dubai	standard charger	standard charger.png
22.6156252108	120.309986472	coin cake	coinmap	coinmap.png
22.614326	120.30675		standard charger	standard charger.png
22.2918807	114.1977171	Lunlun Zou Guzheng Studio	coinmap	coinmap.png
22.290278	114.194132	City Garden Hotel	standard charger	standard charger.png
47.4981089	19.0555471	Anker Klub	coinmap	coinmap.png
47.5011588	19.0569651	NorthPole - give-me-stuffs.com	coinmap	coinmap.png
47.4999893	19.0530707	Kugler Art Szalon	coinmap	coinmap.png
47.497361	19.052303	Kempinski Hotel Corvinus Budapest	standard charger	standard charger.png
22.2884263313	114.140503407	Garage Society SYP	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.288481	114.142601	Island Pacific Hotel	standard charger	standard charger.png
35.1581087893	126.881468296	JCH KWANGJU	coinmap	coinmap.png
35.158793	126.882068	  	standard charger	standard charger.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2761253	114.1723385	Lee Tung Avenue	standard charger	standard charger.png
22.3175696	114.1694726	Flower Delivery Hong Kong	coinmap	coinmap.png
22.3194356048	114.167695642	S Tattoo Studio	coinmap	coinmap.png
22.3163985089	114.170233011	Bitcoin ATM	coinmap	coinmap.png
22.3195447802	114.167684913	S Tattoo Studio	coinmap	coinmap.png
22.317361	114.168806	Cordis Hotel	standard charger	standard charger.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.3257	114.206386	Goldin Financial Global Centre	standard charger	standard charger.png
46.6706842	11.1632332	Consulenza Finanziaria indipendente	coinmap	coinmap.png
46.670535	11.164112	Hotel Europa Splendid	standard charger	standard charger.png
-45.0321289	168.6838115	Rent or Sell - Real Estate Portal	coinmap	coinmap.png
-45.0263817356	168.690111637	Robert Clarkson	coinmap	coinmap.png
-45.028296	168.688184	The Rees Hotel	standard charger	standard charger.png
48.8711264068	2.30793893337	E-mProvement	coinmap	coinmap.png
48.867431	2.305575	Parking Franois 1er Interparking	standard charger	standard charger.png
22.2782008944	114.178853631	ANX International	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2779897	114.1789158	Luxly Media	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.274774	114.178243	The Emperor Hotel	standard charger	standard charger.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445166	18.073511	Tby Centrum	standard charger	standard charger.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.510243	13.375402	The Ritz-Carlton, Berlin	standard charger	standard charger.png
50.0843702856	14.4274306297	HART LEGAL	coinmap	coinmap.png
50.0854786376	14.4315719604	HOME Hunters Prague	coinmap	coinmap.png
50.0862634178	14.4273126125	ATM Slovansk dm	coinmap	coinmap.png
50.0887243779	14.4303810596	Counseling.cz	coinmap	coinmap.png
50.0892819485	14.4312340021	ATM YMCA	coinmap	coinmap.png
50.0833307522	14.4346028566	BTC ATM	coinmap	coinmap.png
50.0882279	14.4311384	Millennium  Prague Marriott Hotel	standard charger	standard charger.png
22.361653	114.1318669	Cloudion Software Limited	coinmap	coinmap.png
22.359944	114.131722	Hotel Ease Access Tsuen Wan	standard charger	standard charger.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2847333471	114.150910378	Bitcoin ATM	coinmap	coinmap.png
22.2808836	114.1554748	Joel Chan Tailor	coinmap	coinmap.png
22.2815068699	114.153479934	Craft Brew & Co	coinmap	coinmap.png
22.2817302438	114.153125882	Lotus	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.283701	114.150641	Centrestage	standard charger	standard charger.png
