34.0139474886	-118.49609971	Santa Monica Coworking	coinmap	coinmap.png
34.018234	-118.498367	Santa Monica-3rd Street Promenade	store	store.png
52.5058909434	13.3252680302	Golem Design	coinmap	coinmap.png
52.5028847	13.3260643	funk-e.net	coinmap	coinmap.png
52.50342	13.32797	Berlin-Kurfrstendamm	store	store.png
34.0623455	-118.4160117	PRHollywood	coinmap	coinmap.png
34.058126	-118.418214	Los Angeles - Century City	store	store.png
33.5024598827	-111.926833391	Lotzar Law Firm, P.C.	coinmap	coinmap.png
33.503167	-111.92968	Scottsdale-Fashion Square	store	store.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1343215019	11.5680778027	Patolli	coinmap	coinmap.png
48.133158	11.572677	Mnchen-Blumenstrae	store	store.png
41.845907823	-87.9558885098	Takiguchi & Associates Attorneys	coinmap	coinmap.png
41.8497614	-87.9549746	Oak Brook-Oakbrook Center	store	store.png
37.3256822	-121.944349	Bitcoin ATM	coinmap	coinmap.png
37.3255160163	-121.945538521	Coinme Bitcoin ATM	coinmap	coinmap.png
37.322453	-121.947954	San Jose-Santana Row	store	store.png
47.4178887	9.3667673	Skindustry: Tattoo&Piercing	coinmap	coinmap.png
47.4179284	9.3643968	St. Gallen	store	store.png
37.3525903	-122.0192829	Talent Station	coinmap	coinmap.png
37.357529	-122.020006	Sunnyvale	store	store.png
43.7385071593	-79.3230646849	Warrior Muay Thai	coinmap	coinmap.png
43.7405008	-79.3217339	Toronto-Lawrence Avenue	store	store.png
32.8711532064	-117.211825848	Coinme Bitcoin ATM	coinmap	coinmap.png
32.87072	-117.21114	San Diego-UTC	store	store.png
49.280759	-123.1224298	Bitcoin ATM - Waves Coffee	coinmap	coinmap.png
49.2790500963	-123.119498491	Fob Clone	coinmap	coinmap.png
49.2824801	-123.1236947	Don Francesco Ristorante	coinmap	coinmap.png
49.2860061	-123.1267009	Steamrollers - burritos	coinmap	coinmap.png
49.2859187	-123.1173439	BodyComp Imaging	coinmap	coinmap.png
49.2844217132	-123.121622801	Solimano Law	coinmap	coinmap.png
49.2849221011	-123.123216033	Lead Mate	coinmap	coinmap.png
49.2808838606	-123.119316101	India Gate	coinmap	coinmap.png
49.2839789	-123.1251129	Digital Currency Profits	coinmap	coinmap.png
49.2832459565	-123.118232489	Canadian immigration & Citizenship Services	coinmap	coinmap.png
49.2807244	-123.1224892	Waves Coffee House	coinmap	coinmap.png
49.2806931	-123.1225589	Bitbulls - (Coinkite Terminal Location)	coinmap	coinmap.png
49.2829735	-123.1219663	Vancouver-Robson Street	store	store.png
48.1606681541	16.3372546434	Der Profi fr Haus und Garten	coinmap	coinmap.png
48.1574455	16.3345536	Wien-Tech Park Vienna	store	store.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.367021142	8.54084551334	Apirone.com - Bitcoin Processing Provider	coinmap	coinmap.png
47.3713082829	8.54155361652	David Mahat	coinmap	coinmap.png
47.3716181	8.5417897	Metal Depot Zurich AG	coinmap	coinmap.png
47.3679294637	8.53432774544	Nailsmith & Johnson	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.3719847	8.5368064	Zrich-Pelikanstrasse	store	store.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445019	18.071376	Stockholm-Tby Centrum	store	store.png
52.3640835	4.8877358	Azarius Smart Shop	coinmap	coinmap.png
52.360781	4.88284	Amsterdam-PC Hooftstraat	store	store.png
53.5517310815	9.99103546143	International Management Consulting NAANII GLOBAL	coinmap	coinmap.png
53.5514888701	9.99048829079	NAANII GLOBAL Luxury Family Lifestyle - DESIGNS & ART	coinmap	coinmap.png
53.55361	9.9905707	Hamburg-Groe Bleichen	store	store.png
45.4982106547	-73.6573541164	Guichet Instacoin ATM - Tristar Gym	coinmap	coinmap.png
45.496185	-73.658793	Montral-Ferrier	store	store.png
46.2000733732	6.15795493126	Cleofee	coinmap	coinmap.png
46.2036769	6.1492486	BANK.GS	coinmap	coinmap.png
46.2008258	6.1554017	MEETING POINT	coinmap	coinmap.png
46.2011615	6.1535129	Geneva-Cours de Rive	store	store.png
-37.8838685	145.0782706	:: Bitcoin ATM ::  Operated by Cryptolink	coinmap	coinmap.png
-37.887159	145.0821631	Mr Pilgrim	coinmap	coinmap.png
-37.886074	145.082799	Melbourne-Chadstone	store	store.png
49.4482383503	11.0698145628	Ariston Imbiss und Grillrestaurant	coinmap	coinmap.png
49.451169	11.073606	Nrnberg - Karolinen Strae	store	store.png
48.5648756786	7.76677072048	AABC Menuiserie	coinmap	coinmap.png
48.570061991	7.76126146317	Xiloror Service	coinmap	coinmap.png
48.5658306248	7.76126146317	BitcoinSolution	coinmap	coinmap.png
48.5691135	7.762094	Strasbourg	store	store.png
34.6737615612	135.496610999		coinmap	coinmap.png
34.67727	135.499949		store	store.png
39.0417494	-94.5898596	TIVOL	coinmap	coinmap.png
39.041555	-94.59329	Country Club Plaza	store	store.png
55.9530797	-3.1957672	CeX Edinburgh	coinmap	coinmap.png
55.955221	-3.191099	Edinburgh-Multrees Walk	store	store.png
47.5516282	7.5884417	Salsicia piu'	coinmap	coinmap.png
47.554089	7.592187	Basel-St. Alban	store	store.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.2270704	6.7789101	Dsseldorf-Konigsallee	store	store.png
21.291939	-157.8440785	Tech Armor Hawaii	coinmap	coinmap.png
21.2904632	-157.84373	Honolulu-Ala Moana Center	store	store.png
25.7341594	-80.2568944	Miami Spine & Posture Clinic	coinmap	coinmap.png
25.735192	-80.256911	Coral Gables	store	store.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.0036778	8.951052	Ticino	store	store.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.274954	114.172299	Tesla QRE Store	store	store.png
49.2701846	-123.1412149	The Bitcoin Store	coinmap	coinmap.png
49.2662082	-123.1405922	Krystal Fit Studio	coinmap	coinmap.png
49.267845	-123.141836	Vancouver - West 4th Avenue	store	store.png
57.7043817	11.9718284	Studiohanna	coinmap	coinmap.png
57.7054775	11.9713502	Christers Hrvrd	coinmap	coinmap.png
57.706509	11.969043	Gteborg - Sdra Hamngatan	store	store.png
50.1146204688	8.67504179478	Focacceria	coinmap	coinmap.png
50.114966	8.6739	Frankfurt - Groe Bockenheimer Strae	store	store.png
-33.8708965899	151.206121445	Independent Reserve	coinmap	coinmap.png
-33.864633963	151.20722115	Rejuvenation Clinics of Australia	coinmap	coinmap.png
-33.8669506	151.2086247	Discreet Bullion	coinmap	coinmap.png
-33.8669902969	151.208546162	Bitcoin Dealers	coinmap	coinmap.png
-33.8676317073	151.208572984	VINNER PTY LTD	coinmap	coinmap.png
-33.8694218	151.2051817	Spawn Point Small Bar	coinmap	coinmap.png
-33.8635782687	151.207575202	BitRocket Bitcoin ATM	coinmap	coinmap.png
-33.8705599	151.2081234	Cellini's Cafe	coinmap	coinmap.png
-33.8694276	151.2048541	Since I Left You	coinmap	coinmap.png
-33.8690049	151.2061917	The SG	coinmap	coinmap.png
-33.8637911	151.208373	Australian Bitcoin ATMs	coinmap	coinmap.png
-33.867369	151.2089	Sydney - Martin Place	store	store.png
37.7893954	-122.4205787	It Is Vapor	coinmap	coinmap.png
37.784428	-122.421806	San Francisco - Van Ness	store	store.png
52.3694082	9.7414708	multi-media-management GmbH	coinmap	coinmap.png
52.3711680371	9.73834991455	ZUM HOHEN UFER	coinmap	coinmap.png
52.3711778627	9.74095702171	B&B Markenagentur GmbH	coinmap	coinmap.png
52.374227	9.740681	Hannover Luisenstrasse	store	store.png
48.2049698725	16.3706374168	The House of Nakamoto - Bitcoin Store	coinmap	coinmap.png
48.2063191	16.3697954	Auktioneum	coinmap	coinmap.png
48.2084269857	16.3686096668	Halkam Delight	coinmap	coinmap.png
48.2129562731	16.3676869869	Naue Steuerberatungsgesellschaft mbH	coinmap	coinmap.png
48.209138	16.366537	Vienna Herrengasse	store	store.png
19.4319521	-99.1981586	BULLET Hairdressing Club	coinmap	coinmap.png
19.43214	-99.199629	Mexico City-Masaryk	store	store.png
26.2107386	-81.799852	Dine Home Delivery	coinmap	coinmap.png
26.213349	-81.802654	Naples-Waterside Shops	store	store.png
45.479334	9.1923376	Taxi principessa clotilde	coinmap	coinmap.png
45.483248	9.189696	Milano Piazza Gae Aulenti	store	store.png
39.3990462	-76.7526403	Netacom	coinmap	coinmap.png
39.400631	-76.756261	Baltimore-Owings Mills	store	store.png
38.8996378	-77.0222541	Greenpeace USA	coinmap	coinmap.png
38.899815	-77.024151	CityCenterDC	store	store.png
54.971793	-1.6150342	CeX Newcastle Grainger St.	coinmap	coinmap.png
54.97442	-1.615254	Newcastle	store	store.png
43.6019697	1.4408606	Atelier de la Guitare	coinmap	coinmap.png
43.603914	1.443908	Toulouse	store	store.png
25.2029220086	55.2663803101	Adel	coinmap	coinmap.png
25.2018052	55.2678045	Dubai Sheikh Zayed Road	store	store.png
40.4226354	-3.6881045	Carolina Herrera	coinmap	coinmap.png
40.4240656	-3.6878536	Loewe	coinmap	coinmap.png
40.4243699	-3.6877992	Prada	coinmap	coinmap.png
40.4199748	-3.6904385	James Joyce Irish Pub	coinmap	coinmap.png
40.4226012	-3.6879966	F&J Martn Abogados	coinmap	coinmap.png
40.4193609792	-3.69329452515	Internet English Classes	coinmap	coinmap.png
40.4248006936	-3.69213581085	Audio libros	coinmap	coinmap.png
40.4251887	-3.6872808	Jardn de Serrano	coinmap	coinmap.png
40.4257361	-3.6890505	Tommy Mel's	coinmap	coinmap.png
40.4186726	-3.6906876	Instituto de Estudios Burstiles	coinmap	coinmap.png
40.4250908	-3.6850351	Farmacia - Calle Goya 12	coinmap	coinmap.png
40.4257079	-3.6887819	Dr Emilio Santos - Ginecologa	coinmap	coinmap.png
40.4217627	-3.6842333	Hotel Wellington	coinmap	coinmap.png
40.4238877	-3.6851212	Hotel Petit Palace Art Gallery	coinmap	coinmap.png
40.4211928	-3.6897806	Caf Villalar	coinmap	coinmap.png
40.4210397	-3.6887783	Madrid-Serrano	store	store.png
41.3544237973	2.13078975677	Gran Via 2 Bitcoin ATM Barcelona	coinmap	coinmap.png
41.351977	2.134913	Barcelona Metallrgia	store	store.png
39.7195581466	-104.953588843	FRUITION	coinmap	coinmap.png
39.717475	-104.956739	Cherry Creek	store	store.png
41.1217395	-8.6063385	Connex - Tek4Shop	coinmap	coinmap.png
41.1254595	-8.6070905	Porto	store	store.png
41.9214996	12.4803374	Ninkasi Beershop	coinmap	coinmap.png
41.918813	12.4848226	Rome	store	store.png
41.3942118283	2.16190338135	Executive Search - International Headhunter	coinmap	coinmap.png
41.3915074641	2.15915679932	Bitcoin ATM Copyfel	coinmap	coinmap.png
41.3926181988	2.15606689453	Webcurso	coinmap	coinmap.png
41.395453	2.15976	Barcelona Passeig de Gracia	store	store.png
40.738673108	-74.0032196045	NocRoom Voice & Data	coinmap	coinmap.png
40.74107	-74.007562	Meatpacking-860 Washington	store	store.png
50.933395394	6.94125652313	a&o Hostel Kln Neumarkt	coinmap	coinmap.png
50.933779	6.938456	Internetq	coinmap	coinmap.png
50.937032	6.942859	Cologne-Mittelstrasse	store	store.png
47.6648179	-122.2958156	Counterbalance Bicycles	coinmap	coinmap.png
47.661642	-122.299152	University Village	store	store.png
48.8656463892	2.32038974762	Internet English Classes	coinmap	coinmap.png
48.86992	2.323069	Paris-Madeleine	store	store.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.149739	-2.094276	Aberdeen	store	store.png
35.5329290706	139.696950316	Bic CAMERA Lazona Kawasaki Store	coinmap	coinmap.png
35.5333119	139.6949073		store	store.png
44.4948484751	11.3471871614	Lime Bar	coinmap	coinmap.png
44.492028	11.3441835	Bologna	store	store.png
33.8292321335	-118.349511623	Cryptospace ATM/BTM	coinmap	coinmap.png
33.83296	-118.350753	Torrance-Del Amo Mall	store	store.png
38.7734874	-121.2699012	Bitcoin ATM	coinmap	coinmap.png
38.77345	-121.269396	Roseville-Galleria at Roseville Showroom	store	store.png
34.1569930322	-118.437595367	Coinme Bitcoin ATM	coinmap	coinmap.png
34.156753	-118.437088	Sherman Oaks - Fashion Square Mall	store	store.png
34.0139474886	-118.49609971	Santa Monica Coworking	coinmap	coinmap.png
34.018234	-118.498367	Santa Monica-3rd Street Promenade	store	store.png
52.5028847	13.3260643	funk-e.net	coinmap	coinmap.png
52.5058909434	13.3252680302	Golem Design	coinmap	coinmap.png
52.50342	13.32797	Berlin-Kurfrstendamm	store	store.png
34.0623455	-118.4160117	PRHollywood	coinmap	coinmap.png
34.058126	-118.418214	Los Angeles - Century City	store	store.png
33.5024598827	-111.926833391	Lotzar Law Firm, P.C.	coinmap	coinmap.png
33.503167	-111.92968	Scottsdale-Fashion Square	store	store.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1343215019	11.5680778027	Patolli	coinmap	coinmap.png
48.133158	11.572677	Mnchen-Blumenstrae	store	store.png
41.845907823	-87.9558885098	Takiguchi & Associates Attorneys	coinmap	coinmap.png
41.8497614	-87.9549746	Oak Brook-Oakbrook Center	store	store.png
37.3256822	-121.944349	Bitcoin ATM	coinmap	coinmap.png
37.3255160163	-121.945538521	Coinme Bitcoin ATM	coinmap	coinmap.png
37.322453	-121.947954	San Jose-Santana Row	store	store.png
47.4178887	9.3667673	Skindustry: Tattoo&Piercing	coinmap	coinmap.png
47.4179284	9.3643968	St. Gallen	store	store.png
37.3525903	-122.0192829	Talent Station	coinmap	coinmap.png
37.357529	-122.020006	Sunnyvale	store	store.png
43.7385071593	-79.3230646849	Warrior Muay Thai	coinmap	coinmap.png
43.7405008	-79.3217339	Toronto-Lawrence Avenue	store	store.png
32.8711532064	-117.211825848	Coinme Bitcoin ATM	coinmap	coinmap.png
32.8709258	-117.2129915	San Diego-UTC	store	store.png
49.2832459565	-123.118232489	Canadian immigration & Citizenship Services	coinmap	coinmap.png
49.2790500963	-123.119498491	Fob Clone	coinmap	coinmap.png
49.2849221011	-123.123216033	Lead Mate	coinmap	coinmap.png
49.2844217132	-123.121622801	Solimano Law	coinmap	coinmap.png
49.280759	-123.1224298	Bitcoin ATM - Waves Coffee	coinmap	coinmap.png
49.2860061	-123.1267009	Steamrollers - burritos	coinmap	coinmap.png
49.2808838606	-123.119316101	India Gate	coinmap	coinmap.png
49.2824801	-123.1236947	Don Francesco Ristorante	coinmap	coinmap.png
49.2839789	-123.1251129	Digital Currency Profits	coinmap	coinmap.png
49.2807244	-123.1224892	Waves Coffee House	coinmap	coinmap.png
49.2859187	-123.1173439	BodyComp Imaging	coinmap	coinmap.png
49.2806931	-123.1225589	Bitbulls - (Coinkite Terminal Location)	coinmap	coinmap.png
49.2829735	-123.1219663	Vancouver-Robson Street	store	store.png
48.1606681541	16.3372546434	Der Profi fr Haus und Garten	coinmap	coinmap.png
48.1574455	16.3345536	Wien-Tech Park Vienna	store	store.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.3713082829	8.54155361652	David Mahat	coinmap	coinmap.png
47.3679294637	8.53432774544	Nailsmith & Johnson	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.367021142	8.54084551334	Apirone.com - Bitcoin Processing Provider	coinmap	coinmap.png
47.3716181	8.5417897	Metal Depot Zurich AG	coinmap	coinmap.png
47.3719847	8.5368064	Zrich-Pelikanstrasse	store	store.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445019	18.071376	Stockholm-Tby Centrum	store	store.png
52.3640835	4.8877358	Azarius Smart Shop	coinmap	coinmap.png
52.360781	4.88284	Amsterdam-PC Hooftstraat	store	store.png
53.5514888701	9.99048829079	NAANII GLOBAL Luxury Family Lifestyle - DESIGNS & ART	coinmap	coinmap.png
53.5517310815	9.99103546143	International Management Consulting NAANII GLOBAL	coinmap	coinmap.png
53.55361	9.9905707	Hamburg-Groe Bleichen	store	store.png
45.4982106547	-73.6573541164	Guichet Instacoin ATM - Tristar Gym	coinmap	coinmap.png
45.496185	-73.658793	Montral-Ferrier	store	store.png
46.2000733732	6.15795493126	Cleofee	coinmap	coinmap.png
46.2008258	6.1554017	MEETING POINT	coinmap	coinmap.png
46.2036769	6.1492486	BANK.GS	coinmap	coinmap.png
46.2011615	6.1535129	Geneva-Cours de Rive	store	store.png
-37.887159	145.0821631	Mr Pilgrim	coinmap	coinmap.png
-37.8838685	145.0782706	:: Bitcoin ATM ::  Operated by Cryptolink	coinmap	coinmap.png
-37.886074	145.082799	Melbourne-Chadstone	store	store.png
49.4482383503	11.0698145628	Ariston Imbiss und Grillrestaurant	coinmap	coinmap.png
49.451169	11.073606	Nrnberg - Karolinen Strae	store	store.png
48.5648756786	7.76677072048	AABC Menuiserie	coinmap	coinmap.png
48.5658306248	7.76126146317	BitcoinSolution	coinmap	coinmap.png
48.570061991	7.76126146317	Xiloror Service	coinmap	coinmap.png
48.5691135	7.762094	Strasbourg	store	store.png
34.6737615612	135.496610999		coinmap	coinmap.png
34.67727	135.499949		store	store.png
39.0417494	-94.5898596	TIVOL	coinmap	coinmap.png
39.041555	-94.59329	Country Club Plaza	store	store.png
55.9530797	-3.1957672	CeX Edinburgh	coinmap	coinmap.png
55.955221	-3.191099	Edinburgh-Multrees Walk	store	store.png
47.5516282	7.5884417	Salsicia piu'	coinmap	coinmap.png
47.554089	7.592187	Basel-St. Alban	store	store.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.2270704	6.7789101	Dsseldorf-Konigsallee	store	store.png
21.291939	-157.8440785	Tech Armor Hawaii	coinmap	coinmap.png
21.2904632	-157.84373	Honolulu-Ala Moana Center	store	store.png
25.7341594	-80.2568944	Miami Spine & Posture Clinic	coinmap	coinmap.png
25.735192	-80.256911	Coral Gables	store	store.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.0036778	8.951052	Ticino	store	store.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.274954	114.172299	Tesla QRE Store	store	store.png
49.2701846	-123.1412149	The Bitcoin Store	coinmap	coinmap.png
49.2662082	-123.1405922	Krystal Fit Studio	coinmap	coinmap.png
49.267845	-123.141836	Vancouver - West 4th Avenue	store	store.png
57.7043817	11.9718284	Studiohanna	coinmap	coinmap.png
57.7054775	11.9713502	Christers Hrvrd	coinmap	coinmap.png
57.706509	11.969043	Gteborg - Sdra Hamngatan	store	store.png
50.1146204688	8.67504179478	Focacceria	coinmap	coinmap.png
50.114966	8.6739	Frankfurt - Groe Bockenheimer Strae	store	store.png
-33.8705599	151.2081234	Cellini's Cafe	coinmap	coinmap.png
-33.8637911	151.208373	Australian Bitcoin ATMs	coinmap	coinmap.png
-33.8694218	151.2051817	Spawn Point Small Bar	coinmap	coinmap.png
-33.864633963	151.20722115	Rejuvenation Clinics of Australia	coinmap	coinmap.png
-33.8669506	151.2086247	Discreet Bullion	coinmap	coinmap.png
-33.8635782687	151.207575202	BitRocket Bitcoin ATM	coinmap	coinmap.png
-33.8690049	151.2061917	The SG	coinmap	coinmap.png
-33.8708965899	151.206121445	Independent Reserve	coinmap	coinmap.png
-33.8676317073	151.208572984	VINNER PTY LTD	coinmap	coinmap.png
-33.8669902969	151.208546162	Bitcoin Dealers	coinmap	coinmap.png
-33.8694276	151.2048541	Since I Left You	coinmap	coinmap.png
-33.867369	151.2089	Sydney-Martin Place	store	store.png
37.7893954	-122.4205787	It Is Vapor	coinmap	coinmap.png
37.784428	-122.421806	San Francisco - Van Ness	store	store.png
52.3711680371	9.73834991455	ZUM HOHEN UFER	coinmap	coinmap.png
52.3694082	9.7414708	multi-media-management GmbH	coinmap	coinmap.png
52.3711778627	9.74095702171	B&B Markenagentur GmbH	coinmap	coinmap.png
52.374227	9.740681	Hannover Luisenstrasse	store	store.png
48.2084269857	16.3686096668	Halkam Delight	coinmap	coinmap.png
48.2063191	16.3697954	Auktioneum	coinmap	coinmap.png
48.2049698725	16.3706374168	The House of Nakamoto - Bitcoin Store	coinmap	coinmap.png
48.2129562731	16.3676869869	Naue Steuerberatungsgesellschaft mbH	coinmap	coinmap.png
48.2089096045	16.3698595762	Uhrmachermeister Hbner	coinmap	coinmap.png
48.209138	16.366537	Vienna Herrengasse	store	store.png
19.4319521	-99.1981586	BULLET Hairdressing Club	coinmap	coinmap.png
19.43214	-99.199629	Mexico City-Masaryk	store	store.png
26.2107386	-81.799852	Dine Home Delivery	coinmap	coinmap.png
26.213349	-81.802654	Naples-Waterside Shops	store	store.png
45.479334	9.1923376	Taxi principessa clotilde	coinmap	coinmap.png
45.483248	9.189696	Milano Piazza Gae Aulenti	store	store.png
39.3990462	-76.7526403	Netacom	coinmap	coinmap.png
39.400631	-76.756261	Baltimore-Owings Mills	store	store.png
38.8996378	-77.0222541	Greenpeace USA	coinmap	coinmap.png
38.899815	-77.024151	CityCenterDC	store	store.png
54.971793	-1.6150342	CeX Newcastle Grainger St.	coinmap	coinmap.png
54.97442	-1.615254	Newcastle	store	store.png
43.6024574976	1.44608348608	Madame de...	coinmap	coinmap.png
43.600418047	1.44577503204	Mephisto-shop	coinmap	coinmap.png
43.6019697	1.4408606	Atelier de la Guitare	coinmap	coinmap.png
43.603914	1.443908	Toulouse	store	store.png
25.2029220086	55.2663803101	Adel	coinmap	coinmap.png
25.2018052	55.2678045	Dubai Sheikh Zayed Road	store	store.png
40.4186726	-3.6906876	Instituto de Estudios Burstiles	coinmap	coinmap.png
40.4251887	-3.6872808	Jardn de Serrano	coinmap	coinmap.png
40.4211928	-3.6897806	Caf Villalar	coinmap	coinmap.png
40.4226012	-3.6879966	F&J Martn Abogados	coinmap	coinmap.png
40.4226354	-3.6881045	Carolina Herrera	coinmap	coinmap.png
40.4240656	-3.6878536	Loewe	coinmap	coinmap.png
40.4243699	-3.6877992	Prada	coinmap	coinmap.png
40.4248006936	-3.69213581085	Audio libros	coinmap	coinmap.png
40.4238877	-3.6851212	Hotel Petit Palace Art Gallery	coinmap	coinmap.png
40.4199748	-3.6904385	James Joyce Irish Pub	coinmap	coinmap.png
40.4250908	-3.6850351	Farmacia - Calle Goya 12	coinmap	coinmap.png
40.4257079	-3.6887819	Dr Emilio Santos - Ginecologa	coinmap	coinmap.png
40.4257361	-3.6890505	Tommy Mel's	coinmap	coinmap.png
40.4193609792	-3.69329452515	Internet English Classes	coinmap	coinmap.png
40.4217627	-3.6842333	Hotel Wellington	coinmap	coinmap.png
40.4210397	-3.6887783	Madrid-Serrano	store	store.png
41.3544237973	2.13078975677	Gran Via 2 Bitcoin ATM Barcelona	coinmap	coinmap.png
41.351977	2.134913	Barcelona Metallrgia	store	store.png
39.7195581466	-104.953588843	FRUITION	coinmap	coinmap.png
39.717475	-104.956739	Cherry Creek	store	store.png
41.1217395	-8.6063385	Connex - Tek4Shop	coinmap	coinmap.png
41.1254595	-8.6070905	Porto	store	store.png
41.3915074641	2.15915679932	Bitcoin ATM Copyfel	coinmap	coinmap.png
41.3942118283	2.16190338135	Executive Search - International Headhunter	coinmap	coinmap.png
41.3926181988	2.15606689453	Webcurso	coinmap	coinmap.png
41.395453	2.15976	Barcelona Passeig de Gracia	store	store.png
40.738673108	-74.0032196045	NocRoom Voice & Data	coinmap	coinmap.png
40.74107	-74.007562	Meatpacking-860 Washington	store	store.png
50.933779	6.938456	Internetq	coinmap	coinmap.png
50.933395394	6.94125652313	a&o Hostel Kln Neumarkt	coinmap	coinmap.png
50.937032	6.942859	Cologne-Mittelstrasse	store	store.png
47.6648179	-122.2958156	Counterbalance Bicycles	coinmap	coinmap.png
47.661642	-122.299152	University Village	store	store.png
48.8656463892	2.32038974762	Internet English Classes	coinmap	coinmap.png
48.86992	2.323069	Paris-Madeleine	store	store.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.149739	-2.094276	Aberdeen	store	store.png
35.5329290706	139.696950316	Bic CAMERA Lazona Kawasaki Store	coinmap	coinmap.png
35.5333119	139.6949073		store	store.png
44.4948484751	11.3471871614	Lime Bar	coinmap	coinmap.png
44.492028	11.3441835	Bologna	store	store.png
33.8292321335	-118.349511623	Cryptospace ATM/BTM	coinmap	coinmap.png
33.83296	-118.350753	Torrance-Del Amo Mall	store	store.png
38.7734874	-121.2699012	Bitcoin ATM	coinmap	coinmap.png
38.77345	-121.269396	Roseville-Galleria at Roseville Showroom	store	store.png
34.1569930322	-118.437595367	Coinme Bitcoin ATM	coinmap	coinmap.png
34.156753	-118.437088	Sherman Oaks - Fashion Square Mall	store	store.png
41.9024167838	12.4808067083	Bedetti Srl	coinmap	coinmap.png
41.902806	12.484659	Rome	store	store.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.5134162	13.3806564	2 Wheel Tours	coinmap	coinmap.png
52.5105259	13.3786205	Berlin - Mall of Berlin	store	store.png
34.0139474886	-118.49609971	Santa Monica Coworking	coinmap	coinmap.png
34.018234	-118.498367	Santa Monica-3rd Street Promenade	store	store.png
52.5058909434	13.3252680302	Golem Design	coinmap	coinmap.png
52.5028847	13.3260643	funk-e.net	coinmap	coinmap.png
52.50342	13.32797	Berlin-Kurfrstendamm	store	store.png
34.0623455	-118.4160117	PRHollywood	coinmap	coinmap.png
34.058126	-118.418214	Los Angeles - Century City	store	store.png
52.0671479003	4.38696742058	24high.nl	coinmap	coinmap.png
52.0703108	4.3908317	Den Haag-Forepark	store	store.png
33.5024598827	-111.926833391	Lotzar Law Firm, P.C.	coinmap	coinmap.png
33.503167	-111.92968	Scottsdale-Fashion Square	store	store.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1343215019	11.5680778027	Patolli	coinmap	coinmap.png
48.133158	11.572677	Mnchen-Blumenstrae	store	store.png
41.845907823	-87.9558885098	Takiguchi & Associates Attorneys	coinmap	coinmap.png
41.8497614	-87.9549746	Oak Brook-Oakbrook Center	store	store.png
37.3256822	-121.944349	Bitcoin ATM	coinmap	coinmap.png
37.3255160163	-121.945538521	Coinme Bitcoin ATM	coinmap	coinmap.png
37.322453	-121.947954	San Jose-Santana Row	store	store.png
37.3525903	-122.0192829	Talent Station	coinmap	coinmap.png
37.357529	-122.020006	Sunnyvale	store	store.png
43.7385071593	-79.3230646849	Warrior Muay Thai	coinmap	coinmap.png
43.7405008	-79.3217339	Toronto-Lawrence Avenue	store	store.png
38.9130961167	-77.2213768959	Bitcoin ATM	coinmap	coinmap.png
38.9179586	-77.2217556	McLean-Tysons Corner	store	store.png
32.8711532064	-117.211825848	Coinme Bitcoin ATM	coinmap	coinmap.png
32.8709258	-117.2129915	San Diego-UTC	store	store.png
49.2844217132	-123.121622801	Solimano Law	coinmap	coinmap.png
49.2790500963	-123.119498491	Fob Clone	coinmap	coinmap.png
49.2849221011	-123.123216033	Lead Mate	coinmap	coinmap.png
49.2808838606	-123.119316101	India Gate	coinmap	coinmap.png
49.2807244	-123.1224892	Waves Coffee House	coinmap	coinmap.png
49.2832459565	-123.118232489	Canadian immigration & Citizenship Services	coinmap	coinmap.png
49.2839789	-123.1251129	Digital Currency Profits	coinmap	coinmap.png
49.2824801	-123.1236947	Don Francesco Ristorante	coinmap	coinmap.png
49.2860061	-123.1267009	Steamrollers - burritos	coinmap	coinmap.png
49.2859187	-123.1173439	BodyComp Imaging	coinmap	coinmap.png
49.280759	-123.1224298	Bitcoin ATM - Waves Coffee	coinmap	coinmap.png
49.2806931	-123.1225589	Bitbulls - (Coinkite Terminal Location)	coinmap	coinmap.png
49.2829735	-123.1219663	Vancouver-Robson Street	store	store.png
48.1606681541	16.3372546434	Der Profi fr Haus und Garten	coinmap	coinmap.png
48.1574455	16.3345536	Wien-Tech Park Vienna	store	store.png
47.3713082829	8.54155361652	David Mahat	coinmap	coinmap.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.3679294637	8.53432774544	Nailsmith & Johnson	coinmap	coinmap.png
47.367021142	8.54084551334	Apirone.com - Bitcoin Processing Provider	coinmap	coinmap.png
47.3716181	8.5417897	Metal Depot Zurich AG	coinmap	coinmap.png
47.3723364183	8.53615164757	Imperial Interiors	coinmap	coinmap.png
47.3719847	8.5368064	Zrich-Pelikanstrasse	store	store.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445019	18.071376	Stockholm-Tby Centrum	store	store.png
52.3640835	4.8877358	Azarius Smart Shop	coinmap	coinmap.png
52.360781	4.88284	Amsterdam-PC Hooftstraat	store	store.png
53.5514888701	9.99048829079	NAANII GLOBAL Luxury Family Lifestyle - DESIGNS & ART	coinmap	coinmap.png
53.5517310815	9.99103546143	International Management Consulting NAANII GLOBAL	coinmap	coinmap.png
53.55361	9.9905707	Hamburg-Groe Bleichen	store	store.png
45.4982106547	-73.6573541164	Guichet Instacoin ATM - Tristar Gym	coinmap	coinmap.png
45.496185	-73.658793	Montral-Ferrier	store	store.png
46.2000733732	6.15795493126	Cleofee	coinmap	coinmap.png
46.2036769	6.1492486	BANK.GS	coinmap	coinmap.png
46.2008258	6.1554017	MEETING POINT	coinmap	coinmap.png
46.2011615	6.1535129	Geneva-Cours de Rive	store	store.png
-37.887159	145.0821631	Mr Pilgrim	coinmap	coinmap.png
-37.8838685	145.0782706	:: Bitcoin ATM ::  Operated by Cryptolink	coinmap	coinmap.png
-37.886074	145.082799	Melbourne-Chadstone	store	store.png
49.4482383503	11.0698145628	Ariston Imbiss und Grillrestaurant	coinmap	coinmap.png
49.451169	11.073606	Nrnberg - Karolinen Strae	store	store.png
48.5648756786	7.76677072048	AABC Menuiserie	coinmap	coinmap.png
48.570061991	7.76126146317	Xiloror Service	coinmap	coinmap.png
48.5658306248	7.76126146317	BitcoinSolution	coinmap	coinmap.png
48.5691135	7.762094	Strasbourg	store	store.png
34.6737615612	135.496610999		coinmap	coinmap.png
34.67727	135.499949		store	store.png
39.0417494	-94.5898596	TIVOL	coinmap	coinmap.png
39.041555	-94.59329	Country Club Plaza	store	store.png
55.9530797	-3.1957672	CeX Edinburgh	coinmap	coinmap.png
55.955221	-3.191099	Edinburgh-Multrees Walk	store	store.png
47.5516282	7.5884417	Salsicia piu'	coinmap	coinmap.png
47.554089	7.592187	Basel-St. Alban	store	store.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.2270704	6.7789101	Dsseldorf-Konigsallee	store	store.png
21.291939	-157.8440785	Tech Armor Hawaii	coinmap	coinmap.png
21.2904632	-157.84373	Honolulu-Ala Moana Center	store	store.png
25.7341594	-80.2568944	Miami Spine & Posture Clinic	coinmap	coinmap.png
25.735192	-80.256911	Coral Gables	store	store.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.0036778	8.951052	Ticino	store	store.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.274954	114.172299	Tesla QRE Store	store	store.png
49.2662082	-123.1405922	Krystal Fit Studio	coinmap	coinmap.png
49.2701846	-123.1412149	The Bitcoin Store	coinmap	coinmap.png
49.267845	-123.141836	Vancouver - West 4th Avenue	store	store.png
57.7043817	11.9718284	Studiohanna	coinmap	coinmap.png
57.7054775	11.9713502	Christers Hrvrd	coinmap	coinmap.png
57.706509	11.969043	Gteborg - Sdra Hamngatan	store	store.png
50.1146204688	8.67504179478	Focacceria	coinmap	coinmap.png
50.114966	8.6739	Frankfurt - Groe Bockenheimer Strae	store	store.png
-33.8637911	151.208373	Australian Bitcoin ATMs	coinmap	coinmap.png
-33.8694218	151.2051817	Spawn Point Small Bar	coinmap	coinmap.png
-33.8635782687	151.207575202	BitRocket Bitcoin ATM	coinmap	coinmap.png
-33.8669902969	151.208546162	Bitcoin Dealers	coinmap	coinmap.png
-33.8694276	151.2048541	Since I Left You	coinmap	coinmap.png
-33.8669506	151.2086247	Discreet Bullion	coinmap	coinmap.png
-33.864633963	151.20722115	Rejuvenation Clinics of Australia	coinmap	coinmap.png
-33.8676317073	151.208572984	VINNER PTY LTD	coinmap	coinmap.png
-33.8708965899	151.206121445	Independent Reserve	coinmap	coinmap.png
-33.8690049	151.2061917	The SG	coinmap	coinmap.png
-33.867369	151.2089	Sydney-Martin Place	store	store.png
37.7893954	-122.4205787	It Is Vapor	coinmap	coinmap.png
37.784428	-122.421806	San Francisco - Van Ness	store	store.png
52.3711680371	9.73834991455	ZUM HOHEN UFER	coinmap	coinmap.png
52.3711778627	9.74095702171	B&B Markenagentur GmbH	coinmap	coinmap.png
52.3694082	9.7414708	multi-media-management GmbH	coinmap	coinmap.png
52.374227	9.740681	Hannover Luisenstrasse	store	store.png
19.4319521	-99.1981586	BULLET Hairdressing Club	coinmap	coinmap.png
19.43214	-99.199629	Mexico City-Masaryk	store	store.png
26.2107386	-81.799852	Dine Home Delivery	coinmap	coinmap.png
26.213349	-81.802654	Naples-Waterside Shops	store	store.png
45.479334	9.1923376	Taxi principessa clotilde	coinmap	coinmap.png
45.483248	9.189696	Milano Piazza Gae Aulenti	store	store.png
39.3990462	-76.7526403	Netacom	coinmap	coinmap.png
39.400631	-76.756261	Baltimore-Owings Mills	store	store.png
38.8996378	-77.0222541	Greenpeace USA	coinmap	coinmap.png
38.899815	-77.024151	CityCenterDC	store	store.png
54.971793	-1.6150342	CeX Newcastle Grainger St.	coinmap	coinmap.png
54.97442	-1.615254	Newcastle	store	store.png
43.6024574976	1.44608348608	Madame de...	coinmap	coinmap.png
43.6019697	1.4408606	Atelier de la Guitare	coinmap	coinmap.png
43.600418047	1.44577503204	Mephisto-shop	coinmap	coinmap.png
43.603914	1.443908	Toulouse	store	store.png
25.2029220086	55.2663803101	Adel	coinmap	coinmap.png
25.2018052	55.2678045	Dubai Sheikh Zayed Road	store	store.png
40.4251887	-3.6872808	Jardn de Serrano	coinmap	coinmap.png
40.4243699	-3.6877992	Prada	coinmap	coinmap.png
40.4240656	-3.6878536	Loewe	coinmap	coinmap.png
40.4193609792	-3.69329452515	Internet English Classes	coinmap	coinmap.png
40.4217627	-3.6842333	Hotel Wellington	coinmap	coinmap.png
40.4248006936	-3.69213581085	Audio libros	coinmap	coinmap.png
40.4186726	-3.6906876	Instituto de Estudios Burstiles	coinmap	coinmap.png
40.4226354	-3.6881045	Carolina Herrera	coinmap	coinmap.png
40.4238877	-3.6851212	Hotel Petit Palace Art Gallery	coinmap	coinmap.png
40.4226012	-3.6879966	F&J Martn Abogados	coinmap	coinmap.png
40.4257079	-3.6887819	Dr Emilio Santos - Ginecologa	coinmap	coinmap.png
40.4257361	-3.6890505	Tommy Mel's	coinmap	coinmap.png
40.4211928	-3.6897806	Caf Villalar	coinmap	coinmap.png
40.4199748	-3.6904385	James Joyce Irish Pub	coinmap	coinmap.png
40.4250908	-3.6850351	Farmacia - Calle Goya 12	coinmap	coinmap.png
40.4210397	-3.6887783	Madrid-Serrano	store	store.png
41.3544237973	2.13078975677	Gran Via 2 Bitcoin ATM Barcelona	coinmap	coinmap.png
41.351977	2.134913	Barcelona Metallrgia	store	store.png
39.7195581466	-104.953588843	FRUITION	coinmap	coinmap.png
39.717475	-104.956739	Cherry Creek	store	store.png
41.3926181988	2.15606689453	Webcurso	coinmap	coinmap.png
41.3915074641	2.15915679932	Bitcoin ATM Copyfel	coinmap	coinmap.png
41.3942118283	2.16190338135	Executive Search - International Headhunter	coinmap	coinmap.png
41.395453	2.15976	Barcelona Passeig de Gracia	store	store.png
40.738673108	-74.0032196045	NocRoom Voice & Data	coinmap	coinmap.png
40.74107	-74.007562	Meatpacking-860 Washington	store	store.png
50.933779	6.938456	Internetq	coinmap	coinmap.png
50.933395394	6.94125652313	a&o Hostel Kln Neumarkt	coinmap	coinmap.png
50.937032	6.942859	Cologne-Mittelstrasse	store	store.png
47.6648179	-122.2958156	Counterbalance Bicycles	coinmap	coinmap.png
47.661642	-122.299152	University Village	store	store.png
48.8656463892	2.32038974762	Internet English Classes	coinmap	coinmap.png
48.86992	2.323069	Paris-Madeleine	store	store.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.149739	-2.094276	Aberdeen	store	store.png
35.5329290706	139.696950316	Bic CAMERA Lazona Kawasaki Store	coinmap	coinmap.png
35.5333119	139.6949073		store	store.png
44.4948484751	11.3471871614	Lime Bar	coinmap	coinmap.png
44.492028	11.3441835	Bologna	store	store.png
33.8292321335	-118.349511623	Cryptospace ATM/BTM	coinmap	coinmap.png
33.83296	-118.350753	Torrance-Del Amo Mall	store	store.png
38.7734874	-121.2699012	Bitcoin ATM	coinmap	coinmap.png
38.77345	-121.269396	Roseville-Galleria at Roseville Showroom	store	store.png
34.1569930322	-118.437595367	Coinme Bitcoin ATM	coinmap	coinmap.png
34.156753	-118.437088	Sherman Oaks - Fashion Square Mall	store	store.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.324169	114.203644	Tesla E-Max Store	store	store.png
37.8782662592	-122.295357585	Berkeley Resole	coinmap	coinmap.png
37.8795441	-122.299297	924 Gilman Street Project	coinmap	coinmap.png
37.880959	-122.299938	Berkeley-901 Gilman	store	store.png
50.1041618675	14.5043510199	erpac stanice Krypto	coinmap	coinmap.png
50.1112475	14.4998127	HW World	coinmap	coinmap.png
50.1069458	14.5028477	Prague	store	store.png
41.9024167838	12.4808067083	Bedetti Srl	coinmap	coinmap.png
41.902806	12.484659	Rome	store	store.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.5134162	13.3806564	2 Wheel Tours	coinmap	coinmap.png
52.5105259	13.3786205	Berlin - Mall of Berlin	store	store.png
34.0139474886	-118.49609971	Santa Monica Coworking	coinmap	coinmap.png
34.018234	-118.498367	Santa Monica-3rd Street Promenade	store	store.png
52.5028847	13.3260643	funk-e.net	coinmap	coinmap.png
52.5058909434	13.3252680302	Golem Design	coinmap	coinmap.png
52.50342	13.32797	Berlin-Kurfrstendamm	store	store.png
34.0623455	-118.4160117	PRHollywood	coinmap	coinmap.png
34.058126	-118.418214	Los Angeles - Century City	store	store.png
52.0671479003	4.38696742058	24high.nl	coinmap	coinmap.png
52.0703108	4.3908317	Den Haag-Forepark	store	store.png
33.5024598827	-111.926833391	Lotzar Law Firm, P.C.	coinmap	coinmap.png
33.503167	-111.92968	Scottsdale-Fashion Square	store	store.png
48.1343465629	11.5759366751	Tian Restaurant	coinmap	coinmap.png
48.1343215019	11.5680778027	Patolli	coinmap	coinmap.png
48.1368704987	11.576499939	Octoberfest Rikshaw Tours	coinmap	coinmap.png
48.133158	11.572677	Mnchen-Blumenstrae	store	store.png
41.845907823	-87.9558885098	Takiguchi & Associates Attorneys	coinmap	coinmap.png
41.8497614	-87.9549746	Oak Brook-Oakbrook Center	store	store.png
37.3255160163	-121.945538521	Coinme Bitcoin ATM	coinmap	coinmap.png
37.3256822	-121.944349	Bitcoin ATM	coinmap	coinmap.png
37.322453	-121.947954	San Jose-Santana Row	store	store.png
37.3525903	-122.0192829	Talent Station	coinmap	coinmap.png
37.357529	-122.020006	Sunnyvale	store	store.png
43.7385071593	-79.3230646849	Warrior Muay Thai	coinmap	coinmap.png
43.7405008	-79.3217339	Toronto-Lawrence Avenue	store	store.png
38.9130961167	-77.2213768959	Bitcoin ATM	coinmap	coinmap.png
38.9179586	-77.2217556	McLean-Tysons Corner	store	store.png
32.8711532064	-117.211825848	Coinme Bitcoin ATM	coinmap	coinmap.png
32.8709258	-117.2129915	San Diego-UTC	store	store.png
26.7739384	-80.1067021	Toth Realty	coinmap	coinmap.png
26.7781155	-80.1091072	West Palm Beach	store	store.png
49.280759	-123.1224298	Bitcoin ATM - Waves Coffee	coinmap	coinmap.png
49.2839789	-123.1251129	Digital Currency Profits	coinmap	coinmap.png
49.2859187	-123.1173439	BodyComp Imaging	coinmap	coinmap.png
49.2849221011	-123.123216033	Lead Mate	coinmap	coinmap.png
49.2790500963	-123.119498491	Fob Clone	coinmap	coinmap.png
49.2807244	-123.1224892	Waves Coffee House	coinmap	coinmap.png
49.2844217132	-123.121622801	Solimano Law	coinmap	coinmap.png
49.2808838606	-123.119316101	India Gate	coinmap	coinmap.png
49.2824801	-123.1236947	Don Francesco Ristorante	coinmap	coinmap.png
49.2832459565	-123.118232489	Canadian immigration & Citizenship Services	coinmap	coinmap.png
49.2860061	-123.1267009	Steamrollers - burritos	coinmap	coinmap.png
49.2806931	-123.1225589	Bitbulls - (Coinkite Terminal Location)	coinmap	coinmap.png
49.2829735	-123.1219663	Vancouver-Robson Street	store	store.png
48.1606681541	16.3372546434	Der Profi fr Haus und Garten	coinmap	coinmap.png
48.1574455	16.3345536	Wien-Tech Park Vienna	store	store.png
47.3716181	8.5417897	Metal Depot Zurich AG	coinmap	coinmap.png
47.367021142	8.54084551334	Apirone.com - Bitcoin Processing Provider	coinmap	coinmap.png
47.3679294637	8.53432774544	Nailsmith & Johnson	coinmap	coinmap.png
47.3723846	8.5409899	Peyer Fine Art GmbH	coinmap	coinmap.png
47.3713082829	8.54155361652	David Mahat	coinmap	coinmap.png
47.3688850012	8.53825986385	CC Finanz und Treuhand AG	coinmap	coinmap.png
47.3764342287	8.54000329971	D-Vino	coinmap	coinmap.png
47.3760727	8.5397054	Hoftman AG - Inv. Bank	coinmap	coinmap.png
47.3723364183	8.53615164757	Imperial Interiors	coinmap	coinmap.png
47.3719847	8.5368064	Zrich-Pelikanstrasse	store	store.png
59.4455188	18.0716396	Webhallen Tby	coinmap	coinmap.png
59.445019	18.071376	Stockholm-Tby Centrum	store	store.png
52.3640835	4.8877358	Azarius Smart Shop	coinmap	coinmap.png
52.360781	4.88284	Amsterdam-PC Hooftstraat	store	store.png
53.5514888701	9.99048829079	NAANII GLOBAL Luxury Family Lifestyle - DESIGNS & ART	coinmap	coinmap.png
53.5517310815	9.99103546143	International Management Consulting NAANII GLOBAL	coinmap	coinmap.png
53.55361	9.9905707	Hamburg-Groe Bleichen	store	store.png
45.4982106547	-73.6573541164	Guichet Instacoin ATM - Tristar Gym	coinmap	coinmap.png
45.496185	-73.658793	Montral-Ferrier	store	store.png
46.2008258	6.1554017	MEETING POINT	coinmap	coinmap.png
46.2000733732	6.15795493126	Cleofee	coinmap	coinmap.png
46.2036769	6.1492486	BANK.GS	coinmap	coinmap.png
46.2011615	6.1535129	Geneva-Cours de Rive	store	store.png
-37.887159	145.0821631	Mr Pilgrim	coinmap	coinmap.png
-37.8838685	145.0782706	:: Bitcoin ATM ::  Operated by Cryptolink	coinmap	coinmap.png
-37.886074	145.082799	Melbourne-Chadstone	store	store.png
49.4482383503	11.0698145628	Ariston Imbiss und Grillrestaurant	coinmap	coinmap.png
49.451169	11.073606	Nrnberg - Karolinen Strae	store	store.png
48.570061991	7.76126146317	Xiloror Service	coinmap	coinmap.png
48.5648756786	7.76677072048	AABC Menuiserie	coinmap	coinmap.png
48.5658306248	7.76126146317	BitcoinSolution	coinmap	coinmap.png
48.5691135	7.762094	Strasbourg	store	store.png
34.6737615612	135.496610999		coinmap	coinmap.png
34.67727	135.499949		store	store.png
55.9530797	-3.1957672	CeX Edinburgh	coinmap	coinmap.png
55.955221	-3.191099	Edinburgh-Multrees Walk	store	store.png
47.5516282	7.5884417	Salsicia piu'	coinmap	coinmap.png
47.554089	7.592187	Basel-St. Alban	store	store.png
51.2244883136	6.78358421266	Tolstov-hotels.com	coinmap	coinmap.png
51.2270704	6.7789101	Dsseldorf-Konigsallee	store	store.png
21.291939	-157.8440785	Tech Armor Hawaii	coinmap	coinmap.png
21.2904632	-157.84373	Honolulu-Ala Moana Center	store	store.png
25.7341594	-80.2568944	Miami Spine & Posture Clinic	coinmap	coinmap.png
25.735192	-80.256911	Coral Gables	store	store.png
46.0056924527	8.95577251911	Gioielleria Preziosi	coinmap	coinmap.png
46.0053235721	8.95471572876	Just Cafe	coinmap	coinmap.png
46.0073281665	8.95559549332	Mystic Shop	coinmap	coinmap.png
46.0056850006	8.95544528961	Osteria dell' Indipendenza	coinmap	coinmap.png
46.0040529645	8.95040810108	Ottica Gtte	coinmap	coinmap.png
46.0004794569	8.94750595093	Polyplus Lab	coinmap	coinmap.png
46.0053384764	8.95012378693	TopLife Concierge	coinmap	coinmap.png
46.0054949715	8.95378232002	Cleo	coinmap	coinmap.png
46.00552478	8.95452797413	Taqueria el Chilicuil	coinmap	coinmap.png
46.0051484461	8.95425975323	Kellerhals-Carrard Lugano SA	coinmap	coinmap.png
46.0036778	8.951052	Ticino	store	store.png
22.2782008944	114.177061915	Genesis Block	coinmap	coinmap.png
22.279913459	114.173762798	L&Y Law Office	coinmap	coinmap.png
22.2781661465	114.176976085	Check Inn Hostel	coinmap	coinmap.png
22.2781909664	114.176900983	Genesis Block	coinmap	coinmap.png
22.274954	114.172299	Tesla QRE Store	store	store.png
49.2701846	-123.1412149	The Bitcoin Store	coinmap	coinmap.png
49.2662082	-123.1405922	Krystal Fit Studio	coinmap	coinmap.png
49.267845	-123.141836	Vancouver - West 4th Avenue	store	store.png
57.7043817	11.9718284	Studiohanna	coinmap	coinmap.png
57.7054775	11.9713502	Christers Hrvrd	coinmap	coinmap.png
57.706509	11.969043	Gteborg - Sdra Hamngatan	store	store.png
50.1146204688	8.67504179478	Focacceria	coinmap	coinmap.png
50.114966	8.6739	Frankfurt - Groe Bockenheimer Strae	store	store.png
-33.8669506	151.2086247	Discreet Bullion	coinmap	coinmap.png
-33.864633963	151.20722115	Rejuvenation Clinics of Australia	coinmap	coinmap.png
-33.8637911	151.208373	Australian Bitcoin ATMs	coinmap	coinmap.png
-33.8694218	151.2051817	Spawn Point Small Bar	coinmap	coinmap.png
-33.8694276	151.2048541	Since I Left You	coinmap	coinmap.png
-33.8669902969	151.208546162	Bitcoin Dealers	coinmap	coinmap.png
-33.8676317073	151.208572984	VINNER PTY LTD	coinmap	coinmap.png
-33.8708965899	151.206121445	Independent Reserve	coinmap	coinmap.png
-33.8690049	151.2061917	The SG	coinmap	coinmap.png
-33.8635782687	151.207575202	BitRocket Bitcoin ATM	coinmap	coinmap.png
-33.867369	151.2089	Sydney-Martin Place	store	store.png
37.7893954	-122.4205787	It Is Vapor	coinmap	coinmap.png
37.784428	-122.421806	San Francisco - Van Ness	store	store.png
19.4319521	-99.1981586	BULLET Hairdressing Club	coinmap	coinmap.png
19.43214	-99.199629	Mexico City-Masaryk	store	store.png
26.2107386	-81.799852	Dine Home Delivery	coinmap	coinmap.png
26.213349	-81.802654	Naples-Waterside Shops	store	store.png
45.479334	9.1923376	Taxi principessa clotilde	coinmap	coinmap.png
45.483248	9.189696	Milano Piazza Gae Aulenti	store	store.png
39.3990462	-76.7526403	Netacom	coinmap	coinmap.png
39.400631	-76.756261	Baltimore-Owings Mills	store	store.png
38.8996378	-77.0222541	Greenpeace USA	coinmap	coinmap.png
38.899815	-77.024151	CityCenterDC	store	store.png
43.6024574976	1.44608348608	Madame de...	coinmap	coinmap.png
43.6019697	1.4408606	Atelier de la Guitare	coinmap	coinmap.png
43.600418047	1.44577503204	Mephisto-shop	coinmap	coinmap.png
43.603914	1.443908	Toulouse	store	store.png
25.2029220086	55.2663803101	Adel	coinmap	coinmap.png
25.2018052	55.2678045	Dubai Sheikh Zayed Road	store	store.png
40.4257361	-3.6890505	Tommy Mel's	coinmap	coinmap.png
40.4257079	-3.6887819	Dr Emilio Santos - Ginecologa	coinmap	coinmap.png
40.4238877	-3.6851212	Hotel Petit Palace Art Gallery	coinmap	coinmap.png
40.4211928	-3.6897806	Caf Villalar	coinmap	coinmap.png
40.4226354	-3.6881045	Carolina Herrera	coinmap	coinmap.png
40.4199748	-3.6904385	James Joyce Irish Pub	coinmap	coinmap.png
40.4226012	-3.6879966	F&J Martn Abogados	coinmap	coinmap.png
40.4251887	-3.6872808	Jardn de Serrano	coinmap	coinmap.png
40.4217627	-3.6842333	Hotel Wellington	coinmap	coinmap.png
40.4193609792	-3.69329452515	Internet English Classes	coinmap	coinmap.png
40.4240656	-3.6878536	Loewe	coinmap	coinmap.png
40.4248006936	-3.69213581085	Audio libros	coinmap	coinmap.png
40.4243699	-3.6877992	Prada	coinmap	coinmap.png
40.4186726	-3.6906876	Instituto de Estudios Burstiles	coinmap	coinmap.png
40.4250908	-3.6850351	Farmacia - Calle Goya 12	coinmap	coinmap.png
40.4210397	-3.6887783	Madrid-Serrano	store	store.png
41.3544237973	2.13078975677	Gran Via 2 Bitcoin ATM Barcelona	coinmap	coinmap.png
41.351977	2.134913	Barcelona Metallrgia	store	store.png
39.7195581466	-104.953588843	FRUITION	coinmap	coinmap.png
39.717475	-104.956739	Cherry Creek	store	store.png
41.3926181988	2.15606689453	Webcurso	coinmap	coinmap.png
41.3942118283	2.16190338135	Executive Search - International Headhunter	coinmap	coinmap.png
41.3915074641	2.15915679932	Bitcoin ATM Copyfel	coinmap	coinmap.png
41.395453	2.15976	Barcelona Passeig de Gracia	store	store.png
40.738673108	-74.0032196045	NocRoom Voice & Data	coinmap	coinmap.png
40.74107	-74.007562	Meatpacking-860 Washington	store	store.png
50.933395394	6.94125652313	a&o Hostel Kln Neumarkt	coinmap	coinmap.png
50.933779	6.938456	Internetq	coinmap	coinmap.png
50.937032	6.942859	Cologne-Mittelstrasse	store	store.png
47.6648179	-122.2958156	Counterbalance Bicycles	coinmap	coinmap.png
47.661642	-122.299152	University Village	store	store.png
48.8656463892	2.32038974762	Internet English Classes	coinmap	coinmap.png
48.86992	2.323069	Paris-Madeleine	store	store.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.149739	-2.094276	Aberdeen	store	store.png
35.5329290706	139.696950316	Bic CAMERA Lazona Kawasaki Store	coinmap	coinmap.png
35.5333119	139.6949073		store	store.png
44.4948484751	11.3471871614	Lime Bar	coinmap	coinmap.png
44.492028	11.3441835	Bologna	store	store.png
33.8292321335	-118.349511623	Cryptospace ATM/BTM	coinmap	coinmap.png
33.83296	-118.350753	Torrance-Del Amo Mall	store	store.png
38.7734874	-121.2699012	Bitcoin ATM	coinmap	coinmap.png
38.77345	-121.269396	Roseville-Galleria at Roseville Showroom	store	store.png
34.1569930322	-118.437595367	Coinme Bitcoin ATM	coinmap	coinmap.png
34.156753	-118.437088	Sherman Oaks - Fashion Square Mall	store	store.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.324169	114.203644	Tesla E-Max Store	store	store.png
50.1041618675	14.5043510199	erpac stanice Krypto	coinmap	coinmap.png
50.1112475	14.4998127	HW World	coinmap	coinmap.png
50.1069458	14.5028477	Prague	store	store.png
41.9024167838	12.4808067083	Bedetti Srl	coinmap	coinmap.png
41.902806	12.484659	Rome	store	store.png
52.3325560743	9.77657675743	Promotion Engine Media	coinmap	coinmap.png
52.3285705	9.7754914	Lumen GmbH	coinmap	coinmap.png
52.3283421	9.7802223	Hannover	store	store.png
52.5092474544	13.3764982224	Naanii Global Luxury Family Lifestyle -Magazin 'en Vogue'-	coinmap	coinmap.png
52.5134162	13.3806564	2 Wheel Tours	coinmap	coinmap.png
52.5105259	13.3786205	Berlin - Mall of Berlin	store	store.png
