lat	lon	title	description	icon
36.1695353	-115.1426515	D Shop (inside the D Las Vegas Hotel Casino)	coinmap	coinmap.png
36.1661552402	-115.133773685	Family Food Market Las Vegas Bitcoin ATM	coinmap	coinmap.png
36.1704451	-115.141532	SynShop Hackerspace	coinmap	coinmap.png
36.169177	-115.1427878	RoboCoin BitCoin ATM Exchange Kiosk	coinmap	coinmap.png
36.1694379	-115.1413595	Slotzilla Zipline	coinmap	coinmap.png
36.165906	-115.138655	Las Vegas, NV Supercharger	supercharger	supercharger.png
46.0521771	14.4527082	Four Points by Sheraton Ljubljana Mons	coinmap	coinmap.png
46.052057	14.45315	Ljubljana Supercharger	supercharger	supercharger.png
42.2430579	-88.9809004	Rosati's Pizzeria	coinmap	coinmap.png
42.243893	-88.978895	Rockford, IL Supercharger	supercharger	supercharger.png
38.7734874	-121.2699012	Bitcoin ATM	coinmap	coinmap.png
38.771208	-121.266149	Roseville, CA Supercharger	supercharger	supercharger.png
47.7255585616	13.0633020401	Michael Resch	coinmap	coinmap.png
47.726601	13.060463	Salzburg Supercharger	supercharger	supercharger.png
22.2614346	114.129895	Bitspark Exchange and Remittance	coinmap	coinmap.png
22.2622308405	114.130815268	3Faktur HK Ldt.	coinmap	coinmap.png
22.26237	114.130487	Cyberport Supercharger	supercharger	supercharger.png
47.1937984	-114.8917333	Mineral Pharmacy	coinmap	coinmap.png
47.192149	-114.888901	Superior Supercharger	supercharger	supercharger.png
51.0099889	-118.2180204	Sandman Hotel Revelstoke	coinmap	coinmap.png
51.009594	-118.218857	Revelstoke, BC Supercharger	supercharger	supercharger.png
37.6096997	-97.3334334	La Fiesta	coinmap	coinmap.png
37.60878	-97.33314	Wichita Kansas Supercharger	supercharger	supercharger.png
30.6752052	-88.1195197	REEDS Jewelers - Bel Air Mall	coinmap	coinmap.png
30.671556	-88.118644	Mobile Supercharger	supercharger	supercharger.png
22.3726038414	114.116288424	Bitcoin ATM	coinmap	coinmap.png
22.368929	114.120542	Panda Place Supercharger	supercharger	supercharger.png
32.7179229387	-117.157752514	The Crypto Lawyers	coinmap	coinmap.png
32.7179729	-117.1578839	Pasha Law	coinmap	coinmap.png
32.7141993	-117.1599549	Logan Fairfax Law	coinmap	coinmap.png
32.7220795992	-117.160053849	Black + Deen LLP	coinmap	coinmap.png
32.7154106	-117.1590474	Algomatik - Mobile app development	coinmap	coinmap.png
32.7190764	-117.1613399	ZENTHREE - Web Design	coinmap	coinmap.png
32.71915	-117.159545	San Diego, CA - A Street Supercharger	supercharger	supercharger.png
22.3219317305	114.162626266	Too Free To Fail	coinmap	coinmap.png
22.32005	114.158158	Olympian City Supercharger	supercharger	supercharger.png
39.1498484222	-123.207882643	Ukiah Brewing Compay	coinmap	coinmap.png
39.1481	-123.208604	Ukiah Supercharger	supercharger	supercharger.png
37.6403646331	-118.966242671	Karrnage Sauce CO	coinmap	coinmap.png
37.644519	-118.965499	Mammoth Lakes Supercharger	supercharger	supercharger.png
45.5535319739	10.7881450653	Agrilegal	coinmap	coinmap.png
45.551212	10.787586	Affi Supercharger	supercharger	supercharger.png
32.3587473	-88.670772	REEDS Jewelers - Bonita Lakes Mall	coinmap	coinmap.png
32.35778	-88.671246	Meridian Supercharger	supercharger	supercharger.png
52.401037691	16.8944835663	Bitcoin Exchange Pozna	coinmap	coinmap.png
52.400227	16.893054	Poznan Supercharger	supercharger	supercharger.png
46.5305980997	15.6954073906	Guest house Hia Budja	coinmap	coinmap.png
46.53324785	15.69936633	Maribor Supercharger	supercharger	supercharger.png
38.35477	-81.6386319	Reeds Jewelers - Charleston Town Center	coinmap	coinmap.png
38.354715	-81.642809	Charleston, WV Supercharger	supercharger	supercharger.png
41.8819299	-87.6247089	Bert Green Fine Art	coinmap	coinmap.png
41.88651	-87.61972	Chicago, IL - North Columbus Drive Supercharger	supercharger	supercharger.png
25.4519937286	-80.4733085632	xChange Marketplace	coinmap	coinmap.png
25.456567	-80.474333	Florida City Supercharger	supercharger	supercharger.png
33.767091	-118.1923831	The BitPros	coinmap	coinmap.png
33.7700504	-118.1937395	Long Beach, CA	supercharger	supercharger.png
40.7205798	-73.9882961	1 Percent NYC	coinmap	coinmap.png
40.7203613	-73.9958453	Marmalade Vintage	coinmap	coinmap.png
40.7154852	-73.9899564	Xcubicle	coinmap	coinmap.png
40.7198423	-73.989198	Melt Bakery	coinmap	coinmap.png
40.717153	-73.991869	New York, NY - 59 Allen Street Supercharger	supercharger	supercharger.png
40.7818900115	-73.9758825302	Astro West Fine Minerals, Fossils, and Meteorites	coinmap	coinmap.png
40.780976	-73.980414	New York, NY - West 75th Street Supercharger	supercharger	supercharger.png
40.752392	-73.9734902	Awesomeness Reminders, LLC	coinmap	coinmap.png
40.753356	-73.971685	New York, NY - E 47th Street Supercharger	supercharger	supercharger.png
37.8679213174	-122.505648136	Farrell Architecture	coinmap	coinmap.png
37.868538	-122.5091404	Marin City, CA	supercharger	supercharger.png
19.4333087156	-99.1409951448	chamocell	coinmap	coinmap.png
19.432775	-99.139501	Mexico City, Mx	supercharger	supercharger.png
25.7678176987	-80.19279778	Bit Gift Shop	coinmap	coinmap.png
25.76768	-80.192467	Miami, FL - SW 7th Street Supercharger	supercharger	supercharger.png
43.0407955	-87.906093	Bad Genie	coinmap	coinmap.png
43.038487	-87.906497	Milwaukee, WI	supercharger	supercharger.png
44.9731202	-93.2737845	Slam Academy	coinmap	coinmap.png
44.975533	-93.270063	Minneapolis, MN	supercharger	supercharger.png
25.6595119	-100.3579516	Smile & Sense	coinmap	coinmap.png
25.659054	-100.354133	San Pedro Garza Garcia, NL Supercharger	supercharger	supercharger.png
29.9552478	-90.0671103	David's Antiques	coinmap	coinmap.png
29.9510658	-90.0715323	New Orleans, LA	supercharger	supercharger.png
45.4262379576	-75.6860375404	Remac Store	coinmap	coinmap.png
45.4293401	-75.6926952	Clock Tower Brew Pub	coinmap	coinmap.png
45.4274389457	-75.6901788712	Instacoin ATM - Kabab Prince	coinmap	coinmap.png
45.4293352	-75.6927624	BitAccess Bitcoin ATM	coinmap	coinmap.png
45.4264515	-75.6939621	http://www.themodernshop.ca/	coinmap	coinmap.png
45.426387	-75.690794	Ottawa, ON Supercharger	supercharger	supercharger.png
33.5082072	-112.02874	Arcui - IT Security Services	coinmap	coinmap.png
33.511837	-112.026803	Phoenix, AZ - East Camelback Road Supercharger	supercharger	supercharger.png
45.5225398	-122.6763546	Philip Kolba Counseling	coinmap	coinmap.png
45.5228714411	-122.673704624	Dante's	coinmap	coinmap.png
45.522632	-122.6729322	Kit Kat Club	coinmap	coinmap.png
45.5214864	-122.6808304	Fork Networking Inc	coinmap	coinmap.png
45.5193834982	-122.676290274	Rialto Poolroom & Bar	coinmap	coinmap.png
45.522814	-122.677692	Portland, OR	supercharger	supercharger.png
38.6364007	-121.4979308	AcademyX Computer Training	coinmap	coinmap.png
38.6378	-121.497172	Sacramento, CA Supercharger	supercharger	supercharger.png
36.7168706879	-121.658220291	Coinme Bitcoin ATM	coinmap	coinmap.png
36.715623	-121.653963	Salinas, CA Supercharger	supercharger	supercharger.png
29.5475225541	-98.5819476843	uBreakiFix	coinmap	coinmap.png
29.549102	-98.58109	San Antonio, TX Supercharger	supercharger	supercharger.png
37.7937533	-122.401105	Diana Graue, Licensed Acupuncturist	coinmap	coinmap.png
37.7921625	-122.4038197	Capitol Hill Consultants LLC	coinmap	coinmap.png
37.7944910874	-122.403890491	RockIT CoLabs	coinmap	coinmap.png
37.7937071	-122.4042094	Pacific Tradewinds Hostel	coinmap	coinmap.png
37.7956032	-122.4037065	Y.E.A.H. Clinic	coinmap	coinmap.png
37.790559	-122.4023821	Bamboo Asia	coinmap	coinmap.png
37.79696	-122.4021345	Humble Bundle	coinmap	coinmap.png
37.7897612	-122.4022864	Bamboo Asia	coinmap	coinmap.png
37.7948677	-122.403366	AcademyX Computer Training	coinmap	coinmap.png
37.7946398	-122.3952157	Over The Moon Ice Cream & Frozen Yogurt	coinmap	coinmap.png
37.7922062	-122.3981904	Raven Office Centers	coinmap	coinmap.png
37.793845	-122.4035253	Revestor	coinmap	coinmap.png
37.7945742	-122.3999445	San Francisco, CA - Financial District	supercharger	supercharger.png
37.75503	-122.4196802	Voila La Familia	coinmap	coinmap.png
37.7603071	-122.410907	San Francisco Auto Repair Center	coinmap	coinmap.png
37.7556925	-122.4167919	Urban Putt	coinmap	coinmap.png
37.7599694	-122.4110603	Insymmetry Wellness Spa	coinmap	coinmap.png
37.7623843	-122.414132	Zore Law	coinmap	coinmap.png
37.7592758	-122.4193031	Siegels Clothing Superstore & Tuxedos	coinmap	coinmap.png
37.7578714	-122.4192427	Mission Ink	coinmap	coinmap.png
37.7584011	-122.4188724	Nakamoto's	coinmap	coinmap.png
37.7587119	-122.4178384	20mission Hacker Hotel	coinmap	coinmap.png
37.7597849	-122.419008	Best Center Wholesale & Retail	coinmap	coinmap.png
37.7615474	-122.4108791	San Francisco Auto Repair Center	coinmap	coinmap.png
37.759912	-122.414951	San Francisco, CA - Mission	supercharger	supercharger.png
37.7809228	-122.4028627	Synergy Massage & Wellness	coinmap	coinmap.png
37.7795368	-122.4027239	Wood Thumb	coinmap	coinmap.png
37.7785189	-122.4056395	San Francisco, CA - SOMA	supercharger	supercharger.png
37.5668359	-122.3236961	Curry Up Now	coinmap	coinmap.png
37.5639149	-122.3255069	Hero City	coinmap	coinmap.png
37.5635155	-122.3249207	Draper University of Heroes	coinmap	coinmap.png
37.5633066632	-122.32586503	watchshopping	coinmap	coinmap.png
37.564246	-122.3239197	Edmond's Plaza Florist	coinmap	coinmap.png
37.5632033	-122.3246055	Draper University Hero Hangout	coinmap	coinmap.png
37.5640139	-122.3248094	Amicis East Coast Pizzeria	coinmap	coinmap.png
37.5629917	-122.3255254	San Mateo, CA	supercharger	supercharger.png
34.018135	-118.491346	Tiny Wren Press;The Flower Lab	coinmap	coinmap.png
34.0139474886	-118.49609971	Santa Monica Coworking	coinmap	coinmap.png
34.014763	-118.49364	Santa Monica, CA - Santa Monica Place Supercharger	supercharger	supercharger.png
38.6309308	-90.198457	Cafe di Organo	coinmap	coinmap.png
38.626831	-90.199419	St. Louis, MO	supercharger	supercharger.png
37.3780322	-122.0328367	Mac's Coins & Collectables	coinmap	coinmap.png
37.37339	-122.032893	Sunnyvale, CA - W. McKinley Ave Supercharger	supercharger	supercharger.png
43.6563178	-79.3841128	Toronto Coach Terminal	coinmap	coinmap.png
43.655596	-79.382963	Toronto, ON - Bay Street Supercharger	supercharger	supercharger.png
49.2836873	-123.1121284	Rocket Cases	coinmap	coinmap.png
49.2832518	-123.1128763	Decentral.Bangtown	coinmap	coinmap.png
49.2859187	-123.1173439	BodyComp Imaging	coinmap	coinmap.png
49.2851281	-123.1158768	Resource World Magazine Inc.	coinmap	coinmap.png
49.2832459565	-123.118232489	Canadian immigration & Citizenship Services	coinmap	coinmap.png
49.2844392093	-123.112342358	SFU Bookstore Vancouver	coinmap	coinmap.png
49.287778	-123.115489	Vancouver, BC - Burrard Street Supercharger	supercharger	supercharger.png
38.9045126	-77.0369921	EchoDitto	coinmap	coinmap.png
38.9098361076	-77.0384502411	Mr. Yogato	coinmap	coinmap.png
38.9023077	-77.0329583	FutureGen Capital	coinmap	coinmap.png
38.907219	-77.03651	Washington, DC	supercharger	supercharger.png
34.2420411	-77.83034	REEDS Jewelers - Mayfaire Town Center	coinmap	coinmap.png
34.240825	-77.829189	Wilmington Supercharger	supercharger	supercharger.png
50.591911337	5.84895908833	Htel Verviers - Van Der Valk	coinmap	coinmap.png
50.592323	5.848511	Verviers Supercharger	supercharger	supercharger.png
43.8557902341	18.4133005142	crypto.ba	coinmap	coinmap.png
43.855348	18.415682	Sarajevo	supercharger	supercharger.png
40.6367854272	22.9391151667	- 	coinmap	coinmap.png
40.6377294	22.9429404	Cartridgeworld Thessaloniki	coinmap	coinmap.png
40.6374815315	22.9374790192	Dastart allday cafe bar	coinmap	coinmap.png
40.6352181483	22.943315506	Ergobyte Informatics S.A.	coinmap	coinmap.png
40.639822	22.940877	Thessaloniki	supercharger	supercharger.png
56.5119646805	27.3291778564	Bitshop.lv	coinmap	coinmap.png
56.509473	27.331007	Rezekne	supercharger	supercharger.png
50.0408248328	21.9992637634	YourBetter.store	coinmap	coinmap.png
50.042245	22.000813	Rzeszw	supercharger	supercharger.png
44.812202	20.4586163	appetite	coinmap	coinmap.png
44.81281	20.458774	Belgrade	supercharger	supercharger.png
37.5236990206	126.926910281	coinsosik.com	coinmap	coinmap.png
37.5238351654	126.92696929	etherlab	coinmap	coinmap.png
37.52526	126.925714	 -   	supercharger	supercharger.png
48.1329717712	17.1075582504	Muziker, Aupark Bratislava	coinmap	coinmap.png
48.132129	17.108517	Bratislava Supercharger	supercharger	supercharger.png
34.2427375	-119.1813041	Law Office of Charlotte C Lin	coinmap	coinmap.png
34.238115	-119.178084	Oxnard Supercharger	supercharger	supercharger.png
35.6564205	139.7335299	Fujicrypto Co.,Ltd. (Bitcoin ATM)	coinmap	coinmap.png
35.6633545938	139.732950926	GC Gem Castle (GC Yukizaki)	coinmap	coinmap.png
35.6630887336	139.732988477	Daione Telecom Roppongi	coinmap	coinmap.png
35.6635027778	139.73171711	David Mahat	coinmap	coinmap.png
35.663772995	139.731443524	GC (GC Yukizaki)	coinmap	coinmap.png
35.6643429	139.730466	Hackers Bar	coinmap	coinmap.png
35.65951	139.72853	-	supercharger	supercharger.png
22.3263234138	114.205675721	Wandersnack	coinmap	coinmap.png
22.324074	114.20381	E-Max Supercharger	supercharger	supercharger.png
33.7028605	-78.9241289	REEDS Jewelers - Coastal Grand Mall	coinmap	coinmap.png
33.704386	-78.925179	Myrtle Beach Supercharger	supercharger	supercharger.png
38.9838026801	-76.538438201	Bitcoin ATM	coinmap	coinmap.png
38.980062	-76.540338	Annapolis, MD Supercharger	supercharger	supercharger.png
40.7674184	-73.9185896	MIXBAG Project USA	coinmap	coinmap.png
40.7643574	-73.9234619	Astoria, NY	supercharger	supercharger.png
37.98868818	23.73023272	   	coinmap	coinmap.png
37.9836483891	23.7278723717	SouSourades	coinmap	coinmap.png
37.983937	23.726495	Athens	supercharger	supercharger.png
30.2692949	-97.7425595	Cozzoli's Pizza	coinmap	coinmap.png
30.2703585081	-97.7419763803	Ready To Go Survival, Inc.	coinmap	coinmap.png
30.2689156	-97.7428345	Thai Passion - Downtown	coinmap	coinmap.png
30.2729209	-97.7443863	Austin, TX - Downtown	supercharger	supercharger.png
34.0698864	-118.4051584	NuLegal	coinmap	coinmap.png
34.0736204	-118.4003563	Beverly Hills, CA	supercharger	supercharger.png
45.5332738485	10.1631474495	Walledo Kiosk	coinmap	coinmap.png
45.532187	10.165037	Brescia Supercharger	supercharger	supercharger.png
50.8324597	-0.1382063	Swat Marketing Ltd	coinmap	coinmap.png
50.8309335	-0.1466092	Segment Digitale	coinmap	coinmap.png
50.833243	-0.143206	Brighton	supercharger	supercharger.png
40.6929307846	-73.9910852909	AiryTea Inc.	coinmap	coinmap.png
40.6960105	-73.9932872	Brooklyn Heights, NY	supercharger	supercharger.png
42.5051395692	-71.2000966072	Photography: AniPhotoMe	coinmap	coinmap.png
42.5047161	-71.1956205	Burlington, MA	supercharger	supercharger.png
30.4997644	-97.8134229	Breath and Balance Bodyworks	coinmap	coinmap.png
30.500571	-97.81533	Cedar Park, TX	supercharger	supercharger.png
32.7769870876	-79.9289005995	LiquidSelect, LLC	coinmap	coinmap.png
32.7764749	-79.9310512	Charleston, SC	supercharger	supercharger.png
41.8688977032	-87.6393985748	Athena Bitcoin ATM	coinmap	coinmap.png
41.869126	-87.639971	Chicago, IL - South Canal Street Supercharger	supercharger	supercharger.png
41.9361098239	-87.6443231106	I Luv Photo	coinmap	coinmap.png
41.937552	-87.644709	Chicago, IL - North Broadway Supercharger	supercharger	supercharger.png
41.4982402697	-81.6940301657	Crypto Logic Technologies	coinmap	coinmap.png
41.49932	-81.6943605	Cleveland, OH	supercharger	supercharger.png
45.8077431279	9.08487796783	La Borsetta Como	coinmap	coinmap.png
45.80699	9.08493	Como	supercharger	supercharger.png
42.3337627	-83.0499026	Urban Bean Co.	coinmap	coinmap.png
42.3350726597	-83.0488568544	Chickpea in the D	coinmap	coinmap.png
42.331427	-83.0457538	Detroit, MI	supercharger	supercharger.png
33.1216257	-117.0829635	Kettle Coffee and Tea	coinmap	coinmap.png
33.1192068	-117.086421	Escondido, CA	supercharger	supercharger.png
40.379159	-105.5164987	Wick & Trautwein, LLC - Attorneys at Law	coinmap	coinmap.png
40.38382	-105.519754	Estes Park, CO Supercharger	supercharger	supercharger.png
38.8467645206	-77.3062419891	Rothermel Law Firm, PLC	coinmap	coinmap.png
38.846223	-77.306302	Fairfax, VA	supercharger	supercharger.png
38.2601794438	-122.053642273	Coinme Bitcoin ATM	coinmap	coinmap.png
38.261782	-122.052399	Fairfield, CA - Travis Blvd Supercharger	supercharger	supercharger.png
46.8805523709	-96.7880916595	MinDak Gold Exchange	coinmap	coinmap.png
46.8745309	-96.7934249	Red Raven Espresso Parlor	coinmap	coinmap.png
46.8771863	-96.7898034	Fargo, ND	supercharger	supercharger.png
34.1911333	-79.8321957	REEDS Jewelers - Magnolia Mall	coinmap	coinmap.png
34.190271	-79.832615	Florence, SC Supercharger	supercharger	supercharger.png
39.3832696	-77.4068461	Reeds Jewelers	coinmap	coinmap.png
39.384697	-77.405499	Frederick, MD Supercharger	supercharger	supercharger.png
47.4196525355	8.39658558369	FSIT AG	coinmap	coinmap.png
47.418125	8.396816	Dietikon Supercharger	supercharger	supercharger.png
33.7472339741	-118.012282848	Coinme Bitcoin ATM	coinmap	coinmap.png
33.744878	-118.013011	Westminster, CA Supercharger	supercharger	supercharger.png
42.763917784	11.1153155565	PianoWeb Siti Web & SEO	coinmap	coinmap.png
42.761449	11.112722	Grosseto	supercharger	supercharger.png
39.9791014557	116.306290627	Tradosim translation company	coinmap	coinmap.png
39.97450776	116.30267578	Beijing - Hairun Mansion Supercharger	supercharger	supercharger.png
34.0942545979	-118.330398202	PARKING	coinmap	coinmap.png
34.0911848692	-118.327072263	Mobil Gas Bitcoin ATM	coinmap	coinmap.png
34.0906166	-118.3303907	MilesImprov	coinmap	coinmap.png
34.0907422	-118.3305312	Improv-LA	coinmap	coinmap.png
34.0928092	-118.3286614	Hollywood, CA	supercharger	supercharger.png
26.0113148026	-80.1454997063	Athena Bitcoin ATM - Levs Pawn Shop	coinmap	coinmap.png
26.0116040647	-80.145354867	La Vendetta Restaurant	coinmap	coinmap.png
26.0112014	-80.1494901	Hollywood, FL	supercharger	supercharger.png
21.3099119	-157.8616107	Uyetake, Uyetake & Associates, Inc.	coinmap	coinmap.png
21.307126	-157.8624746	Pacific Guardian Center Makai Tower	coinmap	coinmap.png
21.309176455	-157.859619856	Decentralize Hawaii, Inc.	coinmap	coinmap.png
21.3069444	-157.8583333	Honolulu, HI	supercharger	supercharger.png
29.7368098	-95.4576308	Oakshire Manor Garden Apartments	coinmap	coinmap.png
29.7410048	-95.4610278	Houston, TX - Uptown	supercharger	supercharger.png
35.5040288556	137.795822024		coinmap	coinmap.png
35.501515	137.796754	ida	supercharger	supercharger.png
39.7683209588	-86.1594521999	Addo	coinmap	coinmap.png
39.7699698	-86.1601934	Overhauser Law Offices	coinmap	coinmap.png
39.765443	-86.161222	Indianapolis, IN - Capitol Avenue Supercharger	supercharger	supercharger.png
34.691335998	135.187969208		coinmap	coinmap.png
34.6960421729	135.192539692	Champagne Bar SHINY HOUR	coinmap	coinmap.png
34.691472	135.192931	Kobe	supercharger	supercharger.png
34.9886709	135.7536144	Budget Inn Kyoto (Guesthouse)	coinmap	coinmap.png
34.9891424	135.7536128	Capsule Ryokan Kyoto (Guesthouse, hotel)	coinmap	coinmap.png
34.9859744369	135.755519271	Bic CAMERA JR Kyoto Station Store	coinmap	coinmap.png
34.986112	135.752512		supercharger	supercharger.png
43.0100332	-7.5571078	Taxi - Euro Galicia	coinmap	coinmap.png
43.01274	-7.55735	Lugo	supercharger	supercharger.png
-37.8176231	144.9678882	Saang Accessories	coinmap	coinmap.png
-37.8129455529	144.967979193	Hub Express	coinmap	coinmap.png
-37.8156578095	144.966310859	Bitcoin Dealers	coinmap	coinmap.png
-37.8175628	144.9673906	Helveticade Design Studio	coinmap	coinmap.png
-37.8121699987	144.965318441	Mind Games	coinmap	coinmap.png
-37.8141745565	144.965880428	Mind Games	coinmap	coinmap.png
-37.816216	144.964072	Melbourne	supercharger	supercharger.png
25.8931971	-80.1251651	Gray&Sons	coinmap	coinmap.png
25.889255	-80.1229732	Miami Beach, FL - Bal Harbour	supercharger	supercharger.png
25.7819233712	-80.1308333874	Aventura Agency	coinmap	coinmap.png
25.7805541	-80.1309841	Clevelander Hotel	coinmap	coinmap.png
25.7826123	-80.1340772	Miami Beach, FL - South Beach	supercharger	supercharger.png
43.6073926819	3.87455284595	Boulevard du Jeu de Paume	coinmap	coinmap.png
43.609255	3.87622	Montpellier	supercharger	supercharger.png
37.1130929	-76.4938388	REEDS Jewelers - Patrick Henry Mall	coinmap	coinmap.png
37.114465	-76.497198	Newport News, VA	supercharger	supercharger.png
43.9205391	-80.0957457	PairoWoodies - Web Development	coinmap	coinmap.png
43.9199788	-80.0943113	Orangeville, ON	supercharger	supercharger.png
34.6700807	135.4979141	Space Station	coinmap	coinmap.png
34.6737615612	135.496610999		coinmap	coinmap.png
34.6768556	135.4944195	One Gengo 	coinmap	coinmap.png
34.669571	135.4973047	L&L restaurant bar	coinmap	coinmap.png
34.672258	135.498497	Osaka	supercharger	supercharger.png
-31.9466955361	115.856736302	Frisk Small Bar	coinmap	coinmap.png
-31.94658	115.857137	Perth	supercharger	supercharger.png
49.1710073526	-123.136857748	Waves Coffee House	coinmap	coinmap.png
49.1709381	-123.1366781	Waves Coffee House Robocoin Kiosk	coinmap	coinmap.png
49.169479	-123.138016	Richmond, BC Supercharger	supercharger	supercharger.png
33.9839945333	-117.373530865	Mind & Mill	coinmap	coinmap.png
33.981266	-117.376165	Riverside, CA Supercharger	supercharger	supercharger.png
34.1051043	-117.8068616	Pacific Brewing Supplies	coinmap	coinmap.png
34.1066756	-117.8067257	San Dimas, CA	supercharger	supercharger.png
37.7767801	-122.4167513	Runway Incubator (Snack Bar)	coinmap	coinmap.png
37.7712968	-122.4222635	Laundry Locker Kiosk	coinmap	coinmap.png
37.776044	-122.4233144	Seasons Productions	coinmap	coinmap.png
37.7769552	-122.416637	Runway Incubator	coinmap	coinmap.png
37.7749295	-122.4194155	San Francisco, CA	supercharger	supercharger.png
42.8833039	-8.542711	Bar La Pastilla Roja	coinmap	coinmap.png
42.88053	-8.545724	Santiago de Compostela	supercharger	supercharger.png
47.6648179	-122.2958156	Counterbalance Bicycles	coinmap	coinmap.png
47.6631482	-122.2982465	Seattle, WA - University Village	supercharger	supercharger.png
34.2719775	-118.7831401	Simi Valley Insurance	coinmap	coinmap.png
34.2694474	-118.781482	Simi Valley, CA	supercharger	supercharger.png
43.6375028	-79.4186586	Nallhart Apparel	coinmap	coinmap.png
43.6373781	-79.4211567	Toronto, ON - Liberty Village	supercharger	supercharger.png
43.6683527748	-79.4124573469	Jaybird Productions	coinmap	coinmap.png
43.6698329	-79.407585	Toronto, ON - The Annex	supercharger	supercharger.png
43.7065852658	-79.3981289864	CityVaporizer	coinmap	coinmap.png
43.706431	-79.398642	Toronto, Ontario  - Yonge / Eglinton	supercharger	supercharger.png
40.7203613	-73.9958453	Marmalade Vintage	coinmap	coinmap.png
40.7217576406	-73.99713099	The Henley Vaporium	coinmap	coinmap.png
40.717522	-73.997302	New York, NY - Mott Street Supercharger	supercharger	supercharger.png
40.7752947539	-73.9552919519	The Fitness Office	coinmap	coinmap.png
40.774883	-73.955159	Upper East Side, NY	supercharger	supercharger.png
33.9880555	-118.4730131	Nidor Vapor Gallery	coinmap	coinmap.png
33.9850469	-118.4694832	Venice, CA	supercharger	supercharger.png
42.3760006	-71.239949	GX IT Team	coinmap	coinmap.png
42.3764852	-71.2356113	Waltham, MA	supercharger	supercharger.png
-41.2832706	174.7769505	Matrix Typography Ltd	coinmap	coinmap.png
-41.287445	174.775586	Wellington	supercharger	supercharger.png
37.5402260302	126.992586851	the Jell	coinmap	coinmap.png
37.5349423	126.994628	Bitcoin Center Korea	coinmap	coinmap.png
37.539341	126.997137	 -   	supercharger	supercharger.png
22.3936551555	113.971765637	Jack Visuals	coinmap	coinmap.png
22.3962243484	113.970118761	Genesis Block	coinmap	coinmap.png
22.396244	113.974016	Hong Kong - V city Supercharger	supercharger	supercharger.png
40.233719054	-77.1228915453	Bitcoin ATM	coinmap	coinmap.png
40.23345	-77.119076	Carlisle, PA Supercharger	supercharger	supercharger.png
47.44006	-70.5044387	Boutique La Lavandiere	coinmap	coinmap.png
47.435862	-70.506317	Baie-Saint-Paul, QC Supercharger	supercharger	supercharger.png
39.2498690498	-119.951648712	Incline Video	coinmap	coinmap.png
39.250792	-119.948953	Incline Village, NV Supercharger	supercharger	supercharger.png
33.6447822297	-117.919204831	Access Appliance Repair	coinmap	coinmap.png
33.6412	-117.9188	Costa Mesa, CA	supercharger	supercharger.png
40.6861953	-73.9726551	Greene Ave Market	coinmap	coinmap.png
40.6864593	-73.9750653	Mirai Wellness Spa	coinmap	coinmap.png
40.6866565	-73.9750172	Lean Crust	coinmap	coinmap.png
40.6877051	-73.9695136	Brooklyn Fleam	coinmap	coinmap.png
40.6859558	-73.973166	Kinjo	coinmap	coinmap.png
40.683715	-73.974337	Brooklyn, NY - Atlantic Avenue Supercharger	supercharger	supercharger.png
45.4924423815	-73.557742238	Guichet Bitcoin ATM @ World Gym Griffintown	coinmap	coinmap.png
45.4914	-73.5605	Griffintown, QC	supercharger	supercharger.png
-26.6511691	153.0892964	DataOne	coinmap	coinmap.png
-26.654159	153.087171	Maroochydore Supercharger	supercharger	supercharger.png
43.7394063397	7.42750346661	Riviera Photo Tours	coinmap	coinmap.png
43.738154	7.426925	Monaco	supercharger	supercharger.png
39.0211612	-94.6607936	Thai Orchid Mission	coinmap	coinmap.png
39.022885	-94.6581469	RJ's Bob-be-que Shack	coinmap	coinmap.png
39.020074	-94.661193	Mission, KS Supercharger	supercharger	supercharger.png
40.2339367	-111.659247	Station 22 Cafe	coinmap	coinmap.png
40.2341108	-111.6589118	Black Sheep Cafe	coinmap	coinmap.png
40.2338929	-111.6610053	Wallaroo Media	coinmap	coinmap.png
40.2387395	-111.6589555	Coding Campus	coinmap	coinmap.png
40.2339429	-111.6589718	Knives4Bitcoin	coinmap	coinmap.png
40.2338	-111.6585	Provo, UT	supercharger	supercharger.png
40.9073762	-74.5552585	Lord & Taylor	coinmap	coinmap.png
40.908505	-74.55736	Rockaway, NJ Supercharger	supercharger	supercharger.png
34.0586682335	-118.445298672	Jeremy Martinez, MD	coinmap	coinmap.png
34.0635	-118.4455	Westwood, CA	supercharger	supercharger.png
25.7678176987	-80.19279778	Bit Gift Shop	coinmap	coinmap.png
25.766875	-80.194524	Miami, FL - SW 8th Street Supercharger	supercharger	supercharger.png
22.2849616796	114.150599241	Garage Society QRC	coinmap	coinmap.png
22.2847333471	114.150910378	Bitcoin ATM	coinmap	coinmap.png
22.2808836	114.1554748	Joel Chan Tailor	coinmap	coinmap.png
22.2815068699	114.153479934	Craft Brew & Co	coinmap	coinmap.png
22.2817302438	114.153125882	Lotus	coinmap	coinmap.png
22.2848078034	114.153860807	Bitcoin ATM	coinmap	coinmap.png
22.2881434045	114.147133827	Tiptrans	coinmap	coinmap.png
22.2847978759	114.152879119	Hong Kong Photographer Studio Ltd	coinmap	coinmap.png
22.28364	114.15089	Hong Kong - Soho Supercharger	supercharger	supercharger.png
49.1950162	-122.8015925	Sandman Suites Surrey-Guildford	coinmap	coinmap.png
49.192336	-122.806141	Surrey, BC Supercharger	supercharger	supercharger.png
37.3255160163	-121.945538521	Coinme Bitcoin ATM	coinmap	coinmap.png
37.3256822	-121.944349	Bitcoin ATM	coinmap	coinmap.png
37.321909	-121.949106	San Jose, CA - Santana Row Supercharger	supercharger	supercharger.png
24.184811717	120.617426634	()	coinmap	coinmap.png
24.183497	120.615073	 J Mall 	supercharger	supercharger.png
37.3255160163	-121.945538521	Coinme Bitcoin ATM	coinmap	coinmap.png
37.3256822	-121.944349	Bitcoin ATM	coinmap	coinmap.png
37.321981	-121.948644	San Jose, CA - Valet - Santana Row Supercharger	supercharger	supercharger.png
49.280759	-123.1224298	Bitcoin ATM - Waves Coffee	coinmap	coinmap.png
49.2839789	-123.1251129	Digital Currency Profits	coinmap	coinmap.png
49.2859187	-123.1173439	BodyComp Imaging	coinmap	coinmap.png
49.2849221011	-123.123216033	Lead Mate	coinmap	coinmap.png
49.2790500963	-123.119498491	Fob Clone	coinmap	coinmap.png
49.2807244	-123.1224892	Waves Coffee House	coinmap	coinmap.png
49.2844217132	-123.121622801	Solimano Law	coinmap	coinmap.png
49.2808838606	-123.119316101	India Gate	coinmap	coinmap.png
49.2851281	-123.1158768	Resource World Magazine Inc.	coinmap	coinmap.png
49.2824801	-123.1236947	Don Francesco Ristorante	coinmap	coinmap.png
49.2771987651	-123.118565083	Active Body Nutrition	coinmap	coinmap.png
49.2832459565	-123.118232489	Canadian immigration & Citizenship Services	coinmap	coinmap.png
49.2823432	-123.116161	The Fall Tattooing	coinmap	coinmap.png
49.2806931	-123.1225589	Bitbulls - (Coinkite Terminal Location)	coinmap	coinmap.png
49.282005	-123.120232	Vancouver, BC - Pacific Centre Supercharger	supercharger	supercharger.png
25.7678176987	-80.19279778	Bit Gift Shop	coinmap	coinmap.png
25.764698	-80.194289	Miami, FL - Mary Brickell Village Supercharger	supercharger	supercharger.png
57.1473186	-2.0965252	CeX	coinmap	coinmap.png
57.149927	-2.094268	Aberdeen Scotland	supercharger	supercharger.png
38.346166439	-0.490479469299	Interface Spain, Film,tv,newmedia production service	coinmap	coinmap.png
38.3487243642	-0.486563444138	Floristera Buccaro	coinmap	coinmap.png
38.3509171	-0.4895023	Alicante	supercharger	supercharger.png
43.2641863	-2.9321668	Ercilla Abogados	coinmap	coinmap.png
43.2672103	-2.9358644	Bilbao	supercharger	supercharger.png
48.8754729	2.2958503	Apartment Etoile Arc De Triomphe with 1 bedroom for 4 people	coinmap	coinmap.png
48.8727318359	2.29682922363	Bitcoinscorner.com	coinmap	coinmap.png
48.873733	2.294999	Paris	supercharger	supercharger.png
47.6097909	-122.3366622	Nesbit's Fine Watch Service	coinmap	coinmap.png
47.6069606	-122.3332006	Phillip Morgan Photography	coinmap	coinmap.png
47.610024	-122.332078	Seattle, WA - Union Street Supercharger	supercharger	supercharger.png
36.1679884	-115.2868842	The Crepe	coinmap	coinmap.png
36.168822	-115.286631	Las Vegas, NV - Tivoli Village Supercharger	supercharger	supercharger.png
37.4153512612	-121.897301674	Coinme Bitcoin ATM	coinmap	coinmap.png
37.413524	-121.898362	Milpitas, CA - Great Mall Supercharger	supercharger	supercharger.png
26.0113148026	-80.1454997063	Athena Bitcoin ATM - Levs Pawn Shop	coinmap	coinmap.png
26.0116040647	-80.145354867	La Vendetta Restaurant	coinmap	coinmap.png
26.0112014	-80.1494901	Hollywood, FL	supercharger	supercharger.png
49.1394586	16.6315115	SUBWAY Olympia	coinmap	coinmap.png
49.138365	16.63069	Brno Supercharger	supercharger	supercharger.png
37.4979447	127.0277066	Cong()	coinmap	coinmap.png
37.499873	127.032354	    	supercharger	supercharger.png
43.6853307604	7.2361600399	Domaine-Pack.fr	coinmap	coinmap.png
43.68203	7.23273	Nice	supercharger	supercharger.png
-27.4735234576	153.028537631	Coinsafe Australia	coinmap	coinmap.png
-27.4684688153	153.027700782	Di Vine Hair Brisbane	coinmap	coinmap.png
-27.4670028305	153.028001189	The Roll Shop	coinmap	coinmap.png
-27.4669361944	153.030050397	Living Room Of Satoshi	coinmap	coinmap.png
-27.4695968488	153.025576472	Xennox Diamonds	coinmap	coinmap.png
-27.469754	153.02512	Brisbane	supercharger	supercharger.png
-33.8732304813	151.207237244	David Mahat	coinmap	coinmap.png
-33.8761967473	151.205649376	BitRocket Bitcoin ATM	coinmap	coinmap.png
-33.877763	151.205738	Sydney	supercharger	supercharger.png
50.2639286907	-119.278585911	The Sprouted Fig	coinmap	coinmap.png
50.267398	-119.273778	Vernon, BC	supercharger	supercharger.png
37.6411504842	-120.999641418	NocRoom PBX VOIP Systems	coinmap	coinmap.png
37.63927	-120.997027	Modesto, CA	supercharger	supercharger.png
37.6261652	-122.4115337	Paradise Hookah Lounge	coinmap	coinmap.png
37.629438	-122.411316	San Bruno, CA	supercharger	supercharger.png
26.3189332	-80.1030169	RC Boca Hobbies	coinmap	coinmap.png
26.318601	-80.10146	Deerfield Beach, FL	supercharger	supercharger.png
46.2336206807	-63.1273233891	Reinvented Inc.	coinmap	coinmap.png
46.237864	-63.129684	Charlottetown, PEI	supercharger	supercharger.png
38.885550382	-77.1758115292	Bitcoin ATM	coinmap	coinmap.png
38.882229	-77.171074	Falls Church, VA	supercharger	supercharger.png
20.651669574	-105.236213207	Vallarta.Photo	coinmap	coinmap.png
20.654787	-105.240159	Puerto Vallarta, Jalisco	supercharger	supercharger.png
51.5046823116	-0.00411987304688	Xapo.com	coinmap	coinmap.png
51.502543	-3.1e-05	North Greenwich Supercharger	supercharger	supercharger.png
33.8572697	-117.9995771	Red Roof Inn	coinmap	coinmap.png
33.86051	-117.997837	Buena Park, CA - Beach Boulevard Supercharger	supercharger	supercharger.png
39.5248198995	-119.811626673	Beautiful Bearded Man	coinmap	coinmap.png
39.528639	-119.815325	Reno, NV - North Sierra Street Supercharger	supercharger	supercharger.png
39.0890473963	-77.1528249979	Tiger Beer Wine & Deli	coinmap	coinmap.png
39.086198	-77.150774	Rockville, MD Supercharger	supercharger	supercharger.png
25.748638	-80.3044574	Ecig Shop Miami	coinmap	coinmap.png
25.748193	-80.307917	Miami, FL - SW 24th Street Supercharger	supercharger	supercharger.png
