lat	lon	title	description	icon
47.4416667	8.6750641	Exklusive Luftbilder - Aerial Photography	coinmap	coinmap.png
47.44162	8.67122	Lindau	supercharger	wave.png
47.365004612	8.53056192398	NetriX GmbH	coinmap	coinmap.png
47.36236	8.5353	Zrich	supercharger	wave.png
47.0494596873	9.43723976612	Asiahouse Restaurant	coinmap	coinmap.png
47.04997	9.4377	Sargans	supercharger	wave.png
47.1766416883	8.51748883724	House of Wines	coinmap	coinmap.png
47.1686372118	8.51557374001	wadsack treuhandgesellschaft	coinmap	coinmap.png
47.1747746928	8.5175961256	Walker Risk Solution AG	coinmap	coinmap.png
47.1700441	8.5161521	Dentist Abbas Hussain	coinmap	coinmap.png
47.1713322477	8.51672708988	Blockstate	coinmap	coinmap.png
47.1681631047	8.51582050323	Plaza	coinmap	coinmap.png
47.1757446635	8.5148870945	CV Labs	coinmap	coinmap.png
47.1728529316	8.51212978363	DIA	coinmap	coinmap.png
47.17206	8.51468	Zug	supercharger	wave.png
