<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓利门书 1章 7节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">χαρὰν</font> <font size="6">γὰρ</font> <font size="6">πολλὴν</font> <font size="6">ἔσχον</font> <font size="6">καὶ</font> <font size="6">παράκλησιν</font> <br/></font>因此，…(…处填入下三行)…(…处填入下一行)我有极大的喜乐和安慰，<br/><font face="COBSGreek" size="6"><font size="6">ἐπὶ</font> <font size="6">τῇ</font> <font size="6">ἀγάπῃ</font> <font size="6">σου,</font> <br/></font>对於你的爱心，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">τὰ</font> <font size="6">σπλάγχνα</font> <font size="6">τῶν</font> <font size="6">ἁγίων</font> <font size="6">ἀναπέπαυται</font> <font size="6">διὰ</font> <font size="6">σοῦ,</font> <br/></font>因众圣徒的(内)心藉由你被振奋，<br/><font face="COBSGreek" size="6"><font size="6">ἀδελφέ.</font> <br/>弟兄阿！<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>χαρὰν</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_5479.html" target="nw">05479</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χαρά</nobr></font></td><td>喜乐</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>所以、因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλὴν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔσχον</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有，拥有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παράκλησιν</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_3874.html" target="nw">03874</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>παράκλησις</nobr></font></td><td>安慰、鼓励</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接间接受格時意思是「对...、 在....」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγάπῃ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_26.html" target="nw">00026</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀγάπη</nobr></font></td><td>爱、重视</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为，或不必翻译，带出直接陈述句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σπλάγχνα</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4698.html" target="nw">04698</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>σπλάγχνον</nobr></font></td><td>喜爱、心</td><td>情绪的位置，喻指心。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁγίων</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>圣洁</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναπέπαυται</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_373.html" target="nw">00373</a></td><td>动词</td><td>完成 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀναπαύω</nobr></font></td><td>留在...之上 、重振</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「经過、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοῦ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφέ</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>