<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓利门书 1章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">χωρὶς</font> <font size="6">δὲ</font> <font size="6">τῆς</font> <font size="6">σῆς</font> <font size="6">γνώμης</font> <font size="6">οὐδὲν</font> <font size="6">ἠθέλησα</font> <font size="6">ποιῆσαι,</font> <br/></font>但是没有你的意思，我一点也不願意去做，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">μὴ</font> <font size="6">ὡς</font> <font size="6">κατὰ</font> <font size="6">ἀνάγκην</font> <font size="6">τὸ</font> <font size="6">ἀγαθόν</font> <font size="6">σου</font> <font size="6">ᾖ</font> <br/></font>好叫你的善行不是像基於勉强，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">κατὰ</font> <font size="6">ἑκούσιον.</font> <br/>而是基於甘心情願。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>χωρὶς</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_5565.html" target="nw">05565</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>χωρίς</nobr></font></td><td>后接所有格，意思是「没有拥有某些东西」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σῆς</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_4674.html" target="nw">04674</a></td><td>形容词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σής</nobr></font></td><td>你的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γνώμης</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_1106.html" target="nw">01106</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γνώμη</nobr></font></td><td>想法、意见、意图、心态</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有一個、一点也不</td><td>在此作名词用</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠθέλησα</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_2309.html" target="nw">02309</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>θέλω</nobr></font></td><td>想要、願意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιῆσαι</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>第一简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>作、实行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>结果是、为了要</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定质词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>一如、因为、似乎</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「按照、合乎、正如」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνάγκην</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_318.html" target="nw">00318</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνάγκη</nobr></font></td><td>必须性、压力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγαθόν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_18.html" target="nw">00018</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἀγαθός</nobr></font></td><td>好的</td><td>作名词之用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾖ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「按照、合乎、正如」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑκούσιον</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_1595.html" target="nw">01595</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἑκούσιος</nobr></font></td><td>心甘情願的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>