<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     12章12节 到 12章21节 &nbsp;&nbsp;<a href="fhl_3_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_12_10_12_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_12_22_12_23.html">下一笔</a></td></tr>
<tr><td><pre>    （四）约雅金時代的祭司名单 #12:12-21|
          ●这一段的名单和 #12:1-7| 一样保留家族名称而非個人，尽管人名的写
            法和人名都有点不同。
          ●「约雅金」：继耶书亚之后为大祭司，圣经记载不多。
          ●撒迦利亚就是撒迦利亚先知（参 #亚 1:1 ； 拉 5:1| ）。</pre></td></tr>
</table>
