<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     5章1节 到 5章5节 &nbsp;&nbsp;<a href="fhl_3_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_4_15_4_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_5_6_5_13.html">下一笔</a></td></tr>
<tr><td><pre>伍、内部的社会問题 #5:1-19|
    ●本段记载的，到底是建筑城墙的52天间发生的事，还是尼希米当省长12年间
      发生的事，学者之间有不同的意见。这两個時间点也都有可能，尼希米徵召
      强壮的人来建筑城墙，可能导致生產力降低，导致经济困难。
    ●百姓埋怨的主因在於债主不顾穷人的苦况，豁免年被人忽视，穷人丧失了
	  翻身的盼望，对他们这群人来说，饥饿、债务和税款是迫在眉睫的問题。
	●值得注意的是，这群贫穷的人没有因为修建城墙埋怨尼希米，而是针对
	  权贵的贪婪无情来申诉。
  一、百姓因为经济的因素埋怨犹大人。#5:1-5|
      ●「弟兄」：这里作广义的「同胞」解。
      ●「他们的妻」：当時女性很少出面发言，这里显然已经累积了相当的問题
                      与痛苦，以致女性也出来发言。
      ●「呼喊」：这個字在旧约用来描述受欺压者求帮助的「呼喊」，或
                  控告遭受不公平待遇、求耶和华施行公义的「哀声」。
      ●「大大呼号」：显出他们是非常痛苦。
      ●「度命」：「活命」。
      ●「典了」：「典当」、「抵押」。抵押家產以借钱，可以帮助不幸的
                  人度過难关，并不直接违反律法。律法为了防止这制度遭
                  滥用，规定借钱不可取利（#申 23:19-20|），每隔七年要
                  豁免所借的债、释放奴婢（#申 15:1-3,11-18|）。背后的
                  原则是「在你们中间没有穷人」（#申 15:4|）。
      ●「纳税」：波斯王一年的税收大约有十七万公斤的黄金，大部份被运回首
                  都而没有留在当地造福百姓。亚历山大大帝在书珊城找到三百
                  四十公吨的金币、一千五百公吨的银锭。
      ●「已有为婢的」：所指的不仅是奴役，她们可能被迫为妾。
      ◎当時被掳归回的人其实经济实力还不错(参考#拉 1:1-2:70|)，现在弄到
        有些人还必须被卖为奴隶，实在是情何以堪。
      ◎本章是来自「内部」的新威胁，这打击他们的团结，因为有富足的犹太人
	    违反律法强迫同胞作自己的奴隶，因此这些不但粉碎了社群的和谐，也
	    动摇了地区的经济基础。</pre></td></tr>
</table>
