<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     3章26节 到 3章26节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_3_25_3_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_3_27_3_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * Nethinims.
 # 7:46-56; 10:28; 1Ch 9:2; Ezr 2:43-58|
 * dwelt, etc.  or, which dwelt in Ophel, repaired unto.  Ophel.
   or, the tower.
 # 27; 11:21; 2Ch 27:3; 33:14|
 * the water.
   The water gate is supposed to have been that by which the
   Nethinim brought in water for the use of the temple.

 # 8:1,3; 12:37|

</pre></td></tr>
</table>
