<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     6章9节 到 6章9节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_6_8_6_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_6_10_6_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * For they.
 # 14; 4:10-14; 2Ch 32:18|
 * Their hands.
 # 2Ch 15:7; Ezr 4:1-24; Isa 35:3,4; Jer 38:4; Heb 12:12|
 * Now therefore.
 # 1Sa 30:6; Ps 56:3; 71:1; 68:35; 138:3; Isa 41:10; Zec 10:12|
 # 2Co 12:9; Eph 3:16; 6:10; Php 4:13; 1Pe 5:10|

</pre></td></tr>
</table>
