<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     13章16节 到 13章16节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_13_15_13_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_13_17_13_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * men of Tyre.
 # Ex 23:12; De 5:14|

</pre></td></tr>
</table>
