<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     12章31节 到 12章31节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_12_30_12_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_12_32_12_32.html">下一笔</a></td></tr>
<tr><td><pre>
 * the princes.
 # 1Ch 13:1; 28:1; 2Ch 5:2|
 * two great.
 # 38,40|
 * dung gate.
 # 2:13; 3:13,14|

</pre></td></tr>
</table>
