<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     2章2节 到 2章2节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_2_1_2_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_2_3_2_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Why is thy.
 # Ge 40:7|
 * sorrow.
 # Pr 15:13|
 * Then I.
   Probably the king spoke as if he had some suspicion that
   Nehemiah harboured some bad design, and that his face
   indicated some conceived treachery, or remorse; and, indeed,
   the words rendered sad, and sorrow of heart, might be rendered
   evil, and wickedness of heart.

</pre></td></tr>
</table>
