<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     13章1节 到 13章3节 &nbsp;&nbsp;<a href="fhl_3_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_12_44_12_47.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_13_4_13_9.html">下一笔</a></td></tr>
<tr><td><pre>拾参、进行彻底的宗教改革 #13:1-31|
      ◎尼希米在此的改革跟#10:30-39|百姓所立的约大致相同。
  一、遵照摩西律法，排除亚扪人和摩押人。#13:1-3|
      ●「当日」：可能指献殿之礼之后，或者是指之后的某一天，或者是
                  #13:6|尼希米回来之后的某一天。
      ●「摩西的书」：摩西曾用不同言词来记述此书：「摩西...的律法书」
                      #8:1|；「律法书」#8:2|；「上帝的律法书」#8:8,18|
                      ；「耶和华的律法书」#9:3|。
      ●「亚扪人和摩押人永不可入神的会」：记载於#申 23:3-6|。
      ●「神的会」：指「敬拜上帝的群体」。参#拉 10:8,12|。除了此处，
                    其他经文都用「耶和华的会」表达同一個概念。
      ●#13:2|的事件记载在#民 22:1-24:25|。
      ●「闲杂人」：「混合的人」、「混杂的人」，这里显然是指耶路撒冷
                    周遭的民族。
      ◎事实上路得就是摩押人，不過后来归化成以色列人。</pre></td></tr>
</table>
