<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     5章3节 到 5章3节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_5_2_5_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_5_4_5_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * mortgaged.
 # Ge 47:15-25; Le 25:35-39; De 15:7|
 * because.
 # Mal 3:8-11|

</pre></td></tr>
</table>
