<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     6章17节 到 6章19节 &nbsp;&nbsp;<a href="fhl_3_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_6_15_6_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_7_1_7_4.html">下一笔</a></td></tr>
<tr><td><pre>  五、犹大的贵族也协助多比雅与尼希米为敌。#6:17-19|
      ●「亚拉」：是回归群体中的重要家庭（#拉 2:8; 尼 7:10|）。
      ●「米书蘭」：是修造城墙的中坚份子，曾修造两段城墙（#3:4,30|）。
      ●「结盟」：原文是「发誓的伙伴」。
      ◎多比雅的亲属都还热切投入城墙重建，他们也有可能不知道多比雅真正的为
        人。不管怎样，遇到这种奸诈的人，还真是难以处理。
      ◎尽管城墙已经修造完成，但敌人继续藉著婚姻联盟继续监视尼希米的
	    工作。我们在人生的道路上也是如此，有時试探得胜了，但是还是有
	    许多试探等著我们靠主走過。
      ◎尼希米得胜的要素：1.他有从神而来的洞察力(#5:15|、#箴 1:7|) 
	    2.他不忘把問题带到神面前祈祷 (#5:9|、#5:14|) 3.处事灵巧像蛇。</pre></td></tr>
</table>
