<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     5章14节 到 5章14节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_5_13_5_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_5_15_5_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * from the twentieth.
 # 2:1; 13:6|
 * I and my.
 # 1Co 9:4-15,18; 2Th 3:8,9|
 * the bread.
 # Ezr 4:13,14; Ro 13:6,7|

</pre></td></tr>
</table>
