<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     2章17节 到 2章18节 &nbsp;&nbsp;<a href="fhl_3_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_2_11_2_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_3_Neh_2_19_2_20.html">下一笔</a></td></tr>
<tr><td><pre>    （二）尼希米鼓励耶路撒冷的众人动手重建城墙。#2:17-18|
          ●「难」：原文是阴性名词，意义是「罪恶」、「苦难」。
          ●「凌辱」：「毁谤」。
          ◎耶路撒冷的居民的确是持续的看见了耶路撒冷的荒凉，但是他们可
            能已经习惯这样的荒凉，没有想到要起来重建，直到尼希米登高一
            呼。我们或周遭的人是否也已经习惯教会的荒凉？习惯受轻视、毁
            谤？今日是否也有可能可以振奋起来改变这种状况？
          ◎对尼希米来说，当初提议亲自返回耶路撒冷重建城墙，和自己留下来
            当酒政并让他人前往，当然后者的作法是相较比较安全牺牲也较小。
            但是尼希米却願意返故土并谨慎行事！我们平時是否也能操练到内心
            倚靠神而放下自己，并且并不会因为拿神当幌子就莽然行事，清楚掌
            握两者之间的平衡呢？</pre></td></tr>
</table>
