<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     10章30节 到 10章30节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_10_29_10_29.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_10_31_10_31.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ex 34:16; De 7:3; Ezr 9:1-3,12-14; 10:10-12|

</pre></td></tr>
</table>
