<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     10章11节 到 10章11节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_10_10_10_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_10_12_10_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * Hashabiah.
 # 11:15,22; 12:24; Ezr 8:19,24|

</pre></td></tr>
</table>
