<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     13章10节 到 13章10节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_13_9_13_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_13_11_13_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * the portions.
 # 10:37; 12:47; Mal 1:6-14; 3:8; 1Ti 5:17,18|
 * to his field.
 # Nu 35:2|

</pre></td></tr>
</table>
