<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     1章4节 到 1章4节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_1_3_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_1_5_1_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * I sat down.
 # 1Sa 4:17-22; Ezr 10:1; Ps 69:9,10; 102:13,14; 137:1; Da 9:3|
 # Zep 3:18; Ro 12:15|
 * the God.
 # 2:4; Ezr 5:11,12; Da 2:18; Jon 1:9|

</pre></td></tr>
</table>
