<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     12章7节 到 12章7节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_12_6_12_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_12_8_12_8.html">下一笔</a></td></tr>
error in strong number parsing >,] Sallu,
   and [Callay <<FB>See definition 05543<Fb>>,] Sallai, is simply
   caused by the mutation of [V(8376),] {wav} and [Y(9377)d,] {yood.}

 # 20|
 * Sallai.  the chief.
   "The chief of the priests" seem to have been the heads of the
   courses established by David.

 # 1Ch 24:18|
 * of Jeshua.
 # 1; Ezr 3:2; Hag 1:1; Zec 3:1|

 <br><tr><td><pre></pre></td></tr>
</table>
