<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     11章27节 到 11章27节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_11_26_11_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_11_28_11_28.html">下一笔</a></td></tr>
<tr><td><pre>
 * Hazar-shua.
 # Jos 15:28; 19:3|
 * Beth-sheba.
 # Ge 21:31; 26:33; Jud 20:1|

</pre></td></tr>
</table>
