<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     5章17节 到 5章17节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_5_16_5_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_5_18_5_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * Moreover.
   He kept open house, and entertained all comers; besides having
   150; Jews, who had their food constantly at his table, and at
   his expense.

 * at my table.
 # 2Sa 9:7,13; 1Ki 18:19|
 * an hundred.
 # Isa 32:8; Ro 12:13; 1Pe 4:9,10|

</pre></td></tr>
</table>
