<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>尼希米记                                     3章28节 到 3章28节 &nbsp;&nbsp;<a href="fhl_4_Neh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_3_27_3_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Neh/fhl_4_Neh_3_29_3_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * the horse.
 # 2Ki 11:16; 2Ch 23:15; Jer 31:40|
 * every one.
 # 10,23|

</pre></td></tr>
</table>
