<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒迦利亚书

第 14 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהָיָהבַּיּוֹםהַהוּאלֹא-יִהְיֶהאוֹר
יְקָרוֹתיְקִפָּאוֹן׃
</font></pre></td>
<td><pre><font size="4"><nobr>那日，必没有光，</nobr><br /><br /><nobr>宝物凝结。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示代名词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹר</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_216.html" target="nw">00216</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אוֹר</nobr></font></td><td>光</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְקָרוֹת</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3368.html" target="nw">03368</a></td><td>形容词，阴性复数</td><td align="right"><font size="6"><nobr>יָקָר</nobr></font></td><td>宝贵的、有价值的</td><td>在此作名词解，指「宝贵的东西」。</td></tr><tr><td align="right"><font size="6"><nobr>יְקִפָּאוֹן</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_7087.html" target="nw">07087</a></td><td>这是写型(从 <font size="5"><nobr>יִקְפְּאוּן</nobr></font> 而来)，其读型为 <font size="5"><nobr>וְקִפָּאוֹן</nobr></font>。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קִפָּאוֹן</nobr></font></td><td>凝结、凝固</td><td>如按写型 <font size="5"><nobr>יִקְפְּאוּן</nobr></font> ，它是动词 <font size="5"><nobr>קָּפָא</nobr></font>(SN 7087, 变厚、密集)， Qal 未完成式 3 复阳。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>