<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒迦利亚书

第 10 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְגִבַּרְתִּיאֶת-בֵּיתיְהוּדָה
וְאֶת-בֵּיתיוֹסֵףאוֹשִׁיעַ
וְהוֹשְׁבוֹתִיםכִּירִחַמְתִּים
וְהָיוּכַּאֲשֶׁרלֹא-זְנַחְתִּים
כִּיאֲנִייְהוָהאֱלֹהֵיהֶם
וְאֶעֱנֵם׃
</font></pre></td>
<td><pre><font size="4"><nobr>我要坚固犹大家，</nobr><br /><br /><nobr>拯救约瑟家，</nobr><br /><br /><nobr>我要领他们归回，因我怜恤他们；</nobr><br /><br /><nobr>他们必像先前我未曾弃绝他们一样，</nobr><br /><br /><nobr>都因我是雅威―他们的上帝，</nobr><br /><br /><nobr>我必应允他们。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְגִבַּרְתִּי</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1396.html" target="nw">01396</a></td><td>动词，Qal 连续式 1 单</td><td align="right"><font size="6"><nobr>גָּבַר</nobr></font></td><td>有力量</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房屋、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房屋、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹסֵף</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_3130.html" target="nw">03130</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹסֵף</nobr></font></td><td>约瑟</td><td>约瑟原意为「上主使增添」。</td></tr><tr><td align="right"><font size="6"><nobr>אוֹשִׁיעַ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהוֹשְׁבוֹתִים</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Hif'il 连续式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רִחַמְתִּים</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7355.html" target="nw">07355</a></td><td>动词，Pi'el 完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>רָחַם</nobr></font></td><td>怜悯、怜恤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>作、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זְנַחְתִּים</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_2186.html" target="nw">02186</a></td><td>动词，Qal 完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>זָנַח</nobr></font></td><td>抛弃、拒绝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיהֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶעֱנֵם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6030.html" target="nw">06030</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答、作证；II. 忙；III. 使受苦、 使低微；IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>