<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒迦利亚书

第 11 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">קוֹליִלְלַתהָרֹעִים
כִּישֻׁדְּדָהאַדַּרְתָּם
קוֹלשַׁאֲגַתכְּפִירִים
כִּישֻׁדַּדגְּאוֹןהַיַּרְדֵּן׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>(听啊，)有牧人哀号的声音，</nobr><br /><br /><nobr>因他们的荣华毁坏了；</nobr><br /><br /><nobr>有少壮狮子咆哮的声音，</nobr><br /><br /><nobr>因约但河旁的丛林荒废了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִלְלַת</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3215.html" target="nw">03215</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>יְלָלָה</nobr></font></td><td>哀声</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרֹעִים</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7462.html" target="nw">07462</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>放牧、喂养</td><td>这個分词在此作名词「牧人」解。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֻׁדְּדָה</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_7703.html" target="nw">07703</a></td><td>动词，Pu'al 完成式 3 单阴</td><td align="right"><font size="6"><nobr>שָׁדַד</nobr></font></td><td>毁灭、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַדַּרְתָּם</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_155.html" target="nw">00155</a></td><td>名词，单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אַדֶּרֶת</nobr></font></td><td>荣耀、外袍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁאֲגַת</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_7581.html" target="nw">07581</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שְׁאָגָה</nobr></font></td><td>吼叫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּפִירִים</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3715.html" target="nw">03715</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>כְּפִיר</nobr></font></td><td>少壮狮子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֻׁדַּד</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_7703.html" target="nw">07703</a></td><td>动词，Pu'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁדַד</nobr></font></td><td>毁灭、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּאוֹן</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1347.html" target="nw">01347</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>גָּאוֹן</nobr></font></td><td>威严、尊贵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיַּרְדֵּן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3383.html" target="nw">03383</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，河流名</td><td align="right"><font size="6"><nobr>יַרְדֵּן</nobr></font></td><td>约旦河</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>