<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒迦利亚书

第 1 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַל-תִּהְיוּכַאֲבֹתֵיכֶם
אֲשֶׁרקָרְאוּ-אֲלֵיהֶםהַנְּבִיאִיםהָרִאשֹׁנִיםלֵאמֹר
כֹּהאָמַריְהוָהצְבָאוֹת
שׁוּבוּנָאמִדַּרְכֵיכֶםהָרָעִיםוּמַעַלְילֵיכֶםהָרָעִים
וְלֹאשָׁמְעוּוְלֹא-הִקְשִׁיבוּאֵלַי
נְאֻם-יְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>『不要效法你们的列祖。</nobr><br /><br /><nobr>从前的先知呼叫他们说，</nobr><br /><br /><nobr>万军之雅威如此说，</nobr><br /><br /><nobr>你们要回头離開你们的恶道恶行。</nobr><br /><br /><nobr>他们却不听，也不顺从我。』</nobr><br /><br /><nobr>这是雅威的话语。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תִּהְיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>作、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַאֲבֹתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אֲבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָרְאוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלֵיהֶם</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַנְּבִיאִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרִאשֹׁנִים</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7223.html" target="nw">07223</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>רִאשֹׁן</nobr></font></td><td>起初的、第一的、先前的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>צְבָאוֹת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שׁוּבוּ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִדַּרְכֵיכֶם</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td><font size="5"><nobr>דֶּרֶךְ</nobr></font> 的复数为 <font size="5"><nobr>דְּרָכִים</nobr></font>，复数附属形为 <font size="5"><nobr>דַּרְכֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הָרָעִים</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַע</nobr></font></td><td>邪恶的、灾祸的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַעַלְילֵיכֶם</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_4611.html" target="nw">04611</a></td><td>这是写型(从 <font size="5"><nobr>וּמַעַלִילֵיכֶם</nobr></font> 而来)，其读型为 <font size="5"><nobr>וּמַעַלְלֵיכֶם</nobr></font>。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>מַעֲלָל</nobr></font></td><td>工作、作为</td><td><font size="5"><nobr>מַעֲלָל</nobr></font> 的复数为 <font size="5"><nobr>מַעֲלָלִים</nobr></font>，复数附属形为 <font size="5"><nobr>מַעַלְלֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הָרָעִים</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַע</nobr></font></td><td>邪恶的、灾祸的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמְעוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִקְשִׁיבוּ</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_7181.html" target="nw">07181</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>קָשַׁב</nobr></font></td><td>Qal 留意，Hif'il 留心、使之注意</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלַי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_5002.html" target="nw">05002</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נְאֻם</nobr></font></td><td>话语</td><td><font size="5"><nobr>נְאֻם</nobr></font> 原为动词 <font size="5"><nobr>נאם</nobr></font> (说、宣告)的 Qal 被动分词 <font size="5"><nobr>נָאוּם</nobr></font> 的单阳附属形，后来成为先知用语固定形式的一部份。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>