<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒迦利亚书

第 1 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רָאִיתִיהַלַּיְלָה
וְהִנֵּה-אִישׁרֹכֵבעַל-סוּסאָדֹם
וְהוּאעֹמֵדבֵּיןהַהֲדַסִּיםאֲשֶׁרבַּמְּצֻלָה
וְאַחֲרָיוסוּסִיםאֲדֻמִּיםשְׂרֻקִּיםוּלְבָנִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>「我夜间观看，</nobr><br /><br /><nobr>见一人骑著红马，</nobr><br /><br /><nobr>站在洼地的番石榴树中间。</nobr><br /><br /><nobr>在他身后有红马、黄马，和白马。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רָאִיתִי</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看见</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלַּיְלָה</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3915.html" target="nw">03915</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>לַיִל לַיְלָה</nobr></font></td><td>夜晚</td><td>这個字在此作副词解。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹכֵב</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_7392.html" target="nw">07392</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>רָכַב</nobr></font></td><td>乘驾、骑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סוּס</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָדֹם</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_122.html" target="nw">00122</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אָדוֹם</nobr></font></td><td>红色的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹמֵד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהֲדַסִּים</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1918.html" target="nw">01918</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>הֲדַס</nobr></font></td><td>番石榴树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמְּצֻלָה</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4699.html" target="nw">04699</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מְצֻלָה</nobr></font></td><td>溪谷、盆地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַחֲרָיו</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>אַחַר</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面、跟著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סוּסִים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדֻמִּים</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_122.html" target="nw">00122</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>אָדוֹם</nobr></font></td><td>红色的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂרֻקִּים</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_8320.html" target="nw">08320</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>שָׂרֻק</nobr></font></td><td>黄褐色</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְבָנִים</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_3836.html" target="nw">03836</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>לָבָן</nobr></font></td><td>白色的</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>