int lerpARGB(int c1, int c2, float lerp)
{
    int a = (c1>>24)& 0xFF;
    int r = (c1>>16)& 0xFF;
    int g = (c1>>8) & 0xFF;
    int b = (c1)    & 0xFF;
    
    int a2 = (c2>>24)& 0xFF;
    int r2 = (c2>>16)& 0xFF;
    int g2 = (c2>>8) & 0xFF;
    int b2 = (c2)    & 0xFF;
    
    a = lerpC(a, a2, lerp);
    r = lerpC(r, r2, lerp);
    g = lerpC(g, g2, lerp);
    b = lerpC(b, b2, lerp);
    
    return toInt(a,r,g,b);
}

int lerpC(int c1, int c2, float alpha)
{
    return (int)( (float)c1*(1f-alpha) + (float)c2*(alpha) );
}

int toInt(int a, int r, int g, int b)
{
    return ( a<<24 | r<<16 | g<<8 | b );
}