<HTML>
<HEAD>
<TITLE>Cyphernomicon 13.1:  copyright</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 13.1</B>
<H2><A HREF="../13.html"> Activism and Projects:</A><BR>  copyright</H2>
<HR>
<PRE>
            THE  CYPHERNOMICON: Cypherpunks FAQ and More, Version 0.666,
            1994-09-10, Copyright Timothy C. May. All rights reserved.
            See the detailed disclaimer. Use short sections under "fair
            use" provisions, with appropriate credit, but don't put your
            name on my words.
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="13.2.html">13.2  SUMMARY: Activism and Projects</A>
 <BR>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
