<HTML>
<HEAD>
<TITLE>Cyphernomicon 13.3:  Activism is a Tough Job</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 13.3</B>
<H2><A HREF="../13.html"> Activism and Projects:</A><BR>  Activism is a Tough Job</H2>
<HR>
<PRE>
   13.3.1. "herding cats"..trying to change the world through
            exhortation seems a particulary ineffective notion
   13.3.2. There's always been a lot of wasted time and rhetoric on the
            Cypherpunks list as various people tried to get others to
            follow their lead, to adopt their vision. (Nothing wrong with
            this, if done properly. If someone leads by example, or has a
            particularly compelling vision or plan, this may naturally
            happen. Too often, though, the situation was that someone's
            vague plans for a product were declared by them to be the
            standards that others should follow. Various schemes for
            digital money, in many forms and modes, has always been the
            prime example of this.)
   13.3.3. This is related also to what Kevin Kelley calls "the fax
            effect." When few people own fax machines, they're not of
            much use. Trying to get others to use the same tools one has
            is like trying to convince people to buy fax machines so that
            you can communicate by fax with them...it may happen, but
            probably for other reasons. (Happily, the interoperability of
            PGP provided a common communications medium that had been
            lacking with previous platform-specific cipher programs.)
   13.3.4. Utopian schemes are also a tough sell. Schemes about using
            digital money to make inflation impossible, schemes to
            collect taxes with anonymous systems, etc.
   13.3.5. Harry Browne's "How I Found Freedom in an Unfree World" is
            well worth reading; he advises against getting upset and
            frustrated that the world is not moving in the direction one
            would like.
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="13.4.html">13.4  Cypherpunks Projects</A>
 <BR>
Previous Page: <A HREF="13.2.html">13.2  SUMMARY: Activism and Projects</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
