<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0abb6b4-7e25-464c-8131-6c64981ea2c9</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 9 - La Quête Des Héros Perdus</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-03T22:21:24+00:00</dc:date>
        <dc:publisher>Milady</dc:publisher>
        <dc:language>fr</dc:language>
        <dc:subject>Drenaï</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:31+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 9 - La Quête Des Héros Perdus" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
