<HTML>
<HEAD>
<TITLE>Cyphernomicon 1.6:  Corrections and Elaborations</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 1.6</B>
<H2><A HREF="../1.html"> Introduction:</A><BR>  Corrections and Elaborations</H2>
<HR>
<PRE>
         + "How to handle corrections or clarifications?"
           - While I have done my best to ensure accuracy, errors will
              no doubt exist. And as anyone can see from reading the
              Cypherpunks list, nearly *any* statement made about any
              subject can produce a flurry of rebuttals, caveats,
              expansions, and whatnot. Some subjects, such as the nature
              of money, the role of Cypherpunks, and the role of
              reputations, produce dozens of differing opinions every
              time they come up!
           - So, it is not likely that my points here will be any
              different. Fortunately, the sheer number of points here
              means that not every one of them will be disagreed with.
              But the math is pretty clear: if every reader finds even
              one thing to disagree with and then posts his rebuttal or
              elaboration....disaster! (Especially if some people can't
              trim quotes properly and end up including a big chunk of
              text.)
           + Recommendations
             - Send corrections of _fact_ to me
             - If you disagree with my opinion, and you think you can
                change my mind, or cause me to include your opinion as an
                elaboration or as a dissenting view, then send it. If
                your point requires long debate or is a deep
                disagreement, then I doubt I have the time or energy to
                debate. If you want your views heard, write your own FAQ!
             - Ultimately, send what you want. But I of course will
                evaluate comments and apply a reputation-based filter to
                the traffic. Those who send me concise, well-reasoned
                corrections or clarifications are likelier to be listened
                to than those who barrage me with minor clarifications
                and elaborations.
             - In short, this is not a group project. The "stone soup
                FAQ" is not what this is.
           + More information
             - Please don't send me e-mail asking for more information
                on a particular topic--I just can't handle custom
                research. This FAQ is long enough, and the Glossary at
                the end contains additional information, so that I cannot
                expand upon these topics (unless there is a general
                debate on the list). In other words, don't assume this
                FAQ is an entry point into a larger data base I will
                generate. I hate to sound so blunt, but I've seen the
                requests that come in every time I write a fairly long
                article.
           + Tips on feedback
             - Comments about writing style, of the form "I would have
                written it _this_ way," are especially unwelcome.
         + Credit issues
           - inevitable that omissions or collisions will occur
           - ideas have many fathers
           - some ideas have been "in the air" for many years
           + slogans are especially problematic
             - "They can have my...."...I credit Barlow with this, but
                I've heard others use it independently (I think; at least
                I used it before hearing Barlow used it)
             - "If crypto is outlawed, only outlaws will have crypto"
             - "Big Brother Inside"
           - if something really bothers you, send me a note
  
</PRE>
</BODY>
<HR>
Next Page: <A HREF="1.7.html">1.7  Acknowledgements</A>
 <BR>
Previous Page: <A HREF="1.5.html">1.5  Comments on Style and Thoroughness</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
