<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      18章1节 到 18章1节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_17_20_17_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_18_2_18_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The LORD is the priests and Levites' inheritance.
  3;  The priests' due.
  6;  The Levites' portion.
  9;  The abominations of the nations are to be avoided.
 15;  Christ the Prophet is to be heard.
 20;  The presumptuous prophet is to die.

 * shall have.
 # 10:9; 12:19; Nu 18:20; 26:62; Jos 13:33; 18:7; 1Pe 5:2-4|
 * they shall.
 # Nu 18:8,9; Jos 13:14; 1Co 9:13,14|

</pre></td></tr>
</table>
