<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      25章9节 到 25章9节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_25_8_25_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_25_10_25_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * loose his shoe.
   Pulling off the shoe seems to express his being degraded to
   the situation of slaves, who generally went barefoot; and
   spitting in or rather before, (biphney) his face, was a mark
   of the utmost ignominy.

 # Ru 4:7,8; Isa 20:2; Mr 1:7; Joh 1:27|
 * spit.
 # Nu 12:14; Job 30:10; Isa 50:6; Mt 26:67; 27:30; Mr 10:34|
 * So shall.
 # Ge 38:8-10; Ru 4:10,11; 1Sa 2:30|

</pre></td></tr>
</table>
