<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      24章4节 到 24章4节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_24_3_24_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_24_5_24_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * Her former.
 # Jer 3:1|
 * thou shalt.
 # Le 18:24-28; Jos 22:17,18|

</pre></td></tr>
</table>
