<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      17章17节 到 17章17节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_17_16_17_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_17_18_17_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * multiply wives.
 # Ge 2:24; 2Sa 3:2-5; 1Ki 11:1-4; Ne 13:26; Mal 2:15; Mt 19:5|
 * neither shall he.
 # 1Ki 10:21; Ps 62:10; Pr 30:8,9; Mt 6:19,20; 13:22; 19:23,24|
 # Lu 12:15; 1Ti 6:9,17|

</pre></td></tr>
</table>
