<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      14章26节 到 14章26节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_14_25_14_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_14_27_14_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * bestow.
 # Ezr 7:15-17,22; Mt 21:12; Mr 11:15; Joh 2:14-16|
 * thy soul.
 # 12:15,20,21; Ps 106:14; 1Co 6:12,13; 10:6|
 * desireth.  Heb. asketh of thee.  eat.
 # 12:7,12,18; 26:11|
 * rejoice.
 # Ec 9:7|

</pre></td></tr>
</table>
