<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      26章12节 到 26章12节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_26_11_26_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_26_13_26_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * the tithes.
 # Le 27:30; Nu 18:24|
 * the third.
 # 14:22-29|
 * hast given it.
 # 12:17-19; 16:14; Pr 14:21; Php 4:18,19|

</pre></td></tr>
</table>
