<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      27章20节 到 27章20节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_27_19_27_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_27_21_27_21.html">下一笔</a></td></tr>
<tr><td><pre>
 # 22:30; Ge 35:22; 49:4; Le 18:8; 20:11; 2Sa 16:22; 1Ch 5:1; Eze 22:10|
 # Am 2:7; 1Co 5:1|

</pre></td></tr>
</table>
