<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      18章10节 到 18章10节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_18_9_18_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_18_11_18_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * maketh.
 # 12:31; Le 18:21-30; 20:2-5; 2Ki 16:3; 17:17; 21:6; 2Ch 28:3|
 # Ps 106:37,38; Jer 19:4-6; 32:35|
 * that useth divination.
   The precise import of the terms here used to express these
   unhallowed practices cannot be clearly ascertained:  he that
   useth divination, {kosaim, kesamim,} seems a general term for
   the various species after specified; observer of times,
   {meonain,} one who pretends to foretell by the clouds,
   planets, etc.; enchanter {menachesh,} a diviner, either by
   means of serpents, or by inspecting the entrails of beasts,
   the flight of birds, etc.; a witch, {mecashsheph,} one who
   used magical fumigations, etc.; a charmer, {chover chaver,}
   one who uses spells, or a peculiar conjunction of words, or
   tying knots, etc.; a consulter with familiar spirits, {shoel
   ov,} a pythoness; a wizard, {yidoni,} a cunning man;
   necromancer, {doresh el hammaithim} one who seeks enquiries of
   the dead.

 # Ex 22:18; Le 19:26,31; 20:26,27; 1Sa 28:3,7,9; 1Ch 10:13; 2Ch 33:6|
 # Isa 8:19,20; 47:13; Ac 19:19; Ga 5:20|

</pre></td></tr>
</table>
