<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      19章10节 到 19章10节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_19_9_19_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_19_11_19_11.html">下一笔</a></td></tr>
<tr><td><pre>
 # 13; 21:8; 1Ki 2:31; 2Ki 21:16; 24:4; Ps 94:21; Pr 6:17; Isa 59:7|
 # Jer 7:6,7; Joe 3:19; Jon 1:14; Mt 27:4,5|

</pre></td></tr>
</table>
