<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      14章7节 到 14章7节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_14_6_14_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_14_8_14_8.html">下一笔</a></td></tr>
<tr><td><pre>
 # Mt 7:22,23,26; 2Ti 3:5; Tit 1:16; 2Pe 2:18-22|

</pre></td></tr>
</table>
