<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      21章17节 到 21章17节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_21_16_21_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_21_18_21_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * by giving.
 # Ge 25:5,6,32,34; 1Ch 5:1,2|
 * that he hath.  Heb. that is found with him.  the beginning.
 # Ge 49:3; Ps 105:36|
 * the right.
 # Ge 25:31-34|

</pre></td></tr>
</table>
