<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      18章20节 到 18章20节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_18_19_18_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_18_21_18_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * the prophet.
 # 13:1-5; Jer 14:14,15; 23:13-15,31; 27:15; Eze 13:6; Mt 7:15|
 # 2Pe 2:12|
 * in the name.
 # 13:1,2; 1Ki 18:19,27,40; Jer 2:8; 28:15-17; Zec 13:3; Re 19:20|

</pre></td></tr>
</table>
