<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      23章23节 到 23章23节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_23_22_23_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_23_24_23_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * That which.
 # Nu 30:2; Jud 11:30,31,35; 1Sa 1:11; Ps 66:13,14; 116:18; Pr 20:25|
 # Ec 5:4,5|
 * hast vowed.
 # 1Sa 14:24; Jer 44:25-27; Mr 6:22,23; Ac 23:12,21|

</pre></td></tr>
</table>
