<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      28章2节 到 28章2节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_28_1_28_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_28_3_28_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * come on thee.
 # 15,45; Zec 1:6; 1Ti 4:8|

</pre></td></tr>
</table>
