<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      26章9节 到 26章9节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_26_8_26_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_26_10_26_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * he hath.
 # Jos 23:14; 1Sa 7:12; Ps 105:44; 107:7,8; Ac 26:22|
 * a land.
 # Ex 3:8; Eze 20:6,15|

</pre></td></tr>
</table>
