<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      14章5节 到 14章5节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_14_4_14_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_14_6_14_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * the wild goat.
   The word {akko,} according to the LXX. and Vulgate, signifies
   the {tragelephus,} or goat-deer; so called from its
   resemblance to both species.  Dr. Shaw states that an animal
   of this kind is found in the East, where it is called
   {fisht(966c)l,} and {lerwee.}

   pygarg.  or, bison.  Heb. dishon.
   The {pygarg,} [pygargos,] or white-buttocks, according to the
   LXX.; and Dr. Shaw states that the {li(836d)ee,} as the Africans
   call it, is exactly such an animal; being of the same shape
   and colour as the antelope, and of the size of a roebuck.

 * the wild ox.
   {Theo,} probably the {oryx} of the Greeks, a species of large
   stag; and the {Bekkar el wash} of Dr. Shaw.

 # 5|

</pre></td></tr>
</table>
