<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      22章19节 到 22章19节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_22_18_22_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_22_20_22_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * he may not put.
 # 29; 24:1-4; Mt 19:8,9|

</pre></td></tr>
</table>
