<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>申命记                                      19章19节 到 19章19节 &nbsp;&nbsp;<a href="fhl_4_Deut_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_19_18_19_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Deut/fhl_4_Deut_19_20_19_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * Then shall.
 # Pr 19:5,9; Jer 14:15; Da 6:24|
 * so shalt.
 # 13:5; 17:7; 19:20; 21:20,21; 22:21,24; 24:7|

</pre></td></tr>
</table>
