{
 "address": "1KNMtbcaDhKXaU96MeU57BawDD9KX9xqkn",
 "cert_auth_type": "web",
 "cert_sign": "MXYZIrAhphDfefz6NrWg2fHEtjWrAYnKEx74SLLmcZT9HmQfZ/nHAsuEx74SLvFzcZT9HmQfZF6yFzViiKOZ4GLnDTriH+ACCU=",
 "cert_user_id": "XXX@zeroid.bit",
 "files": {
  "data.json": {
   "sha512": "5a456b11efd5bfa235468953e2917546252359904f6d78421a23369151b80c839",
   "size": 3272
  }
 },
 "inner_path": "data/users/1FHN4oukAG7zFUpiC9L2iz7QpQVTuT3xkz/content.json",
 "modified": 1513994323,
 "optional": ".*\\.(png|jpg|gif|txt|swf|msgpack|bak)",
 "ignore": ".*\\.(db)",
 "signs": {
  "1ABC7efgAG7zFUpiC9LGd8g0Lq7zX1sr7Mz": "ItCBe7CbalGd8g0Lq7zX1sr7M0bS7zWcPvOXOBUyIJ3LT/ml1OD89G3qSbWcGoI3ppN8SXOJEmLlCuYgF3WAaMo="
 }
}