<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     1章13节 到 1章14节 &nbsp;&nbsp;<a href="fhl_3_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_1_11_1_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_1_15_1_17.html">下一笔</a></td></tr>
<tr><td><pre>  二、保罗成为基督徒前的情况 #1:13-14|
    （一）逼迫残害教会 #1:13|
          ●可以参考#林前 15:8-10;腓 3:6;提前 1:13|。
          ●「教会」：原文是单数，表示整体的教会，而不是某一间堂会。
    （二）为祖宗的传统热心 #1:14|
          ●「祖宗的遗传」：祖宗的传统，是指著圣经以外的口头传统。
          ●「同岁的人」：同辈的人。
          ●「更加热心」：直译作「更是一個狂热份子」。</pre></td></tr>
</table>
