<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     6章9节 到 6章9节 &nbsp;&nbsp;<a href="fhl_4_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_6_8_6_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_6_10_6_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * us.
 # Mal 1:13; 1Co 15:58; 2Th 3:13; Heb 12:3|
 * well.
 # Ro 2:7; 1Pe 2:15; 3:17; 4:19|
 * for.
 # Le 26:4; De 11:14; Ps 104:27; 145:15; Jas 5:7|
 * if.
 # Isa 40:30,31; Zep 3:16; *marg:|
 # Mt 24:13; Lu 18:1; 2Co 4:1,16; Eph 3:13; Heb 3:6,14; 10:35-39|
 # Heb 12:3,5; Re 2:3,7,10,11,17,26-29; 3:5,6,12,13; 3:21,22|

</pre></td></tr>
</table>
