<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     5章7节 到 5章7节 &nbsp;&nbsp;<a href="fhl_4_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_5_6_5_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_5_8_5_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * run.
 # Mt 13:21; 1Co 9:24; Heb 12:1|
 * hinder you.  or, drive you back.
 # 3:1|
 * obey.
 # Ac 6:7; Ro 2:8; 6:17; 10:16; 15:18; 16:26; 2Co 10:5; 2Th 1:8; Heb 5:9|
 # Heb 11:8; 1Pe 1:22|

</pre></td></tr>
</table>
