<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     6章11节 到 6章18节 &nbsp;&nbsp;<a href="fhl_3_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_6_1_6_10.html">上一笔</a></td></tr>
<tr><td><pre>陆、结语（#6:11-18|）
  一、保罗亲手用大字写以下的信。#6:11|
      ●直译是「请看我用何等大的字亲手写给你们」。
      ◎可能是保罗要加拉太人对他最后的一段话特别的注意，所以亲手写字。

  二、引誘加拉太人受割礼的理由 #6:12-13|
      1.希图外貌体面。#6:12|
        ●「希图」：意欲、想要。
        ●「外貌」：直译是「在肉体上」。
        ●「体面」：原指「姣好的面貌」，后来衍生为「做出良好的表现，
                    以受人重视」。
        ●「勉强」：原文時态显示「正试图强迫」。
        ●「都勉强你们受割礼」：直译是「这些人都强迫你们受割礼」，合和
                                本没有译出「这些人」。
      2.怕自己为十字架受逼迫。#6:12|
        ●「无非」：「仅仅」、「不過」。
        ●「逼迫」：「追逐」、「迫害」。
        ◎「基督的十字架」：应該不是指十字架本身，而是指基督替赎以及因
                            信称义不靠律法称义的信仰核心而言。
      3.希望藉加拉太人的肉体夸口（要加拉太人受割礼的自己也不守律法）。
        #6:13|

  三、保罗只夸基督的十字架 #6:14|
      ●「但我断不以别的夸口」：应該译为「但願它不发生在我身上」。
      1.对保罗而言，世界已经钉在十字架上。
        ●「世界」：在此总括了「未被救赎之创造」。
        ◎对保罗而言，这物质世界已经对他没有影响力了。
      2.对世界而言，保罗已经钉在十字架上。
        ◎对世界而论，保罗已经是死了。
  四、割礼无关紧要，要紧的是作新造的人 #6:15|
      ●「要紧的是作新造的人」：直译作「但就是一個新的创造」。
                                意思就是「被纳入一個新的体系」中。

  五、願平安、怜悯加给願意做新造的人者 #6:16|
      ●「理」：原指「衡量的标准」或「活动的范围」，在此指#6:15|提供的准
                则。
      ●「行」：原指「排成横列」，引申为「照线而行」、「遵循」、「固守」
                之意。
      ●「上帝的以色列民」：此句有许多解释，但是比较合適的是解释成「新
                            的以色列」亦即「上帝的子民」，包含犹太和外
                            邦的信徒。
      ◎保罗在此高举的「蒙福准则」就是依从此「真基督教的标准」，亦即在
        新的创造中有分。受不受割礼都没有关系，重要的是藉著信接受与上帝
        的新关系―亦即「因信称义」。

  六、保罗身上带著耶稣的印记，人不能搅扰他  #6:17|
      ●「人都不要搅扰我」：不再让任何一個人继续困扰我（或导致我的困扰）
                            。
      ●「带著」：原文的時态表示「继续背负」。
      ●「印记」：「烙印」、「针刺」、「刀戳」。表明所有权的记号。

  七、祝福：願基督的恩典常在读者心理。#6:18|</pre></td></tr>
</table>
