<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     3章10节 到 3章10节 &nbsp;&nbsp;<a href="fhl_4_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_3_9_3_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_3_11_3_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * as many.
 # 11|
 # 2:16; Lu 18:9-13; Ro 4:15; 7:9-13; 8:7|
 * under.
 # De 11:26-28; 29:20; Isa 43:28; Mt 25:41|
 * Cursed.
 # De 27:26; Jer 11:3; Eze 18:4; Ro 3:19,20; 6:23; Jas 2:9-11|

</pre></td></tr>
</table>
