<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     1章18节 到 1章24节 &nbsp;&nbsp;<a href="fhl_3_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_1_15_1_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_2_1_2_10.html">下一笔</a></td></tr>
<tr><td><pre>  四、保罗成为基督徒之后首访耶路撒冷 #1:18-24|
    （一）時间：得救三年后。#1:18|
    （二）见到的使徒与领袖：彼得（十五天）、雅各。#1:18-19|
          ●「见」矶法：「拜访」、「认识」，没有「讨教」或「有所求」的意
                        思，不過也不能否认保罗和彼得谈及耶稣生平的可能性
                        。
          ●「矶法」：彼得的希伯来名字。
    （三）以后的行程：到叙利亚和基利家境内。#1:20-v21|
          ●「我写给你们的不是谎话，这是我在神面前说的」：直译应該是「我
            所写给你们的，看哪！在神面前，我并不说谎！」。这幾乎是保罗的
            誓言，保证其言不假。
          ●后来保罗回到自己的故乡「大数」（#徒 9:30|），然后才到叙利亚
            的安提阿和巴拿巴一同服事。
    （四）犹太信基督的其他教会之反应 #1:22-24|
          1.犹太各教会都不认识保罗，单单听说当日迫害这信仰的人已经開始
            传扬此信仰。#1:22-23|
            ●「见過」：原文時态是一种强调持续性动作的用法，可以翻译为「
                        我持续不被人所认识」。
                        「见」：是认识的意思。
                        「没有见過」：原文有「没有建立個人关系」的意思。
            ●「听说」：原文時态有「不時的听说」的意思。
            ●「真道」：原文是「信仰」。
          2.他们为保罗的缘故归荣耀给上帝。#1:24|
            ●「归荣耀给神」：原文時太也是显示「不断归荣耀给神」。
     ◎#1:13-24|整段是来解释保罗的福音来源不是出於人，所以特别说明出保罗没
       有和使徒以及犹太教会有特殊的关系。而他也一直没有处於受命於耶路撒
       冷教会领袖的地位。</pre></td></tr>
</table>
