<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     6章1节 到 6章10节 &nbsp;&nbsp;<a href="fhl_3_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_5_13_5_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_3_Gal_6_11_6_18.html">下一笔</a></td></tr>
<tr><td><pre>  三、基督徒互助的生活（#6:1-10|）
    （一）互相扶持 #6:1-5|
          1.要用温柔的心挽回偶然犯错的人。#6:1|
            ●「偶然被....所胜」：「出其不意的被抓住」、「不知不觉的被拿
                                  住」。意味此人不是故意的犯罪。
            ●「過犯」：「在指定的路线旁边跌倒，失足」，而非指故意犯的罪
                        。
            ●「挽回」：醫学名词，指「接合断骨或脱臼的骨节」。在此的意思
                        就是「纠正他」。
            ●「用温柔的心」：直译做「存著温柔的灵」。
            ●「小心」：指继续不断的向目标直视。
            ◎用两种心态挽回偶然犯错的人：1.温柔的心   2.小心自己被引誘。

          2.各人的重担要彼此担当，以完成基督的律法。#6:2|
            ●「你们各人的重担要互相担当」：直译是「彼此的重担，你们要担
                                            当」。
            ●「重担」：由上下文看来应該是指一种「难以抵受的压力」。
            ●「担当」：「取走」、「背负」、「忍受」。而且原文時态显示是
                        要继续不断的担当。
            ●「完全」：「满足、实踐了」。
            ●「基督的律法」：比较好的解释是「基督爱的命令」。

          3.人若无有，自己还以为有，就是自欺了。各人应当查验自己的行为。
            #6:3-4|
            ●「人若无有，自己还以为有」：直译做「人若什么都不是、却自以
                                          为是」。
            ●「自己还以为有」：「摆出非常人物的样子」、「自己认为是重要
                                 人物」。
            ●「自欺」：直译做「把心思导入歧途」。
            ●「查验」：「考验」或「试验」，如以火试验金属的纯净性。
            ●「所夸」：译为「引以为荣」比较合適。
            ◎有些人会把自己的优点和别人的缺点比较，以显示自己比别人强，
              这样他的夸耀就在别人身上了，但如果透過自我省察的功夫，就会
              知道自己的优劣点。

          4.各人必担当自己的担子。#6:5|
            ●「担子」：指船只上的「货物」。
                        或军队术语，指「士兵所背的行囊」。
                        意思是各人要承担，而无法推卸的責任。

    （二）行善不懈 #6:6-10|
          1.在真理上受教的，要把一切的美物供给施教的人。#6:6|
            ●「受教」：「教导」、「训诲」、「通告」。
            ●「一切需用的」：直译做「在一切的美物上」。包括属灵与物质上
                              的美物，但在此之前并没有加冠词，表示所牵涉
                              的并非数量上的全部，亦即不是把所有的一切美
                              物都供应给施教者。
            ●「供给」：「分享」、「参与」、「有分」、「给予」、「貢献」
                        。而这里译做主动的「供给」比较好。

          2.种什么收什么，顺从圣灵收永生，顺从情欲收败坏。#6:7-8|
            ●「不要自欺」：不要继续做错误的判断。
            ●「自欺」：原指漂流不定、导入歧途、迷惑、欺哄。
            ●「轻慢」：原指「翘起鼻子，以轻蔑的态度待人」。
            ●「人种的是什么、收的也是什么」：直译做「人无论种的是什么，
                                              这也就是他所收割的」。
                                              这是一句普通的谚语，也用於
                                              圣经的其他地方（#伯 4:8|
                                              等）。
            ●「顺著」：「为著....的益处」。
                         顺著情欲撒种：为满足肉体的私欲而活。
                         顺著圣灵撒种：依从圣灵的引导而行。
            ●「败坏」：毁灭、腐坏。
            ●「永生」：字义为「永久的」、「永恒的」。在圣经中指信徒复活
                        得荣耀后，所享受的「不朽的」生命。

          3.行善不可灰心，必有报偿。所以有机会当向众人行善。#6:9-10|
            ●「我们行善、不可丧志」：直译做「当我们行善時，让我们不要向
                                      恶屈服。」
            ●此处的「善」字，泛指一切道德上是「善」的事情。
            ●「不灰心，到了時候就要收成」：直译作「因为如果不松懈，到了
              適当的時候，我们就有收成。」
            ●「灰心」：直译作「松懈」，指一种如弓弦松弛之软弱状态，包括
                        身心之疲惫不振。
            ●「机会」：指任何適宜的時机，直译是「当我们一有机会」。
            ●「信徒一家的人」：应译为「属乎这信仰的家人」。意即「同是基
                                督徒的人」。
            ●「更当这样」：应該译为「最当这样」。</pre></td></tr>
</table>
