<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     4章5节 到 4章5节 &nbsp;&nbsp;<a href="fhl_4_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_4_4_4_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_4_6_4_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * redeem.
 # 21; 3:13; Mt 20:28; Lu 1:68; Ac 20:28; Eph 1:7; 5:2; Col 1:13-20|
 # Tit 2:14; Heb 1:3; 9:12,15; 1Pe 1:18-20; 3:18; Re 5:9; 14:3|
 * that we.
 # 7; 3:26; Joh 1:12; Ro 8:19,23; 9:4; Eph 1:5|

</pre></td></tr>
</table>
