<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>加拉太书                                     3章2节 到 3章2节 &nbsp;&nbsp;<a href="fhl_4_Gal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_3_1_3_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Gal/fhl_4_Gal_3_3_3_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Received.
 # 5,14; Ac 2:38; 8:15; 10:44-47; 11:15-18; 15:8; 19:2-6; 1Co 12:7-13|
 # 2Co 11:4; Eph 1:13,14; Heb 2:4; 6:4; 1Pe 1:12|
 * by the hearing.
 # Ro 1:17; 10:16,17|

</pre></td></tr>
</table>
