<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 21章 25节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">περὶ</font> <font size="6">δὲ</font> <font size="6">τῶν</font> <font size="6">πεπιστευκότων</font> <font size="6">ἐθνῶν</font> <br/></font>然后关於已经信的外国人<br/><font face="COBSGreek" size="6"><font size="6">ἡμεῖς</font> (韦:<font size="6">ἀπεστείλαμεν</font> )(联:<font size="6">ἐπεστείλαμεν</font> )<font size="6">κρίναντες</font> <font size="6">φυλάσσεσθαι</font> <font size="6">αὐτοὺς</font> <br/></font>我们(韦: 派)(联: 写信指示)判断他们谨防<br/><font face="COBSGreek" size="6"><font size="6">τό</font> <font size="6">τε</font> <font size="6">εἰδωλόθυτον</font> <font size="6">καὶ</font> <font size="6">αἷμα</font> <font size="6">καὶ</font> <font size="6">πνικτὸν</font> <font size="6">καὶ</font> <font size="6">πορνείαν.</font> <br/>祭偶像之物、血、勒死的(动物)和淫亂。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>περὶ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4012.html" target="nw">04012</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>περί</nobr></font></td><td>后接所有格時意思是「关於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πεπιστευκότων</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_4100.html" target="nw">04100</a></td><td>动词</td><td>第一完成 主动 分词 所有格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>πιστεύω</nobr></font></td><td>信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐθνῶν</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_1484.html" target="nw">01484</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔθνος</nobr></font></td><td>外国人(非犹太人)、国家、民族</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2249.html" target="nw">02249</a></td><td>人称代名词</td><td>主格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἀπεστείλαμεν</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_649.html" target="nw">00649</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀποστέλλω</nobr></font></td><td>派、差遣</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἐπεστείλαμεν</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_1989.html" target="nw">01989</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιστέλλω</nobr></font></td><td>写信、写信指示</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κρίναντες</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_2919.html" target="nw">02919</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κρίνω</nobr></font></td><td>决定、判断、裁决</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φυλάσσεσθαι</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_5442.html" target="nw">05442</a></td><td>动词</td><td>现在 关身 不定词     </td><td>&nbsp;<font  size="6"><nobr>φυλάσσω</nobr></font></td><td>谨防、遵守</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοὺς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td>不定词介词片语中的主词使用直接受格。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τό</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τε</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_5037.html" target="nw">05037</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>τέ</nobr></font></td><td>且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰδωλόθυτον</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_1494.html" target="nw">01494</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εἰδωλόθυτον</nobr></font></td><td>祭偶像之物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἷμα</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_129.html" target="nw">00129</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αἷμα</nobr></font></td><td>血</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνικτὸν</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_4156.html" target="nw">04156</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνικτός</nobr></font></td><td>勒死的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πορνείαν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_4202.html" target="nw">04202</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πορνεία</nobr></font></td><td>淫亂、性方面不道德、不忠贞</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>