<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 19章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἐγένετο</font> <font size="6">δὲ</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">τὸν</font> <font size="6">Ἀπολλῶ</font> <font size="6">εἶναι</font> <font size="6">ἐν</font> <font size="6">Κορίνθῳ</font> <br/></font>亚波罗在哥林多的時候<br/><font face="COBSGreek" size="6"><font size="6">∏αῦλον</font> <font size="6">διελθόντα</font> <font size="6">τὰ</font> <font size="6">ἀνωτερικὰ</font> <font size="6">μέρη</font> <br/></font>保罗经過了内陆地区<br/><font face="COBSGreek" size="6">(韦:<font size="6">ἐλθεῖν</font> )(联:<font size="6">(κατ)ελθεῖν</font> )<font size="6">εἰς</font> <font size="6">Ἔφεσον</font> <br/></font>就(韦: 去)(联: 下)到以弗所<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">εὑρεῖν</font> <font size="6">τινας</font> <font size="6">μαθητὰς</font> <br/>且遇到有些门徒<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐγένετο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面 、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀπολλῶ</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_625.html" target="nw">00625</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀπολλῶς</nobr></font></td><td>专有名词，人名：亚波罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶναι</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1511.html" target="nw">01511</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面 、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Κορίνθῳ</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_2882.html" target="nw">02882</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Κόρινθος</nobr></font></td><td>专有名词，地名：哥林多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αῦλον</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3972.html" target="nw">03972</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏αῦλος</nobr></font></td><td>专有名词，人名：保罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διελθόντα</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_1330.html" target="nw">01330</a></td><td>动词</td><td>第二简单過去 主动 分词 直接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>διέρχομαι</nobr></font></td><td>经過、走遍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνωτερικὰ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_510.html" target="nw">00510</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἀνωτερικός</nobr></font></td><td>内陆的、上面的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέρη</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_3313.html" target="nw">03313</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέρος</nobr></font></td><td>部分、地区</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἐλθεῖν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>去、来</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>κατελθεῖν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_2718.html" target="nw">02718</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>κατέρχομαι</nobr></font></td><td>下去</td><td>此字中的<!κατ!>在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἔφεσον</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_2181.html" target="nw">02181</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Ἔφεσος</nobr></font></td><td>专有名词，地名：以弗所</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὑρεῖν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2147.html" target="nw">02147</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εὑρίσκω</nobr></font></td><td>遇见、寻找、发现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινας</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>有人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μαθητὰς</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3101.html" target="nw">03101</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μαθητής</nobr></font></td><td>门徒、学生</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>