<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 21章 40节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐπιτρέψαντος</font> <font size="6">δὲ</font> <font size="6">αὐτοῦ</font> <br/></font>他(千夫长)允准了。<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">∏αῦλος</font> <font size="6">ἑστὼς</font> <font size="6">ἐπὶ</font> <font size="6">τῶν</font> <font size="6">ἀναβαθμῶν</font> <br/></font>保罗就站在台阶上，<br/><font face="COBSGreek" size="6"><font size="6">κατέσεισεν</font> <font size="6">τῇ</font> <font size="6">χειρὶ</font> <font size="6">τῷ</font> <font size="6">λαῷ.</font> <br/></font>用手向民众作手势，<br/><font face="COBSGreek" size="6"><font size="6">πολλῆς</font> <font size="6">δὲ</font> <font size="6">σιγῆς</font> <font size="6">γενομένης</font> <br/></font>很大的静默临到，<br/><font face="COBSGreek" size="6"><font size="6">προσεφώνησεν</font> <font size="6">τῇ</font> <font size="6">Ἑβραΐδι</font> <font size="6">διαλέκτῳ</font> <font size="6">λέγων,</font> <br/>他用希伯来语言说话，(他)说：<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιτρέψαντος</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_2010.html" target="nw">02010</a></td><td>动词</td><td>第一简单過去 主动 分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐπιτρέπω</nobr></font></td><td>允许</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αῦλος</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3972.html" target="nw">03972</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏αῦλος</nobr></font></td><td>专有名词，人名：保罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑστὼς</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2476.html" target="nw">02476</a></td><td>动词</td><td>第一完成 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἵστημι</nobr></font></td><td>出现、设立、站立</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「向、到、对、在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναβαθμῶν</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_304.html" target="nw">00304</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀναβαθμός</nobr></font></td><td>阶梯</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατέσεισεν</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_2678.html" target="nw">02678</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>κατασείω</nobr></font></td><td>摇篮、作手势</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χειρὶ</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手、能力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαῷ</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2992.html" target="nw">02992</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λαός</nobr></font></td><td>民众、民族、选民</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλῆς</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多的、大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σιγῆς</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_4602.html" target="nw">04602</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σιγή</nobr></font></td><td>静默</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γενομένης</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意分词 所有格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>发生、成为、到场</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσεφώνησεν</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_4377.html" target="nw">04377</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>προσφωνέω</nobr></font></td><td>呼唤、对...说话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἑβραΐδι</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_1446.html" target="nw">01446</a></td><td>形容词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Ἑβραΐς</nobr></font></td><td>希伯来语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαλέκτῳ</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_1258.html" target="nw">01258</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διάλεκτος</nobr></font></td><td>语言、乡谈</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>