<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 13章 38节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">γνωστὸν</font> <font size="6">οὖν</font> <font size="6">ἔστω</font> <font size="6">ὑμῖν,</font> <br/></font>所以要给你们知道，<br/><font face="COBSGreek" size="6"><font size="6">ἄνδρες</font> <font size="6">ἀδελφοί,</font> <br/></font>兄弟们！<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">διὰ</font> <font size="6">τούτου</font> <font size="6">ὑμῖν</font> <font size="6">ἄφεσις</font> <font size="6">ἁμαρτιῶν</font> <font size="6">καταγγέλλεται,</font> <br/></font>藉著这人罪的赦免被宣扬给你们，<br/><font face="COBSGreek" size="6">(韦:<font size="6">καὶ</font> )(联:<font size="6">(καὶ)</font> )<font size="6">ἀπὸ</font> <font size="6">πάντων</font> <br/></font>且从所有<br/><font face="COBSGreek" size="6"><font size="6">ὧν</font> <font size="6">οὐκ</font> <font size="6">ἠδυνήθητε</font> <font size="6">ἐν</font> <font size="6">νόμῳ</font> <font size="6">Μωϋσέως</font> <font size="6">δικαιωθῆναι,</font> <br/>不能被摩西的法律被称义的，(请见下一节)<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γνωστὸν</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1110.html" target="nw">01110</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>γνωστός</nobr></font></td><td>知道的、认识的、熟悉的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3767.html" target="nw">03767</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὖν</nobr></font></td><td>所以</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔστω</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_2077.html" target="nw">02077</a></td><td>动词</td><td>现在 主动 命令语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνδρες</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_435.html" target="nw">00435</a></td><td>名词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνήρ</nobr></font></td><td>人、丈夫、男人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφοί</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「通過、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτου</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_5127.html" target="nw">05127</a></td><td>指示代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄφεσις</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_859.html" target="nw">00859</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἄφεσις</nobr></font></td><td>赦免、释放</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτιῶν</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_266.html" target="nw">00266</a></td><td>名词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτία</nobr></font></td><td>罪恶</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταγγέλλεται</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_2605.html" target="nw">02605</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καταγγέλλω</nobr></font></td><td>宣扬、宣告</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从、因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντων</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὧν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠδυνήθητε</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1410.html" target="nw">01410</a></td><td>动词</td><td>第一简单過去 被动形主动 意直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>δύναμαι</nobr></font></td><td>能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νόμῳ</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_3551.html" target="nw">03551</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νόμος</nobr></font></td><td>律法、法律</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μωϋσέως</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_3475.html" target="nw">03475</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Μωϋσῆς</nobr></font></td><td>专有名词，人名：摩西</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δικαιωθῆναι</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_1344.html" target="nw">01344</a></td><td>动词</td><td>第一简单過去 被动 不定词     </td><td>&nbsp;<font  size="6"><nobr>δικαιόω</nobr></font></td><td>称义、和上帝有正确的关系、认定是公义的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>