<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 11章 23节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὃς</font> <font size="6">παραγενόμενος</font> <font size="6">καὶ</font> <font size="6">ἰδὼν</font> <font size="6">τὴν</font> <font size="6">χάριν</font> (韦:<font size="6">τὴν</font> )(联:<font size="6">(τὴν)</font> )<font size="6">τοῦ</font> <font size="6">θεοῦ,</font> <br/></font>他到达并看见上帝的恩惠，<br/><font face="COBSGreek" size="6"><font size="6">ἐχάρη</font> <font size="6">καὶ</font> <font size="6">παρεκάλει</font> <font size="6">πάντας</font> <br/></font>就欢喜并勉励所有人<br/><font face="COBSGreek" size="6"><font size="6">τῇ</font> <font size="6">προθέσει</font> <font size="6">τῆς</font> <font size="6">καρδίας</font> <font size="6">προσμένειν</font> (韦:<font size="6">(ἐν)</font> )(联: )<font size="6">τῷ</font> <font size="6">κυρίῳ,</font> <br/>用心的决心持续忠於主。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραγενόμενος</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3854.html" target="nw">03854</a></td><td>动词</td><td>第二简单過去 关身形主动 意分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παραγίνομαι</nobr></font></td><td>到达、出现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>和、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδὼν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见、得知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χάριν</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_5485.html" target="nw">05485</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χάρις</nobr></font></td><td>善意、恩惠</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>在此可能作关系代名词使用，此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐχάρη</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_5463.html" target="nw">05463</a></td><td>动词</td><td>第二简单過去 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>χαίρω</nobr></font></td><td>欢喜、高兴</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>和、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρεκάλει</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_3870.html" target="nw">03870</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>παρακαλέω</nobr></font></td><td>鼓励、邀请、恳求</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντας</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個、任何的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προθέσει</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_4286.html" target="nw">04286</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πρόθεσις</nobr></font></td><td>决心、目的、计劃</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καρδίας</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_2588.html" target="nw">02588</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>καρδία</nobr></font></td><td>心</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσμένειν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_4357.html" target="nw">04357</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>προσμένω</nobr></font></td><td>后接间接受格時意思可以是「持续忠於、留下和 …一起」</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρίῳ</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>