<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 16章 21节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">καταγγέλλουσιν</font> <font size="6">ἔθη</font> <font size="6">ἃ</font> <font size="6">οὐκ</font> <font size="6">ἔξεστιν</font> <font size="6">ἡμῖν</font> <font size="6">παραδέχεσθαι</font> <br/></font>宣传我们…不可能接受的习俗。」(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">οὐδὲ</font> <font size="6">ποιεῖν</font> <font size="6">ΡJωμαίοις</font> <font size="6">οὺσιν.</font> <br/>罗马人不可行<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταγγέλλουσιν</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_2605.html" target="nw">02605</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>καταγγέλλω</nobr></font></td><td>宣扬、宣告</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔθη</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_1485.html" target="nw">01485</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔθος</nobr></font></td><td>惯例、习俗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那個、不必翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定质词，意为「不、无」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔξεστιν</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_1832.html" target="nw">01832</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔξεστι</nobr></font></td><td>是合法的、是可能的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῖν</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_2254.html" target="nw">02254</a></td><td>人称代名词</td><td>间接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραδέχεσθαι</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_3858.html" target="nw">03858</a></td><td>动词</td><td>现在 关身 不定词     </td><td>&nbsp;<font  size="6"><nobr>παραδέχομαι</nobr></font></td><td>接受、欢迎、接待</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3761.html" target="nw">03761</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέ</nobr></font></td><td>甚至不、也不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιεῖν</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>做、使</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ΡJωμαίοις</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4514.html" target="nw">04514</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ΡJωμαῖος</nobr></font></td><td>罗马的、罗马市民</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὺσιν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5607.html" target="nw">05607</a></td><td>动词</td><td>现在 主动 分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>