<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 15章 32节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἰούδας</font> <font size="6">τε</font> <font size="6">καὶ</font> <font size="6">∑ιλᾶς</font> <font size="6">καὶ</font> <font size="6">αὐτοὶ</font> <font size="6">προφῆται</font> <br/></font>犹大和西拉，也是先知，<br/><font face="COBSGreek" size="6"><font size="6">ὄντες</font> <font size="6">διὰ</font> <font size="6">λόγου</font> <font size="6">πολλοῦ</font> <font size="6">παρεκάλεσαν</font> <font size="6">τοὺς</font> <font size="6">ἀδελφοὺς</font> <br/></font>用许多话鼓励兄弟，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐπεστήριξαν,</font> <br/>并坚固(他们)，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰούδας</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_2455.html" target="nw">02455</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰούδας</nobr></font></td><td>专有名词，人名：犹大</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τε</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_5037.html" target="nw">05037</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>τέ</nobr></font></td><td>且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑ιλᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_4609.html" target="nw">04609</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∑ιλᾶς</nobr></font></td><td>专有名词，人名：西拉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοὶ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>主格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προφῆται</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_4396.html" target="nw">04396</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>προφήτης</nobr></font></td><td>先知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄντες</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5607.html" target="nw">05607</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「通過、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγου</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>道、话语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλοῦ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>很多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρεκάλεσαν</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_3870.html" target="nw">03870</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>παρακαλέω</nobr></font></td><td>邀请、鼓励、恳求</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφοὺς</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπεστήριξαν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1991.html" target="nw">01991</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιστηρίζω</nobr></font></td><td>使坚定、使坚固</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>