<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 17章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">διανοίγων</font> <font size="6">καὶ</font> <font size="6">παρατιθέμενος</font> <br/></font>解释并指出<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">τὸν</font> <font size="6">Χριστὸν</font> <font size="6">ἔδει</font> <font size="6">παθεῖν</font> <font size="6">καὶ</font> <font size="6">ἀναστῆναι</font> <font size="6">ἐκ</font> <font size="6">νεκρῶν</font> <br/></font>基督必须受苦且从死人中复活<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὅτι</font> <font size="6">οὗτός</font> <font size="6">ἐστιν</font> <font size="6">ὁ</font> <font size="6">Χριστός</font> (韦:<font size="6">ὁ</font> )(联:<font size="6">(ὁ)</font> )<font size="6">Ἰησοῦς</font> <br/></font>且这個…耶稣是基督。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὃν</font> <font size="6">ἐγὼ</font> <font size="6">καταγγέλλω</font> <font size="6">ὑμῖν.</font> <br/>{我传给你们的}<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>διανοίγων</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_1272.html" target="nw">01272</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>διανοίγω</nobr></font></td><td>讲解、打開、解释</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρατιθέμενος</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_3908.html" target="nw">03908</a></td><td>动词</td><td>现在 关身 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παρατίθημι</nobr></font></td><td>解释、摆在…之前(常指食物)，关身時意思是「指出」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>如同中文的冒号“：”</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστὸν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔδει</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1163.html" target="nw">01163</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δεῖ</nobr></font></td><td>必须、应該</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παθεῖν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_3958.html" target="nw">03958</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>πάσχω</nobr></font></td><td>承受痛苦、经验</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναστῆναι</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_450.html" target="nw">00450</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἀνίστημι</nobr></font></td><td>站起来、使…起来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νεκρῶν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3498.html" target="nw">03498</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νεκρός</nobr></font></td><td>死的</td><td>在此作名词使用，意思是「死人」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὗτός</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστός</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词。</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγὼ</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_1473.html" target="nw">01473</a></td><td>人称代名词</td><td>主格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταγγέλλω</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_2605.html" target="nw">02605</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καταγγέλλω</nobr></font></td><td>传讲、宣传</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>