<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 11章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὃς</font> <font size="6">λαλήσει</font> <font size="6">ρJήματα</font> <font size="6">πρὸς</font> <font size="6">σὲ</font> <font size="6">ἐν</font> <font size="6">οἷς</font> <font size="6">σωθήσῃ</font> <br/></font>他要对你说的话语中，将使…被拯救。』(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">σὺ</font> <font size="6">καὶ</font> <font size="6">πᾶς</font> <font size="6">ὁ</font> <font size="6">οἶκός</font> <font size="6">σου.</font> <br/>你和你家每一個<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαλήσει</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_2980.html" target="nw">02980</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λαλέω</nobr></font></td><td>说、宣扬</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ρJήματα</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_4487.html" target="nw">04487</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ρJῆμα</nobr></font></td><td>话语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「向、去到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὲ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἷς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σωθήσῃ</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_4982.html" target="nw">04982</a></td><td>动词</td><td>未来 被动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>σῴζω</nobr></font></td><td>醫治、拯救</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4771.html" target="nw">04771</a></td><td>人称代名词</td><td>主格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>和、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πᾶς</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>每一個、所有的、任何的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶκός</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_3624.html" target="nw">03624</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶκος</nobr></font></td><td>屋子、圣殿、家人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>