<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 16章 36节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἀπήγγειλεν</font> <font size="6">δὲ</font> <font size="6">ὁ</font> <font size="6">δεσμοφύλαξ</font> <font size="6">τοὺς</font> <font size="6">λόγους</font> (韦: )(联:<font size="6">(τούτους)</font> )<font size="6">πρὸς</font> <font size="6">τὸν</font> <font size="6">∏αῦλον</font> <br/></font>然后狱卒告诉保罗(韦: )(联: 这些)话：<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">Ἀπέσταλκαν</font> <font size="6">οἱ</font> <font size="6">στρατηγοὶ</font> <font size="6">ἵνα</font> <font size="6">ἀπολυθῆτε·</font> <br/></font>「市长已派人要你们被释放；<br/><font face="COBSGreek" size="6"><font size="6">νῦν</font> <font size="6">οὖν</font> <font size="6">ἐξελθόντες</font> <font size="6">πορεύεσθε</font> <font size="6">ἐν</font> <font size="6">εἰρήνῃ.</font> <br/>所以现在你们出去、在平安中離開吧。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπήγγειλεν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_518.html" target="nw">00518</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀπαγγέλλω</nobr></font></td><td>告诉、报告、宣布</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεσμοφύλαξ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_1200.html" target="nw">01200</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δεσμοφύλαξ</nobr></font></td><td>狱卒、监狱守卫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγους</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>话语、道</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>τούτους</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5128.html" target="nw">05128</a></td><td>指示代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接后接直接受格時意思是「到、朝向」，表达移动或面对的方向</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αῦλον</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3972.html" target="nw">03972</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏αῦλος</nobr></font></td><td>专有名词，人名：保罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀπέσταλκαν</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_649.html" target="nw">00649</a></td><td>动词</td><td>第一完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀποστέλλω</nobr></font></td><td>派、差遣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στρατηγοὶ</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_4755.html" target="nw">04755</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>στρατηγός</nobr></font></td><td>市长、城市的政府官、军中指挥官</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>使得、为了</td><td>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπολυθῆτε</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_630.html" target="nw">00630</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀπολύω</nobr></font></td><td>释放</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νῦν</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_3568.html" target="nw">03568</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>νῦν</nobr></font></td><td>现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3767.html" target="nw">03767</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὖν</nobr></font></td><td>所以、於是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξελθόντες</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_1831.html" target="nw">01831</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐξέρχομαι</nobr></font></td><td>出来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πορεύεσθε</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4198.html" target="nw">04198</a></td><td>动词</td><td>现在 被动形主动 意命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πορεύομαι</nobr></font></td><td>離開、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰρήνῃ</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1515.html" target="nw">01515</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἰρήνη</nobr></font></td><td>平安、和谐</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>