<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 15章 24节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἐπειδὴ</font> <font size="6">ἠκούσαμεν</font> <font size="6">ὅτι</font> <font size="6">τινὲς</font> <font size="6">ἐξ</font> <font size="6">ἡμῶν</font> (韦: )(联:<font size="6">(ἐξελθόντες)</font> )<br/></font>因为在听见有人从我们(韦: )(联: 出去)…之后(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐτάραξαν</font> <font size="6">ὑμᾶς</font> <font size="6">λόγοις</font> <font size="6">ἀνασκευάζοντες</font> <font size="6">τὰς</font> <font size="6">ψυχὰς</font> <font size="6">ὑμῶν</font> <br/></font>{用言语使你们困扰、使你们的心灵不安}<br/><font face="COBSGreek" size="6"><font size="6">οἷς</font> <font size="6">οὐ</font> <font size="6">διεστειλάμεθα,</font> <br/>―我们没有命令那些人―<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐπειδὴ</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_1894.html" target="nw">01894</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπειδή</nobr></font></td><td>因为、在…之后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠκούσαμεν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινὲς</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>有人、有事物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「出於、从」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἐξελθόντες</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_1831.html" target="nw">01831</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐξέρχομαι</nobr></font></td><td>出来</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐτάραξαν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_5015.html" target="nw">05015</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ταράσσω</nobr></font></td><td>使困扰、使困惑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγοις</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>道、话语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνασκευάζοντες</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_384.html" target="nw">00384</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀνασκευάζω</nobr></font></td><td>使不安、拆下来预备动身</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ψυχὰς</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_5590.html" target="nw">05590</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ψυχή</nobr></font></td><td>心灵、生命、灵魂</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἷς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td>在此形容<!τινές!>。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διεστειλάμεθα</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1291.html" target="nw">01291</a></td><td>动词</td><td>第一简单過去 关身 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>διαστέλλομαι</nobr></font></td><td>常用关身，意思是「命令、禁止」</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>