<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 14章 24节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">διελθόντες</font> <font size="6">τὴν</font> <font size="6">∏ισιδίαν</font> (韦:<font size="6">ἦλθαν</font> )(联:<font size="6">ἦλθον</font> )<font size="6">εἰς</font> <font size="6">τὴν</font> <font size="6">∏αμφυλίαν</font> <br/>他们经過彼西底，就来到旁非利亚。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διελθόντες</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_1330.html" target="nw">01330</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>διέρχομαι</nobr></font></td><td>经過、走遍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏ισιδίαν</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_4099.html" target="nw">04099</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∏ισιδία</nobr></font></td><td>专有名词，地名：彼西底</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἦλθαν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἦλθον</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「到、进入、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αμφυλίαν</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_3828.html" target="nw">03828</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∏αμφυλία</nobr></font></td><td>专有名词，地名：旁非利亚</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>