<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 21章 9节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τούτῳ</font> <font size="6">δὲ</font> <font size="6">ἦσαν</font> <font size="6">θυγατέρες</font> <font size="6">τέσσαρες</font> <br/></font>那人有四個女儿，<br/><font face="COBSGreek" size="6"><font size="6">παρθένοι</font> <font size="6">προφητεύουσαι.</font> <br/>都是处女，会说预言。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτῳ</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_5129.html" target="nw">05129</a></td><td>指示代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦσαν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>有、是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θυγατέρες</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2364.html" target="nw">02364</a></td><td>名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θυγάτηρ</nobr></font></td><td>女儿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τέσσαρες</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_5064.html" target="nw">05064</a></td><td>形容词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τέσσαρες</nobr></font></td><td>四個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρθένοι</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_3933.html" target="nw">03933</a></td><td>名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>παρθένος</nobr></font></td><td>处女、贞洁的男子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προφητεύουσαι</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_4395.html" target="nw">04395</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阴性 </td><td>&nbsp;<font  size="6"><nobr>προφητεύω</nobr></font></td><td>预言的行为或恩赐</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>