<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 13章 13节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἀναχθέντες</font> <font size="6">δὲ</font> <font size="6">ἀπὸ</font> <font size="6">τῆς</font> <font size="6">∏άφου</font> <font size="6">οἱ</font> <font size="6">περὶ</font> <font size="6">∏αῦλον</font> <br/></font>保罗周围的人从帕弗出航，<br/><font face="COBSGreek" size="6"><font size="6">ἦλθον</font> <font size="6">εἰς</font> <font size="6">∏έργην</font> <font size="6">τῆς</font> <font size="6">∏αμφυλίας,</font> <br/></font>来到旁非利亚的别加，<br/><font face="COBSGreek" size="6"><font size="6">Ἰωάννης</font> <font size="6">δὲ</font> <font size="6">ἀποχωρήσας</font> <font size="6">ἀπ᾽</font> <font size="6">αὐτῶν</font> <br/></font>约翰就从他们離開，<br/><font face="COBSGreek" size="6"><font size="6">ὑπέστρεψεν</font> <font size="6">εἰς</font> <font size="6">Ἱεροσόλυμα.</font> <br/>回到耶路撒冷。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀναχθέντες</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_321.html" target="nw">00321</a></td><td>动词</td><td>第一简单過去 被动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀνάγω</nobr></font></td><td>引导、带到，被动時意思是「出航」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从…、因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏άφου</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_3974.html" target="nw">03974</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∏άφος</nobr></font></td><td>专有名词，地名：帕弗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περὶ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4012.html" target="nw">04012</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>περί</nobr></font></td><td>后接直接受格時意思是「附近、周围」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αῦλον</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3972.html" target="nw">03972</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏αῦλος</nobr></font></td><td>专有名词，人名：保罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦλθον</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入…、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏έργην</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_4011.html" target="nw">04011</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∏έργη</nobr></font></td><td>专有名词，地名：别加</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αμφυλίας</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_3828.html" target="nw">03828</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∏αμφυλία</nobr></font></td><td>专有名词，地名：旁非利亚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰωάννης</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_2491.html" target="nw">02491</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰωάννης</nobr></font></td><td>专有名词，人名：约翰</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀποχωρήσας</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_672.html" target="nw">00672</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀποχωρέω</nobr></font></td><td>離開</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπ᾽</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从…、因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπέστρεψεν</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_5290.html" target="nw">05290</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὑποστρέφω</nobr></font></td><td>转向、回来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入…、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἱεροσόλυμα</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_2414.html" target="nw">02414</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>Ἱεροσόλυμα</nobr></font></td><td>专有名词，地名：耶路撒冷</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>