<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 10章 23节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἰσκαλεσάμενος</font> <font size="6">οὖν</font> <font size="6">αὐτοὺς</font> <font size="6">ἐξένισεν.</font> <br/></font>彼得就邀请他们进去，招待他们。<br/><font face="COBSGreek" size="6"><font size="6">Τῇ</font> <font size="6">δὲ</font> <font size="6">ἐπαύριον</font> <font size="6">ἀναστὰς</font> <font size="6">ἐξῆλθεν</font> <font size="6">σὺν</font> <font size="6">αὐτοῖς</font> <br/></font>次日，他起来和他们一起去，<br/><font face="COBSGreek" size="6"><font size="6">καί</font> <font size="6">τινες</font> <font size="6">τῶν</font> <font size="6">ἀδελφῶν</font> <font size="6">τῶν</font> <font size="6">ἀπὸ</font> <font size="6">Ἰόππης</font> (韦:<font size="6">συνῆλθαν</font> )(联:<font size="6">συνῆλθον</font> )<font size="6">αὐτῷ.</font> <br/>约帕来的兄弟的幾個和他一起去。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσκαλεσάμενος</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_1528.html" target="nw">01528</a></td><td>动词</td><td>第一简单過去 关身形主动 意分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εἰσκαλέομαι</nobr></font></td><td>邀请进来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3767.html" target="nw">03767</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὖν</nobr></font></td><td>所以、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοὺς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξένισεν</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3579.html" target="nw">03579</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ξενίζω</nobr></font></td><td>招待、款待</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπαύριον</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1887.html" target="nw">01887</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπαύριον</nobr></font></td><td>翌日、次日</td><td><!τῇ ἐπαύριον!>意思是「在第二天」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναστὰς</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_450.html" target="nw">00450</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀνίστημι</nobr></font></td><td>起来、站起来、出现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξῆλθεν</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_1831.html" target="nw">01831</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐξέρχομαι</nobr></font></td><td>出去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_4862.html" target="nw">04862</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>σύν</nobr></font></td><td>后接间接受格，意思是「跟…一同」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καί</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινες</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>有任何人、有任何事物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφῶν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>在此可能作关系代名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从 、藉著、因著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰόππης</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_2445.html" target="nw">02445</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Ἰόππη</nobr></font></td><td>专有名词，地名：约帕</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>συνῆλθαν</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_4905.html" target="nw">04905</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>συνέρχομαι</nobr></font></td><td>聚集、一起去</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>συνῆλθον</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_4905.html" target="nw">04905</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>συνέρχομαι</nobr></font></td><td>聚集、一起去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>