<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 11章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">λέγοντες</font> <font size="6">ὅτι</font> (韦:<font size="6">εἰσῆλθεν</font> )(联:<font size="6">Εἰσῆλθες</font> )<font size="6">πρὸς</font> <font size="6">ἄνδρας</font> <font size="6">ἀκροβυστίαν</font> <font size="6">ἔχοντας</font> <br/></font>说(韦: 他)(联: ：「你)进到有包皮的人那里<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> (韦:<font size="6">συνέφαγεν</font> )(联:<font size="6">συνέφαγες</font> )<font size="6">αὐτοῖς.</font> <br/>并和他们一起吃饭。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγοντες</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>εἰσῆλθεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1525.html" target="nw">01525</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰσέρχομαι</nobr></font></td><td>进入</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>Εἰσῆλθες</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1525.html" target="nw">01525</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰσέρχομαι</nobr></font></td><td>进入</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「向、去到」，表达移动或面对的方向</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνδρας</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_435.html" target="nw">00435</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνήρ</nobr></font></td><td>男人、丈夫、人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκροβυστίαν</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_203.html" target="nw">00203</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀκροβυστία</nobr></font></td><td>没有受割礼的人、包皮</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχοντας</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>συνέφαγεν</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_4906.html" target="nw">04906</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>συνεσθίω</nobr></font></td><td>一起吃饭</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>συνέφαγες</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_4906.html" target="nw">04906</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>συνεσθίω</nobr></font></td><td>一起吃饭</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>