<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
使徒行传 16章 22节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">συνεπέστη</font> <font size="6">ὁ</font> <font size="6">ὄχλος</font> <font size="6">κατ᾽</font> <font size="6">αὐτῶν</font> <br/></font>群众就一同起来攻击他们。<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">οἱ</font> <font size="6">στρατηγοὶ</font> <font size="6">περιρήξαντες</font> <font size="6">αὐτῶν</font> <font size="6">τὰ</font> <font size="6">ἱμάτια</font> <br/></font>官长们…撕扯他们的衣裳；(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐκέλευον</font> <font size="6">ρJαβδίζειν,</font> <br/>吩咐用棍打，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνεπέστη</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_4911.html" target="nw">04911</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>συνεφίστημι</nobr></font></td><td>群起攻击某人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄχλος</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_3793.html" target="nw">03793</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὄχλος</nobr></font></td><td>群众、一大群</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατ᾽</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接所有格時意思是「敌对、对抗」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στρατηγοὶ</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_4755.html" target="nw">04755</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>στρατηγός</nobr></font></td><td>市长、城市的政府官、军中指挥官</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιρήξαντες</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_4048.html" target="nw">04048</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>περιρήγνυμι</nobr></font></td><td>全部撕扯下来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱμάτια</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2440.html" target="nw">02440</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἱμάτιον</nobr></font></td><td>衣服、外套、外袍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκέλευον</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_2753.html" target="nw">02753</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κελεύω</nobr></font></td><td>嘱咐、命令</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ρJαβδίζειν</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_4463.html" target="nw">04463</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ρJαβδίζω</nobr></font></td><td>用棍子打</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>