<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/windows-media-publishing/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 16:48:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Media Publishing - Windows - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/windows/index.html">Windows</a> / 
            </div>
            <div class="title">Media Publishing</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/autistici-inventati/index.html" title="A full range of privacy-aware services including hosting, VPNs, email, IM, and more." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/autistici-inventati.png" alt="autistici-inventati.png" class="card-logo"/>
                    <div class="title">Autistici/Inventati</div>
                    <div class="small">A full range of privacy-aware services including hosting, VPNs, email, IM, and more.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="http://www.autistici.org/en/index.html" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/hubzilla/index.html" title="Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissions framework built using common webserver technology." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/hubzilla.png" alt="hubzilla.png" class="card-logo"/>
                    <div class="title">Hubzilla</div>
                    <div class="small">Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissi&hellip;</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="http://hubzilla.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/nextcloud/index.html" title="A safe home for all your data" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nextcloud.png" alt="nextcloud.png" class="card-logo"/>
                    <div class="title">Nextcloud</div>
                    <div class="small">A safe home for all your data</div>
                    <div class="tags">
                    </div></a><a href="https://nextcloud.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/up1/index.html" title="Client-side encrypted image host web server." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/up1.png" alt="up1.png" class="card-logo"/>
                    <div class="title">Up1</div>
                    <div class="small">Client-side encrypted image host web server.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://up1.ca/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                </div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/yahoo-flickr.png" alt="yahoo-flickr.png" class="logo">Flickr
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/imgur.png" alt="imgur.png" class="logo">Imgur
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/facebook-instagram.png" alt="facebook-instagram.png" class="logo">Instagram
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/minus.png" alt="minus.png" class="logo">Minus
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google-picasa.png" alt="google-picasa.png" class="logo">Picasa
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/yahoo-tumblr.png" alt="yahoo-tumblr.png" class="logo">Tumblr
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/vimeo.png" alt="vimeo.png" class="logo">Vimeo
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google-youtube.png" alt="google-youtube.png" class="logo">YouTube
                </div>
              </div>
              <div class="filler-columns-two">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/windows/index.html" class="pipe">Windows </a><a href="../windows-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../windows-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../windows-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../windows-dns/index.html" class="pipe subtle">DNS</a><a href="../windows-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../windows-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../windows-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../windows-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../windows-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../windows-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../windows-finance/index.html" class="pipe subtle">Finance</a><a href="../windows-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../windows-irc/index.html" class="pipe subtle">IRC</a><a href="../windows-mail-servers/index.html" class="pipe subtle">Mail Servers</a>
          <div class="pipe subtle active">Media Publishing</div><a href="../windows-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../windows-operating-systems/index.html" class="pipe subtle">Operating Systems</a><a href="../windows-operating-systems-live/index.html" class="pipe subtle">Operating Systems (Live)</a><a href="../windows-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../windows-productivity/index.html" class="pipe subtle">Productivity</a><a href="../windows-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../windows-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../windows-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../windows-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../windows-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../windows-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../windows-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../windows-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../windows-web-search/index.html" class="pipe subtle">Web Search</a><a href="../windows-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/windows-media-publishing/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/windows-media-publishing/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/windows-media-publishing/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/windows-media-publishing/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/windows-media-publishing/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/windows-media-publishing/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/windows-media-publishing/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/windows-media-publishing/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/windows-media-publishing/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/windows-media-publishing/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/windows-media-publishing/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/windows-media-publishing/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/windows-media-publishing/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/windows-media-publishing/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/windows-media-publishing/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/windows-media-publishing/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/windows-media-publishing/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/windows-media-publishing/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/windows-media-publishing/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/windows-media-publishing/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/windows-media-publishing/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/windows-media-publishing/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/windows-media-publishing/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/windows-media-publishing/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/windows-media-publishing/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/windows-media-publishing/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 16:48:38 GMT -->
</html>