<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约珥书

第 2 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כְּגִבּוֹרִיםיְרֻצוּן
כְּאַנְשֵׁימִלְחָמָהיַעֲלוּחוֹמָה
וְאִישׁבִּדְרָכָיויֵלֵכוּן
וְלֹאיְעַבְּטוּןאֹרְחוֹתָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>它们如勇士奔跑，</nobr><br /><br /><nobr>如战士爬城墙；</nobr><br /><br /><nobr>各自行进於自己的道上，</nobr><br /><br /><nobr>不亂队伍；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כְּגִבּוֹרִים</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1368.html" target="nw">01368</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>גִּבּוֹר</nobr></font></td><td>强壮有力的</td><td>在此作名词解，指「勇士」。</td></tr><tr><td align="right"><font size="6"><nobr>יְרֻצוּן</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7323.html" target="nw">07323</a></td><td>动词，Qal 未完成式 3 复阳 + 古代的词尾 <font size="5"><nobr>ן</nobr></font></td><td align="right"><font size="6"><nobr>רוּץ</nobr></font></td><td>奔跑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּאַנְשֵׁי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעֲלוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חוֹמָה</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_2346.html" target="nw">02346</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>חוֹמָה</nobr></font></td><td>城墙、墙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּדְרָכָיו</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td><font size="5"><nobr>דֶּרֶךְ</nobr></font> 的复数为 <font size="5"><nobr>דְּרָכִים</nobr></font>，复数附属形为 <font size="5"><nobr>דַּרְכֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יֵלֵכוּן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 未完成式 3 复阳 + 古代的词尾 <font size="5"><nobr>ן</nobr></font></td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְעַבְּטוּן</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_5670.html" target="nw">05670</a></td><td>动词，Pi'el 未完成式 3 复阳 + 古代的词尾 <font size="5"><nobr>ן</nobr></font></td><td align="right"><font size="6"><nobr>עָבַט</nobr></font></td><td>Qal 保证，Pi'el 互换</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹרְחוֹתָם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_734.html" target="nw">00734</a></td><td>名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֹרַח</nobr></font></td><td>路径</td><td><font size="5"><nobr>אֹרַח</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>ארָחוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אָרְחוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>