<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约珥书

第 2 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבְנֵיצִיּוֹןגִּילוּוְשִׂמְחוּ
בַּיהוָהאֱלֹהֵיכֶם
כִּי-נָתַןלָכֶםאֶת-הַמּוֹרֶהלִצְדָקָה
וַיּוֹרֶדלָכֶםגֶּשֶׁם
מוֹרֶהוּמַלְקוֹשׁבָּרִאשׁוֹן׃
</font></pre></td>
<td><pre><font size="4"><nobr>锡安的民哪，你们要欢喜，</nobr><br /><br /><nobr>要因雅威―你们的上帝快乐；</nobr><br /><br /><nobr>因他赏赐你们合宜的秋雨，</nobr><br /><br /><nobr>为你们降下甘霖，</nobr><br /><br /><nobr>就是秋雨、春雨，和先前一样。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צִיּוֹן</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_6726.html" target="nw">06726</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>צִיּוֹן</nobr></font></td><td>锡安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גִּילוּ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1523.html" target="nw">01523</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>גִּיל</nobr></font></td><td>战兢、喜乐、高兴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׂמְחוּ</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_8055.html" target="nw">08055</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>שָׂמַח</nobr></font></td><td>喜悦、快乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>בַּיהוָה</nobr></font> 是写型 <font size="5"><nobr>בְּיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>בַּאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>בַּ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיכֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמּוֹרֶה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_4175.html" target="nw">04175</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מוֹרֶה</nobr></font></td><td>前雨、秋雨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִצְדָקָה</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6666.html" target="nw">06666</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td><td>公义</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיּוֹרֶד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>降临、下去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֶּשֶׁם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1653.html" target="nw">01653</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>גֶּשֶׁם</nobr></font></td><td>雨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹרֶה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_4175.html" target="nw">04175</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מוֹרֶה</nobr></font></td><td>秋雨、前雨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַלְקוֹשׁ</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_4456.html" target="nw">04456</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַלְקוֹשׁ</nobr></font></td><td>春雨、后雨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּרִאשׁוֹן</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7223.html" target="nw">07223</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>רִאשׁוֹן</nobr></font></td><td>先前的、首先的、序数的第一</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>