<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约珥书

第 3 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וִיהוּדָהלְעוֹלָםתֵּשֵׁב
וִירוּשָׁלַםִלְדוֹרוָדוֹר׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 4:20)但犹大必存到永遠，</nobr><br /><br /><nobr>耶路撒冷必存到万代。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וִיהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>לְעוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>永遠、古老、长久</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵּשֵׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִירוּשָׁלַםִ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3389.html" target="nw">03389</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td><td>耶路撒冷</td><td><font size="5"><nobr>יְרוּשָׁלַםִ</nobr></font> 是写型 <font size="5"><nobr>יְרוּשָׁלֵם</nobr></font> 和读型 <font size="5"><nobr>יְרוּשָׁלַיִם</nobr></font> 两個字的混合型。</td></tr><tr><td align="right"><font size="6"><nobr>לְדוֹר</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_1755.html" target="nw">01755</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דּוֹר</nobr></font></td><td>代、時代</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָדוֹר</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_1755.html" target="nw">01755</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דּוֹר</nobr></font></td><td>代、時代</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>