<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约珥书

第 2 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְשִׁלַּמְתִּילָכֶםאֶת-הַשָּׁנִיםאֲשֶׁראָכַל
הָאַרְבֶּההַיֶּלֶקוְהֶחָסִילוְהַגָּזָם
חֵילִיהַגָּדוֹלאֲשֶׁרשִׁלַּחְתִּיבָּכֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>…那些年所吃的，我要补还给你们。(…处填入下二行)</nobr><br /><br /><nobr>队蝗、蛹蝗、蚂蚱、剪蝗，</nobr><br /><br /><nobr>就是我打发到你们中间的大队伍</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְשִׁלַּמְתִּי</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_7999.html" target="nw">07999</a></td><td>动词，Pi'el 连续式 1 单</td><td align="right"><font size="6"><nobr>שָׁלַם</nobr></font></td><td>Qal 平安，Pi'el 补偿、完成，Hif'il 完成、了结</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׁנִים</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאַרְבֶּה</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_697.html" target="nw">00697</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אַרְבֶּה</nobr></font></td><td>队蝗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיֶּלֶק</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3218.html" target="nw">03218</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יֶלֶק</nobr></font></td><td>蛹蝗、蝗虫的幼虫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהֶחָסִיל</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_2625.html" target="nw">02625</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חָסִיל</nobr></font></td><td>蚂蚱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַגָּזָם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1501.html" target="nw">01501</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גָּזָם</nobr></font></td><td>剪蝗</td><td><font size="5"><nobr>גָּזָם</nobr></font> 是集合名词，作复数解。</td></tr><tr><td align="right"><font size="6"><nobr>חֵילִי</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_2428.html" target="nw">02428</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>军队、力量、财富、能力</td><td><font size="5"><nobr>חַיִל</nobr></font> 的附属形为 <font size="5"><nobr>חֵיל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַגָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁלַּחְתִּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Pi'el 完成式 1 单</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּכֶם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>