<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太后书                                    4章18节 到 4章18节 &nbsp;&nbsp;<a href="fhl_4_2+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Tim/fhl_4_2+Tim_4_17_4_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Tim/fhl_4_2+Tim_4_19_4_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * deliver.
 # Ge 48:16; 1Sa 25:39; 1Ch 4:10; Ps 121:7; Mt 6:13; Lu 11:4; Joh 17:15|
 # 1Co 10:13; 2Co 1:10; 2Th 3:3|
 * and will.
 # 1:12; Ps 37:28; 73:24; 92:10; Mt 13:43; 25:34; Lu 12:32; 22:29|
 # Joh 10:28-30; 1Th 5:23; Jas 2:5; 1Pe 1:5; Jude 1:1,24|
 * to whom.
 # Ro 11:36; 16:27; Ga 1:5; 1Ti 1:17; 6:16; Heb 13:21; 1Pe 5:11; Jude 1:25|

</pre></td></tr>
</table>
