<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提摩太后书                                    3章3节 到 3章3节 &nbsp;&nbsp;<a href="fhl_4_2+Tim_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Tim/fhl_4_2+Tim_3_2_3_2.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Tim/fhl_4_2+Tim_3_4_3_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * natural.
 # Mt 10:21; Ro 1:31|
 * trucebreakers.
 # 2Sa 21:1-3; Ps 15:4; Eze 17:15-19; Ro 1:31; *Gr:|
 * false accusers.  or, make-bates.
 # Mt 4:1; Joh 6:70; 1Ti 3:11; Tit 2:3|
 * All in Gr.  incontinent.
 # 1Co 7:5,9; 2Pe 2:14,19; 3:3; Jude 1:16,18|
 * fierce.
 # Ge 49:7; Da 8:23; Re 13:15,17; 16:6; 17:6|
 * despisers.
 # Ps 22:6; Isa 53:3; 60:14; Lu 10:16; 16:14; 1Th 4:8; Jas 2:6|

</pre></td></tr>
</table>
