# Built from rev ec7f870-dirty
# On branch master

# Status:
#  M content.json
#  M css/ZeroBlog.css
#  M data/data.json
#  M data/settings.json
#  M data/users/content.json

# Diff:
diff --git a/content.json b/content.json
index 5b709b8..90ac54e 100644
--- a/content.json
+++ b/content.json
@@ -15,8 +15,8 @@
    "size": 737537
   },
   "buildlog.txt": {
-   "sha512": "901cb6d5dbcdedbecd4ac98a2d4660bffa4d018e5e1a751906febbcf22473eba",
-   "size": 29958
+   "sha512": "327791d7e1ceed11df4314a9335985c1dcb3185fe4ac7ac739e64c419f993d59",
+   "size": 28578
   },
   "css/all.css": {
    "sha512": "f5546b1c211c7ed4cb8882ffb29670ba2ba1f29e54684811712e564b1a4ba405",
@@ -35,7 +35,7 @@
    "size": 679
   },
   "data/data.json": {
-   "sha512": "da91c254dc6db625d45258cac44d9a16e0cda543920b4b9da3bb3c98959c0072",
+   "sha512": "fafce0fdf089014373c553a406045ca19eee6fc93df0ea527fdfa9ed3f57d741",
    "size": 11390
   },
   "data/settings.json": {
@@ -95,8 +95,12 @@
    "size": 8093
   },
   "js/all.js": {
-   "sha512": "a6eead4f78568fde3455c8335455501ddc35c4ecb40c13539a2a9551d860f186",
-   "size": 384157
+   "sha512": "e77dbd5596cca979529c774f289e4a9085e9a6f882d5321def8581d552bcd15f",
+   "size": 382517
+  },
+  "languages/de.json": {
+   "sha512": "8fef5db6d592cc1d6baaf27489cdbaa2649c14ab5735fc18fd8c2506292b1289",
+   "size": 2437
   },
   "languages/es.json": {
    "sha512": "9005bf63e41b2670af8eba0103badfe9ba24ae94b6cac64d00193cfbb2624d85",
@@ -106,6 +110,10 @@
    "sha512": "6e87d27a3ee084c8300642ac83133d9b967d8ba3997d7bb0dfbe104ee3e1b327",
    "size": 1773
   },
+  "languages/it.json": {
+   "sha512": "f5c15cf8f36984c29b38911946c18a0414bb2739fd95196bc42004d90979f43e",
+   "size": 804
+  },
   "languages/nl.json": {
    "sha512": "1844365e54a2a5b53fcff4f36ad2e870fe738ba033dbae77172de3126e72bcb7",
    "size": 912
@@ -114,9 +122,17 @@
    "sha512": "f84ea772597afc947fb0e759318aaa3371a36efe542abdbd6b6411ea99468826",
    "size": 864
   },
+  "languages/pt-br.json": {
+   "sha512": "804a255da65cb8de0e425326bce69874aab03a6d58c05b95bf6c5102b337f9d1",
+   "size": 822
+  },
+  "languages/ru.json": {
+   "sha512": "051213465bdbdb75f7ae331301c9dc6f5b820bf1d58abb24b5a7ae28272f42f3",
+   "size": 3104
+  },
   "languages/zh.json": {
-   "sha512": "b8ae541464d09451f2d0e9af32dabc0b7ed2474576f721e2bd592ba4de22e231",
-   "size": 761
+   "sha512": "fdc18e8db95603481f107036f77ed0e851afa3259fb4f3476117ceb98462f752",
+   "size": 1963
   },
   "themes/Binchan/Follow.css": {
    "sha512": "95176eaeb588305ecb1827c89270dffd0bd708ceee9176c6bf5be141572d1ea8",
@@ -163,11 +179,11 @@
   }
  },
  "inner_path": "content.json",
- "modified": 1549632250,
+ "modified": 1549804193,
  "postmessage_nonce_security": true,
  "signers_sign": "Gyt6Htr4j3iXdc5w+8aCPHMBf0T+aXTxHyjlt63Lz73OKucR5QGoOZxQoPikKfcaQf6hnU9GIVhPQ1GFDEewJVY=",
  "signs": {
-  "19fZJhX7FGENeRRLB8ftgrziBJ5vsLtFog": "GwgSXvxMUpN5z1FM42A4Bl+P/QQruw/yEYmyhM9cJUojJkZy3o0+N25hWvMZvslrk8mfqPTzfewr05wC6mdEQCY="
+  "19fZJhX7FGENeRRLB8ftgrziBJ5vsLtFog": "HAp5K24XJUIjhSKfztq69MvbL3eobeb7TyU6FJb/4EoeJ+g6DUuKBQkpoEmYuUQNbCi1Gik4p/wYi+ESkBSlG3A="
  },
  "signs_required": 1,
  "title": "ZeroBlog++",
diff --git a/css/ZeroBlog.css b/css/ZeroBlog.css
index dabe04b..396e03a 100644
--- a/css/ZeroBlog.css
+++ b/css/ZeroBlog.css
@@ -128,7 +128,7 @@ body.loaded .left { float: left; display: inline-block; width: 280px; margin-top
 
 .lastcomments { background-color: #FAFAFA; margin-left: -25px; padding-right: 15px; padding-bottom: 5px; padding-top: 3px; margin-top: 40px; margin-right: -15px; display: none }
 .lastcomments h3 { margin-top: 20px; }
-.lastcomments .lastcomment { font-size: 85%; margin-top: 20px; margin-bottom: 30px; margin-left: 20px; overflow: hidden }
+.lastcomments .lastcomment { font-size: 85%; padding-top: 20em; padding-bottom: 20px; margin-left: 20px; overflow: hidden }
 .lastcomments .lastcomment .user_name { font-weight: bold; }
 .lastcomments .lastcomment .details { font-size: 90%; }
 .lastcomments .lastcomment .details .at { color: #999 }
diff --git a/data/data.json b/data/data.json
index d92a27b..ab425d4 100644
--- a/data/data.json
+++ b/data/data.json
@@ -2,16 +2,22 @@
 	"title": "ZeroBlog++",
 	"description": "My ZeroBlog++.",
 	"links": "- [Source code](http://127.0.0.1:43110/15u2FYH7eVQPKLuyfX4AA8sjB3775kbN2W/)",
-	"next_post_id": 7,
+	"next_post_id": 10,
 	"demo": false,
 	"footer": "Powered by [ZeroNet](https://zeronet.io) [open, free, and uncensored]",
-	"modified": 1535803572,
+	"modified": 1549634350,
 	"post": [
+		{
+			"post_id": 7,
+			"title": "Headers test",
+			"date_published": 1539050733.021,
+			"body": "Headers test\n\n* * *\n\n# Header H1\n\n## Header H2\n\n### Header H3\n\n#### Header H4\n\n##### Header H5\n\n###### Header H6\n\n# Header H1\n\nNormal text.\n\n## Header H2\n\nNormal text.\n\n### Header H3\n\nNormal text.\n\n#### Header H4\n\nNormal text.\n\n##### Header H5\n\nNormal text.\n\n###### Header H6\n\nNormal text.\n\n# Header H1\n\n## Header H2\n\nNormal text.\n\nNormal text.\n\n## Header H3\n\n#### Header H4\n\nNormal text.\n\nNormal text.\n\n##### Header H5\n\n###### Header H6\n\nNormal text.\n\nNormal text.\n\n"
+		},
 		{
 			"post_id": 6,
 			"title": "",
 			"date_published": 1535802839.144,
-			"body": "Тест бага. Пост без заголовка."
+			"body": "Fix me. Post without title."
 		},
 		{
 			"post_id": 5,
@@ -64,6 +70,10 @@
 		{
 			"value": "test",
 			"post_id": 6
+		},
+		{
+			"value": "test",
+			"post_id": 7
 		}
 	]
 }
\ No newline at end of file
diff --git a/data/settings.json b/data/settings.json
index bf32dca..7a87501 100644
--- a/data/settings.json
+++ b/data/settings.json
@@ -2,7 +2,67 @@
 	"settings": [
 		{
 			"key": "show_description",
+			"value": true
+		},
+		{
+			"key": "show_toc",
+			"value": true
+		},
+		{
+			"key": "modified",
+			"value": 1549528317
+		},
+		{
+			"key": "show_avatar",
+			"value": true
+		},
+		{
+			"key": "show_title",
+			"value": true
+		},
+		{
+			"key": "show_links",
+			"value": true
+		},
+		{
+			"key": "show_footer",
 			"value": "1"
+		},
+		{
+			"key": "enable_tags",
+			"value": "1"
+		},
+		{
+			"key": "shadow_left_bar_on_aux_pages",
+			"value": "0"
+		},
+		{
+			"key": "shadow_left_bar_on_main_page",
+			"value": "0"
+		},
+		{
+			"key": "shadow_left_bar_on_regular_posts",
+			"value": "1"
+		},
+		{
+			"key": "enable_editbg",
+			"value": "1"
+		},
+		{
+			"key": "enable_cors_resolver",
+			"value": "1"
+		},
+		{
+			"key": "detect_media_by_extension",
+			"value": "1"
+		},
+		{
+			"key": "detect_media_by_description",
+			"value": "1"
+		},
+		{
+			"key": "show_latest_comments",
+			"value": true
 		}
 	]
-}
+}
\ No newline at end of file
diff --git a/data/users/content.json b/data/users/content.json
index 40de94b..d282f4f 100644
--- a/data/users/content.json
+++ b/data/users/content.json
@@ -3,14 +3,16 @@
  "files": {},
  "ignore": ".*",
  "inner_path": "data/users/content.json",
- "modified": 1525358494,
+ "modified": 1549528419,
  "signs": {
-  "19fZJhX7FGENeRRLB8ftgrziBJ5vsLtFog": "G0XWBWdqRk8gNATfWZUF0C7AdN4mSru9JJ7umqi9pz2HTrVbtP4hJAemlOkVliAJs9HPH3c/3kDrMYLOHPOIp88="
+  "19fZJhX7FGENeRRLB8ftgrziBJ5vsLtFog": "HITPELBFITVPTMWO1E9m0hPyxzKnfpZbfWldoDIXg7F+Kwj9WMd3flY/SdS6kTeP3+kBRzkFBHiy46lUpxuKq3c="
  },
  "user_contents": {
   "cert_signers": {
    "zeroid.bit": ["1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"]
   },
+  "content_inner_path": "data/users/content.json",
+  "optional": null,
   "permission_rules": {
    ".*": {
     "files_allowed": "data.json",
@@ -21,7 +23,9 @@
   },
   "permissions": {
    "banexample@zeroid.bit": false,
+   "geekless@zeroid.bit": {"max_size": 50000},
    "nofish@zeroid.bit": {"max_size": 20000}
-  }
+  },
+  "relative_path": "content.json"
  }
 }
\ No newline at end of file

# Commit log:

ec7f870 2019-02-10 13:09:10 - Vadim Ushakov: animate the "TOC by tag" menu
ce2c8d5 2019-02-10 06:46:51 - Vadim Ushakov: add support for component IDs
089d429 2019-02-08 13:59:49 - Vadim Ushakov: Add Russian localization
3b786dd 2019-02-08 13:31:16 - Vadim Ushakov: Update translations from the nofish's ZeroBlog
0ed3859 2019-02-08 13:25:24 - Vadim Ushakov: content.json: update the ignore pattern
33def63 2019-02-08 12:45:31 - Vadim Ushakov: Resolve the problem of translation of "Comments"
597a899 2019-02-08 12:30:55 - Vadim Ushakov: Fix image adding
f7de6a4 2019-02-08 12:27:13 - Vadim Ushakov: Fix follow load
2629930 2019-02-08 11:53:55 - Vadim Ushakov: Don't use h4 in the footer; replace it with just div
364d2bd 2019-02-08 11:42:53 - Vadim Ushakov: Initial implementation of LOR theme
03f8a72 2019-02-08 10:29:19 - Vadim Ushakov: Move css/dark.css to a saparate theme themes/ZeroBlog/dark.css
0958fe5 2019-02-08 10:15:51 - Vadim Ushakov: Generate themes/Binchan/dark.css with the SASS compiler
67ac13c 2019-02-08 05:34:06 - Vadim Ushakov: rebuild.sh: rebuild themes/*/all.css as well
e2af49a 2019-02-08 05:27:19 - Vadim Ushakov: Move Binchan-related styles to themes/Binchan/
9e4d04e 2019-02-08 05:17:54 - Vadim Ushakov: fix background color of the left bar for the dark theme in the mobile layout
b27570d 2019-02-08 05:05:44 - Vadim Ushakov: fix style for .post .title
0fe6118 2019-02-08 04:58:55 - Vadim Ushakov: Add style for .tags-label to css/dark.css
99077d4 2019-02-08 04:18:11 - Vadim Ushakov: Update CSS from the nofish's ZeroBlog sources
8d63de7 2019-02-07 08:15:57 - Vadim Ushakov: Fix jQuery.fn.parentData()
f30c596 2019-02-07 08:13:27 - Vadim Ushakov: sync Text.toColor implementation with ZeroMe
926fcc4 2018-10-10 09:59:00 - Vadim Ushakov: Update README
6c3dd50 2018-10-10 09:56:58 - Vadim Ushakov: Update README
407a7c1 2018-10-10 07:10:21 - Vadim Ushakov: move common message-handling functions from ZeroBlog to ZeroApp
6bfc560 2018-10-10 06:54:20 - Vadim Ushakov: fix method name: setSiteinfo() -> setSiteInfo()
535fe1f 2018-10-10 06:50:07 - Vadim Ushakov: update the saved server info on setServerInfo message
0a9f30f 2018-10-10 05:41:42 - Vadim Ushakov: add logging of component registration
07e548f 2018-10-10 05:37:01 - Vadim Ushakov: Move the component classes into separate files
e7ac0dd 2018-10-10 05:20:49 - Vadim Ushakov: Move some code from ZeroBlog to new class ZeroApp
90a6bad 2018-10-10 03:50:04 - Vadim Ushakov: normalize header margins
3cb7c4f 2018-10-08 10:47:45 - Vadim Ushakov: update the profile page when data/users/content.json is changed
459ab1c 2018-10-08 05:45:05 - Vadim Ushakov: add new method ZeroBlog.readJSON()
74e3c6a 2018-10-08 05:24:51 - Vadim Ushakov: add method ZeroBlog.writeJSON()
fcc6df2 2018-10-08 03:11:56 - Vadim Ushakov: Initial implementation of user size limit control UI
e24804e 2018-10-07 11:40:42 - Vadim Ushakov: "User List" -> "Member List"
eb6586f 2018-09-07 17:13:49 - Vadim Ushakov: integrate ZeroMe profile info into the blog user profile pages
69ce839 2018-09-07 17:11:20 - Vadim Ushakov: colorize user names based on the user auth address, not name
7f4443d 2018-09-07 17:06:00 - Vadim Ushakov: copy the implementation of Text.toColor from ZeroMe
bfacd5c 2018-09-07 14:34:19 - Vadim Ushakov: interactively update the comment/comment vote/post vote counters at the profile page
fb3142b 2018-09-07 02:43:08 - Vadim Ushakov: fix commit 0a59032bac1d593baed077c6b827f4c8edbbb97c (a file missing from the commit)
785129e 2018-09-07 02:41:55 - Vadim Ushakov: update user's used-space-bar interactively
56883fe 2018-09-06 14:36:18 - Vadim Ushakov: move the user profile specific code to a separate component
3de6de3 2018-09-06 14:08:35 - Vadim Ushakov: fix a typo in the previous commit
e66e1dc 2018-09-06 10:05:18 - Vadim Ushakov: move code to FollowButton and BlogSettings components
0a59032 2018-09-06 08:38:59 - Vadim Ushakov: initial implementation of a component model and moving the Latest Comments list to a separate component
f74f9f4 2018-09-05 09:24:56 - Vadim Ushakov: reorganize the event handling during the blog initialization
9a21fbc 2018-09-02 13:08:00 - Vadim Ushakov: move query for my_post_votes to a separate function
72fb526 2018-09-02 12:51:24 - Vadim Ushakov: fix the previous commit
35f4d7d 2018-09-02 11:40:36 - Vadim Ushakov: merge loadSettings() into loadData() and avoid a redundant call of applyCommonParts()
2ec208f 2018-09-02 07:11:19 - Vadim Ushakov: return '(untitled)' in the feed query, if the post title is empty or NULL
745f656 2018-09-01 14:08:28 - Vadim Ushakov: fix typos in sql queries
2c3b62a 2018-09-01 12:06:55 - Vadim Ushakov: Update TODO
e69e5a2 2018-09-01 12:01:03 - Vadim Ushakov: update the comment counter when a comment is removed by UI
76d29f4 2018-09-01 11:41:13 - Vadim Ushakov: call loadLastcomments() from deleteObject() to update the Latest Comments when a comment is deleted by UI
ceb8d66 2018-09-01 11:17:31 - Vadim Ushakov: Set the browser title via wrapperSetTitle
1edd7c9 2018-09-01 10:04:13 - Vadim Ushakov: fix glitches in the Latest Comments
b0f6f34 2018-09-01 02:52:53 - Vadim Ushakov: Initial implementation of the User Profile pages
04b1fb9 2018-05-11 16:23:42 - Vadim Ushakov: Update TODO
6d9347d 2018-05-11 16:21:29 - Vadim Ushakov: Implement option: show_latest_comments
8b13775 2018-05-11 10:45:00 - Vadim Ushakov: Update TODO
bc3bcab 2018-05-11 10:43:33 - Vadim Ushakov: Implemet options: detect_media_by_extension, detect_media_by_description
0833d97 2018-05-11 04:58:26 - Vadim Ushakov: renderMarked(): always attach the custom renderer; Renderer: render the title attribute in sanitizeed images.
a637bad 2018-05-11 02:33:51 - Vadim Ushakov: Upgrade the Marked library to v0.3.19
26ac5b4 2018-05-10 19:06:46 - Vadim Ushakov: Update TODO
ab2e973 2018-05-10 18:58:00 - Vadim Ushakov: Implement new option: enable_cors_resolver
f352408 2018-05-10 15:02:06 - Vadim Ushakov: Rewite the URL-handling code and move it to a separate file
84b473c 2018-05-10 12:36:50 - Vadim Ushakov: Text.coffee: better proxy detection and handling; fixHtmlLinks() now fixes src attribute too.
a33ec71 2018-05-10 12:36:32 - Vadim Ushakov: small fixes in CorsResolver.coffee
1f2c305 2018-05-10 07:04:33 - Vadim Ushakov: CorsRequester: use @log() instead of Page.log()
1b2036b 2018-05-10 07:03:03 - Vadim Ushakov: fix a typo in a variable name
6ff1afa 2018-05-09 14:48:10 - Vadim Ushakov: Place the CORS image tracking code into a separate file js/utils/CorsResolver.coffee
1e5ef11 2018-05-09 08:25:04 - Vadim Ushakov: fix a typo
26a7368 2018-05-09 08:19:13 - Vadim Ushakov: Implement automatic Cors requests for images
e155ae3 2018-05-08 12:15:46 - Vadim Ushakov: fix vertical margins on Settings pages
bac7307 2018-05-08 12:13:28 - Vadim Ushakov: fix typos at ?Settings:Main page
9adeb98 2018-05-08 12:11:55 - Vadim Ushakov: display buildlog at ?Settings:BuildLog URI
6f884fe 2018-05-08 07:16:25 - Vadim Ushakov: rebuild.sh: prepend "#" to `git status` lines
6613429 2018-05-08 06:43:19 - Vadim Ushakov: rebuild.sh: include git diff in buildlog.txt
a996262 2018-05-08 06:36:36 - Vadim Ushakov: Update content.json
d9d7900 2018-05-08 06:34:17 - Vadim Ushakov: rebuild.sh: generate buildlog.txt
6318a24 2018-05-08 05:41:03 - Vadim Ushakov: Implement a workaround for the identicon color issue
bce90b0 2018-05-08 04:31:40 - Vadim Ushakov: Update TODO
32a5c72 2018-05-08 04:21:30 - Vadim Ushakov: Update TODO
281c3c2 2018-05-08 04:18:32 - Vadim Ushakov: Fix an issue with disappearing widgets, when enable_editbg and shadow_left_bar_* both are enabled
9ad93e4 2018-05-08 04:11:08 - Vadim Ushakov: Implement new option: enable_editbg
c8050d6 2018-05-08 04:02:29 - Vadim Ushakov: replace addClass()/removeClass() with toggleClass() in applyPageClass()
95ad1da 2018-05-08 03:43:18 - Vadim Ushakov: Add options to control left bar transparency
6471900 2018-05-08 02:53:15 - Vadim Ushakov: Apply transparency to the left bar only on on /?Post pages. Update TODO.
14ab18c 2018-05-07 10:22:20 - Vadim Ushakov: fix handling disabled editor state
fc10491 2018-05-07 09:52:08 - Vadim Ushakov: delete data/data.json-old from the repo
6e16926 2018-05-07 09:51:01 - Vadim Ushakov: update TODO
1566a80 2018-05-07 09:35:06 - Vadim Ushakov: Roboto(-Light,-LightItalic,-Medium,-MediumItalic) fonts are bundled to the distribution
269ca4a 2018-05-07 09:21:59 - Vadim Ushakov: fix the previous commit
8211d4c 2018-05-07 09:14:09 - Vadim Ushakov: the full featured version of Tinos font is bundled to the distribution
c46cdd8 2018-05-07 08:24:41 - Vadim Ushakov: fix null dereferencing in applyCommonParts()
174d3d4 2018-05-07 07:42:14 - Vadim Ushakov: Implement option: enable_tags
3958fed 2018-05-07 07:10:13 - Vadim Ushakov: add the Settings button to the left bar
21c784b 2018-05-07 07:00:03 - Vadim Ushakov: Initial implementation of the Blog Settings page
8408cc6 2018-05-07 04:52:03 - Vadim Ushakov: Implement option: show_avatar
c2ea0d8 2018-05-07 04:35:58 - Vadim Ushakov: Implement option: show_toc
0070284 2018-05-07 04:29:16 - Vadim Ushakov: data.json: add TODO list
e426e8b 2018-05-06 13:36:37 - Vadim Ushakov: initial implementation of Blog Settings API
cc35e94 2018-05-06 04:16:26 - Vadim Ushakov: show "tags: (untagged)" instead of "tags: not tagged"
6c410d5 2018-05-05 15:30:39 - Vadim Ushakov: fix indentation in dbschema.json
e7ecd4f 2018-05-05 15:11:47 - Vadim Ushakov: Replace the string "tag: " with "tags: " in post details
92cb407 2018-05-05 15:04:26 - Vadim Ushakov: Use ":" instead of "=" in TOC URLs
3d39e40 2018-05-05 14:46:57 - Vadim Ushakov: applyPostdata: add option show_details
fba7ef4 2018-05-05 14:17:00 - Vadim Ushakov: Use CSS to place dot separators in post's details
ee2d828 2018-05-05 13:15:21 - Vadim Ushakov: display readtime in a separate span
772d58c 2018-05-05 12:03:38 - Vadim Ushakov: InlineEditor: add API to temporarily enable/disable editor
d321ec1 2018-05-05 11:07:25 - Vadim Ushakov: applyPostdata: a small change
fb9f611 2018-05-05 10:55:42 - Vadim Ushakov: applyPostdata: pass post rendering settings as an object
057abf8 2018-05-05 08:57:35 - Vadim Ushakov: applyPostdata: don't generate post url, when post ID is invalid
4907fee 2018-05-05 08:28:18 - Vadim Ushakov: delete ZeroNet banner
f934ffe 2018-05-04 15:48:57 - Vadim Ushakov: add margin-bottom to .left h2 to prevent unwanted height changing when entering edit mode
c7e6075 2018-05-04 15:46:10 - Vadim Ushakov: add 1-pixel border for .editor
a7f02e0 2018-05-04 15:01:31 - Vadim Ushakov: add LICENSE and README.md to the ignore regexp
c3c0a25 2018-05-04 14:49:29 - Vadim Ushakov: Update content.json, data/users/content.json
f3924cf 2018-05-04 14:46:40 - Vadim Ushakov: run rebuild.sh from publish.sh
7ed6c20 2018-05-04 14:44:08 - Vadim Ushakov: Update data/data.json, data-default/data.json
cc0020c 2018-05-04 14:28:51 - Vadim Ushakov: add scripts: rebuild.sh, publish.sh
1418c3c 2018-05-04 11:42:54 - Vadim Ushakov: add all.css, all.js to .gitignore
27d3099 2018-05-04 11:38:55 - Vadim Ushakov: delete autogenerated files (all.js, all.css) from the repository
5f73611 2018-02-22 12:09:27 - BinChan: Fix text getting hidden in Markdown mode, and small improvement for code text style.
2317591 2018-02-11 03:09:55 - BinChan: Fix scrollbar returning to top when editing in Markdown mode
0786bc2 2018-02-10 10:25:45 - BinChan: Update Readme.
0e7ef64 2018-02-06 09:23:01 - BinChan: fix dark.css
4ae29cf 2018-02-06 09:02:07 - BinChan: Set left panel width to 280px so that the banner is always in full width
4e32bd7 2018-02-06 08:50:31 - BinChan: add border for banner
5b51867 2018-02-06 08:48:37 - BinChan: Change lastcomment background color to transparent
7d93e72 2018-02-06 08:30:05 - BinChan: Add banner on left panel.
f9b2a5a 2018-02-06 08:24:20 - BinChan: small fix
3900537 2018-02-03 15:06:43 - BinChan: Change TOC by tag from link to div, or when address doesn't end with '/', TOC by tag won't work at the first click
d925243 2018-02-03 13:24:13 - BinChan: TOC by Tag can be toggled on left panel now
aae7bb9 2018-02-02 18:12:47 - BinChan: Fix left panel in mobile mode
4208592 2018-02-02 14:41:25 - BinChan: Load left panel and footer only after page content is loaded.
449a3b7 2018-02-02 14:11:38 - BinChan: Fix left panel not in the correct position when page loading is not complete.
6086e97 2018-02-02 13:37:10 - BinChan: Dim left panel on single post page, recover when cursor is on it, idea from a wikipedia dark theme on userstyles.org
608d0a3 2017-12-16 10:43:51 - BinChan: small fix
a444699 2017-12-16 03:24:19 - BinChan: Add dark theme support.
d6d9e80 2017-12-16 03:13:48 - BinChan: UI improvement, now the width of container (left & right panel) is 960px, and the container will stay in center if the window is wider than 960px.
790f1cc 2017-12-01 10:00:14 - BinChan: Change font-size
7d38654 2017-11-14 17:09:36 - BinChan: Update readme
4d43e46 2017-11-14 16:41:38 - BinChan: Add mobile support, general css improvement
2aafedc 2017-11-14 16:34:14 - BinChan: fix pagination bug
d4133e9 2017-11-14 16:09:27 - BinChan: Add mobile support, general css improvement
3b9411b 2017-11-14 15:30:47 - BinChan: Merge TOC, tag feature
5fff3bb 2017-06-16 11:50:54 - ZeroNet: Merge pull request #45 from Pupiloho/patch-2
9293188 2017-06-15 22:27:36 - Kûipumu: Fix Spanish Lang
a9fec60 2017-06-15 20:34:05 - ZeroNet: Merge pull request #44 from Pupiloho/patch-1
2b2855d 2017-06-15 13:11:01 - Kûipumu: Add Spanish Language
407ad46 2017-04-13 10:24:07 - ZeroNet: Merge pull request #41 from Emeraude/fr-translation
48cddc7 2017-04-12 00:07:00 - Thibaut Broggi: Add french localization
ff8dec4 2017-03-11 11:27:01 - ZeroNet: Merge pull request #40 from ysc3839/footer
026c96e 2017-03-11 07:17:25 - ysc3839: Add footer.
11cec7d 2017-03-11 06:59:48 - ysc3839: Improve Chinese translate.
dde495d 2017-03-06 14:19:16 - shortcutme: Add table formatting
f957031 2017-03-06 14:19:05 - shortcutme: Fix heading icons on Safari
1586b81 2017-03-06 14:18:55 - shortcutme: Fix editor size on IE and Safari
bdaa504 2017-03-06 14:13:27 - ZeroNet: Merge pull request #39 from sexybiggetje/master
f085ddf 2017-03-05 13:40:19 - Martijn de Boer: Added Dutch translation file
b986d43 2017-03-04 11:35:42 - TossPig: add zh.json (#38)
c341ca4 2017-02-14 18:03:53 - shortcutme: Rename feed_following to feed_follow_num
e1cff0c 2017-02-14 17:47:30 - shortcutme: Auto follow new posts on first visit
cbc2bc1 2017-02-14 17:46:40 - shortcutme: Auto start follow username mentions on cert change
bf51b17 2017-02-13 01:26:39 - shortcutme: Rename font to Roboto Light to fix Chrome font caching bug
666401f 2017-02-13 01:26:18 - shortcutme: Sign, remove unnecessary parts
afe698f 2017-02-13 00:49:09 - antyhrabia: Polish translation (#37)
eeb5d7b 2017-01-13 23:28:47 - shortcutme: Fix comment editing after submit
e8be085 2017-01-09 00:25:23 - shortcutme: Zooming
79c80d9 2017-01-09 00:00:41 - shortcutme: Merge remote-tracking branch 'refs/remotes/origin/master'
6bef25d 2017-01-08 23:55:13 - Tamas Kocsis: Merge remote-tracking branch 'refs/remotes/origin/master'
157db53 2017-01-08 23:55:13 - Tamas Kocsis: Merge remote-tracking branch 'refs/remotes/origin/master'
19d21cb 2017-01-01 15:53:04 - shortcutme: Merge
7d58971 2017-01-01 15:53:04 - shortcutme: Merge
d85f7e5 2017-01-01 15:52:56 - shortcutme: Add image button to + menu
6e88778 2017-01-01 15:52:19 - shortcutme: Hide image toolbar
e18170a 2017-01-01 15:51:59 - shortcutme: Show post splitter first hr
c61dc5e 2017-01-01 15:51:38 - shortcutme: Editing bottom bar on top of editor
670fbc7 2017-01-01 15:51:12 - shortcutme: Meditor to links section
bb5c853 2017-01-01 15:50:56 - shortcutme: Delete not referenced images on cancel and post save
1a9040e 2017-01-01 15:50:37 - shortcutme: Allow easy image uploads
bfde3f7 2016-12-30 12:44:49 - shortcutme: Merge
9597c22 2016-12-30 12:44:39 - shortcutme: Reset z-index when hide editor
10c24b4 2016-12-30 12:44:13 - shortcutme: convert * * * to ---
e92be7a 2016-12-30 12:43:58 - shortcutme: Dont load alloy editor files twice
965da1f 2016-12-30 12:43:43 - shortcutme: Edit original mkdown source
c00dfed 2016-12-30 12:43:19 - shortcutme: Move to screen pencil on click
0d5dfb4 2016-12-30 12:42:45 - shortcutme: Fix toolbar visibility when cursor out of textfield
df9dd78 2016-12-30 12:42:04 - shortcutme: Skip junk html tags when converting to mkdown
ba8ba24 2016-12-30 12:41:42 - shortcutme: Move editmode button to top of field
ecffe8d 2016-12-30 12:41:24 - shortcutme: Move editor-custom to meditor.css
5085d2d 2016-12-30 12:40:27 - shortcutme: Dont add http to links
d9aedbd 2016-12-29 01:29:29 - shortcutme: Formatting, merge
3695dd0 2016-12-29 01:29:10 - shortcutme: More visible add new post button
d92e8cd 2016-12-29 01:29:02 - shortcutme: Use separate layer for bg fadeout
c329110 2016-12-29 01:27:28 - shortcutme: Use Meditor content editor based on editor mode
2405ec7 2016-12-29 01:26:20 - shortcutme: Wysiwyg editor class
fa853b5 2016-12-29 01:25:53 - shortcutme: Alloy editor files
6186684 2016-12-23 16:04:04 - ZeroNet: Merge pull request #33 from cxgreat2014/patch-2
247ed8c 2016-12-23 13:51:41 - cxgreat2014: Remove unreachable code from Text.toColor for FireFox warrning
4c8c5d5 2016-12-23 01:22:24 - shortcutme: Fix mentions feed type
2362f57 2016-12-23 00:58:52 - ZeroNet: Merge pull request #32 from cxgreat2014/patch-1
2636091 2016-12-22 05:40:06 - cxgreat2014: Fix BUG #30
e9107c6 2016-12-22 04:55:00 - cxgreat2014: Fix Base64 encode error for i18n
6ea9613 2016-06-15 01:26:46 - HelloZeroNet: Fix first sync not found message when direct post link
4668158 2016-06-15 01:26:25 - HelloZeroNet: Fix first sync exceptions
3932b94 2016-04-17 23:09:07 - HelloZeroNet: License
c8e2c75 2016-04-17 23:08:57 - HelloZeroNet: Sql feeds to search function
8ef2517 2016-04-17 23:08:38 - HelloZeroNet: More visible publish button
5befe36 2016-03-25 21:57:52 - HelloZeroNet: Comments pluralization fix
77235bb 2016-03-25 01:33:42 - ZeroNet: Merge pull request #13 from obv-mikhail/patch-1
c1baf5c 2016-03-24 14:46:10 - obv-mikhail: Update Comments.coffee
bb8dca1 2016-03-12 18:53:07 - HelloZeroNet: Fix double event listeners on page update
32aba14 2016-03-12 18:50:36 - HelloZeroNet: Remove unnecessary file
6a5a89d 2016-03-12 18:49:22 - HelloZeroNet: Fix code size in comment
5ed294c 2016-03-07 21:14:01 - ZeroNet: Merge pull request #5 from AceLewis/master
e1032c1 2016-03-07 21:04:03 - AceLewis: Noted, only png to avoid timeout
5c7b03b 2016-03-07 20:49:53 - AceLewis: Allows the user to change the avatar
ee16258 2016-02-10 01:18:28 - HelloZeroNet: Postmessage nonce security, Follow username mentions, Follow button displays avalible signups on first press
64a3520 2016-01-30 20:58:24 - HelloZeroNet: Follow buttons
bbb0d6c 2015-11-06 10:34:36 - HelloZeroNet: Post like, Hashtag nonce error fix, Rename toMarked to renderMarked, Temporary fix for dbschema error
455e9c8 2015-11-03 00:35:54 - HelloZeroNet: Blog posts paging
e71e24c 2015-09-07 00:32:17 - HelloZeroNet: Latest comments: Ignore comments on posts that not exits anymore
f97d032 2015-08-30 10:25:30 - HelloZeroNet: Display last comments, Bugfix in animation system
2a85299 2015-08-14 20:14:12 - HelloZeroNet: Chrome flicker fix, Dont add editing icons on not owned sites
7ce3c30 2015-07-03 12:18:32 - HelloZeroNet: Clone support, Slow Chrome rendering workaround
d48ea37 2015-05-27 11:29:41 - HelloZeroNet: Comment Edit, Delete, reply, Better edit icon
20d2fb0 2015-05-26 00:58:48 - HelloZeroNet: Use SQL, Allow comments using TAP
805328a 2015-03-31 00:32:26 - HelloZeroNet: support for domains
ce1292f 2015-01-27 20:25:32 - HelloZeroNet: markdown help, quote format, read more design change, base tag fix, editable body on mainpage, inlineeditor switched to simple textarea, update blog title in content.json too
1f99be6 2015-01-25 11:37:46 - HelloZeroNet: initial zeroblog release
cfba3b3 2015-01-25 11:33:46 - ZeroNet: Initial commit