<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      23章16节 到 23章16节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_23_15_23_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_23_17_23_17.html">下一笔</a></td></tr>
<tr><td><pre>
 # 5; 22:35; 24:1|

</pre></td></tr>
</table>
