<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      21章10节 到 21章10节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_21_9_21_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_21_11_21_11.html">下一笔</a></td></tr>
<tr><td><pre>
 # 33:43-45|

</pre></td></tr>
</table>
