<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      18章29节 到 18章29节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_18_28_18_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_18_30_18_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * best.  Heb. fat.
 # 12|

</pre></td></tr>
</table>
