<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      20章6节 到 20章6节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_20_5_20_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_20_7_20_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * they fell.
 # 14:5; 16:4,22,45; Ex 17:4; Jos 7:6; 1Ch 21:16; Ps 109:3,4|
 # Mt 26:39|
 * the glory.
 # 12:5; 14:10; 16:19,42; Ex 16:10|

</pre></td></tr>
</table>
