<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      11章16节 到 11章16节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_11_15_11_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_11_17_11_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * seventy.
 # Ge 46:27; Ex 4:29; 24:1,9; Eze 8:11; Lu 10:1,17|
 * officers.
 # De 1:15; 16:18; 31:28|

</pre></td></tr>
</table>
