<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      14章23节 到 14章23节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_14_22_14_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_14_24_14_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * Surely they shall not see.  Heb. If they see.
 # 26:64; 32:11; De 1:35-45; Ne 9:23; Ps 95:11; 106:26; Eze 20:15|
 # Heb 3:17,18; 4:3|

</pre></td></tr>
</table>
