<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      18章28节 到 18章28节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_18_27_18_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_18_29_18_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * and ye shall.
 # Ge 14:18; Heb 6:20; 7:1-10|

</pre></td></tr>
</table>
