<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      16章12节 到 16章12节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_11_16_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_13_16_13.html">下一笔</a></td></tr>
<tr><td><pre>
 # Pr 29:9; Isa 3:5; 1Pe 2:13,14; Jude 1:8|

</pre></td></tr>
</table>
