<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      1章26节 到 1章26节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_1_25_1_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_1_27_1_27.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2:3,4; 26:19-22; Ge 29:35; 46:12; 49:8-12; 2Sa 24:9; 1Ch 5:2|
 # 2Ch 17:14-16|

</pre></td></tr>
</table>
