<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      10章22节 到 10章22节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_10_21_10_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_10_23_10_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * the camp.
 # 2:18-24; 26:23-41; Ge 48:19; Ps 80:1,2|
 * Elishama.
 # 1:10; 7:48|

</pre></td></tr>
</table>
