<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      22章8节 到 22章8节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_22_7_22_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_22_9_22_9.html">下一笔</a></td></tr>
<tr><td><pre>
 # 19,20; 12:6; 23:12; Jer 12:2; Eze 33:31|

</pre></td></tr>
</table>
