<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      16章40节 到 16章40节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_39_16_39.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_41_16_41.html">下一笔</a></td></tr>
<tr><td><pre>
 * that no.
 # 3:10,38; 18:4-7; Le 22:10; 2Ch 26:18-20; Jude 1:11|
 * come near.
 # 1Ki 13:1-3; 2Ch 26:16-21|

</pre></td></tr>
</table>
