<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      11章10节 到 11章10节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_11_9_11_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_11_11_11_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * weep throughout.
 # 14:1,2; 16:27; 21:5; Ps 106:25|
 * the anger.
 # 1; De 32:22; Ps 78:21,59; Isa 5:25; Jer 17:4|
 * Moses.
 # 12:3; 20:10-13; Ps 106:32,33; 139:21; Mr 3:5; 10:14|

</pre></td></tr>
</table>
