<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      16章28节 到 16章28节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_27_16_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_29_16_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * Hereby.
 # Ex 3:12; 4:1-9; 7:9; De 18:22; Zec 2:9; 4:9; Joh 5:36; 11:42; 14:11|
 * for I have.
   {Kee lo millibbee,} "and that not out of my heart."  It was
   not of my own device or contrivance.  It was not out of an
   ambitious desire to be great myself that I took upon me the
   government, nor out of private affection to my brother, that I
   appointed him and his family to the priesthood.

 * of mine.
 # 24:13; 1Ki 18:36; Jer 23:16; Eze 13:17; Joh 5:30; 6:38|

</pre></td></tr>
</table>
