<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      11章7节 到 11章7节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_11_6_11_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_11_8_11_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * the manna.
 # Ex 16:14,15,31; 1Co 1:23,24; Re 2:17|
 * colour thereof as the colour of.  Heb. eye of it as the eye
   of.  bdellium.
 # Ge 2:12|

</pre></td></tr>
</table>
