<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      13章33节 到 13章33节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_13_32_13_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_14_1_14_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * saw the giants.
 # 22; De 1:28; 2:10; 3:11; 9:2; 1Sa 17:4-7; 2Sa 21:20-22; 1Ch 11:23|
 * and we were.
 # 1Sa 17:42; Isa 40:22|

</pre></td></tr>
</table>
