<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      13章18节 到 13章18节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_13_17_13_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_13_19_13_19.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ex 3:8; Eze 34:14|

</pre></td></tr>
</table>
