<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      16章45节 到 16章45节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_44_16_44.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_46_16_46.html">下一笔</a></td></tr>
<tr><td><pre>
 * Get you up.
 # 21,24,26|
 * And they.
 # 22; 20:6; 1Ch 21:16; Mt 26:39|

</pre></td></tr>
</table>
