<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      21章17节 到 21章17节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_21_16_21_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_21_18_21_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * sang.
 # Ex 15:1,2; Jud 5:1; Ps 105:2; 106:12; Isa 12:1,2,5; Jas 5:13|
 * Spring up.  Heb. ascend.  sing ye.  or answer.

</pre></td></tr>
</table>
