<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>民数记                                      16章25节 到 16章25节 &nbsp;&nbsp;<a href="fhl_4_Num_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_24_16_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Num/fhl_4_Num_16_26_16_26.html">下一笔</a></td></tr>
<tr><td><pre>
 # 11:16,17,25,30|

</pre></td></tr>
</table>
