{
 "address": "12VHcePybTWpaMh7bUyUA4sJ1wYKZRuqDh",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1548889567,
 "signs": {
  "12VHcePybTWpaMh7bUyUA4sJ1wYKZRuqDh": "G90B5qWxWJYDti2ydjoCApWhZBuprIUi3AXDvNNJrVdpTWXyJGNifJJhoWlQXvX0jNFtD4zolt2ntGVYtpNfTYo="
 },
 "user_contents": {
  "cert_signers": {
   "millchan": ["1NwwLdiFBcVAA4jXQ712ZtQfDHEMvk8BiD"],
   "zeroid.bit": ["1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"]
  },
  "content_inner_path": "data/users/content.json",
  "optional": null,
  "permission_rules": {
   ".*@millchan": {
    "files_allowed": "data.json",
    "files_allowed_optional": "(src\\/)?.{40}(-thumb)?\\.(png|jpeg|jpg|gif|webm|mp4|ogg|mp3|pdf|epub|zip|tar\\.gz)(\\.piecemap\\.msgpack)?",
    "max_size": 100000000
   },
   ".*@zeroid.bit": {
    "files_allowed": "data.json",
    "files_allowed_optional": "(src\\/)?.{40}(-thumb)?\\.(png|jpeg|jpg|gif|webm|mp4|ogg|mp3|pdf|epub|zip|tar\\.gz)(\\.piecemap\\.msgpack)?",
    "max_size": 100000000
   }
  },
  "permissions": {},
  "relative_path": "content.json"
 }
}
