<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    1章4节 到 1章4节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_1_3_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_1_5_1_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * ways.
 # 2:6,7; 5:13; Isa 24:4-6; Jer 14:2; Mic 3:12|
 * all her gates.
 # 2:9; Jer 9:11; 10:22; 33:10-12|
 * her priests.
 # 11,12,18-20; 2:10,11,19-21; Isa 32:9-14; Joe 1:8-13|

</pre></td></tr>
</table>
