<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    4章1节 到 4章2节 &nbsp;&nbsp;<a href="fhl_3_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_3_Lam_3_40_3_66.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_3_Lam_4_3_4_10.html">下一笔</a></td></tr>
<tr><td><pre>肆、第四首哀歌： #4:1-22|
    ○#王下 25:3-6|
    ○这边用许多贵重物品(黄金、宝石、珊瑚等)来比喻犹大百姓。#亚 9:16|用
      「冠冕上的宝石」来形容以色列民;当地的其他文学作品(如「巴比伦神义
      论」)也曾用宝石来代表人。
  一、犹大国的国运由尊贵变成低贱 #4:1-2|
      ●#4:1|第一個字也「何竟」。
      ●「失光」：字义是「变暗」。
      ●「黄金何其失光」：有不少学者认为这是「何竟黄金被轻看」的误抄。
      ●「纯金何其变色」：也可能是「纯金被人厌弃」（原文仅母音有差异）。
      ●「圣所的石头」：原文是「神圣的石头」，意义可能是「宝石」。可能指
                        祭司阶级。
      ●「各市口上」：原文是「各街头」。</pre></td></tr>
</table>
