<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    4章6节 到 4章6节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_4_5_4_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_4_7_4_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * punishment of the iniquity of the daughter.  or, iniquity of
   the daughter, etc.
 # Isa 1:9,10; Eze 16:48-50; Mt 11:23,24; Lu 10:12; 12:47|
 * the punishment.
 # 9; Ge 19:25; Da 9:12; Mt 24:21|

</pre></td></tr>
</table>
