<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    5章5节 到 5章5节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_5_4_5_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_5_6_5_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Our necks are under persecution.  Heb. On our necks are we
   persecuted.
 # 1:14; 4:19; De 28:48,65,66; Jer 27:2,8,11,12; 28:14; Mt 11:29|
 # Ac 15:10|
 * labour.
 # Ne 9:36,37|

</pre></td></tr>
</table>
