<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    3章26节 到 3章26节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_25_3_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_27_3_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * good.
 # Ps 52:9; 54:6; 73:28; 92:1; Ga 4:18|
 * hope.
 # Heb 3:14; 10:35; 1Pe 1:13|
 * quietly.
 # Ge 49:18; Ex 14:13; 2Ch 20:17; Ps 37:7,34; 119:166,174; 130:5|
 # Isa 30:7,15|

</pre></td></tr>
</table>
