<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    3章57节 到 3章57节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_56_3_56.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_58_3_58.html">下一笔</a></td></tr>
<tr><td><pre>
 * drewest.
 # Ps 69:18; 145:18; Isa 58:9; Jas 4:8|
 * thou saidst.
 # Isa 41:10,14; 43:1,2; Jer 1:17; Ac 18:9; 27:24; Re 1:17; 2:10|

</pre></td></tr>
</table>
