<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    3章28节 到 3章28节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_27_3_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_29_3_29.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2:10; Ps 39:9; 102:7; Jer 15:17|

</pre></td></tr>
</table>
