<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    1章11节 到 1章11节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_1_10_1_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_1_12_1_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * seek.
 # 19; 2:12; 4:4-10; De 28:52-57; 2Ki 6:25; Jer 19:9; 38:9; 52:6|
 # Eze 4:15-17; 5:16,17|
 * relieve the soul.  Heb. make the soul to come again.
 # 1Sa 30:11,12|
 * see.
 # 9,20; 2:20; Job 40:4; Ps 25:15-19|

</pre></td></tr>
</table>
