<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    5章1节 到 5章1节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_4_22_4_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_5_2_5_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  A pitiful complaint of Zion in prayer unto God.

 * Remember.
 # 1:20; 2:20; 3:19; Ne 1:8; Job 7:7; 10:9; Jer 15:15; Hab 3:2|
 # Lu 23:42|
 * behold.
 # 2:15; 3:61; Ne 1:3; 4:4; Ps 44:13-16; 74:10,11; 79:4,12; 89:50,51|
 # Ps 123:3,4|

</pre></td></tr>
</table>
