<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    3章32节 到 3章32节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_31_3_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_33_3_33.html">下一笔</a></td></tr>
<tr><td><pre>
 # 22; Ex 2:23; 3:7; Jud 10:16; 2Ki 13:23; Ps 30:5; 78:38; 103:11|
 # Ps 106:43-45; Jer 31:20; Ho 11:8; Lu 15:20|

</pre></td></tr>
</table>
