<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    2章14节 到 2章17节 &nbsp;&nbsp;<a href="fhl_3_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_3_Lam_2_10_2_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_3_Lam_2_18_2_22.html">下一笔</a></td></tr>
<tr><td><pre>  三、假先知虚伪的言论导致圣城灭亡的下场 #2:14-17|
      ●「见」虚假和愚昧的异象：「先见在狂恍状态之下看见」。
      ●「愚昧的异象」：原文仅是「愚昧」。
      ●「被赶出本境的缘故」：字义是「引誘」、「误导」。
      ◎虚假异象的特徵就是「没有显露你的罪孽」。我们现在传讲的东西是否
        变成時尚的人本主义，而完全不提人的罪孽了？
      ●他们向「耶路撒冷」城嗤笑：原文是「女子耶路撒冷」。
      ●「全美」：「完全美麗」。 
      ●「切齿」：「咬牙」。
      ◎先知应为国家的命运负大部分的責任。他们非但不提醒百姓与上帝立约
        的意义，反倒宣告完全错误的平安和繁荣之信息（#耶 2:5|，#耶 10:15|，
        #耶 14:13|，#耶 16:19|），完全漠视阿摩司、何西阿和其他人所发出
        的严重警告。假先知就等於在鼓励犹大的居民陷溺於荒淫的巴力敬拜
        之中，而忽视了西乃之约的公义和道德标准。由於假先知并未揭发及
        斥責全民的罪，因此他们要为全国走向毁灭和被掳这无法扭转的趋势
        ，承担大部分的責任。</pre></td></tr>
</table>
