<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    3章11节 到 3章11节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_10_3_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_3_12_3_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * pulled.
 # Job 16:12,13; Ps 50:22; Jer 5:6; 51:20-22; Da 2:40-44; 7:23|
 # Mic 5:8; Ho 6:1|
 * he hath made.
 # 1:13; Job 16:7; Isa 3:26; Jer 6:8; 9:10,11; 19:8; 32:43; Mt 23:38|
 # Re 18:19|

</pre></td></tr>
</table>
