<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米哀歌                                    4章10节 到 4章10节 &nbsp;&nbsp;<a href="fhl_4_Lam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_4_9_4_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Lam/fhl_4_Lam_4_11_4_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * hands.
 # 3; 2:20; 2Ki 6:26-29|
 * pitiful.
 # Isa 49:15|
 * in.
 # 3:48; De 28:56,57; 2Ki 6:29|

</pre></td></tr>
</table>
