<HTML>
<HEAD>
<TITLE>Cyphernomicon 17.6:  The Effects of Strong Crypto on Society</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 17.6</B>
<H2><A HREF="../17.html"> The Future:</A><BR>  The Effects of Strong Crypto on Society</H2>
<HR>
<PRE>
   17.6.1. "What will be the effects of strong crypto, ultimately, on
            the social fabric?"
           - It's hard to know for sure.
           + These effects seem likely:
             - Starvation of government tax revenues, with concommitant
                effects on welfare, spending, etc.
             - increases in espioage
             - trust issues
   17.6.2. The revelations of surveillance and monitoring of citizens
            and corporations will serve to increase the use of
            encryption, at first by people with something to hide, and
            then by others. Cypherpunks are already helping by spreading
            the word of these situations.
           - a snowballing effect
           - and various government agencies will themselves use
              encryption to protect their files and their privacy
   17.6.3. People making individual moral choices
           - people will make their own choices as to what to reveal,
              what they think will help world peace, or the future, or
              the dolphins, or whatever
           - and this will be a liquid market, not just souls shouting
              in the desert
           - of course, not everything will be revealed, but the "mosaic
              effect" ensures that mostly the truth will emerge
           - every government's worst fear, that it's subjects will
              decide for themselves what is secret, what is not, what can
              be told to foreigners, etc.
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="17.7.html">17.7  New Software Tools and Programming Frameworks</A>
 <BR>
Previous Page: <A HREF="17.5.html">17.5  Net of the Future</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
