<HTML>
<HEAD>
<TITLE>Cyphernomicon 17.8:  Complexity</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 17.8</B>
<H2><A HREF="../17.html"> The Future:</A><BR>  Complexity</H2>
<HR>
<PRE>
   17.8.1. The shifting sands of modern, complex systems
           - lots of cruft, detail...changing..related to the "software
              crisis"...the very flexibilty of modern software systems
              promotes the frequent changing of features and behaviors,
              thus playing hob with attempts of others to understand the
              structure...evolution in action
           - humans who use these systems forget how the commands work,
              where things are stored, how to unsubscribe from lists,
              etc. (This is just one reason the various sub-lists of our
              list have seldom gotten much traffic: people use what they
              are most used to using, and forget the rest.)
           - computer agents (scripts, programs) which use these systems
              often "break" when the underlying system changes. A good
              example of this are the remailer sites, and scripts to use
              them. As remailer sites go up and down, as keys change, as
              other things change, the scripts must change to keep pace.
           - This very document is another example. Scattered throughout
              are references to sites, programs, sources, etc. As time
              goes by, more and more of them will (inevitably) become
              obsolete. (My hope is that enough of the pointers will
              point to still-extant things so as to make the pointers
              remain useful. And I'll try to update/correct the bad
              pointers.)
   17.8.2. "Out of Control"
           - Kevin Kelly's book
           - inability to have precise control, and how this is
              consistent with evolution, emergent properties, limits of
              formal models
           - crypto, degrees of freedom
           + imagine nets of the near future
             - ten-fold increase in sites, users, domains
             - ATM switching fabrics..granularity of transactions
                changes...convergence of computing and communications...
             + distributed computation ( which, by the way, surely needs
                crypto security!)
               - Joule, Digital Silk Road
             - agents, etc.
           + can't control the distribution of information
             + As with the Amateur Action BBS case, access can't be
                controlled.
               - "The existance of gateways and proxy servers means that
                  there is no effective way to determine where any
                  information you make accessible will eventually end up.
                  Somebody in, say, Tennessee can easily get at an FTP
                  site in California through a proxy in Switzerland.
                  Even detailed information about what kind of
                  information is considered contraband in every
                  jurisdiction in the world won't help, unless every
                  *gateway* in the world has it and uses it as well."
                  [Stephen R. Savitzky, comp.org.eff.talk, 1994-08-08]
   17.8.3. A fertile union of cryptology, game theory, economics, and
            ecology
           + crypto has long ignored economics, except peripherally, as
              an engineering issue (how long encryption takes, etc.)
             - in particular, areas of reputation, risk, etc. have not
                been treated as central idea...perhaps proper for
                mathematical algorithm work
             - but economics is clearly central to the systems being
                planned...digital cash, data havens, remailers, etc.
           + why cash works so well...locality of reference, immediate
              clearing of transactions, forces computations down to
              relevant units
             - reduces complaints, "he made me do it" arguments...that
                is, increases self-responsibility...caveat emptor
           + game theory
             + ripe for treatment of "Alice and Bob" sorts of
                situations, in which agents with different agendas are
                interacting and competing
               - "defecting" as in Prisoner's Dilemma
               - payoff matrices for various behaviors
           - evolutionary game theory
           - evolutionary learning, genetic algorithms/programmming
           - protocol ecologies
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="17.9.html">17.9  Crypto Standards</A>
 <BR>
Previous Page: <A HREF="17.7.html">17.7  New Software Tools and Programming Frameworks</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
