<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/servers-mesh-networks/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 17:17:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Mesh Networks - Servers - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/servers/index.html">Servers</a> / 
            </div>
            <div class="title">Mesh Networks</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/byzantium/index.html" title="Live Linux distribution that delivers easy-to-use mesh networking." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/byzantium.png" alt="byzantium.png" class="card-logo"/>
                    <div class="title">Byzantium</div>
                    <div class="small">Live Linux distribution that delivers easy-to-use mesh networking.</div>
                    <div class="tags">
                    </div></a><a href="http://project-byzantium.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/cjdns/index.html" title="A networking protocol, a system of digital rules for message exchange between computers. &quot;Instead of letting other computers connect to you through a shared IP address which anyone can use, cjdns only lets computers talk to one other after they have verified each other cryptographically." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/cjdns.png" alt="cjdns.png" class="card-logo"/>
                    <div class="title">Cjdns</div>
                    <div class="small">A networking protocol, a system of digital rules for message exchange between computers. "Instead of letting other computers connect to you &hellip;</div>
                    <div class="tags">
                    </div></a><a href="http://cjdns.info/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/commotion/index.html" title="Uses mobile phones, computers, and wireless routers to create decentralized mesh networks." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/commotion.png" alt="commotion.png" class="card-logo"/>
                    <div class="title">Commotion</div>
                    <div class="small">Uses mobile phones, computers, and wireless routers to create decentralized mesh networks.</div>
                    <div class="tags">
                    </div></a><a href="https://commotionwireless.net/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/enigmabox/index.html" title="Plug and play cjdns appliance, offering a distributed and end-to-end encrypted telephony and email service." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/enigmabox.png" alt="enigmabox.png" class="card-logo"/>
                    <div class="title">Enigmabox</div>
                    <div class="small">Plug and play cjdns appliance, offering a distributed and end-to-end encrypted telephony and email service.</div>
                    <div class="tags">
                    </div></a><a href="http://enigmabox.net/en/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/librevpn/index.html" title="A free network that runs over other networks." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/librevpn.png" alt="librevpn.png" class="card-logo"/>
                    <div class="title">LibreVPN</div>
                    <div class="small">A free network that runs over other networks.</div>
                    <div class="tags">
                    </div></a><a href="http://librevpn.org.ar/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/tinc/index.html" title="Free software daemon that uses tunnelling and encryption to create a secure private network" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/tinc.png" alt="tinc.png" class="card-logo"/>
                    <div class="title">tinc</div>
                    <div class="small">Free software daemon that uses tunnelling and encryption to create a secure private network</div>
                    <div class="tags">
                    </div></a><a href="http://tinc-vpn.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><blockquote><p>A mesh-networks is a decentralized peer-to-peer network, with user-controlled physical links that are usually wireless.</p><p>&ldquo;Mesh networking (topology) is a type of networking where each node must not only capture and disseminate its own data, but also serve as a relay for other nodes, that is, it must collaborate to propagate the data in the network.&rdquo;</p><footer>&mdash; <cite><a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></cite></footer></blockquote></div>
              </div>
            </div>
            <div class="section prop empty">
              <div class="pipe">Proprietary</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/servers/index.html" class="pipe">Servers </a><a href="../servers-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../servers-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../servers-communication-protocols/index.html" class="pipe subtle">Communication Protocols</a><a href="../servers-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../servers-dns/index.html" class="pipe subtle">DNS</a><a href="../servers-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../servers-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../servers-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../servers-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../servers-mail-transfer-agents/index.html" class="pipe subtle">Mail Transfer Agents</a><a href="../servers-media-publishing/index.html" class="pipe subtle">Media Publishing</a>
          <div class="pipe subtle active">Mesh Networks</div><a href="../servers-operating-systems/index.html" class="pipe subtle">Operating Systems</a><a href="../servers-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../servers-productivity/index.html" class="pipe subtle">Productivity</a><a href="../servers-raspberry-pi/index.html" class="pipe subtle">Raspberry Pi</a><a href="../servers-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../servers-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../servers-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../servers-vpn-servers/index.html" class="pipe subtle">VPN Servers</a><a href="../servers-web-analytics/index.html" class="pipe subtle">Web Analytics</a><a href="../servers-xmpp-servers/index.html" class="pipe subtle">XMPP Servers</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/servers-mesh-networks/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/servers-mesh-networks/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/servers-mesh-networks/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/servers-mesh-networks/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/servers-mesh-networks/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/servers-mesh-networks/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/servers-mesh-networks/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/servers-mesh-networks/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/servers-mesh-networks/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/servers-mesh-networks/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/servers-mesh-networks/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/servers-mesh-networks/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/servers-mesh-networks/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/servers-mesh-networks/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/servers-mesh-networks/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/servers-mesh-networks/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/servers-mesh-networks/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/servers-mesh-networks/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/servers-mesh-networks/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/servers-mesh-networks/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/servers-mesh-networks/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/servers-mesh-networks/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/servers-mesh-networks/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/servers-mesh-networks/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/servers-mesh-networks/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/servers-mesh-networks/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 17:17:39 GMT -->
</html>