<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 13 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתָּחֶלרוּחַיְהוָהלְפַעֲמוֹבְּמַחֲנֵה-דָן
בֵּיןצָרְעָהוּבֵיןאֶשְׁתָּאֹל׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>在玛哈尼•但，…雅威的灵才開始感动他。(…处填入下行)</nobr><br /><br /><nobr>就是琐拉和以实陶中间，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתָּחֶל</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2490.html" target="nw">02490</a></td><td>动词，Hif'il 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>חָלַל</nobr></font></td><td>I. 刺杀、伤害；II. 吹笛子；III. 亵渎、污辱、玷污、俗化、開始</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、灵、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לְפַעֲמוֹ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_6470.html" target="nw">06470</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>פָּעַם</nobr></font></td><td>Qal 驱使，Nif'al 挨打的、心烦意亂，Hitpa'el 心烦意亂</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּמַחֲנֵה</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_4265.html" target="nw">04265</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>מַחֲנֵה דָן</nobr></font></td><td>玛哈尼•但</td><td><font size="5"><nobr>מַחֲנֵה</nobr></font>(军營, SN 4164) 和 <font size="5"><nobr>דָן</nobr></font>(但, SN 1835) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>דָן</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_4265.html" target="nw">04265</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>מַחֲנֵה דָן</nobr></font></td><td>玛哈尼•但</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צָרְעָה</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_6881.html" target="nw">06881</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>צָרְעָה</nobr></font></td><td>琐拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶשְׁתָּאֹל</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_847.html" target="nw">00847</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>אֶשְׁתָּאֹל</nobr></font></td><td>以实陶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>