<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 10 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּצָּעֲקוּבְּנֵיעַמּוֹןוַיַּחֲנוּבַּגִּלְעָד
וַיֵּאָסְפוּבְּנֵייִשְׂרָאֵלוַיַּחֲנוּבַּמִּצְפָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>当時亚扪人聚集，安營在基列。</nobr><br /><br /><nobr>以色列人也聚集，安營在米斯巴。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּצָּעֲקוּ</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_6817.html" target="nw">06817</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>צָעַק</nobr></font></td><td>呼喊、哀哭、哀求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמּוֹן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5983.html" target="nw">05983</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>עַמּוֹן</nobr></font></td><td>亚扪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּחֲנוּ</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_2583.html" target="nw">02583</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָנָה</nobr></font></td><td>安營、扎營</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּגִּלְעָד</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1568.html" target="nw">01568</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>גִּלְעָד</nobr></font></td><td>基列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּאָסְפוּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּחֲנוּ</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_2583.html" target="nw">02583</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָנָה</nobr></font></td><td>安營、扎營</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמִּצְפָּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_4709.html" target="nw">04709</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>מִצְפָּה</nobr></font></td><td>米斯巴</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>