<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 5 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בָּאוּמְלָכִיםנִלְחָמוּ
אָזנִלְחֲמוּמַלְכֵיכְנַעַןבְּתַעְנַךְעַל-מֵימְגִדּוֹ
בֶּצַעכֶּסֶףלֹאלָקָחוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>君王都来争战；</nobr><br /><br /><nobr>那時迦南诸王在米吉多水旁的他纳争战，</nobr><br /><br /><nobr>却未取得掳掠的银钱。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בָּאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְלָכִים</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִלְחָמוּ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3898.html" target="nw">03898</a></td><td><font size="5"><nobr>נִלְחֲמוּ</nobr></font> 的停顿型，动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>לָחַם</nobr></font></td><td>攻打、打仗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָז</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_227.html" target="nw">00227</a></td><td>副词</td><td align="right"><font size="6"><nobr>אָז</nobr></font></td><td>那時</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִלְחֲמוּ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3898.html" target="nw">03898</a></td><td>动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>לָחַם</nobr></font></td><td>攻打、打仗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכֵי</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td><font size="5"><nobr>מֶלֶךְ</nobr></font> 的复数为 <font size="5"><nobr>מְלָכִים</nobr></font>；用附属形 <font size="5"><nobr>מַלְכֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כְנַעַן</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3667.html" target="nw">03667</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>כְּנַעַן</nobr></font></td><td>迦南</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּתַעְנַךְ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_8590.html" target="nw">08590</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>תַּעְנַךְ</nobr></font></td><td>他纳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵי</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְגִדּוֹ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_4023.html" target="nw">04023</a></td><td>专有名词，地名 </td><td align="right"><font size="6"><nobr>מְגִדּוֹ מְגִדּוֹן</nobr></font></td><td>米吉多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּצַע</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_1215.html" target="nw">01215</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֶּצַע</nobr></font></td><td>利益、不义之财</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֶּסֶף</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3701.html" target="nw">03701</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֶּסֶף</nobr></font></td><td>银子、钱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָקָחוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td><font size="5"><nobr>לָקְחוּ</nobr></font> 的停顿型，动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>