<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 10 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּשְׁפֹּטאֶת-יִשְׂרָאֵלעֶשְׂרִיםוְשָׁלֹשׁשָׁנָה
וַיָּמָתוַיִּקָּבֵרבְּשָׁמִיר׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>陀拉作以色列的士师二十三年，</nobr><br /><br /><nobr>他死了，葬在沙密。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁפֹּט</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_8199.html" target="nw">08199</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁפַט</nobr></font></td><td>审判、辩白、处罚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֶשְׂרִים</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6242.html" target="nw">06242</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>עֶשְׂרִים</nobr></font></td><td>数目的「二十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁלֹשׁ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׁנָה שָׁנֵה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּמָת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死 (如刑罚)、治死</td><td>§8.1, 2.35, 11.4, 11.16</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקָּבֵר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6912.html" target="nw">06912</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָבַר</nobr></font></td><td>埋葬</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשָׁמִיר</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8069.html" target="nw">08069</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>שָׁמִיר</nobr></font></td><td>沙密</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>