<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 11 章

40
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִיָּמִיםיָמִימָהתֵּלַכְנָהבְּנוֹתיִשְׂרָאֵל
לְתַנּוֹתלְבַת-יִפְתָּחהַגִּלְעָדִי
אַרְבַּעַתיָמִיםבַּשָּׁנָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>年年以色列的女子去</nobr><br /><br /><nobr>为基列人耶弗他的女儿哀哭，</nobr><br /><br /><nobr>一年四天。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִיָּמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td>CUNP 在本节開始有「此后以色列中有個风俗」，这一句原文放在士 7:39 的句末，LXX 在士 7:40 的句首。</td></tr><tr><td align="right"><font size="6"><nobr>יָמִימָה</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵּלַכְנָה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנוֹת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的附属形也是 <font size="5"><nobr>בַּת</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְתַנּוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_8567.html" target="nw">08567</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>תַּן</nobr></font></td><td>详细叙述</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבַת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִפְתָּח</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_3316.html" target="nw">03316</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִפְתָּח</nobr></font></td><td>耶弗他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּלְעָדִי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_1569.html" target="nw">01569</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>גִּלְעָדִי</nobr></font></td><td>基列人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַרְבַּעַת</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_702.html" target="nw">00702</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אַרְבָּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּשָּׁנָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׁנָה שָׁנֵה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>