<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 5 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">חַכְמוֹתשָׂרוֹתֶיהָתַּעֲנֶינָּה
אַף-הִיאתָּשִׁיבאֲמָרֶיהָלָהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>她的聪明的宫女回答她，</nobr><br /><br /><nobr>她也用自己的言语回给自己：</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>חַכְמוֹת</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_2450.html" target="nw">02450</a></td><td>形容词，复阴附属形</td><td align="right"><font size="6"><nobr>חָכָם</nobr></font></td><td>有智慧的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂרוֹתֶיהָ</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_8282.html" target="nw">08282</a></td><td>名词，复阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שָׂרָה</nobr></font></td><td>公主、王后</td><td><font size="5"><nobr>שָׂרָה</nobr></font> 的复数为 <font size="5"><nobr>שָׂרוֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>שָׂרוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>תַּעֲנֶינָּה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6030.html" target="nw">06030</a></td><td>动词，Qal 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答、作证；II. 忙；III. 使受苦、 使低微；IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַף</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_637.html" target="nw">00637</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>的确、也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词  3 单阴</td><td align="right"><font size="6"><nobr>הִיא  הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּשִׁיב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Hif'il 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲמָרֶיהָ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_561.html" target="nw">00561</a></td><td>名词，复阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֵמֶר</nobr></font></td><td>言语、命令</td><td><font size="5"><nobr>אֵמֶר</nobr></font> 的复数为 <font size="5"><nobr>אֲמָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>אִמְרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לָהּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>