<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 6 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶראֵלָיומַלְאַךְהָאֱלֹהִים
קַחאֶת-הַבָּשָׂרוְאֶת-הַמַּצּוֹת
וְהַנַּחאֶל-הַסֶּלַעהַלָּז
וְאֶת-הַמָּרַקשְׁפוֹךְ
וַיַּעַשׂכֵּן׃
</font></pre></td>
<td><pre><font size="4"><nobr>上帝的使者对他说：</nobr><br /><br /><nobr>「你要拿肉和无酵饼，</nobr><br /><br /><nobr>放在这磐石上，</nobr><br /><br /><nobr>把汤倒出来。」</nobr><br /><br /><nobr>他就这样行了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 8.12</td></tr><tr><td align="right"><font size="6"><nobr>מַלְאַךְ</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td>§2.15, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>קַח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַבָּשָׂר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמַּצּוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4682.html" target="nw">04682</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מַצָּה</nobr></font></td><td>无酵的、无酵饼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַנַּח</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_3240.html" target="nw">03240</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 祈使式单阳</td><td align="right"><font size="6"><nobr>יָנַח</nobr></font></td><td>安顿、休息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסֶּלַע</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_5553.html" target="nw">05553</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סֶלַע</nobr></font></td><td>险崖、峭壁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלָּז</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1975.html" target="nw">01975</a></td><td>指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>הַלָּז</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמָּרַק</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_4839.html" target="nw">04839</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָרַק</nobr></font></td><td>汤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁפוֹךְ</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8210.html" target="nw">08210</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>שָׁפַךְ</nobr></font></td><td>倒出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעַשׂ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>