<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 19 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הִנֵּהבִתִּיהַבְּתוּלָהוּפִילַגְשֵׁהוּ
אוֹצִיאָה-נָּאאוֹתָם
וְעַנּוּאוֹתָםוַעֲשׂוּלָהֶםהַטּוֹבבְּעֵינֵיכֶם
וְלָאִישׁהַזֶּהלֹאתַעֲשׂוּדְּבַרהַנְּבָלָההַזֹּאת׃
</font></pre></td>
<td><pre><font size="4"><nobr>看哪，我那还是处女的女儿，还有他的妾，</nobr><br /><br /><nobr>让我领出他们，</nobr><br /><br /><nobr>你们玷辱他们，按你们眼中所看为好对待他们吧！</nobr><br /><br /><nobr>只是向这人不可行这样的丑事。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִתִּי</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的附属形也是 <font size="5"><nobr>בַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַבְּתוּלָה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1330.html" target="nw">01330</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּתוּלָה</nobr></font></td><td>处女</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּפִילַגְשֵׁהוּ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_6370.html" target="nw">06370</a></td><td>连接词 <font size="5"><nobr>וּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>פִּילֶגֶשׁ</nobr></font></td><td>妾、妃嫔、情妇</td><td><font size="5"><nobr>פִּילֶגֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>פִּילַגְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אוֹצִיאָה</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Hif'il 鼓励式 1 单</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>带出、从....带出来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָּא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעַנּוּ</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_6031.html" target="nw">06031</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pi'el 祈使式复阳</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答，II. 忙，III. 使受苦、使低微，IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַעֲשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td>§7.8, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>הַטּוֹב</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2896.html" target="nw">02896</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td><td>良善、美好</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעֵינֵיכֶם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5869.html" target="nw">05869</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，双阴  + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עַיִן</nobr></font></td><td>眼睛</td><td><font size="5"><nobr>עַיִן</nobr></font> 的双数为 <font size="5"><nobr>עֵינַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>עֵינֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְלָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַעֲשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§9.13</td></tr><tr><td align="right"><font size="6"><nobr>דְּבַר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td>§2.11-2.13</td></tr><tr><td align="right"><font size="6"><nobr>הַנְּבָלָה</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_5039.html" target="nw">05039</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>נְבָלָה</nobr></font></td><td>愚妄、愚昧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֹּאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>