<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 14 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאִם-לֹאתוּכְלוּלְהַגִּידלִי
וּנְתַתֶּםאַתֶּםלִישְׁלֹשִׁיםסְדִינִים
וּשְׁלֹשִׁיםחֲלִיפוֹתבְּגָדִים
וַיֹּאמְרוּלוֹחוּדָהחִידָתְךָוְנִשְׁמָעֶנָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>但你们若不能告诉我，</nobr><br /><br /><nobr>你们就要给我三十件细麻布衣服</nobr><br /><br /><nobr>和三十套更换的衣裳。」</nobr><br /><br /><nobr>他们对他说：「说出你的谜语，让我们听听它(原文用阴性)吧！」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תוּכְלוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3201.html" target="nw">03201</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>יָכוֹל יָכֹל</nobr></font></td><td>能够、有能力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַגִּיד</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּנְתַתֶּם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 连续式 2 复阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>使、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתֶּם</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 复阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשִׁים</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_7970.html" target="nw">07970</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>שְׁלֹשִׁים</nobr></font></td><td>数目的「三十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְדִינִים</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_5466.html" target="nw">05466</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>סָדִין</nobr></font></td><td>细麻布做成的衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁלֹשִׁים</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_7970.html" target="nw">07970</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שְׁלֹשִׁים</nobr></font></td><td>数目的「三十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲלִיפוֹת</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_2487.html" target="nw">02487</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>חֲלִיפָה</nobr></font></td><td>变化、更换衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּגָדִים</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_899.html" target="nw">00899</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֶּגֶד</nobr></font></td><td>衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חוּדָה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_2330.html" target="nw">02330</a></td><td>动词，Qal 强调的祈使式复阳</td><td align="right"><font size="6"><nobr>חוּד</nobr></font></td><td>出谜语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִידָתְךָ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2420.html" target="nw">02420</a></td><td>名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>חִידָה</nobr></font></td><td>谜、难题、比喻</td><td>	<font size="5"><nobr>חִידָה</nobr></font> 的附属形为 <font size="5"><nobr>חִידַת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְנִשְׁמָעֶנָּה</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 情感的未完成式 1 复 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>