<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 3 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּזְעֲקוּבְנֵי-יִשְׂרָאֵלאֶל-יְהוָה
וַיָּקֶםיְהוָהלָהֶםמוֹשִׁיעַ
אֶת-אֵהוּדבֶּן-גֵּרָאבֶּן-הַיְמִינִי
אִישׁאִטֵּריַד-יְמִינוֹ
וַיִּשְׁלְחוּבְנֵי-יִשְׂרָאֵלבְּיָדוֹ
מִנְחָהלְעֶגְלוֹןמֶלֶךְמוֹאָב׃
</font></pre></td>
<td><pre><font size="4"><nobr>以色列人呼求雅威的時候，</nobr><br /><br /><nobr>雅威就为他们兴起一位拯救者，</nobr><br /><br /><nobr>便雅悯人基拉的儿子以笏，</nobr><br /><br /><nobr>一個右手有碍的人。</nobr><br /><br /><nobr>以色列人藉他的手送</nobr><br /><br /><nobr>礼物给摩押王伊矶伦。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּזְעֲקוּ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2199.html" target="nw">02199</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>זָעַק</nobr></font></td><td>Qal 哀号；Nif'al 被召集</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>בְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、族名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּקֶם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§7.8, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>מוֹשִׁיעַ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救</td><td>这個分词在此作名词「拯救者」解。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵהוּד</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_164.html" target="nw">00164</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֵהוּד</nobr></font></td><td>以笏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֵּרָא</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_1617.html" target="nw">01617</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>גֵּרָא</nobr></font></td><td>基拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1145.html" target="nw">01145</a></td><td>专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>בֶּן-יְמִינִי</nobr></font></td><td>便雅悯人</td><td><font size="5"><nobr>בֶּן</nobr></font>(儿子, SN 1121) 和 <font size="5"><nobr>יְמִינִי</nobr></font> 两個字合起来为专有名词，族名。</td></tr><tr><td align="right"><font size="6"><nobr>הַיְמִינִי</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1145.html" target="nw">01145</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>בֶּן-י ְמִינִי</nobr></font></td><td>便雅悯人</td><td><font size="5"><nobr>בֶּן</nobr></font>(儿子, SN 1121) 和 <font size="5"><nobr>יְמִינִי</nobr></font> 两個字合起来为专有名词，族名。</td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>אִטֵּר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_334.html" target="nw">00334</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אִטֵּר</nobr></font></td><td>綑绑、受妨碍的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>יְמִינוֹ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_3225.html" target="nw">03225</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָמִין</nobr></font></td><td>右手、右边、南方</td><td><font size="5"><nobr>יָמִין</nobr></font> 的附属形为 <font size="5"><nobr>יְמִין</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלְחוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、族名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיָדוֹ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מִנְחָה</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_4503.html" target="nw">04503</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מִנְחָה</nobr></font></td><td>供物、礼物、祭物、素祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְעֶגְלוֹן</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5700.html" target="nw">05700</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֶגְלוֹן</nobr></font></td><td>伊矶伦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹאָב</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_4124.html" target="nw">04124</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>מוֹאָב</nobr></font></td><td>摩押</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>