<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 1 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיבְּבוֹאָהּ
וַתְּסִיתֵהוּלִשְׁאוֹלמֵאֵת-אָבִיהָהַשָּׂדֶה
וַתִּצְנַחמֵעַלהַחֲמוֹר
וַיֹּאמֶר-לָהּכָּלֵבמַה-לָּךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>她(指押撒)過门的時候，</nobr><br /><br /><nobr>她劝他(指押撒的丈夫)向她父亲求一块田。</nobr><br /><br /><nobr>她(指押撒)一下驴，</nobr><br /><br /><nobr>迦勒对她说：「你要甚么？」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>作、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבוֹאָהּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתְּסִיתֵהוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_5496.html" target="nw">05496</a></td><td>动词，Hif'il 叙述式 3 单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>סוּת</nobr></font></td><td>唆使、引誘</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁאוֹל</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_7592.html" target="nw">07592</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁאַל</nobr></font></td><td>問、求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאֵת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>אֵת</nobr></font></td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיהָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׂדֶה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתִּצְנַח</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_6795.html" target="nw">06795</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>צָנַח</nobr></font></td><td>下来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td>§5.3, 8.33</td></tr><tr><td align="right"><font size="6"><nobr>הַחֲמוֹר</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_2543.html" target="nw">02543</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td><td>驴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.17, 8.18</td></tr><tr><td align="right"><font size="6"><nobr>לָהּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>כָּלֵב</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_3612.html" target="nw">03612</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>כָּלֵב</nobr></font></td><td>迦勒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָּךְ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>