<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 6 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְגִדְעוֹןבָּאוַיַּעַשׂגְּדִי-עִזִּים
וְאֵיפַת-קֶמַחמַצּוֹת
הַבָּשָׂרשָׂםבַּסַּלוְהַמָּרַקשָׂםבַּפָּרוּר
וַיּוֹצֵאאֵלָיואֶל-תַּחַתהָאֵלָהוַיַּגַּשׁ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>基甸就去预备了一只山羊羔，</nobr><br /><br /><nobr>用一伊法麵粉做无酵饼，</nobr><br /><br /><nobr>把肉放在筐内，把汤盛在壶中，</nobr><br /><br /><nobr>把它带到橡树底下，献上。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְגִדְעוֹן</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_1439.html" target="nw">01439</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>גִּדְעוֹן</nobr></font></td><td>基甸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעַשׂ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּדִי</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1423.html" target="nw">01423</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>גְּדִי</nobr></font></td><td>山羊羔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִזִּים</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_5795.html" target="nw">05795</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>עֵז</nobr></font></td><td>山羊、母羊、小羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֵיפַת</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_374.html" target="nw">00374</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֵיפָה</nobr></font></td><td>伊法，度量衡单位，约等於四十公升。</td><td><font size="5"><nobr>אֵיפָה</nobr></font> 和 <font size="5"><nobr>בַּת</nobr></font> (罢特, SN 1324) 同量，但为干量度。</td></tr><tr><td align="right"><font size="6"><nobr>קֶמַח</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_7058.html" target="nw">07058</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֶמַח</nobr></font></td><td>麵粉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַצּוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4682.html" target="nw">04682</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מַצָּה</nobr></font></td><td>无酵的、无酵饼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבָּשָׂר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂם</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּסַּל</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_5536.html" target="nw">05536</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סַל</nobr></font></td><td>筐子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַמָּרַק</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_4839.html" target="nw">04839</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָרָק</nobr></font></td><td>汤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂם</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּפָּרוּר</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_6517.html" target="nw">06517</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>פָּרוּר</nobr></font></td><td>锅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיּוֹצֵא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>带出、从....带出来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 8.12</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֵלָה</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_424.html" target="nw">00424</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֵלָה</nobr></font></td><td>笃褥香树、橡树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגַּשׁ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_5066.html" target="nw">05066</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָגַשׁ</nobr></font></td><td>带来、靠近、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>