<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 17 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֵּלֶךְהָאִישׁמֵהָעִירמִבֵּיתלֶחֶםיְהוּדָה
לָגוּרבַּאֲשֶׁריִמְצָא
וַיָּבֹאהַר-אֶפְרַיִםעַד-בֵּיתמִיכָה
לַעֲשׂוֹתדַּרְכּוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>这人離開犹大的伯利恒城，</nobr><br /><br /><nobr>要找一個可住的地方。</nobr><br /><br /><nobr>…来到以法莲山地，直到米迦的家。(…处填入下行)</nobr><br /><br /><nobr>行路的時候，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּלֶךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去、至死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבֵּית</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_1035.html" target="nw">01035</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית לֶחֶם</nobr></font></td><td>伯利恒</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004)和 <font size="5"><nobr>לֶחֶם</nobr></font> (粮食, SN 3899)合起来为专有名词。伯利恒原意为「粮食之家」。</td></tr><tr><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_1035.html" target="nw">01035</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית לֶחֶם</nobr></font></td><td>伯利恒</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004)和 <font size="5"><nobr>לֶחֶם</nobr></font> (粮食, SN 3899)合起来为专有名词。伯利恒原意为「粮食之家」。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>לָגוּר</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_1481.html" target="nw">01481</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>גּוּר</nobr></font></td><td>I. Qal 居住、寄居，Hitpo'lel 聚集，II. 争论，III. 害怕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td>§2.19</td></tr><tr><td align="right"><font size="6"><nobr>יִמְצָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>הַר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶפְרַיִם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_669.html" target="nw">00669</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>אֶפְרַיִם</nobr></font></td><td>以法莲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房子、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִיכָה</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_4318.html" target="nw">04318</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מִיכָה</nobr></font></td><td>米迦、弥迦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דַּרְכּוֹ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td><font size="5"><nobr>דֶּרֶךְ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>דַּרְכּ</nobr></font> 加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>