<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 5 章

28
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּעַדהַחַלּוֹןנִשְׁקְפָה
וַתְּיַבֵּבאֵםסִיסְרָאבְּעַדהָאֶשְׁנָב
מַדּוּעַבֹּשֵׁשׁרִכְבּוֹלָבוֹא
מַדּוּעַאֶחֱרוּפַּעֲמֵימַרְכְּבוֹתָיו׃
</font></pre></td>
<td><pre><font size="4"><nobr>她(指西西拉的母亲)从窗户往外眺望，</nobr><br /><br /><nobr>西西拉的母亲从窗格中呼叫：</nobr><br /><br /><nobr>他的战车为何耽延不来呢？</nobr><br /><br /><nobr>他的四轮战车的步伐为何这么慢呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּעַד</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_1157.html" target="nw">01157</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּעַד</nobr></font></td><td>为了、背后、穿過、围绕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחַלּוֹן</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_2474.html" target="nw">02474</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חַלּוֹן</nobr></font></td><td>窗户</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁקְפָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_8259.html" target="nw">08259</a></td><td>动词，Nif'al 完成式 3 单阴</td><td align="right"><font size="6"><nobr>שָׁקַף</nobr></font></td><td>Nif'al 眺望、往外看，Hif'il 往下看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתְּיַבֵּב</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_2980.html" target="nw">02980</a></td><td>动词，Pi'el 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>יָבַב</nobr></font></td><td>尖声哭叫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_517.html" target="nw">00517</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֵם</nobr></font></td><td>母亲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סִיסְרָא</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_5516.html" target="nw">05516</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>סִיסְרָא</nobr></font></td><td>西西拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעַד</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_1157.html" target="nw">01157</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּעַד</nobr></font></td><td>为了、背后、穿過、围绕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֶשְׁנָב</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_822.html" target="nw">00822</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶשְׁנַב</nobr></font></td><td>窗棂</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַדּוּעַ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_4069.html" target="nw">04069</a></td><td>疑問副词</td><td align="right"><font size="6"><nobr>מַדּוּעַ</nobr></font></td><td>为什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֹּשֵׁשׁ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_954.html" target="nw">00954</a></td><td>动词，Polel 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹשׁ</nobr></font></td><td>Qal 羞愧；Pi'el 在羞愧中耽搁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רִכְבּוֹ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7393.html" target="nw">07393</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֶכֶב</nobr></font></td><td>车辆、战车、上磨石</td><td><font size="5"><nobr>רֶכֶב</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>רִכְבּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לָבוֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§7.8, 9.4</td></tr><tr><td align="right"><font size="6"><nobr>מַדּוּעַ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_4069.html" target="nw">04069</a></td><td>疑問副词</td><td align="right"><font size="6"><nobr>מַדּוּעַ</nobr></font></td><td>为什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחֱרוּ</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_309.html" target="nw">00309</a></td><td>动词，Pi'el 完成式 3 复</td><td align="right"><font size="6"><nobr>אָחַר</nobr></font></td><td>耽搁、延迟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּעֲמֵי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6471.html" target="nw">06471</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>פַּעַם</nobr></font></td><td>敲击、脚步、这一次、次数</td><td><font size="5"><nobr>פַּעַם</nobr></font> 虽为阴性名词，其复数有阳性的形式 <font size="5"><nobr>פְּעָמִים</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מַרְכְּבוֹתָיו</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_4818.html" target="nw">04818</a></td><td>名词，复阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מֶרְכָּבָה</nobr></font></td><td>战车</td><td><font size="5"><nobr>מֶרְכָּבָה</nobr></font> 的复数为 <font size="5"><nobr>מַרְכָּבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>מַרְכְּבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>