<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 11 章

34
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּבֹאיִפְתָּחהַמִּצְפָּהאֶל-בֵּיתוֹ
וְהִנֵּהבִתּוֹיֹצֵאתלִקְרָאתוֹבְתֻפִּיםוּבִמְחֹלוֹת
וְרַקהִיאיְחִידָהאֵין-לוֹמִמֶּנּוּבֵּןאוֹ-בַת׃
</font></pre></td>
<td><pre><font size="4"><nobr>耶弗他来到米斯巴，到了自己的家，</nobr><br /><br /><nobr>看哪，他女儿拿著鼓跳舞出来迎接他，</nobr><br /><br /><nobr>是他独生的，他(此外)无儿无女。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>יִפְתָּח</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_3316.html" target="nw">03316</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִפְתָּח</nobr></font></td><td>耶弗他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּצְפָּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_4709.html" target="nw">04709</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>מִצְפָּה</nobr></font></td><td>米斯巴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 8.12</td></tr><tr><td align="right"><font size="6"><nobr>בֵּיתוֹ</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房屋、殿</td><td><font size="5"><nobr>בַּיִת</nobr></font> 的附属形为 <font size="5"><nobr>בֵּית</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִתּוֹ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿、乡村</td><td><font size="5"><nobr>בַּת</nobr></font> 的附属形也是 <font size="5"><nobr>בַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יֹצֵאת</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִקְרָאתוֹ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_7122.html" target="nw">07122</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>遭遇、遇见</td><td>§8.1, 8.9</td></tr><tr><td align="right"><font size="6"><nobr>בְתֻפִּים</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_8596.html" target="nw">08596</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>תֹּף</nobr></font></td><td>铃鼓、手鼓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבִמְחֹלוֹת</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_4246.html" target="nw">04246</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מְחֹלָה</nobr></font></td><td>跳舞、跳舞的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרַק</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7535.html" target="nw">07535</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>רַק</nobr></font></td><td>只是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词  3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְחִידָה</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_3173.html" target="nw">03173</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>יָחִיד</nobr></font></td><td>独一的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמֶּנּוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> +  3 单阳词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从</td><td><font size="5"><nobr>מִן</nobr></font> 用基本型 <font size="5"><nobr>מִמּ</nobr></font> 或 <font size="5"><nobr>מִמֶּנּ</nobr></font> 来加词尾。§10.4, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_176.html" target="nw">00176</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אוֹ</nobr></font></td><td>或</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿、乡村</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>