<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>士师记

第 15 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרשִׁמְשׁוֹןבִּלְחִיהַחֲמוֹרחֲמוֹרחֲמֹרָתָיִם
בִּלְחִיהַחֲמוֹרהִכֵּיתִיאֶלֶףאִישׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>参孫说：「用驴腮骨，一堆、两堆，</nobr><br /><br /><nobr>我用驴腮骨杀了一千人。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.17, 8.18</td></tr><tr><td align="right"><font size="6"><nobr>שִׁמְשׁוֹן</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_8123.html" target="nw">08123</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שִׁמְשׁוֹן</nobr></font></td><td>参孫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּלְחִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_3895.html" target="nw">03895</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>לְחִי</nobr></font></td><td>颊、颚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחֲמוֹר</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_2543.html" target="nw">02543</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td><td>驴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_2565.html" target="nw">02565</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td><td>堆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמֹרָתָיִם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_2565.html" target="nw">02565</a></td><td><font size="5"><nobr>חֲמֹרָתַיִם</nobr></font> 的停顿型，名词，阳性双数</td><td align="right"><font size="6"><nobr>חַמוֹר</nobr></font></td><td>堆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּלְחִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_3895.html" target="nw">03895</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>לְחִי</nobr></font></td><td>颊、颚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחֲמוֹר</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_2543.html" target="nw">02543</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td><td>驴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִכֵּיתִי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 完成式 1 单</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>