<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 7 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרהַמֶּלֶךְלְאֶסְתֵּרגַּם
בַּיּוֹםהַשֵּׁנִיבְּמִשְׁתֵּההַיַּיִן
מַה-שְּׁאֵלָתֵךְאֶסְתֵּרהַמַּלְכָּה
וְתִנָּתֵןלָךְוּמַה-בַּקָּשָׁתֵךְ
עַד-חֲצִיהַמַּלְכוּתוְתֵעָשׂ׃
</font></pre></td>
<td><pre><font size="4"><nobr>王也对以斯帖说：</nobr><br /><br /><nobr>在第二天在酒席筵時，</nobr><br /><br /><nobr>「王后以斯帖啊，你要甚么，</nobr><br /><br /><nobr>它必赏赐给你；你求甚么，</nobr><br /><br /><nobr>就是国的一半也必成就。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאֶסְתֵּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_635.html" target="nw">00635</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td><td>以斯帖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשֵּׁנִי</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_8145.html" target="nw">08145</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>שֵׁנִי</nobr></font></td><td>序数的「第二」、另一、别的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּמִשְׁתֵּה</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_4960.html" target="nw">04960</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִשְׁתֶּה</nobr></font></td><td>筵席</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיַּיִן</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_3196.html" target="nw">03196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יַיִן</nobr></font></td><td>酒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>如何、什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְּׁאֵלָתֵךְ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_7596.html" target="nw">07596</a></td><td> 名词，单阴 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>שְׁאֵלָה</nobr></font></td><td>请求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_635.html" target="nw">00635</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td><td>以斯帖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּלְכָּה</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_4436.html" target="nw">04436</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מַלְכָהֱ</nobr></font></td><td>王后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתִנָּתֵן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Nif'al 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָךְ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>如何、什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּקָּשָׁתֵךְ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_1246.html" target="nw">01246</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>ַבָּקָּשׁה</nobr></font></td><td>要求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2677.html" target="nw">02677</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td><td>一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּלְכוּת</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4438.html" target="nw">04438</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מַלְכוּת</nobr></font></td><td>王位、王国、国度</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתֵעָשׂ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Nif'al未完成式 3 单阴</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>