<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 3 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרהָמָןלַמֶּלֶךְאֲחַשְׁוֵרוֹשׁ
יֶשְׁנוֹעַם-אֶחָדמְפֻזָּרוּמְפֹרָד
בֵּיןהָעַמִּיםבְּכֹלמְדִינוֹתמַלְכוּתֶךָ
וְדָתֵיהֶםשֹׁנוֹתמִכָּל-עָם
וְאֶת-דָּתֵיהַמֶּלֶךְאֵינָםעֹשִׂים
וְלַמֶּלֶךְאֵין-שׁוֶֹהלְהַנִּיחָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>哈曼对亚哈随鲁王说：</nobr><br /><br /><nobr>有一种民散布分散</nobr><br /><br /><nobr>在王国各省的民中；</nobr><br /><br /><nobr>他们的律例与万民的律例不同，</nobr><br /><br /><nobr>也不守王的律例，</nobr><br /><br /><nobr>所以容留他们对王无益。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>הָמָן</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_2001.html" target="nw">02001</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הָמָן</nobr></font></td><td>哈曼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_325.html" target="nw">00325</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td><td>亚哈随鲁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֶשְׁנוֹ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_3426.html" target="nw">03426</a></td><td>实名词 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יֵשׁ</nobr></font></td><td>存在、有、是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְפֻזָּר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6340.html" target="nw">06340</a></td><td>动词，Pual 分词单阳</td><td align="right"><font size="6"><nobr>פָּזַר</nobr></font></td><td>分散</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמְפֹרָד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_6504.html" target="nw">06504</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pual 分词单阳</td><td align="right"><font size="6"><nobr>פָּרַד</nobr></font></td><td>分開、分散、使分離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעַמִּים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּכֹל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְדִינוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4082.html" target="nw">04082</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מְדִינָה</nobr></font></td><td>省</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכוּתֶךָ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4438.html" target="nw">04438</a></td><td><font size="5"><nobr>מַלְכוּתְךָ</nobr></font> 的停顿型，名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מַלְכוּת</nobr></font></td><td>王位、王国、国度</td><td><font size="5"><nobr>מַלְכוּת</nobr></font> 的附属形也是 <font size="5"><nobr>מַלְכוּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְדָתֵיהֶם</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_1881.html" target="nw">01881</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>דָּת</nobr></font></td><td>法律</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׁנוֹת</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_8138.html" target="nw">08138</a></td><td>动词，Qal 主动分词复阴</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>改变、重复</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִכָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td><font size="5"><nobr>עַם</nobr></font>的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּתֵי</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_1881.html" target="nw">01881</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>דָּת</nobr></font></td><td>法律</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵינָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹשִׂים</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>שׁוֶֹה</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7737.html" target="nw">07737</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>שָׁוָה</nobr></font></td><td>I. Qal 像、使处於，Pi'el 铲平、弄平，II. Pi'el 放置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַנִּיחָם</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_3240.html" target="nw">03240</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>יָנַח</nobr></font></td><td>安顿</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>