<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 3 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּסַרהַמֶּלֶךְאֶת-טַבַּעְתּוֹמֵעַליָדוֹ
וַיִּתְּנָהּלְהָמָןבֶּן-הַמְּדָתָאהָאֲגָגִי
צֹרֵרהַיְּהוּדִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>於是王从自己手上摘下戒指给哈曼－</nobr><br /><br /><nobr>亚甲族哈米大他的儿子，</nobr><br /><br /><nobr>犹大人的仇敌。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּסַר</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_5493.html" target="nw">05493</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>סוּר</nobr></font></td><td>转去、拿走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>טַבַּעְתּוֹ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_2885.html" target="nw">02885</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>טַבַּעַת</nobr></font></td><td>戒指</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td>§8.33</td></tr><tr><td align="right"><font size="6"><nobr>יָדוֹ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְּנָהּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>使、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהָמָן</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_2001.html" target="nw">02001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>הָמָן</nobr></font></td><td>哈曼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמְּדָתָא</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4099.html" target="nw">04099</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הַמְּדָתָא</nobr></font></td><td>哈米大他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֲגָגִי</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_91.html" target="nw">00091</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>אֲגָגִי</nobr></font></td><td>亚甲族</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֹרֵר</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_6887.html" target="nw">06887</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>צָרַר</nobr></font></td><td>扰害、卷起、绑、狭窄、关起来</td><td>使苦恼者, 骚扰者(分词)</td></tr><tr><td align="right"><font size="6"><nobr>הַיְּהוּדִים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_3064.html" target="nw">03064</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>יְהוּדִי</nobr></font></td><td>犹大人</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>