<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 10 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">ויָּשֶׂםהַמֶּלֶךְאֲחַשְֹׁרֵשׁמַס
עַל-הָאָרֶץוְאִיֵּיהַיָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>亚哈随鲁王把税负强加在</nobr><br /><br /><nobr>国中和海岛(的人民身)上。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>ויָּשֶׂם</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַשְֹׁרֵשׁ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_325.html" target="nw">00325</a></td><td>这是写型 <font size="5"><nobr>אֲחָשֵׁרֹשׁ</nobr></font> 和读型 <font size="5"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font> 两個字的混合字型。按读型，它是专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td><td>亚哈随鲁</td><td>写型</td></tr><tr><td align="right"><font size="6"><nobr>מַס</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_4522.html" target="nw">04522</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מַס</nobr></font></td><td>强迫纳税、服苦役的一批人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְאִיֵּי</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_339.html" target="nw">00339</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִי</nobr></font></td><td>沿海、海边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>