<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 9 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהַיְּהוּדִייםאֲשֶׁר-בְּשׁוּשָׁן
נִקְהֲלוּבִּשְׁלֹשָׁהעָשָׂרבּוֹוּבְאַרְבָּעָהעָשָׂרבּוֹ
וְנוֹחַבַּחֲמִשָּׁהעָשָׂרבּוֹ
וְעָשֹׂהאֹתוֹיוֹםמִשְׁתֶּהוְשִׂמְחָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>但书珊的犹大人，</nobr><br /><br /><nobr>这十三日、十四日聚集杀戮仇敌；</nobr><br /><br /><nobr>十五日安息，</nobr><br /><br /><nobr>以这日为设筵欢乐的日子。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהַיְּהוּדִיים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_3064.html" target="nw">03064</a></td><td>这是写型 <font size="5"><nobr>וְהַיְּהוּדִיּים</nobr></font> 和读型 <font size="5"><nobr>וְהַיְּהוּדִים</nobr></font> 两個字的混合字型。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，阳性复数</td><td align="right"><font size="6"><nobr>יְהוּדִי</nobr></font></td><td>犹大人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשׁוּשָׁן</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7800.html" target="nw">07800</a></td><td><font size="5"><nobr>בְּשׁוּשַׁן</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>שׁוּשַׁן</nobr></font></td><td>书珊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִקְהֲלוּ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_6950.html" target="nw">06950</a></td><td>动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>קָהַל</nobr></font></td><td>聚集</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁלֹשָׁה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה עָשָׂר</nobr></font></td><td>数目的「十」</td><td>这個字只用在 11-19。</td></tr><tr><td align="right"><font size="6"><nobr>בּוֹ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְאַרְבָּעָה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_702.html" target="nw">00702</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אַרְבָּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה עָשָׂר</nobr></font></td><td>数目的「十」</td><td>这個字只用在 11-19。</td></tr><tr><td align="right"><font size="6"><nobr>בּוֹ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנוֹחַ</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_5117.html" target="nw">05117</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>נוּחַ</nobr></font></td><td>安息、休息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּחֲמִשָּׁה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_2568.html" target="nw">02568</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֲמִשָּׁה חָמֵשׁ</nobr></font></td><td>数目的「五」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה עָשָׂר</nobr></font></td><td>数目的「十」</td><td>这個字只用在 11-19。</td></tr><tr><td align="right"><font size="6"><nobr>בּוֹ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָשֹׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְׁתֶּה</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_4960.html" target="nw">04960</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מִשְׁתֶּה</nobr></font></td><td>筵席</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_4960.html" target="nw">04960</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>