<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 6 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּמָּצֵאכָתוּב
אֲשֶׁרהִגִּידמָרְדּכַיעַל-בִּגְתָנָאוָתֶרֶשׁ
שְׁנֵיסָרִיסֵיהַמֶּלֶךְמִשֹּׁמְרֵיהַסַּף
אֲשֶׁרבִּקְשׁוּלִשְׁלֹחַיָדבַּמֶּלֶךְאֲחַשְׁוֵרוֹשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>找到书上写著说：</nobr><br /><br /><nobr>末底改如何告知…辟探和提列，(…处填入下行)</nobr><br /><br /><nobr>王的太监当中守门的</nobr><br /><br /><nobr>想要下手害亚哈随鲁王。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמָּצֵא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָתוּב</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3789.html" target="nw">03789</a></td><td>动词，Qal 被动分词单阳</td><td align="right"><font size="6"><nobr>כָּתַב</nobr></font></td><td>写、刻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִגִּיד</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָרְדּכַי</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4782.html" target="nw">04782</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מָרְדּכַי</nobr></font></td><td>末底改</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּגְתָנָא</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_904.html" target="nw">00904</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בִּגְתָן</nobr></font></td><td>辟探</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָתֶרֶשׁ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8657.html" target="nw">08657</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>תֶרֶשׁ</nobr></font></td><td>提列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁנֵי</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>形容词，双阳附属形</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td>§12.4</td></tr><tr><td align="right"><font size="6"><nobr>סָרִיסֵי</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_5631.html" target="nw">05631</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>סָרִיס</nobr></font></td><td>大臣、太监</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשֹּׁמְרֵי</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Qal 主动分词复阳附属形</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>遵守、保护、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסַּף</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5592.html" target="nw">05592</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סַף</nobr></font></td><td>门槛、盆、碗、基石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּקְשׁוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1245.html" target="nw">01245</a></td><td>动词，Pi'el 完成式 3 复</td><td align="right"><font size="6"><nobr>בָּקַשׁ</nobr></font></td><td>Pi'el 寻找、渴求、想望、索求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁלֹחַ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_325.html" target="nw">00325</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td><td>亚哈随鲁</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>