<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 9 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיהָמָןבֶּן-הַמְּדָתָאהָאֲגָגִיצֹרֵרכָּל-הַיְּהוּדִים
חָשַׁבעַל-הַיְּהוּדִיםלְאַבְּדָם
וְהִפִּילפּוּרהוּאהַגּוֹרָללְהֻמָּםוּלְאַבְּדָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>是因所有犹大人的仇敌亚甲族哈米大他的儿子哈曼</nobr><br /><br /><nobr>设谋害犹大人，要灭绝他们，</nobr><br /><br /><nobr>掣普珥，就是掣签，要杀尽灭绝他们；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָמָן</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_2001.html" target="nw">02001</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הָמָן</nobr></font></td><td>哈曼</td><td>哈曼原意为「杰出的」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמְּדָתָא</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4099.html" target="nw">04099</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הַמְּדָתָא</nobr></font></td><td>哈米大他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֲגָגִי</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_91.html" target="nw">00091</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>אֲגָגִי</nobr></font></td><td>亚甲族</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֹרֵר</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_6887.html" target="nw">06887</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>צָרַר</nobr></font></td><td>扰害、卷起、绑、狭窄、关起来</td><td>使苦恼者, 骚扰者(分词)</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>所有、全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַיְּהוּדִים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_3064.html" target="nw">03064</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>יְהוּדִי</nobr></font></td><td>犹大人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָשַׁב</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2803.html" target="nw">02803</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָשַׁב</nobr></font></td><td>打算、思考</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיְּהוּדִים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_3064.html" target="nw">03064</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>יְהוּדִי</nobr></font></td><td>犹大人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאַבְּדָם</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6.html" target="nw">00006</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָבַד</nobr></font></td><td>消灭、迷失、失落</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִפִּיל</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>跌落、跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פּוּר</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_6332.html" target="nw">06332</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>פּוּר</nobr></font></td><td>普珥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגּוֹרָל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_1486.html" target="nw">01486</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גּוֹרָל</nobr></font></td><td>报应、签</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>לְהֻמָּם</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_2000.html" target="nw">02000</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הָמַם</nobr></font></td><td>扰亂、压碎</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְאַבְּדָם</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6.html" target="nw">00006</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָבַד</nobr></font></td><td>消灭、迷失、失落</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>