<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 2 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתִּלָּקַחאֶסְתֵּראֶל-הַמֶּלֶךְאֲחַשְׁוֵרוֹשׁאֶל-בֵּיתמַלְכוּתוֹ
בַּחֹדֶשׁהָעֲשִׂירִיהוּא-חֹדֶשׁטֵבֵת
בִּשְׁנַת-שֶׁבַעלְמַלְכוּתוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>以斯帖被引入宫见亚哈随鲁王</nobr><br /><br /><nobr>在十月，也就是提别月，</nobr><br /><br /><nobr>在他统治的第七年。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתִּלָּקַח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Nif'al 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_635.html" target="nw">00635</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td><td>以斯帖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_325.html" target="nw">00325</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחַשְׁוֵרוֹשׁ</nobr></font></td><td>亚哈随鲁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכוּתוֹ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4438.html" target="nw">04438</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַלְכוּת</nobr></font></td><td>国度</td><td><font size="5"><nobr>מַלְכוּת</nobr></font> 的附属形也是 <font size="5"><nobr>מַלְכוּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בַּחֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2320.html" target="nw">02320</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹדֶשׁ</nobr></font></td><td>月、新月、初一</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעֲשִׂירִי</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_6224.html" target="nw">06224</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>עֲשִׂירִי</nobr></font></td><td>序数的「第十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2320.html" target="nw">02320</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹדֶשׁ</nobr></font></td><td>月、新月、初一</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טֵבֵת</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_2887.html" target="nw">02887</a></td><td>专有名词，月名</td><td align="right"><font size="6"><nobr>טֵבֵת</nobr></font></td><td>提别</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁנַת</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֶׁבַע</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַלְכוּתוֹ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4438.html" target="nw">04438</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַלְכוּת</nobr></font></td><td>国度</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>