<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 2 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְיַפְקֵדהַמֶּלֶךְפְּקִידִיםבְּכָל-מְדִינוֹתמַלְכוּתוֹ
וְיִקְבְּצוּאֶת-כָּל-נַעֲרָה-בְתוּלָהטוֹבַתמַרְאֶה
אֶל-שׁוּשַׁןהַבִּירָהאֶל-בֵּיתהַנָּשִׁים
אֶל-יַדהֵגֶאסְרִיסהַמֶּלֶךְשֹׁמֵרהַנָּשִׁים
וְנָתוֹןתַּמְרוּקֵיהֶן׃
</font></pre></td>
<td><pre><font size="4"><nobr>王可以派官在国中的各省，</nobr><br /><br /><nobr>招聚所有美貌的处女</nobr><br /><br /><nobr>到书珊城的女院，</nobr><br /><br /><nobr>交给掌管女院的太监希該监护，</nobr><br /><br /><nobr>并给她们当用的香品。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְיַפְקֵד</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_6485.html" target="nw">06485</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式3单阳</td><td align="right"><font size="6"><nobr>פָּקַד</nobr></font></td><td>访問、眷顾、惩罚、派定、计算、缺少</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּקִידִים</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_6496.html" target="nw">06496</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>פָּקִיד</nobr></font></td><td>官员、总管</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מְדִינוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4082.html" target="nw">04082</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מְדִינָה</nobr></font></td><td>省</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכוּתוֹ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4438.html" target="nw">04438</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַלְכוּת</nobr></font></td><td>国度</td><td><font size="5"><nobr>מַלְכוּת</nobr></font> 的附属形也是 <font size="5"><nobr>מַלְכוּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְיִקְבְּצוּ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_6908.html" target="nw">06908</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式3复阳</td><td align="right"><font size="6"><nobr>קָבַץ</nobr></font></td><td>聚集</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נַעֲרָה</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_5291.html" target="nw">05291</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>נַעֲרָה</nobr></font></td><td>女孩、女仆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְתוּלָה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1330.html" target="nw">01330</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּתוּלָה</nobr></font></td><td>处女</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טוֹבַת</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2896.html" target="nw">02896</a></td><td>形容词，单阴附属形</td><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td><td>美好的、美善的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַרְאֶה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_4758.html" target="nw">04758</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מַרְאֶה</nobr></font></td><td>景象、异象、容貌、所见</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שׁוּשַׁן</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7800.html" target="nw">07800</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>שׁוּשַׁן</nobr></font></td><td>书珊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבִּירָה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_1002.html" target="nw">01002</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בִּירָה</nobr></font></td><td>宫殿、城堡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td><font size="5"><nobr>בֵּית</nobr></font> 和 <font size="5"><nobr>הַכֶּרֶם</nobr></font> 合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>הַנָּשִׁים</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵגֶא</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1896.html" target="nw">01896</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הֵגֶא</nobr></font></td><td>希該</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְרִיס</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_5631.html" target="nw">05631</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>סָרִיס</nobr></font></td><td>大臣、太监</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׁמֵר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>遵守、保护、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנָּשִׁים</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנָתוֹן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font>+ 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּמְרוּקֵיהֶן</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_8562.html" target="nw">08562</a></td><td>名词，复阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>תַּמְרוּק</nobr></font></td><td>擦拭</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>