<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 6 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְנָתוֹןהַלְּבוּשׁוְהַסּוּס
עַל-יַד-אִישׁמִשָּׂרֵיהַמֶּלֶךְהַפַּרְתְּמִים
וְהִלְבִּישׁוּאֶת-הָאִישׁ
אֲשֶׁרהַמֶּלֶךְחָפֵץבִּיקָרוֹ
וְהִרְכִּיבֻהוּעַל-הַסּוּסבִּרְחוֹבהָעִיר
וְקָרְאוּלְפָנָיוכָּכָהיֵעָשֶׂהלָאִישׁ
אֲשֶׁרהַמֶּלֶךְחָפֵץבִּיקָרוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>将衣服与马都交给</nobr><br /><br /><nobr>王最尊贵的一位大臣</nobr><br /><br /><nobr>让他们穿载…人(…处填入下行)</nobr><br /><br /><nobr>王所喜悦尊荣的</nobr><br /><br /><nobr>使他骑上马在城里的广场上，</nobr><br /><br /><nobr>在他面前宣告说：…就如此待他。」(…处填入下行)</nobr><br /><br /><nobr>王所喜悦尊荣的人，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְנָתוֹן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font>+ 动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלְּבוּשׁ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_3830.html" target="nw">03830</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>לְבוּשׁ</nobr></font></td><td>衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַסּוּס</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַד</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשָּׂרֵי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8269.html" target="nw">08269</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td><td>领袖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַפַּרְתְּמִים</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_6579.html" target="nw">06579</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>פַּרְתְּמִים</nobr></font></td><td>贵族、出身高贵的人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִלְבִּישׁוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3847.html" target="nw">03847</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>לָבַשׁ</nobr></font></td><td>穿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָפֵץ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2654.html" target="nw">02654</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָפֵץ</nobr></font></td><td>1)喜爱、喜悦  2) 移动、向下弯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּיקָרוֹ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_3366.html" target="nw">03366</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יְקָר</nobr></font></td><td>珍贵、高贵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִרְכִּיבֻהוּ</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_7392.html" target="nw">07392</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 完成式 3 复 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רָכַב</nobr></font></td><td>骑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסּוּס</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּרְחוֹב</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_7339.html" target="nw">07339</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>רְחֹב</nobr></font></td><td>广场、宽闊处</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城邑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְקָרְאוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְפָנָיו</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词 <font size="5"><nobr>לִפְנֵי</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>כָּכָה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_3602.html" target="nw">03602</a></td><td>副词</td><td align="right"><font size="6"><nobr>כָּכָה</nobr></font></td><td>这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵעָשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָפֵץ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2654.html" target="nw">02654</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָפֵץ</nobr></font></td><td>1)喜爱、喜悦  2) 移动、向下弯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּיקָרוֹ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_3366.html" target="nw">03366</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יְקָר</nobr></font></td><td>珍贵、高贵</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>