<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 9 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כַּיָּמִיםאֲשֶׁר-נָחוּבָהֶםהַיְּהוּדִיםמֵאוֹיְבֵיהֶם
וְהַחֹדֶשׁאֲשֶׁרנֶהְפַּךְלָהֶםמִיָּגוֹןלְשִׂמְחָה
וּמֵאֵבֶללְיוֹםטוֹב
לַעֲשׂוֹתאוֹתָםיְמֵימִשְׁתֶּהוְשִׂמְחָה
וּמִשְׁלוֹחַמָנוֹתאִישׁלְרֵעֵהוּוּמַתָּנוֹתלָאֶבְיוֹנִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>以这月的两日为犹大人得以在其中休息、脱離仇敌的日子，</nobr><br /><br /><nobr>为转忧为喜、…的月份，(…处填入下行)</nobr><br /><br /><nobr>转悲为吉日</nobr><br /><br /><nobr>以它们为设筵欢乐，…的日子(…处填入下行)</nobr><br /><br /><nobr>彼此馈送礼物，周济穷人。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כַּיָּמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָחוּ</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_5117.html" target="nw">05117</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נוּחַ</nobr></font></td><td>休息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָהֶם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>与、在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיְּהוּדִים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_3064.html" target="nw">03064</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>יְהוּדִי</nobr></font></td><td>犹大人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹיְבֵיהֶם</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_341.html" target="nw">00341</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Qal 主动分词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֹיֵב</nobr></font></td><td>敌人、对头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַחֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2320.html" target="nw">02320</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹדֶשׁ</nobr></font></td><td>月朔、新月</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶהְפַּךְ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_2015.html" target="nw">02015</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָפַךְ</nobr></font></td><td>转变、推翻、倾覆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§7.8</td></tr><tr><td align="right"><font size="6"><nobr>מִיָּגוֹן</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3015.html" target="nw">03015</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָגוֹן</nobr></font></td><td>忧愁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְשִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמֵאֵבֶל</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_60.html" target="nw">00060</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אֵבֶל</nobr></font></td><td>悲哀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְיוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2896.html" target="nw">02896</a></td><td>动词，形容词，阳性单数</td><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td><td>美好的、美善的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§9.4, 11.7</td></tr><tr><td align="right"><font size="6"><nobr>אוֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְמֵי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְׁתֶּה</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_4960.html" target="nw">04960</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מִשְׁתֶּה</nobr></font></td><td>筵席</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִשְׁלוֹחַ</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_4916.html" target="nw">04916</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִשְׁלַח</nobr></font></td><td>伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָנוֹת</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_4490.html" target="nw">04490</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מָנָה</nobr></font></td><td>份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְרֵעֵהוּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_7453.html" target="nw">07453</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֵעַ</nobr></font></td><td>彼此、互相、朋友</td><td><font size="5"><nobr>רֵעַ</nobr></font> 的附属形也是 <font size="5"><nobr>רֵעַ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּמַתָּנוֹת</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_4979.html" target="nw">04979</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מַתָּנָה</nobr></font></td><td>礼物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָאֶבְיוֹנִים</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_34.html" target="nw">00034</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>אֶבְיוֹן</nobr></font></td><td>贫乏的、贫穷的</td><td>在此作名词解，指「贫穷的人」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>