<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯帖记

第 2 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּוָּדַעהַדָּבָרלְמָרְדֳּכַיוַיַּגֵּדלְאֶסְתֵּרהַמַּלְכָּה
וַתֹּאמֶראֶסְתֵּרלַמֶּלֶךְבְּשֵׁםמָרְדֳּכָי׃
</font></pre></td>
<td><pre><font size="4"><nobr>末底改知道了，就告诉王后以斯帖。</nobr><br /><br /><nobr>以斯帖奉末底改的名，报告於王；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּוָּדַע</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַדָּבָר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמָרְדֳּכַי</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4782.html" target="nw">04782</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מָרְדֳּכַי</nobr></font></td><td>末底改</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגֵּד</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאֶסְתֵּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_635.html" target="nw">00635</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td><td>以斯帖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּלְכָּה</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_4436.html" target="nw">04436</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מַלְכָהֱ</nobr></font></td><td>王后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_635.html" target="nw">00635</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶסְתֵּר</nobr></font></td><td>以斯帖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָרְדֳּכָי</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4782.html" target="nw">04782</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מָרְדֳּכַי</nobr></font></td><td>末底改</td><td>在此为停顿型</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>