<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     4章6节 到 4章6节 &nbsp;&nbsp;<a href="fhl_4_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_4_5_4_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_4_7_4_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * We are.
 # 4; Mic 3:8; Ro 1:1; 1Co 2:12-14; 2Pe 3:2; Jude 1:17|
 * he that knoweth.
 # 8; Lu 10:22; Joh 8:19,45-50; 10:27; 13:20; 18:37; 20:21; 1Co 14:37|
 # 2Co 10:7; 2Th 1:8|
 * Hereby.
 # 1; Isa 8:20|
 * the spirit of truth.
 # Joh 14:17; 15:26|
 * and.
 # Isa 29:10; Ho 4:12; Mic 2:11; Ro 11:8; 2Th 2:9-11|

</pre></td></tr>
</table>
