<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     5章3节 到 5章3节 &nbsp;&nbsp;<a href="fhl_4_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_5_2_5_2.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_5_4_5_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * this.
 # Ex 20:6; De 5:10; 7:9; 10:12,13; Da 9:4; Mt 12:47-50; Joh 14:15|
 # Joh 14:21-24; 15:10,14; 2Jo 1:6|
 * and.
 # Ps 19:7-11; 119:45,47,48,103,104,127,128,140; Pr 3:17; Mic 6:8|
 # Mt 11:28-30; Ro 7:12,22; Heb 8:10|

</pre></td></tr>
</table>
