<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     2章20节 到 2章20节 &nbsp;&nbsp;<a href="fhl_4_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_2_19_2_19.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_2_21_2_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye have.
 # 27; 4:13; Ps 23:5; 45:7; 92:10; Isa 61:1; Lu 4:18; Ac 10:38|
 # 2Co 1:21,22; Heb 1:9|
 * the Holy.
 # Ps 16:10; 71:22; Isa 43:3; Mr 1:24; Lu 4:34; Ac 3:14; Re 3:7; 4:8|
 * and ye.
 # Pr 28:5; Joh 10:4,5; 14:26; 16:13; 1Co 2:15; Heb 8:11|

</pre></td></tr>
</table>
