<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     3章7节 到 3章7节 &nbsp;&nbsp;<a href="fhl_4_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_3_6_3_6.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_3_8_3_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * let.
 # 2:26,29; Ro 2:13; 1Co 6:9; Ga 6:7,8; Eph 5:6; Jas 1:22; 2:19; 5:1-3|
 * he that.
 # Ps 106:3; Eze 18:5-9; Mt 5:20; Lu 1:75; Ac 10:35; Ro 2:6-8,13|
 # Ro 6:16-18; Eph 5:9; Php 1:11; 1Pe 2:24|
 * even.
 # 3; 2:1; Ps 45:7; 72:1-7; Heb 1:8; 7:2; 1Pe 1:15,16|

</pre></td></tr>
</table>
