<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     3章19节 到 3章24节 &nbsp;&nbsp;<a href="fhl_3_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_3_1+John_3_11_3_18.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_3_1+John_4_1_4_6.html">下一笔</a></td></tr>
<tr><td><pre>  五、安稳在神面前 #3:19-24|
    （一）我们若相爱就知道自己是属真理的，并且我们的心在上帝面前可以
          安稳。#3:19|
    （二）我们的心若責备我们，上帝比我们的心大，他知道一切，所以我们不需
          要听信我们心的控告。我们的心若不責备我们，我们更可以向神坦然无
          惧。#3:20-21|
    （三）因为我们遵守上帝的命令，行上帝所喜悦的事，所以我们所求的就得著
          。#3:22|
          1.上帝的命令：信上帝儿子的名，并彼此相爱。#3:23|
            ●「信」：原文的時态显示这「信」是指人决志信主的行动。
            ●「相爱」：原文時态表示持续不间断的相爱。
    （四）遵守上帝命令的，就住在上帝里面，上帝也住在那人里面。上帝内住的
          证据是上帝所赐的「圣灵」。#3:24|
          ◎此处解决基督徒過度敏感的良心問题，我们有三個证据来告诉自己在
            主里：彼此相爱的表现、对基督的信靠、圣灵。</pre></td></tr>
</table>
