<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     4章12节 到 4章12节 &nbsp;&nbsp;<a href="fhl_4_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_4_11_4_11.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_4_13_4_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * seen.
 # 20; Ge 32:30; Ex 33:20; Nu 12:8; Joh 1:18; 1Ti 1:17; 6:16; Heb 11:27|
 * love one.
 # 6; 3:24|
 * and his.
 # 17,18; 2:5; 1Co 13:13|

</pre></td></tr>
</table>
