<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰一书                                     5章9节 到 5章9节 &nbsp;&nbsp;<a href="fhl_4_1+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_5_8_5_8.html">上一笔</a>&nbsp;&nbsp;<a href="../1+John/fhl_4_1+John_5_10_5_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * we.
 # 10; Joh 3:32,33; 5:31-36,39; 8:17-19; 10:38; Ac 5:32; 17:31|
 # Heb 2:4; 6:18|
 * for.
 # Mt 3:16,17; 17:5|

</pre></td></tr>
</table>
