<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     22章23节 到 22章33节 &nbsp;&nbsp;<a href="fhl_3_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_3_Matt_22_15_22_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_3_Matt_22_34_22_40.html">下一笔</a></td></tr>
<tr><td><pre>  九、关於复活的讨论（#22:23-33|）
      ○#可 12:18-27;路 20:27-40|
    （一）撒都該人认为没有复活，所以用嫁七個丈夫女人的例子来挑战耶稣。
          #22:23-28|
          ●「撒都該人」：是犹太教中的一派，成员多半是富有的祭司，信仰以
                          摩西五经为主要根据，不接受口头传统，不相信有天
                          使、鬼魂和复活这些事。而他们不接受复活的主要理
                          由就是「无法由摩西五经中找到任何证据」，所以他
                          们不须要相信。
          ◎这里是引自#申 25:5|的规定。
          ◎法利赛人认为这种情况下，当复活時这個女人是第一個人的妻子。

    （二）耶稣指責他们犯了错，因为不明白圣经也不晓得上帝的能力。并说明人复
          活后如天使般不娶也不嫁。#22:29-30|
          ●「错」：「犯错」、「走迷」。

    （三）耶稣引摩西五经来说明复活是可信的。#22:31-32|
          ◎引自#出 3:1-6|。
          ◎耶稣引撒都該人接受的摩西五经来回答撒都該人的問题。如果一個人
            真的死了就死了，不存在了（这是撒都該人的看法），那上帝怎么会
            是这种不存在的人的上帝呢？

    （四）众人听见耶稣的见解，就惊讶於他的教训。#22:33|</pre></td></tr>
</table>
