<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     12章15节 到 12章15节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_12_14_12_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_12_16_12_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * he withdrew.
 # 10:23; Lu 6:12; Joh 7:1; 10:40-42; 11:54|
 * great.
 # 4:24,25; 19:2; Mr 3:7-12; 6:56; Lu 6:17-19; Joh 9:4; Ga 6:9|
 # 1Pe 2:21|

</pre></td></tr>
</table>
