<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     14章18节 到 14章18节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_14_17_14_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_14_19_14_19.html">下一笔</a></td></tr>
<tr><td><pre>
 # 18|

</pre></td></tr>
</table>
