<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     14章5节 到 14章5节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_14_4_14_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_14_6_14_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * when.
 # Mr 6:19,20; 14:1,2; Ac 4:21; 5:26|
 * because.
 # 21:26,32; Mr 11:30-32; Lu 20:6|

</pre></td></tr>
</table>
