<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     5章44节 到 5章44节 &nbsp;&nbsp;<a href="fhl_1_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_1_Matt_15_8_15_8.html">下一笔</a></td></tr>
<tr><td><pre>吕振中译本:
但是我告诉你们，要爱你们的仇敌〔有古卷加：要给咒诅你们的祝福；要好待那恨恶你们的〕，要为那逼迫你们〔有古卷加：和诬蔑你们〕的祷告。</pre></td></tr>
</table>
