<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     14章32节 到 14章32节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_14_31_14_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_14_33_14_33.html">下一笔</a></td></tr>
<tr><td><pre>
 * come.
 # Ps 107:29,30; Mr 4:41; 6:51; Joh 6:21|

</pre></td></tr>
</table>
