<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     19章11节 到 19章11节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_19_10_19_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_19_12_19_12.html">下一笔</a></td></tr>
<tr><td><pre>
 # 1Co 7:2,7,9,17,35|

</pre></td></tr>
</table>
