<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     18章8节 到 18章8节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_18_7_18_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_18_9_18_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * if.
 # 5:29,30; 14:3,4; De 13:6-8; Mr 9:43-48; Lu 14:26,27,33; 18:22,23|
 * and cast.
 # Isa 2:20,21; 30:22; Eze 18:31; Ro 13:12; Php 3:8,9|
 * maimed.
 # 15:30,31|
 * everlasting.
 # 25:41,46; Isa 33:14; Mr 9:48,49; Lu 16:24; 2Th 1:8,9; Re 14:10|
 # Re 20:15; 21:8|

</pre></td></tr>
</table>
