<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     12章38节 到 12章38节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_12_37_12_37.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_12_39_12_39.html">下一笔</a></td></tr>
<tr><td><pre>
 * Master.
 # 16:1-4; Mr 8:11,12; Lu 11:16,29; Joh 2:18; 4:48; 1Co 1:22|

</pre></td></tr>
</table>
