<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     18章20节 到 18章20节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_18_19_18_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_18_21_18_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * two.
 # Ge 49:10; Joh 20:19,26; 1Co 5:4; 1Th 1:1; Phm 1:2|
 * there.
 # 28:20; Ex 20:24; Zec 2:5; Joh 8:58; Re 1:11-13; 2:1; 21:3|

</pre></td></tr>
</table>
