<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     16章20节 到 16章20节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_16_19_16_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_16_21_16_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * charged.
 # 8:4; 17:9; Mr 8:30; 9:9; Lu 9:21,36|
 * Jesus.
 # Joh 1:41,45; 20:31; Ac 2:36; 1Jo 2:22; 5:1|

</pre></td></tr>
</table>
