<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     11章15节 到 11章15节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_11_14_11_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_11_16_11_16.html">下一笔</a></td></tr>
<tr><td><pre>
 # 13:9,43; Mr 4:9,23; 7:16; Lu 8:8; Re 2:7,11,17,29; 3:6,13,22|

</pre></td></tr>
</table>
