<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     18章33节 到 18章33节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_18_32_18_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_18_34_18_34.html">下一笔</a></td></tr>
<tr><td><pre>
 * even.
 # 5:44,45; Lu 6:35,36; Eph 4:32; 5:1,2; Col 3:13|

</pre></td></tr>
</table>
