<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     17章24节 到 17章24节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_17_23_17_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_17_25_17_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * when.
 # Mr 9:33|
 * tribute.
   "Gr. didrachma, in value fifteen pence."

 # Ex 30:13; 38:26|
   This tribute seems to have been the half shekel which every
   male among the Jews paid yearly for the support of the temple,
   and which was continued by them, wherever dispersed, till
   after the time of Vespasian.

</pre></td></tr>
</table>
