<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     12章19节 到 12章19节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_12_18_12_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_12_20_12_20.html">下一笔</a></td></tr>
<tr><td><pre>
 # 11:29; Zec 9:9; Lu 17:20; Joh 18:36-38; 2Co 10:1; 2Ti 2:24,25|

</pre></td></tr>
</table>
