<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     15章4节 到 15章4节 &nbsp;&nbsp;<a href="fhl_4_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_15_3_15_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_4_Matt_15_5_15_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * God.
 # 4:10; 5:17-19; Isa 8:20; Ro 3:31|
 * Honour.
 # 19:19; Ex 20:12; Le 19:3; De 5:16; Pr 23:22; Eph 6:1|
 * He.
 # Ex 21:17; Le 20:9; De 21:18-21; 27:16; Pr 20:20; 30:17|

</pre></td></tr>
</table>
