<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马太福音                                     9章1节 到 9章8节 &nbsp;&nbsp;<a href="fhl_3_Matt_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Matt/fhl_3_Matt_8_28_8_34.html">上一笔</a>&nbsp;&nbsp;<a href="../Matt/fhl_3_Matt_9_9_9_13.html">下一笔</a></td></tr>
<tr><td><pre>  七、醫治瘫子（#9:1-8|）
      ○#可 2:1-12; 路 5:17-26|
    （一）地点：耶稣自己的城—「迦百农」。#9:1|
          ●「自己的城」：指「迦百农」，耶稣的加利利宣教中心。

    （二）主角：有人用褥子抬了一個瘫子到耶稣面前来。#9:2|
          ●「褥子」：穷人的床，用布毡做的。
          ●「他们的信心」：显然指瘫子和带他来者的信心。

    （三）耶稣宣告瘫子的罪赦了，引起文士们的议论。#9:2-3|
          ●「僭妄」：「亵渎」。
          ◎「说僭妄的话」：在当時是必须被石头打死的罪。

    （四）耶稣质問文士为何心怀恶念？并质問说赦罪容易或说起来行走哪一样容易
          。#9:4-5|

    （五）耶稣陈明自己宣告赦罪的原因是因为要表明他有赦罪的权柄，并以醫治的
          神迹来证明其宣告赦罪的合法性。#9:6-7|
           ◎以一般人的角度来看，宣布某人的罪获得赦免很容易，因为无从对
            证。但叫瘫子起来行走比较困难，因为结果是大家有目共睹的。耶
            稣在此藉著醫治瘫子的神迹，表明他有神的权柄，能赦免人的罪。
            如果耶稣真的亵渎上帝，上帝就不会给他力量行后面的神迹了。

    （六）众人惊奇、归荣耀给神。#9:8|
          ●「惊奇」：有古抄本做「惶恐」或「害怕」。</pre></td></tr>
</table>
