<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     13章7节 到 13章7节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_13_6_13_6.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_13_8_13_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * carried the ark.  Heb. made the ark to ride.
   At Nu 3:10, and again at ver. 38, a particular caution is
   given that strangers must not touch, or even pry into, the
   most holy things connected with the tabernacle, lest the
   offender die.  In giving the law, also, even a beast which
   touched Sinai's mount was, by the Almighty's fiat, to be
   stoned or thrust through with a dart.  And again we read, (Nu
   4:15) after special orders to Aaron and his sons about
   covering the sanctuary and all the vessels previously to a
   removal, that the Kohathites, who were to carry them, "shall
   not touch any holy thing, lest they die."  These were positive
   commands.  May the sin of Uzza in touching the ark, warn
   Christians to take heed of rashness and irreverence in dealing
   about holy things:  see ver. 9.

 * in a new cart.
 # 15:2,13; Nu 4:15; 1Sa 6:7; 2Sa 6:3|
 * out of the house.
 # 1Sa 7:1,2|

</pre></td></tr>
</table>
