<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     22章8节 到 22章8节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_22_7_22_7.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_22_9_22_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * Thou has shed.
 # 28:3; Nu 31:20,24; 1Ki 5:3|
 * thou shalt not.
 # 17:4-10; 2Sa 7:5-11|

</pre></td></tr>
</table>
