<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     12章18节 到 12章18节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_12_17_12_17.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_12_19_12_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * the spirit.
 # Jud 6:34; 13:25; Isa 59:17|
 * came upon Amasai.  Heb. clothed Amasai.
 # 2:17; 2Sa 17:25; 19:13; 20:4-8|
 * Amasa.
   Thine are we.
 # 2Ki 10:5|
 * and on they side.
 # Ru 1:16; 2Sa 15:21; 2Ki 9:32; Mt 12:30|
 * peace.
 # Ga 6:16; Eph 6:23,24|
 * thy God.
 # 1Sa 25:28,29; 2Sa 5:2; Zec 8:23; Joh 6:67,68|
 * captains of the band.
 # 1Sa 8:12; 22:7; 1Ki 9:22|

</pre></td></tr>
</table>
