<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     12章8节 到 12章8节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_12_7_12_7.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_12_9_12_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * into the hold.
 # 16; 11:16; 1Sa 23:14,29; 24:22|
 * of war.  Heb. of the host.  handle.
 # 2Ch 25:5; Jer 46:9|
 * whose faces.
 # 11:22; 2Sa 1:23; 17:10; 23:20; Pr 28:1|
 * as swift as the roes upon the mountains.  Heb. as the roes
   upon the mountains to make haste.
 # 2Sa 2:18; Pr 6:5; So 8:14|

</pre></td></tr>
</table>
