<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     20章2节 到 20章2节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_20_1_20_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_20_3_20_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * it.  Heb. the weight of it.  and he brought.
 # 18:11; 2Sa 8:11,12|

</pre></td></tr>
</table>
