<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     10章2节 到 10章2节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_10_1_10_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_10_3_10_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Jonathan.
 # 8:33; 9:39; 1Sa 14:6,39,40; 2Ki 23:29; Isa 57:1,2|
 * Abinadab.
 # 1Sa 14:49|
 * Ishui.  the sons.
 # Ex 20:5; 2Ki 25:7|

</pre></td></tr>
</table>
