<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     22章14节 到 22章14节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_22_13_22_13.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_22_15_22_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * trouble. or, poverty.
 # 2Co 8:2|
 * an hundred thousand.
   This, at 5,075(9c2e) 15s. 7削. the talent, would amount to the sum
   of 507,578,125(9c2e)

 # 29:4-7; 1Ki 10:14|
 * thousand thousand talents of silver.
   This, at 353(9c2e) 11s. 10d. the talent, would amount to
   353,591,666(9c2e) 13s. 4d.; and both sums would amount to the
   immense sum of 868,169,791(9c2e) 13s. 4d.

 * without weight.
 # 3; 2Ki 25:16; Jer 52:20|

</pre></td></tr>
</table>
