<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     21章14节 到 21章14节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_21_13_21_13.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_21_15_21_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * the Lord.
 # Nu 16:46-49; 2Sa 24:15|
 * seventy.
 # Ex 12:30; Nu 25:9; 1Sa 6:19; 2Ki 19:35|

</pre></td></tr>
</table>
