<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     23章32节 到 23章32节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_23_31_23_31.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_24_1_24_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * keep.
 # 9:27; Nu 1:53; 1Ki 8:4|
 * the charge of the sons.
 # Nu 3:6-9,38|

</pre></td></tr>
</table>
