<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     26章28节 到 26章28节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_26_27_26_27.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_26_29_26_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * Samuel.
 # 1Sa 9:9|
 * Abner.
 # 1Sa 14:47-51; 17:55|
 * Joab.
 # 2Sa 10:9-14|

</pre></td></tr>
</table>
