<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     1章6节 到 1章6节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_1_5_1_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_1_7_1_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ashchenaz.
 # Ge 10:3|
 * Ashkenaz.  Riphath.  or Diphath, as it is in some copies.

</pre></td></tr>
</table>
