<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     14章17节 到 14章17节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_14_16_14_16.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_15_1_15_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * fame of David.
 # Jos 6:27; 2Ch 26:8; Ps 18:44|
 * the fear of him.
 # Ex 15:14-16; De 2:25; 11:25; Jos 2:9-11; 9:24|

</pre></td></tr>
</table>
