<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     18章16节 到 18章16节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_18_15_18_15.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_18_17_18_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * Abimelech.
 # 2Sa 8:17|
 * Ahimelech.  Abiathar.
 # 2Sa 20:25; 1Ki 2:35|
 * Shavsha.
 # 2Sa 8:17|
 * Seraiah.
 # 2Sa 20:25|
 * Sheva.
 # 1Ki 4:3|
 * Shisha.

</pre></td></tr>
</table>
