<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     14章16节 到 14章16节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_14_15_14_15.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_14_17_14_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * did as God.
 # Ge 6:22; Ex 39:42,43; Joh 2:5; 13:17; 15:14|
 * Gibeon.
 # 2Sa 5:25|
 * Geba.  Gazer.
 # 6:67; Jos 16:10|
 * Gezer.

</pre></td></tr>
</table>
