<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志上                                     10章5节 到 10章5节 &nbsp;&nbsp;<a href="fhl_4_1+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_10_4_10_4.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Chr/fhl_4_1+Chr_10_6_10_6.html">下一笔</a></td></tr>
<tr><td><pre>
 # 5|

</pre></td></tr>
</table>
