<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb31da5-4ea5-4f3e-90b1-59953f7a275d</dc:identifier>
        <dc:title>Cycle de Drena誰 - Tome 1 - Waylander</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T20:19:08+00:00</dc:date>
        <dc:publisher>Bragelonne</dc:publisher>
        <dc:language>fr</dc:language>
        <dc:subject>Drena誰</dc:subject>
        <dc:subject>Fantastique</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drena誰" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:16+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drena誰 - Tome 1 - Waylander" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
