<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/bsd-file-storage-sync/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>File Storage &amp; Sync - BSD - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/bsd/index.html">BSD</a> / 
            </div>
            <div class="title">File Storage &amp; Sync</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/hubzilla/index.html" title="Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissions framework built using common webserver technology." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/hubzilla.png" alt="hubzilla.png" class="card-logo"/>
                    <div class="title">Hubzilla</div>
                    <div class="small">Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissi&hellip;</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="http://hubzilla.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/kolab-now/index.html" title="Secure Kolab accounts hosted in Switzerland for 8.99 CHF per month or 4.55 CHF for email-only accounts." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/kolabnow.png" alt="kolabnow.png" class="card-logo"/>
                    <div class="title">Kolab Now</div>
                    <div class="small">Secure Kolab accounts hosted in Switzerland for 8.99 CHF per month or 4.55 CHF for email-only accounts.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://kolabnow.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/nextcloud/index.html" title="A safe home for all your data" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nextcloud.png" alt="nextcloud.png" class="card-logo"/>
                    <div class="title">Nextcloud</div>
                    <div class="small">A safe home for all your data</div>
                    <div class="tags">
                    </div></a><a href="https://nextcloud.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/owncloud/index.html" title="Cloud data in your control." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/owncloud.png" alt="owncloud.png" class="card-logo"/>
                    <div class="title">ownCloud</div>
                    <div class="small">Cloud data in your control.</div>
                    <div class="tags">
                    </div></a><a href="http://owncloud.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/syncthing/index.html" title="Continuous decentralized file synchronization." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/syncthing.png" alt="syncthing.png" class="card-logo"/>
                    <div class="title">Syncthing</div>
                    <div class="small">Continuous decentralized file synchronization.</div>
                    <div class="tags">
                    </div></a><a href="https://syncthing.net/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><p>Cloud file storage is also available via <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> components of <strong>Kolab</strong> with the capability to integrate <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>various storage backends</a>. Files are accessible via storage layer access options, WebDAV and Kolab web interface integrating Roundcube.</p><p>Tarsnap is not recommended on PRISM Break due to its <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>strict copyright on the client</a> that makes it difficult to replace the service in the event Tarsnap is shut down.</p><p>BitTorrent Sync, MEGA, and SpiderOak are services that are built on either partially or fully proprietary software. They will not be recommended on PRISM Break until they open source the entirety of their codebase.</p><p> With closed source software, you need to have 100% trust in the vendor because there's nothing except for their morality in the way of them leaking your personal information. Even if you can vouch for their integrity, proprietary software invariably has more uncaught security bugs and exploits because there are fewer eyes examining the source code.</p><p>Another alternative to cloud storage is local backup with external hard drives and USB flash drives. This method is reliably more secure than storing data on a network, but comes at a convenience cost.</p></div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/dropbox.png" alt="dropbox.png" class="logo">Dropbox
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google-drive.png" alt="google-drive.png" class="logo">Google Drive
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/ms-skydrive.png" alt="ms-skydrive.png" class="logo">Microsoft OneDrive
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/bsd/index.html" class="pipe">BSD </a><a href="../bsd-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../bsd-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../bsd-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../bsd-dns/index.html" class="pipe subtle">DNS</a><a href="../bsd-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../bsd-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../bsd-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../bsd-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../bsd-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a>
          <div class="pipe subtle active">File Storage &amp; Sync</div><a href="../bsd-finance/index.html" class="pipe subtle">Finance</a><a href="../bsd-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../bsd-irc/index.html" class="pipe subtle">IRC</a><a href="../bsd-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../bsd-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../bsd-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../bsd-operating-systems/index.html" class="pipe subtle">Operating Systems</a><a href="../bsd-operating-systems-live/index.html" class="pipe subtle">Operating Systems (Live)</a><a href="../bsd-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../bsd-productivity/index.html" class="pipe subtle">Productivity</a><a href="../bsd-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../bsd-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../bsd-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../bsd-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../bsd-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../bsd-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../bsd-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../bsd-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../bsd-web-search/index.html" class="pipe subtle">Web Search</a><a href="../bsd-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/bsd-file-storage-sync/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/bsd-file-storage-sync/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/bsd-file-storage-sync/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/bsd-file-storage-sync/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/bsd-file-storage-sync/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/bsd-file-storage-sync/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/bsd-file-storage-sync/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/bsd-file-storage-sync/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/bsd-file-storage-sync/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/bsd-file-storage-sync/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/bsd-file-storage-sync/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/bsd-file-storage-sync/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/bsd-file-storage-sync/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/bsd-file-storage-sync/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/bsd-file-storage-sync/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/bsd-file-storage-sync/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/bsd-file-storage-sync/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/bsd-file-storage-sync/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/bsd-file-storage-sync/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/bsd-file-storage-sync/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/bsd-file-storage-sync/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/bsd-file-storage-sync/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/bsd-file-storage-sync/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/bsd-file-storage-sync/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/bsd-file-storage-sync/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/bsd-file-storage-sync/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:37:28 GMT -->
</html>