<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰一书 3章 22节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ὃ</font> (韦:<font size="6">ἂν</font> )(联:<font size="6">ἐὰν</font> )<font size="6">αἰτῶμεν</font> <font size="6">λαμβάνομεν</font> <font size="6">ἀπ᾽</font> <font size="6">αὐτοῦ,</font> <br/></font>且我们(韦: 无论)(联: 若)请求，从他接受，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">τὰς</font> <font size="6">ἐντολὰς</font> <font size="6">αὐτοῦ</font> <font size="6">τηροῦμεν</font> <br/></font>因为我们遵守他的命令<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">τὰ</font> <font size="6">ἀρεστὰ</font> <font size="6">ἐνώπιον</font> <font size="6">αὐτοῦ</font> <font size="6">ποιοῦμεν.</font> <br/>且我们行在他前面喜悦的事。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出子句修饰先行词</td><td>有時先行词可省略。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἂν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_302.html" target="nw">00302</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄν</nobr></font></td><td>表示无限性</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἐὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1437.html" target="nw">01437</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐάν</nobr></font></td><td>若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰτῶμεν</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_154.html" target="nw">00154</a></td><td>动词</td><td>现在 主动 假设语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>αἰτέω</nobr></font></td><td>要求、需求</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαμβάνομεν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>领受、接受、拿取</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπ᾽</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从、来自」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为、不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐντολὰς</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_1785.html" target="nw">01785</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐντολή</nobr></font></td><td>诫命、命令</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τηροῦμεν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_5083.html" target="nw">05083</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>τηρέω</nobr></font></td><td>遵守、保存、保持、保护</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρεστὰ</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_701.html" target="nw">00701</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἀρεστός</nobr></font></td><td>令人满意、喜悦的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνώπιον</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1799.html" target="nw">01799</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐνώπιον</nobr></font></td><td>后接所有格，意思是「在…之前」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιοῦμεν</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>行、做、使</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>