<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰一书 4章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἡμεῖς</font> <font size="6">ἐκ</font> <font size="6">τοῦ</font> <font size="6">θεοῦ</font> <font size="6">ἐσμεν,</font> <br/></font>我们是属上帝的，<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">γινώσκων</font> <font size="6">τὸν</font> <font size="6">θεὸν</font> <font size="6">ἀκούει</font> <font size="6">ἡμῶν,</font> <br/></font>那认识上帝的就听从我们；<br/><font face="COBSGreek" size="6"><font size="6">ὃς</font> <font size="6">οὐκ</font> <font size="6">ἔστιν</font> <font size="6">ἐκ</font> <font size="6">τοῦ</font> <font size="6">θεοῦ</font> <font size="6">οὐκ</font> <font size="6">ἀκούει</font> <font size="6">ἡμῶν.</font> <br/></font>不属上帝的就不听从我们。<br/><font face="COBSGreek" size="6"><font size="6">ἐκ</font> <font size="6">τούτου</font> <font size="6">γινώσκομεν</font> <font size="6">τὸ</font> <font size="6">πνεῦμα</font> <font size="6">τῆς</font> <font size="6">ἀληθείας</font> <br/></font>从此我们可认出真理的灵<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">τὸ</font> <font size="6">πνεῦμα</font> <font size="6">τῆς</font> <font size="6">πλάνης.</font> <br/>和谬妄的灵。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2249.html" target="nw">02249</a></td><td>人称代名词</td><td>主格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出自」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐσμεν</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2070.html" target="nw">02070</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>在、是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινώσκων</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>知道、认识、明白</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεὸν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούει</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见、了解</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那個、不必翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定质词，意为「不、无」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出自」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定质词，意为「不、无」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούει</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见、了解</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出自」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτου</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_5127.html" target="nw">05127</a></td><td>指示代名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινώσκομεν</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>知道、认识、明白</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεῦμα</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>圣灵、灵、气息、风</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀληθείας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真理</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεῦμα</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>圣灵、灵、气息、风</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλάνης</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_4106.html" target="nw">04106</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πλάνη</nobr></font></td><td>错误、迷惑</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>