\maketitle{}
\section{Introduction}
%  Human language has been evolving for over a hundred thousand years, 
%  to the point that humans only need to use a single language to accomplish 
%  the vast majority of the tasks in their daily lives. 
%% problem statement
%  Software languages have only been around for a few decades, but due to the
%  limitations of their grammar and vocabulary there has been an explosion of 
%  languages each for doing their own little thing: programming, markup, 
%  modeling, ontologies and numerous domain specific ones.  At the same time 
%  there are still many important things outside the realm of software languages,
%  such as documentation, conversation, and laws.
%  Because contemporary software language grammar and vocabulary is so limited, 
%  it is nearly impossible for humans to hold a conversation or think fluently 
%  in a software language. 

The purpose of software languages is to help humans communicate with machines. 
To achieve this, the language has to be regular and sufficiently well defined
that both parties understand what the other is saying. That is a feature which
would also be useful for human-to-human communication. 

Human language has been evolving since at least Mitochondrial Eve, she lived
possibly one to two hundred thousand years ago. Though likely spoken language
has been around much longer. There are already over 6,000 human languages, so it
is viable to add another one, which happens to also be a general purpose
software language. 

The goal of the software language for me, is complete vertical integration. So
that everything on the computer from the lowest to highest levels can be
accomplished using the same language.  Similar to how we use English to
pseudocode everything from the lowest to highest levels. 

I've made several versions of this idea over the last decade. After much data
crunching (\ref{vocabulary}), the word for language ended up Pyash, so I'm using
that as it's name. 
 
Natural English is of course not formal enough to be directly used as a software
language, however Pyash English is.  Pyash also acts as a bridge, for 
high precision translation, so Pyash English documents could be rapidly and 
precisely translated to Pyash Hindi, Pyash Spanish, Pyash Swahili, or any 
other supported human language. 

This high precision translation could open the door to software languages for 
the majority of humanity which is not fluent in English. 

\section{Literature Review}
On the subject of software language based on human languages, 
some people are prone to stereotyping based on their previous experience with
what they think is the same. In this section I'll review some of the common
references and mention how Pyash is different from them. 

The main issue being that most people that attempted it only used idiomatic 
English and-or predicate-logic and didn't use the fundamentals of human language
 as a basis. 

The majority also did not define a vocabulary outside of the basic keywords, so
the written form is comprised primarily of proper nouns. 

\subsection{COBOL}
I doubt I have to go into the criticism of COBOL, as I'm sure you are well aware
of it's reputation. 

COBOL was designed by several committees, some of the committee members were
unfamiliar with computer programming and-or linguistics, the committees also had
 issues with discontinuity of personnel. 

Pyash's design takes into consideration many academic and real world sources for
its grammar (\ref{grammar}), vocabulary (\ref{vocabulary}) and instruction set
architecture (\ref{ISA}). It's evolution has also run through several different
iterations though all with the same personnel. 

%\subsection{Hypertalk}
%Hypertalk uses English keywords to replace common programming syntax symbols,
%so is largely just a relexification of standard (ALGOL inspired) programming. 
%
%Pyash on the other hand starts with a human grammar base and then adapts it to
%usage as a software language. 
%
\subsection{Inform7}
Inform7 is a domain  specific language based on English. 
It is only very useful for its domain of making adventure games. 

Like most other English inspired programming languages, 
it is based on idiomatic usage that is not extensible. 

Pyash is general purpose, and has one unifying grammar. 

\subsection{Lojban}
Lojban is a language that went in the opposite direction of Pyash, 
It is a language intended for human use, but based on the structure of
programming languages, in particular predicate logic\cite{LojbanIntro}.
Because of this Lojban is more of an API rather than a human language, making it
very difficult to gain fluency\cite{LojbanProblem}.

While there have been some cursory motions towards making Lojban a programming
language\cite{LojbanPlus}, none have gotten much past the concept stage. 

The net result is that Lojban has not proven suitable for human communication, 
nor as a software language.  Though it has been a useful stepping stone and
point of inspiration.  

\section{Method}
%% approach
%  Linguistic Universals are thousands of features which are found to be common 
%  to large groups of human languages. By making a language based on the most
%  common features and words of human languages, software languages may become 
%  useable for human discourse and fluency. As well as becoming extensible enough
%  that all the various software language purposes could be folded into a single
%  unifying language. 

Many different approaches have been taken to the creation of software languages. 
Rather than basing Pyash on the Chomsky Hierarchy of formal languages and formal
grammars, I've based it on human grammar. 

\subsection{Grammar}\label{grammar}

Linguistic Universals\cite{LingUA} are patterns found systematically across
large groups of languages, possibly all languages. In particular all languages
have verb phrases and noun phrases, and mark their phrases either with
placement, adpositions or affixes. All can also express tense, mood and-or aspect. 
So having an intermediate language that can express those features, means all
languages can be translated to and from it with high precision. 

However there is then the issue of making the intermediary language. Which of
the many options should it use? To the rescue comes the World Atlas of Language 
Structures\cite{WALS}, which allows one to see what are the most common features
the world over. 

In particular for Pyash I went with Verb-final, or Subject-Object-Verb
word-order. Then dipping into Linguistic Universals I knew that correlates to
suffixes and-or postpositions.

But what of the grammar words themselves? While I reviewed a variety of
contenders, such as Universal Networking Language\cite{UNL} from the United
Nations University, and FrameNet\cite{FrameNet} from Berkley, 
I decided to go with a more organic solution of the list of Glossing 
Abbreviations\cite{glossAbv} used by linguistics when transcribing foreign 
languages. 

\subsection{Vocabulary}\label{vocabulary}

Contemporary Software Languages generally lack a vocabulary. Keywords may have a
special meaning, but they are typically of a syntactic or grammatical nature.
API's naming convention of being series of unreserved letters, means that all
unreserved words are proper nouns.  

Pyash has a vocabulary so that documentation, description and discussion can 
all happen in the same language as computer programming. The encoding requires
API names to be  words with a proper morphology (\ref{morphology}), and may be
restricted to only being official ones, insuring standardization and ease of
translation.  

To generate the vocabulary I first compiled a bunch of word-lists, including
  WordNet core\cite{wordnet}, 
  Oxford-3000\cite{oxford3000},
Special English\cite{SpecialEnglish},
FrameNet\cite{FrameNet}
New Academic Word List (NAWL)\cite{NAWL}, 
New General Service List (NGSL)\cite{NGSL} and
Project Gutenberg Frequency List\cite{GutenbergFL}.  After collating them all
and taking out the the duplicates, I was left with almost 39 thousand words.

I then used a free trial of Google Cloud Translation API\cite{googleTranslate},
to translate each word on my list individually into the top 48 languages by 
number of native speakers. Giving an overall coverage of greater than 70\% of
the world population.

I then made a script to sort the vocabulary based on the frequency
list\cite{GutenbergFL} and filtered them for uniqueness. 
I removed words which were:

\begin{description}
  \item[Overborrowed] More than $1/1.618^2$ languages use the English term. 
  \item[Ambigious] It means multiple things in more than $1/1.618^2$ of the
    languages. 
  \item[Homographs] It is a homograph of an already defined word in any of the
    languages. 
\end{description}

This left me with a fairly orthogonal pool of about eight thousand words. 

\subsection{Morphology}
The intermediary language needs to be sufficiently easily speakable by humans 
for it to be useable by humans in conversation. This was particularly the case
in my early prototypes, as I didn't realize the intermediary language could be
used for translating between possibly all human languages. 
 
First need to have an alphabet representing phonemes which are popular in human
languages, for this I used PHOIBLE\cite{phoible}.  Then I used WALS\cite{WALS}
chapters on phoneme inventories to find what a good ratio of consonants to
vowels is, as well as number of consonants and vowels, and picked the most
popular single phonemes which are reasonably distinct. I also included two tones
to increase the number of words. 

Second needed to have a morphology of how the phonemes are put together to make
words. For this I used the phonotactics of the sonority scale\cite{sonority},
paired with the WALS\cite{WALS} chapter on syllable structure. I also made the 
language being easily parseable even if there were no spaces or pauses 
between words. 

This made for a morphology that allows for tens of thousands of words. 

I then generated the allowed words with several alphabets, and made a script to
assign highest frequency words to the easier to pronounce and understand 
alphabets, with the more rare words being assigned to the more difficult to 
pronounce ones.

\subsection{Instruction Set Architecture}\label{ISA}

For complete vertical integration the language has to boil down to machine level
instruction, or an instruction set architecture. 
The JVM bytecode is an example of a different language which can also be
implemented in an instruction set architecture\cite{JOP}.

Understanding that the future of computing is going towards parallelism I did
much research into how to make the language as parallel-friendly as possible. 
In particular I found the heads and tails ISA\cite{headsTails} to be quite
inspiring. 

Each Pyash word fits in sixteen bits. There are three
word types and one quote type which are encoded. The quote type allows for
including literals. 

For parallelism sentences are encoded into codelets\cite{codelet}, which are comprised of one
or more vectors of sixteen, sixteen bit values. The first sixteen bit value of a
vector is the index for the vector, marking the location of grammatical cases
and moods (ends of noun and verb phrases). 

This encoding can then be translated to any supported human language. In terms
of compiling to a programming language, it compiles to OpenCL C. 

\section{Discussion}
%% results
%  After years of research, analysis, data-mining and prototypes have come up
%  with a language that not only allows for human-computer discourse and
%  programming, but surprisingly can also be useable as a highly formal 
%  interlingua between the majority of human languages. As of this writing, 
%  beta-testing seems to be just a short time away. 
I've been working on making a human speakable programming language since 2007,
and the most surprising part was finding out just how similar human languages
are, and how viable it is for the intermediary language to also be used to 
translate human languages. 

My first implementation\cite{rpoku} was in Haskell, it started as a simplified 
Lojban parser, written recursively, I gave up on it because it was too difficult
to debug pure functions without print statements.  

My second implementation was in Java, it was also mostly a parser, 
I gave up on it when I realized there weren't any function pointers in Java. 

My third implementation\cite{spel} I followed the Jones Forth\cite{jonesForth} 
model, hoping to bootstrap something small and scaleable, so I worked in Intel
assembly for a few years and succeeding in making a basic interpreter.  

My fourth attempt\cite{speljs} was in nodejs javascript, since by that time I
had realized that the language could be used for translation, and wanted
something portable and which I could write quickly --- the antithesis of
assembly. I made a translator and a basic interpreter, but was severely limited
by a hand picked vocabulary. So I set out to make an automated vocabulary
(\ref{vocabulary}). While I was making the automated vocabulary, I realized the
object oriented implementation I had made in javascript was not parallelizable,
combined with my insistence on a plain text encoding lead to it running
extremely slow. 

My fifth and current attempt\cite{pyac} I realized that I needed something fast,
scaleable and future-friendly, so I designed a parallelizeable ISA (\ref{ISA})
and did the implementation in OpenCL C. As of this writing (May 2017) it 
compiles hello world, does variable assignment, for loops, and am impelmenting
function declarations.

\section{Conclusion and Further Work}
%% conclusion
%  In conclusion, a single language to unite all languages is viable, and has 
%  been implemented. It can be used as an interlingua between most, possibly all
%  human languages, and may be usable for all domains software languages are
%  typically used in, while maintaining the same grammar and vocabulary. 

A software language based on the fundamentals of human language that is useable
for human communication and computer programming is certainly viable and 
implementable, as it has been done. 

Translating all or most human languages, or at least controlled
variants of them does on the surface appear viable. Though further research
would have to be done to see what level of conjugation is comfortable for, and
how long it would take for native language speakers to adapt to the controlled
variants. 

Translating everything between software languages is unfortunately not
 viable due to the much smaller scope of them, as they can't be used for 
 human communication. 

Complete vertical integration of everything that a computer might need to do
seems to be viable, though further work would need to happen to prove it. 

I feel this implementation of the language is up to my standards.  
I know that language adoption is a major hurdle, which motivates this article.
I'm also using Pyash to write an automated programmer to more quickly write the
standard libraries, and general intelligence operating system to follow.
