\documentclass[10pt, sigplan]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{bytefield}
\usepackage{hyperref}
\usepackage{tabulary}
\usepackage{listings}
\usepackage{booktabs} % For formal tables
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri,positioning}

\tikzset{place/.style={circle,
        thick,
        draw=blue!75,
        fill=blue!20,
        minimum size=6mm,
    },
    transitionH/.style={rectangle,
        thick,
        fill=black,
        minimum width=8mm,
        inner ysep=2pt
    },
    transitionV/.style={rectangle,
        thick,
        fill=black,
        minimum height=8mm,
        inner xsep=2pt
    }
}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[SLE2017]{SLE Vancouver}{October 2017}{Vancouver, British
Columbia,
Canada} 
\acmYear{2017}
\copyrightyear{2017}

%\acmPrice{15.00}


\begin{document}
\title[]{Pyash: One Language to Unite Them All}
\titlenote{A software language based on the common features of the majority
of human languages.}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Andrii (Logan) Zvorygin}
%\authornote{}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{LiberIT Liberty Information Technology Services}
  %\streetaddress{P.O. Box 1212}
  \city{Owen Sound} 
  \state{Ontario} 
  \postcode{N4K 4R1}
}
\email{logan@liberit.ca}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Logan Zvorygin}


\begin{abstract}%motivation
  Human language has been evolving for over a hundred thousand years, 
  to the point that humans only need to use a single language to accomplish 
  the vast majority of the tasks in their daily lives. 
% problem statement
  Software languages have only been around for a few decades, but due to the
  limitations of their grammar and vocabulary there has been an explosion of 
  languages each for doing their own little thing: programming, markup, 
  modeling, ontologies and numerous domain specific ones.  At the same time 
  there are still many important things outside the realm of software languages,
  such as documentation, conversation, and laws.
  Because contemporary software language grammar and vocabulary is so limited, 
  it is nearly impossible for humans to hold a conversation or think fluently 
  in a software language. 
% approach
  Linguistic Universals are thousands of features which are found to be common 
  to large groups of human languages. By making a language based on the most
  common features and words of human languages, software languages may become 
  useable for human discourse and fluency. As well as becoming extensible enough
  that all the various software language purposes could be folded into a single
  unifying language. 
% results
  After years of research, analysis, data-mining and prototypes have come up
  with a language that not only allows for human-computer discourse and
  programming, but surprisingly can also be useable as a highly formal 
  interlingua between the majority of human languages. As of this writing, 
  beta-testing seems to be just a short time away. 
% conclusion
  In conclusion, a single language to unite all languages is viable to a degree. 
  It can translate between controlled variants of most, posssibly all human
  languages. Though further work is needed to prove that those controlled 
  variants can be easily learnable by natural language speakers.  It can't 
  translate between different software languages, but may be able to vertically
  integrate all the purposes of software and human languages into one language.
  Further work is needed in order to prove the latter. 
\end{abstract}

% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008</concept_id>
<concept_desc>Software and its engineering~General programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003124.10010870</concept_id>
<concept_desc>Human-centered computing~Natural language interfaces</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~General programming languages}
\ccsdesc[300]{Human-centered computing~Natural language interfaces}

% We no longer use \terms command
%\terms{Theory}

\keywords{grammar, disglossia}

\include{pyash}
%\input{samplebody-conf.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{pyash} 

\end{document}
