
@article{LojbanIntro,
  title = "Lojban Introductory Brochure",
  year = "2017",
  url = "https://mw.lojban.org/papri/Lojban_Introductory_Brochure"
}
@article{LojbanPlus,
  title = "Lojban++: An Interlingua for Communication between Humans and AGIs",
  author = "Ben Goertzel",
  year = "2013",
  url =  "https://link.springer.com/chapter/10.1007/978-3-642-39521-5_3"
}

@article{LojbanProblem,
  title = "Lojban's Biggest Problem or Why Still Nobody Speaks It",
  year = "2014",
  url = "https://groups.google.com/d/msg/lojban/e7cg5vy2EfA/aJaC09ERWasJ"
}

@misc{LingUA,
  url = "https://typo.uni-konstanz.de/archive/intro/",
  organization = "Universität Konstanz, Cambridge University",
  year = "2009",
  title = "The Universals Archive"}

@misc{WALS, 
  url = "http://wals.info/",
  authors = "http://wals.info/author",
  year = "2013",
  title = "The World Atlas of Language Structures Online"}

@misc{glossAbv,
  url = "https://en.wikipedia.org/wiki/List_of_glossing_abbreviations",
  year = "2016",
  title = "List of glossing abbreviations"}

@misc{oxford3000,
  url =
    "https://www.oxfordlearnersdictionaries.com/wordlist/english/oxford3000/",
  year = "2016",
  title = "The Oxford 3000"}

@misc{SpecialEnglish,
  url = "http://www.manythings.org/voa/words.htm",
  organization = "Voice of America",
  year = "2010",
  title = "VOA Special English Word Book"}

@misc{FrameNet,
  url = "https://framenet.icsi.berkeley.edu/fndrupal/frameIndex",
  year = "2016",
  title = "FrameNet Data",
  organization = "University of California, Berkeley"}

@misc{wordnet,
  url = "https://wordnet.princeton.edu/wordnet/download/standoff/",
  title = "WordNet a Lexical Database for English",
  year = "2006"
  organization = "Princeton University"}


@misc{phoible,
  url = "http://phoible.org/parameters",
  title = "PHOIBLE Online",
  author = "Moran, Steven and McCloy, Daniel and Wright, Richard",
  year = "2014",
  organization = "Leipzig: Max Planck Institute for Evolutionary Anthropology"}

@inproceedings{headsTails,
 author = {Pan, Heidi and Asanovi\'{c}, Krste},
 title = {Heads and Tails: A Variable-length Instruction Format Supporting Parallel Fetch and Decode},
 booktitle = {Proceedings of the 2001 International Conference on Compilers, Architecture, and Synthesis for Embedded Systems},
 series = {CASES '01},
 year = {2001},
 isbn = {1-58113-399-5},
 location = {Atlanta, Georgia, USA},
 pages = {168--175},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/502217.502244},
 doi = {10.1145/502217.502244},
 acmid = {502244},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{JOP,
  url = "http://www.jopdesign.com/",
  year = "2007",
  author = "Martin Schoeberl",
  title = "JOP - Java Optimized Processor"}
@misc{UNL,
  url ="http://www.unlweb.net/wiki/Introduction_to_UNL",
  title = "Introduction to UNL",
  year = "2014",
  organization = "United Nations University"}
  
@misc{NAWL,
  url = "http://www.newacademicwordlist.org/",
  title = "A New Academic Word List",
  author = "Browne, C., Culligan, B., and Phillips, J",
  year = "2013",
  organization = "Cambridge University"}

@misc{NGSL,
  author = "Browne, C., Culligan, B., and Phillips, J",
  title = "New General Service List",
  url = "http://www.newgeneralservicelist.org/",
  year = "2015",
  organization = "Cambridge University"}

@misc{GutenbergFL,
  year = "2006",
    title = "Frequency List, Project Gutenberg",
  url =
    "https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists#Project_Gutenberg"
}
@misc{sonority,
  year ="2004",
  url =
    "http://www-01.sil.org/linguistics/glossaryoflinguisticterms/WhatIsTheSonorityScale.htm",
  title = "What is the sonority scale?",
  organization = "SIL Interantional",

  
@misc{googleTranslate,
  url = "https://cloud.google.com/translate/",
  year = "2016",
  organization = "Google"}

@misc{jonesForth,
  year = "2009",
  title = "Jones Forth",
  author = "Richard W.M. Jones",
    url =
    "https://github.com/AlexandreAbreu/jonesforth/blob/master/jonesforth.S"}

@misc{rpoku,
  year = "2008",
  url = "https://sourceforge.net/projects/rpoku/files/rpoku/",
  title = "Rpoku",
  author = "Andrii (Logan) Zvorygin"
}
@misc{rpokuJava,
  year = "2009",
  url = "https://sourceforge.net/projects/rpoku/files/Rpoku%20Compiler%20in%20Java/First%20Exhibit/",
  title = "Rpoku Compiler in Java",
  author = "Andrii (Logan) Zvorygin"
}
@misc{spel,
  year = "2014",
  url = "https://sourceforge.net/projects/spel/files/spel/",
  title = "Speakable Programming for Every Language (in Nasm)",
  author = "Andrii (Logan) Zvorygin"
}
@misc{speljs,
  year = "2017",
  url = "https://sourceforge.net/projects/spel/files/speljs/",
  title = "Speakable Programming for Every Language (in Javascript)",
  author = "Andrii (Logan) Zvorygin"
}
@misc{pyac,
  year = "2017",
  title = "humanity grammar international program language hjat hgaf nrot hrom pyac",
  author = "Andrii (Logan) Zvorygin",
    url = "https://gitlab.com/liberit/pyac"}
@misc{codelet,
  url="http://www.capsl.udel.edu/codelets.shtml",
  title=" The Codelet Execution Model: Fine-Grain Multithreading for
    Extreme-Scale Computing",
  year = "2013",
  organization = "Computer Systems and Parallel Systems Laboratory (CAPSL)"
}
  
