\documentclass[sigconf]{acmart}
\usepackage{bytefield}
\usepackage{hyperref}
\usepackage{tabulary}
\usepackage{listings}
\usepackage{booktabs} % For formal tables
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri,positioning}

\tikzset{place/.style={circle,
        thick,
        draw=blue!75,
        fill=blue!20,
        minimum size=6mm,
    },
    transitionH/.style={rectangle,
        thick,
        fill=black,
        minimum width=8mm,
        inner ysep=2pt
    },
    transitionV/.style={rectangle,
        thick,
        fill=black,
        minimum height=8mm,
        inner xsep=2pt
    }
}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[IWOCL'17]{IWOCL OpenCL conference}{May 2017}{Toronto, Ontario,
Canada} 
\acmYear{2017}
\copyrightyear{2017}

%\acmPrice{15.00}


\begin{document}
\title[VM on OpenCL]{Expanding domain of algorithms for GPGPU with code
parallelism}
\titlenote{Expanding domain of algorithms that can use GPU with a codelet
bytecode interpreter running as an OpenCL kernel}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Andrii (Logan) Zvorygin}
%\authornote{}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{LiberIT Liberty Information Technology Services}
  %\streetaddress{P.O. Box 1212}
  \city{Owen Sound} 
  \state{Ontario} 
  \postcode{N4K 4R1}
}
\email{logan@liberit.ca}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Logan Zvorygin}


\begin{abstract}%motivation
Motivated by the desire to maximize use of cheap GPU processing power by
increasing the kinds of algorithms that can profit from it.
% problem statement
Currently only data parallel algorithms can profit from running their code on 
GPU.\@
% approach
One way is by making a programming language whose code can be treated as data 
and streamed through an OpenCL kernel. 
% results
Herein is the design of a programming language that allows using code as data
that can be streamed through an OpenCL kernel. 
% conclusion
This way not only data parallel
algorithms can reap the benefits of GPU, but also any referentially transparent
code can. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011041.10010943</concept_id>
<concept_desc>Software and its engineering~Interpreters</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Software and its engineering~Interpreters}

% We no longer use \terms command
%\terms{Theory}

\keywords{OpenCL, virtual-machine, interpreter}


%\maketitle

\include{vmOnOpenCL}
%\input{samplebody-conf.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sigproc} 

\end{document}
