<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    14章25节 到 14章25节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_14_24_14_24.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_14_26_14_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * But in all Israel, etc.  Heb. And as Absalom there was not a
   beautiful man in all Israel to praise greatly.
 # 1Sa 9:2; 16:7; Pr 31:30; Mt 23:27|
 * from the sole.
 # De 28:35; Job 2:7; Isa 1:6; Eph 5:27|

</pre></td></tr>
</table>
