<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    10章4节 到 10章4节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_10_3_10_3.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_10_5_10_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * and shaved.
   The beard is held in high respect and greatly valued in the
   East:  the possessor considers it as his greatest ornament;
   often swears by it; and, in matters of great importance,
   pledges it; and nothing can be more secure than such a pledge;
   for its owner will redeem it at the hazard of his life.  The
   beard was never cut off but in mourning, or as a sign of
   slavery.  It is customary to shave the Ottoman princes, as a
   mark of their subjection to the reigning emperor.  The beard
   is a mark of authority and liberty among the Mohammedans.  The
   Persians who clip the beard, and shave above the jaw, are
   reputed heretics.  They who serve in the {seraglios} have
   their beards shaven, as a sign of servitude; nor do they
   suffer them to grow till the sultan has set them at liberty.
   Among the Arabians, it is more infamous for anyone to appear
   with his beard cut off, than among us to be publicly whipped
   or branded; and many would prefer death to such a punishment.

 # Le 19:27; 1Ch 19:3,4; Ps 109:4,5; Isa 15:2|
 * cut off.
 # Isa 20:4; 47:2,3; Jer 41:5|

</pre></td></tr>
</table>
