<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    1章24节 到 1章24节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_1_23_1_23.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_1_25_1_25.html">下一笔</a></td></tr>
<tr><td><pre>
 # Jud 5:30; Ps 68:12; Pr 31:21; Isa 3:16-26; Jer 2:32; 1Ti 2:9,10|
 # 1Pe 3:3-5|

</pre></td></tr>
</table>
