<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    13章23节 到 13章27节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_13_20_13_22.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_13_28_13_37.html">下一笔</a></td></tr>
<tr><td><pre>          2.押沙龙剪羊毛時，请大卫和众子一同去参与庆典。#13:23-27|
            ●「巴力・ 夏琐」：字义是「院宇之主宰」，位於以法莲和便雅悯边
                              界的一個城镇。
            ●「剪羊毛」：对当時的人是一個欢庆丰收的日子#撒上 25:2-8|。剪羊
                          毛通常通常在初夏进行。
            ●「再三」：「剧烈的发出」、「超過」。
            ◎押沙龙邀请王去，王不能去，因此他转而邀请王的代理人：王儲暗嫩
              去参加。大卫王应該知道他们两人不合，所以#13:26|問「何必要他
              去呢？」，不過他一定没想到押沙龙会动手杀人。</pre></td></tr>
</table>
