<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    2章12节 到 2章17节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_2_8_2_11.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_2_18_2_23.html">下一笔</a></td></tr>
<tr><td><pre>  四、大卫与扫罗王朝的冲突#2:12-3:1|
    （一）押尼珥带军接近犹大领土，与约押的军队在基遍池对峙。押尼珥提议比
          武，造成战争。#2:12-17|
          ●「基遍」：字义是「丘陵城市」，位於耶路撒冷北方9公里处，非常
                      接近犹大的领土。
          ●「基遍池」：是著名的给水系统，向下凿通10公尺的石灰岩，造成直
                        径幾达十二公尺的井，井壁有螺旋石阶通往底部。井底
                        再有一条直行的隧道，凿有石阶下落13公尺，直达地下
                        水位。这池是预备城被围攻時，可以提供安全的水源。
                        学者估计这项庞大的建筑工程，一共搬运了三千吨的岩
                        石。
          ●「相遇」：「遇见」、「碰面」。不一定是偶然相遇，可能是已经约
                       好见面。
          ●让少年人「起来」：原文有「敌对」、「对抗」的意思。
          ●「戏耍」：「表演」、「弹奏」，此处是「比劃」的意思。此处大概是
                      双方元帅要用少数人比武的方式来决定战役的输赢，结果由
                      於双方输赢不清楚，导致战争态势扩大。
          ●「可以」：原文是「让他们起来」。
          ●「希利甲・ 哈素林」：字义是「刀劍遍野」。
          ●「凶猛」：「艰难」、「严苛」、「激烈」。
          ◎由#2:31|死亡的人数看起来，显然押尼珥带来超過360個人，恐怕约押
            这边的人也不会太少。
          ◎由#2:16|看起来双方的特选战士势均力敌，结果都共同殒命，於是全
            面战争就展開了。#2:17|提及的就是全面战争的状况。双方虽然势均
            力敌，不過大卫方终究是赢了。此处似乎可以看见#3:1|的结果，大
            卫家终究是获胜。</pre></td></tr>
</table>
