<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    19章22节 到 19章22节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_19_21_19_21.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_19_23_19_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * What have.
 # 3:39; 16:10; 1Sa 26:8; Mt 8:29|
 * shall there any man.
 # 1Sa 11:13; Isa 16:5; Lu 9:54-56|

</pre></td></tr>
</table>
