<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    1章17节 到 1章27节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_1_11_1_16.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_2_1_2_4.html">下一笔</a></td></tr>
<tr><td><pre>  三、大卫为扫罗和约拿单做了挽歌。#1:17-27|
      ●「作」：「吟唱」。
      ●「哀歌」：「挽歌」。
      ●#1:18|原文是「且吩咐将这弓教导犹大人；看哪，写在雅煞珥书上」。
      ●「弓」：实际的意义不明，可能是音乐名、乐器名或真的是武器的「弓」
                。
      ●「雅煞珥书」：原文是「正直人之书」、「正义者之书」。
      ●「尊荣者」：「美麗」、「荣美」、「尊荣」、「羚羊」。
      ●被「杀」：「刺穿」。
      ●「大英雄」：「大能的勇士」，原文是复数，指扫罗和约拿单。
      ●「迦特....亚实基伦」：迦特是離以色列最近的非利士城市，亚实基伦则
                              是離以色列最遠的非利士城市。
      ●「矜夸」：「欢乐」、「喜乐、「夸胜」。
      ●「願你田地无土產可作供物」：直译是「没有可生產供物的田地」。
      ●「英雄」的盾牌：「大能的勇士」。
      ●「盾牌....抹油」：当代以色列的盾牌是木制的，上面繃以皮革。盾牌经
                          過作战之后需要涂油以便将血擦干净，并且处理皮革
                          ，使之保持柔韧。
      ●「穿朱红色的美衣」：原文是「朱红色」，雌性胭脂虫死后干枯的尸体用
                            来作染料染成的衣服，价格高昂。
      ●#1:26|是整段哀歌中，大卫唯一显露自己感情的一段。
      ●「兄」：「兄弟」。
      ●「悲伤」：「悲痛」、「痛苦」。
      ●「我甚喜悦你」：应該是「你甚喜悦我」。
      ●发的「爱情」：原文仅仅是「爱」，不是专指「男女之爱」。
      ●「妇女的爱情」：「女性的爱」，除了「女人对男人的爱之外」，也包括
                        「母爱」、「女儿对父亲的爱」等等。
      ◎整段挽歌没有表现出对扫罗的任何怨怼之情，仅仅是真心的对扫罗和约拿
        单之死感到伤心。这对饱受扫罗迫害的大卫而言，真是一件不简单的事。
      ◎近代很多人喜欢把#1:26|当成是「同性恋」的证据，其实这是侮辱「高尚
        友情」的说法。一方面，大卫显然喜好女色，约拿单也有后代。而且圣经
        中没有提及其他可能大卫和约拿单有同性恋明确证据的经文。而我们如果
        看这段交情：约拿单重视朋友到願意让出国位，到願意跟父亲反目，且动
        机又不是为自己的欲望（爱情难免跟欲望有关），仅仅是因为欣赏朋友。
        这种友情，是不是连男女之间的爱情都比不上了？因此，大卫为这样的朋
        友难過、痛苦，有何不对？难道友情的质量永遠不可能比得上带有欲望的
        爱情？</pre></td></tr>
</table>
