<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    12章31节 到 12章31节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_30_12_30.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_1_13_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * and put them.
   Rather, as the particle [b] frequently signifies, "And he put
   them to saws, and to harrows, and to axes," etc., as we say,
   to put a person to the plough, to the anvil, to the last, etc.

 # 1Ch 20:3|
 * Also.
 # 8:2; Ps 21:8,9; Am 1:3|

</pre></td></tr>
</table>
