<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    12章1节 到 12章1节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_11_27_11_27.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_2_12_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Nathan's parable of the ewe lamb causes David to be his own
     judge.
  7;  David, reproved by Nathan, confesses his sin, and is
     pardoned.
 15;  David mourns and prays for the child while it lives.
 24;  Solomon is born, and named Jedidiah.
 26;  David takes Rabbah, and tortures the people thereof.

 * A.M. 2970.  B.C. 1034.  An. Ex. Is. 457.  the Lord.
 # 7:1-5; 24:11-13; 1Ki 13:1; 18:1; 2Ki 1:3|
 * unto David.
 # 11:10-17,25; 14:14; Isa 57:17,18|
 * he came.
 # Ps 51:1; *title|
 * There were.
   There is nothing in this parable which requires illustration.
   Its bent is evident; and it was wisely constructed, by not
   having too near a resemblance, to make David unwittingly pass
   sentence on himself.  The parable was in David's hand what his
   own letter was in the hands of the brave Uriah.  Nathan at
   length closed in with him in the application of it.  In
   beginning with a parable he shewed his prudence, and great
   need there is of prudence in giving reproof; but now he speaks
   as an ambassador from God.  He reminds David of the great
   things God had designed and done for him, and then charges him
   with a high contempt of the Divine authority, and threatens an
   entail of judgments upon his family for this sin.  Those who
   despise the word and law of God, despise God himself, and will
   assuredly suffer for such contempt.

 # 14:5-11; Jud 9:7-15; 1Ki 20:35-41; Isa 5:1-7; Mt 21:33-45|
 # Lu 15:11-32; 16:19-31|

</pre></td></tr>
</table>
