<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    11章2节 到 11章2节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_11_1_11_1.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_11_3_11_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * arose from.
 # 4:5,7; Pr 19:15; 24:33,34; Mt 26:40,41; 1Th 5:6,7; 1Pe 4:7|
 * the roof of.
 # De 22:8; Jer 19:13; Mt 10:27; Ac 10:9|
 * he saw.
 # Ge 3:6; 6:2; 34:2; Job 31:1; Ps 119:37; Mt 5:28; 1Jo 2:16|
 * very beautiful.
 # Ge 39:6; Pr 6:25; 31:30|

</pre></td></tr>
</table>
