<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    17章25节 到 17章25节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_17_24_17_24.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_17_26_17_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * Amasa.
 # 19:13; 20:4,9-12|
 * Ithra.
 # 1Ch 2:16,17|
 * Jether the Ishmaelite.  Abigail.  Heb. Abigal.  Nahash.  or,
   Jesse.
 # 1Ch 2:13,16|

</pre></td></tr>
</table>
