<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    15章12节 到 15章12节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_15_11_15_11.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_15_13_15_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ahithophel.
 # 31; 16:20-23; 17:14,23|
 * David's.
 # Ps 41:9; 55:12-14; Mic 7:5,6; Joh 13:18|
 * Giloh.
 # Jos 15:51|
 * while he offered.
 # Nu 23:1,14,30; 1Ki 21:9,12; Ps 50:16-21; Pr 21:27; Isa 1:10-16|
 # Tit 1:16|
 * the people.
 # Ps 3:1,2; 43:1,2|

</pre></td></tr>
</table>
