<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    13章34节 到 13章34节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_33_13_33.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_35_13_35.html">下一笔</a></td></tr>
<tr><td><pre>
 * Absalom fled.
 # 38; Ge 4:8-14; Pr 28:17; Am 5:19|

</pre></td></tr>
</table>
