<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    16章3节 到 16章3节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_16_2_16_2.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_16_4_16_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * where is.
 # 9:9,10; Ps 88:18; Mic 7:5|
 * Today.
 # 19:24-30; Ex 20:16; De 19:18,19; Ps 15:3; 101:5; Pr 1:19; 21:28|
 # 1Ti 6:9,10; Jude 1:11|

</pre></td></tr>
</table>
