<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    7章18节 到 7章21节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_7_8_7_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_7_22_7_24.html">下一笔</a></td></tr>
<tr><td><pre>    （三）大卫祷告耶和华，表明自己不配得，但求上帝照他的应许来坚固大卫的
          王朝。#7:18-29|
          ○#代上 17:16-27|
          1.大卫感谢上帝对卑微的自己之提拔。#7:18-21|
            ●「进去」：应該是进入大卫搭建给约柜的帐幕中，不然大卫的祷告
                        应該没有人能听见。
            ●「坐」在：「坐」、「停留」。此处很可能是「停留」的意思。
            ◎大卫多次觉得自己位於不配的地位#撒上 18:18;撒下 6:21-22|，
              我们是否也觉得自己位於一個不配得的位置上而心存感恩呢？
            ●「主耶和华」：在此段中用了六次，而且除了#7:21|之外，每一节
                            都称呼上帝的名字。
            ●「所常遇的事」：「风俗」、「行为习俗」、「常规」。
            ●「因你所应许的话，也是照你的心意」：「因为你的话语与意志」。
            ◎此处大卫真的对神的作为无言以对，他要为上帝建殿，结果换来一個
              「统治到永遠」的应许，他也不知道要说甚麽，只能说那是「上帝想
              要就可以做、上帝说了算」的事件。</pre></td></tr>
</table>
