<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    18章18节 到 18章33节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_18_9_18_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_19_1_19_8.html">下一笔</a></td></tr>
<tr><td><pre>          4.亚希玛斯和古示人去报信给大卫，大卫为押沙龙伤心悲痛。#18:18-33|
            ●「立了」：原文跟#18:17|「堆起」相同。
            ●「王谷」：又名「沙微谷」#创 14:17|位於欣嫩子谷与汲沦溪的交会
                        处。
            ●「没有儿子」：#14:27|说押沙龙有三個儿子，可能这些儿子都早死
                           。所以此处才会说他没有儿子。
            ●「亚希玛斯」：就是#17:15-22|拼命报信给大卫的祭司儿子之一。
            ●「古示人」：「古实人」。
            ◎其实约押还蛮喜欢亚希玛斯的，#18:22|称呼他为「我儿」，因此他
              知道大卫一定会很难過，就特别不希望亚希玛斯去报信。不過亚希
              玛斯似乎很执著於「传信息」的工作，所以还是跑去了。
            ●「城瓮」：原文是「两城门之间」。也就是「外城墙」和「内城墙」
                        之间。
            ◎#18:29|亚希玛斯说他不知道押沙龙的结局，不過#18:20|显示他是知
              道了。他大概没想到大卫关心押沙龙比关心王位还多。
            ●「伤慟」：「发抖」、「震动」。
            ◎押沙龙的名字是「我父是平安」，这段记载用了很多「平安」，这应
              該是作者的文字游戏。
            ◎大卫真的是溺爱自己的小孩，因为押沙龙如果叛变成功，下场应該是
              相当可怕的。这些要为大卫卖命的人，怎能接受这样的大卫？但是约
              押应該是非常了解大卫的，他还是願意跟随大卫，应該是大卫这個人
              真是重感情的人，他现在对押沙龙这样，其实对其他帮助他的人也是
              重情重义的。</pre></td></tr>
</table>
