<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    19章29节 到 19章29节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_19_28_19_28.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_19_30_19_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * Why speakest.
 # Job 19:16,17; Pr 18:13; Ac 18:15|
 * Thou.
 # De 19:17-19; Ps 82:2; 101:5|

</pre></td></tr>
</table>
