<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    13章9节 到 13章9节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_8_13_8.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_10_13_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * And Ammon.
 # Ge 45:1; Jud 3:19; Joh 3:20|

</pre></td></tr>
</table>
