<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    20章14节 到 20章14节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_20_13_20_13.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_20_15_20_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Abel.
   Or rather, probably, Abel of Beth-Maachah, as in the next
   verse.  It appears, from Joab having marched "through all the
   tribes of Israel," to have been situated in the northern
   confines of the land of Israel, and in the half tribe of
   Manasseh, east of Jordan, as that was the situation of
   Maachah, to which it belonged.  This agrees with the situation
   of the Abela which Eusebius and Jerome place between Paneas,
   or C(9173)area Philippi, and Damascus.  Josephus says it was a
   fortified city, and a metropolis of the Israelites; and also
   that it belonged to the ten tribes, having been taken from the
   king of Damascus.

 # 1Ki 15:20; 2Ki 15:29; 2Ch 16:4|
 * Berites.
 # Jos 18:25|
 * Beeroth.

</pre></td></tr>
</table>
