<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    19章39节 到 19章39节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_19_38_19_38.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_19_40_19_40.html">下一笔</a></td></tr>
<tr><td><pre>
 * the king.
   The kiss was the token of friendship and farewell; the
   blessing was a prayer to God for his prosperity:  probably a
   prophetical benediction.

 * kissed Barzillai.
 # Ge 31:55; 45:15; Ru 1:14; 1Ki 19:20; Ac 20:37; 1Th 5:26|
 * blessed.
 # 6:18,20; 13:25; Ge 14:19; 28:3; 47:7,10; Lu 2:34|
 * returned.
 # Ge 31:55; Nu 24:25; 1Sa 24:22|

</pre></td></tr>
</table>
