<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    15章14节 到 15章14节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_15_13_15_13.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_15_15_15_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Arise.
 # 19:9; Ps 3:1; *title|
 * bring.  Heb. thrust.
 # Eze 46:18; Mt 11:12; *marg:|
 # Lu 10:15|
 * and smite.
 # 23:16,17; Ps 51:18; 55:3-11; 137:5,6|

</pre></td></tr>
</table>
