<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    12章22节 到 12章22节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_21_12_21.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_23_12_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * I fasted.
 # Isa 38:1-3,5; Joe 1:14; 2:14; Am 5:15; Jon 1:6; 3:9,10; Jas 4:9,10|

</pre></td></tr>
</table>
