<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    13章20节 到 13章22节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_13_15_13_19.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_13_23_13_27.html">下一笔</a></td></tr>
<tr><td><pre>    （二）押沙龙杀暗嫩帮她玛报复。#13:20-37|
          1.押沙龙知道之后安慰收留她玛，要她玛暂且隐忍，大卫和押沙龙都为这
            件事情生气。#13:20-22|
            ●「孤孤单单地」；「荒凉」、「被離弃」。
            ●七十士译本在#13:21|后面加上「但他不願伤暗嫩的心，因为他是长
              子，格外爱他」。
            ◎一般推測大卫放過暗嫩的原因是：溺爱、自觉自身行为不正，不便管
              教、不願家丑外扬。
            ◎以利、撒母耳都没办法好好管好自己的小孩，大卫看起来也不行。发
              怒却没有对应的行动，显出大卫偏心爱暗嫩。这也导致押沙龙非要杀
              害暗嫩讨回公道。</pre></td></tr>
</table>
