<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    12章15节 到 12章15节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_14_12_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_16_12_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * struck the child.
 # De 32:39; 1Sa 25:38; 26:10; 2Ki 15:5; 2Ch 13:20; Ps 104:29|
 # Ac 12:23|

</pre></td></tr>
</table>
