<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    17章8节 到 17章8节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_17_7_17_7.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_17_9_17_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * mighty men.
 # 15:18; 21:18-22; 23:8,9,16,18,20-22; 1Sa 16:18; 17:34-36,50|
 # 1Ch 11:25-47; Heb 11:32-34|
 * chafed in their minds.  Heb. bitter of soul.
 # Jud 18:25|
 * as a bear.
 # 2Ki 2:24; Pr 17:12; 28:15; Da 7:5; Ho 13:8|
 * thy father is.
 # 1Sa 23:23|

</pre></td></tr>
</table>
