<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    14章28节 到 14章28节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_14_27_14_27.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_14_29_14_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 2977-2979.  B.C. 1027-1025.  An. Ex. Is. 464-466.  and
   saw not.
 # 24|

</pre></td></tr>
</table>
