<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    23章1节 到 23章7节 &nbsp;&nbsp;<a href="fhl_3_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_22_47_22_51.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_3_2+Sam_23_8_23_12.html">下一笔</a></td></tr>
<tr><td><pre>  四、大卫发的预言 #23:1-7|
      ●「末了」：「最后」。显示这是大卫临终前的发言。
      ●的美歌者，「说」：「陈述」、「正式宣告」、「默示」。常用在先知发
                          言的场合。
      ●「美」歌：「愉悦」、「快乐」、「甜美」、「可爱」。
      ●美「歌」：「歌」、「赞美诗」。
      ●「口中」：原文是「舌头上面」。
      ●「嫩草」：原文无「嫩」，只是「青草」。
      ●「我家在神面前并非如此」：也可翻译成「我家在神面前岂不是这样？」。
      ●「匪类」：「不重要的」、「没用的」、「卑鄙的小人」。
      ◎#23:5|大部分的译本认为这是一种反面的修辞，表示大卫王朝正是以公义和
        敬畏神为治理的基础，因此有如阳光让整個地面生长青草，神也与大卫王朝
        立稳固的约。
      ◎有不少人认为这是大卫用来教育所罗门王的发言，要他表公义和敬畏来继续
        统治国家，至於那些行为与「公义」与「敬畏神」相反的人，终究会被唾弃
        、攻击与焚烧。</pre></td></tr>
</table>
