<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    14章9节 到 14章9节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_14_8_14_8.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_14_10_14_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * the iniquity.
 # Ge 27:13; 1Sa 25:24; Mt 27:25|
 * and the king.
 # 3:28,29; Nu 35:33; De 21:1-9; 1Ki 2:33|

</pre></td></tr>
</table>
