<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    13章23节 到 13章23节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_22_13_22.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_13_24_13_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 2974.  B.C. 1030.  An. Ex. Is 461.  sheep-shearers.
 # Ge 38:12,13; 1Sa 25:2,4,36; 2Ki 3:4; 2Ch 26:10|
 * invited.
 # 1Ki 1:9,19,25|

</pre></td></tr>
</table>
