<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    11章3节 到 11章3节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_11_2_11_2.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_11_4_11_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * sent.
 # Jer 5:8; Ho 7:6,7; Jas 1:14,15|
 * Bath-sheba.  or, Bath-shua.  Eliam.  or, Ammiel.
 # 1Ch 3:5|
 * Uriah.
 # 23:39; 1Ch 11:41|

</pre></td></tr>
</table>
