<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    10章6节 到 10章6节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_10_5_10_5.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_10_7_10_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * stank.
 # Ge 34:30; Ex 5:21; 1Sa 13:4; 27:12; 1Ch 19:6,7|
 * Syrians of Beth-rehob.
 # 8:3,5,12|
 * Zobah.
 # Pr 25:8; Isa 8:9,10|
 * Maacah.
 # Jos 13:11-13|
 * Ish-tob.  or, the men of Tob.
 # Jud 11:3,5|

</pre></td></tr>
</table>
