<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记下                                    12章13节 到 12章13节 &nbsp;&nbsp;<a href="fhl_4_2+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_12_12_12.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Sam/fhl_4_2+Sam_12_14_12_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * David.
 # 1Sa 15:20,24; 1Ki 13:4; 21:20; 22:8; 2Ki 1:9; 2Ch 16:10; 24:20-22|
 # 2Ch 25:16; Mt 14:3-5,10|
 * I have sinned.
 # 24:10; 1Sa 15:24,25,30; Job 7:20; 33:27; Ps 32:3-5; 51:4; Pr 25:12|
 # Pr 28:13; Lu 15:21; Ac 2:37; 1Jo 1:8-10|
 * The Lord.
 # Job 7:21; Ps 32:1,2; 130:3,4; Isa 6:5-7; 38:17; 43:24; 44:22|
 # La 3:32; Mic 7:18,19; Zec 3:4; Heb 9:26; 1Jo 1:7,9; 2:1; Re 1:5|
 * thou.
 # Le 20:10; Nu 35:31-33; Ps 51:16; Ac 13:38,39; Ro 8:33,34|

</pre></td></tr>
</table>
