void triangle(float x1, float y1,
              float x2, float y2,
              float x3, float y3,
              int c, IntBuffer screen)
{
    int minx = (int)min(x1, x2, x3);
    int maxx = (int)max(x1, x2, x3);
    int miny = (int)min(y1, y2, y3);
    int maxy = (int)max(y1, y2, y3);
	
    for(int qy = miny; qy < maxy; qy++)
    {
        for(int qx = minx; qx < maxx; qx++)
        {
            if((x2 - x1) * (qy - y1) - (y2 - y1) * (qx - x1) < 0)
            if((x3 - x2) * (qy - y2) - (y3 - y2) * (qx - x2) < 0)
            if((x1 - x3) * (qy - y3) - (y1 - y3) * (qx - x3) < 0)
            {
                screen.plot(qx, qy, c);
            }
        }
    }
}