void triangle(float x1, float y1,
              float x2, float y2,
              float x3, float y3,
              int c, IntBuffer screen)
{
    float[] minv = new float[] {x1,y1}; 
    float[] midv = new float[] {x2,y2}; 
    float[] maxv = new float[] {x3,y3};
    
    float[] temp;
    if (maxv[1] < midv[1])
        {temp = maxv; maxv = midv; midv = temp;}
    if (midv[1] < minv[1])
        {temp = midv; midv = minv; minv = temp;}
    if (maxv[1] < midv[1])
        {temp = maxv; maxv = midv; midv = temp;}