<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 20章 9节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὐδέπω</font> <font size="6">γὰρ</font> <font size="6">ᾔδεισαν</font> <font size="6">τὴν</font> <font size="6">γραφὴν</font> <br/></font>因为他们(以前)还不明白圣经，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">δεῖ</font> <font size="6">αὐτὸν</font> <font size="6">ἐκ</font> <font size="6">νεκρῶν</font> <font size="6">ἀναστῆναι.</font> <br/>就是他必要从死里复活。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδέπω</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_3764.html" target="nw">03764</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέπω</nobr></font></td><td>尚未</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后、的确是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾔδεισαν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>過去完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>οἶδα</nobr></font></td><td>知道、了解、察知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γραφὴν</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_1124.html" target="nw">01124</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γραφή</nobr></font></td><td>圣经</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεῖ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1163.html" target="nw">01163</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δεῖ</nobr></font></td><td>必须、应該</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「出於…、離開」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νεκρῶν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3498.html" target="nw">03498</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νεκρός</nobr></font></td><td>死的、无生命的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναστῆναι</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_450.html" target="nw">00450</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἀνίστημι</nobr></font></td><td>使…起来、站起来、复活</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>