<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 14章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">λέγει</font> <font size="6">αὐτῷ</font> (韦: )(联:<font size="6">(ὁ)</font> )<font size="6">Ἰησοῦς,</font> <br/></font>耶稣对他说：<br/><font face="COBSGreek" size="6"><font size="6">Ἐγώ</font> <font size="6">εἰμι</font> <font size="6">ἡ</font> <font size="6">ὁδὸς</font> <br/></font>「我就是道路、<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἡ</font> <font size="6">ἀλήθεια</font> <br/></font>真理<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἡ</font> <font size="6">ζωή·</font> <br/></font>和生命；<br/><font face="COBSGreek" size="6"><font size="6">οὐδεὶς</font> <font size="6">ἔρχεται</font> <font size="6">πρὸς</font> <font size="6">τὸν</font> <font size="6">πατέρα</font> <br/></font>…没有人能到父那里去。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">εἰ</font> <font size="6">μὴ</font> <font size="6">δι᾽</font> <font size="6">ἐμοῦ.</font> <br/>若不藉著我，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>(ὁ)</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐγώ</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_1473.html" target="nw">01473</a></td><td>人称代名词</td><td>主格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰμι</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁδὸς</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3598.html" target="nw">03598</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁδός</nobr></font></td><td>道路</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλήθεια</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真实、真理</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζωή</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_2222.html" target="nw">02222</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ζωή</nobr></font></td><td>生命</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδεὶς</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有一個、一点也不</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔρχεται</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「对著、到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατέρα</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、假若、既然</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δι᾽</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格，意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοῦ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_1700.html" target="nw">01700</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>