<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 13章 13节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὑμεῖς</font> <font size="6">φωνεῖτέ</font> <font size="6">με</font> <br/></font>你们称呼我<br/><font face="COBSGreek" size="6"><font size="6">Ὁ</font> <font size="6">διδάσκαλος</font> <font size="6">καὶ</font> <font size="6">ὁ</font> <font size="6">κύριος,</font> <br/></font>为老师和主人，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">καλῶς</font> <font size="6">λέγετε,</font> <br/></font>而你们说的不错，<br/><font face="COBSGreek" size="6"><font size="6">εἰμὶ</font> <font size="6">γάρ.</font> <br/>我的确是。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φωνεῖτέ</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_5455.html" target="nw">05455</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φωνέω</nobr></font></td><td>叫、召集、鸡啼</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδάσκαλος</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1320.html" target="nw">01320</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διδάσκαλος</nobr></font></td><td>教师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κύριος</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλῶς</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2573.html" target="nw">02573</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>καλῶς</nobr></font></td><td>好的、正确的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγετε</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰμὶ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γάρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后、的确是</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>