<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 2章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">λέγει</font> <font size="6">αὐτῷ,</font> <br/></font>对他说：<br/><font face="COBSGreek" size="6"><font size="6">∏ᾶς</font> <font size="6">ἄνθρωπος</font> <font size="6">πρῶτον</font> <font size="6">τὸν</font> <font size="6">καλὸν</font> <font size="6">οἶνον</font> <font size="6">τίθησιν</font> <br/></font>「所有的人都是先摆上好酒，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὅταν</font> <font size="6">μεθυσθῶσιν</font> <font size="6">τὸν</font> <font size="6">ἐλάσσω·</font> <br/></font>而当他们喝醉(摆上)低劣的；<br/><font face="COBSGreek" size="6"><font size="6">σὺ</font> <font size="6">τετήρηκας</font> <font size="6">τὸν</font> <font size="6">καλὸν</font> <font size="6">οἶνον</font> <font size="6">ἕως</font> <font size="6">ἄρτι.</font> <br/>而你保留好酒到现在！」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏ᾶς</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>每一個、所有的、任何的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνθρωπος</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρῶτον</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4412.html" target="nw">04412</a></td><td>b</td><td></td><td>&nbsp;<font  size="6"><nobr>πρῶτος</nobr></font></td><td>首先、第一、最重要的、先前的</td><td><!πρῶτος!>的单数中性可作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλὸν</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2570.html" target="nw">02570</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καλός</nobr></font></td><td>好的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνον</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τίθησιν</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_5087.html" target="nw">05087</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>τίθημι</nobr></font></td><td>放置、安放、设立</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅταν</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_3752.html" target="nw">03752</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅταν</nobr></font></td><td>当…時候</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεθυσθῶσιν</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_3184.html" target="nw">03184</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>μεθύω</nobr></font></td><td>喝醉酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλάσσω</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_1640.html" target="nw">01640</a></td><td>形容词</td><td>直接受格 单数 阳性 比较级 </td><td>&nbsp;<font  size="6"><nobr>ἐλάσσων</nobr></font></td><td>较少的、差的、较年轻的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4771.html" target="nw">04771</a></td><td>人称代名词</td><td>主格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τετήρηκας</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_5083.html" target="nw">05083</a></td><td>动词</td><td>第一完成 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>τηρέω</nobr></font></td><td>遵守、保守</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλὸν</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2570.html" target="nw">02570</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καλός</nobr></font></td><td>好的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνον</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕως</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_2193.html" target="nw">02193</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἕως</nobr></font></td><td>后接所有格，意思是「直到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρτι</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_737.html" target="nw">00737</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄρτι</nobr></font></td><td>现在</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>