<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 20章 27节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἶτα</font> <font size="6">λέγει</font> <font size="6">τῷ</font> <font size="6">Θωμᾷ,</font> <br/></font>然后他对多马说：<br/><font face="COBSGreek" size="6"><font size="6">Φέρε</font> <font size="6">τὸν</font> <font size="6">δάκτυλόν</font> <font size="6">σου</font> <font size="6">ὧδε</font> <br/></font>「伸過你的指头来这里，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἴδε</font> <font size="6">τὰς</font> <font size="6">χεῖράς</font> <font size="6">μου</font> <br/></font>看我的手；<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">φέρε</font> <font size="6">τὴν</font> <font size="6">χεῖρά</font> <font size="6">σου</font> <br/></font>伸出你的手来，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">βάλε</font> <font size="6">εἰς</font> <font size="6">τὴν</font> <font size="6">πλευράν</font> <font size="6">μου,</font> <br/></font>放入我的肋旁。<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">μὴ</font> <font size="6">γίνου</font> <font size="6">ἄπιστος</font> <br/></font>不要成为不信的，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">πιστός.</font> <br/>而要相信。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶτα</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_1534.html" target="nw">01534</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἶτα εἶτεν</nobr></font></td><td>然后、再者、并且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Θωμᾷ</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_2381.html" target="nw">02381</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Θωμᾶς</nobr></font></td><td>专有名词，人名：多马</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Φέρε</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_5342.html" target="nw">05342</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φέρω</nobr></font></td><td>带来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δάκτυλόν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_1147.html" target="nw">01147</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δάκτυλος</nobr></font></td><td>手指</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὧδε</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_5602.html" target="nw">05602</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὧδε</nobr></font></td><td>这里</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἴδε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χεῖράς</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φέρε</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_5342.html" target="nw">05342</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φέρω</nobr></font></td><td>带来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χεῖρά</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βάλε</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_906.html" target="nw">00906</a></td><td>动词</td><td>第二简单過去 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βάλλω</nobr></font></td><td>放置、丢掷、倾倒、给、带来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλευράν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_4125.html" target="nw">04125</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πλευρά</nobr></font></td><td>身体侧面、肋骨</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γίνου</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>现在 被动形主动 意命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生、来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄπιστος</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_571.html" target="nw">00571</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄπιστος</nobr></font></td><td>不信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πιστός</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_4103.html" target="nw">04103</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πιστός</nobr></font></td><td>忠心的、忠实的、相信的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>