<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 12章 39节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">διὰ</font> <font size="6">τοῦτο</font> <font size="6">οὐκ</font> <font size="6">ἠδύναντο</font> <font size="6">πιστεύειν,</font> <br/></font>因为如此他们不能信，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">πάλιν</font> <font size="6">εἶπεν</font> <font size="6">Ἠσαΐας,</font> <br/>因为以赛亚又说：<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格，意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτο</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_5124.html" target="nw">05124</a></td><td>指示代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠδύναντο</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1410.html" target="nw">01410</a></td><td>动词</td><td>不完成 被动形主动 意直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>δύναμαι</nobr></font></td><td>能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πιστεύειν</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_4100.html" target="nw">04100</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>πιστεύω</nobr></font></td><td>相信、有信心、信托</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάλιν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_3825.html" target="nw">03825</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάλιν</nobr></font></td><td>又、再、另一方面</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἠσαΐας</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_2268.html" target="nw">02268</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἠσαΐας</nobr></font></td><td>专有名词，人名：以赛亚</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>