<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 21章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">λέγει</font> <font size="6">αὐτοῖς</font> (韦:<font size="6">(ὁ)</font> )(联:<font size="6">ὁ</font> )<font size="6">Ἰησοῦς,</font> <br/></font>耶稣对他们说：<br/><font face="COBSGreek" size="6"><font size="6">Ἐνέγκατε</font> <font size="6">ἀπὸ</font> <font size="6">τῶν</font> <font size="6">ὀψαρίων</font> <font size="6">ὧν</font> <font size="6">ἐπιάσατε</font> <font size="6">νῦν.</font> <br/>「从现在抓到的魚中拿来。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐνέγκατε</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_5342.html" target="nw">05342</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φέρω</nobr></font></td><td>拿来、带来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀψαρίων</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_3795.html" target="nw">03795</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὀψάριον</nobr></font></td><td>魚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὧν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιάσατε</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_4084.html" target="nw">04084</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πιάζω</nobr></font></td><td>抓住、逮捕</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νῦν</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_3568.html" target="nw">03568</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>νῦν</nobr></font></td><td>现在</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>