<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 17章 5节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">νῦν</font> <font size="6">δόξασόν</font> <font size="6">με</font> <font size="6">σύ,</font> <br/></font>现在求你尊荣我，<br/><font face="COBSGreek" size="6"><font size="6">πάτερ,</font> <br/></font>父啊！<br/><font face="COBSGreek" size="6"><font size="6">παρὰ</font> <font size="6">σεαυτῷ</font> <br/></font>和你自己一起<br/><font face="COBSGreek" size="6"><font size="6">τῇ</font> <font size="6">δόξῃ</font> <br/></font>藉著…的荣耀(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ᾗ</font> <font size="6">εἶχον</font> <font size="6">πρὸ</font> <font size="6">τοῦ</font> <font size="6">τὸν</font> <font size="6">κόσμον</font> <font size="6">εἶναι</font> <font size="6">παρὰ</font> <font size="6">σοί.</font> <br/>那在世界以先我和你一起拥有<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νῦν</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_3568.html" target="nw">03568</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>νῦν</nobr></font></td><td>现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δόξασόν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1392.html" target="nw">01392</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δοξάζω</nobr></font></td><td>尊荣、尊敬、颂赞、高举</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σύ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4771.html" target="nw">04771</a></td><td>人称代名词</td><td>主格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάτερ</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρὰ</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_3844.html" target="nw">03844</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>παρά</nobr></font></td><td>后接间接受 格時意思是「和…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σεαυτῷ</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4572.html" target="nw">04572</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第二人称 </td><td>&nbsp;<font  size="6"><nobr>σεαυτοῦ</nobr></font></td><td>你自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δόξῃ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1391.html" target="nw">01391</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δόξα</nobr></font></td><td>荣耀</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶχον</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>不完成 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸ</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_4253.html" target="nw">04253</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρό</nobr></font></td><td>后接所有格，意思是「在…之前」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κόσμον</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2889.html" target="nw">02889</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κόσμος</nobr></font></td><td>世界、宇宙、世人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶναι</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1511.html" target="nw">01511</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρὰ</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_3844.html" target="nw">03844</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>παρά</nobr></font></td><td>后接间接受格時意思是「和 …一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοί</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4671.html" target="nw">04671</a></td><td>人称代名词</td><td>间接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>