<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 1章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὅσοι</font> <font size="6">δὲ</font> <font size="6">ἔλαβον</font> <font size="6">αὐτόν,</font> <br/></font>但凡接受他的，<br/><font face="COBSGreek" size="6"><font size="6">ἔδωκεν</font> <font size="6">αὐτοῖς</font> <font size="6">ἐξουσίαν</font> <br/></font>他就赐他们…权柄，(…处填入下第二行)<br/><font face="COBSGreek" size="6"><font size="6">τέκνα</font> <font size="6">θεοῦ</font> <font size="6">γενέσθαι,</font> <br/></font>成为神的儿女。<br/><font face="COBSGreek" size="6"><font size="6">τοῖς</font> <font size="6">πιστεύουσιν</font> <font size="6">εἰς</font> <font size="6">τὸ</font> <font size="6">ὄνομα</font> <font size="6">αὐτοῦ,</font> <br/>那相信他的名字的人<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅσοι</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_3745.html" target="nw">03745</a></td><td>关系代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅσος</nobr></font></td><td>举凡、有多少的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔλαβον</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>抓住、得到、拿走</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτόν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔδωκεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、让</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξουσίαν</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_1849.html" target="nw">01849</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐξουσία</nobr></font></td><td>权柄、能力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τέκνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_5043.html" target="nw">05043</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>τέκνον</nobr></font></td><td>孩子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γενέσθαι</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意不定词     </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πιστεύουσιν</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_4100.html" target="nw">04100</a></td><td>动词</td><td>现在 主动 分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>πιστεύω</nobr></font></td><td>相信、有信心、信托</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入…之内、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄνομα</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3686.html" target="nw">03686</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄνομα</nobr></font></td><td>名字</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>