<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 1章 30节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὗτός</font> <font size="6">ἐστιν</font> <font size="6">ὑπὲρ</font> <font size="6">οὗ</font> <font size="6">ἐγὼ</font> <font size="6">εἶπον,</font> <br/></font>这人就是关於他我曾说過：<br/><font face="COBSGreek" size="6"><font size="6">Ὀπίσω</font> <font size="6">μου</font> <font size="6">ἔρχεται</font> <font size="6">ἀνὴρ</font> <br/></font>『有一位在我以后来、<br/><font face="COBSGreek" size="6"><font size="6">ὃς</font> <font size="6">ἔμπροσθέν</font> <font size="6">μου</font> <font size="6">γέγονεν,</font> <br/></font>他成了在我的前面的，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">πρῶτός</font> <font size="6">μου</font> <font size="6">ἦν.</font> <br/>因他本来在我以前。』<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὗτός</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接所有格時意思是「关於、代替、因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγὼ</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_1473.html" target="nw">01473</a></td><td>人称代名词</td><td>主格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπον</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὀπίσω</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_3694.html" target="nw">03694</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὀπίσω</nobr></font></td><td>后接所有格， 意思是「在…之后」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔρχεται</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνὴρ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_435.html" target="nw">00435</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνήρ</nobr></font></td><td>丈夫、男人、人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔμπροσθέν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1715.html" target="nw">01715</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔμπροσθεν</nobr></font></td><td>后接所有格，意思是「在…的前面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γέγονεν</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρῶτός</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_4413.html" target="nw">04413</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πρῶτος</nobr></font></td><td>第一的、最重要的、以前的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>有、是</td><td>過去已有的，现今是否仍有不确知</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>