<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 14章 19节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἔτι</font> <font size="6">μικρὸν</font> <font size="6">καὶ</font> <br/></font>还有不多的時候，<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">κόσμος</font> <font size="6">με</font> <font size="6">οὐκέτι</font> <font size="6">θεωρεῖ,</font> <br/></font>世人不再看见我，<br/><font face="COBSGreek" size="6"><font size="6">ὑμεῖς</font> <font size="6">δὲ</font> <font size="6">θεωρεῖτέ</font> <font size="6">με,</font> <br/></font>但你们却看见我，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">ἐγὼ</font> <font size="6">ζῶ</font> <br/></font>因为我活著，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὑμεῖς</font> <font size="6">ζήσετε.</font> <br/>你们也要活著。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔτι</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2089.html" target="nw">02089</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔτι</nobr></font></td><td>仍然、更要、另外</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μικρὸν</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_3397.html" target="nw">03397</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μικρός</nobr></font></td><td>小的、微小的、卑微的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κόσμος</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2889.html" target="nw">02889</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κόσμος</nobr></font></td><td>世界、宇宙、世人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκέτι</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3765.html" target="nw">03765</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐκέτι</nobr></font></td><td>不再</td><td>常和另一個否定词一起使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεωρεῖ</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_2334.html" target="nw">02334</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>θεωρέω</nobr></font></td><td>看见、观察、感知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεωρεῖτέ</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_2334.html" target="nw">02334</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>θεωρέω</nobr></font></td><td>看见、观察、感知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγὼ</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_1473.html" target="nw">01473</a></td><td>人称代名词</td><td>主格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζῶ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2198.html" target="nw">02198</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ζάω</nobr></font></td><td>活</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζήσετε</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2198.html" target="nw">02198</a></td><td>动词</td><td>未来 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ζάω</nobr></font></td><td>活</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>