<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 11章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὡς</font> <font size="6">οὖν</font> <font size="6">ἤκουσεν</font> <font size="6">ὅτι</font> <br/></font>於是当他听见<br/><font face="COBSGreek" size="6"><font size="6">ἀσθενεῖ,</font> <br/></font>他生病了，<br/><font face="COBSGreek" size="6"><font size="6">τότε</font> <font size="6">μὲν</font> <font size="6">ἔμεινεν</font> <br/></font>那時他反而停留<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">ᾧ</font> <font size="6">ἦν</font> <font size="6">τόπῳ</font> <br/></font>在那他住的地方<br/><font face="COBSGreek" size="6"><font size="6">δύο</font> <font size="6">ἡμέρας,</font> <br/>两天，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>在…之后、正当、约有、如同</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3767.html" target="nw">03767</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὖν</nobr></font></td><td>所以、然后、那么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἤκουσεν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσθενεῖ</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_770.html" target="nw">00770</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀσθενέω</nobr></font></td><td>生病</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τότε</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_5119.html" target="nw">05119</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>τότε</nobr></font></td><td>那時、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὲν</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_3303.html" target="nw">03303</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μέν</nobr></font></td><td>不必翻译，表示对比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔμεινεν</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_3306.html" target="nw">03306</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μένω</nobr></font></td><td>留下、住</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τόπῳ</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_5117.html" target="nw">05117</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τόπος</nobr></font></td><td>地方</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δύο</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_1417.html" target="nw">01417</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύο</nobr></font></td><td>二</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμέρας</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_2250.html" target="nw">02250</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἡμέρα</nobr></font></td><td>一天、日子</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>