<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰福音 1章 49节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἀπεκρίθη</font> <font size="6">αὐτῷ</font> <font size="6">Ναθαναήλ,</font> <br/></font>拿但业回答他说：<br/><font face="COBSGreek" size="6"><font size="6">ΡJαββί,</font> <br/></font>「拉比，<br/><font face="COBSGreek" size="6"><font size="6">σὺ</font> <font size="6">εἶ</font> <font size="6">ὁ</font> <font size="6">υἱὸς</font> <font size="6">τοῦ</font> <font size="6">θεοῦ,</font> <br/></font>你是上帝的儿子，<br/><font face="COBSGreek" size="6"><font size="6">σὺ</font> <font size="6">βασιλεὺς</font> <font size="6">εἶ</font> <font size="6">τοῦ</font> <font size="6">Ἰσραήλ.</font> <br/>你是以色列的王！」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπεκρίθη</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_611.html" target="nw">00611</a></td><td>动词</td><td>第一简单過去 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀποκρίνομαι</nobr></font></td><td>回答</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ναθαναήλ</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_3482.html" target="nw">03482</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ναθαναήλ</nobr></font></td><td>专有名词，人名：拿但业</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ΡJαββί</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_4461.html" target="nw">04461</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ρJαββι</nobr></font></td><td>老师、大师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4771.html" target="nw">04771</a></td><td>人称代名词</td><td>主格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>υἱὸς</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5207.html" target="nw">05207</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>υἱός</nobr></font></td><td>儿子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4771.html" target="nw">04771</a></td><td>人称代名词</td><td>主格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασιλεὺς</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_935.html" target="nw">00935</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βασιλεύς</nobr></font></td><td>国王、君王</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰσραήλ</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_2474.html" target="nw">02474</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰσραήλ</nobr></font></td><td>专有名词，国名、地名、人名：以色列</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>