<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哈該书                                      1章15节 到 1章15节 &nbsp;&nbsp;<a href="fhl_4_Hag_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hag/fhl_4_Hag_1_14_1_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Hag/fhl_4_Hag_2_1_2_1.html">下一笔</a></td></tr>
<tr><td><pre>
 # 1; 2:1,10,20|

</pre></td></tr>
</table>
