<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哈該书                                      1章2节 到 1章2节 &nbsp;&nbsp;<a href="fhl_4_Hag_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hag/fhl_4_Hag_1_1_1_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Hag/fhl_4_Hag_1_3_1_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * This.
 # Nu 13:31; Ezr 4:23,24; 5:1,2; Ne 4:10; Pr 22:13; 26:13-16; 29:25|
 # Ec 9:10; 11:4; So 5:2,3|

</pre></td></tr>
</table>
