<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      1章10节 到 1章10节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_1_9_1_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_1_11_1_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * Kirjath-arba.
 # Jos 14:15|
 * Sheshai.
 # 20; Nu 13:22,33; Jos 15:13,14; Ps 33:16,17; Ec 9:11; Jer 9:23|

</pre></td></tr>
</table>
