<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      3章18节 到 3章18节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_3_17_3_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_3_19_3_19.html">下一笔</a></td></tr>
<tr><td><pre>
 # 18|

</pre></td></tr>
</table>
