<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      1章16节 到 1章20节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_1_12_1_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_1_21_1_21.html">下一笔</a></td></tr>
<tr><td><pre>          4.犹大人进一步扩张战果到后来非利士人的土地，不過因为平原的敌人
            有铁车，所以无法赶出他们。#1:16-20|
            ●「基尼人」：是游牧民族，这名称意指「金工工人」，与亚玛力人
                          关系密切#撒上 15:6|。这里提及他们是因为他们曾经
                          联同以色列共求应许之地 #民 10:29-34|。
            ●「棕树城」：可能是指「耶利哥城」或指死海南端的一座城。
            ●「亚拉得」：位於希伯仑的南方约26公里处。是一处军事要点。现
                          今这是一個很理想的务农地区，这地牢靠在一個小山
                          之上，且这小山处於一個闊大而又稍微陡斜的平原之
                          中，其强健的土堆能够抵御人为和天然环境故意的破
                          坏。
            ●「洗法」：这城正确的位置仍未得到具体的证实，应位於别是巴境
                        内。这城曾致力参与外邦人偶像的崇拜并与以色列为敌，
                        原属西緬所获分之地（#书 19:4|），所以犹大联合西緬
                        一起攻击这城，并在将这城完全破坏后(#1:17|) 将这城
                        称为「何珥玛」。
            ●「尽行毁灭」：特指「圣战式的毁灭」。一切的人口和牲口都要杀
                            灭，可燃烧的货物都要烧毁，不可烧的金属器物要
                            全部奉献给神。#申 7:2;20:16-18|中要求以色列人
                            要将迦南人「灭绝净尽」，但以色列人仅有在此处
                            与#士 21:11|中实行这样的政策。此字的原文音译
                            就是「何珥玛」。结果一個应該普遍实行的政策，
                            却因很少实施，所以被「灭绝净尽」的洗法反而可
                            以被改名「何珥玛」。
            ●「迦萨....亚实基伦....以革伦」：这是非利士五大城中的三大城，
                                              位於沿海平原上。不過当時非利
                                              士人可能还没迁移到此处。
            ●「铁车」：就是指「战车」，这最初是由「海民」引进巴勒斯坦，
                        非利士人就是拥有战车的海民之一。当時刚进入铁器時
                        代，铁可能只用在战车的某一部份，而非全车都是铁。
                        迦南人、非利士人很早就从赫人身上晓得铸铁的秘密，
                        而且很谨慎保持他们的优势（#撒上 13:19-22|）。以
                        色列人则是一直到了大卫時才脱離青铜器時代晚期。
            ●#1:19|是一個很重要的记载，阐述耶和华为犹大支派带来胜利，帮助
              他们占据山区；但犹太人始终没能将平原的迦南人赶出乃因为敌人
              拥有铁车。尽管如此，神仍应许他们获胜(#申 20:3-4|)，所以犹大
              人的失败可被理解为以色列人缺乏信心的表现。
            ●#1:20|承接#1:19|，相同的事绩记在约书亚记中 #书 15:13-14|。
            ◎犹大的军事行动大致上是胜利的，不過似乎还是败在军事武器遠超
              過他们的平原居民手中。</pre></td></tr>
</table>
