<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      6章1节 到 6章10节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_5_24_5_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_6_11_6_24.html">下一笔</a></td></tr>
<tr><td><pre>  五、基甸做士师把以色列人由米甸人手中拯救出来。#6:1-8:32|
      ◎前一章西西拉及迦南人的溃败彰显了耶和华的作为，也振奋了以色列人之
        信心。但新一代的以色列人又退回到模棱两可、变了质的宗教之中。於是
        耶和华管教的手兴起了一個以米甸人为首的新欺压者，使用一种新的「秘
        密武器」―骆驼来进行劫掠：其快速、长程的战斗力量使米甸人及其联军
        占极大优势，显然这种庞然大物的攻击使以色列人心中畏惧。
      ◎#6:1-8:32| 这段提到的米甸侵略是从『东南方』入侵以色列，可用来
        对比前段 #4:1-5:31| 耶宾从『北边』入侵以色列。
      ◎基甸以后，士师记中「国中太平xx年」这样的记载就再也没有出现，表示
        以色列人的状况是江河日下。基甸和亚比米勒的记载正好位於士师记的中
        央，作者也似乎透過这個记载暗示以色列人的問题就在於巴力崇拜。
      ◎基甸及参孫的故事较其他士师的记载详细；基甸的故事占了三章篇幅
        〈100节〉，记载参孫的则有四章篇幅〈96节〉。
    （一）以色列人行恶，耶和华就把他们交在米甸人手里七年，受尽掳掠而呼求
          上帝，上帝派遣先知責备以色列人。#6:1-10|
          ●「米甸人」：#创 25:1-6|是亚伯拉罕与基土拉所生的后裔，位於以东
                        以南，西奈半岛、阿卡巴湾东北端，此民族为游牧民族
                        ，平常根据草场情况是否適合畜牧而迁移，主要踏足之
                        处是在死海的东边及雅博河的南边。根据民数记记载，
                        以色列侵占米甸人時掠物甚丰，可见此民族应該是一個
                        富裕的民族。#民 31:32-34|民数记记载当時米甸人的代
                        步工具是驴子，但到了士师记却用骆驼当主要的代步工
                        具，并顺作军事用途。
          ●在米甸人欺压的七年中，入侵是一年一度，按照他们传统的游牧方式，
            带著骆驼帐棚而来的，进驻以色列地。
          ●劫掠的范围：玛拿西人为主要受害者，但是亚设、西布伦、拿弗他利
            及以法莲的地界也受到牵连〈#6:35;8:1|〉，甚至遠至非利士南方的
            迦萨。最后的大战是在耶斯列平原〈#6:33|〉进行的。
          ●「以色列人因为米甸人的缘故，就为自己在山中挖穴、挖洞、建造營
            寨」。这种模式有两种目的：一为在战争時逃避米甸人的掠夺；二是
            向掠夺者隐藏他们的收成。#6:4-5|
          ●「撒种」之后：阳历的十月与十一月是巴勒斯坦小麦与大麦播种的時
                          候。
          ●「亚玛力人」：位於巴勒斯坦南部的沙漠地带。
          ●「东方人」：泛指约但河以东，来自叙利亚沙漠的游牧民族。即今日
                        的阿拉伯人
          ●「迦萨」：位於犹大西南边境。
          ●#6:4|形容米甸人侵略选择的時间点相当聪明，他们只在以色列境内作
 	        短暂的停留，但是大肆掠夺当地的农作物，并利用当時的草地放牧自己
            的牲畜，使得以色列人不但失去农作物和牲畜，生活也面临困难。#6:5|
            继而形容米甸人出现如「蝗虫那样多」，这是一個贴切且恐怖的描绘方
            式。
          ●「蝗虫那样多」：不仅表示数量多，且表示其为害之大。
          ●「骆驼」：这個动物有很大的蹄（而且有软垫），所以在不同地势中能
                      发挥很高的效率，一只骆驼平均每天可以行走44.8公里，
                      若有人鞭策甚至可以多至每天160公里。除了可以成为军事
                      并交通代步工作外，还能额外背负180公斤的重物。甚至在
                      缺水的情况下，骆驼都能完成三到四天（甚至一周）的旅
                      程。此处是大规模使用骆驼进行军事行动的最早纪录。
          ●「亚摩利人」：原指米所波大米以西的地方，约旦河西的一族。
          ◎有時候我们遇到苦难時，也仅仅是呼求上帝为我们除掉苦难，但我们
            是否注意到苦难可能是上帝的管教或警告呢？</pre></td></tr>
</table>
