<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      12章14节 到 12章14节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_12_13_12_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_12_15_12_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * nephews.  Heb. sons' sons.  rode.
 # 5:10; 10:4|

</pre></td></tr>
</table>
