<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      13章3节 到 13章7节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_13_1_13_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_13_8_13_14.html">下一笔</a></td></tr>
<tr><td><pre>          2.耶和华的使者第一次显现，预言参孫的诞生，并要求不可用剃刀剃
            参孫的头发。#13:3-7|
            ●「拿细耳人」：「分别出来」或「分别为圣」的意思，拿细耳人
                            的规定在#民 6:1-21|，不可喝酒、不可剃发、
                            不可接触死尸。参孫只谨守不可剃发的规定。
            ●「起首」拯救：「開始」的意思。
            ●「神人」：这個词常用来指先知，如：#申 33:1;撒上 2:27|，不
                        過这個使者是天使 #13:3|，可能妇人一開始不确定那
                        天使的身份。
            ●「清酒」：平常饮用的葡萄酒。
            ●「浓酒」：酒精较多，喝了会酒醉的酒。
            ◎#民 6|规定拿细耳人的起誓必须是個人主动起誓，为期一段時间，
              而且必须遵循一些明文规定的礼节。参孫的起誓并非個人自願的，
              况且又是一生之久#13:7|，因而他的拿细耳人身分自然必须另外界
              定，可能跟撒母耳类似；昆蘭出土的一段文献 (参#撒上 1:22|) 
              形容撒母耳是「终其一生为永遠的拿细耳人」。</pre></td></tr>
</table>
