<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      1章21节 到 1章21节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_1_16_1_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_1_22_1_26.html">下一笔</a></td></tr>
<tr><td><pre>          5.便雅悯人没有赶出住在耶路撒冷的耶布斯人。#1:21|
            ●「耶布斯人」：这是迦南人的一支，由约书亚到大卫時期，这一
                            族人一直占据耶路撒冷
                            #书 15:63;撒下 5:6-10;24:16|。
            ●这里与#1:8|看似矛盾，不過很可能耶路撒冷、非利士的三大城都曾
              经被以色列人攻打下来，但是后来又被夺回去。尤其非利士人也大
              约西元前1200年才进入巴勒斯坦，可能以色列人先夺取沿海的城市
              后来又被非利士人夺去。
            ●「直到今日」：不见得是大卫攻陷耶路撒冷（#撒下 5|，约西元前
                            九九三年）以前的日子，因为大卫攻陷耶路撒冷以
                            后，仍允准他们住在那里 (参#撒下 24:16|)。</pre></td></tr>
</table>
