<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      19章18节 到 19章18节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_17_19_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_19_19_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * I am now.
   The LXX. read, [eis ton oikon mou ego poreuomai:]  "I am going
   to my own house;" which is probably the true reading, as we
   find (ver. 29) that he really went home; yet he might have
   gone previously to Shiloh, or to "the house of the Lord,"
   because that was also in mount Ephraim.

 * the house.
 # 18:31; 20:18; Jos 18:1; 1Sa 1:3,7|
 * receiveth.  Heb. gathereth.
 # 5; Ps 26:9; Joh 15:6|

</pre></td></tr>
</table>
