<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      7章1节 到 7章8节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_6_33_6_40.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_7_9_7_15.html">下一笔</a></td></tr>
<tr><td><pre>    （五）基甸裁减军队，将惧怕的、跪下喝水的人排除，只剩三百人。
          #7:1-8|
          ●「哈律泉」：可能是基利波山脚下的「雅鲁泉」（Mount Gilboa）
                        。「哈律」的字义是「惧怕、颤抖、惊恐」的意思。
          ●「北边的平原」：指「耶斯列平原」。
          ●「摩利」冈：「教师」的意思。
          ●#7:3|是依据#申 20:8|的规定，不過居然有三分之二的人離去。
          ●#7:3|「基列山」的出现有点奇怪（因为基列是位於约旦河的东面
            ），此处比较可能是指基利波山。
          ●「手捧著舔水」：这样的人比较具有警觉性与敌情观念，喝水時仍
                            注意周遭的状况。这种表达方式的合理的解释是
                            ，这三百人用手捧水送到口中喝，好像狗舔水一
                            样。
          ◎不用说，米甸人知道以色列军队的动静，情治单位也知道军事领袖的
            名字，却毫不看在眼里，很可能是他们的军力遠超過以色列，再加上
            過去屡屡得胜使他们信心满满，以致大意轻敌。
          ◎以色列军以寡敌众，再度显示旧约强调的重点：胜利不在於人数，而
            是在於神的同在。
          ◎相较於「手捧著舔水」的三百人，另外九千七百人则显得只注意到
            自己的方便与舒適，并没有考虑到跪下喝水会花時间且来不及应付
            任何状况，此乃行军大忌之一。
          ◎依据#8:10|米甸军队大约有十三万五千人，遠超過以色列军队的人数
            ，而上帝进一步裁减以色列军到三百人，使得基甸只能依靠上帝，
            不能依靠战术、武力、策略。</pre></td></tr>
</table>
