<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      1章6节 到 1章6节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_1_5_1_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_1_7_1_7.html">下一笔</a></td></tr>
<tr><td><pre>
 # 6|

</pre></td></tr>
</table>
