<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      20章12节 到 20章12节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_20_11_20_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_20_13_20_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * sent men.
 # De 13:14; 20:10; Jos 22:13-16; Mt 18:15-18; Ro 12:18|

</pre></td></tr>
</table>
