<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      7章16节 到 7章25节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_7_9_7_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_8_1_8_3.html">下一笔</a></td></tr>
<tr><td><pre>    （七）基甸把军队分成三队，半夜用火攻的方式突袭米甸军營，打败米甸人
          。#7:16-25|
          ●「三队」：将以色列军分为三队，这是旧约時期時常采用的战略
                      #撒上 11：11; 撒下 18:2|。
          ●「瓶子」：「罐子」、「坛子」。应該是一种陶器。
          ●「三更」之初：应译为「中更」，当時晚上分成三更，一更四小時
                          ，初更是从晚上六点開始，所以中更从晚上十点開
                          始到半夜两点。
          ●「伯巴拉」：意为「渡口之城」，可能是靠近费哈小河
                        (Wadi Far'ah)。
          ●「西利拉」：在约但河以东的基列雅比南方十六公里处。
          ●「亚伯米何拉」：在约但河以东的基列雅比东方十公里处。
          ●「他巴」：在约但河以东的基列雅比东南方十一公里处。
          ●「约但河的渡口」：大概是指「伯善」附近的约但河渡口。
          ●「俄立」：字义是「乌鸦」。
          ●「西伊伯」：字义是「狼」。
          ◎#7:21|经文明显表示以色列在袭击敌军之前，各自守在各自的岗位上
            ；可以想像他们在基甸的领导下，使尽吃奶的力气制造噪音：先是宏
            亮的号角齐响，接著是打碎三百個瓶子的声音，然后是震天价响的战
            斗呐喊声，最后再次响起号角声。此時他们才開始追击军心溃散的敌
            军。当時三百支火把可能造成一种敌人来势汹汹的错觉，直接影响到
            士气。</pre></td></tr>
</table>
