<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      15章9节 到 15章13节 &nbsp;&nbsp;<a href="fhl_3_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_15_3_15_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_3_Judg_15_14_15_20.html">下一笔</a></td></tr>
<tr><td><pre>          8.非利士人到犹大寻仇，三千犹大人协助非利士人找到参孫。参孫要
            犹大人答应不害死他，就被捆绑著交给非利士人。#15:9-13|
            ●「以坦磐的穴内」：#代下 11:6|曾提及一個地方，名字也叫以坦
                                ，但这以坦可能位於伯利恒和提哥亚 (Tekoa)
                                之间，距離太遠，不可能是参孫杀非利士人
                                的地点。这里的以坦更有可能位於参孫家乡
                                境内，故有人主张該地是伊司迈英河谷 
                                (Wadi Isma'lin)一個磐石裂開的洞穴。这個
                                地点位於参孫所熟知的地带，位於琐拉东南
                                四公里左右。从上下文可知，这以坦应該是
                                位於犹大境内。
            ●「利希」：就是「腮骨」、「颚骨」的意思。
            ◎犹大人虽有三千，却不是来帮助参孫，而是协助非利士人抓拿参
              孙的。而且犹大人等於用质問的语气来指責参孫出於神的行为，
              这里的记载很有讽刺的意味。</pre></td></tr>
</table>
