<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      12章6节 到 12章6节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_12_5_12_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_12_7_12_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * Say now.
 # Mt 26:73; Mr 14:70|
 * Shibboleth.  which signifieth a stream, or flood.
 # Ps 69:2,15; Isa 27:12; *Heb:|
   {Shibboleth} also means an ear of corn, (Job 24:24,) and
   {sibboleth} signifies a burden, (Ex 6:6;) and a heavy burden
   they were obliged to bear who could not pronounce this test
   letter.  It is well known that several nations cannot
   pronounce certain letters.  The sound of th cannot be
   pronounced by the Persians, no more than by some of our
   Continental neighbours; though it is a common sound among the
   Arabians.  To this day, many of the German Jews cannot
   articulate [t] th, for which they substitute ss; thus for
   {baith,} a house, they say {baiss.}

 * there fell.
 # Pr 17:14; 18:19; Ec 10:12; Mt 12:25; Ga 5:15|
 * forty.
   {Arb(8469)m ooshenayim aleph,} "forty and two thousand."  Here the
   [w,] and, may mean simple addition; and this number may
   denote 2,040; and not 42,000.  At the last census of the
   Israelites (Nu 26:37) the whole tribe of Ephraim only amounted
   to 32,500, compared with which this last number appears far
   too great.

</pre></td></tr>
</table>
