<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      2章14节 到 2章14节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_2_13_2_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_2_15_2_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * the anger.
 # 3:7,8; 10:7; Le 26:28; Nu 32:14; De 28:20,58; 29:19,20; 31:17,18|
 # 2Ch 36:16; Ps 106:40-42|
 * he delivered.
 # 2Ki 17:20; 2Ch 15:5|
 * sold them.
 # 3:8; 4:2; Ps 44:12; Isa 50:1|
 * could not.
 # 1:19,34; Le 26:37; De 32:30; Jos 7:12,13; Ps 44:9,10; Jer 37:10|

</pre></td></tr>
</table>
