<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      15章19节 到 15章19节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_15_18_15_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_15_20_15_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * the jaw.  or, Lehi.
   This reading is certainly preferable:  it was in the place
   called Lehi where a spring was supernaturally opened.

 * there came.
 # Isa 44:3|
 * his spirit.
 # Ge 45:27; 1Sa 30:12; Isa 40:26|
 * En-hakkore.
   Samson gave this expressive name to the miraculously springing
   water, to be as a memorial of the goodness of God to him.
   En-hakkore, the well of him that cried, which kept him in
   remembrance both of his own distress which caused him to cry,
   and the favour of Jehovah to him in answer to his cry.  Many a
   spring of comfort God opens to his people, which may fitly be
   called by the name En-hakkore:  and this instance of Samson's
   relief should encourage us to trust in God, for when he
   pleases he can open rivers in high places.

 # Isa 41:17,18|
   Samson at first gave the name of Ramath-lehi (the lifting up
   of the jaw-bone) which denoted him great and triumphant:  but
   now he gives it another name, En-hakkore, which denotes him
   wanting and dependent.

 # Ge 16:13, 22:14; 28:19; 30:30; Ex 17:15; Ps 34:6; 120:1|

</pre></td></tr>
</table>
