<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      16章20节 到 16章20节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_16_19_16_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_16_21_16_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will go.
 # 3,9,14; De 32:30; Isa 42:24; Ho 7:9|
 * the Lord.
 # Nu 14:9,42,43; Jos 7:12; 1Sa 16:14; 18:12; 28:14-16; 2Ch 15:2|
 # Isa 59:1,2; Jer 9:23,24; Mt 17:16,20; 2Co 3:5|

</pre></td></tr>
</table>
