<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      2章19节 到 2章19节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_2_18_2_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_2_20_2_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * when the.
 # 7; 3:11,12; 4:1; 8:33; Jos 24:31; 2Ch 24:17,18|
 * corrupted.  or, were corrupt.  more.
 # Jer 16:12; Mt 23:32|
 * ceased not from.  Heb. let nothing fall of.  stubborn.
 # 1Sa 15:23; Ps 78:8; Jer 3:17; 23:17|

</pre></td></tr>
</table>
