<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      16章31节 到 16章31节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_16_30_16_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_17_1_17_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * his brethren.
 # Joh 19:39-42|
 * between Zorah.
 # 13:2,25; Jos 19:41|
 * And he judged.
 # 15:20|

</pre></td></tr>
</table>
