<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      19章2节 到 19章2节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_1_19_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_3_19_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * played.
 # Le 21:9; De 22:21; Eze 16:28|
 * four whole months.  or, a year and four months.  Heb. days,
   four months.

</pre></td></tr>
</table>
