<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      1章3节 到 1章3节 &nbsp;&nbsp;<a href="fhl_1_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_1_Judg_1_19_1_19.html">下一笔</a></td></tr>
<tr><td><pre>"对(WAHL)西緬(WH08095)"在原文是一個复合字

</pre></td></tr>
</table>
