<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      19章15节 到 19章15节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_14_19_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_16_19_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * no man.
   There was probably no inn, or house of public entertainment in
   this place; and therefore they could not have a lodging unless
   furnished by mere hospitality.  But these Benjamites seem to
   have added to their other vices, avarice and inhospitality,
   like the inhabitants of Akoura in mount Lebanon, mentioned by
   Burckhardt.

 # 18; Ge 18:2-8; 19:2,3; Mt 25:35,43; Heb 13:2|

</pre></td></tr>
</table>
