<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      3章1节 到 3章1节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_2_23_2_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_3_2_3_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The nations which were left to prove Israel.
  5;  By communion with them they commit idolatry.
  8;  Othniel delivered them from Chushan-rishathaim;
 12;  Ehud from Eglon;
 31;  and Shamgar from the Philistines.

 * A.M. 2561.  B.C. 1443.  An. Ex. Is. 48.  the nations.
 # 2:21,22; De 7:22|
 * prove.
 # De 8:2,16; 2Ch 32:31; Job 23:10; Pr 17:3; Jer 6:27; 17:9,10|
 # Zec 13:9; Joh 2:24; 1Pe 1:7; 4:12; Re 2:23|
 * as had not.
 # 2:10|

</pre></td></tr>
</table>
