<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      14章15节 到 14章15节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_14_14_14_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_14_16_14_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * on the seventh day.
   The LXX. reads "on the fourth day;" with which the Syriac and
   Arabic agree.  This, as Dr. Wall observes, is certainly right;
   for it appears from ver. 17, that she wept the remainder of
   the seven days; for which there could have been no time, if
   they did not threaten her till the seventh.

 * Entice.
 # 16:5; Ge 3:1-6; Pr 1:11; 5:3; 6:26; Mic 7:5|
 * lest we burn.
 # 12:1; 15:6|
 * take that we have.  Heb. possess us, or, impoverish us.

</pre></td></tr>
</table>
