<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>士师记                                      19章10节 到 19章10节 &nbsp;&nbsp;<a href="fhl_4_Judg_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_9_19_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Judg/fhl_4_Judg_19_11_19_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * over against.  Heb. to over against.  Jebus.
 # 1:8; Jos 15:8,63; 18:28; 2Sa 5:6|

</pre></td></tr>
</table>
