<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 2章 2节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">πληρώσατέ</font> <font size="6">μου</font> <font size="6">τὴν</font> <font size="6">χαρὰν</font> <br/></font>你们要使我的喜乐充满：<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">τὸ</font> <font size="6">αὐτὸ</font> <font size="6">φρονῆτε,</font> <font size="6">τὴν</font> <font size="6">αὐτὴν</font> <font size="6">ἀγάπην</font> <font size="6">ἔχοντες,</font> <br/></font>思想相同的事，有相同的爱心，<br/><font face="COBSGreek" size="6"><font size="6">σύμψυχοι,</font> <font size="6">τὸ</font> <font size="6">ἓν</font> <font size="6">φρονοῦντες,</font> <br/>和谐地，思想一致。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πληρώσατέ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_4137.html" target="nw">04137</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πληρόω</nobr></font></td><td>使充满、完成、实现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χαρὰν</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_5479.html" target="nw">05479</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χαρά</nobr></font></td><td>喜乐</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>带出子句、为了要、使得、以致於</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>相同的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φρονῆτε</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_5426.html" target="nw">05426</a></td><td>动词</td><td>现在 主动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φρονέω</nobr></font></td><td>思想、判断</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὴν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>相同的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγάπην</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_26.html" target="nw">00026</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀγάπη</nobr></font></td><td>爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχοντες</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>拥有、能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σύμψυχοι</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_4861.html" target="nw">04861</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>σύμψυχος</nobr></font></td><td>和谐、合一</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἓν</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φρονοῦντες</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_5426.html" target="nw">05426</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>φρονέω</nobr></font></td><td>思想、判断</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>