<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 4章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Χαίρετε</font> <font size="6">ἐν</font> <font size="6">κυρίῳ</font> <font size="6">πάντοτε·</font> <font size="6">πάλιν</font> <font size="6">ἐρῶ,</font> <font size="6">χαίρετε.</font> <br/>你们要靠主常常喜乐。我还要再说，你们要喜乐。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χαίρετε</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_5463.html" target="nw">05463</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>χαίρω</nobr></font></td><td>喜乐</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρίῳ</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντοτε</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_3842.html" target="nw">03842</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάντοτε</nobr></font></td><td>经常、总是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάλιν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_3825.html" target="nw">03825</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάλιν</nobr></font></td><td>又、再、另一方面</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐρῶ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_2046.html" target="nw">02046</a></td><td>动词</td><td>未来 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χαίρετε</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_5463.html" target="nw">05463</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>χαίρω</nobr></font></td><td>喜乐</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>