<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 2章 22节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τὴν</font> <font size="6">δὲ</font> <font size="6">δοκιμὴν</font> <font size="6">αὐτοῦ</font> <font size="6">γινώσκετε,</font> <br/></font>但你们知道他(指提摩太)(有)经過磨练的特质；<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">ὡς</font> <font size="6">πατρὶ</font> <font size="6">τέκνον</font> <br/></font>…像儿子(待)父亲。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">σὺν</font> <font size="6">ἐμοὶ</font> <font size="6">ἐδούλευσεν</font> <font size="6">εἰς</font> <font size="6">τὸ</font> <font size="6">εὐαγγέλιον.</font> <br/>他为福音的事与我一同服事，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοκιμὴν</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_1382.html" target="nw">01382</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δοκιμή</nobr></font></td><td>通過试验的、经過磨练的人格</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他、她、它、(前面加定冠词) 同样的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινώσκετε</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>察觉、知道、明白、认识</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>约有、如同、当</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατρὶ</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τέκνον</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_5043.html" target="nw">05043</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τέκνον</nobr></font></td><td>孩子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_4862.html" target="nw">04862</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>σύν</nobr></font></td><td>后接间接受格，意思是「跟…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοὶ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1698.html" target="nw">01698</a></td><td>人称代名词</td><td>间接受格 单数     </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td>此为强调用法，强调「我」</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐδούλευσεν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1398.html" target="nw">01398</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δουλεύω</nobr></font></td><td>成为奴隶、服事、事奉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、为了、进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγέλιον</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2098.html" target="nw">02098</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εὐαγγέλιον</nobr></font></td><td>福音、好消息</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>