<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 3章 16节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">πλὴν</font> <font size="6">εἰς</font> <font size="6">ὃ</font> <font size="6">ἐφθάσαμεν,</font> <font size="6">τῷ</font> <font size="6">αὐτῷ</font> <font size="6">στοιχεῖν.</font> <br/>然而，我们达到什么地步，就以同样的(地步)遵循。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλὴν</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_4133.html" target="nw">04133</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>πλήν</nobr></font></td><td>然而、另一方面、不過</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「成为、为了、进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>就是、不必翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐφθάσαμεν</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_5348.html" target="nw">05348</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φθάνω</nobr></font></td><td>临到、到达</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>间接受格 单数 中性  3 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他、她、它</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στοιχεῖν</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_4748.html" target="nw">04748</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>στοιχέω</nobr></font></td><td>遵循、顺应、同意</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>