<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 2章 18节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τὸ</font> <font size="6">δὲ</font> <font size="6">αὐτὸ</font> <font size="6">καὶ</font> <font size="6">ὑμεῖς</font> <font size="6">χαίρετε</font> <font size="6">καὶ</font> <font size="6">συγχαίρετέ</font> <font size="6">μοι.</font> <br/>你们也要照样喜乐，并且与我一同喜乐。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>直接受格 单数 中性    </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他、她、它、(前面加定冠词) 同样的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χαίρετε</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_5463.html" target="nw">05463</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>χαίρω</nobr></font></td><td>喜乐</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συγχαίρετέ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_4796.html" target="nw">04796</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>συγχαίρω</nobr></font></td><td>同喜乐</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μοι</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_3427.html" target="nw">03427</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>