<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 2章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐταπείνωσεν</font> <font size="6">ἑαυτὸν</font> <font size="6">γενόμενος</font> <font size="6">ὑπήκοος</font> <br/></font>既谦卑自己，成为顺服的，<br/><font face="COBSGreek" size="6"><font size="6">μέχρι</font> <font size="6">θανάτου,</font> <font size="6">θανάτου</font> <font size="6">δὲ</font> <font size="6">σταυροῦ.</font> <br/>直到死并且(是)十字架的死。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐταπείνωσεν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5013.html" target="nw">05013</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ταπεινόω</nobr></font></td><td>谦卑、使谦卑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτὸν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γενόμενος</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>是、成为、变成、发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπήκοος</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_5255.html" target="nw">05255</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὑπήκοος</nobr></font></td><td>顺服的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέχρι</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_3360.html" target="nw">03360</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μέχρι</nobr></font></td><td>后接所有格，意思是「直到…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θανάτου</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_2288.html" target="nw">02288</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θάνατος</nobr></font></td><td>死</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θανάτου</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_2288.html" target="nw">02288</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θάνατος</nobr></font></td><td>死</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σταυροῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_4716.html" target="nw">04716</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>σταυρός</nobr></font></td><td>十字架</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>