<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
腓立比书 1章 30节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τὸν</font> <font size="6">αὐτὸν</font> <font size="6">ἀγῶνα</font> <font size="6">ἔχοντες,</font> <br/></font>(你们)有著同样的争战，<br/><font face="COBSGreek" size="6"><font size="6">οἷον</font> <font size="6">εἴδετε</font> <font size="6">ἐν</font> <font size="6">ἐμοὶ</font> <font size="6">καὶ</font> <font size="6">νῦν</font> <font size="6">ἀκούετε</font> <font size="6">ἐν</font> <font size="6">ἐμοί.</font> <br/>像你们曾在我身上看见，如今在我身上听见(的争战)一样。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他、她、它、(前面加定冠词) 同样的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγῶνα</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_73.html" target="nw">00073</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀγών</nobr></font></td><td>争战、争斗、战斗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχοντες</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有、拥有、认为、视为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἷον</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_3634.html" target="nw">03634</a></td><td>关系代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἷος</nobr></font></td><td>比如、像</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἴδετε</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_3708.html" target="nw">03708</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看、观察、小心、注意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…方面、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοὶ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1698.html" target="nw">01698</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>和、并且、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νῦν</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_3568.html" target="nw">03568</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>νῦν</nobr></font></td><td>现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούετε</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听、了解、注意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…方面、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοί</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1698.html" target="nw">01698</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>