<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f1a5009-f35c-44cd-9991-c78762ada5bf</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 5 - La légende de Marche-Mort</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T20:18:06+00:00</dc:date>
        <dc:description>&lt;div style="text-align: justify;"&gt;Le vieux guerrier se nomme Druss, mais on l'appelle Légende. Sa vie est un combat sans fin : deux bras maniant la hache au nom de l'honneur et de la justice. Pour l'ennemi nadir, il est Marche-Mort, un surnom sombre et maléfique, synonyme de destruction. A la veille de son dernier combat, le vieux guerrier raconte à une jeune recrue comment il a obtenu ce titre. Comment des années auparavant, il s'est embarqué aux côtés de l'énigmatique Talisman, un jeune guerrier nadir, dans la plus incroyable des aventures, en quête des joyaux d'Alchazzar, et comment cette épopée l'a conduit jusqu'au plus profond du royaume des morts. Lorsque Légende se lève et marche, il ne fait pas bon se dresser sur sa route... &lt;/div&gt;</dc:description>
        <dc:publisher>Bragelonne</dc:publisher>
        <dc:language>fr</dc:language>
        <dc:subject>Drenaï</dc:subject>
        <dc:subject>Fantastique</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:24+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 5 - La légende de Marche-Mort" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
