<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 4 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">גַּםתַּנִּיןחָלְצוּשַׁדהֵינִיקוּגּוּרֵיהֶן
בַּת-עַמִּילְאַכְזָר
כַּיְעֵנִיםבַּמִּדְבָּר׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>野狗尚且哺乳它们(原文用阴性)的幼子，</nobr><br /><br /><nobr>我民的妇人反倒残忍，</nobr><br /><br /><nobr>如旷野的鸵鸟一般；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּנִּין</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_8565.html" target="nw">08565</a></td><td>这個字为写型，其读型为 <font size="5"><nobr>תַּנִּים</nobr></font>。名词，阳性复数</td><td align="right"><font size="6"><nobr>תַּן</nobr></font></td><td>&#29362;狼、野狗</td><td>写型 <font size="5"><nobr>תַּנִּין</nobr></font> 有受亚蘭文影响的字尾形式。<font size="5"><nobr>תַּנִּין</nobr></font> 这個字 Gesenisu(87 e)视为阳性，BDB 视为阴性。</td></tr><tr><td align="right"><font size="6"><nobr>חָלְצוּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_2502.html" target="nw">02502</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>חָלַץ</nobr></font></td><td>Qal 脱下、配备，Hif'il 使强壮</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁד</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_7699.html" target="nw">07699</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֹׁד שַׁד</nobr></font></td><td>胸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵינִיקוּ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_3243.html" target="nw">03243</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>יָנַק</nobr></font></td><td>吸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גּוּרֵיהֶן</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_1482.html" target="nw">01482</a></td><td>名词，复阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>גּוּר</nobr></font></td><td>幼子</td><td><font size="5"><nobr>גּוּר</nobr></font> 的复数为 <font size="5"><nobr>גּוּרִים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>גּוּרֵי</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בַּת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女子、女儿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמִּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְאַכְזָר</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_393.html" target="nw">00393</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַכְזָר</nobr></font></td><td>残忍的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּיְעֵנִים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3283.html" target="nw">03283</a></td><td><font size="5"><nobr>כַּיְעֵנִים</nobr></font> 是读型，写型为 <font size="5"><nobr>כַּיְ עֵנִים</nobr></font>。按读型，它是介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>יָעֵן</nobr></font></td><td>鸵鸟</td><td>写型在字中间有空格，意义不明。</td></tr><tr><td align="right"><font size="6"><nobr>בַּמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>