<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 3 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּגְרֵסבֶּחָצָץשִׁנָּי
הִכְפִּישַׁנִיבָּאֵפֶר׃
</font></pre></td>
<td><pre><font size="4"><nobr>他用碎石磨断我的牙，</nobr><br /><br /><nobr>以灰尘覆盖我。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגְרֵס</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_1638.html" target="nw">01638</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>גָּרַס</nobr></font></td><td>压碎、打断</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּחָצָץ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_2687.html" target="nw">02687</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חָצָץ</nobr></font></td><td>碎石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁנָּי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8127.html" target="nw">08127</a></td><td><font size="5"><nobr>שִׁנַּי</nobr></font> 的停顿型，名词，双阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td><td>牙、象牙</td><td><font size="5"><nobr>שֵׁן</nobr></font> 的双数为 <font size="5"><nobr>שִׁנַּיִם</nobr></font>，双数附属形为 <font size="5"><nobr>שִׁנֵּי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הִכְפִּישַׁנִי</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_3728.html" target="nw">03728</a></td><td>动词，Hif'il 完成式 3 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>כָּפַשׁ</nobr></font></td><td>Hif'il 踐踏、使弯曲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאֵפֶר</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_665.html" target="nw">00665</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אֵפֶר</nobr></font></td><td>灰尘</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>