<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 3 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">חֶלְקִייְהוָהאָמְרָהנַפְשִׁי
עַל-כֵּןאוֹחִיללוֹ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>我心里说：雅威是我的產业(原文是分)，</nobr><br /><br /><nobr>因此，我要仰望他。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>חֶלְקִי</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_2506.html" target="nw">02506</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td><td>部分</td><td><font size="5"><nobr>חֵלֶק</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>חֶלְק</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אָמְרָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַפְשִׁי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>心、生命、人</td><td><font size="5"><nobr>נֶפֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>נַפְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>אוֹחִיל</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_3176.html" target="nw">03176</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָחַל</nobr></font></td><td>仰望、等候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>