<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 3 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">זָכוֹרתִּזְכּוֹרוְתָשׁיֹחַעָלַינַפְשִׁי׃
</font></pre></td>
<td><pre><font size="4"><nobr>我的心想念这些，就在我里面忧闷。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>זָכוֹר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_2142.html" target="nw">02142</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>זָכַר</nobr></font></td><td>提说、纪念、回想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּזְכּוֹר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_2142.html" target="nw">02142</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>זָכַר</nobr></font></td><td>提说、纪念、回想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתָשׁיֹחַ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7743.html" target="nw">07743</a></td><td>这是写型(从 <font size="5"><nobr>וְתָשִׁיחַ</nobr></font> 而来)，其读型为 <font size="5"><nobr>וְתָשׁוֹחַ</nobr></font>。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>שׁוּחַ</nobr></font></td><td>下沉</td><td>如按写型 <font size="5"><nobr>וְתָשִׁיחַ</nobr></font>，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 未完成式 3 单阴</td></tr><tr><td align="right"><font size="6"><nobr>עָלַי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַפְשִׁי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>心、生命、人</td><td><font size="5"><nobr>נֶפֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>נַפְשׁ</nobr></font> 加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>