<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 4 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רוּחַאַפֵּינוּמְשִׁיחַיְהוָה
נִלְכַּדבִּשְׁחִיתוֹתָם
אֲשֶׁראָמַרְנוּ
בְּצִלּוֹנִחְיֶהבַגּוֹיִם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>雅威的受膏者宛如我们鼻中的气，</nobr><br /><br /><nobr>在自己的坑中被捉住；</nobr><br /><br /><nobr>他就是我们曾说</nobr><br /><br /><nobr>「我们必在他荫庇下，在列国中存活」的。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>灵、气、风</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַפֵּינוּ</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_639.html" target="nw">00639</a></td><td>名词，双阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>怒气、鼻子</td><td><font size="5"><nobr>אַף</nobr></font> 的双数为 <font size="5"><nobr>אַפַּיִם</nobr></font>，双数附属形为 <font size="5"><nobr>אַפֵּי</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מְשִׁיחַ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4899.html" target="nw">04899</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מָשִׁיחַ</nobr></font></td><td>受膏者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>נִלְכַּד</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3920.html" target="nw">03920</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>לָכַד</nobr></font></td><td>缠住、抓住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁחִיתוֹתָם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7825.html" target="nw">07825</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שְׁחִית</nobr></font></td><td>坑</td><td><font size="5"><nobr>שְׁחִית</nobr></font> 的复数为 <font size="5"><nobr>שְׁחִיתוֹת</nobr></font>(未出现)，复数附属形也是 <font size="5"><nobr>שְׁחִיתוֹת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַרְנוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 1 复</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּצִלּוֹ</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6738.html" target="nw">06738</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>צֵל</nobr></font></td><td>影子</td><td><font size="5"><nobr>צֵל</nobr></font> 的附属形也是 <font size="5"><nobr>צֵל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נִחְיֶה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_2421.html" target="nw">02421</a></td><td>动词，Qal 未完成式 1 复</td><td align="right"><font size="6"><nobr>חָיָה</nobr></font></td><td>活、存活</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַגּוֹיִם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>国家、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>