<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 4 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">נָעוּעִוְרִיםבַּחוּצוֹת
נְגֹאֲלוּבַּדָּם
בְּלֹאיוּכְלוּיִגְּעוּבִּלְבֻשֵׁיהֶם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>他们在街上如瞎子四处摸索，</nobr><br /><br /><nobr>又被血玷污，</nobr><br /><br /><nobr>以致人不能摸他们的衣服。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>נָעוּ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_5128.html" target="nw">05128</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נוּעַ</nobr></font></td><td>流浪、摇动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִוְרִים</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_5787.html" target="nw">05787</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>עִוֵּר</nobr></font></td><td>眼瞎的</td><td>在此作名词解，指「瞎子」。</td></tr><tr><td align="right"><font size="6"><nobr>בַּחוּצוֹת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2351.html" target="nw">02351</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חוּץ</nobr></font></td><td>街上、外头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְגֹאֲלוּ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_1351.html" target="nw">01351</a></td><td>动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>גָּאַל</nobr></font></td><td>玷污、把圣物供俗用</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּדָּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוּכְלוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3201.html" target="nw">03201</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>יָכוֹל יָכֹל</nobr></font></td><td>能够</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִגְּעוּ</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_5060.html" target="nw">05060</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>נָגַע</nobr></font></td><td>延伸、触及</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּלְבֻשֵׁיהֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_3830.html" target="nw">03830</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְבוּשׁ</nobr></font></td><td>衣服</td><td><font size="5"><nobr>לְבוּשׁ</nobr></font> 的复数为 <font size="5"><nobr>לְבוּשִׁים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>לְבוּשֵׁי</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>