<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>耶力米哀歌

第 4 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">קַלִּיםהָיוּרֹדְפֵינוּמִנִּשְׁרֵישָׁמָיִם
עַל-הֶהָרִיםדְּלָקֻנוּ
בַּמִּדְבָּראָרְבוּלָנוּ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>追赶我们的比空中的鹰更快；</nobr><br /><br /><nobr>他们在山上追逼我们，</nobr><br /><br /><nobr>在旷野埋伏，等候我们。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>קַלִּים</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_7031.html" target="nw">07031</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>קַל</nobr></font></td><td>迅速的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是，成为，临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹדְפֵינוּ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7291.html" target="nw">07291</a></td><td>Qal 主动分词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>רָדַף</nobr></font></td><td>追求、追</td><td>这個分词在此作名词「追赶者」解。</td></tr><tr><td align="right"><font size="6"><nobr>מִנִּשְׁרֵי</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5404.html" target="nw">05404</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>נֶשֶׁר</nobr></font></td><td>鹰</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמָיִם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_8064.html" target="nw">08064</a></td><td><font size="5"><nobr>שָׁמַיִם</nobr></font> 的停顿型，名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁמַיִם</nobr></font></td><td>天</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֶהָרִים</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּלָקֻנוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_1814.html" target="nw">01814</a></td><td>动词，Qal 完成式 3 复 + 1 复词尾</td><td align="right"><font size="6"><nobr>דָּלַק</nobr></font></td><td>烧、狂热追求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָרְבוּ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_693.html" target="nw">00693</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>אָרַב</nobr></font></td><td>埋伏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָנוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、到、向、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>