<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/bsd-web-search/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:39:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Web Search - BSD - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/bsd/index.html">BSD</a> / 
            </div>
            <div class="title">Web Search</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/disconnect-search/index.html" title="Anonymous VPN service for popular search engines like Google, Bing, and Yahoo." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/disconnect-search.png" alt="disconnect-search.png" class="card-logo"/>
                    <div class="title">Disconnect Search</div>
                    <div class="small">Anonymous VPN service for popular search engines like Google, Bing, and Yahoo.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://disconnect.me/search" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/duckduckgo/index.html" title="Anonymous, unlogged web searches." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/duckduckgo.png" alt="duckduckgo.png" class="card-logo"/>
                    <div class="title">DuckDuckGo</div>
                    <div class="small">Anonymous, unlogged web searches.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://duckduckgo.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/ixquick/index.html" title="Metasearch engine based in New York and the Netherlands. " class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/ixquick.png" alt="ixquick.png" class="card-logo"/>
                    <div class="title">Ixquick</div>
                    <div class="small">Metasearch engine based in New York and the Netherlands. </div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://ixquick.eu/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/metager/index.html" title="Meta search engine that proxies your queries to multiple search providers." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/metager.png" alt="metager.png" class="card-logo"/>
                    <div class="title">MetaGer</div>
                    <div class="small">Meta search engine that proxies your queries to multiple search providers.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://metager.de/en/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/startpage/index.html" title="Private, unlogged web searches." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/startpage.png" alt="startpage.png" class="card-logo"/>
                    <div class="title">Startpage</div>
                    <div class="small">Private, unlogged web searches.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://startpage.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/unbubble/index.html" title="Meta search engine that protects privacy and intends to return neutral search results." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/unbubble.png" alt="unbubble.png" class="card-logo"/>
                    <div class="title">Unbubble</div>
                    <div class="small">Meta search engine that protects privacy and intends to return neutral search results.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                      <div class="tag yellow">Experimental</div>
                    </div></a><a href="https://unbubble.eu/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion/'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p><p><strong>Seeks</strong> acts as a personalizing Web server or proxy between you and your data feeds. Connect most search engines, RSS/ATOM feeds, Twitter/Identica, Youtube/Dailymotion, wikis, and basically any source of data, and Seeks will produce a fused personalized stream of results to your queries.  See <a href='https://github.com/beniz/seeks/wiki/List-of-Web-Seeks-nodes'>list of Web Seeks nodes</a>.</p><p>Tor users may use <strong>Seeks</strong> hidden service at <a href='http://5plvrsgydwy2sgce.onion/'>5plvrsgydwy2sgce.onion</a>.</p><p><strong>YaCy</strong> is a promising project that offers fully decentralized peer-to-peer search. The more people who start using it, the better the results will become.</p></div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google.png" alt="google.png" class="logo">Google Search
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/ms-bing.png" alt="ms-bing.png" class="logo">Microsoft Bing
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/yahoo.png" alt="yahoo.png" class="logo">Yahoo Search
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/yandex.png" alt="yandex.png" class="logo">Yandex Search
                </div>
              </div>
              <div class="filler-columns-two">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/bsd/index.html" class="pipe">BSD </a><a href="../bsd-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../bsd-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../bsd-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../bsd-dns/index.html" class="pipe subtle">DNS</a><a href="../bsd-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../bsd-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../bsd-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../bsd-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../bsd-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../bsd-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../bsd-finance/index.html" class="pipe subtle">Finance</a><a href="../bsd-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../bsd-irc/index.html" class="pipe subtle">IRC</a><a href="../bsd-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../bsd-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../bsd-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../bsd-operating-systems/index.html" class="pipe subtle">Operating Systems</a><a href="../bsd-operating-systems-live/index.html" class="pipe subtle">Operating Systems (Live)</a><a href="../bsd-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../bsd-productivity/index.html" class="pipe subtle">Productivity</a><a href="../bsd-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../bsd-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../bsd-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../bsd-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../bsd-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../bsd-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../bsd-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../bsd-web-hosting/index.html" class="pipe subtle">Web Hosting</a>
          <div class="pipe subtle active">Web Search</div><a href="../bsd-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/bsd-web-search/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/bsd-web-search/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/bsd-web-search/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/bsd-web-search/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/bsd-web-search/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/bsd-web-search/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/bsd-web-search/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/bsd-web-search/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/bsd-web-search/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/bsd-web-search/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/bsd-web-search/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/bsd-web-search/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/bsd-web-search/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/bsd-web-search/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/bsd-web-search/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/bsd-web-search/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/bsd-web-search/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/bsd-web-search/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/bsd-web-search/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/bsd-web-search/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/bsd-web-search/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/bsd-web-search/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/bsd-web-search/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/bsd-web-search/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/bsd-web-search/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/bsd-web-search/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:39:31 GMT -->
</html>