{
 "address": "1ADQAHsqsie5PBeQhQgjcKmUu3qdPFg6aA",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1592356915,
 "signs": {"1ADQAHsqsie5PBeQhQgjcKmUu3qdPFg6aA": "HH1KVRlXVq2nsu+I0yhgJYGy0zHY56KeliZEqk5axnkUZ33Z3AL+BJX9NhQaLrYWk8/4pX89okNXRMZ0RBf84nw="},
 "user_contents": {
  "cert_signers": {
   "millchan": ["1NwwLdiFBcVAA4jXQ712ZtQfDHEMvk8BiD"],
   "zeroid.bit": ["1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"]
  },
  "content_inner_path": "data/users/content.json",
  "optional": null,
  "permission_rules": {
   ".*@millchan": {
    "files_allowed": "data.json",
    "files_allowed_optional": "(src\\/)?.{40}(-thumb)?\\.(png|jpeg|jpg|gif|webm|webp|webp|mp4|ogg|mp3|pdf|epub|zip|tar\\.gz)(\\.piecemap\\.msgpack)?",
    "max_size": 5000000
   },
   ".*@zeroid.bit": {
    "files_allowed": "data.json",
    "files_allowed_optional": "(src\\/)?.{40}(-thumb)?\\.(png|jpeg|jpg|gif|webm|webp|mp4|ogg|mp3|pdf|epub|zip|tar\\.gz)(\\.piecemap\\.msgpack)?",
    "max_size": 5000000
   }
  },
  "permissions": {},
  "relative_path": "content.json"
 }
}