<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tusiko&#39;s Taverne  | IPFS Tutorial</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.51" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="IPFS Tutorial" />
<meta property="og:description" content="Ich möchte hier ein kleines Tutorial über IPFS aufbauen. Es wird aus mehreren Teilen bestehen und zum Einen als Gedächtnisstütze für mich als auch zum Anderen als Anleitung für IPFS Nutzer dienen.
Ich schreibe hier keine Abhandlung, wie IPFS funktioniert. Dazu lese bitte die IPFS Dokumentation.
Dateien Nachdem nun der IPFS Node installiert und gestartet ist, können Dateien in das Netz hochgeladen und wieder heruntergeladen werden.
Dies geschieht mit den Kommandos:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://127.0.0.1:43110/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/post/ipfs-website/" /><meta property="article:published_time" content="2018-12-17T19:39:21&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-17T19:39:21&#43;01:00"/>

<meta itemprop="name" content="IPFS Tutorial">
<meta itemprop="description" content="Ich möchte hier ein kleines Tutorial über IPFS aufbauen. Es wird aus mehreren Teilen bestehen und zum Einen als Gedächtnisstütze für mich als auch zum Anderen als Anleitung für IPFS Nutzer dienen.
Ich schreibe hier keine Abhandlung, wie IPFS funktioniert. Dazu lese bitte die IPFS Dokumentation.
Dateien Nachdem nun der IPFS Node installiert und gestartet ist, können Dateien in das Netz hochgeladen und wieder heruntergeladen werden.
Dies geschieht mit den Kommandos:">


<meta itemprop="datePublished" content="2018-12-17T19:39:21&#43;01:00" />
<meta itemprop="dateModified" content="2018-12-17T19:39:21&#43;01:00" />
<meta itemprop="wordCount" content="237">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IPFS Tutorial"/>
<meta name="twitter:description" content="Ich möchte hier ein kleines Tutorial über IPFS aufbauen. Es wird aus mehreren Teilen bestehen und zum Einen als Gedächtnisstütze für mich als auch zum Anderen als Anleitung für IPFS Nutzer dienen.
Ich schreibe hier keine Abhandlung, wie IPFS funktioniert. Dazu lese bitte die IPFS Dokumentation.
Dateien Nachdem nun der IPFS Node installiert und gestartet ist, können Dateien in das Netz hochgeladen und wieder heruntergeladen werden.
Dies geschieht mit den Kommandos:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://127.0.0.1:43110/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tusiko&#39;s Taverne
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/about/" title="Über page">
              Über
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">IPFS Tutorial</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-17T19:39:21&#43;01:00">December 17, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Ich möchte hier ein kleines Tutorial über IPFS aufbauen. Es wird aus mehreren Teilen bestehen und zum Einen als Gedächtnisstütze für mich als auch zum Anderen als Anleitung für IPFS Nutzer dienen.<br />
Ich schreibe hier keine Abhandlung, wie IPFS funktioniert. Dazu lese bitte die <a href="https://docs.ipfs.io/">IPFS Dokumentation</a>.</p>

<h2 id="dateien">Dateien</h2>

<p>Nachdem nun der IPFS Node installiert und gestartet ist, können Dateien in das Netz hochgeladen und wieder heruntergeladen werden.<br />
Dies geschieht mit den Kommandos:</p>

<p>Upload:<br />
<code>&gt; ipfs add datei.txt</code><br />
<code>added QmZJ1xT1T9KYkHhgRhbv8D7mYrbemaXwYUkg7CeHdrk1Ye datei.txt</code></p>

<p>Download:<br />
<code>&gt; ipfs get QmZJ1xT1T9KYkHhgRhbv8D7mYrbemaXwYUkg7CeHdrk1Ye</code>
<code>Saving file(s) to QmZJ1xT1T9KYkHhgRhbv8D7mYrbemaXwYUkg7CeHdrk1Ye</code>
<code>13 B / 13 B [=====================================================] 100.00% 1s</code></p>

<p>Das war einfach. Wer will kann sich jetzt z. B. ein hochgeladenes Bild im Browser ansehen. Dazu den folgenden Link aufrufen:<br />
<code>https://gateway.ipfs.io/ipfs/deinhashwert</code></p>

<h2 id="eine-webseite-hochladen">Eine Webseite hochladen</h2>

<p>Nachdem eine statische Webseite erstellt wurde, die z.B. mehrere Dateien und Ordner hat, soll diese ebenfalls hochgeladen und dann in IPFS aufgerufen werden.<br />
Wichtig ist, dass alle Dateien in einem Ordner, z.B. <code>site</code>, sind und alle Links in den Dateien relativ sind. Mit<br />
<code>&gt; add -r site/</code><br />
wird der gesamte Ordner <code>site</code> in das IPFS Netz geladen. Das sieht dann etwa so aus:</p>

<p><code>added QmTVJ4XtUhqb6KMW8kxDwArVweACcy7VXAfinEks9Fd8cJ site/index.html</code><br />
<code>added QmZL2UBTwnhcLv66fARL9UV8W8a9ZA4iwTLcaUCsB1u1yW site/style.css</code><br />
<code>added QmeYxwj4CwCeGVhwi3xLrmBZUUFQdftshSiGLrTdTnWEVV site</code></p>

<p>Der Hashwert der letzten Zeile, also der des Ordners, ist der wichtige. Mit diesem Hashwert lässt sich die Webseite anzeigen. Und zwar so:<br />
<code>https://gateway.ipfs.io/ipfs/hashwert</code>
<code>https://gateway.ipfs.io/ipfs/QmeYxwj4CwCeGVhwi3xLrmBZUUFQdftshSiGLrTdTnWEVV</code></p>

<p>Im nächsten Teil zeige ich, wie Webseiten upgedatet werden und trotzdem immer unter dem gleichen Hashwert zu finden sind.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://127.0.0.1:43110/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/" >
    &copy; 2018 Tusiko&#39;s Taverne
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/1NXqUXrG2KiTv2bo9ttCn2WnR4dJv1dQ6U/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
