<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约拿书

第 1 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּקָםיוֹנָהלִבְרֹחַתַּרְשִׁישָׁה
מִלִּפְנֵייְהוָה
וַיֵּרֶדיָפוֹ
וַיִּמְצָאאָנִיָּהבָּאָהתַרְשִׁישׁ
וַיִּתֵּןשְׂכָרָהּוַיֵּרֶדבָּהּ
לָבוֹאעִמָּהֶםתַּרְשִׁישָׁה
מִלִּפְנֵייְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>约拿却起来，逃往他施去</nobr><br /><br /><nobr>躲避雅威。</nobr><br /><br /><nobr>他下到约帕，</nobr><br /><br /><nobr>遇见一只船要往他施去。</nobr><br /><br /><nobr>他付了船费，就下到它(原文用阴性，指船)那里，</nobr><br /><br /><nobr>要跟他们一起同往他施，</nobr><br /><br /><nobr>以躲避雅威。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּקָם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来、坚立</td><td>§8.1, 2.35, 11.6</td></tr><tr><td align="right"><font size="6"><nobr>יוֹנָה</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_3124.html" target="nw">03124</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹנָה</nobr></font></td><td>约拿</td><td>约拿原意为「鸽子」。</td></tr><tr><td align="right"><font size="6"><nobr>לִבְרֹחַ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_1272.html" target="nw">01272</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>בָּרַח</nobr></font></td><td>穿越、逃跑、赶快</td><td>§4.8, 4.9, 9.4</td></tr><tr><td align="right"><font size="6"><nobr>תַּרְשִׁישָׁה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_8659.html" target="nw">08659</a></td><td>专有名词，地名 + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>תַּרְשִׁישׁ</nobr></font></td><td>他施</td><td>§8.25</td></tr><tr><td align="right"><font size="6"><nobr>מִלִּפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לִפְנֵי</nobr></font></td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。§5.3</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。§4.2, 11.9</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּרֶד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>下去、降临</td><td>§8.31</td></tr><tr><td align="right"><font size="6"><nobr>יָפוֹ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3305.html" target="nw">03305</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>יָפוֹ</nobr></font></td><td>约帕</td><td>约帕原意为「美麗的」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמְצָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td>§8.1, 2.35, 8.9</td></tr><tr><td align="right"><font size="6"><nobr>אָנִיָּה</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_591.html" target="nw">00591</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֳנִיָּה</nobr></font></td><td>船</td><td><font size="5"><nobr>אָנִיָּה</nobr></font> 是根据列宁格勒抄本，这個字许多抄本写成 <font size="5"><nobr>אֳנִיָּה</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בָּאָה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§4.5, 7.16</td></tr><tr><td align="right"><font size="6"><nobr>תַרְשִׁישׁ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_8659.html" target="nw">08659</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>תַּרְשִׁישׁ</nobr></font></td><td>他施</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td>§8.1, 2.35, 5.3, 8.19</td></tr><tr><td align="right"><font size="6"><nobr>שְׂכָרָהּ</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_7939.html" target="nw">07939</a></td><td>名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שָׂכָר</nobr></font></td><td>报酬、薪资</td><td><font size="5"><nobr>שָׂכָר</nobr></font> 的附属形为 <font size="5"><nobr>שְׂכַר</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּרֶד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>下去、降临</td><td>§8.1, 2.35, 8.31</td></tr><tr><td align="right"><font size="6"><nobr>בָּהּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>לָבוֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§7.8, 9.4</td></tr><tr><td align="right"><font size="6"><nobr>עִמָּהֶם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>תַּרְשִׁישָׁה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_8659.html" target="nw">08659</a></td><td>专有名词，地名 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>תַּרְשִׁישׁ</nobr></font></td><td>他施</td><td>§8.25</td></tr><tr><td align="right"><font size="6"><nobr>מִלִּפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לִפְנֵי</nobr></font></td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。§5.3</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。§4.2, 11.9</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>