<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约拿书

第 4 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְמַןהָאֱלֹהִיםתּוֹלַעַתבַּעֲלוֹתהַשַּׁחַרלַמָּחֳרָת
וַתַּךְאֶת-הַקִּיקָיוֹן
וַיִּיבָשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>次日黎明，上帝却安排一只虫</nobr><br /><br /><nobr>来咬这蓖麻，</nobr><br /><br /><nobr>它就枯干了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְמַן</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4487.html" target="nw">04487</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָנָה</nobr></font></td><td>计算、想、分配、指定、预备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תּוֹלַעַת</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_8438.html" target="nw">08438</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תּוֹלֵעָה  תּוֹלַעַת</nobr></font></td><td>红色的东西、虫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעֲלוֹת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>עֲלוֹת</nobr></font></td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשַּׁחַר</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7837.html" target="nw">07837</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שַׁחַר</nobr></font></td><td>黎明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמָּחֳרָת</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_4283.html" target="nw">04283</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מָחֳרָת</nobr></font></td><td>翌日</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתַּךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַקִּיקָיוֹן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7021.html" target="nw">07021</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קִיקָיוֹן</nobr></font></td><td>蓖麻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּיבָשׁ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3001.html" target="nw">03001</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָבֵשׁ</nobr></font></td><td>枯干</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>