<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约拿书

第 1 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיהוָההֵטִילרוּחַ-גְּדוֹלָהאֶל-הַיָּם
וַיְהִיסַעַר-גָּדוֹלבַּיָּם
וְהָאֳנִיָּהחִשְּׁבָהלְהִשָּׁבֵר׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威用力抛了一阵大风到海上，</nobr><br /><br /><nobr>海里就出现很大的暴风，</nobr><br /><br /><nobr>船幾乎破裂。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>וַיהוָה</nobr></font> 是写型 <font size="5"><nobr>וְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>וַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>וַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。§2.19, 4.2, 11.9</td></tr><tr><td align="right"><font size="6"><nobr>הֵטִיל</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_2904.html" target="nw">02904</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>טוּל</nobr></font></td><td>竭力抛去、猛力投掷</td><td>§2.34</td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、心、灵、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּדוֹלָה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td>§2.14, 2.17</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>סַעַר</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_5591.html" target="nw">05591</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סַעַר</nobr></font></td><td>暴风雨、旋风</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td>§2.14, 2.17</td></tr><tr><td align="right"><font size="6"><nobr>בַּיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td>§2.22</td></tr><tr><td align="right"><font size="6"><nobr>וְהָאֳנִיָּה</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_591.html" target="nw">00591</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֳנִיָּה</nobr></font></td><td>船</td><td>§2.20</td></tr><tr><td align="right"><font size="6"><nobr>חִשְּׁבָה</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2803.html" target="nw">02803</a></td><td>动词，Pi'el 完成式 3 单阴</td><td align="right"><font size="6"><nobr>חָשַׁב</nobr></font></td><td>视为、思想、计劃、数算</td><td>§2.34</td></tr><tr><td align="right"><font size="6"><nobr>לְהִשָּׁבֵר</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7665.html" target="nw">07665</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Nif'al 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁבַר</nobr></font></td><td>拆毁、折断、打碎</td><td>§9.4, 13.6</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>