<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      7章10节 到 7章10节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_7_9_7_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_7_11_7_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * cried.
 # Zec 4:7|
 * Salvation.
 # 19:1; Ps 3:8; 37:39; 68:19,20; 115:1; Isa 43:11; 45:15,21; Jer 3:23|
 # Ho 13:4; Jon 2:9; Zec 9:9; Lu 3:6; Joh 4:22; Eph 2:8|
 * sitteth.
 # 4:2,3,9-11; 5:7,13,14; 21:5|
 * unto.
 # 4:6,9; 22:3; Joh 1:29,36|

</pre></td></tr>
</table>
