<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      2章15节 到 2章15节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_2_14_2_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_2_16_2_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * the doctrine.
 # 6|

</pre></td></tr>
</table>
