<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      3章9节 到 3章9节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_3_8_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_3_10_3_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * the synagogue.
 # 2:9|
 * I will make them to.
 # Ex 11:8; 12:30-32; 1Sa 2:36; Es 8:17; Job 42:8-10; Isa 49:23; 60:14|
 # Zec 8:20-23; Ac 16:37-39|

</pre></td></tr>
</table>
