<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      12章1节 到 12章1节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_11_19_11_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_12_2_12_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  A woman clothed with the sun travails.
  4;  The great red dragon stands before her, ready to devour her
     child;
  6;  when she is delivered she flees into the wilderness.
  7;  Michael and his angels fight with the dragon, and prevail.
 13;  The dragon, being cast down into the earth, persecutes the
     woman.

 * there.
 # 3; 11:19; 15:1; 2Ch 32:31; Mr 13:25; Ac 2:19|
 * wonder.  or, sign.
 # Mt 12:38; 24:30; Lu 21:11,25|
 * a woman.
 # Isa 49:14-23; 54:5-7; 60:1-4; Ho 2:19,20; Joh 3:29; 2Co 11:2|
 # Eph 5:25-27,32|
 * clothed.
 # 21:23; Ps 84:11; Isa 60:19,20; 61:10; Mal 4:2; Ro 3:22; 13:14|
 # Ga 3:27|
 * and the.
 # Ga 6:14; Tit 2:11,12|
 * crown.
 # 1:20; 21:14; Isa 62:3; Zec 9:16|

</pre></td></tr>
</table>
