<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      11章3节 到 11章6节 &nbsp;&nbsp;<a href="fhl_3_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_11_1_11_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_11_7_11_14.html">下一笔</a></td></tr>
<tr><td><pre>          3.上帝的两個见证人要得著能力出去传道一段時间。#11:3-6|
            ●「两個见证人」：虽然许多人都猜測这两人的身份，但这两人应該
                              不是实际指涉谁，而是等同於「橄榄树」、「灯
                              台」的象徵物，象徵著「教会」。至於为何用「
                              两個」，应該是「两個人的见证才有法律效力」
                              之故。
            ●「传道」：原文是「说预言」，实际上「说预言」就是「传道」的
                        意思。
            ●「一千二百六十天」：也就是「四十二個月」、「三年半」。这個
                                  时间是用来表明这個异象与
                                  #11:1-2;12:6;12:14|中的记载是平行的。
            ●「毛衣」：「麻衣」、「用动物毛发（山羊或骆驼）制成的粗
                        布」。施洗约翰就是穿这种衣服#可 1:6|。
            ●「两棵橄榄树」：应該就是#亚 4:2-14|中的两棵橄榄树。
            ●「两個灯台」：应該出自#亚 4:2-3|只是撒迦利亚书记载的是「
                            一個灯台」，约翰将之改为「两個灯台」以配合见
                            证人的数量。
            ●「若有人想要害他们」：原文的句型显示这是真的有人想这样做
                                    ，而非仅仅是假想。
            ●「火从他们口中出来」：参考#王下 1:9-12|。
            ●「叫天闭塞不下雨」：参考#王上 17:1;18:1;路 4:25;雅 5:17|。
            ●「叫水变为血」：与摩西的能力#出 7:17-19|相同。
            ◎这里表示新约的教会传承了旧约先知的使命与能力，足以完成「见
              证」的使命。</pre></td></tr>
</table>
