<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      21章1节 到 21章8节 &nbsp;&nbsp;<a href="fhl_3_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_20_11_20_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_21_9_21_21.html">下一笔</a></td></tr>
<tr><td><pre>  八、新天新地与新耶路撒冷由天而降，神与人同住 #21:1-8|
      ◎此处与#赛 65:17-18|相关。
      ●「先前的天地」：指的应該是目前的「宇宙」，而非指「神与人的居
                        所」。
      ●「海」也不再有了：启示录中，海的概念是「邪恶的源头」（海兽）
                          、「死人的居所」。
      ●「新耶路撒冷」：应該是指「教会」，而非仅只是一個城市。
      ●「帐幕」、「同住」：与旧约的「会幕」#出 27:21;28:43|相关。
      ●「子民」：原文是复数型态，旧约#耶 7:23;30:22;何 2:23|中的「子
                  民」都是单数型态。约翰在此可能暗示得救的是多数的族
                  群，而非仅仅是以色列人。不過也有些抄本是单数型态。
      ●「作他们的神」：有些可靠的抄本没有这些字。
      ●「更新」：「做成新」。
      ●「成了」：原文是复数型态，意义是「完成了」、「大功告成」。
                  #16:17|的「成了」也是这個字，不過是单数型态。
      ●「阿拉法」和「俄梅戛」：是希腊文的第一個和最后一個字母。表示神
                                是历史始末的主宰，掌管著一切。景教碑中
                                用「先先」、「后后」来表达类似的意思，
                                意义是「比先还先」、「比后还后」的意思
                                。#1:8|中也出现過。
      ●「生命泉的水」：#赛 55:1;约 4:10,14|中有相关的记载。
      ●「胆怯的」：「害怕的」。应該是指「害怕逼迫胜於敬畏神」的人。
      ●「不信的」：「在苦难中不肯继续坚持信仰」的人。
      ●「说谎话的」：「说谎的」、「虚假的」、「错谬的」，此处指的应該
                      是「异端」，而不是一般的「谎言」。
      ◎这里的预言，就是「天堂」，神跟人同在，世间一切的痛苦都遠離，也
        是忍受逼迫的人将可获得的赏赐。
      ◎此处把胆怯的当成是各项罪行的首位，因为「胆怯」正好与前面的「得
        胜」相对应。但我们在现实社会中是否因为考虑社会压力而放弃对信仰
        的坚持？对约翰来说，这样就等於是「不信」、「灭亡」。「因信称义
        」说起来很简单，在压力底下「信」，就不是一件易事了。毕竟，「把
        上帝当上帝对待」（「信」的真义），就不可能在任何压力下否认他是
        神。</pre></td></tr>
</table>
