<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      10章10节 到 10章10节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_10_9_10_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_10_11_10_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * sweet.
 # Ps 19:10; 104:34; 119:103; Pr 16:24; Eze 3:3|
 * my belly.
 # Eze 2:10; 3:14; *marg:|

</pre></td></tr>
</table>
