<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      16章21节 到 16章21节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_16_20_16_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_17_1_17_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * there fell.
 # 8:7; 11:19; Ex 9:23-26; Jos 10:11; Isa 30:30; Eze 13:11,13; 38:21,22|
 * blasphemed.
 # 9,11; Isa 8:21|

</pre></td></tr>
</table>
