<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      17章5节 到 17章5节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_17_4_17_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_17_6_17_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * upon.
 # 7:3; Isa 3:9; Php 3:19|
 * MYSTERY.
 # 2Th 2:7; 2Ti 3:1-5|
 * BABYLON.
 # 11:8; 14:8; 16:19; 18:2,10,21; Jer 51:47,48|
 * THE MOTHER.
 # 18:9; 19:2|
 * HARLOTS.  or, fornications.

</pre></td></tr>
</table>
