<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      18章16节 到 18章16节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_18_15_18_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_18_17_18_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * Alas.
 # 10,11; 17:4; Lu 16:19-31|

</pre></td></tr>
</table>
