<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      12章6节 到 12章6节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_12_5_12_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_12_7_12_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * the woman.
 # 4,14|
 * that.
 # 1Ki 17:3-6,9-16; 19:4-8; Mt 4:11|
 * a thousand.
 # 11:2,3|

</pre></td></tr>
</table>
