<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      1章18节 到 1章18节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_1_17_1_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_1_19_1_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * that liveth.
 # Job 19:25; Ps 18:46; Joh 14:19; Ro 6:9; 2Co 13:4; Ga 2:20; Col 3:3|
 # Heb 7:25|
 * was.
 # Ro 14:8,9; 2Co 5:14,15; Heb 1:3; 12:2|
 * I am alive.
 # 4:9; 5:14; Heb 7:16,25|
 * the keys.
 # 3:7; 9:1; 20:1,2,14; Ps 68:20; Isa 22:22; Mt 16:19|

</pre></td></tr>
</table>
