<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      19章13节 到 19章13节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_19_12_19_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_19_14_19_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * clothed.
 # 14:20; Ps 58:10; Isa 9:5; 34:3-8; 63:1-6|
 * The.
 # Joh 1:1,14; 1Jo 1:1; 5:7|

</pre></td></tr>
</table>
