<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      13章7节 到 13章7节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_13_6_13_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_13_8_13_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * to make.
 # 11:7; 12:17; Da 7:21,25; 8:24,25; 11:36-39; 12:1|
 * and power.
 # 10:11; 11:18; 17:15; Ex 9:16; Isa 10:15; 37:26; Jer 25:9; 27:6,7|
 # Jer 51:20-24; Da 5:18-23; Lu 4:6; Joh 19:11|

</pre></td></tr>
</table>
