<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      16章3节 到 16章3节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_16_2_16_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_16_4_16_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * upon.
 # 8:8; 10:2; 13:1|
 * it became.
 # 11:6; Ex 7:17-21; Ps 78:44; 105:29; Eze 16:38|
 * and every.
 # 8:9; Ge 7:22|

</pre></td></tr>
</table>
