<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      18章22节 到 18章22节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_18_21_18_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_18_23_18_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * the voice.
 # Isa 24:8,9; Jer 7:34; 16:9; 25:10; 33:11; Eze 26:13|

</pre></td></tr>
</table>
