<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      1章19节 到 1章19节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_1_18_1_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_1_20_1_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * the things.
 # 11,12-20|
 * and the things which are.
 # 2:1-3:22|
 * and the things which shall be.
 # 4:1-22:21|

</pre></td></tr>
</table>
