<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      2章19节 到 2章19节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_2_18_2_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_2_20_2_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * know.
 # 2,9,13|
 * charity.
 # 1Co 13:1-8; Col 3:14; 1Th 3:6; 2Th 1:3; 1Ti 1:5; 1Pe 4:8; 2Pe 1:7|
 * patience.
 # 3|
 * the last.
 # 4; Job 17:9; Ps 92:14; Pr 4:18; Joh 15:2; 2Pe 3:18|

</pre></td></tr>
</table>
