<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      16章11节 到 16章11节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_16_10_16_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_16_12_16_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * blasphemed.
 # 9,21|
 * the God.
 # 2Ch 36:23; Ezr 1:2; 5:11,12; 6:10; 7:12,21,23; Ne 1:4; 2:4; Ps 136:26|
 # Da 2:18,19,44; Jon 1:9|
 * because.
 # 2,9|
 * and repented not.
 # 9; 2Ti 3:13|

</pre></td></tr>
</table>
