<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      13章10节 到 13章10节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_13_9_13_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_13_11_13_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * that leadeth.
 # Ex 21:23-25; Isa 14:2; 33:1; Mt 7:2|
 * he that killeth.
 # 16:6; Ge 9:5,6; Isa 26:21; Mt 26:52|
 * Here.
 # 1:9; 2:2,19; 3:3,10; 14:12; La 3:26; Hab 2:3; Lu 18:1-8; 21:19|
 # Col 1:11; Heb 6:12; 10:36,37; 12:3,4; Jas 1:2-4; 5:7,8|

</pre></td></tr>
</table>
