<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      1章1节 到 1章3节 &nbsp;&nbsp;<a href="fhl_3_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_0_0_0_0.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_1_4_1_6.html">下一笔</a></td></tr>
<tr><td><pre>壹、前言 #1:1-8|
  一、本书是耶稣基督给的启示，透過天使晓谕约翰，然后约翰将启示显明出来
      。读此预言又遵守本书所记载的人，都是有福的。#1:1-3|
      ●「启示」：原文是以此字为全书的開始，此字为名词，由「移離」与「
                  用以遮盖的幕」二字根所组成，由「揭開」、「揭露」的动
                  词而来，意思是「揭露過去所隐藏的事」。
      ●「耶稣基督的启示」：原文意义可以是「关於耶稣基督的启示」或「来
                            自耶稣基督的启示」，两者都可以解释得通。
      ◎启示的来源是天父，天父赐给耶稣，耶稣差遣天使，天使晓谕约翰，约
        翰将之显明给基督徒。
      ◎「神赐给他」：神把启示赐给耶稣基督，是指这启示是从父神，并非把
                      耶稣基督视为次於神的第二位。从圣经中却可看到一直
                      强调耶稣基督对神全然的依赖、顺服。可参考：
                      #约 7:16;8:28;12:49|。
      ●「必要」快成：不单单是指時间性的「要发生」，而是「必要性」的发
                      生，表示这些异象所指的事是会按照神的计画发生的。
                      这「必要」、「快成」，都是以西元95年左右的背景来
                      说的（亦即对我们来说有些可能是「已成」）。
      ●「众仆人」：指的应該就是「众基督徒」。
      ●差遣「使者」：原文是带冠词的阳性单数名词，因此应該是指一個特定
                      的「天使」。
      ◎「差遣使者」：当時代的思想认为：神有极高的超越性，人不能直接与
                      神沟通，须经由居间的媒介传达。因此旧约记载，摩西
                      乃直接从神领受律法#出 19:1-20:26|；新约则述及律法
                      是藉由天使所传的#徒 7:53;加 3:19|。
      ●「晓谕」：意思是「透過记号或事件，让人明白事情的真相」。
      ●「仆人」：原文为「奴隶」，其生命、時间、意志均为主人所完全支配
                  与拥有。亚伯拉罕#创 26:24|、雅各#结 37:25|、摩西
                  #代下 24:6;诗 105:26;但 9:11 尼 1:7;10:29|、迦勒
                  #民 14:24|、约书亚#书 24:29;士 2:8|、大卫
                  #诗 18:1;36:1;132:10;144:10;王上 8:66;11:36|
                  #王下 19:34;20:6 ;代上 17:4;结 34:24|、以利亚
                  #王下 9:36;10:10|、以赛亚#赛 20:3|、约伯#伯 1:8;42:7|
                  、先知#王下 21:10;摩 3:7|、使徒#罗 1:1;腓 1:1;多 1:1|
                  #雅 1:1;犹 1:1|、名为以巴弗的信徒#西 4:12|、基督徒
                  #弗 6:6|在圣经中均是神的仆人，故我们均应全然顺服神在神
                  面前。
      ●「证明」：法庭用语，「当见证人」、「作证明」的意思，也表示「所言
                  属实」的意思。                                    
      ●「念」这书上预言的：原文型态是单数，指在聚会中「公開朗读」。
      ●「预言」：「先知的话」。包含狭义的「预言未发生的事」与「为上帝向
                  当世代发言」。一般多半会误认为预言仅仅是「预言未发生的
                  事」。事实上旧约的先知书著重的是「为上帝向当世代发言」
                  ，这里也是这样的意义。
      ●「有福的」：在希腊原文中，是#1:3|的第一個字，站在加强语气的位置上
                    ，是此节的目的。「有福的」在启示录中出现了七次，其他
                    如#14:13;16:15;19:9;20:6;22:7;22:14| 
      ◎第一世纪時，有能力阅读的人不多，因此有些具有阅读能力的人就要负責
        「诵读」圣经和重要的书信给会众听，约翰说诵读启示录的人是有福的。
        今日大家多半都能阅读，但是否真能读懂启示录呢？当日「诵读」是作「
        文盲」与「神的话」橋梁，今日或许读者比较大的問题不是阅读，而是文
        化与背景上的距離，使得必须有人进行「解经」来扮演这個「橋梁」的工
        作。或者我们可以这样说「让神的子民跨越障碍来认识神的话语，这种人
        是有福的」。
      ◎另有些人或者无力「认字解经」，但他们只要聆听信息，又遵守信息，一
        样可以得福。至於无力「认字解经」的人怎样能够分辨传达的信息是真是
        假？这個我们倒不用担心，因为「主的羊听主的声音」，这是圣经的应许
        #约 10:27|。
      ◎本段先讲启示的性质，然后讲赐下启示的方法，最后讲领受启示的对象。</pre></td></tr>
</table>
