<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      19章9节 到 19章9节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_19_8_19_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_19_10_19_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * Write.
 # 1:19; 2:1,8,12,18; 3:1,7,14; 10:4; 14:13; Isa 8:1; Hab 2:2|
 * Blessed.
 # 7,8; 3:20; Mt 22:2-4; Lu 14:15,16|
 * These.
 # 11; 21:5; 22:6; 1Ti 1:15; 4:9; 2Ti 2:11; Tit 3:8|

</pre></td></tr>
</table>
