<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      9章10节 到 9章10节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_9_9_9_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_9_11_9_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * tails.
 # 3,5|

</pre></td></tr>
</table>
