<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      3章1节 到 3章6节 &nbsp;&nbsp;<a href="fhl_3_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_2_18_2_29.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_3_Rev_3_7_3_13.html">下一笔</a></td></tr>
<tr><td><pre>  （五）给撒狄的信：責备撒狄教会是死的教会，要他们警醒、回想、悔改，以
                    免基督临到审判。少数坚持到底的信徒将获得穿白衣、写
                    入生命册、基督当神的面前认他的奖赏 #3:1-6|。
        ●「撒狄」：位於推亚推喇东南方45公里路程。约在西元前600年，曾是
                    世上数一数二的大城。希腊原文Sardeis为复数名词，原城
                    址位於许米斯河平原中央处高约500公尺的高原上，其地理
                    险要且仅有一条陡峭的通道可到达。后来逐渐发展，原址空
                    间狭小，后则移往山谷处，因此分为上下两城。传说該城因
                    所流经的百杜罗斯河產金沙而致富奢华。此城於克罗苏斯王
                    统治下达到高峰，但亦於該王与波斯王古列的战役中被歼灭
                    ，乃因一士兵发现可以透過攀爬岩缝到达該城，而撒狄人自
                    认城堡极为安全不需卫兵驻守，便於波斯士兵攀达后失陷。
                    亚历山大兴起時，撒狄归顺希腊人而成了颇富希腊色彩之城
                    。希腊七弦琴也是此城发明出来的。亚历山大死后，一位统
                    治者安提阿哥三世为了灭绝逃入撒狄的对手阿基阿斯，围城
                    一年后仿波斯攀岩缝达城，撒狄再次於无任何防备下陷落。
                    罗马统治時，撒狄仍是富裕之城，且为羊毛业、纺织业与皮
                    革业中心。后亦成为罗马法官巡审之城。西元17年因地震而
                    成为荒城，后获罗马皇帝提庇留赠予经费及豁免5年税款而
                    重建原貌。启示录写作時，該城还是富裕之城，但已逐日衰
                    微。
        ●「七灵」：就是指「圣灵」，参考#1:4-6|。
        ●「七星」：就是指「七個教会的使者」#1:20|。
        ●「有神的七灵和七星」：表示基督有圣灵，且是教会的拥有者。
        ◎基督对撒狄教会没有任何称许，只有責备。事实上撒狄教会并未受到
          异教或是犹太人的迫害、威胁。当然，对於一個名存实亡的教会，也
          不需要额外的迫害和威胁了。
        ●「儆醒」：原文時态是「现在時态命令式」。对照撒狄過去二次因依赖
                    地形不儆醒驻守而被无预警攻陷的历史纪录，要撒狄教会儆
                    醒的命令与警告，格外具有意义。
        ●「临到你那里，如同贼一样」：应該是为了「惩罚」、「审判」。这個
                                      词常常用来指「基督的第二次再临」。
                                      这里大概不是说撒狄教会的悔改将左右
                                      基督再临的時间，而是说基督将会透過
                                      圣灵审判、惩罚撒狄教会。
        ●还有「幾名」：「幾個名字」、「少数的名字」、「些许名字」。真是
                        一個不幸的状态，整個教会仅有少数的人还被认可。
        ●自己「衣服」：应該是讲基督徒的生命与生活，#加 3:27|。
        ●「穿白衣与我同行」：按照当日罗马军队得胜庆典的背景，这里的意义
                              应該是「加入基督军队的得胜行列中」。而「穿
                              白衣」就象徵「无罪」、「纯洁」或「得胜」。
        ◎撒狄地区羊毛业、纺织业很盛行，因此基督特别用「衣服」来跟該教会
          传达信息。
        ●「生命册」：旧约就有生命册的概念。#出 32:32-33;诗 69:28|
                      #但 12:1|，新约中记载「与保罗一同作工的，他们的名字
                      都在生命册上」#腓 4:3|。若有人名字没记在生命册上，
                      他就被扔在火湖里 #启 20:15|，只有名字写在羔羊生命册
                      上的才得进圣城新耶路撒冷。#启 21:27|
        ●「不从生命册上涂抹他的名」：就是「可以进入新耶路撒冷（天堂）的
                                      意思」。作者是用「象徵手法」来表达
                                      「永生的保证」，我们应該不用拿这里
                                      的文字来讨论「一次得救是否永遠得救
                                      」。
        ●「认他的名」：参考#太 10:32;路 12:8|，耶稣应许公開认耶稣名的人
                        ，耶稣也会公開认他的名。
        ◎认真思考撒狄教会的状况，不由得让人心惊。因为这個教会没有遭遇逼
          迫，没有异端，也没有犹太人压迫，却被评价为「死的教会」、「没有
          一样完全的行为」。这样没有外在压力的教会要怎样死而复生呢？基督
          说「要儆醒」，問题是没有外在压力，他们怎么会想到儆醒呢？想到台
          湾的教会，好像也是这样，让人不由得害怕了起来。当日基督透過约翰
          写信警告这即将死去的教会，今日我们领受了警告吗？</pre></td></tr>
</table>
