<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>启示录                                      19章17节 到 19章17节 &nbsp;&nbsp;<a href="fhl_4_Rev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_19_16_19_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Rev/fhl_4_Rev_19_18_19_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * an angel.
 # 8:13; 14:6; Isa 34:1-8|
 * saying.
 # 21; Isa 56:9; Jer 12:9; Eze 39:17-20|

</pre></td></tr>
</table>
