<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>弥迦书                                      5章9节 到 5章9节 &nbsp;&nbsp;<a href="fhl_4_Mic_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mic/fhl_4_Mic_5_8_5_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Mic/fhl_4_Mic_5_10_5_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * hand.
 # Ps 21:8; 106:26; Isa 1:25; 11:14; 14:2-4; 26:11; 33:10; 37:36|
 # Lu 19:27; 1Co 15:25; Re 19:13-21; 20:8,9|

</pre></td></tr>
</table>
