<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>弥迦书                                      2章12节 到 2章13节 &nbsp;&nbsp;<a href="fhl_3_Mic_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mic/fhl_3_Mic_2_6_2_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Mic/fhl_3_Mic_3_1_3_4.html">下一笔</a></td></tr>
<tr><td><pre>    （三）应许招聚被逐之余民 #2:12-13|
        ●波斯拉：以东的一個城市，大概是牧羊的中心。根据某些古译本，亦可
                  将此字译为「在羊圈」。
        ●開路的：指神，形容神冲破城墙救出他被囚禁的子民。</pre></td></tr>
</table>
