<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>弥迦书                                      6章13节 到 6章13节 &nbsp;&nbsp;<a href="fhl_4_Mic_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mic/fhl_4_Mic_6_12_6_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Mic/fhl_4_Mic_6_14_6_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * I make.
 # Le 26:16; De 28:21,22; Job 33:19-22; Ps 107:17,18; Isa 1:5,6|
 # Jer 14:18; Ac 12:23|
 * in.
 # La 1:13; 3:11; Ho 5:9; 13:16|

</pre></td></tr>
</table>
