<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>弥迦书                                      3章12节 到 3章12节 &nbsp;&nbsp;<a href="fhl_4_Mic_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mic/fhl_4_Mic_3_11_3_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Mic/fhl_4_Mic_4_1_4_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * Zion.
 # 1:6; Ps 79:1; 107:34; Jer 26:18; Mt 24:2; Ac 6:13,14|
 * the mountain.
 # 4:1,2; Isa 2:2,3|

</pre></td></tr>
</table>
