<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哈巴谷书                                     3章7节 到 3章7节 &nbsp;&nbsp;<a href="fhl_4_Hab_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hab/fhl_4_Hab_3_6_3_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Hab/fhl_4_Hab_3_8_3_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * saw the.
 # Ex 15:14-16; Nu 22:3,4; Jos 2:10; 9:24|
 * Cushan.  or, Ethiopia.
 # Ge 10:6,7|
 * in affliction.  or, under affliction, or vanity.  Midian.
 # Ge 25:1-4; Nu 31:2-12; Ps 83:5-10|

</pre></td></tr>
</table>
