<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哈巴谷书                                     3章4节 到 3章4节 &nbsp;&nbsp;<a href="fhl_4_Hab_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hab/fhl_4_Hab_3_3_3_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Hab/fhl_4_Hab_3_5_3_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * brightness.
 # Ex 13:21; 14:20; Ne 9:12; Ps 104:2; Isa 60:19,20; Mt 17:2; 1Ti 6:16|
 # Re 21:23; 22:5|
 * horns coming out of his hand.  or, bright beams out of his
   side.  the hiding.
 # Job 26:14; Pr 18:10|

</pre></td></tr>
</table>
