<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哈巴谷书                                     1章6节 到 1章6节 &nbsp;&nbsp;<a href="fhl_4_Hab_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Hab/fhl_4_Hab_1_5_1_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Hab/fhl_4_Hab_1_7_1_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * I raise.
 # De 28:49-52; 2Ki 24:2; 2Ch 36:6,17; Isa 23:13; 39:6,7; Jer 1:15,16|
 # Jer 4:6,8; 5:15; 6:22,23; 21:4; 25:9|
 * breadth.  Heb. breadths.

</pre></td></tr>
</table>
