<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    17章52节 到 17章52节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_17_51_17_51.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_17_53_17_53.html">下一笔</a></td></tr>
<tr><td><pre>
 * the men of Israel.
 # 14:21,22; Jud 7:23; 2Sa 23:10|
 * valley.
 # Jos 15:33-36,45,46|

</pre></td></tr>
</table>
