<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    17章31节 到 17章37节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_17_20_17_30.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_17_38_17_40.html">下一笔</a></td></tr>
<tr><td><pre>          5.大卫杀死歌利亚。#17:31-56|
           (1)扫罗召见大卫，大卫表明要去与歌利亚战斗，扫罗想要劝阻大
              卫。大卫表达自己有击杀猛兽的经验，必能杀死歌利亚，扫罗
              就让大卫上战场，并为大卫祝福。#17:31-37|
              ●「人」都不必：七十士译本作「我主」。
              ●「胆怯」：原文是「心下沉」、「心倒下」，不一定是胆怯
                          ，可能是「担忧」、「不愉快」的意思。
              ●「人都不必因那非利士人胆怯」：很可能是大卫要扫罗放心
                                              。
              ●「胡子」：七十士译本作「喉咙」。
              ◎大卫认为自己胜過猛兽，不是自己骁勇善战，而是上帝的保
                护。我们会这样看待自己的成就吗？</pre></td></tr>
</table>
