<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    15章24节 到 15章29节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_15_20_15_23.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_15_30_15_35.html">下一笔</a></td></tr>
<tr><td><pre>          5.扫罗认罪，但还是要求撒母耳跟他回去，撒母耳不从，导致衣
            襟被撕裂，撒母耳就以此预言扫罗的王权不保。#15:24-29|
            ◎扫罗认为自己犯罪的原因是「害怕百姓」，他可能觉得自己的
              权力来源是百姓的拥护，以致要讨好百姓，却忽略了自己真正
              的权力来源是上帝的选召。我们会不会也和扫罗犯了一样的错
              误？
            ◎「回去」：应該指回到吉甲的祭坛处。
            ●「衣襟」：衣服的「边」或「角」。
            ●「扯住....衣襟」：这种举动通常表示恳求和屈服#亚 8:23|。
            ●「比你更好的人」：直译是「比你更好的朋友」或「比你更好
                                的同伴」。
            ●「大能者」：可能是「荣耀」、「永存」、「力量」。
            ●「以色列的大能者」：旧约圣经中仅此一处这样称呼上帝。</pre></td></tr>
</table>
