<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    14章47节 到 14章52节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_14_43_14_46.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_15_1_15_3.html">下一笔</a></td></tr>
<tr><td><pre>    （七）后记：扫罗常常攻击四周的仇敌，并且获胜，并且有许多勇士跟随
          扫罗。#14:47-52|
          ●「琐巴诸王」：七十士译本作单数「琐巴王」，是亚蘭人的重要
                          城市，位於以色列北方。
          ●「无论往何处去，都打败仇敌」：马索拉经文是「无论往何处去
                                          ，都是邪恶的」，七十士译本
                                          则是「无论往何处去，都打败
                                          仇敌」。
          ●「亦施韦」：字义是「他像我一样」。可能就是「伊施波设」。
          ●「麦基舒亚」：字义是「我的王很富有」。
          ●「米拉」：字义是「加增」。
          ●「米甲」：字义是「有谁能像神」。
          ●「亚希暖」：字义是「我兄弟令人愉快」。大卫的妻子也叫亚希
                        暖#撒上 25:43|不過不是这個亚希暖。
          ●「亚希玛斯」：字义是「我兄弟是怒气」。
          ●「押尼珥」：字义是「我父是灯」。
          ●「尼珥」：字义是「灯」。
          ●「亚别」：字义是「上帝为我父」。
          ◎此处记载扫罗的战功、后裔与「内阁」成员。看得出扫罗是爱才
            的人，只要是有能力的人，扫罗都聚集来跟随他。</pre></td></tr>
</table>
