<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    17章58节 到 17章58节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_17_57_17_57.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_18_1_18_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * Whose son.
   To account for the apparent inconsistency of Saul not knowing
   David, see the Note at the end of ver. 31.

 * I am the son.
 # 12; 16:18,19|

</pre></td></tr>
</table>
