<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    17章1节 到 17章1节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_16_23_16_23.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_17_2_17_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The armies of the Israelites and Philistines being ready to
     battle,
  4;  Goliath challenges a combat.
 12;  David, sent by his father to visit his brethren, takes the
     challenge.
 28;  Eliab chides him.
 30;  He is brought to Saul;
 32;  shews the reason of his confidence;
 38;  and slays the giant.
 55;  Saul takes notice of David.

 * gathered.
 # 7:7; 13:5; 14:46,52; Jud 3:3|
 * Shochoh.
 # Jos 15:35|
 * Socoh.
 # 2Ch 11:7|
 * Shoco.
 # 2Ch 28:18|
 * Shocho.  Azekah.
 # Jos 10:10,11; 15:35; Jer 34:7|
 * Ephes-dammim.  or, the coast of Dammim.
 # 1Ch 11:13|
 * Pas-dammim.

</pre></td></tr>
</table>
