<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    20章21节 到 20章21节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_20_20_20_20.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_20_22_20_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * no.  Heb. not any thing.  as the.
 # Jer 4:2; 5:2; 12:16; Am 8:14|

</pre></td></tr>
</table>
