<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    12章11节 到 12章11节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_12_10_12_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_12_12_12_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * Jerubbaal.
 # Jud 6:14,32; 8:29,35|
 * Bedan.
   Bedan, whose name occurs no where else as a judge of Israel,
   Bp. Patrick and others suppose to be a contraction of {ben
   Dan,} "the son of Dan;" by which they suppose Samson is meant,
   as the Targum reads.  The LXX., Syriac, and Arabic, however,
   instead of Bedan read Barak; and the two latter versions,
   instead of Samuel have Samson.  These readings are adopted by
   Houbigant, and appear to be genuine; for it is not probable
   that Samuel would enumerate himself.

 # Jud 13:1-16:31|
 * Jephthah.
 # Jud 11:1-33|
 * Samuel.
 # 7:13|

</pre></td></tr>
</table>
