<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    28章20节 到 28章25节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_28_12_28_19.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_29_1_29_3.html">下一笔</a></td></tr>
<tr><td><pre>          4.扫罗听完就非常惧怕、仆倒在地，经妇人恳求之后吃過食物離去。
            #28:20-25|
            ●「猛然仆倒，挺身在地」：「立刻全身仆倒在地」。
            ●「一昼一夜没有吃甚么」：可能是行法术前的禁食仪式、越過敌阵
                                      的危险或扫罗先前的担心导致他一整天
                                      没有吃饭。
            ●「妇人到扫罗面前」：可见扫罗是独自一人在祭坑中会见撒母耳，
                                  妇人可能在旁边观察（可能听见了所有的对话
                                   ），所以知道要进去看一下扫罗的状况。
            ◎扫罗拒绝吃妇人食物的原因可能是扫罗知道「共同进食」、「接受款
              待」，就有「同盟」、「认同」的意思。他无意认同交鬼，只想「利
              用」交鬼法术。当然也有可能扫罗根本没心情吃。不管怎样，交鬼的
              妇人很有谈话技巧（跟今日的许多算命师一样），有效劝说扫罗还是
              吃了食物再離開。</pre></td></tr>
</table>
