<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    19章6节 到 19章6节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_19_5_19_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_19_7_19_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * sware.
 # 14:39; 28:10; Ps 15:4; Pr 26:24,25; Jer 5:2|
 * he shalt not.
 # 10,11|

</pre></td></tr>
</table>
