<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    29章6节 到 29章11节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_29_4_29_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_30_1_30_5.html">下一笔</a></td></tr>
<tr><td><pre>          3.亚吉王只好要大卫離開回非利士地去，於是大卫军与非利士军队分道
            扬镳。#29:6-11|
            ◎「指著永生的耶和华起誓」：亚吉对大卫指著以色列的神发誓，显见
                                        他对大卫的尊重。
            ●「免得非利士人的首领不欢喜你」：「不要做非利士众首领眼中看为
                                              恶的事」。意思是要大卫顺服大
                                              家的决定，不要报复。
            ●「主我王」：原文有点模拟两可，要看大卫认为谁才是他真正的主，
                          和王（搞不好大卫认为扫罗或上帝才是他的主）。
            ◎说起来，非利士的军事首领们的意见的确是很正确的，因为短短的時
              间内，很难确认大卫是不是真心投靠非利士人，而且大卫军队才600
              人，说起来也不是很大股的势力，应該避免他们加入。而这样的决定
              ，正好让大卫避開攻打自己国民的危机。
            ◎亚吉王也知道直接怀疑大卫的忠贞是相当不礼貌的事，所以他小心谨
              慎的使用各项方式让大卫知道他欣赏大卫、看重大卫。不過非利士的
              各城领袖之决定有其权威性，所以他只好命令大卫回去。在谈话過程
              中，他也尽量不说别人怀疑他会倒戈，只说「不欣赏他」、「不可一
              起出战」。</pre></td></tr>
</table>
