<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    18章6节 到 18章9节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_18_1_18_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_18_10_18_19.html">下一笔</a></td></tr>
<tr><td><pre>          2.扫罗因为大卫杰出的表现获得百姓的喜爱，就開始嫉妒大卫。
            #18:6-9|
            ●「大卫打死了那非利士人，同众人回来的時候」：七十士译本
              中无此段。事实上#17:55-18:6|上半的经文在七十士译本中都
              没有出现，所以妇女们一定是为了歌利亚的事情出来迎接大卫
              。七十士译本也是作「歌唱跳舞，迎接大卫」。
            ●「打鼓」：「铃鼓」。
            ●「击磬」：「三弦乐器」或「三角铁」。
            ●「千千....万万」：本来这种诗歌中的对仗用法，意思就是表
                                示「扫罗和大卫都杀死千千万万」，如
                                #诗 91:7|。但扫罗要断章取义，嫉妒当時
                                还是一個贫穷的年轻人的大卫，这谁也没
                                办法，伴君如伴虎，指的大概就是这种状
                                况。
            ●七十士译本无「甚发怒」、「只剩下王位没有给他了」。
            ●「怒视」：「注视」、「观看」。原文的時态是进行式，表示
                        这是一种持续的状态。
</pre></td></tr>
</table>
