<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    21章4节 到 21章6节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_21_1_21_3.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_21_7_21_7.html">下一笔</a></td></tr>
<tr><td><pre>          2.祭司表明自己只有陈设饼，大卫表明自己可以吃，祭司就提供圣饼
            给大卫。#21:4-6|
            ●「少年人没有亲近妇人」：就是「礼仪上洁净」
                                      #出 19:15;利 15:18|。
            ●「实在约有三日」：原文是「如同昨天，前天」。意思是「按照往
                                例」。
            ●「我出来的時候」：「出发」、「出去」。
            ●#21:5|意思是「按照往例，我们出发执行任务前没有亲近妇人」。
            ●「少年人的器皿」：七十士译本作「所有的少年人」。
            ●「寻常行路」：「普通的任务」、「普通的旅程」。「普通」与「
                            圣」相对。
            ◎大卫的意思是他们执行平常的任务也都不近女色，更不用说是目前
              执行特殊任务。那就更不会亲近女色。
            ●「新饼」：「热麵包」。
            ●「陈设饼」：摆在会幕中至圣所里桌子上的饼#利 24:5-9|。
            ◎#太 12:1-8;可 2:25|耶稣评论亚希米勒的作为，认为祭司的抉择
              是正确的。</pre></td></tr>
</table>
