<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    1章18节 到 1章18节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_1_17_1_17.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_1_19_1_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * Let thine.
 # Ge 32:5; 33:8,15; Ru 2:13|
 * went her.
 # Ec 9:7; Joh 16:24; Ro 15:13; Php 4:6,7|

</pre></td></tr>
</table>
