<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    9章26节 到 10章8节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_9_18_9_25.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_10_9_10_16.html">下一笔</a></td></tr>
<tr><td><pre>    （五）撒母耳私下膏抹扫罗，并且说了幾個预兆要保罗相信上帝的确是选他当
          以色列王，要他下到吉甲等候撒母耳。#9:26-10:8|
          ●「城角」：「城的边缘」、「城的尽头」、「城的末端」。撒母耳私下
                      膏抹扫罗，可能是有些政治考量，为了避免造成无谓的王位
                      争夺战。
          ●「膏油」：可能就是加入香料的橄榄油#出 30:22-25|。
          ●「拉结的坟墓」：依照#耶 31:15|拉结的坟墓应該在拉玛附近。
          ●「他泊的橡树」：位於伯特利附近。
          ●「伯特利」：位於以法莲支派境内，耶路撒冷以北十六公里处。亚伯拉
                        罕、雅各等以色列先祖都在此筑過坛，这些坛当時可能还
                        在，所以有人会去該地敬拜上帝。
          ●「三個饼」：七十士译本作「三篮子饼」。
          ●「两個饼」：七十士译本多加了一個「摇祭」，亦即这两個饼是「摇祭
                        用的饼」。
          ◎扫罗被膏以后似乎享有部份的特权，透過撒母耳以及敬拜神的人的认可
            ，可以分享祭司专用的肉和饼，并且与先知一同被上帝感动。
            #9:24;10:3-4;10:6|当然，这应該如同圣灵充满就说方言一样，是一個
            新時代開始的特例，而非一种普遍的特权。撒上 21:4|中大卫也吃了陈
            设饼，虽然祭司给这個饼是有疑虑的，但大卫毕竟如扫罗一样吃了圣饼
            。
          ●「神的山」：也可作「神的基比亚」（基比亚也是「山谷」的意思）。
                        鉴於#10:11|中有人素来认识扫罗，所以此处很可能就是扫
                        罗的家乡基比亚。
          ◎由#10:6|中可以看出当時的以色列先知活动状况，可见通常是以「群体
            」而非「单独」的方式行动，「邱坛」是活动的中心，常常有音乐舞蹈
            伴随，并且会在「狂恍」的状态下说出预言。
          ●「变为新人」：「转变成另一個人」。
          ●「兆头」：原文是复数的「记号」、「标志」。
          ●「趁時而做」：「作你手所找到的」、「手遇见什么，就可以做什么」
                          ，亦即是「做該做的」。不過撒母耳此处应該是要扫罗
                          跟著先知「受感说话」，而非要他击杀亚扪人。
          ●「下到吉甲」：「吉甲」位於耶利哥附近，位於海平面下300公尺，因
                          此的确是「下到吉甲」。
          ◎上帝也知道扫罗将会恐惧、害怕，所以特别给了他三個印证，让扫罗清
            楚知道神的确是选他。且透過第三個受感说话的印证，让扫罗实际「转
            变成另一個人」，足以领导以色列人。
          ◎此处上帝主动给扫罗印证，当然基甸#士 6:11-40|是自己主动求印证。
            不過我们应該很清楚，正常的状况下，人不可僭越，理应等候上帝体谅
            我们的软弱，主动给我们印证，而非事事主动求印证。</pre></td></tr>
</table>
