<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    11章6节 到 11章6节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_11_5_11_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_11_7_11_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * Spirit of God.
 # 10:10; 16:13; Jud 3:10; 6:34; 11:29; 13:25; 14:6|
 * his anger.
 # Ex 32:19; Nu 12:3; Mr 3:5; Eph 4:26|

</pre></td></tr>
</table>
