<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    13章6节 到 13章6节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_13_5_13_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_13_7_13_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * in a strait.
 # Ex 14:10-12; Jos 8:20; Jud 10:9; 20:41; 2Sa 24:14; Php 1:23|
 * in caves.
 # 14:11; 23:19; 24:3; Jud 6:2; Isa 42:22; Heb 11:38|

</pre></td></tr>
</table>
