<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    14章12节 到 14章12节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_14_11_14_11.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_14_13_14_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Come up to us.
   Meaning, that they would cause them to repent of their
   audacity.  This was the favourable sign which Jonathan had
   requested.

 # 10; 17:43,44; 2Sa 2:14-17; 2Ki 14:8|
 * Come up after me.
 # Ge 24:26,27,42,48; Jud 4:14; 7:15; 2Sa 5:24|

</pre></td></tr>
</table>
