<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    19章14节 到 19章14节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_19_13_19_13.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_19_15_19_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * she said.
 # Jos 2:5; 2Sa 16:17-19; 17:20|

</pre></td></tr>
</table>
