<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    15章15节 到 15章15节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_15_14_15_14.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_15_16_15_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * for.
 # 9,21; Ge 3:12,13; Ex 32:22,23; Job 31:33; Pr 28:13|
 * to.
 # Mt 2:8; Lu 10:29|

</pre></td></tr>
</table>
