<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    10章17节 到 10章27节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_10_9_10_16.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_11_1_11_4.html">下一笔</a></td></tr>
<tr><td><pre>  三、扫罗在米斯巴透過公開抽签的方式被立为王 #10:17-27|
      ●「宗族」：原文是「一千」，应該是支派底下的军队单位。确实的人数不
                  详。
      ●「掣签」：原文是「取得」，不過意义大概就是「透過抽签取得」。
      ●「玛特利族」：字义是「耶和华之雨」，不過这個家族在圣经其他地方都
                      没有再出现過。
      ●「就問」：原文是「就再問」。
      ●「願王万岁」：直译是「願王活著」，当然，这也就是「万岁」之意。
      ●「国法」：「君王的典章」、「关於王室的律例」。
      ●「神感动的一群人」：「上帝触摸他们心的一群大能勇士」。
      ●「匪徒」：「没用的人」、「卑鄙的小人」。
      ●「扫罗却不理会」：原文没有「扫罗」，而且破损难以辨识，可能意义是
                          「大约過了一個月」，而且是接於第十一章開头的事
                          件。
      ◎昆蘭4Q Sama中在第十章和十一章中加插了一段，犹太古史的作者约瑟夫也
        提及他使用的旧约经文也有这一段，但是马索拉经文和七十士译本都没有
        这一段。此段大意是「亚扪人的王拿辖压迫迦得和流便人，将他们的右眼
        都剜出来。凡是在约但河东的以色列人，亚扪人的王拿辖都剜出他们的右
        眼。但有七千人逃離亚扪人，进入了基列雅比。
      ◎抽签是当時常用的寻求上帝心意的方式，但抽签的结果与撒母耳私下膏立
        的结果一致，就显出上帝的干预。扫罗此時还相当谦卑，即使過了这么久
        ，他还是不敢勇於承担君王的职責，但上帝不但预备他，连他的常备兵都
        亲自挑选预备了。</pre></td></tr>
</table>
