<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    15章10节 到 15章11节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_15_4_15_9.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_15_12_15_15.html">下一笔</a></td></tr>
<tr><td><pre>    （三）撒母耳責备扫罗，并与扫罗完全决裂。#15:10-35|
          1.耶和华启示撒母耳，说明自己后悔利扫罗为王。撒母耳忧愁并
            整夜哀求上帝。#15:10-11|
            ●「后悔」：「遗憾」、「悲伤」、「极度忧伤」。参考
                         #撒上 15:29|上帝不后悔，但是会「遗憾」、「
                         悲伤」。
            ●「甚忧愁」：「发怒」、「燃烧」。
            ●「哀求」：「哭」、「哀号」、「呼喊」。
            ◎此处显出撒母耳非常在乎扫罗，以致听到上帝的话，撒母耳的
              反应是又伤心又难過。</pre></td></tr>
</table>
