<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    4章12节 到 4章22节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_4_1_4_11.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_5_1_5_12.html">下一笔</a></td></tr>
<tr><td><pre>    （二）有人逃回示罗报信，以利听闻恶耗跌倒死去，非尼哈的妻子难產死亡。
          #4:12-22|
          ●「衣服撕裂，头蒙灰尘」：这是当時的人表达哀伤的记号。
          ●「观望」：「监视」、「等候消息」。以利的眼睛已经不好了，所以
                      此处应該是「等候消息」的意思。
          ●「呼喊」：「哭号」、「哀求」。
          ●「门」旁：应該指「城门」。#4:13|在七十士译本是写成「坐在城门
                      旁的位上，观望道路」。
          ◎#4:18|似乎可以看出以利在乎约柜超過两個儿子的生命。
          ◎「身体沉重」：#2:29|上帝責备以利家用上帝的祭物肥己。
          ●「放在心上」：「留心」、「注意」。
          ●「以迦博」：字义是「没有荣光」。
          ◎以利虽然有很多缺点，但是他还是关心上帝的约柜，无奈上帝已经定
            意要惩罚以利的两個儿子（应該也定意要惩罚以色列人），终究是导
            致悲剧收场。人的遭遇常常是长期累积导致的，短期来看，好像上帝
            无能，不理会以色列人，长期来看，才发现上帝的心意相当深奥。我
            们是否会被短期的事件影响了我们对神长期的善意与终究掌权的信心
            呢？</pre></td></tr>
</table>
