<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    16章3节 到 16章3节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_16_2_16_2.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_16_4_16_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * call Jesse.
 # 9:12,13; 2Sa 15:11; Mt 22:1-4|
 * and I will shew.
 # Ex 4:15; Ac 9:6|
 * anoint.
 # 12,13; 9:16; De 17:14|

</pre></td></tr>
</table>
