<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    13章16节 到 13章23节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_13_8_13_15.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_14_1_14_3.html">下一笔</a></td></tr>
<tr><td><pre>    （三）密抹战役前双方的布署状况。#13:16-23|
          ●「掠兵」：原文是「毁坏」、「破坏」，此处应該是指非利士军队
                      中，有一种专门破坏、劫掠敌国领地的兵种。
          ●「俄弗拉」：位於「密抹」北方8公里。
          ●「伯和仑」：应該是「上伯和仑」，位於「密抹」西方16公里。
          ●「洗波音谷」：位於密抹东方。
          ●「地境」：「边界」、「界线」。
          ●「洗波音谷对面的地境向旷野去」：原文是「边境下望洗波音谷的
                                            旷野去」。
          ●「但有锉可以锉铲、犁、三齿叉、斧子，并赶牛錐」：由於原文破
            损，此节引起许多争议，学者认为比较可能是「磨鋤和犁的价钱是
            三分之二舍客勒（一個「平」），为了斧和修整刺棒是三分之一舍
            客勒」。一個舍客勒大约是11.4公克。
          ●「隘口」：指「可以越過峡谷的地点」。
          ◎非利士人用整套的标准战略对付以色列人，平時先控制武器的制造
            ，战時则利用专门的军队一面示威，一面打击敌军的补给。但这仍
            挡不住上帝的介入，最后密抹战役还是以色列人奇迹式的获胜。我
            们相信上帝能有这样的力量吗？</pre></td></tr>
</table>
