<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    17章17节 到 17章17节 &nbsp;&nbsp;<a href="fhl_4_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_17_16_17_16.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_4_1+Sam_17_18_17_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * Take now.
 # Mt 7:11; Lu 11:13|
 * parched corn.
 # 25:18; Ru 2:14; 2Sa 17:28|

</pre></td></tr>
</table>
