<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒母耳记上                                    3章9节 到 3章14节 &nbsp;&nbsp;<a href="fhl_3_1+Sam_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_3_4_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Sam/fhl_3_1+Sam_3_15_3_18.html">下一笔</a></td></tr>
<tr><td><pre>          3.经過以利教导后，撒母耳顺利领受了上帝的启示，就是关於以利家的审
            判。#3:9-14|
            ●「耶和华啊，请说，仆人敬听！」：七十士译本没有「耶和华啊」。
                                              #3:10|撒母耳的回答与七十士译
                                              本此处的记载一致。而且以色列
                                              人习惯不妄称上帝的名，连「耶
                                              和华」的母音位置都忘记，此处
                                              要撒母耳直呼「耶和华」，似乎
                                              不太可能。
            ●「像前三次」：原文是「像前幾次」。
            ◎「又来站著，像前三次呼唤说」：显示此处是用可见、可听的方式显
                                            现。
            ●「我在以色列中」：和合本此句前面少翻译一個「看阿！」我在以色
                                列中。
            ●「耳鸣」：「两耳都必刺痛」。
            ●「始终」：「从開始到末了」、「完全」、「彻底」。
            ●「因他知道儿子作孽，自招咒诅，却不禁止他们」：应該译为「他知
              道这罪孽，自己的儿子自招诅咒，却不禁止他们」。
            ●「赎去」：「赦免」、「遮盖」。通常祭司犯的罪是可以用祭物来赎
                        罪的#利 4:3-12|。
            ◎撒母耳领受的信息与#2:27-36|神人的信息一致，不過撒母耳年纪小，
              应該不会知道神人的预言。照说同样的事情上帝不必启示两次，因此
              这個启示主要是要让以利知道上帝已经选召撒母耳。
            ◎当時的人相信在庙宇中睡觉能够得知神明的计画，有些人甚至用一些
              献祭仪式来求梦。不過撒母耳显然不是刻意求梦，而当地的文献并没
              有出现这种「非刻意求梦」的例子。</pre></td></tr>
</table>
