<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      15章9节 到 15章9节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_15_8_15_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_15_10_15_10.html">下一笔</a></td></tr>
<tr><td><pre>
 # 22:13; Le 1:3,10,14; 3:1,6; 9:2,4; 12:8; 14:22,30; Ps 50:5; Isa 15:5|
 # Lu 2:24|

</pre></td></tr>
</table>
