<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      37章12节 到 37章17节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_37_5_37_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_37_18_37_22.html">下一笔</a></td></tr>
<tr><td><pre>          3.约瑟去看哥哥放羊的状况，却被卖给以实玛利人，而被带到埃及去。
            卖给法老的内臣波提乏。#37:12-36|
           (1)约瑟奉雅各的命令去示劍看哥哥们放羊的状况，他直走到多坍才找
              到哥哥们。#37:12-17|
              ●「我在这里」：也可以译为「好！我去」。
              ◎可能因为之前以色列的儿子们曾经杀害示劍所有的男丁
                #34:25-30|，因此雅各怕他们在示劍附近放羊会遭遇报复，所
                以才派约瑟去看一看。约瑟由希伯仑谷到示劍大概有80公里的
                距離。
              ◎雅各显然不知道他的儿子们已经这样恨约瑟了，所以才会派约瑟
                出去查访哥哥的状况。约瑟相当负責，甚至迷路也还是不断地寻
                找，有这样的精神难怪会获得父亲的欢心。
              ●「多坍」：字义是「双井」，当地水源充足，距離示劍大概24
                         公里左右。</pre></td></tr>
</table>
