<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      29章1节 到 29章6节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_28_16_28_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_29_7_29_12.html">下一笔</a></td></tr>
<tr><td><pre>    （二）雅各娶利亚和拉结两個妻子。#29:1-30|
          1.雅各到达目的地之后，在井旁向牧人打听拉班的下落，牧人指出拉结即
            将领羊来。#29:1-6|
            ●「起行」：原文是「抬起他的脚」。
            ●「东方人」：哈蘭在巴勒斯坦东北方。
            ●「田」间：「田地」、「平原」。
            ●「一口井」：水井是当時人群聚集的地方，#24:11-27|亚伯拉罕的仆
                          人也是在井旁找到利百加。
            ●「井口上的石头」：用来保护井水不受污染，也避免附近的人超量使
                                用水源。
            ●「转離」：原文的型态是「复数」，表示是多人一起滚離。
            ◎「拿鹤的孫子」：可以看出「拿鹤」比拉班的父亲「彼土利」有名。
            ●「拉结」：字义是「母羊」。
            ◎#29:6|中雅各最关心拉班是否平安，因为他此行主要是要来投靠拉班
              ，如果拉班已经不在或者衰败了，那就糟了。</pre></td></tr>
</table>
