<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      18章5节 到 18章5节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_18_4_18_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_18_6_18_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * And I.
 # Jud 6:18; 13:15; Mt 6:11|
 * bread.
   This was the third requisite, and is introduced in its proper
   order; as eating immediately after exertion or fatigue is very
   unwholesome.
 
 * comfort.  Heb. stay.
 # Jud 19:5; Ps 104:15; Isa 3:1|
 * are ye come.  Heb. ye have passed.
 # 19:8; 33:10|

</pre></td></tr>
</table>
