<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      19章1节 到 19章11节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_18_16_18_33.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_19_12_19_26.html">下一笔</a></td></tr>
<tr><td><pre>          3.罗得接待天使，所多玛人显出其恶行。#19:1-11|
            ●「晚上到了所多玛」：这段路是大约七十公里的山路，通常要走
                                  两天，这两天使却半天就到达。
            ●「城门口」：通常是群众聚集的地方，也有法庭的功能。罗得「
                          坐在城门口」显示他具有地方耆老的地位。
            ●「清早起来」：「早起」，罗得暗示他们要在所多玛人起床前離
                            开所多玛。
            ●「街上」過夜：「宽闊或開放的空间」、「广场」。天使拒绝罗
                            得，这不太合乎当時的礼仪，不過这個拒绝可能
                            暗示罗得接待天使会遭遇麻烦。
            ●「切切的」：「大力推行」、「拥挤」。
            ◎#19:2-3|显出罗得接待天使的方式与亚伯拉罕相似，不過「无酵
              饼」能够很快的做好，可能罗得知道情势危险，所以紧急地预备
              晚餐。
            ◎「还没有躺下」：显示出所多玛人迫不及待要行恶。
            ●「各处的人，连老带少」：「从少年到老年人，从每個角落来的
                                      所有的百姓，全都」，显出犯罪的是
                                      「全城的百姓」。其中「少年」和「
                                      老年人」都是「阳性」，表示这些都
                                      是「男性」。
            ●「任我们所为」：「我们好亲近他们」、「我们好认识他们」。
                              意思就是「要跟他们发生性行为」。#创 4:1|
                              由上下文可以确定这就是要求进行「同性性行
                              为」。
            ◎「把门关上」：显出罗得是真心要出面保护天使的，因为把门关
                            上也让自己断了逃跑的后路。
            ●「还是处女」：原文是「还不认识男人」，「还没与男人发生過
                            性关系」。
            ◎说起来所多玛曾经因为罗得的缘故，得到亚伯拉罕的帮助
              #创 14:11-16|，但他们现在却忘恩负义，不但耻笑罗得，还打
              算加害於他。
            ●「昏迷」：「突然失明」，#王下 6:18|也出现同样的字。
            ◎#19:8|说明罗得提议以女儿代替两個访客的原因：「当時的待客
              之道」。但是罗得的提议也等於是「以罪换罪」，顶多是「以小
              罪换大罪」，实在不足以学习，但在那個险恶的情况下，恐怕也
              很难責备罗得的举动。
            ◎#19:11|显出这两個访客是天使，罗得应該清楚他全身而退是一
              个神迹。</pre></td></tr>
</table>
