<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      12章9节 到 12章9节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_12_8_12_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_12_10_12_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * going on still.  Heb. in going and journeying.
 # 13:3; 24:62; Ps 105:13; Heb 11:13,14|

</pre></td></tr>
</table>
