<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      24章28节 到 24章32节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_24_10_24_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_24_33_24_49.html">下一笔</a></td></tr>
<tr><td><pre>          3.利百加回告告诉家人，拉班去井旁接回仆人。#24:28-32|
            ◎由此看起来，当仆人还在井边敬拜神時，利百加就已经跑回去通
              知家人了。
            ◎#24:29|提到拉班看到贵重的礼物戴在他妹妹身上，就有积极的
              迎客行动，这似乎是预告了他与雅各的彼此侵吞行动。
              #29:1-31:55|
            ●「照著这些话」：可以解释成「照著这些事情（所经历的事）」
                              或「照著这些话语（#24:27|仆人说的话）」
                              。
            ●「母亲和她家里的人」：原文是「她母亲家里的人」。不過指的
                                    应該也是母亲和他的家人。
            ●「拉班」：字义是「白色的」。
            ◎为何这里似乎是拉班主持大局，而不是彼土利，原因不详，可能
              是彼土利已经年老，把管家的权利交给拉班。彼土利不可能已经
              去世，因为如果是这样，则婚姻谈判要徵得女性（利百加）的同
              意。这也能解释利百加先找母亲谈，而非先找父亲谈。
            ●「收拾了」：「赶走」、「解散」、「清出一条路」。
            ●「草料」：原文是「草和饲料」。</pre></td></tr>
</table>
