<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      31章33节 到 31章42节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_31_25_31_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_31_43_31_55.html">下一笔</a></td></tr>
<tr><td><pre>          5.拉班没有搜出神像，雅各就发怒責备拉班。#31:33-42|
            ◎看起来拉班大概认为雅各是偷神像的元凶，所以最先进雅各的帐篷
              搜查。不過看起来拉班搜索的次序是雅各、使女、利亚、拉结。
            ●「不便」：原文是「女人的道路」，也就是「月经」。当時的人看
                       月经是不洁之物，以为经血是邪灵的住处。
            ◎拉班大概怎样也想不到女儿们吃里扒外，拉结更是勇於欺骗父亲。
              由於拉结似乎敢於对神像不敬，因此拉结偷窃的理由比较可能是报
              复，而非宗教信仰。
            ●「斥責」：「争吵」、「争讼」。
            ●「火速」：「燃烧」、「紧追」。
            ◎「没有掉過胎」：表示雅各悉心照顾。他虽然不喜欢拉班，至少为
                             拉班做事还是无可指責，这点胜過我们中间许多
                             人。
            ●「被野兽撕裂的」：参考#出 23:13|这应該是不用赔偿。
            ●「被偷去的」：参考#出 23:10-11|有些状况下看守者不用赔偿被
                           偷的牲畜。
            ●「不得合眼睡著」：直译是「睡眠从我眼睛溜走」。
</pre></td></tr>
</table>
