<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      44章14节 到 44章34节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_44_4_44_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_45_1_45_15.html">下一笔</a></td></tr>
<tr><td><pre>          6.约瑟恐吓要把便雅悯当成奴隶，但是犹大向约瑟陈明缘由，并願意
            为便雅悯当约瑟的奴隶，希望能换得父亲的平安。#44:14-34|
            ●「发烈怒」：原文是「燃烧怒气」。
            ●「小孩子」：这里应該改译成「年轻人」较適合，此時便雅悯至
                          少已经二十多岁，也有可能已满三十岁，因为约瑟
                          这時候约四十岁。参考#37:2;41:46,53|。此時长
                          子流便大约是四十六岁。
            ●籴「些」粮：原文是「一点点」。
            ●「悲悲惨惨地」：字义是「邪恶的、灾祸的」。#44:29|
            ●「相连」：字义是「束缚」。
            ●「悲悲惨惨地」：字义是「忧伤」。#44:31|
            ◎#44:16|中犹大并没有承认便雅悯偷窃，只是将刑罚修改成：兄
              弟都当约瑟的奴隶。这样可以减免便雅悯的死刑，但也比便雅悯
              一人当奴隶严重。更重要的是「神已经查出仆人的罪孽了」大概
              暗示上帝正在追讨他们把约瑟卖为奴隶的罪恶，所以报应他们成
              为埃及奴隶。
            ◎#44:18-34|是创世记中最长的对话，显示作者对此对话之看重。
              犹大并没有跟约瑟针对刑罚的种类讨价还价（例如：换成罚款）
              就是准备直接替便雅悯受罚。犹大这里舍己的态度—不求怜悯，
              只求替代受苦，令人想到摩西的代求，参#出 32:9-14|。
            ◎犹大的求情，以父亲的性命为关怀的中心。他也很清楚知道雅各
              偏爱便雅悯，但是他还是願意为了父亲的性命（可能因为偏爱而
              丧命）牺牲自己，这与当時他们因为父亲的偏爱而报复约瑟大不
              相同#37:26-27|。多年前犹大提议要把约瑟卖给米甸商人，后来
              经历他玛的事件，多年后已願意谦卑地代替他的弟弟受罚。
            ◎这段并不难懂，但其中表现的情操却是相当高超。有時候高贵的
              行为，并不需要透過繁复的手续就能被理解，但是我们能够跟著
              做到吗？</pre></td></tr>
</table>
