<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      18章20节 到 18章20节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_18_19_18_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_18_21_18_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * the cry.
 # 4:10; 19:13; Isa 3:9; 5:7; Jer 14:7; Jas 5:4|
 * sin.
 # 13:13|

</pre></td></tr>
</table>
