<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      42章25节 到 42章28节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_42_21_42_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_42_29_42_34.html">下一笔</a></td></tr>
<tr><td><pre>          4.约瑟给予哥哥们粮食、归还金钱之后，让他们回去。但是哥哥们却
            为出现的金银提心吊胆。#42:25-28|
            ●「住宿的地方」：由埃及到迦南地需要一個星期。
            ●「餧(ㄨㄟˋ)驴」：喂食驴子，「驴子」原文是雄性。
            ●「提心吊胆」：原文是「心出去了」。
            ◎为何约瑟要把银子归还哥哥？有许多不同的看法，有人的认为这
              是要试验哥哥们是否会为了钱不理会兄弟西緬（这样的说法是假
              设约瑟有意让这些钱使得雅各家中提心吊胆）。另有人认为约瑟
              只是好意，不要收取兄弟的钱，并且多方照顾哥哥，没想到这些
              钱產生副作用。参考#43:18-23|的记载，应該约瑟是好意导致副
              作用比较可能。</pre></td></tr>
</table>
