<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      11章17节 到 11章17节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_11_16_11_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_11_18_11_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 2187.  B.C. 1817.
 # 17|

</pre></td></tr>
</table>
