<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      11章12节 到 11章12节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_11_11_11_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_11_13_11_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 1693.  B.C. 2311.  begat.
 # Lu 3:36|

</pre></td></tr>
</table>
