<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      12章8节 到 12章8节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_12_7_12_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_12_9_12_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * of Beth-el.
 # 28:19; 35:3,15,16; Jos 8:17; 18:22; Ne 11:31|
 * Hai.
 # Jos 7:2; 8:3|
 * Ai.
 # Ne 11:31|
 * Aija.
 # Isa 10:28|
 * Aiath.  called.
 # 4:26; 13:4; 21:33; Ps 116:4; Joe 2:32; Ac 2:21; Ro 10:12-14; 1Co 1:2|

</pre></td></tr>
</table>
