<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      15章6节 到 15章6节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_15_5_15_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_15_7_15_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * he believed.
 # Ro 4:3-6,9,20-25; Ga 3:6-14; Heb 11:8; Jas 2:23|
 * he counted.
 # Ps 106:31; Ro 4:11,22; 2Co 5:19; Ga 3:6|

</pre></td></tr>
</table>
