<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      1章2节 到 1章2节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_1_1_1_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_1_3_1_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * without.
 # Job 26:7; Isa 45:18; Jer 4:23; Na 2:10|
 * Spirit.
 # Job 26:14; Ps 33:6; 104:30; Isa 40:12-14|

</pre></td></tr>
</table>
