<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      47章18节 到 47章20节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_47_13_47_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_47_21_47_26.html">下一笔</a></td></tr>
<tr><td><pre>           (2)由於饥荒持续，人民变卖自己与田地購买粮食。
              #47:18-20|
              ●「第二年」：实际上应該是「下一年」而非是饥荒的「
                            第二年」，而且可能是饥荒的最后一年。
                            因为饥荒的惨状似乎比约瑟的哥哥们来买
                            粮食严重，而且百姓来求种子，似乎表示
                            可以開始耕种了。
              ●「人死地荒」：「人和地都死亡」。</pre></td></tr>
</table>
