<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      11章10节 到 11章32节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_11_1_11_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_12_1_12_9.html">下一笔</a></td></tr>
<tr><td><pre>    （五）由闪到亚伯蘭的家谱 #11:10-32|
          ◎此段经文纪录了洪水之后的十個族长，其中第十個是亚伯蘭。此
            处也只记与亚伯拉罕有关的家谱。
          ●闪「一百岁」：根据#创 5:32|挪亚五百岁生了闪，#创 7:6|
                          洪水時，挪亚六百岁，那洪水以后二年，闪应該
                          102或103岁。因此此处的一百岁只是一個约略的
                          数字。
          ●「拉吴」：字义是「朋友」或「友谊」。
          ●「西鹿」：字义是「分支」。
          ●「拿鹤」：字义是「喷鼻息」。马里文献提到哈蘭附近有個「拿
                      鹤城」。
          ●「亚伯蘭」：字义是「被高举之父」。
          ●「哈蘭」：字义是「山地居民」。
          ●「罗得」：字义是「遮盖住」。
          ●「本地」：「出生地」、「亲族之地」。
          ●「吾珥」：字义是「光」。以往有人认为这是米所波大米北方的
                      吾珥，不過近代学者大多同意这是南方的吾珥。此城
                      是当地月神崇拜的中心。西元前1950年被以拦人毁灭
                      。該城1928年被挖掘出来，西元前4000年就有人居住
                      ，西元前2000年人口就已经有25到50万人。
          ●「迦勒底的吾珥」：由於加勒底人是西元前一千年才入侵米所波
                              大米南部，西元前六、七世纪才拥有管辖权
                              ，因此创世记记载「迦勒底的吾珥」，应該
                              是后代的编者修订加入的。
          ●「撒莱」：字义是「公主」，这是月神配偶的称号。#20:12|说
                      他和亚伯蘭的父亲是同一個「他拉」，但母亲不同。
          ●「密迦」：字义是「皇后」，这是月神女儿的称号。
          ●「亦迦」：字义是「向前看的人」。
          ●走到「哈蘭」：也是月神崇拜的中心。此時拿鹤没有与亚伯蘭一
                          行人同行，但后来哈蘭称为拿鹤的城#创 24:10|
                          ，证明拿鹤后来也移民到哈蘭。「他拉」的家族
                          可能也曾参与月神的敬拜#书 24:2,15|。
          ●「他拉共活了二百零五岁」：撒马利亚五经记载他拉活了「一百
                                      四十五岁」。这個数字可能与
                                      #创 11:26;12:4|的记载比较一致。
          ◎说起来亚伯蘭的家庭也不是什么全家都侍奉耶和华的好家庭，但
            亚伯蘭仍然可以成为信心之父。即使我们的环境不一定很好，但
            重点是我们是否真正委身给上帝，而非家庭环境如何。</pre></td></tr>
</table>
