<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      30章14节 到 30章21节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_30_9_30_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_30_22_30_24.html">下一笔</a></td></tr>
<tr><td><pre>          4.利亚用风茄作为代价，换得雅各与她同房，生了以萨迦与西布伦。
            #30:14-21|
            ●「风茄」：当時的人认为这种植物有催情和助孕之用。这种植物原
                        生於地中海一带，哈蘭附近并不常见。这次流便找到的
                        风茄是「复数型态」，是幾個风茄不是一個风茄。
                        http://en.wikipedia.org/wiki/Mandragora_officinarum
            ●「雇下」：「雇用」、「暂時購买」。
            ◎夫妻之间的爱情表现变成一场「交易」的标的，真是悲哀。在拉班
              与雅各的尔虞我诈环境陶冶下，这样的结局好像也不怎么令人惊讶
              。
            ●「以萨迦」：字义是「有价值」。
            ●「与....同住」：原文是「抬举」、「赞扬」。利亚恐怕已经接受
                              丈夫不可能与她同住，所以生了六個男孩还是仅
                              认为丈夫会「抬举」、「赞扬」她。
            ●「西布伦」：字义是「高贵的」、「接受」、「礼物」。
            ●「底拿」：字义是「判断」。此处是圣经第一次提到女儿的出生、
                        起名，不過此处记载底拿，可能是因为#34:1-31|的记
                        载。
            ◎结果拉结取得风茄并没有生小孩，利亚反倒因为神的应允而怀孕。</pre></td></tr>
</table>
