<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      4章13节 到 4章15节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_4_8_4_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_4_16_4_24.html">下一笔</a></td></tr>
<tr><td><pre>           5.該隐为自己求情，怕自己被报仇的人杀死，上帝给他记号，使他
             免於被杀。#4:13-15|
             ●「刑罚」太重：可能是指「罪孽」或罪孽导致的「刑罚」。看
                             上下文应該是解释为「刑罚」比较可能。
             ◎其实上帝给該隐的刑罚并不重#创 9:6|的标准是「凡流人血的
               ，他的血也必被人所流」。
             ●「赶逐我....不见你面」：这是該隐的想法，他认为上帝只在伊
                                     甸园附近出没。
             ●「凡遇见我的」：「遇到」是「找到」、「寻见」或「偶然遇
                               到」。指的应該是亚当、夏娃其他的儿女，
                               包括已经生下来与将要生下来的。圣经的家
                               谱通常只记载重要的族裔，例如#5:3|亚当生
                               塞特時已经130岁，这中间应該生了很多小
                               孩了。亚伯也可能有后裔了，这些人更可能
                               会去追杀該隐报仇。这也说明該隐为何要把
                               亚伯引到田野间杀害（怕人知道会报仇）。
             ●「凡杀該隐的」：之前有「因此」或「既然如此」。意思是上
                               帝回应該隐的恐惧。
             ●「遭报」：「采取报复行动」。
             ●「七倍」：应該是象徵性的说法，表示要被「严重的报复」。
             ●「记号」：虽有许多猜測不過我们不知道这個记号是什么。
             ◎许多人认为「凡遇见我的必杀我」是一個证据，说明创世记当
               时已经有很多人住在世界各地了。不過原文仅仅是「全部」「
               找到」，看不出「数量」。如果考虑該隐没有離開伊甸园附近
               太遠，又考虑亚当家族的正常繁衍，那即使是真的仅有亚当家
               族，也会对該隐造成生命的威胁。而且如果没有仇恨，为什么
               其他的人遇到該隐就要杀害該隐呢？
             ◎該隐的祷告虽是大发牢骚，却也含著恳求的意味；神的口头保
               证，以及他立的记号(#创 9:13;17:11|，用了同样的字)，幾乎像
               是立约，使神实际上成了該隐的保护者。这是怜悯不悔改的人
               所能做到的极限。</pre></td></tr>
</table>
