<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      0章0节 到 0章0节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_1_1_1_2.html">下一笔</a></td></tr>
<tr><td><pre>/*************************************************************************
離開高雄，来到台南安顿之后，研究圣经的动力就重新提升。不過研经资料无法闭门造
车，一個人独立產生。后来我太太 lk 想到，不妨去我们的母校成大团契呼召学弟
妹来参与这份事工。当時的台南负責庄逸宏传道闻之，慨然答应，事就这样成了。

成大学生有：邹宗琇、陈延季、张胜为、毕家兴为主要参与，陈韦涵、徐翎、陈龙玥不
定期参与。

后来，又巧遇以前在新竹的查经同工庄雅芬。她得知可以透過网路来参加这個有意义的
查经班，非常高兴。所以又增加一名生力军。

这份研经资料，都願意放弃著作权，欢迎转载、引用，甚至修改。我想，或者透過这种
Open Source的分享方式，可以把上帝的话传达给更多的人知道，并且也希望有人可以
站在这份研经资料的肩膀上继续改进，让网友可以有更好的资料可以取用。

tjm 2009.2.25

顾美芬协助一校(进行中)

lk  2012.6.5
**************************************************************************/
创世记研经资料

零、背景：
  一、五经：包括创世记、出埃及记、利未记、民数记、申命记。
    （一）地位：犹太人视「五经」为旧约最重要的一部份，其权威与神圣性，遠遠
                超過「先知书」与「圣卷」。
    （二）五经的形式：这五经应該是同一部书，但是篇幅太长，无法用一個皮卷抄
                      完，所以分成五個部份。但其间有相当的关联性。
    （三）底本说：
          1.十八世纪之前，绝大部分人都接受摩西是五经的作者。
          2.1750年起，学者開始提出底本说，用称呼上帝名字的差异将五经的来源
            分为E （称上帝为「伊罗兴」的经文）、J（称上帝为「耶和华」的经
            文）、P（来自「祭司阶层」的经文）、D（申命记学派的经文）。
            (1)J典、耶典：大约是在西元前950-850年，由一位南方的作家写的。
            (2)E典：大约是西元前850-750年，可能是亚哈時代的一位先知所写。
                    被认为跟北国比较有关。西元721-650年间有人将J与E合成一
                    本。
            (3)D典、申典：可能成书於西元前690-630年，希西家時代。执笔者是
                          一群由北国逃亡到南国的人。
            (4)P典：西元前520-500年，被掳后的作品。
            
          3.底本说的学者认为西元前450年，一位或多位祭司将上述四种底本编成
            现有的五经（文士以斯拉可能参与编纂的工作）。
          4.底本说的根据：
            (1)不同的名字：Elohim、Yahweh、Yahweh Elohim，且#出 6:3| 指出
                           耶和华（Yahweh）一名是亚伯拉罕、以撒、雅各未曾
                           知道的，因此出现「耶和华」的名字应該属於后期的
                           作品。不過最近发现当地的一些文献，也不少用不同
                           的名字称呼同一位神（参考「天道圣经注释」，卷一
                           ）。
            (2)矛盾的记载：例如「别是巴」与「伯特利」的两种出处。
            (3)重复的记载：许多情节接近的事情发生在不同的人身上，表明不是
                           同一個人的手笔。
            (4)超然的思想：认为摩西時代不可能有一神观的看法。有人认为摩西
                           时代没有文字。
                           不過考古发现摩西前一千五百年人类就有文字，出身
                           於埃及皇宫的摩西不可能不会用文字。
            (5)申命记和约西亚：认为约西亚年间所寻获的律法书就是「申命记」
                               。因此申命记（申典）是为了支援约西亚改革才
                               写的，属於西元前第七世纪的作品。
            (6)写作风格不同，神学思想不同....等等。
          5.后来的发展整理：五经发展過程：
            a.口传资料零碎流传        西元前1800-1200年
            b.口传资料依主题编纂      西元前1200-1000年
            c.耶典编成                西元前950年
            d.伊典编成                西元前850年
            e.耶典、伊典合成一本      西元前第八世纪
            f.申典编成                西元前621年
            g.祭典编成                西元前550年以后
            h.五经编成                西元前400年      
          6.近期的研究：许多学者认为P典并非一個独立的文件，而是后来编者编
            修的痕迹罢了。越来越多人怀疑到底有没有E典的存在，整個创世记也
            可以当成只有J典的作者是主要作者。
          
    （四）作者是摩西说：有不少学者认同这种说法。
          1.证据：
            (1)五经中有不少经文指出摩西曾写下上帝吩咐他的话，如：
               #出 17:14; 24:4; 34:27; 民 32:2; 申 31:9,24|
            (2)五经中有一些经文反映摩西時代的背景。
            (3)新旧约经文都提到律法是摩西写的： 
               #书 8:31; 23:6;士 3:4; 王上 2:3;路 24:44; 约 5:46-47|。
            (4)百分之五十的「五经」跟摩西有关。
            (5)五经中显示许多原料与走兽跟埃及和西乃有关，而是迦南地很稀
               有或没有的。
          2.注意事项：
            (1)摩西很可能参考或使用了其他的文献与资料，也有可能花了很长
               的一段時间或分许多次写成。因此底本说的研究也并非全然不可
               信。
            (2)五经在编入正典之前很可能经過摩西以后的编辑编纂或修订，以
               帮助后期的读者了解作者原来的意思。因此有些显然是摩西以后
               的文字内容可能就是这样加入的。
            (3)古代的著作流传后世，如果被修正、编辑，编者或修订者并不会
               留下自己的名字。因此五经可能虽经過修订还是归於作者摩西名
               下。
               
    （五）最早期的资料（创世记十一章以前）应該是口传的，后来经過摩西或其
          他人编辑而成。
    
  二、特色：
    （一）上古近东已知的文件中，没有一份像创世记涵盖这样长的時间。巴比伦
          史诗中有些讲到创造，另有些讲到大洪水，其中最长的版本是亚特拉哈
          西斯史诗（Epic of Atrahasis)，超過一千两百行，包含创造与洪水的
          故事，与创世记一至八章有些类似。
    （二）创世记的希伯来文书名是用本书的第一個字来命名：「起初」。
    （三）近代的一些考古研究中发现创世记的记载中，有一些准确的反映出西元
          前2000年中东地区的风俗习惯。
    （四）创世记中有以下的七個要点，一再重现在整卷创世记中
          1.起源：世界的起源、人类的起源，与以色列人的祖先。
          2.历史：人类的历史不是偶然发生，而是经過计劃下的產物。
          3.祝福：神将祝福加给他所造的一切，特别是以色列人的始祖。
          4.立约：神与人立的约。
          5.神处罚邪恶：神被激怒并非他喜怒无常，而是因为人失败於维护公义
                        道德。
          6.争执中通常是较年幼的胜出：颠覆了长子优先权的自然律，显示出是
                                      神而非自然在主宰人的事物。
          7.考验：神考验那些努力活出他使命的人，而考验带来的是人格的成
                 长。
                 
    （五）创世记可分为4個大段落，第一個段落是上古的历史(#1:1-11:32|)，
          叙述创造和早期人类的历史，最后在美索不达米亚作结。
          第二部份開始(#12:1-25:18|)是亚伯拉罕以色列人始祖的故事。
          第三部份(#25:19-36:43|)主角换成亚伯拉罕的孫子雅各。
          第四部份(#37:1-50:26|)是约瑟的故事，和以色列族如何到埃及并定居。
          这四個段落的架构列出来，有出人意料的一致性，如下所示：
          1.段落1：
            被拣选的人：挪亚
            手足之间的仇恨：該隐与亚伯(对次子的偏爱)
            血脉的延续受到威胁：亚伯被谋杀	
            结局(死亡)：(1)人类生存的威胁(大洪水)
                        (2)遠離应许之地(到哈蘭)

          2.段落2：
            被拣选的人：亚伯拉罕
            手足之间的仇恨：以实马利与以撒(对次子的偏爱)
            血脉的延续受到威胁：(1)撒拉不孕
                                (2)以撒差点被献为祭
            结局(死亡)：(1)妻子间的争执(夏甲与撒拉)
                        (2)撒拉不孕
                        (3)妹妹?妻子?(#12:1-20;20:1-18|)
                        (4)未承受应许的血脉(以实马利)

          3.段落3： 
            被拣选的人：雅各
            手足之间的仇恨：雅各与以扫(对次子的偏爱)
            血脉的延续受到威胁：雅各差点被杀
            结局(死亡)：(1)妻子间的争执(拉结与利亚)
                        (2)拉结不孕
                        (3)妹妹?妻子?(#26:1-35|)
                        (4)未承受应许的血脉(以扫)
            
          4.段落4：
            被拣选的人：约瑟
            手足之间的仇恨：兄弟们对约瑟(对幼小的偏爱)
            血脉的延续受到威胁：(1)犹大的儿子们死亡
                                (2)约瑟差点被杀
                                (3)家族差点死於饥荒
            结局(死亡)：(1)人类生存受威胁(饥荒)
                        (2)遠離应许之地(到埃及)
    
  三、写作時间：
    （一）许多学者以为创世记中的洪水故事，是以色列人被掳到巴比伦之后受巴
          比伦洪水神话的影响，至被掳归回后才撰写创世记的洪水故事（亦即创
          世记是被掳归回后的產品）。但这种看法被许多学者反对，主要的理由
          有二，第一是被掳時间只有七十年，時间很短，并不足以让一個民族不
          自觉的吸收其他民族的神话。第二是被掳归回的幾個领袖（尼希米、以
          斯拉）积极的反对民族融合的行为，不可能接受把巴比伦的神话纳入旧
          约正典中。因此巴比伦与圣经的洪水故事的雷同点，应該是来自更早期
          的资料，甚至很可能是口传時期的资料。
    （二）学者发现创世记的记载与苏美人的洪水故事及君王列表文件有相当多近
          似的地方（比巴比伦的洪水神话有更多的近似处），而苏美人的文献大
          约是西元前1600年或更早。
    （三）创世记不可能在约瑟出现前撰写，其实应該说创世记不可能在出埃及之
          前撰写。而以色列人出埃及的時间也是一個众人争论的话题，不過我们
          大概可以确认：创世记成书的時间不可能早於西元前1446年，也不至於
          比西元前950年晚。
    （四）另有一说认为如果按照字面解释#王上 6:1|「以色列人出埃及地后四百
          八十年，所罗门作以色列王第四年西弗月」，那就可以回推出埃及的時
          间。所罗门王第四年是西元前966年，那么创世记的著作日期就是西元
          前1446到1406年（旷野漂流的時候）。但是有些学者认为这個480年
          是一种概略的算法，表示十二代（一代四十年），所以他们认为出埃及
          的時间不会那么早。
          
  四、文体：
    （一）神话：有人认为创世记是以神话的形式写成，反应古代以色列人的神话
                。不過就算这是正确的理论，创世记表达出来的神话也与遠古世
                界流行的神话观点大不相同，也缺乏「人神相称」的特徵（植物
                枯死是表示掌管植物的神死亡）。
    （二）历史：就算是历史，也是一种独特型态的历史，不是传统的编年历史。
                但是创世记的确是处理了遠古历史、族长历史等。可以说创世记
                并非为了写历史而写历史，乃是为了其他更高超的原因，由上帝
                的角度来阐释历史。
    （三）传统：创世记的确用了很多古老传统，这些传统可能是用口传或书写的
                方式保存下来。基本上学者认为希伯来与巴比伦传统是两個独立
                的版本，共通点有「创造」、「七到十個人名」、「洪水」、「
                宁录」、「巴别」。但整個背后的世界观与神观，是截然不同的
                。
                
  五、写作目的：描述上帝选民的来历与命运。
  
  六、相关考古发现：创世记的内容与遠古美索不达米亚文明、埃及文明有相当的
                    关联。考古学家挖掘出来两河流域与埃及文明的资料将很有
                    助於我们了解创世记。
    （一）汉摩拉比法典：西元1901年考古学家於书珊城的废墟挖出刻有此法典的
                        圆形石柱，上面有282条法典，此法典是西元前1762年
                        登上王位的古巴比伦王汉摩拉比设立的，后来辗转流传
                        到以拦王手中。书珊城是以拦国的首都，后来成波斯帝
                        国的三個首都之一。
    （二）巴比伦城：圣经中也翻译为「巴别」，所在的「巴比伦平原」也翻译为
                    「示拿平原」。古巴比伦是由苏美人统治，西元前3800年就
                    已经定居在两河流域，西元前2300年北方的亚喀得人入侵，
                    西元前2000年南方的亚摩利人入侵，先建立马里帝国，后来
                    建立亚述与巴比伦帝国。西元前1530年，吓特人入侵，灭了
                    古巴比伦帝国。
    （三）尼尼微城：亚述帝国的首都，西元前3800年已经有人居住。
    （四）亚喀得：和合本翻译为「亚甲」#创 10:10|，目前还找不到此古城，建
                  国時间大约是西元前2350年，西元前2170年亡於古梯人，这是
                  古代闪族文化重心。
    （五）马里：位於叙利亚境内的哈里里废墟，西元前4000年到西元前300年有
                人居住。在此城挖出25000件楔形文字文献，与创世记记载的以
                色列列祖年代相近。
    （六）努斯：位於底格里斯河东岸，此处发现许多西元前1500年何利人的文件
                。
    
☆参考资料：
  1.「天道研经导读」，吴理恩著，胡麗容译，天道书楼出版。
  2.「天道圣经注释－创世记」，邝炳钊著，天道书楼出版。
  3.「丁道尔旧约圣经注释－创世记」，柯德纳著，刘良淑译，校园出版社。
  4.「基督教文艺每日研经丛书－创世记注释」，纪博逊著，基督教文艺出版社。
  5.「WORD BIBLICAL COMMENTARY Gesesis」, Gordon J. Wenham
  6.「创造与祝福」，艾伦．罗斯著，孫以理、郭秀娟合译，校园出版社。
  7.「天地之初」，杨以德著，詹正义译，中国主日学协会。
  8.「中文圣经注释－创世记」，丘恩处著，基督教文艺出版社。
  9.「创世启示」，亨利．布洛谢 著，潘柏滔、周一心译，华神出版社。
  10.「The five books of Moses :Genesis, Exodus, Leviticus, Numbers, 
      Deuteronomy ; a new translation with introductions, commentary, 
      and notes」，by Everett Fox ; illustrations by Schwebel，
      New York :Schocken Books,c1995




</pre></td></tr>
</table>
