<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      13章8节 到 13章8节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_13_7_13_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_13_9_13_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * Let.
 # Pr 15:1; Mt 5:9; 1Co 6:6,7; Php 2:14; Heb 12:14; Jas 3:17,18|
 * brethren.  Heb. men, brethren.
 # 11:27-31; 45:24; Ex 2:13; Ps 133:1; Ac 7:26; Ro 12:10; Eph 4:2,3|
 # 1Th 4:9; Heb 13:1; 1Pe 1:22; 2:17; 3:8; 4:8; 2Pe 1:7; 1Jo 2:9-11|
 # 1Jo 3:14-19; 4:7,20,21|

</pre></td></tr>
</table>
