<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      29章7节 到 29章12节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_29_1_29_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_29_13_29_20.html">下一笔</a></td></tr>
<tr><td><pre>          2.雅各遇到拉结，帮拉结让羊解渴，并与拉结相认。拉结回报父亲遇到雅
            各的事。#29:7-12|
            ◎本段与#出 2:16-21|摩西遇到妻子的遭遇相似。
            ●#29:7|中「饮」、「去」、「放」都是命令式。
            ●「把石头转離井口」：暗示雅各对照#29:2|具有相当大的力量。
            ●「亲嘴」：是一种問安的礼仪。在中东亲嘴問安还是一种常见的礼仪
                        ，不是真正亲在嘴上 而是亲靠近嘴旁的脸颊。
            ●「外甥」：原文只有「亲戚」的意思。
</pre></td></tr>
</table>
