<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      25章1节 到 25章4节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_24_62_24_67.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_25_5_25_11.html">下一笔</a></td></tr>
<tr><td><pre>    （十六）亚伯拉罕的余生与其他后代 #25:1-18|
          1.亚伯拉罕另娶了一妻基土拉，生了一些后代。#25:1-4|
            ●「基土拉」：「香气」、「香料」。#25:6;代上 1:32|说这是亚伯拉罕
                          的「妾」。
            ●「心蘭」：字义是「音乐家」。
            ●「约珊」：字义是「网罗者」或「补鸟者」。
            ●「米但」：字义是「争论」。
            ●「米甸」：字义是「争斗」。居住在阿拉伯北部，接近阿卡巴湾。
                        #士 6:2-3|就提到米甸人欺压以色列人。
            ●「伊施巴」：字义是「他释放」。
            ●「书亚」：字义是「财富」。可能是#伯 2:11|的书亚人祖先。
            ●「示巴」：字义是「七」或「誓约」。#创 10:7|说示巴是古实的后
                        裔。当然，此处可能是同名的另一個人。
            ●「底但」：字义是「低地」。#创 10:7|说底但是古实的后裔，此处
                        可能是同名的另一個人。
            ●「亚书利」：字义是「受引导的」、「受祝福的」。
            ●「利都是」：字义是「锤打的」。
            ●「利乌米」：字义是「民族」。
            ●「以法」：字义是「幽暗」。
            ●「以弗」：字义是「小牛」。
            ●「哈诺」：字义是「献身的」。
            ●「亚比大」：字义是「我父知道」。
            ●「以勒大」：字义是「神已经知道」。
            ◎这应該是撒拉死了以后亚伯拉罕才娶的妾，看起来亚伯拉罕的生育能力
              并没有丧失。当然，有学者认为这是撒拉死了之前发生的事，但既然有
              了夏甲的事件，应該不太可能在撒拉生前还有娶妾的事。
            ◎#创 17:4-5|中应许亚伯拉罕要做多国之父，在此处实际应验。
</pre></td></tr>
</table>
