<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      2章18节 到 2章18节 &nbsp;&nbsp;<a href="fhl_1_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_1_Gen_1_27_1_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_1_Gen_9_5_9_5.html">下一笔</a></td></tr>
<tr><td><pre>一個配偶<a href="../dic/28/fhl_1_5828.html"  target="nw">&lt;5828&gt;</a>帮助他<a href="../dic/0/fhl_1_0.html"  target="nw">&lt;0&gt;</a><a href="../dic/48/fhl_1_5048.html"  target="nw">&lt;5048&gt;</a>
比较准确的译法是"一個帮助者做他的配偶"</pre></td></tr>
</table>
