<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      18章8节 到 18章8节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_18_7_18_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_18_9_18_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * he took.
 # 19:3; De 32:14; Jud 5:25|
 * stood.
 # Ne 12:44; Lu 12:37; 17:8; Joh 12:2; Ga 5:13; Re 3:20|
 * and they.
 # 19:3; Jud 13:15; Lu 24:30,43; Ac 10:41|

</pre></td></tr>
</table>
