<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      19章30节 到 19章38节 &nbsp;&nbsp;<a href="fhl_3_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_19_27_19_29.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_3_Gen_20_1_20_7.html">下一笔</a></td></tr>
<tr><td><pre>          6.后记：罗得迁移往山上去，住在山洞中。与两個女儿亂伦生出摩
            押与亚扪人的始祖。#19:30-38|
            ◎#创 19:19-20|说明罗得拒绝逃到山上，希望住在城市，但这時
              他又怕住在琐珥逃到山上。为什么理由，圣经并没有说明，不
              過看得出罗得对上帝信心不足，缺乏安全感，以致决定出尔反
              尔，终究导致亂伦的事件。
            ●本段中给儿子取名的是罗得的女儿，而不是罗得，且罗得的女儿
              计画这件事情的动机是要留「自己的后代」#19:32|。
            ●「摩押」：崇拜生殖神，#民 20:5|以色列人出埃及時还被引誘
                        从事一样的崇拜。字义是「他父亲的」、「从父亲而
                        来」。
            ●「便亚米」：字义是「我子民的儿子」。
            ●「亚扪」：这個民族以残忍闻名，#摩 1:13;利 18:21|崇拜摩
                        洛神，将婴儿献为祭物。
            ◎圣经没有记载罗得酒醒知道事情真相后反应如何，不過「惧怕、
              犹豫」似乎毁了罗得的人生。我们是否具备道德勇气，勇於坚持
              那些該坚持的？
            ◎摩押人与便亚米的后裔亚扪人在之后以色列历史的出现，都带来
              不好的事。摩押人引誘以色列人陷入肉体的犯罪中(#民 25:1-9|
              巴力毗珥事件)、 亚扪人则带来了异教(#利 18:21|，摩洛)，而
              这就是从罗得開始，不断只凭一己之力作决定，并执迷不回头的
              结果。
            ◎罗得在山里可以喝酒喝太多，却没有办法为女儿处理婚事，不管
              那些酒是由哪里来的，罗得如果不是习於喝酒，也不可能还连续
              两天喝到什么都不知道。而两個女儿也大可以跟父亲提及婚事，
              到琐珥去找適当的男性，她们却决定要牺牲父亲的权益，这似乎
              都显示他们受到所多玛罪恶习惯的影响。</pre></td></tr>
</table>
