<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>创世记                                      16章3节 到 16章3节 &nbsp;&nbsp;<a href="fhl_4_Gen_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_16_2_16_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Gen/fhl_4_Gen_16_4_16_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 2093.  B.C. 1911.  had.
 # 12:4,5|
 * gave.
 # 5; 30:4,9|
 * his.
 # 25:6; 28:9; 32:22; 35:22; Jud 19:1-4; 2Sa 5:13; 1Ki 11:3; Ga 4:25|

</pre></td></tr>
</table>
