<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7753b061-0bc6-46ac-acc2-2527112093af</dc:identifier>
        <dc:title>Bilbo Le Hobbit</dc:title>
        <dc:creator opf:file-as="Tolkien, J.R.R." opf:role="aut">J.R.R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Bilbo, comme tous les hobbits, est un petit être paisible. L'aventure tombe sur lui comme la foudre quand le magicien Gandalf et treize nains barbus viennent lui parler de trésor, d'expédition périlleuse à la Montagne Solitaire gardée par le grand dragon Smaug, car Bilbo partira avec eux ! Il traversera les Terres Solitaires et la forêt de Mirkwood dont il ne faut pas quitter le sentier, sera capturé par les trolls qui se repaissent de chair humaine, entraîné par les gobelins dans les entrailles de la terre, contraint à un concours d'énigmes par le sinistre Gollum, englué dans la toile d'une araignée géante... Bilbo échappera cependant à tous les dangers et reviendra chez lui, perdu de réputation dans le monde des hobbits, mais riche et plus sage. Bilbo le hobbit, un grand classique de la littérature fantastique moderne&lt;/p&gt;</dc:description>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-29T18:37:24+00:00" name="calibre:timestamp"/>
        <meta content="Bilbo Le Hobbit" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
