                                                                      
                                                   ::  .DBBb.                                          
                                            .bBY .BBBBUBBBBBD                                          
                                           rBBBBMBBBBBBBBBBBBL  .:i7ISY:                               
                                     .EBBBidBBBBBBBBBBdQBBBBBBRBBBBBBBBB5                              
                                     rBBBBBgBBBBbQBBBBBBBBBBBBBBBBBBBBBBBBr                            
                                     5BBBBBuBBBBQBBBBBMBBBBBBBbXgQMbgMMQBBBBi                          
                                 :i  rBBBBB2BBBBQBBBBBZBBBBBBBBBqXMBBBBBBBBBBX.                        
                             .iEBBJ   BBBBBBBBBBQBBBBBMBBBBBBBBBBBJ7uuL7i:r7r.                         
                         .i2BBBBBi    uBBBBBBBBBBBBBBBZBBBEBBBBBBBB                                    
                      .sQBBBBBBv   .  .BBBBBBBBBBdBBBBB5QBYsBBBBBBBR..iLLU21IEQQMMK:                   
                  .:KBBBBBBBBb   .:.  JBBBBBBBBBBdUBBBBusBBZUBBBBBBBBBBBBBBBBBBBBBBBM.                 
            .:. idBBBBBBBRBBv   ..  JBBBBBBBMuBBBB5gBBBXYBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX                
          .rr:SBBBBBBBQMBBB:  ...  JBBi gBBBBsgBBB7iBBBBi7BBBBBBBBBBBRBBBBBBBBBBBBBBBBBBX              
        .YM7  SBBBBRMMRBBQ:  ...:...     BBBBBMBBBq  DBs   .sBBBBBBBBbQQBQMdqqbdDMBBBBBBBBi ..         
        .LBBi   :QBBBBBBb   ::..::.     :BBBBBQQBBBBr       jBBBBBBBS...               :YPDDME7        
          .QBBv   .DBBBK   .:....   :qBBBBBBBBBDgBBBBBJ     BBBBBBBBv                      .::.        
            .DBBs   rM5  .:...   iZBBBBBBBDDMQBBBBBBBBBu  iBBBBBBBBBs                                  
               bBB:     ..:.  :dBBBBBBBBBBBBBBBBBBBBBL.iBBBBBBBBBBBB2                                  
                 RBB   ::. .5BBBBBBBBBBBBBBBBBBBBB7  JBBBBBBBBBBBBBBX                                  
                  .BBX   .PBBBBBBBBBBBBBBBBBBBB5. :ZBBBBBBBBBBBBBBBB:                                  
                    DBB   SBBBBBBBBBBBBBBBBBB7  uBBBBBBBBBBBBBBBBBB.                                   
                     sBB:  .BBBBBBBBBBBBBBE. :BBBBBBBBBBBBBBBBBBBQ                                     
                      .BB.  .QBBBBBBBBBBU. iBBBBBBBBBBBBBBBBBBBBi                                      
                       .BB.  :BBBQBBBB7    7BBBBBBBBBBBBBBBBBE:                                        
                        :BB.  .BBBBBr  :i uBBBBBBBBBBBBBBBMPJ                                          
                         YBB   iMd:  :r.  PBBBBBBBBBBBBBBEPBBB.                                        
                          IBD     .7r.    5BBBBBBBBBBBBBBBBBBBv                                        
                           gBBsYIKL.      PBBBBBBBBBBBBBBBBBBBS                                        
                            sBBI:         MBBBBBBBBBBBBBBBBBBBM             ...                        
                                          QBBBBBBBBBBBBBBBBBBBB          :ZBBBBBv                      
                                          BBBBBBBD27::ibBQi:rBBj    jq: YBBBBBBBBB.                    
                                          rdKsrirsUZBBI  7QBLibZ. 7BBBSJBBBX7UBBBBM                    
                            :YPBBBBK2dBBBBQZgBBBBBBBBBB1 sBBBB7   IBBBBBBBu   iBBBB7                   
                    SBBBBBBBBBBBBBBBBBBBBBBBBBBKLUBBBBBBq2BBBBBb  :BBBBBBBi    2BBBr                   
                  7BBBBBBBBBBBBBbbBBBBKi :BBBM:  :RBBBBBBgQBBBBBg  MBBBBBB7    PBBR:                   
                 iBBBE:7MDLrdBBB:.gBBj..:iDBBBBBBQBBBQBBBBBBBBBBBR:7BBBBBB5   LBBBI                    
              .  iBBBB.     :BBB57MBBBBBB:SBBBBRi7BBQbDBBBBBBBBBBBBBBBBBBBBj  DBBB.                    
                  PBBBBBdi   DBBgsMBBBBR: jBBBK: LBBBBBBBBBBBQjIBBBBBBBBBBBBBBBBM.                     
                   YBBBBBBBL 7BBBLIBBB:   .QBBK72MBBBBQBBBQBBBi :QBBBBBuUBBBBBBBgQBBBBL.               
                     :jBBBBB7.ZBB2vRBBs :rLMBBBv iBBBJ  bBBBBBB.  UBBBD  .bBBBMQBBBBBBBi               
                       .rMBBb rBBgvPBBBBBBBBQBBD:7BBM:i:iEBBBBBB21QBBs    .QBBBBBu.7MX.                
                   .BBBBMQBBL :BBBBBBBBBBBjLBBBBBBBBv .vdBBBBBBBBBBBBB2   rBBBBBBD:                    
                    2BBBBBBBBQbu2BBBBBBBBK.iBBBBBBBBB. PBBI  iBBBBBBBBBB. .BBBBBBBBBM7                 
                       rrLQBBBB  YBBBgBBBBBBBBBr.SBBBBBBBB.   .BBBBBBBBBB. 1BBQPQBBBBBBK               
                         :BBBBBB.iBBB. sBBBBBBBL  ZBBBBBBR.    BBBBBBBBBBBLUBBB. :uQBBBBE              
                         vBBBBBB1igBB7  KBBBBBBB  :BBBBBBB.   :BBBBBBRBBBBBBBBBi  . 7BBBB              
                         EBBBBBBBERBBB. .BBBBBBBv  bBBBBBBK   dBBMXBBB7rBBBBBBBdBBBBQBBB5              
                        .BBBMZBBBBBBBB7  MBBBBBBS  bBBBBBBBI:UBBB: dBBI  EBBBBB5LBBBBBBv               
                        .RBBMQBBBBBBBBs  BBBBBBBM7qBBR:uBBBBBBBBv  BBBB.  rBBBD    i:.                 
                         bBBBBBBBBQBBBQqBBBL:bBBBBBBZ   vBBBBBBi   LBBJ                                
                         bBBBL.rBBBBBBBBBBv  EBBBBBi       :r.                                         
                        .QBBB.  bBBBBBBBv    .Yji   .BQ: :U.                                           

                         7BB2                       





Version 1.0.0
-[COLOR red][B](NEW)[/B][/COLOR] Beta
Version 1.0.1
-[COLOR red][B](NEW)[/B][/COLOR] Fix Componenti
Version 1.0.3
-[COLOR red][B](NEW)[/B][/COLOR] Fix Comonenti
Version 2.0
-[COLOR red][B](NEW)[/B][/COLOR] Per kodi 18 tutta in ita
Version 2.1
-[COLOR red][B](NEW)[/B][/COLOR] Fix Componenti finali 
Version 2.2
-[COLOR red][B](NEW)[/B][/COLOR] Sistemato log uploader
