﻿<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Index of: /Afghanistan_OEF_Property_List/</title>
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: white;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: black;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: black;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #EEE;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #EEE;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #FDFDFD;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: orange;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 0;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: orange;
}
.adir .size
{
	width: 0;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: lightgray;
	width: 0;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F67F">Index of: Afghanistan_OEF_Property_List</h1>
<table>
<thead>
<tr><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fold"><a class="lnkup" href="wikileaks_torrent.html">Up to the higher level directory</a></td><td class="date">&nbsp;</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FB5806.html.torrent">FB5806.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FB5814.html.torrent">FB5814.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FFQL60.html.torrent">FFQL60.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FFQLVQ.html.torrent">FFQLVQ.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FH00B0.html.torrent">FH00B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FHXFX0.html.torrent">FHXFX0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FM6924.html.torrent">FM6924.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FNXJAA.html.torrent">FNXJAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/FV4836.html.torrent">FV4836.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/index.html.torrent">index.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/M20550.html.torrent">M20550.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W0DAH7.html.torrent">W0DAH7.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W0F8AA.html.torrent">W0F8AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W1DJAA.html.torrent">W1DJAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W2HW30.html.torrent">W2HW30.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W3KPY1.html.torrent">W3KPY1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W4FG08.html.torrent">W4FG08.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6AKAA.html.torrent">W6AKAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6DX04.html.torrent">W6DX04.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN06.html.torrent">W6HN06.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN08.html.torrent">W6HN08.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN13.html.torrent">W6HN13.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN14.html.torrent">W6HN14.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN17.html.torrent">W6HN17.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN40.html.torrent">W6HN40.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN79.html.torrent">W6HN79.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN81.html.torrent">W6HN81.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN91.html.torrent">W6HN91.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HN99.html.torrent">W6HN99.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HNA2.html.torrent">W6HNA2.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HNC4.html.torrent">W6HNC4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HNC8.html.torrent">W6HNC8.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HNC9.html.torrent">W6HNC9.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HNK1.html.torrent">W6HNK1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HP20.html.torrent">W6HP20.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HP23.html.torrent">W6HP23.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HP24.html.torrent">W6HP24.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HQ35.html.torrent">W6HQ35.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HR10.html.torrent">W6HR10.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W6HR50.html.torrent">W6HR50.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W8A6YW.html.torrent">W8A6YW.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W8L424.html.torrent">W8L424.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W8L431.html.torrent">W8L431.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W31RAA.html.torrent">W31RAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W46E3Z.html.torrent">W46E3Z.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W91L3M.html.torrent">W91L3M.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/W91WQH.html.torrent">W91WQH.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WA1QT1.html.torrent">WA1QT1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WA29A0.html.torrent">WA29A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WA29AA.html.torrent">WA29AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WA29B0.html.torrent">WA29B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WA29T0.html.torrent">WA29T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAA6AA.html.torrent">WAA6AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYA0.html.torrent">WABYA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYB0.html.torrent">WABYB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYC0.html.torrent">WABYC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYD0.html.torrent">WABYD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYE0.html.torrent">WABYE0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYF0.html.torrent">WABYF0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYG0.html.torrent">WABYG0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYT0.html.torrent">WABYT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WABYTD.html.torrent">WABYTD.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAKKA0.html.torrent">WAKKA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAKKAA.html.torrent">WAKKAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAKKB0.html.torrent">WAKKB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAKKC0.html.torrent">WAKKC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAKKD0.html.torrent">WAKKD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAKKT0.html.torrent">WAKKT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAPQAA.html.torrent">WAPQAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAT0GA.html.torrent">WAT0GA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGC8.html.torrent">WATGC8.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGC9.html.torrent">WATGC9.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGG6.html.torrent">WATGG6.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGG8.html.torrent">WATGG8.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGH7.html.torrent">WATGH7.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGJ7.html.torrent">WATGJ7.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGJ8.html.torrent">WATGJ8.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGS1.html.torrent">WATGS1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WATGS4.html.torrent">WATGS4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZ8A0.html.torrent">WAZ8A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZ8B0.html.torrent">WAZ8B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZ8C0.html.torrent">WAZ8C0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZ8T0.html.torrent">WAZ8T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZFA0.html.torrent">WAZFA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZFB0.html.torrent">WAZFB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZFC0.html.torrent">WAZFC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZFT0.html.torrent">WAZFT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WAZQAA.html.torrent">WAZQAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WB7HAA.html.torrent">WB7HAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WB69AA.html.torrent">WB69AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WBBEAA.html.torrent">WBBEAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WBNDAA.html.torrent">WBNDAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WBNRAA.html.torrent">WBNRAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WBS7AA.html.torrent">WBS7AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WBW8Y1.html.torrent">WBW8Y1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC4VAA.html.torrent">WC4VAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08A0.html.torrent">WC08A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08B0.html.torrent">WC08B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08C0.html.torrent">WC08C0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08D0.html.torrent">WC08D0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08E0.html.torrent">WC08E0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08F0.html.torrent">WC08F0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC08T0.html.torrent">WC08T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WC370A.html.torrent">WC370A.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WCEZAA.html.torrent">WCEZAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WCNMY1.html.torrent">WCNMY1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WCPZAA.html.torrent">WCPZAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WCW4A0.html.torrent">WCW4A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WCW4B0.html.torrent">WCW4B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WCW4T0.html.torrent">WCW4T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WD1VAA.html.torrent">WD1VAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WD6YAA.html.torrent">WD6YAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WD9ZA0.html.torrent">WD9ZA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDDRA0.html.torrent">WDDRA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDDRB0.html.torrent">WDDRB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDDRC0.html.torrent">WDDRC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDDRD0.html.torrent">WDDRD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDDRE0.html.torrent">WDDRE0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDDRT0.html.torrent">WDDRT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDHEAA.html.torrent">WDHEAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDHJY1.html.torrent">WDHJY1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDHJY2.html.torrent">WDHJY2.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDJXA0.html.torrent">WDJXA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDJXB0.html.torrent">WDJXB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDJXB3.html.torrent">WDJXB3.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDJXC0.html.torrent">WDJXC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDJXT0.html.torrent">WDJXT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDKHAA.html.torrent">WDKHAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDQHAA.html.torrent">WDQHAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WDT6AA.html.torrent">WDT6AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WELLA1.html.torrent">WELLA1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGA0.html.torrent">WEPGA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGC0.html.torrent">WEPGC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGD0.html.torrent">WEPGD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGE0.html.torrent">WEPGE0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGF0.html.torrent">WEPGF0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGG0.html.torrent">WEPGG0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGT0.html.torrent">WEPGT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WEPGTD.html.torrent">WEPGTD.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WFALAA.html.torrent">WFALAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WFMFAA.html.torrent">WFMFAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WG63A0.html.torrent">WG63A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WG63B0.html.torrent">WG63B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WG63T0.html.torrent">WG63T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGB1AA.html.torrent">WGB1AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGBRA0.html.torrent">WGBRA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGBRB0.html.torrent">WGBRB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGBRC0.html.torrent">WGBRC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGBRD0.html.torrent">WGBRD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGBRT0.html.torrent">WGBRT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WGFSAA.html.torrent">WGFSAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH0SUP.html.torrent">WH0SUP.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH3CA1.html.torrent">WH3CA1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH8QA0.html.torrent">WH8QA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH8QD0.html.torrent">WH8QD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH8QD1.html.torrent">WH8QD1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH9ZA0.html.torrent">WH9ZA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH9ZB0.html.torrent">WH9ZB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH9ZC0.html.torrent">WH9ZC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH9ZD0.html.torrent">WH9ZD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WH9ZT0.html.torrent">WH9ZT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WHNGAA.html.torrent">WHNGAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WHPXA0.html.torrent">WHPXA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WHPXB0.html.torrent">WHPXB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WHPXC0.html.torrent">WHPXC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WHPXD0.html.torrent">WHPXD0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WHPXT0.html.torrent">WHPXT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJCUB1.html.torrent">WJCUB1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJ4A0.html.torrent">WJJ4A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJ4B0.html.torrent">WJJ4B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJ4C0.html.torrent">WJJ4C0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJ4T0.html.torrent">WJJ4T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJBY1.html.torrent">WJJBY1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJQAA.html.torrent">WJJQAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJXA0.html.torrent">WJJXA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJXB0.html.torrent">WJJXB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJXC0.html.torrent">WJJXC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJJXT0.html.torrent">WJJXT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLGAA.html.torrent">WJLGAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLHA0.html.torrent">WJLHA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLHT0.html.torrent">WJLHT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLMAA.html.torrent">WJLMAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLNA0.html.torrent">WJLNA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLNB0.html.torrent">WJLNB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLNC0.html.torrent">WJLNC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLNH0.html.torrent">WJLNH0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WJLNT0.html.torrent">WJLNT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WM0N99.html.torrent">WM0N99.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WM0NA0.html.torrent">WM0NA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WM0NB0.html.torrent">WM0NB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WM0NC0.html.torrent">WM0NC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WM0ND0.html.torrent">WM0ND0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WM0NT0.html.torrent">WM0NT0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WML6AA.html.torrent">WML6AA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WNBFXZ.html.torrent">WNBFXZ.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WND0XC.html.torrent">WND0XC.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WND4RA.html.torrent">WND4RA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WP3ZC0.html.torrent">WP3ZC0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WP4NB0.html.torrent">WP4NB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WP4RA0.html.torrent">WP4RA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPJKB5.html.torrent">WPJKB5.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPKNAA.html.torrent">WPKNAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPRRB0.html.torrent">WPRRB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPTBC4.html.torrent">WPTBC4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPTBD2.html.torrent">WPTBD2.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPTBT4.html.torrent">WPTBT4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WPULAA.html.torrent">WPULAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQ4CB0.html.torrent">WQ4CB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQL1A0.html.torrent">WQL1A0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQL1A4.html.torrent">WQL1A4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQL1B0.html.torrent">WQL1B0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQL1C0.html.torrent">WQL1C0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQL1T0.html.torrent">WQL1T0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQLWAA.html.torrent">WQLWAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQLWY4.html.torrent">WQLWY4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQLWY5.html.torrent">WQLWY5.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQLWY6.html.torrent">WQLWY6.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQLWY7.html.torrent">WQLWY7.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQLWY9.html.torrent">WQLWY9.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WQXXY3.html.torrent">WQXXY3.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WR8NAA.html.torrent">WR8NAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WRP2T1.html.torrent">WRP2T1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WRTLA3.html.torrent">WRTLA3.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WSKNAA.html.torrent">WSKNAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WTLWY9.html.torrent">WTLWY9.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WTVCAA.html.torrent">WTVCAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WVB3Y7.html.torrent">WVB3Y7.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYDHA0.html.torrent">WYDHA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYDHAA.html.torrent">WYDHAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYDHB0.html.torrent">WYDHB0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYDHE0.html.torrent">WYDHE0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYETZ4.html.torrent">WYETZ4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYJZT4.html.torrent">WYJZT4.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WYPPA0.html.torrent">WYPPA0.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WZGAAA.html.torrent">WZGAAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WZHRY1.html.torrent">WZHRY1.html.torrent</a></td><td class="date">01/01/1986</td></tr>
<tr><td class="file"><a href="../torrents.zip/Afghanistan_OEF_Property_List/WZNAAA.html.torrent">WZNAAA.html.torrent</a></td><td class="date">01/01/1986</td></tr>
</table>
<h3>Total: 119 KB in: 237 File(s)</h3></div>
</body>
</html>
