<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     1章24节 到 1章24节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_23_1_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_25_1_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * Let.
 # 5:7; Ex 14:12; Mt 8:29; Lu 8:28,37; Jas 2:19|
 * the Holy One.
 # Ps 16:10; 89:18,19; Da 9:24; Lu 4:34; Ac 2:27; 3:14; 4:27; Re 3:7|

</pre></td></tr>
</table>
