<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     12章5节 到 12章5节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_12_4_12_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_12_6_12_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * and him.
 # 9:13; Ne 9:30; Jer 7:25-28; Mt 5:12; 21:35,36; 22:6; 23:37|
 # Lu 6:22,23,36|

</pre></td></tr>
</table>
