<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     12章29节 到 12章29节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_12_28_12_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_12_30_12_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * Hear.
 # 32,33; De 6:4; 10:12; 30:6; Pr 23:26; Mt 10:37; Lu 10:27; 1Ti 1:5|

</pre></td></tr>
</table>
