<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     1章39节 到 1章39节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_38_1_38.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_40_1_40.html">下一笔</a></td></tr>
<tr><td><pre>
 * preached.
 # 21; Mt 4:23; Lu 4:43,44|
 * Galilee.
   Galilee was a province of Palestine, being bounded, says
   Josephus, on the west by Ptolemais and mount Carmel; on the
   south by the country of Samaria and Scythopolis, on the river
   Jordan; on the east by the cantons of Hyppos, Gadara, and
   Gaulon; and on the north by the confines of the Tyrians.  It
   was divided into Lower and Upper Galilee;--Upper Galilee, so
   called from its being mountainous, was termed Galilee of the
   Gentiles (Mt 4:15,) because inhabited, says Strabo, by
   Egyptians, Arabians, and Phoenicians, and comprehended the
   tribes of Asher and Naphtali; the Lower Galilee contained the
   tribes of Zebulun and Issachar, and was sometimes termed the
   Great Field.  It was, says Josephus, very populous and rich,
   containing 204; cities and towns.

 * and cast.
 # 7:30; Lu 4:41|

</pre></td></tr>
</table>
