<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     2章25节 到 2章25节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_2_24_2_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_2_26_2_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * Have.
 # 12:20,26; Mt 19:4; 21:16,42; 22:31; Lu 10:26|
 * what.
 # 1Sa 21:3-6|

</pre></td></tr>
</table>
