<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     1章21节 到 1章28节 &nbsp;&nbsp;<a href="fhl_3_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_1_16_1_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_1_29_1_31.html">下一笔</a></td></tr>
<tr><td><pre>  三、在会堂赶鬼（#1:21-28|）
      ○#路 4:31-37|
    （一）地点：迦百农的会堂。#1:21|
          ●「迦百农」：位於加利利海西北岸，那時是蓬勃的市镇及交通要塞。
          ●「会堂」：一般认为是西元前第六世纪犹太人被放逐到巴比伦后才產生
                      的。会堂主要扮演三方面的角色：崇拜、教育、社交活动。
                      会堂是犹太人生活的中心。
          ◎耶稣到达迦百农前，已经在外面游行传道一年了。
    （二）時间：安息日。#1:21|
    （三）众人的反应：希奇耶稣的教训，因为耶稣的教训正像有权柄的人，不像
                      一般的经学教师。#1:22|
          ●「希奇」：被某种强烈的情绪给击昏了头。
          ●「文士」：主要的任务是对圣经的研究、讲解和教导，尤其是对律法
                      的解释与判断。
    （四）主要人物：一個被污鬼附著的人。#1:23|
          ●「污鬼」：污灵。
    （五）污鬼的反应：承认耶稣是神的圣者，质問耶稣是不是要来灭他们。#1:24|
          ●「上帝的圣者」：「The holy one of God」，基本上与「上帝的儿
                            子」或「至高上帝的儿子」意义相近。
          ●「我们与你有甚么相干」：意思为「我们与你有什么地方是相同的呢
                                    ？」、「为什么你要干涉我们」、「别多
                                    管闲事」。
          ◎「我们」：显然污鬼不指一個。

    （六）耶稣把鬼赶出去，众人惊奇污鬼居然被赶走。#1:25-27|
          ●「不要作声」：是一個强烈的命令，要对方住嘴。
          ●「抽疯」：「抽筋」。
          ●「喊叫」：发出尖叫声。
          ●「新」：不指表示時间上的新，更重要的是指一件事情在本质上的与
                    众不同。
          ◎耶稣要污鬼不作声，可能跟要避免狂热的弥赛亚崇拜有关。

    （七）影响：耶稣的名声传遍了加利利。#1:28|
</pre></td></tr>
</table>
