<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     13章19节 到 13章19节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_13_18_13_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_13_20_13_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * in those.
 # De 28:59; 29:22-28; Isa 65:12-15; La 1:12; 2:13; 4:6; Da 9:12,26|
 # Da 12:1; Joe 2:2; Mt 24:21; Lu 21:22-24|
 * from.
 # De 4:32|

</pre></td></tr>
</table>
