<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     1章34节 到 1章34节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_33_1_33.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_35_1_35.html">下一笔</a></td></tr>
<tr><td><pre>
 * and suffered.
 # 25; 3:12; Lu 4:41; Ac 16:16-18|
 * speak, because they.  or, say that they.

</pre></td></tr>
</table>
