<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     10章10节 到 10章10节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_10_9_10_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_10_11_10_11.html">下一笔</a></td></tr>
<tr><td><pre>
 # 4:10; 9:28,33|

</pre></td></tr>
</table>
