<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     10章29节 到 10章29节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_10_28_10_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_10_30_10_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * There.
 # Ge 12:1-3; 45:20; De 33:9-11; Lu 22:28-30; Heb 11:24-26|
 * for.
 # 8:35; Mt 5:10,11; 10:18; 1Co 9:23; Re 2:3|

</pre></td></tr>
</table>
