<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     14章2节 到 14章2节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_14_1_14_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_14_3_14_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Not.
 # Pr 19:21; 21:30; La 3:27; Mt 26:5|
 * lest.
 # 11:18,32; Lu 20:6; Joh 7:40; 12:19|

</pre></td></tr>
</table>
