<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     10章1节 到 10章1节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_9_50_9_50.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_10_2_10_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Christ disputes with the Pharisees touching divorcement:
 13;  blesses the children that are brought unto him;
 17;  resolves a rich man how he may inherit life everlasting;
 23;  tells his disciples of the danger of riches;
 28;  promises rewards to them that forsake any thing for the
     gospel;
 32;  foretells his death and resurrection;
 35;  bids the two ambitious suitors to think rather of suffering
     with him;
 46;  and restores to Bartimaeus his sight.

 * A.M. 4033.  A.D. 29.  he arose.
 # Mt 19:1-12|
 * by.
 # Joh 10:40; 11:7|
 * he taught.
 # Ec 12:9; Jer 32:33; Joh 18:20|

</pre></td></tr>
</table>
