<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     15章29节 到 15章29节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_15_28_15_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_15_30_15_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * they.
 # Ps 22:7,8,12-14; 35:15-21; 69:7,19,20,26; 109:25; La 1:12; 2:15|
 # Mt 27:39,40|
 * Ah.
 # 14:58; Ge 37:19,20; Mt 26:61; Joh 2:18-22|

</pre></td></tr>
</table>
