<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     13章13节 到 13章13节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_13_12_13_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_13_14_13_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye.
 # Mt 5:11,12; 24:9; Lu 6:22; 21:17; Joh 15:18,19; 17:14; 1Jo 3:13|
 * but.
 # Da 12:12; Mt 10:22; 24:13; Ro 2:7; Ga 6:9; Heb 3:14; 10:39; Jas 1:12|
 # Re 2:10; 3:10|

</pre></td></tr>
</table>
