<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     1章4节 到 1章4节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_3_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_5_1_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * did.
 # Mt 3:1,2,6,11; Lu 3:2,3; Joh 3:23; Ac 10:37; 13:24,25; 19:3,4|
 * for.  or, unto.  remission.
 # Ac 22:16|

</pre></td></tr>
</table>
