<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     14章52节 到 14章52节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_14_51_14_51.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_14_53_14_53.html">下一笔</a></td></tr>
<tr><td><pre>
 # 13:14-16; Ge 39:12; Job 2:4|

</pre></td></tr>
</table>
