<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     11章15节 到 11章19节 &nbsp;&nbsp;<a href="fhl_3_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_11_12_11_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_11_20_11_26.html">下一笔</a></td></tr>
<tr><td><pre>  三、洁净圣殿（#11:15-19|）
      ○#太 21:12-17;路 19:45-48;约 2:13-22|
    （一）耶稣和门徒进入圣殿赶出作买卖的人，也不许人拿著器具由殿里经過。
          #11:15-16|
          ◎根据马太、马可、路加福音的记载，耶稣洁净圣殿是发生在耶稣被
            钉十字架前数日。约翰所记载的可能是另外的一次。解经家持两种
            不同的理论，而一般比较多认为约翰记载的是耶稣传道初期的另外
            一次洁净圣殿，另有人推測#马 3:22|一事是因为耶稣在耶
            路撒冷洁净圣殿的结果。
          ◎这里指的应該是「外邦人院」，从外地来的朝圣者不便携带祭物，
            而祭司们又指定特殊的钱币（古推罗币）来缴纳圣殿税（理由是罗
            马的货币上有凯撒或其他神只的像，亵渎上帝），因此供外邦人敬
            拜的地方就变成兑换钱币和买卖祭物的场所。买卖货币和祭物本身
            没有什么不对，但是他们不应該在外邦人可以敬拜的地方进行买卖
            ，而应該退到圣殿外去。当時所献的祭物必须是祭司接纳「无残疾
            」的才可以献祭，显然要在圣殿周遭開业也必须获得祭司允许，因
            此祭司可以由其中获利。
          ◎「不许人拿著器具从殿里经過」：圣殿当局禁止持杖、穿便鞋、带
                                          钱囊及脚上沾灰尘的人不准进入
                                          圣殿。凡出城上橄榄山的，不准
                                          取道外院（此举将外院视同是捷
                                          径）。但这個禁令被当時的人忽
                                          略了。

    （二）耶稣責备众人：圣殿应該是万国祷告的殿，而以色列人居然使圣殿成为贼
          窝。#11:17|
          ●「教训」：原文時态显示出「继续教训」的意思，似乎暗示耶稣前面的
                      举动是「教训」的一部份。
          ●「我的殿必称为万国祷告的殿」：引自#赛 56:7|。
          ●「贼」窝：「贼」这個字是指「强盗」、「土匪」而非指「窃贼」。

    （三）祭司长与文士想要除灭耶稣，却又怕耶稣，因为众人对耶稣的教训感到惊
          奇。#11:18|
          ◎显然在祭司们的心目中，「外邦人的祷告」比起商业利益实在不是一件
            要紧的事。耶稣这样洁净圣殿，为外邦人争取敬拜空间，反倒让这些「
            宗教领袖」想要杀害耶稣，这真是一件令人叹息的事情....

    （四）耶稣每晚離開耶路撒冷。#11:19|
</pre></td></tr>
</table>
