<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     2章7节 到 2章7节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_2_6_2_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_2_8_2_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * speak.
 # 14:64; Mt 9:3; 26:65; Joh 10:33,36|
 * who.
 # Job 14:4; Ps 130:4; Isa 43:25; Da 9:9; Mic 7:18; Lu 5:21; 7:49|
 # Joh 20:20-23|

</pre></td></tr>
</table>
