<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     12章1节 到 12章12节 &nbsp;&nbsp;<a href="fhl_3_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_11_27_11_33.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_12_13_12_17.html">下一笔</a></td></tr>
<tr><td><pre>  五、恶园户的比喻（#12:1-12|）
      ○#太 21:33-46;路 20:9-19|
    （一）耶稣用葡萄园的比喻来描述犹太人的背逆与上帝的审判。#12:1|
          ●「他们」：指的应該是前一章中的「祭司长」、「文士」和「长老」。
                      虽然路加福音中提到当時也有百姓在周遭听，不過主要的对
                      象应該是前面来质询耶稣的宗教领袖们。
          ◎整個比喻的背景跟#赛 5:1-7|相当有关系。

    （二）背景：有人栽种一個葡萄园，建置好硬体设备，就租给园户，自己往国外
          去了。#12:1|
          ●「压酒池」：原文是指著「压酒池底下的容器或槽」。马太福音的用字
                        才是「压酒池」。
          ◎当時约但河上游流域与不少加利利高地为外邦人（非犹太人）拥有，他
            们将田地租给佃农耕种，收定量的农作物为租金，耶稣就是用这個当時
            大家熟悉的状况来比喻。

    （三）起初园主派仆人们去收租金（果子），结果仆人们被园户打、凌辱、甚至
          杀害。#12:2-5|
          ◎这里指的应該是上帝把选民或真理（葡萄园）托付给宗教领袖们（园户
            ），并派先知（仆人）去选民中间。不過先知屡次被打、凌辱、迫害甚
            至杀害。

    （四）园主於是派自己的儿子去收租金，本以为园户会尊敬他，结果反而被园户
          所杀。#12:6-8|
          ●「爱」子：有「爱」跟「唯一的」的意思。
          ●「產业就归我们了」：根据犹太律法，一块土地如果没有后嗣去认领，
                                就会被宣告为「无业主之地」，可以由任何人去
                                认领。

    （五）结果园主来除灭园户，将葡萄园转租给别人。#12:9|

    （六）耶稣引圣经来说明宗教领袖所丢弃的石头，将被上帝立为上帝国度的基础
          。宗教领袖们了解比喻是指著他们，所以想抓耶稣，不過因为怕百姓，就
          暂時離開。#12:10-12|
          ●「房角的头块石头」：指位於角落，决定两边位置的巨大基石，或指
                                墙顶上，最中间并支撑整体的石块。
          ●「指著」他们：「针对」他们。
          ◎#12:10-11|引自#诗 118:22-23|。
          ◎园户因为看出来的人是园主的儿子，所以动了杀机。这些宗教领袖知道
            「园户」代表著他们，而他们也的确动了杀机，而且动机也是希望保住
            自己独一无二的「宗教领袖」地位（这本应該是属於上帝的）。
</pre></td></tr>
</table>
