<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     16章9节 到 16章20节 &nbsp;&nbsp;<a href="fhl_3_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_3_Mark_16_1_16_8.html">上一笔</a></td></tr>
<tr><td><pre>  二、耶稣复活后显现及升天（#16:9-20|）
      ○#太 28:9-10;太 28:16-20;路 24:13-53;约 20:11-23;徒 1:6-11|
      ●这段经文在比较早期可靠的抄本中都不存在，许多教父也见证这段经文并非
        马可福音的原著。至於马可福音的结尾似乎有点突兀，这可能是因为抄本的
        最后一页遗失了或者其他的原因。
      ●有些抄本拥有较短的结语，以下引自「新译本」：
       〔有少数抄本有（较短的结语）：「那些妇女把耶稣所吩咐的一切都告诉彼
        得和他的同伴。这些事以后，耶稣藉著他们亲自把那神圣不朽、永遠救恩的
        信息从东到西传扬出去。阿们。」放在第八节之后，另有少数抄本把它放在
        第二十节之后。〕
    （一）周一耶稣复活，先向抹大拉的马利亚显现，马利亚去告诉耶稣的门徒，
          但门徒不信。#16:9-11|

    （二）有两個门徒到乡下的時候，遇见复活的耶稣，於是回去告诉其他门徒，门
          徒仍然不信。#16:12-13|

    （三）后来耶稣亲自向十一個门徒显现，并責备他们的不信。#16:14|

    （四）耶稣差遣门徒往普天下传福音，并有神迹、赶鬼、醫病之能随著信徒。
          #16:15-18|
            。
    （五）耶稣与门徒说完话之后就被接到天上，坐在上帝的右边，门徒亦出去传
          道。#16:19-20|</pre></td></tr>
</table>
