<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     2章15节 到 2章15节 &nbsp;&nbsp;<a href="fhl_1_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_1_Mark_1_41_1_41.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_1_Mark_3_7_3_7.html">下一笔</a></td></tr>
<tr><td><pre>[和]译作"坐席"的两处动词,在原文中为同字根的不同希腊文语词.</pre></td></tr>
</table>
