<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     3章21节 到 3章21节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_3_20_3_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_3_22_3_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * when.
   Some render, &quot;And they who were with him (in the house, ver.
   19,) hearing (the noise) went out to restrain, ([auton, i.e.,
   ochlos [<FB]See definition 3793[Fb]>,] the multitude,) for they
   said, It (the mob) is mad."  This, however, is contrary to all
   the versions; and appears an unnatural construction.

 * friends.  or, kinsmen.
 # 31; Joh 7:3-10|
 * He is.
 # 2Ki 9:11; Jer 29:26; Ho 9:7; Joh 10:20; Ac 26:24; 2Co 5:13|

</pre></td></tr>
</table>
