<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     1章12节 到 1章12节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_11_1_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_1_13_1_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * the Spirit.
 # Mt 4:1-11; Lu 4:1-4|
 * driveth.
   Or, &quot;sendeth him forth,&quot; [ekballo [<FB]See definition 1544[Fb]>
   auton.]  The expression does not necessarily imply any
   violence; but seems to intimate the energy of that impulse on
   our Lord, by which he was inwardly constrained to retire from
   society.

</pre></td></tr>
</table>
