<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     3章16节 到 3章16节 &nbsp;&nbsp;<a href="fhl_1_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_1_Mark_3_8_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_1_Mark_4_2_4_2.html">下一笔</a></td></tr>
<tr><td><pre>希腊文正文直译为：他设立这十二個，且赐名给西门为彼得．</pre></td></tr>
</table>
