<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>马可福音                                     12章1节 到 12章1节 &nbsp;&nbsp;<a href="fhl_4_Mark_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_11_33_11_33.html">上一笔</a>&nbsp;&nbsp;<a href="../Mark/fhl_4_Mark_12_2_12_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  In a parable of the vineyard let out to wicked husbandmen
     Christ foretells the reprobation of the Jews, and the
     calling of the Gentiles.
 13;  He avoids the snare of the Pharisees and Herodians about
     paying tribute to Caesar;
 18;  convicts the Sadducees of error, who denied the
     resurrection;
 28;  resolves the scribe, who questioned of the first
     commandment;
 35;  refutes the opinion that the scribes held of Christ;
 38;  bidding the people to beware of their ambition and
     hypocrisy;
 41;  and commends the poor widow for her two mites, above all.

 * he began.
 # 4:2,11-13,33,34; Eze 20:49; Mt 13:10-15,34,35; 21:28-33; 22:1-14|
 # Lu 8:10; 22:9|
 * A certain.
 # Mt 21:33-40; Lu 20:9-15|
 * planted.
 # Ps 80:8-16; Isa 5:1-4; Jer 2:21; Lu 13:6-9; Joh 15:1-8; Ro 11:17-24|
 * and set.
 # Ne 9:13,14; Ps 78:68,69; 147:19,20; Eze 20:11,12,18-20|
 # Ac 7:38,46,47; Ro 3:1,2; 9:4,5|
 * and let.
 # So 8:11,12; Isa 7:23|
 * and went.
 # 13:34; Mt 25:14; Lu 15:13; 19:12|

</pre></td></tr>
</table>
