<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/projects/centos/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2017 07:19:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>CentOS - Projects - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en projects show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="box">
          <div class="card head max">
            <div class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/centos.png" alt="centos.png" class="card-logo"/>
              <div class="title">CentOS</div>
              <div class="small">Operating Systems</div>
            </div>
          </div>
          <div class="text-block"><p>RHEL-compatible enterprise computing platform.</p>
</div>
        </div>
        <div class="section">
          <div class="pipe">More Info</div><a href="https://www.centos.org/" class="bar">
            <div class="label">Official Website</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a><a href="https://en.wikipedia.org/wiki/CentOS" class="bar">
            <div class="label">Wikipedia Article</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a>
        </div>
        <div class="section">
          <div class="pipe">Development Info</div><a href="http://mirror.centos.org/centos/6/os/x86_64/GPL" class="bar">
            <div class="label">Project License</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a><a href="http://mirror.centos.org/centos/" class="bar">
            <div class="label">Source Code</div>
            <div class="icon"><i class="fa fa-external-link"></i></div></a>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../index.html" class="pipe">Platform Support</a><a href="../../categories/servers/index.html" class="bar parent">
            <div class="label">Servers
            </div></a><a href="../../subcategories/servers-operating-systems/index.html" class="bar child">
            <div class="label">Operating Systems</div></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/projects/centos/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/projects/centos/index.html">Català</a></li>
          <li><a href="../../../de.zip/projects/centos/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/projects/centos/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/projects/centos/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/projects/centos/index.html">Español</a></li>
          <li><a href="../../../fa.zip/projects/centos/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/projects/centos/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/projects/centos/index.html">Français</a></li>
          <li><a href="../../../he.zip/projects/centos/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/projects/centos/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/projects/centos/index.html">Ido</a></li>
          <li><a href="../../../it.zip/projects/centos/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/projects/centos/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/projects/centos/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/projects/centos/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/projects/centos/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/projects/centos/index.html">Português</a></li>
          <li><a href="../../../ru.zip/projects/centos/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/projects/centos/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/projects/centos/index.html">српски</a></li>
          <li><a href="../../../sv.zip/projects/centos/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/projects/centos/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/projects/centos/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/projects/centos/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/projects/centos/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2017 07:19:54 GMT -->
</html>