<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Deut_28.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_30.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Deut_29.html">条列</a> |  <a href="../hb_1_0.zip/unv_Deut_29.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Deut_29.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Deut_29.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Deut_29.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">申命记                                     </font></font><hr /><br /><b>29:1</b><a name="29:1" /></a>  这是耶和华在摩押地吩咐摩西与以色列人立约的话，是在他和他们於何烈山所立的约之外。<br />
<b>29:2</b><a name="29:2" /></a>  摩西召了以色列众人来，对他们说：「耶和华在埃及地，在你们眼前向法老和他众臣仆，并他全地所行的一切事，你们都看见了，<br />
<b>29:3</b><a name="29:3" /></a>  就是你亲眼看见的大试验和神迹，并那些大奇事。<br />
<b>29:4</b><a name="29:4" /></a>  但耶和华到今日没有使你们心能明白，眼能看见，耳能听见。<br />
<b>29:5</b><a name="29:5" /></a>  我领你们在旷野四十年，你们身上的衣服并没有穿破，脚上的鞋也没有穿坏。<br />
<b>29:6</b><a name="29:6" /></a>  你们没有吃饼，也没有喝清酒浓酒。这要使你们知道，耶和华是你们的　神。<br />
<b>29:7</b><a name="29:7" /></a>  你们来到这地方，希实本王西宏、巴珊王噩都出来与我们交战，我们就击杀了他们，<br />
<b>29:8</b><a name="29:8" /></a>  取了他们的地给流便支派、迦得支派，和玛拿西半支派为业。<br />
<b>29:9</b><a name="29:9" /></a>  所以你们要谨守遵行这约的话，好叫你们在一切所行的事上亨通。<br />
<b>29:10</b><a name="29:10" /></a>  「今日，你们的首领、族长（原文是支派）、长老、官长、以色列的男丁，你们的妻子儿女，和營中寄居的，以及为你们劈柴挑水的人，都站在耶和华―你们的　神面前，<br />
<b>29:11</b><a name="29:11" /></a>  并於上节<br />
<b>29:12</b><a name="29:12" /></a>  为要你顺从耶和华―你　神今日与你所立的约，向你所起的誓。<br />
<b>29:13</b><a name="29:13" /></a>  这样，他要照他向你所应许的话，又向你列祖亚伯拉罕、以撒、雅各所起的誓，今日立你作他的子民，他作你的　神。<br />
<b>29:14</b><a name="29:14" /></a>  我不但与你们立这约，起这誓，<br />
<b>29:15</b><a name="29:15" /></a>  凡与我们一同站在耶和华―我们　神面前的，并今日不在我们这里的人，我也与他们立这约，起这誓。<br />
<b>29:16</b><a name="29:16" /></a>  「我们曾住過埃及地，也从列国经過；这是你们知道的。<br />
<b>29:17</b><a name="29:17" /></a>  你们也看见他们中间可憎之物，并他们木、石、金、银的偶像。<br />
<b>29:18</b><a name="29:18" /></a>  惟恐你们中间，或男或女，或族长或支派长，今日心里偏離耶和华―我们的　神，去事奉那些国的　神；又怕你们中间有恶根生出苦菜和茵陈来，<br />
<b>29:19</b><a name="29:19" /></a>  听见这咒诅的话，心里仍是自夸说：『我虽然行事心里顽梗，连累众人，却还是平安。』<br />
<b>29:20</b><a name="29:20" /></a>  耶和华必不饶恕他；耶和华的怒气与愤恨要向他发作，如烟冒出，将这书上所写的一切咒诅都加在他身上。耶和华又要从天下涂抹他的名，<br />
<b>29:21</b><a name="29:21" /></a>  也必照著写在律法书上、约中的一切咒诅将他从以色列众支派中分别出来，使他受祸。<br />
<b>29:22</b><a name="29:22" /></a>  你们的后代，就是以后兴起来的子孫，和遠方来的外人，看见这地的灾殃，并耶和华所降与这地的疾病，<br />
<b>29:23</b><a name="29:23" /></a>  又看见遍地有硫磺，有盐卤，有火迹，没有耕种，没有出產，连草都不生长―好像耶和华在忿怒中所倾覆的所多玛、蛾摩拉、押玛、洗扁一样―<br />
<b>29:24</b><a name="29:24" /></a>  所看见的人，连万国人，都必問说：『耶和华为何向此地这样行呢？这样大发烈怒是甚么意思呢？』<br />
<b>29:25</b><a name="29:25" /></a>  人必回答说：『是因这地的人離弃了耶和华―他们列祖的　神，领他们出埃及地的時候与他们所立的约，<br />
<b>29:26</b><a name="29:26" /></a>  去事奉敬拜素不认识的别神，是耶和华所未曾给他们安排的。<br />
<b>29:27</b><a name="29:27" /></a>  所以耶和华的怒气向这地发作，将这书上所写的一切咒诅都降在这地上。<br />
<b>29:28</b><a name="29:28" /></a>  耶和华在怒气、忿怒、大恼恨中将他们从本地拔出来，扔在别的地上，像今日一样。』<br />
<b>29:29</b><a name="29:29" /></a>  「隐秘的事是属耶和华―我们　神的；惟有明显的事是永遠属我们和我们子孫的，好叫我们遵行这律法上的一切话。」<br />
<br /><hr />
<a href="unv_Deut_28.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_30.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Deut_29.html">条列</a> |  <a href="../hb_1_0.zip/unv_Deut_29.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Deut_29.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Deut_29.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Deut_29.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>