<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_49.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_1.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Gen_50.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_50.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_50.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_50.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_50.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><b>50:1</b><a name="50:1" /></a>  约瑟伏在他父亲的面上哀哭，与他亲嘴。<br />
<b>50:2</b><a name="50:2" /></a>  约瑟吩咐伺候他的醫生用香料薰他父亲，醫生就用香料薰了以色列。<br />
<b>50:3</b><a name="50:3" /></a>  薰尸的常例是四十天；那四十天满了，埃及人为他哀哭了七十天。<br />
<b>50:4</b><a name="50:4" /></a>  为他哀哭的日子過了，约瑟对法老家中的人说：「我若在你们眼前蒙恩，请你们报告法老说：<br />
<b>50:5</b><a name="50:5" /></a>  『我父亲要死的時候叫我起誓说：你要将我葬在迦南地，在我为自己所掘的坟墓里。』现在求你让我上去葬我父亲，以后我必回来。」<br />
<b>50:6</b><a name="50:6" /></a>  法老说：「你可以上去，照著你父亲叫你起的誓，将他葬埋。」<br />
<b>50:7</b><a name="50:7" /></a>  於是约瑟上去葬他父亲。与他一同上去的，有法老的臣仆和法老家中的长老，并埃及国的长老，<br />
<b>50:8</b><a name="50:8" /></a>  还有约瑟的全家和他的弟兄们，并他父亲的眷属；只有他们的妇人孩子，和羊群牛群，都留在歌珊地。<br />
<b>50:9</b><a name="50:9" /></a>  又有车辆马兵，和他一同上去；那一帮人甚多。<br />
<b>50:10</b><a name="50:10" /></a>  他们到了约旦河外、亚达的禾场，就在那里大大地号啕痛哭。约瑟为他父亲哀哭了七天。<br />
<b>50:11</b><a name="50:11" /></a>  迦南的居民见亚达禾场上的哀哭，就说：「这是埃及人一场极大的哀哭。」因此那地方名叫亚伯・ 麦西，是在约旦河东。<br />
<b>50:12</b><a name="50:12" /></a>  雅各的儿子们就遵著他父亲所吩咐的办了，<br />
<b>50:13</b><a name="50:13" /></a>  把他搬到迦南地，葬在幔利前、麦比拉田间的洞里；那洞和田是亚伯拉罕向赫人以弗仑买来为业，作坟地的。<br />
<b>50:14</b><a name="50:14" /></a>  约瑟葬了他父亲以后，就和众弟兄，并一切同他上去葬他父亲的人，都回埃及去了。<br />
<b>50:15</b><a name="50:15" /></a>  约瑟的哥哥们见父亲死了，就说：「或者约瑟怀恨我们，照著我们从前待他一切的恶足足地报复我们。」<br />
<b>50:16</b><a name="50:16" /></a>  他们就打发人去见约瑟，说：「你父亲未死以先吩咐说：<br />
<b>50:17</b><a name="50:17" /></a>  『你们要对约瑟这样说：从前你哥哥们恶待你，求你饶恕他们的過犯和罪恶。』如今求你饶恕你父亲　神之仆人的過犯。」他们对约瑟说这话，约瑟就哭了。<br />
<b>50:18</b><a name="50:18" /></a>  他的哥哥们又来俯伏在他面前，说：「我们是你的仆人。」<br />
<b>50:19</b><a name="50:19" /></a>  约瑟对他们说：「不要害怕，我岂能代替　神呢？<br />
<b>50:20</b><a name="50:20" /></a>  从前你们的意思是要害我，但　神的意思原是好的，要保全许多人的性命，成就今日的光景。<br />
<b>50:21</b><a name="50:21" /></a>  现在你们不要害怕，我必养活你们和你们的妇人孩子。」於是约瑟用亲爱的话安慰他们。<br />
<b>50:22</b><a name="50:22" /></a>  约瑟和他父亲的眷属都住在埃及。约瑟活了一百一十岁。<br />
<b>50:23</b><a name="50:23" /></a>  约瑟得见以法莲第三代的子孫。玛拿西的孫子、玛吉的儿子也养在约瑟的膝上。<br />
<b>50:24</b><a name="50:24" /></a>  约瑟对他弟兄们说：「我要死了，但　神必定看顾你们，领你们从这地上去，到他起誓所应许给亚伯拉罕、以撒、雅各之地。」<br />
<b>50:25</b><a name="50:25" /></a>  约瑟叫以色列的子孫起誓说：「　神必定看顾你们；你们要把我的骸骨从这里搬上去。」<br />
<b>50:26</b><a name="50:26" /></a>  约瑟死了，正一百一十岁。人用香料将他薰了，把他收殓在棺材里，停在埃及。<br />
<br /><hr />
<a href="unv_Gen_49.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_1.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Gen_50.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_50.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_50.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_50.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_50.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>