<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Kin_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Kin_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+Kin_8.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Kin_8.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Kin_8.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Kin_8.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Kin_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">列王纪上                                    </font></font><hr /><br /><b>8:1</b><a name="8:1" /></a>  那時，所罗门将以色列的长老和各支派的首领，并以色列的族长，招聚到耶路撒冷，要把耶和华的约柜从大卫城―就是锡安―运上来。<br />
<b>8:2</b><a name="8:2" /></a>  以他念月，就是七月，在节前，以色列人都聚集到所罗门王那里。<br />
<b>8:3</b><a name="8:3" /></a>  以色列长老来到，祭司便抬起约柜，<br />
<b>8:4</b><a name="8:4" /></a>  祭司和利未人将耶和华的约柜运上来，又将会幕和会幕的一切圣器具都带上来。<br />
<b>8:5</b><a name="8:5" /></a>  所罗门王和聚集到他那里的以色列全会众，一同在约柜前献牛羊为祭，多得不可胜数。<br />
<b>8:6</b><a name="8:6" /></a>  祭司将耶和华的约柜抬进内殿，就是至圣所，放在两個基路伯的翅膀底下。<br />
<b>8:7</b><a name="8:7" /></a>  基路伯张著翅膀在约柜之上，遮掩约柜和抬柜的杠。<br />
<b>8:8</b><a name="8:8" /></a>  这杠甚长，杠头在内殿前的圣所可以看见，在殿外却不能看见，直到如今还在那里。<br />
<b>8:9</b><a name="8:9" /></a>  约柜里惟有两块石版，就是以色列人出埃及地后，耶和华与他们立约的時候摩西在何烈山所放的。除此以外，并无别物。<br />
<b>8:10</b><a name="8:10" /></a>  祭司从圣所出来的時候，有云充满耶和华的殿；<br />
<b>8:11</b><a name="8:11" /></a>  甚至祭司不能站立供职，因为耶和华的荣光充满了殿。<br />
<b>8:12</b><a name="8:12" /></a>  那時所罗门说：耶和华曾说，他必住在幽暗之处。<br />
<b>8:13</b><a name="8:13" /></a>  我已经建造殿宇作你的居所，为你永遠的住处。<br />
<b>8:14</b><a name="8:14" /></a>  王转脸为以色列会众祝福，以色列会众就都站立。<br />
<b>8:15</b><a name="8:15" /></a>  所罗门说：「耶和华―以色列的　神是应当称颂的！因他亲口向我父大卫所应许的，也亲手成就了。<br />
<b>8:16</b><a name="8:16" /></a>  他说：『自从我领我民以色列出埃及以来，我未曾在以色列各支派中选择一城建造殿宇―为我名的居所，但拣选大卫治理我民以色列。』」<br />
<b>8:17</b><a name="8:17" /></a>  所罗门说：「我父大卫曾立意，要为耶和华―以色列　神的名建殿。<br />
<b>8:18</b><a name="8:18" /></a>  耶和华却对我父大卫说：『你立意为我的名建殿，这意思甚好。<br />
<b>8:19</b><a name="8:19" /></a>  只是你不可建殿，惟你所生的儿子必为我名建殿。』<br />
<b>8:20</b><a name="8:20" /></a>  现在耶和华成就了他所应许的话，使我接续我父大卫坐以色列的国位，又为耶和华―以色列　神的名建造了殿。<br />
<b>8:21</b><a name="8:21" /></a>  我也在其中为约柜预备一处。约柜内有耶和华的约，就是他领我们列祖出埃及地的時候，与他们所立的约。」<br />
<b>8:22</b><a name="8:22" /></a>  所罗门当著以色列会众，站在耶和华的坛前，向天举手说：<br />
<b>8:23</b><a name="8:23" /></a>  「耶和华―以色列的　神啊，天上地下没有神可比你的！你向那尽心行在你面前的仆人守约施慈爱；<br />
<b>8:24</b><a name="8:24" /></a>  向你仆人―我父大卫所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。<br />
<b>8:25</b><a name="8:25" /></a>  耶和华―以色列的　神啊，你所应许你仆人―我父大卫的话说：『你的子孫若谨慎自己的行为，在我面前行事像你所行的一样，就不断人坐以色列的国位。』现在求你应验这话。<br />
<b>8:26</b><a name="8:26" /></a>  以色列的　神啊，求你成就向你仆人―我父大卫所应许的话。<br />
<b>8:27</b><a name="8:27" /></a>  　神果真住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？<br />
<b>8:28</b><a name="8:28" /></a>  惟求耶和华―我的　神垂顾仆人的祷告祈求，俯听仆人今日在你面前的祈祷呼吁。<br />
<b>8:29</b><a name="8:29" /></a>  願你昼夜看顾这殿，就是你应许立为你名的居所；求你垂听仆人向此处祷告的话。<br />
<b>8:30</b><a name="8:30" /></a>  你仆人和你民以色列向此处祈祷的時候，求你在天上你的居所垂听，垂听而赦免。<br />
<b>8:31</b><a name="8:31" /></a>  人若得罪邻舍，有人叫他起誓，他来到这殿在你的坛前起誓，<br />
<b>8:32</b><a name="8:32" /></a>  求你在天上垂听，判断你的仆人：定恶人有罪，照他所行的报应在他头上；定义人有理，照他的义赏赐他。<br />
<b>8:33</b><a name="8:33" /></a>  你的民以色列若得罪你，败在仇敌面前，又归向你，承认你的名，在这殿里祈求祷告，<br />
<b>8:34</b><a name="8:34" /></a>  求你在天上垂听，赦免你民以色列的罪，使他们归回你赐给他们列祖之地。<br />
<b>8:35</b><a name="8:35" /></a>  你的民因得罪你，你惩罚他们，使天闭塞不下雨；他们若向此处祷告，承认你的名，離開他们的罪，<br />
<b>8:36</b><a name="8:36" /></a>  求你在天上垂听，赦免你仆人以色列民的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。<br />
<b>8:37</b><a name="8:37" /></a>  国中若有饥荒、瘟疫、旱风、霉烂、蝗虫、蚂蚱，或有仇敌犯境围困城邑，无论遭遇甚么灾祸疾病，<br />
<b>8:38</b><a name="8:38" /></a>  你的民以色列，或是众人，或是一人，自觉有罪【原文作灾】，向这殿举手，无论祈求甚么，祷告甚么，<br />
<b>8:39</b><a name="8:39" /></a>  求你在天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心），<br />
<b>8:40</b><a name="8:40" /></a>  使他们在你赐给我们列祖之地上一生一世敬畏你。<br />
<b>8:41</b><a name="8:41" /></a>  论到不属你民以色列的外邦人，为你名从遠方而来，<br />
<b>8:42</b><a name="8:42" /></a>  （他们听人论说你的大名和大能的手，并伸出来的膀臂）向这殿祷告，<br />
<b>8:43</b><a name="8:43" /></a>  求你在天上你的居所垂听，照著外邦人所祈求的而行，使天下万民都认识你的名，敬畏你像你的民以色列一样；又使他们知道我建造的这殿是称为你名下的。<br />
<b>8:44</b><a name="8:44" /></a>  你的民若奉你的差遣，无论往何处去与仇敌争战，向耶和华所选择的城与我为你名所建造的殿祷告，<br />
<b>8:45</b><a name="8:45" /></a>  求你在天上垂听他们的祷告祈求，使他们得胜。<br />
<b>8:46</b><a name="8:46" /></a>  你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到仇敌之地，或遠或近，<br />
<b>8:47</b><a name="8:47" /></a>  他们若在掳到之地想起罪来，回心转意，恳求你说：『我们有罪了，我们悖逆了，我们作恶了』；<br />
<b>8:48</b><a name="8:48" /></a>  他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告，<br />
<b>8:49</b><a name="8:49" /></a>  求你在天上你的居所垂听他们的祷告祈求，为他们伸冤；<br />
<b>8:50</b><a name="8:50" /></a>  饶恕得罪你的民，赦免他们的一切過犯，使他们在掳他们的人面前蒙怜恤。<br />
<b>8:51</b><a name="8:51" /></a>  因为他们是你的子民，你的產业，是你从埃及领出来脱離铁炉的。<br />
<b>8:52</b><a name="8:52" /></a>  願你的眼目看顾仆人，听你民以色列的祈求，无论何時向你祈求，願你垂听。<br />
<b>8:53</b><a name="8:53" /></a>  主耶和华啊，你将他们从地上的万民中分别出来作你的產业，是照你领我们列祖出埃及的時候，藉你仆人摩西所应许的话。」<br />
<b>8:54</b><a name="8:54" /></a>  所罗门在耶和华的坛前屈膝跪著，向天举手，在耶和华面前祷告祈求已毕，就起来，<br />
<b>8:55</b><a name="8:55" /></a>  站著，大声为以色列全会众祝福，说：<br />
<b>8:56</b><a name="8:56" /></a>  「耶和华是应当称颂的！因为他照著一切所应许的赐平安给他的民以色列人，凡藉他仆人摩西应许赐福的话，一句都没有落空。<br />
<b>8:57</b><a name="8:57" /></a>  願耶和华―我们的　神与我们同在，像与我们列祖同在一样，不撇下我们，不丢弃我们，<br />
<b>8:58</b><a name="8:58" /></a>  使我们的心归向他，遵行他的道，谨守他吩咐我们列祖的诫命、律例、典章。<br />
<b>8:59</b><a name="8:59" /></a>  我在耶和华面前祈求的这些话，願耶和华―我们的　神昼夜垂念，每日为他仆人与他民以色列伸冤，<br />
<b>8:60</b><a name="8:60" /></a>  使地上的万民都知道惟独耶和华是　神，并无别神。<br />
<b>8:61</b><a name="8:61" /></a>  所以你们当向耶和华―我们的　神存诚实的心，遵行他的律例，谨守他的诫命，至终如今日一样。」<br />
<b>8:62</b><a name="8:62" /></a>  王和以色列众民一同在耶和华面前献祭。<br />
<b>8:63</b><a name="8:63" /></a>  所罗门向耶和华献平安祭，用牛二万二千，羊十二万。这样，王和以色列众民为耶和华的殿行奉献之礼。<br />
<b>8:64</b><a name="8:64" /></a>  当日，王因耶和华殿前的铜坛太小，容不下燔祭、素祭，和平安祭牲的脂油，便将耶和华殿前院子当中分别为圣，在那里献燔祭、素祭，和平安祭牲的脂油。<br />
<b>8:65</b><a name="8:65" /></a>  那時，所罗门和以色列众人，就是从哈马口直到埃及小河所有的以色列人，都聚集成为大会，在耶和华―我们的　神面前守节七日又七日，共十四日。<br />
<b>8:66</b><a name="8:66" /></a>  第八日，王遣散众民；他们都为王祝福。因见耶和华向他仆人大卫和他民以色列所施的一切恩惠，就都心中喜乐，各归各家去了。<br />
<br /><hr />
<a href="unv_1+Kin_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Kin_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+Kin_8.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Kin_8.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Kin_8.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Kin_8.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Kin_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>