<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ex_23.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_25.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ex_24.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_24.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ex_24.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ex_24.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ex_24.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">出埃及记                                    </font></font><hr /><br /><b>24:1</b><a name="24:1" /></a>  耶和华对摩西说：「你和亚伦、拿答、亚比户，并以色列长老中的七十人，都要上到我这里来，遠遠地下拜。<br />
<b>24:2</b><a name="24:2" /></a>  惟独你可以亲近耶和华；他们却不可亲近；百姓也不可和你一同上来。」<br />
<b>24:3</b><a name="24:3" /></a>  摩西下山，将耶和华的命令典章都述说与百姓听。众百姓齐声说：「耶和华所吩咐的，我们都必遵行。」<br />
<b>24:4</b><a name="24:4" /></a>  摩西将耶和华的命令都写上。清早起来，在山下筑一座坛，按以色列十二支派立十二根柱子，<br />
<b>24:5</b><a name="24:5" /></a>  又打发以色列人中的少年人去献燔祭，又向耶和华献牛为平安祭。<br />
<b>24:6</b><a name="24:6" /></a>  摩西将血一半盛在盆中，一半洒在坛上；<br />
<b>24:7</b><a name="24:7" /></a>  又将约书念给百姓听。他们说：「耶和华所吩咐的，我们都必遵行。」<br />
<b>24:8</b><a name="24:8" /></a>  摩西将血洒在百姓身上，说：「你看！这是立约的血，是耶和华按这一切话与你们立约的凭据。」<br />
<b>24:9</b><a name="24:9" /></a>  摩西、亚伦、拿答、亚比户，并以色列长老中的七十人，都上了山。<br />
<b>24:10</b><a name="24:10" /></a>  他们看见以色列的　神，他脚下彷佛有平铺的蓝宝石，如同天色明净。<br />
<b>24:11</b><a name="24:11" /></a>  他的手不加害在以色列的尊者身上。他们观看　神；他们又吃又喝。<br />
<b>24:12</b><a name="24:12" /></a>  耶和华对摩西说：「你上山到我这里来，住在这里，我要将石版并我所写的律法和诫命赐给你，使你可以教训百姓。」<br />
<b>24:13</b><a name="24:13" /></a>  摩西和他的帮手约书亚起来，上了　神的山。<br />
<b>24:14</b><a name="24:14" /></a>  摩西对长老说：「你们在这里等著，等到我们再回来，有亚伦、户珥与你们同在。凡有争讼的，都可以就近他们去。」<br />
<b>24:15</b><a name="24:15" /></a>  摩西上山，有云彩把山遮盖。<br />
<b>24:16</b><a name="24:16" /></a>  耶和华的荣耀停於西奈山；云彩遮盖山六天，第七天他从云中召摩西。<br />
<b>24:17</b><a name="24:17" /></a>  耶和华的荣耀在山顶上，在以色列人眼前，形状如烈火。<br />
<b>24:18</b><a name="24:18" /></a>  摩西进入云中上山，在山上四十昼夜。<br />
<br /><hr />
<a href="unv_Ex_23.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_25.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ex_24.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_24.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ex_24.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ex_24.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ex_24.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>