<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Tim_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Tim_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+Tim_5.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Tim_5.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Tim_5.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Tim_5.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Tim_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">提摩太前书                                   </font></font><hr /><br /><b>5:1</b><a name="5:1" /></a>  不可严責老年人，只要劝他如同父亲；劝少年人如同弟兄；<br />
<b>5:2</b><a name="5:2" /></a>  劝老年妇女如同母亲；劝少年妇女如同姊妹；总要清清洁洁的。<br />
<b>5:3</b><a name="5:3" /></a>  要尊敬那真为寡妇的。<br />
<b>5:4</b><a name="5:4" /></a>  若寡妇有儿女，或有孫子孫女，便叫他们先在自己家中学著行孝，报答亲恩，因为这在　神面前是可悦纳的。<br />
<b>5:5</b><a name="5:5" /></a>  那独居无靠、真为寡妇的，是仰赖　神，昼夜不住地祈求祷告。<br />
<b>5:6</b><a name="5:6" /></a>  但那好宴乐的寡妇正活著的時候也是死的。<br />
<b>5:7</b><a name="5:7" /></a>  这些事你要嘱咐她们，叫她们无可指責。<br />
<b>5:8</b><a name="5:8" /></a>  人若不看顾亲属，就是背了真道，比不信的人还不好，不看顾自己家里的人，更是如此。<br />
<b>5:9</b><a name="5:9" /></a>  寡妇记在册子上，必须年纪到六十岁，从来只作一個丈夫的妻子，<br />
<b>5:10</b><a name="5:10" /></a>  又有行善的名声，就如养育儿女，接待遠人，洗圣徒的脚，救济遭难的人，竭力行各样善事。<br />
<b>5:11</b><a name="5:11" /></a>  至於年轻的寡妇，就可以辞她；因为她们的情欲发动，违背基督的時候就想要嫁人。<br />
<b>5:12</b><a name="5:12" /></a>  她们被定罪，是因废弃了当初所许的願；<br />
<b>5:13</b><a name="5:13" /></a>  并且她们又习惯懒惰，挨家闲游；不但是懒惰，又说长道短，好管闲事，说些不当说的话。<br />
<b>5:14</b><a name="5:14" /></a>  所以我願意年轻的寡妇嫁人，生养儿女，治理家务，不给敌人辱骂的把柄。<br />
<b>5:15</b><a name="5:15" /></a>  因为已经有转去随从撒但的。<br />
<b>5:16</b><a name="5:16" /></a>  信主的妇女，若家中有寡妇，自己就当救济她们，不可累著教会，好使教会能救济那真无倚靠的寡妇。<br />
<b>5:17</b><a name="5:17" /></a>  那善於管理教会的长老，当以为配受加倍的敬奉；那劳苦传道教导人的，更当如此。<br />
<b>5:18</b><a name="5:18" /></a>  因为经上说：「牛在场上踹谷的時候，不可笼住它的嘴」；又说：「工人得工价是应当的。」<br />
<b>5:19</b><a name="5:19" /></a>  控告长老的呈子，非有两三個见证就不要收。<br />
<b>5:20</b><a name="5:20" /></a>  犯罪的人，当在众人面前責备他，叫其余的人也可以惧怕。<br />
<b>5:21</b><a name="5:21" /></a>  我在　神和基督耶稣并蒙拣选的天使面前嘱咐你：要遵守这些话，不可存成见，行事也不可有偏心。<br />
<b>5:22</b><a name="5:22" /></a>  给人行按手的礼，不可急促；不要在别人的罪上有分，要保守自己清洁。<br />
<b>5:23</b><a name="5:23" /></a>  因你胃口不清，屡次患病，再不要照常喝水，可以稍微用点酒。<br />
<b>5:24</b><a name="5:24" /></a>  有些人的罪是明显的，如同先到审判案前；有些人的罪是随后跟了去的。<br />
<b>5:25</b><a name="5:25" /></a>  这样，善行也有明显的，那不明显的也不能隐藏。<br />
<br /><hr />
<a href="unv_1+Tim_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Tim_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+Tim_5.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Tim_5.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Tim_5.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Tim_5.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Tim_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>