<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_47.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Dan_1.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezek_48.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_48.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_48.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_48.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_48.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><b>48:1</b><a name="48:1" /></a>  众支派按名所得之地记在下面：从北头，由希特伦往哈马口，到大马士革地界上的哈萨・ 以难。北边靠著哈马地（各支派的地都有东西的边界），是但的一分。<br />
<b>48:2</b><a name="48:2" /></a>  挨著但的地界，从东到西，是亚设的一分。<br />
<b>48:3</b><a name="48:3" /></a>  挨著亚设的地界，从东到西，是拿弗他利的一分。<br />
<b>48:4</b><a name="48:4" /></a>  挨著拿弗他利的地界，从东到西，是玛拿西的一分。<br />
<b>48:5</b><a name="48:5" /></a>  挨著玛拿西的地界，从东到西，是以法莲的一分。<br />
<b>48:6</b><a name="48:6" /></a>  挨著以法莲的地界，从东到西，是流便的一分。<br />
<b>48:7</b><a name="48:7" /></a>  挨著流便的地界，从东到西，是犹大的一分。<br />
<b>48:8</b><a name="48:8" /></a>  挨著犹大的地界，从东到西，必有你们所当献的供地，宽二万五千肘。从东界到西界，长短与各分之地相同，圣地当在其中。<br />
<b>48:9</b><a name="48:9" /></a>  你们献与耶和华的供地要长二万五千肘，宽一万肘。<br />
<b>48:10</b><a name="48:10" /></a>  这圣供地要归与祭司，北长二万五千肘，西宽一万肘，东宽一万肘，南长二万五千肘。耶和华的圣地当在其中。<br />
<b>48:11</b><a name="48:11" /></a>  这地要归与撒督的子孫中成为圣的祭司，就是那守我所吩咐的。当以色列人走迷的時候，他们不像那些利未人走迷了。<br />
<b>48:12</b><a name="48:12" /></a>  这要归与他们为供地，是全地中至圣的。供地挨著利未人的地界。<br />
<b>48:13</b><a name="48:13" /></a>  利未人所得的地要长二万五千肘，宽一万肘，与祭司的地界相等，都长二万五千肘，宽一万肘。<br />
<b>48:14</b><a name="48:14" /></a>  这地不可卖，不可换，初熟之物也不可归与别人，因为是归耶和华为圣的。<br />
<b>48:15</b><a name="48:15" /></a>  这二万五千肘前面所剩下五千肘宽之地要作俗用，作为造城盖房郊野之地。城要在当中。<br />
<b>48:16</b><a name="48:16" /></a>  城的尺寸乃是如此：北面四千五百肘，南面四千五百肘，东面四千五百肘，西面四千五百肘。<br />
<b>48:17</b><a name="48:17" /></a>  城必有郊野，向北二百五十肘，向南二百五十肘，向东二百五十肘，向西二百五十肘。<br />
<b>48:18</b><a name="48:18" /></a>  靠著圣供地的余地，东长一万肘，西长一万肘，要与圣供地相等；其中的土產要作城内工人的食物。<br />
<b>48:19</b><a name="48:19" /></a>  所有以色列支派中，在城内做工的，都要耕种这地。<br />
<b>48:20</b><a name="48:20" /></a>  你们所献的圣供地连归城之地，是四方的：长二万五千肘，宽二万五千肘。<br />
<b>48:21</b><a name="48:21" /></a>  圣供地连归城之地，两边的余地要归与王。供地东边，南北二万五千肘，东至东界，西边南北二万五千肘，西至西界，与各分之地相同，都要归王。圣供地和殿的圣地要在其中，<br />
<b>48:22</b><a name="48:22" /></a>  并且利未人之地，与归城之地的东西两边延长之地（这两地在王地中间），就是在犹大和便雅悯两界中间，要归与王。<br />
<b>48:23</b><a name="48:23" /></a>  论到其余的支派，从东到西，是便雅悯的一分。<br />
<b>48:24</b><a name="48:24" /></a>  挨著便雅悯的地界，从东到西，是西緬的一分。<br />
<b>48:25</b><a name="48:25" /></a>  挨著西緬的地界，从东到西，是以萨迦的一分。<br />
<b>48:26</b><a name="48:26" /></a>  挨著以萨迦的地界，从东到西，是西布伦的一分。<br />
<b>48:27</b><a name="48:27" /></a>  挨著西布伦的地界，从东到西，是迦得的一分。<br />
<b>48:28</b><a name="48:28" /></a>  迦得地的南界是从他玛到米利巴・ 加低斯的水，延到埃及小河，直到大海。<br />
<b>48:29</b><a name="48:29" /></a>  这就是你们要拈阄分给以色列支派为业之地，乃是他们各支派所得之分。这是主耶和华说的。<br />
<b>48:30</b><a name="48:30" /></a>  城的北面四千五百肘。出城之处如下；<br />
<b>48:31</b><a name="48:31" /></a>  城的各门要按以色列支派的名字。北面有三门，一为流便门，一为犹大门，一为利未门；<br />
<b>48:32</b><a name="48:32" /></a>  东面四千五百肘，有三门，一为约瑟门，一为便雅悯门，一为但门；<br />
<b>48:33</b><a name="48:33" /></a>  南面四千五百肘，有三门，一为西緬门，一为以萨迦门，一为西布伦门；<br />
<b>48:34</b><a name="48:34" /></a>  西面四千五百肘，有三门，一为迦得门，一为亚设门，一为拿弗他利门。<br />
<b>48:35</b><a name="48:35" /></a>  城四围共一万八千肘。从此以后，这城的名字必称为耶和华的所在。<br />
<br /><hr />
<a href="unv_Ezek_47.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Dan_1.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezek_48.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_48.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_48.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_48.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_48.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>