<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_24.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_26.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezek_25.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_25.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_25.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_25.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_25.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><b>25:1</b><a name="25:1" /></a>  耶和华的话临到我说：<br />
<b>25:2</b><a name="25:2" /></a>  「人子啊，你要面向亚扪人说预言，攻击他们，<br />
<b>25:3</b><a name="25:3" /></a>  说：你们当听主耶和华的话。主耶和华如此说：我的圣所被亵渎，以色列地变荒凉，犹大家被掳掠；那時，你便因这些事说：『阿哈！』<br />
<b>25:4</b><a name="25:4" /></a>  所以我必将你的地交给东方人为业；他们必在你的地上安營居住，吃你的果子，喝你的奶。<br />
<b>25:5</b><a name="25:5" /></a>  我必使拉巴为骆驼场，使亚扪人的地为羊群躺卧之处，你们就知道我是耶和华。」<br />
<b>25:6</b><a name="25:6" /></a>  主耶和华如此说：「因你拍手顿足，以满心的恨恶向以色列地欢喜，<br />
<b>25:7</b><a name="25:7" /></a>  所以我伸手攻击你，将你交给列国作为掳物。我必从万民中剪除你，使你从万国中败亡。我必除灭你，你就知道我是耶和华。」<br />
<b>25:8</b><a name="25:8" /></a>  主耶和华如此说：「因摩押和西珥人说：『看哪，犹大家与列国无异』，<br />
<b>25:9</b><a name="25:9" /></a>  所以我要破開摩押边界上的城邑，就是摩押人看为本国之荣耀的伯・ 耶西末、巴力・ 免、基列亭，<br />
<b>25:10</b><a name="25:10" /></a>  好使东方人来攻击亚扪人。我必将亚扪人之地交给他们为业，使亚扪人在列国中不再被记念。<br />
<b>25:11</b><a name="25:11" /></a>  我必向摩押施行审判，他们就知道我是耶和华。」<br />
<b>25:12</b><a name="25:12" /></a>  主耶和华如此说：「因为以东报仇雪恨，攻击犹大家，向他们报仇，大大有罪，<br />
<b>25:13</b><a name="25:13" /></a>  所以主耶和华如此说：我必伸手攻击以东，剪除人与牲畜，使以东从提幔起，人必倒在刀下，地要变为荒凉，直到底但。<br />
<b>25:14</b><a name="25:14" /></a>  我必藉我民以色列的手报复以东；以色列民必照我的怒气，按我的忿怒在以东施报，以东人就知道是我施报。这是主耶和华说的。」<br />
<b>25:15</b><a name="25:15" /></a>  主耶和华如此说：「因非利士人向犹大人报仇，就是以恨恶的心报仇雪恨，永怀仇恨，要毁灭他们，<br />
<b>25:16</b><a name="25:16" /></a>  所以主耶和华如此说：我必伸手攻击非利士人，剪除基利提人，灭绝沿海剩下的居民。<br />
<b>25:17</b><a name="25:17" /></a>  我向他们大施报应，发怒斥責他们。我报复他们的時候，他们就知道我是耶和华。」<br />
<br /><hr />
<a href="unv_Ezek_24.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_26.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezek_25.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_25.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_25.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_25.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_25.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>