<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Dan_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Dan_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Dan_10.html">条列</a> |  <a href="../hb_1_0.zip/unv_Dan_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Dan_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Dan_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Dan_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">但以理书                                    </font></font><hr /><br /><b>10:1</b><a name="10:1" /></a>  波斯王古列第三年，有事显给称为伯提沙撒的但以理。这事是真的，是指著大争战；但以理通达这事，明白这异象。<br />
<b>10:2</b><a name="10:2" /></a>  当那時，我―但以理悲伤了三個七日。<br />
<b>10:3</b><a name="10:3" /></a>  美味我没有吃，酒肉没有入我的口，也没有用油抹我的身，直到满了三個七日。<br />
<b>10:4</b><a name="10:4" /></a>  正月二十四日，我在底格里斯大河边，<br />
<b>10:5</b><a name="10:5" /></a>  举目观看，见有一人身穿细麻衣，腰束乌法精金带。<br />
<b>10:6</b><a name="10:6" /></a>  他身体如水苍玉，面貌如闪电，眼目如火把，手和脚如光明的铜，说话的声音如大众的声音。<br />
<b>10:7</b><a name="10:7" /></a>  这异象惟有我―但以理一人看见，同著我的人没有看见。他们却大大战兢，逃跑隐藏，<br />
<b>10:8</b><a name="10:8" /></a>  只剩下我一人。我见了这大异象便浑身无力，面貌失色，毫无气力。<br />
<b>10:9</b><a name="10:9" /></a>  我却听见他说话的声音，一听见就面伏在地沉睡了。<br />
<b>10:10</b><a name="10:10" /></a>  忽然，有一手按在我身上，使我用膝和手掌支持微起。<br />
<b>10:11</b><a name="10:11" /></a>  他对我说：「大蒙眷爱的但以理啊，要明白我与你所说的话，只管站起来，因为我现在奉差遣来到你这里。」他对我说这话，我便战战兢兢地立起来。<br />
<b>10:12</b><a name="10:12" /></a>  他就说：「但以理啊，不要惧怕！因为从你第一日专心求明白将来的事，又在你　神面前刻苦己心，你的言语已蒙应允；我是因你的言语而来。<br />
<b>10:13</b><a name="10:13" /></a>  但波斯国的魔君拦阻我二十一日。忽然有大君（就是天使长；二十一节同）中的一位米迦勒来帮助我，我就停留在波斯诸王那里。<br />
<b>10:14</b><a name="10:14" /></a>  现在我来，要使你明白本国之民日后必遭遇的事，因为这异象关乎后来许多的日子。」<br />
<b>10:15</b><a name="10:15" /></a>  他向我这样说，我就脸面朝地，哑口无声。<br />
<b>10:16</b><a name="10:16" /></a>  不料，有一位像人的，摸我的嘴唇，我便開口向那站在我面前的说：「我主啊，因见这异象，我大大愁苦，毫无气力。<br />
<b>10:17</b><a name="10:17" /></a>  我主的仆人怎能与我主说话呢？我一见异象就浑身无力，毫无气息。」<br />
<b>10:18</b><a name="10:18" /></a>  有一位形状像人的又摸我，使我有力量。<br />
<b>10:19</b><a name="10:19" /></a>  他说：「大蒙眷爱的人哪，不要惧怕，願你平安！你总要坚强。」他一向我说话，我便觉得有力量，说：「我主请说，因你使我有力量。」<br />
<b>10:20</b><a name="10:20" /></a>  他就说：「你知道我为何来见你吗？现在我要回去与波斯的魔君争战，我去后，希腊（原文是雅完）的魔君必来。<br />
<b>10:21</b><a name="10:21" /></a>  但我要将那录在真确书上的事告诉你。除了你们的大君米迦勒之外，没有帮助我抵挡这两魔君的。」<br />
<br /><hr />
<a href="unv_Dan_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Dan_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Dan_10.html">条列</a> |  <a href="../hb_1_0.zip/unv_Dan_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Dan_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Dan_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Dan_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>