<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ex_27.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_29.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ex_28.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_28.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ex_28.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ex_28.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ex_28.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">出埃及记                                    </font></font><hr /><br /><b>28:1</b><a name="28:1" /></a>  「你要从以色列人中，使你的哥哥亚伦和他的儿子拿答、亚比户、以利亚撒、以他玛一同就近你，给我供祭司的职分。<br />
<b>28:2</b><a name="28:2" /></a>  你要给你哥哥亚伦做圣衣为荣耀，为华美。<br />
<b>28:3</b><a name="28:3" /></a>  又要吩咐一切心中有智慧的，就是我用智慧的灵所充满的，给亚伦做衣服，使他分别为圣，可以给我供祭司的职分。<br />
<b>28:4</b><a name="28:4" /></a>  所要做的就是胸牌、以弗得、外袍、杂色的内袍、冠冕、腰带，使你哥哥亚伦和他儿子穿这圣服，可以给我供祭司的职分。<br />
<b>28:5</b><a name="28:5" /></a>  要用金线和蓝色、紫色、朱红色线，并细麻去做。<br />
<b>28:6</b><a name="28:6" /></a>  「他们要拿金线和蓝色、紫色、朱红色线，并捻的细麻，用巧匠的手工做以弗得。<br />
<b>28:7</b><a name="28:7" /></a>  以弗得当有两条肩带，接上两头，使它相连。<br />
<b>28:8</b><a name="28:8" /></a>  其上巧工织的带子，要和以弗得一样的做法，用以束上，与以弗得接连一块，要用金线和蓝色、紫色、朱红色线，并捻的细麻做成。<br />
<b>28:9</b><a name="28:9" /></a>  要取两块红玛瑙，在上面刻以色列儿子的名字：<br />
<b>28:10</b><a name="28:10" /></a>  六個名字在这块宝石上，六個名字在那块宝石上，都照他们生来的次序。<br />
<b>28:11</b><a name="28:11" /></a>  要用刻宝石的手工，彷佛刻图书，按著以色列儿子的名字，刻这两块宝石，要镶在金槽上。<br />
<b>28:12</b><a name="28:12" /></a>  要将这两块宝石安在以弗得的两条肩带上，为以色列人做纪念石。亚伦要在两肩上担他们的名字，在耶和华面前作为纪念。<br />
<b>28:13</b><a name="28:13" /></a>  要用金子做二槽，<br />
<b>28:14</b><a name="28:14" /></a>  又拿精金，用擰工彷佛擰繩子，做两条炼子，把这擰成的炼子搭在二槽上。」<br />
<b>28:15</b><a name="28:15" /></a>  「你要用巧匠的手工做一個决断的胸牌。要和以弗得一样的做法：用金线和蓝色、紫色、朱红色线，并捻的细麻做成。<br />
<b>28:16</b><a name="28:16" /></a>  这胸牌要四方的，叠为两层，长一虎口，宽一虎口。<br />
<b>28:17</b><a name="28:17" /></a>  要在上面镶宝石四行：第一行是红宝石、红璧玺、红玉；<br />
<b>28:18</b><a name="28:18" /></a>  第二行是绿宝石、蓝宝石、金钢石；<br />
<b>28:19</b><a name="28:19" /></a>  第三行是紫玛瑙、白玛瑙、紫晶；<br />
<b>28:20</b><a name="28:20" /></a>  第四行是水苍玉、红玛瑙、碧玉。这都要镶在金槽中。<br />
<b>28:21</b><a name="28:21" /></a>  这些宝石都要按著以色列十二個儿子的名字，彷佛刻图书，刻十二個支派的名字。<br />
<b>28:22</b><a name="28:22" /></a>  要在胸牌上用精金擰成如繩的炼子。<br />
<b>28:23</b><a name="28:23" /></a>  在胸牌上也要做两個金环，安在胸牌的两头。<br />
<b>28:24</b><a name="28:24" /></a>  要把那两条擰成的金炼子，穿過胸牌两头的环子。<br />
<b>28:25</b><a name="28:25" /></a>  又要把炼子的那两头接在两槽上，安在以弗得前面肩带上。<br />
<b>28:26</b><a name="28:26" /></a>  要做两個金环，安在胸牌的两头，在以弗得里面的边上。<br />
<b>28:27</b><a name="28:27" /></a>  又要做两個金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。<br />
<b>28:28</b><a name="28:28" /></a>  要用蓝细带子把胸牌的环子与以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得離缝。<br />
<b>28:29</b><a name="28:29" /></a>  亚伦进圣所的時候，要将决断胸牌，就是刻著以色列儿子名字的，带在胸前，在耶和华面前常作纪念。<br />
<b>28:30</b><a name="28:30" /></a>  又要将乌陵和土明放在决断的胸牌里；亚伦进到耶和华面前的時候，要带在胸前，在耶和华面前常将以色列人的决断牌带在胸前。」<br />
<b>28:31</b><a name="28:31" /></a>  「你要做以弗得的外袍，颜色全是蓝的。<br />
<b>28:32</b><a name="28:32" /></a>  袍上要为头留一领口，口的周围织出领边来，彷佛铠甲的领口，免得破裂。<br />
<b>28:33</b><a name="28:33" /></a>  袍子周围底边上要用蓝色、紫色、朱红色线做石榴。在袍子周围的石榴中间要有金铃铛：<br />
<b>28:34</b><a name="28:34" /></a>  一個金铃铛一個石榴，一個金铃铛一個石榴，在袍子周围的底边上。<br />
<b>28:35</b><a name="28:35" /></a>  亚伦供职的時候要穿这袍子。他进圣所到耶和华面前，以及出来的時候，袍上的响声必被听见，使他不至於死亡。<br />
<b>28:36</b><a name="28:36" /></a>  「你要用精金做一面牌，在上面按刻图书之法刻著『归耶和华为圣』。<br />
<b>28:37</b><a name="28:37" /></a>  要用一条蓝细带子将牌系在冠冕的前面。<br />
<b>28:38</b><a name="28:38" /></a>  这牌必在亚伦的额上，亚伦要担当干犯圣物条例的罪孽；这圣物是以色列人在一切的圣礼物上所分别为圣的。这牌要常在他的额上，使他们可以在耶和华面前蒙悦纳。<br />
<b>28:39</b><a name="28:39" /></a>  要用杂色细麻线织内袍，用细麻布做冠冕，又用绣花的手工做腰带。<br />
<b>28:40</b><a name="28:40" /></a>  「你要为亚伦的儿子做内袍、腰带、裹头巾，为荣耀，为华美。<br />
<b>28:41</b><a name="28:41" /></a>  要把这些给你的哥哥亚伦和他的儿子穿戴，又要膏他们，将他们分别为圣，好给我供祭司的职分。<br />
<b>28:42</b><a name="28:42" /></a>  要给他们做细麻布裤子，遮掩下体；裤子当从腰达到大腿。<br />
<b>28:43</b><a name="28:43" /></a>  亚伦和他儿子进入会幕，或就近坛，在圣所供职的時候必穿上，免得担罪而死。这要为亚伦和他的后裔作永遠的定例。」<br />
<br /><hr />
<a href="unv_Ex_27.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_29.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ex_28.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_28.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ex_28.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ex_28.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ex_28.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>