<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Chr_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Chr_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><b>4:1</b><a name="4:1" /></a>  他又制造一座铜坛，长二十肘，宽二十肘，高十肘；<br />
<b>4:2</b><a name="4:2" /></a>  又铸一個铜海，样式是圆的，高五肘，径十肘，围三十肘；<br />
<b>4:3</b><a name="4:3" /></a>  海周围有野瓜【原文作牛】的样式，每肘十瓜，共有两行，是铸海的時候铸上的；<br />
<b>4:4</b><a name="4:4" /></a>  有十二只铜牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾向内；<br />
<b>4:5</b><a name="4:5" /></a>  海厚一掌，边如杯边，又如百合花，可容三千罢特；<br />
<b>4:6</b><a name="4:6" /></a>  又制造十個盆：五個放在右边，五個放在左边，献燔祭所用之物都洗在其内；但海是为祭司沐浴的。<br />
<b>4:7</b><a name="4:7" /></a>  他又照所定的样式造十個金灯台放在殿里：五個在右边，五個在左边；<br />
<b>4:8</b><a name="4:8" /></a>  又造十张桌子放在殿里：五张在右边，五张在左边；又造一百個金碗；<br />
<b>4:9</b><a name="4:9" /></a>  又建立祭司院和大院，并院门，用铜包裹门扇；<br />
<b>4:10</b><a name="4:10" /></a>  将海安在殿门的右边，就是南边。<br />
<b>4:11</b><a name="4:11" /></a>  户蘭又造了盆、铲、碗。这样，他为所罗门王做完了　神殿的工。<br />
<b>4:12</b><a name="4:12" /></a>  所造的就是：两根柱子和柱上两個如球的顶，并两個盖柱顶的网子<br />
<b>4:13</b><a name="4:13" /></a>  和四百石榴，安在两個网子上〈每网两行盖著两個柱上如球的顶〉。<br />
<b>4:14</b><a name="4:14" /></a>  盆座和其上的盆，<br />
<b>4:15</b><a name="4:15" /></a>  海和海下的十二只牛，<br />
<b>4:16</b><a name="4:16" /></a>  盆、铲子、肉锸子，与耶和华殿里的一切器皿，都是巧匠户蘭用光亮的铜为所罗门王造成的，<br />
<b>4:17</b><a name="4:17" /></a>  是在约旦平原疏割和撒利但中间藉胶泥铸成的。<br />
<b>4:18</b><a name="4:18" /></a>  所罗门制造的这一切甚多，铜的轻重无法可查。<br />
<b>4:19</b><a name="4:19" /></a>  所罗门又造　神殿里的金坛和陈设饼的桌子，<br />
<b>4:20</b><a name="4:20" /></a>  并精金的灯台和灯盏，可以照例点在内殿前。<br />
<b>4:21</b><a name="4:21" /></a>  灯台上的花和灯盏，并蜡剪都是金的，且是纯金的；<br />
<b>4:22</b><a name="4:22" /></a>  又用精金制造镊子、盤子、调羹、火鼎。至於殿门和至圣所的门扇，并殿的门扇，都是金子妆饰的。<br />
<br /><hr />
<a href="unv_2+Chr_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Chr_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Chr_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>