<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+John_0.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+John_2.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+John_1.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+John_1.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+John_1.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+John_1.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+John_1.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">约翰一书                                    </font></font><hr /><br /><b>1:1</b><a name="1:1" /></a>  论到从起初原有的生命之道，就是我们所听见、所看见、亲眼看過、亲手摸過的。<br />
<b>1:2</b><a name="1:2" /></a>  （这生命已经显现出来，我们也看见過，现在又作见证，将原与父同在、且显现与我们那永遠的生命传给你们。）<br />
<b>1:3</b><a name="1:3" /></a>  我们将所看见、所听见的传给你们，使你们与我们相交。我们乃是与父并他儿子耶稣基督相交的。<br />
<b>1:4</b><a name="1:4" /></a>  我们将这些话写给你们，使你们（有古卷：我们）的喜乐充足。<br />
<b>1:5</b><a name="1:5" /></a>  　神就是光，在他毫无黑暗。这是我们从主所听见、又报给你们的信息。<br />
<b>1:6</b><a name="1:6" /></a>  我们若说是与　神相交，却仍在黑暗里行，就是说谎话，不行真理了。<br />
<b>1:7</b><a name="1:7" /></a>  我们若在光明中行，如同　神在光明中，就彼此相交，他儿子耶稣的血也洗净我们一切的罪。<br />
<b>1:8</b><a name="1:8" /></a>  我们若说自己无罪，便是自欺，真理不在我们心里了。<br />
<b>1:9</b><a name="1:9" /></a>  我们若认自己的罪，　神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。<br />
<b>1:10</b><a name="1:10" /></a>  我们若说自己没有犯過罪，便是以　神为说谎的，他的道也不在我们心里了。<br />
<br /><hr />
<a href="unv_1+John_0.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+John_2.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+John_1.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+John_1.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+John_1.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+John_1.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+John_1.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>