<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_34.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_36.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Chr_35.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Chr_35.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_35.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_35.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_35.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><b>35:1</b><a name="35:1" /></a>  约西亚在耶路撒冷向耶和华守逾越节。正月十四日，就宰了逾越节的羊羔。<br />
<b>35:2</b><a name="35:2" /></a>  王分派祭司各尽其职，又勉励他们办耶和华殿中的事；<br />
<b>35:3</b><a name="35:3" /></a>  又对那归耶和华为圣、教训以色列人的利未人说：「你们将圣约柜安放在以色列王大卫儿子所罗门建造的殿里，不必再用肩扛抬。现在要事奉耶和华―你们的　神，服事他的民以色列。<br />
<b>35:4</b><a name="35:4" /></a>  你们应当按著宗族，照著班次，遵以色列王大卫和他儿子所罗门所写的，自己预备。<br />
<b>35:5</b><a name="35:5" /></a>  要按著你们的弟兄，这民宗族的班次，站在圣所，每班中要利未宗族的幾個人。<br />
<b>35:6</b><a name="35:6" /></a>  要宰逾越节的羊羔，洁净自己，为你们的弟兄预备了，好遵守耶和华藉摩西所吩咐的话。」<br />
<b>35:7</b><a name="35:7" /></a>  约西亚从群畜中赐给在那里所有的人民，綿羊羔和山羊羔三万只，牛三千只，作逾越节的祭物；这都是出自王的產业中。<br />
<b>35:8</b><a name="35:8" /></a>  约西亚的众首领也乐意将牺牲给百姓和祭司利未人；又有管理　神殿的希勒家、撒迦利亚、耶歇将羊羔二千六百只，牛三百只，给祭司作逾越节的祭物。<br />
<b>35:9</b><a name="35:9" /></a>  利未人的族长歌楠雅和他两個兄弟示玛雅、拿坦业，与哈沙比雅、耶利、约撒拔将羊羔五千只，牛五百只，给利未人作逾越节的祭物。<br />
<b>35:10</b><a name="35:10" /></a>  这样，供献的事齐备了。祭司站在自己的地方，利未人按著班次站立，都是照王所吩咐的。<br />
<b>35:11</b><a name="35:11" /></a>  利未人宰了逾越节的羊羔，祭司从他们手里接過血来洒在坛上；利未人剥皮，<br />
<b>35:12</b><a name="35:12" /></a>  将燔祭搬来，按著宗族的班次分给众民，好照摩西书上所写的，献给耶和华；献牛也是这样。<br />
<b>35:13</b><a name="35:13" /></a>  他们按著常例，用火烤逾越节的羊羔。别的圣物用锅，用釜，用罐煮了，速速地送给众民。<br />
<b>35:14</b><a name="35:14" /></a>  然后为自己和祭司预备祭物；因为祭司亚伦的子孫献燔祭和脂油，直到晚上。所以利未人为自己和祭司亚伦的子孫，预备祭物。<br />
<b>35:15</b><a name="35:15" /></a>  歌唱的亚萨之子孫，照著大卫、亚萨、希幔，和王的先见耶杜顿所吩咐的，站在自己的地位上。守门的看守各门，不用離開他们的职事，因为他们的弟兄利未人给他们预备祭物。<br />
<b>35:16</b><a name="35:16" /></a>  当日，供奉耶和华的事齐备了，就照约西亚王的吩咐守逾越节，献燔祭在耶和华的坛上。<br />
<b>35:17</b><a name="35:17" /></a>  当時在耶路撒冷的以色列人守逾越节，又守除酵节七日。<br />
<b>35:18</b><a name="35:18" /></a>  自从先知撒母耳以来，在以色列中没有守過这样的逾越节，以色列诸王也没有守過，像约西亚、祭司、利未人、在那里的犹大人，和以色列人，以及耶路撒冷居民所守的逾越节。<br />
<b>35:19</b><a name="35:19" /></a>  这逾越节是约西亚作王十八年守的。<br />
<b>35:20</b><a name="35:20" /></a>  这事以后，约西亚修完了殿，有埃及王尼哥上来，要攻击靠近伯拉河的迦基米施；约西亚出去抵挡他。<br />
<b>35:21</b><a name="35:21" /></a>  他差遣使者来见约西亚，说：「犹大王啊，我与你何干？我今日来不是要攻击你，乃是要攻击与我争战之家，并且　神吩咐我速行，你不要干预　神的事，免得他毁灭你，因为　神是与我同在。」<br />
<b>35:22</b><a name="35:22" /></a>  约西亚却不肯转去離開他，改装要与他打仗，不听从　神藉尼哥之口所说的话，便来到米吉多平原争战。<br />
<b>35:23</b><a name="35:23" /></a>  弓箭手射中约西亚王。王对他的臣仆说：「我受了重伤，你拉我出阵吧！」<br />
<b>35:24</b><a name="35:24" /></a>  他的臣仆扶他下了战车，上了次车，送他到耶路撒冷，他就死了，葬在他列祖的坟墓里。犹大人和耶路撒冷人都为他悲哀。<br />
<b>35:25</b><a name="35:25" /></a>  耶利米为约西亚作哀歌。所有歌唱的男女也唱哀歌，追悼约西亚，直到今日；而且在以色列中成了定例。这歌载在哀歌书上。<br />
<b>35:26</b><a name="35:26" /></a>  约西亚其余的事和他遵著耶和华律法上所记而行的善事，<br />
<b>35:27</b><a name="35:27" /></a>  并他自始至终所行的，都写在以色列和犹大列王记上。<br />
<br /><hr />
<a href="unv_2+Chr_34.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_36.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Chr_35.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Chr_35.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_35.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_35.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_35.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>