<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezra_8.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezra_10.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezra_9.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezra_9.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezra_9.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezra_9.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezra_9.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯拉记                                    </font></font><hr /><br /><b>9:1</b><a name="9:1" /></a>  这事做完了，众首领来见我，说：「以色列民和祭司并利未人，没有離绝迦南人、赫人、比利洗人、耶布斯人、亚扪人、摩押人、埃及人、亚摩利人，仍效法这些国的民，行可憎的事。<br />
<b>9:2</b><a name="9:2" /></a>  因他们为自己和儿子娶了这些外邦女子为妻，以致圣洁的种类和这些国的民混杂；而且首领和官长在这事上为罪魁。」<br />
<b>9:3</b><a name="9:3" /></a>  我一听见这事，就撕裂衣服和外袍，拔了头发和胡须，惊惧忧闷而坐。<br />
<b>9:4</b><a name="9:4" /></a>  凡为以色列　神言语战兢的，都因这被掳归回之人所犯的罪聚集到我这里来。我就惊惧忧闷而坐，直到献晚祭的時候。<br />
<b>9:5</b><a name="9:5" /></a>  献晚祭的時候我起来，心中愁苦，穿著撕裂的衣袍，双膝跪下向耶和华―我的　神举手，<br />
<b>9:6</b><a name="9:6" /></a>  说：「我的　神啊，我抱愧蒙羞，不敢向我　神仰面；因为我们的罪孽灭顶，我们的罪恶滔天。<br />
<b>9:7</b><a name="9:7" /></a>  从我们列祖直到今日，我们的罪恶甚重；因我们的罪孽，我们和君王、祭司都交在外邦列王的手中，杀害、掳掠、抢夺、脸上蒙羞正如今日的光景。<br />
<b>9:8</b><a name="9:8" /></a>  现在耶和华―我们的　神暂且施恩与我们，给我们留些逃脱的人，使我们安稳如钉子钉在他的圣所，我们的　神好光照我们的眼目，使我们在受辖制之中稍微复兴。<br />
<b>9:9</b><a name="9:9" /></a>  我们是奴仆，然而在受辖制之中，我们的　神仍没有丢弃我们，在波斯王眼前向我们施恩，叫我们复兴，能重建我们　神的殿，修其毁坏之处，使我们在犹大和耶路撒冷有墙垣。<br />
<b>9:10</b><a name="9:10" /></a>  「我们的　神啊，既是如此，我们还有甚么话可说呢？因为我们已经離弃你的命令，<br />
<b>9:11</b><a name="9:11" /></a>  就是你藉你仆人众先知所吩咐的说：『你们要去得为业之地是污秽之地；因列国之民的污秽和可憎的事，叫全地从这边直到那边满了污秽。<br />
<b>9:12</b><a name="9:12" /></a>  所以不可将你们的女儿嫁他们的儿子，也不可为你们的儿子娶他们的女儿，永不可求他们的平安和他们的利益，这样你们就可以强盛，吃这地的美物，并遗留这地给你们的子孫永遠为业。』<br />
<b>9:13</b><a name="9:13" /></a>  　神啊，我们因自己的恶行和大罪，遭遇了这一切的事，并且你刑罚我们轻於我们罪所当得的，又给我们留下这些人。<br />
<b>9:14</b><a name="9:14" /></a>  我们岂可再违背你的命令，与这行可憎之事的民结亲呢？若这样行，你岂不向我们发怒，将我们灭绝，以致没有一個剩下逃脱的人吗？<br />
<b>9:15</b><a name="9:15" /></a>  耶和华―以色列的　神啊，因你是公义的，我们这剩下的人才得逃脱，正如今日的光景。看哪，我们在你面前有罪恶，因此无人在你面前站立得住。」<br />
<br /><hr />
<a href="unv_Ezra_8.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezra_10.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezra_9.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezra_9.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezra_9.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezra_9.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezra_9.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>