<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_5.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_7.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Sam_6.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_6.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_6.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_6.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_6.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><b>6:1</b><a name="6:1" /></a>  大卫又聚集以色列中所有挑选的人三万。<br />
<b>6:2</b><a name="6:2" /></a>  大卫起身，率领跟随他的众人前往，要从巴拉・ 犹大将　神的约柜运来；这约柜就是坐在二基路伯上万军之耶和华留名的约柜。<br />
<b>6:3</b><a name="6:3" /></a>  他们将　神的约柜从冈上亚比拿达的家里抬出来，放在新车上；亚比拿达的两個儿子乌撒和亚希约赶这新车。<br />
<b>6:4</b><a name="6:4" /></a>  他们将　神的约柜从冈上亚比拿达家里抬出来的時候，亚希约在柜前行走。<br />
<b>6:5</b><a name="6:5" /></a>  大卫和以色列的全家在耶和华面前，用松木制造的各样乐器和琴、瑟、鼓、钹、锣，作乐跳舞。<br />
<b>6:6</b><a name="6:6" /></a>  到了拿艮的禾场，因为牛失前蹄（或译：惊跳），乌撒就伸手扶住　神的约柜。<br />
<b>6:7</b><a name="6:7" /></a>  　神耶和华向乌撒发怒，因这错误击杀他，他就死在　神的约柜旁。<br />
<b>6:8</b><a name="6:8" /></a>  大卫因耶和华击杀（原文是闯杀）乌撒，心里愁烦，就称那地方为毗列斯・ 乌撒，直到今日。<br />
<b>6:9</b><a name="6:9" /></a>  那日，大卫惧怕耶和华，说：「耶和华的约柜怎可运到我这里来？」<br />
<b>6:10</b><a name="6:10" /></a>  於是大卫不肯将耶和华的约柜运进大卫的城，却运到迦特人俄别・ 以东的家中。<br />
<b>6:11</b><a name="6:11" /></a>  耶和华的约柜在迦特人俄别・ 以东家中三個月；耶和华赐福给俄别・ 以东和他的全家。<br />
<b>6:12</b><a name="6:12" /></a>  有人告诉大卫王说：「耶和华因为约柜赐福给俄别・ 以东的家和一切属他的。」大卫就去，欢欢喜喜地将　神的约柜从俄别・ 以东家中抬到大卫的城里。<br />
<b>6:13</b><a name="6:13" /></a>  抬耶和华约柜的人走了六步，大卫就献牛与肥羊为祭。<br />
<b>6:14</b><a name="6:14" /></a>  大卫穿著细麻布的以弗得，在耶和华面前极力跳舞。<br />
<b>6:15</b><a name="6:15" /></a>  这样，大卫和以色列的全家欢呼吹角，将耶和华的约柜抬上来。<br />
<b>6:16</b><a name="6:16" /></a>  耶和华的约柜进了大卫城的時候，扫罗的女儿米甲从窗户里观看，见大卫王在耶和华面前踊跃跳舞，心里就轻视他。<br />
<b>6:17</b><a name="6:17" /></a>  众人将耶和华的约柜请进去，安放在所预备的地方，就是在大卫所搭的帐幕里。大卫在耶和华面前献燔祭和平安祭。<br />
<b>6:18</b><a name="6:18" /></a>  大卫献完了燔祭和平安祭，就奉万军之耶和华的名给民祝福，<br />
<b>6:19</b><a name="6:19" /></a>  并且分给以色列众人，无论男女，每人一個饼，一块肉，一個葡萄饼；众人就各回各家去了。<br />
<b>6:20</b><a name="6:20" /></a>  大卫回家要给眷属祝福；扫罗的女儿米甲出来迎接他，说：「以色列王今日在臣仆的婢女眼前露体，如同一個轻贱人无耻露体一样，有好大的荣耀啊！」<br />
<b>6:21</b><a name="6:21" /></a>  大卫对米甲说：「这是在耶和华面前；耶和华已拣选我，废了你父和你父的全家，立我作耶和华民以色列的君，所以我必在耶和华面前跳舞。<br />
<b>6:22</b><a name="6:22" /></a>  我也必更加卑微，自己看为轻贱。你所说的那些婢女，她们倒要尊敬我。」<br />
<b>6:23</b><a name="6:23" /></a>  扫罗的女儿米甲，直到死日，没有生养儿女。<br />
<br /><hr />
<a href="unv_2+Sam_5.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_7.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Sam_6.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_6.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_6.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_6.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_6.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>