<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_13.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_15.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Sam_14.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_14.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_14.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_14.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_14.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><b>14:1</b><a name="14:1" /></a>  洗鲁雅的儿子约押，知道王心里想念押沙龙，<br />
<b>14:2</b><a name="14:2" /></a>  就打发人往提哥亚去，从那里叫了一個聪明的妇人来，对她说：「请你假装居丧的，穿上孝衣，不要用膏抹身，要装作为死者许久悲哀的妇人；<br />
<b>14:3</b><a name="14:3" /></a>  进去见王，对王如此如此说」。於是约押将当说的话教导了妇人。<br />
<b>14:4</b><a name="14:4" /></a>  提哥亚妇人到王面前，伏地叩拜，说：「王啊，求你拯救！」<br />
<b>14:5</b><a name="14:5" /></a>  王問她说：「你有甚么事呢？」回答说：「婢女实在是寡妇，我丈夫死了。<br />
<b>14:6</b><a name="14:6" /></a>  我有两個儿子，一日在田间争斗，没有人解劝，这個就打死那個。<br />
<b>14:7</b><a name="14:7" /></a>  现在全家的人都起来攻击婢女，说：『你将那打死兄弟的交出来，我们好治死他，偿他打死兄弟的命，灭绝那承受家业的。』这样，他们要将我剩下的炭火灭尽，不与我丈夫留名留后在世上。」<br />
<b>14:8</b><a name="14:8" /></a>  王对妇人说：「你回家去吧！我必为你下令。」<br />
<b>14:9</b><a name="14:9" /></a>  提哥亚妇人又对王说：「我主我王，願这罪归我和我父家，与王和王的位无干。」<br />
<b>14:10</b><a name="14:10" /></a>  王说：「凡难为你的，你就带他到我这里来，他必不再搅扰你。」<br />
<b>14:11</b><a name="14:11" /></a>  妇人说：「願王记念耶和华―你的　神，不许报血仇的人施行灭绝，恐怕他们灭绝我的儿子。」王说：「我指著永生的耶和华起誓：你的儿子连一根头发也不致落在地上。」<br />
<b>14:12</b><a name="14:12" /></a>  妇人说：「求我主我王容婢女再说一句话。」王说：「你说吧！」<br />
<b>14:13</b><a name="14:13" /></a>  妇人说：「王为何也起意要害　神的民呢？王不使那逃亡的人回来，王的这话就是自证己错了！<br />
<b>14:14</b><a name="14:14" /></a>  我们都是必死的，如同水泼在地上，不能收回。　神并不夺取人的性命，乃设法使逃亡的人不致成为赶出、回不来的。<br />
<b>14:15</b><a name="14:15" /></a>  我来将这话告诉我主我王，是因百姓使我惧怕。婢女想，不如将这话告诉王，或者王成就婢女所求的。<br />
<b>14:16</b><a name="14:16" /></a>  人要将我和我儿子从　神的地业上一同除灭，王必应允救我脱離他的手。<br />
<b>14:17</b><a name="14:17" /></a>  婢女又想，我主我王的话必安慰我；因为我主我王能辨别是非，如同　神的使者一样。惟願耶和华―你的　神与你同在！」<br />
<b>14:18</b><a name="14:18" /></a>  王对妇人说：「我要問你一句话，你一点不要瞒我。」妇人说：「願我主我王说。」<br />
<b>14:19</b><a name="14:19" /></a>  王说：「你这些话莫非是约押的主意吗？」妇人说：「我敢在我主我王面前起誓：王的话正对，不偏左右，是王的仆人约押吩咐我的，这些话是他教导我的。<br />
<b>14:20</b><a name="14:20" /></a>  王的仆人约押如此行，为要挽回这事。我主的智慧却如　神使者的智慧，能知世上一切事。」<br />
<b>14:21</b><a name="14:21" /></a>  王对约押说：「我应允你这事。你可以去，把那少年人押沙龙带回来。」<br />
<b>14:22</b><a name="14:22" /></a>  约押就面伏於地叩拜，祝谢於王，又说：「王既应允仆人所求的，仆人今日知道在我主我王眼前蒙恩了。」<br />
<b>14:23</b><a name="14:23" /></a>  於是约押起身往基述去，将押沙龙带回耶路撒冷。<br />
<b>14:24</b><a name="14:24" /></a>  王说：「使他回自己家里去，不要见我的面。」押沙龙就回自己家里去，没有见王的面。<br />
<b>14:25</b><a name="14:25" /></a>  以色列全地之中，无人像押沙龙那样俊美，得人的称赞，从脚底到头顶毫无瑕疵。<br />
<b>14:26</b><a name="14:26" /></a>  他的头发甚重，每到年底剪发一次；所剪下来的，按王的平称一称，重二百舍客勒。<br />
<b>14:27</b><a name="14:27" /></a>  押沙龙生了三個儿子，一個女儿。女儿名叫她玛，是個容貌俊美的女子。<br />
<b>14:28</b><a name="14:28" /></a>  押沙龙住在耶路撒冷足有二年，没有见王的面。<br />
<b>14:29</b><a name="14:29" /></a>  押沙龙打发人去叫约押来，要托他去见王，约押却不肯来。第二次打发人去叫他，他仍不肯来。<br />
<b>14:30</b><a name="14:30" /></a>  所以押沙龙对仆人说：「你们看，约押有一块田，与我的田相近，其中有大麦，你们去放火烧了。」押沙龙的仆人就去放火烧了那田。<br />
<b>14:31</b><a name="14:31" /></a>  於是约押起来，到了押沙龙家里，問他说：「你的仆人为何放火烧了我的田呢？」<br />
<b>14:32</b><a name="14:32" /></a>  押沙龙回答约押说：「我打发人去请你来，好托你去见王，替我说：『我为何从基述回来呢？不如仍在那里。』现在要许我见王的面；我若有罪，任凭王杀我就是了。」<br />
<b>14:33</b><a name="14:33" /></a>  於是约押去见王，将这话奏告王，王便叫押沙龙来。押沙龙来见王，在王面前俯伏於地，王就与押沙龙亲嘴。<br />
<br /><hr />
<a href="unv_2+Sam_13.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_15.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Sam_14.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_14.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_14.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_14.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_14.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>