<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_13.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_15.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezek_14.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_14.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_14.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_14.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_14.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><b>14:1</b><a name="14:1" /></a>  有幾個以色列长老到我这里来，坐在我面前。<br />
<b>14:2</b><a name="14:2" /></a>  耶和华的话就临到我说：<br />
<b>14:3</b><a name="14:3" /></a>  「人子啊，这些人已将他们的假神接到心里，把陷於罪的绊脚石放在面前，我岂能丝毫被他们求問吗？<br />
<b>14:4</b><a name="14:4" /></a>  所以你要告诉他们：『主耶和华如此说：以色列家的人中，凡将他的假神接到心里，把陷於罪的绊脚石放在面前，又就了先知来的，我―耶和华在他所求的事上，必按他众多的假神回答他（或译：必按他拜许多假神的罪报应他），<br />
<b>14:5</b><a name="14:5" /></a>  好在以色列家的心事上捉住他们，因为他们都藉著假神与我生疏。』<br />
<b>14:6</b><a name="14:6" /></a>  「所以你要告诉以色列家说：『主耶和华如此说：回头吧！離開你们的偶像，转脸莫从你们一切可憎的事。』<br />
<b>14:7</b><a name="14:7" /></a>  因为以色列家的人，或在以色列中寄居的外人，凡与我隔绝，将他的假神接到心里，把陷於罪的绊脚石放在面前，又就了先知来要为自己的事求問我的，我―耶和华必亲自回答他。<br />
<b>14:8</b><a name="14:8" /></a>  我必向那人变脸，使他作了警戒，笑谈，令人惊骇，并且我要将他从我民中剪除；你们就知道我是耶和华。<br />
<b>14:9</b><a name="14:9" /></a>  先知若被迷惑说一句预言，是我―耶和华任那先知受迷惑，我也必向他伸手，将他从我民以色列中除灭。<br />
<b>14:10</b><a name="14:10" /></a>  他们必担当自己的罪孽。先知的罪孽和求問之人的罪孽都是一样，<br />
<b>14:11</b><a name="14:11" /></a>  好使以色列家不再走迷離開我，不再因各样的罪過玷污自己，只要作我的子民，我作他们的　神。这是主耶和华说的。」<br />
<b>14:12</b><a name="14:12" /></a>  耶和华的话临到我说：<br />
<b>14:13</b><a name="14:13" /></a>  「人子啊，若有一国犯罪干犯我，我也向他伸手折断他们的杖，就是断绝他们的粮，使饥荒临到那地，将人与牲畜从其中剪除；<br />
<b>14:14</b><a name="14:14" /></a>  其中虽有挪亚、但以理、约伯这三人，他们只能因他们的义救自己的性命。这是主耶和华说的。<br />
<b>14:15</b><a name="14:15" /></a>  我若使恶兽经過糟踐那地，使地荒凉，以致因这些兽，人都不得经過；<br />
<b>14:16</b><a name="14:16" /></a>  虽有这三人在其中，主耶和华说：我指著我的永生起誓，他们连儿带女都不能得救，只能自己得救，那地仍然荒凉。<br />
<b>14:17</b><a name="14:17" /></a>  或者我使刀劍临到那地，说：刀劍哪，要经過那地，以致我将人与牲畜从其中剪除；<br />
<b>14:18</b><a name="14:18" /></a>  虽有这三人在其中，主耶和华说：我指著我的永生起誓，他们连儿带女都不能得救，只能自己得救。<br />
<b>14:19</b><a name="14:19" /></a>  或者我叫瘟疫流行那地，使我灭命（原文是带血）的忿怒倾在其上，好将人与牲畜从其中剪除；<br />
<b>14:20</b><a name="14:20" /></a>  虽有挪亚、但以理、约伯在其中，主耶和华说：我指著我的永生起誓，他们连儿带女都不能救，只能因他们的义救自己的性命。」<br />
<b>14:21</b><a name="14:21" /></a>  主耶和华如此说：「我将这四样大灾―就是刀劍、饥荒、恶兽、瘟疫降在耶路撒冷，将人与牲畜从其中剪除，岂不更重吗？<br />
<b>14:22</b><a name="14:22" /></a>  然而其中必有剩下的人，他们连儿带女必带到你们这里来，你们看见他们所行所为的，要因我降给耶路撒冷的一切灾祸，便得了安慰。<br />
<b>14:23</b><a name="14:23" /></a>  你们看见他们所行所为的，得了安慰，就知道我在耶路撒冷中所行的并非无故。这是主耶和华说的。」<br />
<br /><hr />
<a href="unv_Ezek_13.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_15.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezek_14.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_14.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_14.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_14.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_14.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>