<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_20.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_22.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Sam_21.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_21.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_21.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_21.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_21.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><b>21:1</b><a name="21:1" /></a>  大卫年间有饥荒，一连三年，大卫就求問耶和华。耶和华说：「这饥荒是因扫罗和他流人血之家杀死基遍人。」<br />
<b>21:2</b><a name="21:2" /></a>  原来这基遍人不是以色列人，乃是亚摩利人中所剩的；以色列人曾向他们起誓，不杀灭他们，扫罗却为以色列人和犹大人发热心，想要杀灭他们。大卫王召了他们来，<br />
<b>21:3</b><a name="21:3" /></a>  问他们说：「我当为你们怎样行呢？可用甚么赎这罪，使你们为耶和华的產业祝福呢？」<br />
<b>21:4</b><a name="21:4" /></a>  基遍人回答说：「我们和扫罗与他家的事并不关乎金银，也不要因我们的缘故杀一個以色列人。」大卫说：「你们怎样说，我就为你们怎样行。」<br />
<b>21:5</b><a name="21:5" /></a>  他们对王说：「那从前谋害我们、要灭我们、使我们不得再住以色列境内的人，<br />
<b>21:6</b><a name="21:6" /></a>  现在願将他的子孫七人交给我们，我们好在耶和华面前，将他们悬掛在耶和华拣选扫罗的基比亚。」王说：「我必交给你们。」<br />
<b>21:7</b><a name="21:7" /></a>  王因为曾与扫罗的儿子约拿单指著耶和华起誓结盟，就爱惜扫罗的孫子、约拿单的儿子米非波设，不交出来，<br />
<b>21:8</b><a name="21:8" /></a>  却把爱雅的女儿利斯巴给扫罗所生的两個儿子亚摩尼、米非波设，和扫罗女儿米甲的姊姊给米何拉人巴西莱儿子亚得列所生的五個儿子<br />
<b>21:9</b><a name="21:9" /></a>  交在基遍人的手里。基遍人就把他们，在耶和华面前，悬掛在山上，这七人就一同死亡。被杀的時候正是收割的日子，就是动手割大麦的時候。<br />
<b>21:10</b><a name="21:10" /></a>  爱雅的女儿利斯巴用麻布在磐石上搭棚，从动手收割的時候直到天降雨在尸身上的時候，日间不容空中的雀鸟落在尸身上，夜间不让田野的走兽前来糟踐。<br />
<b>21:11</b><a name="21:11" /></a>  有人将扫罗的妃嫔爱雅女儿利斯巴所行的这事告诉大卫。<br />
<b>21:12</b><a name="21:12" /></a>  大卫就去，从基列・ 雅比人那里将扫罗和他儿子约拿单的骸骨搬了来（是因非利士人从前在基利波杀扫罗，将尸身悬掛在伯・ 珊的街市上，基列・ 雅比人把尸身偷了去。）<br />
<b>21:13</b><a name="21:13" /></a>  大卫将扫罗和他儿子约拿单的骸骨从那里搬了来，又收殓被悬掛七人的骸骨，<br />
<b>21:14</b><a name="21:14" /></a>  将扫罗和他儿子约拿单的骸骨葬在便雅悯的洗拉，在扫罗父亲基士的坟墓里；众人行了王所吩咐的。此后　神垂听国民所求的。<br />
<b>21:15</b><a name="21:15" /></a>  非利士人与以色列人打仗；大卫带领仆人下去，与非利士人接战，大卫就疲乏了。<br />
<b>21:16</b><a name="21:16" /></a>  伟人的一個儿子以实比诺要杀大卫；他的铜枪重三百舍客勒，又佩著新刀。<br />
<b>21:17</b><a name="21:17" /></a>  但洗鲁雅的儿子亚比筛帮助大卫，攻打非利士人，将他杀死。当日，跟随大卫的人向大卫起誓说：「以后你不可再与我们一同出战，恐怕熄灭以色列的灯。」<br />
<b>21:18</b><a name="21:18" /></a>  后来，以色列人在歌伯与非利士人打仗，户沙人西比該杀了伟人的一個儿子撒弗。<br />
<b>21:19</b><a name="21:19" /></a>  又在歌伯与非利士人打仗，伯利恒人雅雷俄珥金的儿子伊勒哈难杀了迦特人歌利亚。这人的枪杆粗如织布的机轴。<br />
<b>21:20</b><a name="21:20" /></a>  又在迦特打仗，那里有一個身量高大的人，手脚都是六指，共有二十四個指头；他也是伟人的儿子。<br />
<b>21:21</b><a name="21:21" /></a>  这人向以色列人骂阵，大卫的哥哥示米亚的儿子约拿单就杀了他。<br />
<b>21:22</b><a name="21:22" /></a>  这四個人是迦特伟人的儿子，都死在大卫和他仆人的手下。<br />
<br /><hr />
<a href="unv_2+Sam_20.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_22.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Sam_21.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_21.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_21.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_21.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_21.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>