<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Acts_10.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_12.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Acts_11.html">条列</a> |  <a href="../hb_1_0.zip/unv_Acts_11.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Acts_11.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Acts_11.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Acts_11.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">使徒行传                                    </font></font><hr /><br /><b>11:1</b><a name="11:1" /></a>  使徒和在犹太的众弟兄听说外邦人也领受了　神的道。<br />
<b>11:2</b><a name="11:2" /></a>  及至彼得上了耶路撒冷，那些奉割礼的门徒和他争辩说：<br />
<b>11:3</b><a name="11:3" /></a>  「你进入未受割礼之人的家和他们一同吃饭了。」<br />
<b>11:4</b><a name="11:4" /></a>  彼得就開口把这事挨次给他们讲解说：<br />
<b>11:5</b><a name="11:5" /></a>  「我在约帕城里祷告的時候，魂游象外，看见异象，有一物降下，好像一块大布，系著四角，从天缒下，直来到我跟前。<br />
<b>11:6</b><a name="11:6" /></a>  我定睛观看，见内中有地上四足的牲畜和野兽、昆虫，并天上的飞鸟。<br />
<b>11:7</b><a name="11:7" /></a>  我且听见有声音向我说：『彼得，起来，宰了吃！』<br />
<b>11:8</b><a name="11:8" /></a>  我说：『主啊，这是不可的！凡俗而不洁净的物从来没有入過我的口。』<br />
<b>11:9</b><a name="11:9" /></a>  第二次，有声音从天上说：『神所洁净的，你不可当作俗物。』<br />
<b>11:10</b><a name="11:10" /></a>  这样一连三次，就都收回天上去了。<br />
<b>11:11</b><a name="11:11" /></a>  正当那時，有三個人站在我们所住的房门前，是从凯撒利亚差来见我的。<br />
<b>11:12</b><a name="11:12" /></a>  圣灵吩咐我和他们同去，不要疑惑（或译：不要分别等类）。同著我去的，还有这六位弟兄，我们都进了那人的家。<br />
<b>11:13</b><a name="11:13" /></a>  那人就告诉我们，他如何看见一位天使站在他屋里，说：『你打发人往约帕去，请那称呼彼得的西门来，<br />
<b>11:14</b><a name="11:14" /></a>  他有话告诉你，可以叫你和你的全家得救。』<br />
<b>11:15</b><a name="11:15" /></a>  我一開讲，圣灵便降在他们身上，正像当初降在我们身上一样。<br />
<b>11:16</b><a name="11:16" /></a>  我就想起主的话说：『约翰是用水施洗，但你们要受圣灵的洗。』<br />
<b>11:17</b><a name="11:17" /></a>  　神既然给他们恩赐，像在我们信主耶稣基督的時候给了我们一样；我是谁，能拦阻　神呢？」<br />
<b>11:18</b><a name="11:18" /></a>  众人听见这话，就不言语了，只归荣耀与　神，说：「这样看来，　神也赐恩给外邦人，叫他们悔改得生命了。」<br />
<b>11:19</b><a name="11:19" /></a>  那些因司提反的事遭患难四散的门徒直走到腓尼基和塞浦路斯，并安提阿；他们不向别人讲道，只向犹太人讲。<br />
<b>11:20</b><a name="11:20" /></a>  但内中有塞浦路斯和古利奈人，他们到了安提阿也向希腊人传讲主耶稣（有古卷：也向说希腊话的犹太人传讲主耶稣）。<br />
<b>11:21</b><a name="11:21" /></a>  主与他们同在，信而归主的人就很多了。<br />
<b>11:22</b><a name="11:22" /></a>  这风声传到耶路撒冷教会人的耳中，他们就打发巴拿巴出去，走到安提阿为止。<br />
<b>11:23</b><a name="11:23" /></a>  他到了那里，看见　神所赐的恩就欢喜，劝勉众人，立定心志，恒久靠主。<br />
<b>11:24</b><a name="11:24" /></a>  这巴拿巴原是個好人，被圣灵充满，大有信心。於是有许多人归服了主。<br />
<b>11:25</b><a name="11:25" /></a>  他又往大数去找扫罗，<br />
<b>11:26</b><a name="11:26" /></a>  找著了，就带他到安提阿去。他们足有一年的工夫和教会一同聚集，教训了许多人。门徒称为「基督徒」是从安提阿起首。<br />
<b>11:27</b><a name="11:27" /></a>  当那些日子，有幾位先知从耶路撒冷下到安提阿。<br />
<b>11:28</b><a name="11:28" /></a>  内中有一位，名叫亚迦布，站起来，藉著圣灵指明天下将有大饥荒。（这事到克劳第年间果然有了。）<br />
<b>11:29</b><a name="11:29" /></a>  於是门徒定意照各人的力量捐钱，送去供给住在犹太的弟兄。<br />
<b>11:30</b><a name="11:30" /></a>  他们就这样行，把捐项托巴拿巴和扫罗送到众长老那里。<br />
<br /><hr />
<a href="unv_Acts_10.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_12.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Acts_11.html">条列</a> |  <a href="../hb_1_0.zip/unv_Acts_11.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Acts_11.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Acts_11.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Acts_11.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>