<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ex_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ex_23.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_23.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ex_23.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ex_23.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ex_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">出埃及记                                    </font></font><hr /><br /><b>23:1</b><a name="23:1" /></a>  「不可随伙布散谣言；不可与恶人连手妄作见证。<br />
<b>23:2</b><a name="23:2" /></a>  不可随众行恶；不可在争讼的事上随众偏行，作见证屈枉正直；<br />
<b>23:3</b><a name="23:3" /></a>  也不可在争讼的事上偏护穷人。<br />
<b>23:4</b><a name="23:4" /></a>  「若遇见你仇敌的牛或驴失迷了路，总要牵回来交给他。<br />
<b>23:5</b><a name="23:5" /></a>  若看见恨你人的驴压卧在重驮之下，不可走開，务要和驴主一同抬開重驮。<br />
<b>23:6</b><a name="23:6" /></a>  「不可在穷人争讼的事上屈枉正直。<br />
<b>23:7</b><a name="23:7" /></a>  当遠離虚假的事。不可杀无辜和有义的人，因我必不以恶人为义。<br />
<b>23:8</b><a name="23:8" /></a>  不可受贿赂；因为贿赂能叫明眼人变瞎了，又能颠倒义人的话。<br />
<b>23:9</b><a name="23:9" /></a>  「不可欺压寄居的；因为你们在埃及地作過寄居的，知道寄居的心。」<br />
<b>23:10</b><a name="23:10" /></a>  「六年你要耕种田地，收藏土產，<br />
<b>23:11</b><a name="23:11" /></a>  只是第七年要叫地歇息，不耕不种，使你民中的穷人有吃的；他们所剩下的，野兽可以吃。你的葡萄园和橄榄园也要照样办理。<br />
<b>23:12</b><a name="23:12" /></a>  「六日你要做工，第七日要安息，使牛、驴可以歇息，并使你婢女的儿子和寄居的都可以舒畅。<br />
<b>23:13</b><a name="23:13" /></a>  「凡我对你们说的话，你们要谨守。别神的名，你不可提，也不可从你口中传说。」<br />
<b>23:14</b><a name="23:14" /></a>  「一年三次，你要向我守节。<br />
<b>23:15</b><a name="23:15" /></a>  你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期，吃无酵饼七天。谁也不可空手朝见我，因为你是这月出了埃及。<br />
<b>23:16</b><a name="23:16" /></a>  又要守收割节，所收的是你田间所种、劳碌得来初熟之物。并在年底收藏，要守收藏节。<br />
<b>23:17</b><a name="23:17" /></a>  一切的男丁要一年三次朝见主耶和华。<br />
<b>23:18</b><a name="23:18" /></a>  「不可将我祭牲的血和有酵的饼一同献上；也不可将我节上祭牲的脂油留到早晨。<br />
<b>23:19</b><a name="23:19" /></a>  「地里首先初熟之物要送到耶和华―你　神的殿。「不可用山羊羔母的奶煮山羊羔。」<br />
<b>23:20</b><a name="23:20" /></a>  「看哪，我差遣使者在你前面，在路上保护你，领你到我所预备的地方去。<br />
<b>23:21</b><a name="23:21" /></a>  他是奉我名来的；你们要在他面前谨慎，听从他的话，不可惹（或译：违背）他，因为他必不赦免你们的過犯。<br />
<b>23:22</b><a name="23:22" /></a>  「你若实在听从他的话，照著我一切所说的去行，我就向你的仇敌作仇敌，向你的敌人作敌人。<br />
<b>23:23</b><a name="23:23" /></a>  「我的使者要在你前面行，领你到亚摩利人、赫人、比利洗人、迦南人、希未人、耶布斯人那里去，我必将他们剪除。<br />
<b>23:24</b><a name="23:24" /></a>  你不可跪拜他们的神，不可事奉他，也不可效法他们的行为，却要把神像尽行拆毁，打碎他们的柱像。<br />
<b>23:25</b><a name="23:25" /></a>  你们要事奉耶和华―你们的　神，他必赐福与你的粮与你的水，也必从你们中间除去疾病。<br />
<b>23:26</b><a name="23:26" /></a>  你境内必没有坠胎的，不生產的。我要使你满了你年日的数目。<br />
<b>23:27</b><a name="23:27" /></a>  凡你所到的地方，我要使那里的众民在你面前惊骇，扰亂，又要使你一切仇敌转背逃跑。<br />
<b>23:28</b><a name="23:28" /></a>  我要打发黄蜂飞在你前面，把希未人、迦南人、赫人撵出去。<br />
<b>23:29</b><a name="23:29" /></a>  我不在一年之内将他们从你面前撵出去，恐怕地成为荒凉，野地的兽多起来害你。<br />
<b>23:30</b><a name="23:30" /></a>  我要渐渐地将他们从你面前撵出去，等到你的人数加多，承受那地为业。<br />
<b>23:31</b><a name="23:31" /></a>  我要定你的境界，从红海直到非利士海，又从旷野直到大河。我要将那地的居民交在你手中，你要将他们从你面前撵出去。<br />
<b>23:32</b><a name="23:32" /></a>  不可和他们并他们的神立约。<br />
<b>23:33</b><a name="23:33" /></a>  他们不可住在你的地上，恐怕他们使你得罪我。你若事奉他们的神，这必成为你的网罗。」<br />
<br /><hr />
<a href="unv_Ex_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ex_23.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_23.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ex_23.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ex_23.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ex_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>