<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_27.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_29.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Gen_28.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_28.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_28.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_28.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_28.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><b>28:1</b><a name="28:1" /></a>  以撒叫了雅各来，给他祝福，并嘱咐他说：「你不要娶迦南的女子为妻。<br />
<b>28:2</b><a name="28:2" /></a>  你起身往巴旦・ 亚蘭去，到你外祖彼土利家里，在你母舅拉班的女儿中娶一女为妻。<br />
<b>28:3</b><a name="28:3" /></a>  願全能的　神赐福给你，使你生养众多，成为多族，<br />
<b>28:4</b><a name="28:4" /></a>  将应许亚伯拉罕的福赐给你和你的后裔，使你承受你所寄居的地为业，就是　神赐给亚伯拉罕的地。」<br />
<b>28:5</b><a name="28:5" /></a>  以撒打发雅各走了，他就往巴旦・ 亚蘭去，到亚蘭人彼土利的儿子拉班那里。拉班是雅各、以扫的母舅。<br />
<b>28:6</b><a name="28:6" /></a>  以扫见以撒已经给雅各祝福，而且打发他往巴旦・ 亚蘭去，在那里娶妻，并见祝福的時候嘱咐他说：「不要娶迦南的女子为妻」，<br />
<b>28:7</b><a name="28:7" /></a>  又见雅各听从父母的话往巴旦・ 亚蘭去了，<br />
<b>28:8</b><a name="28:8" /></a>  以扫就晓得他父亲以撒看不中迦南的女子，<br />
<b>28:9</b><a name="28:9" /></a>  便往以实玛利那里去，在他二妻之外又娶了玛哈拉为妻。她是亚伯拉罕儿子以实玛利的女儿，尼拜约的妹子。<br />
<b>28:10</b><a name="28:10" /></a>  雅各出了别是巴，向哈蘭走去；<br />
<b>28:11</b><a name="28:11" /></a>  到了一個地方，因为太阳落了，就在那里住宿，便拾起那地方的一块石头枕在头下，在那里躺卧睡了，<br />
<b>28:12</b><a name="28:12" /></a>  梦见一個梯子立在地上，梯子的头顶著天，有　神的使者在梯子上，上去下来。<br />
<b>28:13</b><a name="28:13" /></a>  耶和华站在梯子以上（或译：站在他旁边），说：「我是耶和华―你祖亚伯拉罕的　神，也是以撒的　神；我要将你现在所躺卧之地赐给你和你的后裔。<br />
<b>28:14</b><a name="28:14" /></a>  你的后裔必像地上的尘沙那样多，必向东西南北開展；地上万族必因你和你的后裔得福。<br />
<b>28:15</b><a name="28:15" /></a>  我也与你同在。你无论往哪里去，我必保佑你，领你归回这地，总不離弃你，直到我成全了向你所应许的。」<br />
<b>28:16</b><a name="28:16" /></a>  雅各睡醒了，说：「耶和华真在这里，我竟不知道！」<br />
<b>28:17</b><a name="28:17" /></a>  就惧怕，说：「这地方何等可畏！这不是别的，乃是　神的殿，也是天的门。」<br />
<b>28:18</b><a name="28:18" /></a>  雅各清早起来，把所枕的石头立作柱子，浇油在上面。<br />
<b>28:19</b><a name="28:19" /></a>  他就给那地方起名叫伯特利（就是　神殿的意思）；但那地方起先名叫路斯。<br />
<b>28:20</b><a name="28:20" /></a>  雅各许願说：「　神若与我同在，在我所行的路上保佑我，又给我食物吃，衣服穿，<br />
<b>28:21</b><a name="28:21" /></a>  使我平平安安地回到我父亲的家，我就必以耶和华为我的　神。<br />
<b>28:22</b><a name="28:22" /></a>  我所立为柱子的石头也必作　神的殿；凡你所赐给我的，我必将十分之一献给你。」<br />
<br /><hr />
<a href="unv_Gen_27.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_29.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Gen_28.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_28.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_28.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_28.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_28.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>