<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e69d9ee8-773a-4d44-a6bc-6e43fe8b73bf</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 3 - Waylander III - Le Héros dans L'ombre</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T20:18:07+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;DESCRIPTION :&lt;br&gt;Waylander est à l'automne de sa vie. Il cherche désormais la paix, mais les crimes du passé reviennent le hanter... Des créatures de légendes maudites sont de retour pour conquérir le monde dans le sang et la terreur. Cette fois, aucune armée ne pourra s'y opposer. Seule une poignée de héros avec, à leur tête, un mystérieux Homme Gris, un personnage énigmatique haï et envié pour sa formidable fortune. Un homme aux mains couvertes de sang, qui a tué par conviction et pour de l'argent. Un homme connu au pays des Drenaï comme le héros assassin. Pour vaincre un fléau éternel, une ancienne énigme doit être résolue... et Waylander, prince des tueurs, devra tuer un homme qui ne peut pas mourir.&lt;/p&gt;</dc:description>
        <dc:publisher>Bragelonne</dc:publisher>
        <dc:language>fr</dc:language>
        <dc:subject>Drenaï</dc:subject>
        <dc:subject>Fantastique</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:20+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 3 - Waylander III - Le Héros dans L'ombre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
