<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓利门书                                     1章19节 到 1章19节 &nbsp;&nbsp;<a href="fhl_4_Philem_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Philem/fhl_4_Philem_1_18_1_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Philem/fhl_4_Philem_1_20_1_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * I Paul.
 # 1Co 16:21,22; Ga 5:2; 6:11|
 * how thou.
 # 1Co 4:15; 9:1,2; 2Co 3:2; 1Ti 1:2; Tit 1:4; Jas 5:19,20|

</pre></td></tr>
</table>
