<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>腓利门书                                     1章25节 到 1章25节 &nbsp;&nbsp;<a href="fhl_4_Philem_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Philem/fhl_4_Philem_1_24_1_24.html">上一笔</a></td></tr>
<tr><td><pre>
 * grace.
 # Ro 16:20,24|
 * your spirit.
 # 2Ti 4:22|



          CONCLUDING REMARKS ON THE EPISTLE TO PHILEMON.

 Philemon appears to have been a person of some consideration at
 Colosse, and in the church at that place, (ver. 1, 2.  Col 4:9,
 17) who had been converted by the ministry of St. Paul, (ver.
 19,) probably during his abode at Ephesus, (Ac 19:10.) Onesimus,
 a slave of Philemon, having, as it is generally thought, been
 guilty of some dishonesty, fled from his master, and came to
 Rome, where the apostle was at that time under confinement the
 first time, as appears by his expectation of being shortly
 released, (ver. 22,) about A.D. 62.  Having by some means
 attended the preaching of the apostle, "in his own hired house,"
 (Ac 28:16, 23) it pleased God to bless it to his conversion.
 After he had given satisfactory evidence of a real change, and
 manifested an excellent and amiable disposition, which greatly
 endeared him to St. Paul, he was sent back to his master by the
 apostle, who wrote this epistle to reconcile Philemon to his
 once unfaithful servant.

</pre></td></tr>
</table>
