<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <head>
  <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
  </head>
  <card title="Opera for Mobile Devices" id="top" >
    <p><big>Opera for Mobile Devices - Download</big></p>
        <p>
            <a href="/mini.jad?rnd=2377642339&amp;tag=mini5&amp;region=en&amp;utm_campaign=hp_to_m_opera_com&amp;cert=none&amp;utm_source=opcom_hp_wap&amp;utm_medium=ip&amp;vid=0x7354646d7f3965ff&amp;act=dl">
              Download Opera Mini 8
            </a>
              (English (International))<br/>
              <a href="/?rnd=1591052650&amp;tag=mini5&amp;region=en&amp;utm_campaign=hp_to_m_opera_com&amp;cert=none&amp;utm_source=opcom_hp_wap&amp;utm_medium=ip&amp;vid=0x7354646d7f3965ff&amp;act=langsel">Download in another language.</a>
        </p>
  <p><a href="/?act=opts&amp;rnd=2007330443&amp;utm_medium=ip&amp;utm_campaign=hp_to_m_opera_com&amp;vid=0x7354646d7f3965ff&amp;utm_source=opcom_hp_wap">Other download options</a></p>
<p>For more information, visit <a href="http://www.opera.com/mobile">www.opera.com/mobile</a> with your desktop browser</p>
</card></wml>
