void circle(int cx, int cy, int r, int c, IntBuffer screen)
{
    int x,y,xC,yC,radErr;
    
    x = r;
    y = 0;
    xC = 1-(r+r);
    yC = 1;
    radErr = 0;
    
    while(x >= y)
    {
        screen.plot(cx+x, cy+y, c);
        screen.plot(cx-x, cy+y, c);
        screen.plot(cx-x, cy-y, c);
        screen.plot(cx+x, cy-y, c);
        screen.plot(cx+y, cy+x, c);
        screen.plot(cx-y, cy+x, c);
        screen.plot(cx-y, cy-x, c);
        screen.plot(cx+y, cy-x, c);
        
        y++;
        radErr += yC;
        yC += 2;
        
        if ( (radErr+radErr+xC) > 0 )
        {
            x--;
            radErr += xC;
            xC += 2;
        }
    }
}