{
 "address": "19HKdTAeBh5nRiKn791czY7TwRB1QNrf1Q",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1592356915,
 "signs": {},
 "user_contents": {
  "cert_signers": {
   "galactichan": ["1NwwLdiFBcVAA4jXQ712ZtQfDHEMvk8BiD"],
   "zeroid.bit": ["1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"]
  },
  "content_inner_path": "data/users/content.json",
  "optional": null,
  "permission_rules": {
   ".*@galactichan": {
    "files_allowed": "data.json",
    "files_allowed_optional": "(src\\/)?.{40}(-thumb)?\\.(png|jpeg|jpg|gif|webm|webp|mp4|ogg|mp3|pdf|epub|zip|rar|iso|tar\\.gz)(\\.piecemap\\.msgpack)?",
    "max_size": 5000000
   },
   ".*@zeroid.bit": {
    "files_allowed": "data.json",
    "files_allowed_optional": "(src\\/)?.{40}(-thumb)?\\.(png|jpeg|jpg|gif|webm|webp|mp4|ogg|mp3|pdf|epub|zip|rar|iso|tar\\.gz)(\\.piecemap\\.msgpack)?",
    "max_size": 5000000
   }
  },
  "permissions": {},
  "relative_path": "content.json"
 }
}