<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 6章 16节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὐκ</font> <font size="6">οἴδατε</font> <font size="6">ὅτι</font> <br/></font>你们岂不晓得<br/><font face="COBSGreek" size="6"><font size="6">ᾧ</font> <font size="6">παριστάνετε</font> <font size="6">ἑαυτοὺς</font> <font size="6">δούλους</font> <br/></font>向谁你们献上自己作奴仆，<br/><font face="COBSGreek" size="6"><font size="6">εἰς</font> <font size="6">ὑπακοήν,</font> <br/></font>成为顺服，<br/><font face="COBSGreek" size="6"><font size="6">δοῦλοί</font> <font size="6">ἐστε</font> <font size="6">ᾧ</font> <font size="6">ὑπακούετε,</font> <br/></font>你们就是那你们所顺服者的奴仆；<br/><font face="COBSGreek" size="6"><font size="6">ἤτοι</font> <font size="6">ἁμαρτίας</font> <font size="6">εἰς</font> <font size="6">θάνατον</font> <br/></font>或向罪(献上)以致於死；<br/><font face="COBSGreek" size="6"><font size="6">ἢ</font> <font size="6">ὑπακοῆς</font> <font size="6">εἰς</font> <font size="6">δικαιοσύνην;</font> <br/>或向顺服(献上)以致成义吗？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不、不是</td><td>否定副词</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἴδατε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二完成 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>οἶδα</nobr></font></td><td>知道、了解</td><td>此字为完成的形式，但为现在式的意义。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παριστάνετε</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_3936.html" target="nw">03936</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>παρίστημι</nobr></font></td><td>使…出现、呈现、交…出去、站在一旁、站在一起</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτοὺς</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δούλους</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_1401.html" target="nw">01401</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δοῦλος</nobr></font></td><td>仆人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπακοήν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_5218.html" target="nw">05218</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὑπακοή</nobr></font></td><td>服从、顺服</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοῦλοί</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_1401.html" target="nw">01401</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δοῦλος</nobr></font></td><td>仆人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστε</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_2075.html" target="nw">02075</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπακούετε</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_5219.html" target="nw">05219</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ὑπακούω</nobr></font></td><td>顺服</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἤτοι</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2273.html" target="nw">02273</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤτοι</nobr></font></td><td>或者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτίας</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_266.html" target="nw">00266</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτία</nobr></font></td><td>罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θάνατον</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_2288.html" target="nw">02288</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θάνατος</nobr></font></td><td>死</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἢ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_2228.html" target="nw">02228</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤ</nobr></font></td><td>或、比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπακοῆς</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_5218.html" target="nw">05218</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὑπακοή</nobr></font></td><td>服从、顺服</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δικαιοσύνην</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_1343.html" target="nw">01343</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δικαιοσύνη</nobr></font></td><td>公义、合乎上帝的旨意</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>