<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 16章 25节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
(韦:<font size="6">Τῷ</font> )(联:<font size="6">(Τῷ</font> )<font size="6">δὲ</font> <font size="6">δυναμένῳ</font> <font size="6">ὑμᾶς</font> <font size="6">στηρίξαι</font> <br/></font>然而归於那能…坚固你们的；(…处填入下二行)<br/><font face="COBSGreek" size="6"><font size="6">κατὰ</font> <font size="6">τὸ</font> <font size="6">εὐαγγέλιόν</font> <font size="6">μου</font> <font size="6">καὶ</font> <font size="6">τὸ</font> <font size="6">κήρυγμα</font> <font size="6">Ἰησοῦ</font> <font size="6">Χριστοῦ,</font> <br/></font>{根据我的福音和耶稣基督的宣言、}<br/><font face="COBSGreek" size="6"><font size="6">κατὰ</font> <font size="6">ἀποκάλυψιν</font> <font size="6">μυστηρίου</font> <font size="6">χρόνοις</font> <font size="6">αἰωνίοις</font> <font size="6">σεσιγημένου,</font> <br/></font>{根据长久時间中隐藏奥秘的启示}<br/><font face="COBSGreek" size="6"><br/><br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>Τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>Τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>本字到16章27节末字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δυναμένῳ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1410.html" target="nw">01410</a></td><td>动词</td><td>现在 被动形主动 意分词 间接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>δύναμαι</nobr></font></td><td>能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στηρίξαι</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_4741.html" target="nw">04741</a></td><td>动词</td><td>第一简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>στηρίζω</nobr></font></td><td>建立、坚固、坚定</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据、按照、合乎」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγέλιόν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2098.html" target="nw">02098</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εὐαγγέλιον</nobr></font></td><td>福音、好消息</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κήρυγμα</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_2782.html" target="nw">02782</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κήρυγμα</nobr></font></td><td>宣言、宣讲</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据、按照、合乎」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀποκάλυψιν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_602.html" target="nw">00602</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀποκάλυψις</nobr></font></td><td>启示、揭露</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μυστηρίου</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_3466.html" target="nw">03466</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μυστήριον</nobr></font></td><td>奥秘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χρόνοις</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_5550.html" target="nw">05550</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>χρόνος</nobr></font></td><td>時间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰωνίοις</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_166.html" target="nw">00166</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αἰώνιος</nobr></font></td><td>长久、永遠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σεσιγημένου</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_4601.html" target="nw">04601</a></td><td>动词</td><td>完成 被动 分词 所有格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>σιγάω</nobr></font></td><td>隐藏、不发言、安静、保密</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>