<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 1章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἕλλησίν</font> <font size="6">τε</font> <font size="6">καὶ</font> <font size="6">βαρβάροις,</font> <br/></font>不管是希腊人和未開化的人，<br/><font face="COBSGreek" size="6"><font size="6">σοφοῖς</font> <font size="6">τε</font> <font size="6">καὶ</font> <font size="6">ἀνοήτοις</font> <br/></font>还是聪明人和愚拙人，<br/><font face="COBSGreek" size="6"><font size="6">ὀφειλέτης</font> <font size="6">εἰμί,</font> <br/>我都是负债的人，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἕλλησίν</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_1672.html" target="nw">01672</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἕλλην</nobr></font></td><td>希腊人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τε</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_5037.html" target="nw">05037</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>τέ</nobr></font></td><td>和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βαρβάροις</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_915.html" target="nw">00915</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βάρβαρος</nobr></font></td><td>野蛮的、未開化的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοφοῖς</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_4680.html" target="nw">04680</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>σοφός</nobr></font></td><td>聪明的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τε</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_5037.html" target="nw">05037</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>τέ</nobr></font></td><td>且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνοήτοις</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_453.html" target="nw">00453</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνόητος</nobr></font></td><td>愚昧的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀφειλέτης</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_3781.html" target="nw">03781</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὀφειλέτης</nobr></font></td><td>欠债的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰμί</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>