<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 15章 23节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">νυνὶ</font> <font size="6">δὲ</font> <font size="6">μηκέτι</font> <font size="6">τόπον</font> <font size="6">ἔχων</font> <font size="6">ἐν</font> <font size="6">τοῖς</font> <font size="6">κλίμασι</font> <font size="6">τούτοις,</font> <br/></font>但是现在在这個地区不再有地方，<br/><font face="COBSGreek" size="6"><font size="6">ἐπιποθίαν</font> <font size="6">δὲ</font> <font size="6">ἔχων</font> <font size="6">τοῦ</font> <font size="6">ἐλθεῖν</font> <font size="6">πρὸς</font> <font size="6">ὑμᾶς</font> <br/></font>而…有去你们那里的渴望，(…处填入下第一行)<br/><font face="COBSGreek" size="6"><font size="6">ἀπὸ</font> (韦:<font size="6">ἱκανῶν</font> )(联:<font size="6">πολλῶν</font> )<font size="6">ἐτῶν,</font> <br/>从许多年来<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>νυνὶ</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_3570.html" target="nw">03570</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>νυνί</nobr></font></td><td>现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μηκέτι</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_3371.html" target="nw">03371</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μηκέτι</nobr></font></td><td>不再</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τόπον</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_5117.html" target="nw">05117</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τόπος</nobr></font></td><td>地方</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχων</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κλίμασι</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2824.html" target="nw">02824</a></td><td>名词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>κλίμα</nobr></font></td><td>区域</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτοις</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_5125.html" target="nw">05125</a></td><td>指示代名词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιποθίαν</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_1974.html" target="nw">01974</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιποθία</nobr></font></td><td>渴望、热望</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχων</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλθεῖν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>去、来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「对著、到」，表达移动或面对的方向</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从」</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἱκανῶν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_2425.html" target="nw">02425</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἱκανός</nobr></font></td><td>许多的、值得、足够的</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>πολλῶν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐτῶν</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_2094.html" target="nw">02094</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔτος</nobr></font></td><td>岁、年</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>