<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 4章 17节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καθὼς</font> <font size="6">γέγραπται</font> <font size="6">ὅτι</font> <br/></font>如同(经上)所记载<br/><font face="COBSGreek" size="6"><font size="6">∏ατέρα</font> <font size="6">πολλῶν</font> <font size="6">ἐθνῶν</font> <font size="6">τέθεικά</font> <font size="6">σε,</font> <br/></font>「我已经立你作多国的父。」<br/><font face="COBSGreek" size="6"><font size="6">κατέναντι</font> <font size="6">οὗ</font> <font size="6">ἐπίστευσεν</font> <br/></font>在他面前他相信的是<br/><font face="COBSGreek" size="6"><font size="6">θεοῦ</font> <br/></font>…上帝。(…处填入下两行)<br/><font face="COBSGreek" size="6"><font size="6">τοῦ</font> <font size="6">ζῳοποιοῦντος</font> <font size="6">τοὺς</font> <font size="6">νεκροὺς</font> <br/></font>叫死人复活、<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">καλοῦντος</font> <font size="6">τὰ</font> <font size="6">μὴ</font> <font size="6">ὄντα</font> <font size="6">ὡς</font> <font size="6">ὄντα·</font> <br/>且使无变为有的<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθὼς</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_2531.html" target="nw">02531</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καθώς</nobr></font></td><td>当、正如、按照、如何</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γέγραπται</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1125.html" target="nw">01125</a></td><td>动词</td><td>完成 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γράφω</nobr></font></td><td>写</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏ατέρα</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλῶν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐθνῶν</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_1484.html" target="nw">01484</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔθνος</nobr></font></td><td>国家、人民、外邦人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τέθεικά</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_5087.html" target="nw">05087</a></td><td>动词</td><td>第一完成 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>τίθημι</nobr></font></td><td>设立、 安放、描述</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σε</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατέναντι</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_2713.html" target="nw">02713</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατέναντι</nobr></font></td><td>后接所有格，意思是「对面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπίστευσεν</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_4100.html" target="nw">04100</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πιστεύω</nobr></font></td><td>相信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζῳοποιοῦντος</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_2227.html" target="nw">02227</a></td><td>动词</td><td>现在 主动 分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ζῳοποιέω</nobr></font></td><td>使活起来、给生命</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νεκροὺς</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3498.html" target="nw">03498</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νεκρός</nobr></font></td><td>死的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλοῦντος</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2564.html" target="nw">02564</a></td><td>动词</td><td>现在 主动 分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>καλέω</nobr></font></td><td>呼叫、取名、邀请、招聚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄντα</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5607.html" target="nw">05607</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>约有、如同、好像、正当</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄντα</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5607.html" target="nw">05607</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>