<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 15章 19节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐν</font> <font size="6">δυνάμει</font> <font size="6">σημείων</font> <font size="6">καὶ</font> <font size="6">τεράτων,</font> <br/></font>藉著神迹和奇迹的能力，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">δυνάμει</font> <font size="6">πνεύματος</font> (韦:<font size="6">(ἁγίου)</font> )(联:<font size="6">(θεοῦ)</font> )<font size="6">·</font> <br/></font>藉著(韦: 圣)(联: 上帝的)灵的能力；<br/><font face="COBSGreek" size="6"><font size="6">ὥστε</font> <font size="6">με</font> <font size="6">ἀπὸ</font> <font size="6">Ἰερουσαλὴμ</font> <br/></font>以致我从耶路撒冷，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">κύκλῳ</font> <font size="6">μέχρι</font> <font size="6">τοῦ</font> <font size="6">Ἰλλυρικοῦ</font> <br/></font>并周围直到以利哩古，<br/><font face="COBSGreek" size="6"><font size="6">πεπληρωκέναι</font> <font size="6">τὸ</font> <font size="6">εὐαγγέλιον</font> <font size="6">τοῦ</font> <font size="6">Χριστοῦ,</font> <br/>完成基督的福音。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δυνάμει</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1411.html" target="nw">01411</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύναμις</nobr></font></td><td>能力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σημείων</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_4592.html" target="nw">04592</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>σημεῖον</nobr></font></td><td>神迹、表徵、记号</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τεράτων</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_5059.html" target="nw">05059</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>τέρας</nobr></font></td><td>奇迹</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δυνάμει</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1411.html" target="nw">01411</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύναμις</nobr></font></td><td>能力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματος</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>灵、气息</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἁγίου</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>圣洁的</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥστε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_5620.html" target="nw">05620</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὥστε</nobr></font></td><td>因此、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td>不定词介词片语中的主词使用直接受格。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰερουσαλὴμ</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_2419.html" target="nw">02419</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Ἱεροσόλυμα</nobr></font></td><td>专有名词，地名：耶路撒冷</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κύκλῳ</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_2945.html" target="nw">02945</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>κύκλῳ</nobr></font></td><td>在…周围(一圈)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέχρι</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_3360.html" target="nw">03360</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μέχρι</nobr></font></td><td>后接所有格，意思是「直到…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰλλυρικοῦ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_2437.html" target="nw">02437</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>Ἰλλυρικόν</nobr></font></td><td>专有名词，地名：以利哩古</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πεπληρωκέναι</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_4137.html" target="nw">04137</a></td><td>动词</td><td>第一完成 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>πληρόω</nobr></font></td><td>完成、使实现、应验、使充满</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγέλιον</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2098.html" target="nw">02098</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εὐαγγέλιον</nobr></font></td><td>福音、好消息</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>