<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 8章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἵνα</font> <font size="6">τὸ</font> <font size="6">δικαίωμα</font> <font size="6">τοῦ</font> <font size="6">νόμου</font> <font size="6">πληρωθῇ</font> <font size="6">ἐν</font> <font size="6">ἡμῖν</font> <br/></font>为了使律法的义成就在我们<br/><font face="COBSGreek" size="6"><font size="6">τοῖς</font> <font size="6">μὴ</font> <font size="6">κατὰ</font> <font size="6">σάρκα</font> <font size="6">περιπατοῦσιν</font> <br/></font>这些不随从肉体行事为人的、<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">κατὰ</font> <font size="6">πνεῦμα.</font> <br/>而随从圣灵的。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>好使、以致於</td><td>表示目的</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δικαίωμα</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_1345.html" target="nw">01345</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>δικαίωμα</nobr></font></td><td>法令、章程、指令、公义的行为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νόμου</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_3551.html" target="nw">03551</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νόμος</nobr></font></td><td>律法、原则、方法</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πληρωθῇ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_4137.html" target="nw">04137</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πληρόω</nobr></font></td><td>装满、使实现、应验</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῖν</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_2254.html" target="nw">02254</a></td><td>人称代名词</td><td>间接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「朝著、依据、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σάρκα</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_4561.html" target="nw">04561</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σάρξ</nobr></font></td><td>肉体、有血肉的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιπατοῦσιν</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_4043.html" target="nw">04043</a></td><td>动词</td><td>现在 主动 分词 间接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>περιπατέω</nobr></font></td><td>走路</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>但是、 然而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「朝著、依据、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεῦμα</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>灵</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>