<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 7章 15节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὃ</font> <font size="6">γὰρ</font> <font size="6">κατεργάζομαι</font> <br/></font>的确我所做的，<br/><font face="COBSGreek" size="6"><font size="6">οὐ</font> <font size="6">γινώσκω·</font> <br/></font>我不明白；<br/><font face="COBSGreek" size="6"><font size="6">οὐ</font> <font size="6">γὰρ</font> <font size="6">ὃ</font> <font size="6">θέλω</font> <font size="6">τοῦτο</font> <font size="6">πράσσω,</font> <br/></font>因为我所願意的这事我不做，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλ᾽</font> <font size="6">ὃ</font> <font size="6">μισῶ</font> <font size="6">τοῦτο</font> <br/></font>反而我所恨恶的这事<br/><font face="COBSGreek" size="6"><font size="6">ποιῶ.</font> <br/>我去做。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>所以、 那么、的确、因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατεργάζομαι</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2716.html" target="nw">02716</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>κατεργάζομαι</nobr></font></td><td>完成、成就</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不、不是</td><td>否定副词</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινώσκω</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>知道、 认识、 熟悉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不、不是</td><td>否定副词</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>所以、 那么、的确、因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θέλω</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_2309.html" target="nw">02309</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>θέλω</nobr></font></td><td>願意、意欲</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτο</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_5124.html" target="nw">05124</a></td><td>指示代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πράσσω</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_4238.html" target="nw">04238</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πράσσω</nobr></font></td><td>做、完成、进行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλ᾽</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>但是、 然而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μισῶ</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3404.html" target="nw">03404</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μισέω</nobr></font></td><td>恨、憎恶</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτο</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_5124.html" target="nw">05124</a></td><td>指示代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιῶ</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>做、使</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>