<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 12章 21节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">μὴ</font> <font size="6">νικῶ</font> <br/></font>你不可…克服(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὑπὸ</font> <font size="6">τοῦ</font> <font size="6">κακοῦ</font> <br/></font>被邪恶，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">νίκα</font> <br/></font>反要…胜過(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">ἀγαθῷ</font> <br/></font>以善<br/><font face="COBSGreek" size="6"><font size="6">τὸ</font> <font size="6">κακόν.</font> <br/>邪恶。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νικῶ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_3528.html" target="nw">03528</a></td><td>动词</td><td>现在 被动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>νικάω</nobr></font></td><td>得胜、克服</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὸ</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_5259.html" target="nw">05259</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπό</nobr></font></td><td>后接所有格時意思是「被、 受、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κακοῦ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_2556.html" target="nw">02556</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κακός</nobr></font></td><td>不当的、错误的 、邪恶的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νίκα</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_3528.html" target="nw">03528</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>νικάω</nobr></font></td><td>得胜</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在… 之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγαθῷ</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_18.html" target="nw">00018</a></td><td>形容词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἀγαθός</nobr></font></td><td>好的、善的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κακόν</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_2556.html" target="nw">02556</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κακός</nobr></font></td><td>不当的、错误的、 邪恶的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>