<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
罗马书 6章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τοῦτο</font> <font size="6">γινώσκοντες</font> <font size="6">ὅτι</font> <br/></font>我们知道这事<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">παλαιὸς</font> <font size="6">ἡμῶν</font> <font size="6">ἄνθρωπος</font> <font size="6">συνεσταυρώθη,</font> <br/></font>就是我们的旧人(和他)同钉十字架，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">καταργηθῇ</font> <font size="6">τὸ</font> <font size="6">σῶμα</font> <font size="6">τῆς</font> <font size="6">ἁμαρτίας,</font> <br/></font>为使罪身灭绝，<br/><font face="COBSGreek" size="6"><font size="6">τοῦ</font> <font size="6">μηκέτι</font> <font size="6">δουλεύειν</font> <font size="6">ἡμᾶς</font> <font size="6">τῇ</font> <font size="6">ἁμαρτίᾳ·</font> <br/>以致我们不再服事罪；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτο</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_5124.html" target="nw">05124</a></td><td>指示代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινώσκοντες</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>知道、认识</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παλαιὸς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_3820.html" target="nw">03820</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>παλαιός</nobr></font></td><td>旧的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνθρωπος</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνεσταυρώθη</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_4957.html" target="nw">04957</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>συσταυρόομαι</nobr></font></td><td>一起钉十字架</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>好使、以致於</td><td>表示目的</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταργηθῇ</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2673.html" target="nw">02673</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καταργέω</nobr></font></td><td>废除、使成为无用处的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σῶμα</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4983.html" target="nw">04983</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σῶμα</nobr></font></td><td>身体、肉体、尸体</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτίας</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_266.html" target="nw">00266</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτία</nobr></font></td><td>罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μηκέτι</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_3371.html" target="nw">03371</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μηκέτι</nobr></font></td><td>不再</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δουλεύειν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1398.html" target="nw">01398</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>δουλεύω</nobr></font></td><td>成为奴隶、服从、事奉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτίᾳ</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_266.html" target="nw">00266</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτία</nobr></font></td><td>罪</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>