<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     2章5节 到 2章5节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_2_4_2_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_2_6_2_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will.
 # Jer 17:27; 21:10; 37:8-10; 39:8; 52:13; Ho 8:14|

</pre></td></tr>
</table>
