<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     8章11节 到 8章14节 &nbsp;&nbsp;<a href="fhl_3_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_3_Amos_8_8_8_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_3_Amos_9_1_9_6.html">下一笔</a></td></tr>
<tr><td><pre>  （三）神话语的饥荒 #8:11-14|
        1.上帝将要命一种特殊的饥荒临到以色列人，就是听不到神话语的饥荒。#8:11|
          ●本节合和本略有译错，「人饥饿....耶和华的话」应译做「不是指没
            有食物的饥荒，也不是指没有食水的干渴，乃是指没有听耶和华话的
            机会」。
        2.人必周游国中寻找上帝的话，却找不到。#8:12|
          ●「这海到那海」：指死海到地中海，以色列的东南界到西界。
        3.当日精力充沛的年轻一代必因此饥荒而发昏。#8:13|
        4.拜偶像的必定灭亡。#8:14|
          ●「牛犊」：原文作「罪」，指以色列人敬拜的偶像。
          ●「神道」：原文作「道路」，大概是指往别示巴朝圣所经之路。
          ●「撒玛利亚、但、别是巴」：都是设有祭坛的城市，别是巴在南国
                                      境内。
        ◎神的话语饥荒是上帝审判的另一高潮，您能想像先知用「干渴、发昏」
          来形容人心的状况吗？我们的周遭岂不也是充满干渴、发昏的人心。
        ◎今天台湾的状况岂非也接近这样？有多少人真正听到上帝的话？有多少
          热心的人东奔西跑寻找上帝的话与能力？然而祷告山真的给人上帝的话
          了吗？大牌讲员真的给人上帝的话了吗？我们能坐视这种饥荒蔓延吗？
          如果上帝不是执意要刑罚台湾，我们又知道这問题，怎能置之度外？</pre></td></tr>
</table>
