<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     6章3节 到 6章3节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_6_2_6_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_6_4_6_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * put.
 # 5:18; 9:10; Ec 8:11; Isa 47:7; 56:12; Eze 12:22,27; Mt 24:48; 1Th 5:3|
 # 2Pe 3:4; Re 18:17|
 * and cause.
 # 12; 5:12; Ps 94:20|
 * seat.  or, habitation.

</pre></td></tr>
</table>
