<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     4章8节 到 4章8节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_4_7_4_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_4_9_4_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * two.
 # 1Ki 18:5; Isa 41:17,18; Jer 14:3|
 * but.
 # Eze 4:16; Mic 6:14; Hag 1:6|
 * yet.
 # 6,9-11; Jer 23:14; Ho 7:10|

</pre></td></tr>
</table>
