<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     3章15节 到 3章15节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_3_14_3_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_4_1_4_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * the winter.
 # Jer 36:22|
 * the summer.
 # Jud 3:20|
 * the houses.
 # 1Ki 22:39|
 * the great.
 # 11; 6:11; Isa 5:9|

</pre></td></tr>
</table>
