<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     2章9节 到 2章12节 &nbsp;&nbsp;<a href="fhl_3_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_3_Amos_2_6_2_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_3_Amos_2_13_2_16.html">下一笔</a></td></tr>
<tr><td><pre>    （二）从前神的恩典：#2:9-12|
          1.神除灭亚摩利人，领以色列人出埃及。#2:9-10|
            ●「亚摩利人」：意即「迦南人」。
            ●「上灭....下绝....」：完全毁灭之意。
          2.神在以色列人中兴起先知、拿细耳人（敬虔人）。#2:11|
            ●「拿细耳人」：归耶和华为圣的人，他们不可喝酒、剪发、接触
                            死尸。（见#民 6:1-8|）
          3.以色列人竟弃绝并压抑先知的神言，与拿细耳人的敬虔。#2:12|
          ◎上帝无论在外在的物质世界与内在的精神世界都赐福给以色列人，
            外面打败强敌，进入安息之地，里面兴起先知替神发言，兴起拿细
            耳人立志敬虔度日。而今天以色列人享受了物质的安逸，竟弃绝并
            打压先知与拿细耳人，显出其不願意以神为神。</pre></td></tr>
</table>
