<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     9章15节 到 9章15节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_9_14_9_14.html">上一笔</a></td></tr>
<tr><td><pre>
 * they shall.
   As the Jews, after their return from Babylon, were driven from
   their land by the Romans, this can only refer to their future
   conversion and restoration, and to the security and peace of
   the church.

 # Isa 60:21; Jer 24:6; 32:41; Eze 34:28; 37:25; Joe 3:20; Mic 4:4|

</pre></td></tr>
</table>
