<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     3章13节 到 3章13节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_3_12_3_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_3_14_3_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * and testify.
 # De 8:19; 30:18,19; 2Ki 17:13,15; 2Ch 24:19; Ac 2:40; 18:5,6; 20:21|
 # Eph 4:17; 1Th 4:6|
 * the Lord.
 # 5:27; Jos 22:22; Isa 1:24|

</pre></td></tr>
</table>
