<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     7章12节 到 7章12节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_7_11_7_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_7_13_7_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * O thou.
 # 1Sa 9:9; 2Ch 16:10; Isa 30:10|
 * go.
 # 2:12; Mt 8:34; Lu 8:37,38; 13:31; Ac 16:39|
 * eat.
 # 1Sa 2:36; Isa 56:11; Eze 13:19; Mal 1:10; Ro 16:18; 1Co 2:14|
 # 1Pe 5:2|

</pre></td></tr>
</table>
