<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>阿摩司书                                     9章1节 到 9章1节 &nbsp;&nbsp;<a href="fhl_4_Amos_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_8_14_8_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Amos/fhl_4_Amos_9_2_9_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The certainty of the desolation.
 11;  The restoring of the tabernacle of David.

 * I saw.
 # 2Ch 18:18; Isa 6:1; Eze 1:28; Joh 1:18,32; Ac 26:13; Re 1:17|
 * upon.
 # 3:14; Eze 9:2; 10:4|
 * Smite.
 # Isa 6:3,4; Zec 11:1,2|
 * lintel.  or, chapiter, or knop.  cut them.  or, wound them.
   in the head.
 # Ps 68:21; Hab 3:13|
 * shall not flee.
 # 2:14,15; Isa 24:17,18; 30:16; Jer 48:44|

</pre></td></tr>
</table>
