<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    2章6节 到 2章6节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_2_5_2_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_2_7_2_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * ho.
 # Ru 4:1; Isa 55:1|
 * and flee.
 # 7; Ge 19:17; Isa 48:20; 52:11,12; Jer 1:14; 3:18; 31:8; 50:8; 51:6|
 # Jer 51:45,50; 2Co 6:16,17; Re 18:4|
 * spread.
 # De 28:64; Jer 15:4; 31:10; Eze 5:12; 11:16; 12:14,15; 17:21; Am 9:9|

</pre></td></tr>
</table>
