<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    11章17节 到 11章17节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_11_16_11_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_12_1_12_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * Woe.
 # Jer 22:1; Eze 13:3; 34:2; Mt 23:13,16; Lu 11:42-52|
 * idol.
 # Isa 9:15; 44:10; Jer 23:32; 1Co 8:4; 10:19,20|
 * that leaveth.
 # Joh 10:12,13|
 * the sword.
 # Isa 6:9,10; 29:10; 42:19,20; Jer 50:35-37; Ho 4:5-7; Am 8:9,10|
 # Mic 3:6,7; Joh 9:39; 12:40; Ro 11:7|
 * his arm.
 # 1Sa 2:31; 1Ki 13:4; Eze 30:22-24|

</pre></td></tr>
</table>
