<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    10章1节 到 10章2节 &nbsp;&nbsp;<a href="fhl_3_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_9_11_9_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_10_3_10_5.html">下一笔</a></td></tr>
<tr><td><pre>  四、救赎的来临与以色列家的重聚 #10:1-11:3|
    （一）鼓励以色列人向造物者求雨，因为其他的假先知与假神都没有用。
          #10:1-2|
          ●以色列的雨水并不稳定，雨水的充足与否会决定当年农业的丰收
            与歉收。被掳前以色列人拜巴力，就是因为他们认为巴力掌管雨
            水。
          ●「家神」：「家庭偶像」，在此是阳性复数型态，表明各种家庭
                      偶像。#创 31:19;士 17:5;撒上 15:23;19:13|
          ●「卜士」 ：「占卜者」。
          ●「白白地」：「空虚的」、「白费的」。
          ●「流離」：原意是「启程」、「出发」。
          ●无「牧人」：「统治者」。
          ◎不管当時以色列人是否有拜偶像的习性（这部分有争议），但先
            知这里提出警戒也没什么不妥，再者先知这里也要提醒听众：主
            宰雨水与农业兴衰的也是耶和华。看到这里，也让我们想到身处
            於多元多神台湾社会的我们是否真的全心相信我们的神是掌管一
            切的神？</pre></td></tr>
</table>
