<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    12章1节 到 12章1节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_11_17_11_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_12_2_12_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Jerusalem a cup of trembling to herself,
  3;  and a burdensome stone to her adversaries.
  6;  The victorious restoring of Judah.
 10;  The repentance of Jerusalem.

 * Cir. A.M. 3504.  B.C. 500.  burden.
 # 9:1; La 2:14; Mal 1:1|
 * for.
 # Isa 51:22,23; Jer 30:10,16; 50:34; Eze 36:5-7; Joe 3:19,21|
 # Ob 1:16,17|
 * which.
 # Job 26:7; Ps 102:25,26; 104:2; 136:5,6; Isa 40:12,22; 42:5|
 # Isa 44:24; 45:12,18; 48:13; 51:13; Jer 10:12; 51:15; Heb 1:10-12|
 * formeth.
 # Ge 2:7; Nu 16:22; Ec 12:7; Isa 57:16; Jer 38:16; Eze 18:4; Heb 12:9|

</pre></td></tr>
</table>
