<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    7章13节 到 7章13节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_7_12_7_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_7_14_7_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * as.
 # Ps 81:8-12; Pr 1:24-28; Isa 50:2; Jer 6:16,17; Lu 13:34,35|
 # Lu 19:42-44|
 * so.
 # Pr 21:13; 28:9; Isa 1:15; Jer 11:11; 14:12; Eze 14:3; 20:3; Mic 3:4|
 # Mt 25:11,12; Lu 13:25; Jas 4:3|

</pre></td></tr>
</table>
