<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    5章1节 到 5章4节 &nbsp;&nbsp;<a href="fhl_3_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_4_11_4_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_5_5_5_11.html">下一笔</a></td></tr>
<tr><td><pre>  六、第六個异象 #5:1-4|
    （一）先知看到飞行书卷。先知問天使异象的意义。#5:1-2|
          ●「书卷」：「卷轴」，通常是用皮革做成。
          ●此书卷非常大，而且比例特殊，长只有宽的两倍。通常书卷的长度
            是宽度的三十倍。一肘是56公分，所以此书卷是11.2公尺x5.6公尺
            。死海古卷发现的以赛亚书卷长约24尺、宽11尺。

    （二）天使解释这书卷是发出行在遍地上的咒诅，将执行神的公义审判。
          #5:3-4|
          ●「咒诅」：「咒诅」、「誓言」、「立约的宣誓」。
          ●这书卷代表律法，是与神立约之后的誓言，因此神会照誓言的约定
            审判人。
          ●「偷窃的」：指道德方面的罪，写在书卷的一面上。
          ●「起假誓的」：指宗教方面的罪，写在书卷的另一面上。
          ●「偷窃的」和「起假誓的」概括了律法上一切的禁令。
          ●「除灭」：「免除」、「除去」的意思，表达这样的人将被由立约
                      人的身份、地位与权益中除名。
          ◎这段异象跟立约有相当的关系，「咒诅」是立约時说宣示违约将受
            的惩罚，因此书卷也只不過是把当時立约的誓言拿出来要求以色列
            人罢了。上帝与以色列人立约就颁布十诫，因此上帝只是按照十诫
            来审判以色列人。当然，相反的守约就会有「福气」。
          ◎前五個异象都没有提到上帝的审判，但这個异象開始就提到审判。
            上帝介入，当然会带来复兴，不過圣洁的上帝也一定不会不处理罪
            恶。</pre></td></tr>
</table>
