<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    7章3节 到 7章3节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_7_2_7_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_7_4_7_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * speak.
 # De 17:9-11; 33:10; Eze 44:23,24; Ho 4:6; Hag 2:11; Mal 2:7|
 * Should.
 # 5; Ne 8:9-11; 9:1-3; Ec 3:4; Isa 22:12,13; Joe 2:17; Mt 9:15|
 # Jas 4:8-10|
 * fifth.
   This was a fast for the burning of the temple, as that of the
   seventh month was for the death of Gedaliah; and seeing that
   the city and temple were in part rebuilt, they wished to know
   whether they should continue the observance of them.

 # 8:19; 2Ki 25:8,9; Jer 52:12-14|
 * separating.
 # 12:12-14; 1Co 7:5|

</pre></td></tr>
</table>
