<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    10章6节 到 10章6节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_10_5_10_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_10_7_10_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will strengthen.
 # 12; Ps 89:21; Isa 41:10; Eze 37:16; Ob 1:18; Mic 4:6,13; 5:8; 7:16|
 # Zep 3:19,20|
 * I will save.
 # 8:7; Jer 3:18; 23:6; 31:1,31; Eze 39:25; Ho 1:11; Ro 11:25,26|
 * for I have.
 # Isa 14:1; Jer 31:20; Ho 1:7; 2:23; Mic 7:18-20|
 * as.
 # 8:11; Isa 49:17-21; Jer 30:18; Eze 36:11|
 * for I am.
 # 13:9; Isa 41:17-20; Jer 33:2,3; Eze 36:37|

</pre></td></tr>
</table>
