<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    11章3节 到 11章3节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_11_2_11_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_11_4_11_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * a voice.
 # 8,15-17; Jer 25:34-36; Joe 1:13; Am 8:8; Zep 1:10; Mt 15:14|
 # Mt 23:13-33; Jas 5:1-6|
 * for their.
 # 1Sa 4:21,22; Isa 65:15; Jer 7:4,11-14; 26:6; Eze 24:21-25|
 # Ho 1:9,10; 10:5; Zep 3:11; Mt 3:7-10; 21:43-45; Ac 6:11-14; 22:21,22|
 # Ro 11:7-12|
 * a voice.
 # Ps 22:21; Jer 2:30; Eze 19:3-6; Zep 3:3; Mt 23:31-38; Ac 7:52|
 * for the pride.
 # Jer 49:19; 50:44|

</pre></td></tr>
</table>
