<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    14章11节 到 14章11节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_14_10_14_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_14_12_14_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * there.
 # Nu 21:3; Isa 60:18; Jer 31:40; Eze 37:26; Joe 3:17,20; Am 9:15|
 # Re 21:4; 22:3|
 * shall be safely inhabited.  or, shall abide.
 # 2:4; 8:4,8; Isa 26:1; 66:22; Jer 23:5,6; 33:15,16; Eze 34:22-29|

</pre></td></tr>
</table>
