<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    4章8节 到 4章10节 &nbsp;&nbsp;<a href="fhl_3_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_4_6_4_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_4_11_4_14.html">下一笔</a></td></tr>
<tr><td><pre>    （三）上帝预言所罗巴伯要建造圣殿完成，并一開始轻视建殿事工的百姓也
          将要因为圣殿的完成而欢喜。#4:8-10|
          ●「藐视这日的事为小」：应該是指藐视建殿工作，而非藐视建成之
                                  圣殿，因为「藐视」是完成式。显然有人
                                  认为建圣殿是一件次要的事。
          ●「七眼」：原文是「七」，指的可能是#3:9|的七眼或#4:2|的七盏
                      灯，不過以前者比较可能。因为神的眼应該不需要其仆
                      人来供油。「七」代表完美与完全。
          ●「见....就欢喜」：是那些「藐视这日的事为小」的人，而不是耶
                              和华。因为「见」是复数。
          ●「线铊」：原文是「石头锡」，但「锡」的原文与「分隔」、「分
                      别」的动词有关，所以这里很应該翻成「被分别出来的
                      石头」，那就是#4:7|的石头了。
          ◎「这七眼乃是耶和华的眼睛，遍察全地」应該放在#4:10|的最后，
            译成「谁藐视这日的事为小呢？他们见所罗巴伯手拿顶石就欢喜，
            这七眼乃是耶和华的眼睛，遍察全地」。这跟#4:9|「你就知道万
            军之耶和华差遣我到你们这?来了」相对应。
          ◎所罗巴伯在撒迦利亚领受异象之前所開始的圣殿工作也必由所罗
            巴伯完成，亦即这应许并非遥不可及，而是马上就要实现的，对
            当時的以色列人而言，相信是一個很大的鼓励与安慰。
          ◎做什么重要的工作，总不可能大家都赞同支持的。但即使是一開始
            反对建圣殿的人，看到圣殿的完成仍然会高兴。我们承担重要的工
            作時，是否会很在乎别人的看法？能不能接受有人就是缺乏信心，
            一開始会反对、看坏，后来却又锦上添花得为事工完成高兴？其实
            ，有什么关系呢？即使很少人投入，圣殿也是要建造。即使有人都
            没有为圣殿的工程付出，未来还是可以享受圣殿建好的好处。重点
            不是多少人投入，而是这件事該不該做，我们是不是蒙呼召要做这
            件事。</pre></td></tr>
</table>
