<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    12章10节 到 12章10节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_12_9_12_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_12_11_12_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will pour.
 # Pr 1:23; Isa 32:15; 44:3,4; 59:19-21; Eze 39:29; Joe 2:28,29|
 # Ac 2:17,33; 10:45; 11:15; Tit 3:5,6|
 * the house.
 # 7|
 * the spirit.
 # Ps 51:12|
 * of supplications.
 # Jer 31:9; 50:4; Ro 8:15,26; Eph 6:18; Jude 1:20|
 * they shall look.
   That this relates to the crucifixion of Jesus of Nazareth, and
   to his being pierced by the soldier's spear, we have the
   authority of the inspired apostle John for affirming; and this
   application agrees with the opinion of some of the ancient
   Jews, who interpret it of Messiah the son of David, as Moses
   Hadarson, on Ge ch. 28, though Jarchi and Abarbanel refer it
   to the death of Messiah the son of Joseph, whom they say was
   to be the suffering Messiah, while the former is to be the
   triumphant Messiah.

 # Ps 22:16,17; Joh 1:29; 19:34-37; Heb 12:2; Re 1:7|
 * they shall mourn.
 # Jer 6:26; Am 8:10; Mt 24:30; 26:75; Ac 2:37; 2Co 7:9-11|

</pre></td></tr>
</table>
