<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    6章15节 到 6章15节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_6_14_6_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_7_1_7_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * they.
 # Isa 56:6-8; 57:19; 60:10; Ac 2:39; 1Co 3:10-15; Eph 2:13-22|
 # 1Pe 2:4,5|
 * and ye.
 # 12; 2:8-11; 4:8,9; Joh 17:20,21|
 * And this.
 # 3:7; Isa 3:10; 58:10-14; Ro 16:26; 2Pe 1:5-10|

</pre></td></tr>
</table>
