<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    11章14节 到 11章14节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_11_13_11_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_11_15_11_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * I cut.
 # 9; Isa 9:21; 11:13; Eze 37:16-20; Mt 24:10; Ac 23:7-10; Ga 5:15|
 # Jas 3:14,16; 4:1-3|
 * Bands.  or, Binders.
 # 7|

</pre></td></tr>
</table>
