<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    6章2节 到 6章2节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_6_1_6_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_6_3_6_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * red.
 # 1:8; Re 6:2-5; 12:3; 17:3|
 * black.
 # 6; Re 6:5,6|

</pre></td></tr>
</table>
