<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    12章10节 到 12章14节 &nbsp;&nbsp;<a href="fhl_3_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_12_1_12_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_3_Zech_13_1_13_6.html">下一笔</a></td></tr>
<tr><td><pre>  二、耶路撒冷的哀哭 #12:10-14|
    （一）上帝要把圣灵浇灌耶路撒冷的居民，让他们仰望弥赛亚，为弥赛亚
          悲哀。#12:10|
          ●「施恩叫人恳求的灵」：「恩典与恳求的灵」。
          ●「仰望我」：比较好的抄本都作「望向我」，有些抄本是「仰望
                        他」。
          ●「扎」：「戳入」，「刺穿」，指用枪、劍或类似的武器用力穿
                    過。
          ●必为我「悲哀」：「哀号」。
          ●「愁苦」：「痛苦」、「受难」。

    （二）耶路撒冷将会有大悲哀#12:11-14|
          ●「米吉多平原」：在以斯德伦平原，在巴勒斯坦中部。自遠古至
                            拿破仑時代，有许多决定性的战役均在此发生。
          ●「哈达临门」：耶柔米认为这是一個地名，等同於是「路马尼」，
                          距離耶斯列不遠。#书 15:32;19:7|有個地方也叫临
                          门（中文翻成「利门」）。但这也是一個神的名字
                          #王下 5:18|，有人认为这是巴比伦繁殖神塔模斯或
                          类似的繁殖神的名字。「哈达」是闪族风暴神的名
                          字。也有人认为这是被掳之后，以色列人利用异教
                          节日来纪念约西亚王在米吉多平原被杀的事件
                          #代下 35:22-27|，因此有全国性的悲哀。
          ●一家一家地都必「悲哀」：指「慟哭」、「悲痛」、「哀痛」与
                                    #12:10|用字不同。
          ●「拿单」：大卫之子。
          ●「示每」：利未之孫。
          ●「 大卫、拿单、利未、示每」：指犹太的权力核心，也就是帝王与
                                         祭司。
          ●「男的独在一处，女的独在一处」：依照犹太拉比的规定，男女不可
                                            一起举哀，必须分開。
          ◎这段应該就是指犹太人为被钉死耶稣的耶稣哀悼，可能指著
            #罗 11:25-26|所说，犹太人到末日要全部悔改。</pre></td></tr>
</table>
