<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    8章1节 到 8章1节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_7_14_7_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_8_2_8_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The restoration of Jerusalem.
  9;  They are encouraged to build the temple by God's favour to
     them.
 16;  Good works are required of them.
 18;  Joy and enlargement are promised.

 # 1|

</pre></td></tr>
</table>
