<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    8章9节 到 8章9节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_8_8_8_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_8_10_8_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * Let.
 # 13,18; Jos 1:6,8; 1Ch 22:13; 28:20; Isa 35:4; Hag 2:4-9; Eph 6:10|
 # 2Ti 2:1|
 * the prophets.
 # Ezr 5:1,2; Hag 1:1,12; 2:21|

</pre></td></tr>
</table>
