<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>撒迦利亚书                                    14章20节 到 14章20节 &nbsp;&nbsp;<a href="fhl_4_Zech_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_14_19_14_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Zech/fhl_4_Zech_14_21_14_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * shall there.
 # Pr 21:3,4; Isa 23:18; Ob 1:17; Zep 2:11; Mal 1:11; Lu 11:41; Ac 10:15|
 # Ac 10:28; 11:9; 15:9; Ro 14:17,18; Col 3:17,22-24; Tit 1:15,16|
 # 1Pe 4:11|
 * bells.  or, bridles.
 # Ex 28:33-35|
 * HOLINESS.
 # Ex 28:36; 39:30; Le 8:9; Ps 110:3; 1Co 3:16,17; 1Pe 2:5,9; Re 1:6|
 # Re 5:10; 20:6|
 * and the.
 # Le 6:28; 1Sa 2:14; Eze 46:20-24|
 * the bowls.
 # 9:15; Ex 25:29; 37:16; Nu 4:7,14; 7:13,19,84,85; 2Ch 4:8; *marg:|

</pre></td></tr>
</table>
