<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
歌罗西书 4章 18节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ὁ</font> <font size="6">ἀσπασμὸς</font> <font size="6">τῇ</font> <font size="6">ἐμῇ</font> <font size="6">χειρὶ</font> <font size="6">∏αύλου,</font> <br/></font>那問候的人(是)(用)我―保罗的手(指保罗亲笔問候)。<br/><font face="COBSGreek" size="6"><font size="6">μνημονεύετέ</font> <font size="6">μου</font> <font size="6">τῶν</font> <font size="6">δεσμῶν.</font> <br/></font>你们要记念我的捆锁。<br/><font face="COBSGreek" size="6"><font size="6">ἡ</font> <font size="6">χάρις</font> <font size="6">μεθ'</font> <font size="6">ὑμῶν.</font> <br/>(願)恩惠与你们同在！<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσπασμὸς</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_783.html" target="nw">00783</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀσπασμός</nobr></font></td><td>問安</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμῇ</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1699.html" target="nw">01699</a></td><td>形容词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐμός</nobr></font></td><td>我的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χειρὶ</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5495.html" target="nw">05495</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χείρ</nobr></font></td><td>手</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏αύλου</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3972.html" target="nw">03972</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏αῦλος</nobr></font></td><td>专有名词，人名：保罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μνημονεύετέ</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_3421.html" target="nw">03421</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>μνημονεύω</nobr></font></td><td>记住、想到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεσμῶν</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1199.html" target="nw">01199</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δεσμός</nobr></font></td><td>捆绑物、脚镣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χάρις</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_5485.html" target="nw">05485</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χάρις</nobr></font></td><td>善意、感恩、恩惠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεθ'</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接所有格時意思是「与....一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>