<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
歌罗西书 4章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἀσπάζεται</font> <font size="6">ὑμᾶς</font> <font size="6">Ἀρίσταρχος</font> <br/></font>…亚里达古問候你们。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">συναιχμάλωτός</font> <font size="6">μου</font> <br/></font>(与)我一同坐牢的(人)―<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">Μᾶρκος</font> <font size="6">ὁ</font> <font size="6">ἀνεψιὸς</font> <font size="6">Βαρναβᾶ</font> <br/></font>马可―巴拿巴的表弟也(問候你们)。<br/><font face="COBSGreek" size="6"><font size="6">περὶ</font> <font size="6">οὗ</font> <font size="6">ἐλάβετε</font> <font size="6">ἐντολάς,</font> <br/></font>关於他(指马可)，你们已得到指示；<br/><font face="COBSGreek" size="6"><font size="6">ἐὰν</font> <font size="6">ἔλθῃ</font> <font size="6">πρὸς</font> <font size="6">ὑμᾶς,</font> <font size="6">δέξασθε</font> <font size="6">αὐτόν</font> <br/>倘若他去到你们(那里)，你们要接待他。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀσπάζεται</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_782.html" target="nw">00782</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀσπάζομαι</nobr></font></td><td>問安、問候、欢迎</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀρίσταρχος</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_708.html" target="nw">00708</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀρίσταρχος</nobr></font></td><td>专有名词，人名：亚里达古</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συναιχμάλωτός</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_4869.html" target="nw">04869</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>συναιχμάλωτος</nobr></font></td><td>一起坐牢的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μᾶρκος</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_3138.html" target="nw">03138</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Μᾶρκος</nobr></font></td><td>专有名词，人名：马可</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνεψιὸς</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_431.html" target="nw">00431</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνεψιός</nobr></font></td><td>表堂兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Βαρναβᾶ</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_921.html" target="nw">00921</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Βαρναβᾶς</nobr></font></td><td>专有名词，人名：巴拿巴</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περὶ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4012.html" target="nw">04012</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>περί</nobr></font></td><td>后接直接受格時意思是「有关、附近、周围」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>..的那一個、什么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλάβετε</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>得到、领受、接受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐντολάς</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_1785.html" target="nw">01785</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐντολή</nobr></font></td><td>命令、训谕、指示</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1437.html" target="nw">01437</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐάν</nobr></font></td><td>若、甚至若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔλθῃ</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「对著、到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέξασθε</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1209.html" target="nw">01209</a></td><td>动词</td><td>第一简单過去 关身形主动 意命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>δέχομαι</nobr></font></td><td>接受、欢迎、接纳</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτόν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>