<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
歌罗西书 2章 18节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">μηδεὶς</font> <font size="6">ὑμᾶς</font> <font size="6">καταβραβευέτω</font> <br/></font>没有一人…夺去你们的奖赏。(…处填入第二、三、四行及19节第一行)<br/><font face="COBSGreek" size="6"><font size="6">θέλων</font> <font size="6">ἐν</font> <font size="6">ταπεινοφροσύνῃ</font> <font size="6">καὶ</font> <font size="6">θρησκείᾳ</font> <font size="6">τῶν</font> <font size="6">ἀγγέλων,</font> <br/></font>企图藉著谦虚和天使的崇拜，<br/><font face="COBSGreek" size="6"><font size="6">ἃ</font> <font size="6">ἑόρακεν</font> <font size="6">ἐμβατεύων,</font> <br/></font>执著於他见過的，<br/><font face="COBSGreek" size="6"><font size="6">εἰκῇ</font> <font size="6">φυσιούμενος</font> <br/></font>…无故的骄傲自大，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὑπὸ</font> <font size="6">τοῦ</font> <font size="6">νοὸς</font> <font size="6">τῆς</font> <font size="6">σαρκὸς</font> <font size="6">αὐτοῦ,</font> <br/>随著他的肉体的心思，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μηδεὶς</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3367.html" target="nw">03367</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μηδείς</nobr></font></td><td>没有一人、没有一样</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταβραβευέτω</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_2603.html" target="nw">02603</a></td><td>动词</td><td>现在 主动 命令语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καταβραβεύω</nobr></font></td><td>夺去奖赏、判罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θέλων</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_2309.html" target="nw">02309</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>θέλω</nobr></font></td><td>想要、願意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταπεινοφροσύνῃ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_5012.html" target="nw">05012</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ταπεινοφροσύνη</nobr></font></td><td>谦逊、谦卑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θρησκείᾳ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_2356.html" target="nw">02356</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θρησκεία</nobr></font></td><td>敬拜</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγέλων</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>天使、使者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>这、...的那個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑόρακεν</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_3708.html" target="nw">03708</a></td><td>动词</td><td>第一完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>探望、看、观察、注意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμβατεύων</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1687.html" target="nw">01687</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐμβατεύω</nobr></font></td><td>深入、详细考查</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰκῇ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_1500.html" target="nw">01500</a></td><td>形容词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰκῇ</nobr></font></td><td>无缘由地、枉然的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φυσιούμενος</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_5448.html" target="nw">05448</a></td><td>动词</td><td>现在 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>φυσιόω</nobr></font></td><td>骄傲自大、吹嘘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὸ</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_5259.html" target="nw">05259</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπό</nobr></font></td><td>后接所有格，意思是「被、受、藉著、经手」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νοὸς</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_3563.html" target="nw">03563</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νοῦς</nobr></font></td><td>心思、思想、理智</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σαρκὸς</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_4561.html" target="nw">04561</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σάρξ</nobr></font></td><td>肉体、有血肉的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>