<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>05000 </td></tr>
<tr><td><pre>5000 Tabitha {tab-ee-thah'}

源自亚蘭文06646; 阴性专有名词

钦定本 - Tabitha 2; 2

大比大 = "母瞪羚 "
1)女人的名字, 彼得使其死里复活</pre></td></tr>
<tr><td><pre>5000 Tabitha {tab-ee-thah'}

of Aramaic origin cf 06646;; n pr f

AV - Tabitha 2; 2

Tabitha = &quot;female gazelle&quot;
1) the name of the woman that Peter raised from the dead</pre></td></tr>
</table>
</body></html>