<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>02600 </td></tr>
<tr><td><pre>2600 katabasis {kat-ab'-as-is}

源自 2597; 阴性名词

AV - descent 1; 1

1) 下行, 坡路 (#路 19:37|) 
   </pre></td></tr>
<tr><td><pre>2600 katabasis {kat-ab'-as-is}

from 2597;; n f

AV - descent 1; 1

1) descent
   1a) the act of descending
   1b) the place of descent
       1b1) that part of the mountain where the descent is made</pre></td></tr>
</table>
</body></html>