<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>05900 </td></tr>
<tr><td><pre>05900 `Iyruw {ee-roo'}

源自 05892; 阳性专有名词 人名

AV - Iru 1; 1

以路 = "观看"
1) 迦勒之子, 耶孚尼之孫 #代上 4:15|</pre></td></tr>
<tr><td><pre>05900 `Iyruw {ee-roo'}

from 05892;; n pr m

AV - Iru 1; 1

Iru = &quot;watch&quot;
1) son of Caleb and grandson of Jephunneh</pre></td></tr>
</table>
</body></html>