<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>05800 </td></tr>
<tr><td><pre>05800 `azab {aw-zab'}

字根型; TWOT - 1594,1595; 动词

钦定本 - forsake 129, leave 72, leave off 4, faileth 2, fortify 2, help 2,
     committeth 1, destitute 1, refuseth 1, surely 1; 215

1) 離去, 放開, 弃绝
   1a) (Qal) 離開
       1a1) 从...離開, 撇下, 離去, 留下 (#得 2:16|)
       1a2) 離開, 離弃, 撇弃, 忽略, 变节
       1a3) 放開, 使自由, 放手, 释放
   1b) (Niphal)
       1b1) 撇给 (#赛 18:6|)
       1b2) 被離弃
   1c) (Pual) 被撇下
2) 重建, 修复
   2a) (Qal) 修复 (#尼 3:8|)</pre></td></tr>
<tr><td><pre>05800 `azab {aw-zab'}

a primitive root; TWOT - 1594,1595; v

AV - forsake 129, leave 72, leave off 4, faileth 2, fortify 2, help 2,
     committeth 1, destitute 1, refuseth 1, surely 1; 215

1) to leave, loose, forsake
   1a) (Qal) to leave
       1a1) to depart from, leave behind, leave, let alone
       1a2) to leave, abandon, forsake, neglect, apostatise
       1a3) to let loose, set free, let go, free
   1b) (Niphal)
       1b1) to be left to
       1b2) to be forsaken
   1c) (Pual) to be deserted
2) to restore, repair
   2a) (Qal) to repair</pre></td></tr>
</table>
</body></html>