<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>04300 </td></tr>
<tr><td><pre>4300 prokuroo {prok-oo-ro'-o}

源自 4253 与 2964; TDNT - 3:1100,494; 动词

AV - confirm before 1; 1

1) 事先设立, 预先认证 (#加 3:17|)</pre></td></tr>
<tr><td><pre>4300 prokuroo {prok-oo-ro'-o}

from 4253 and 2964; TDNT - 3:1100,494; v

AV - confirm before 1; 1

1) to sanction, ratify, or establish beforehand</pre></td></tr>
</table>
</body></html>