<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>08200 </td></tr>
<tr><td><pre>08200 sh@phat (亚蘭文) {shef-at'}

相当於 08199; TWOT - 2045; 动词

AV - magistrates 1; 1

1) 审判
   1a) (P'al) 审判官 (分词) #拉 7:25|</pre></td></tr>
<tr><td><pre>08200 sh@phat (Aramaic) {shef-at'}

corresponding to 08199; TWOT - 2045; v

AV - magistrates 1; 1

1) to judge
   1a) (P'al) judge (participle)</pre></td></tr>
</table>
</body></html>