<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>02200 </td></tr>
<tr><td><pre>2200 zestos {dzes-tos'}

源自 2204; TDNT - 2:876,296; 形容词

AV - hot 3; 3

1) 沸腾的, 煮熟的
2) 隐喻热情, 热心 (#启 3:15,16|)</pre></td></tr>
<tr><td><pre>2200 zestos {dzes-tos'}

from 2204; TDNT - 2:876,296; adj

AV - hot 3; 3

1) boiling hot, hot
2) metaph. of fervour of mind an zeal</pre></td></tr>
</table>
</body></html>