<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>08000 </td></tr>
<tr><td><pre>08000 sh@lam (亚蘭文) {shel-am'}

相当於 07999; TWOT - 3035; 动词

AV - finish 2, deliver 1; 3

1) 完成, 结束
   1a) (P'al) 完工 (被动分词) #拉 5:16|
   1b) (Haphel) 完成, 结束, 完全给与</pre></td></tr>
<tr><td><pre>08000 sh@lam (Aramaic) {shel-am'}

corresponding to 07999; TWOT - 3035; v

AV - finish 2, deliver 1; 3

1) to be complete, be finished, be sound
   1a) (P'al) finished (participle)
   1b) (Aphel) to finish, bring to an end, render in full</pre></td></tr>
</table>
</body></html>