# Welcome to MayVaneDay Studios!

```
before, in your grief, you declare
"my time on this earth is done; I have no more need for air"
just remember how you swore to with your own hands the heavens tear
```
=> poetry/e/earthbound.txt	- "earthbound"

=> books/	Books
=> poetry/	Poetry

Note: I write my prose in Markdown, so I highly recommend a client that can render it as formatted text with soft wrapping, like Kristall. (I promise my inline links are minimal and non-intrusive.) If gemtext supported italics, I would use it, but it doesn't, so I won't.
=> flashfiction/	Flash Fiction
=> tutorials/	Tutorials

=> vow.asc.md	vow
=> https://letsdecentralize.org	Let's Decentralize (the new home of the Hidden Rollcall)
=> directory.html	My other websites
=> public.gpg	My GPG key (new)
=> public.gpg.old	My GPG key (old)
=> identity.txt	Identity & Contact

Also available on:

=> gemini://mayvaneday.art	Gemini (Clearnet)
=> gemini://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion	Gemini (Tor)
=> gopher://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion	Gopher (Tor)
=> http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion	HTTP (Tor)
=> http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p	I2P
=> http://127.0.0.1:8888/USK@Up0ipQCQjyY2PaGofU-P63kJMb54E0~2xZiUnyxPypM,rGmJhPDVou6DwS6Eh23sZ93hVbDaA6v4D5l3vWsN-oY,AQACAAE/mayvaneday/-1/	Freenet
=> https://zerolink.letsdecentralize.org/1MeeJWbbQHArbqD6UUHSjh9EVycvnTUBFa/	ZeroNet
=> http://127.0.0.1:8080/ipns/k51qzi5uqu5dmfya3psbp7uagzo5ucnzg4z6d10j4nsnmn427fflrzlny1t6g1/	IPFS
