<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0ea2631-634c-4634-8825-c6477e9251ae</dc:identifier>
        <dc:title>Ténèbres sur Sethanon: La Guerre de la Faille</dc:title>
        <dc:creator opf:file-as="Feist, Raymond E." opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.39.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Un vent maléfique souffle sur Midkemia. La princesse Anita est sauvée, mais son époux, le prince Arutha, sait que les forces du mal n'ont pas dit leur dernier mot : les Faucons de la Nuit sont de retour. La guilde d'assassins rôde dans les rues de Krondor et 'oeuvre à la perte du prince. Cependant, au nord, l'armée des Ténèbres se lève pour écraser le royaume des Isles. La bataille finale entre l'ordre et le chaos va éclater dans les ruines d'une cité nommée Sethanon. C'est sur Pug, la maître magicien également connu sous le nom de Millamber, et Tomas, le guerrier héritier des seigneurs-dragons valherus, que repose le seul espoir. Leur mission : une quête périlleuse pour affronter l'Ennemi surgi du fond des âges. L'enjeu : le destin de mille mondes.&lt;/p&gt;</dc:description>
        <dc:publisher>Milady</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">jRuJAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9782820502209</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Raymond E. Feist&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="La Guerre de la Faille" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2014-06-06T12:35:57.230000+00:00" name="calibre:timestamp"/>
        <meta content="Ténèbres sur Sethanon: La Guerre de la Faille" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
