<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     4章12节 到 4章12节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_4_11_4_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_4_13_4_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Epaphras.
 # 1:7; Phm 1:23|
 * a servant.
 # Joh 12:26; Ga 1:10; Jas 1:1; 2Pe 1:1|
 * always.
 # 2; Lu 22:44; Ga 4:19; Heb 5:7; Jas 5:16|
 * labouring.  or, striving.
 # 2:1-23|
 * that.
 # 1; Ro 15:30|
 * See on ch.
 # 1:9,22,28; Mt 5:48; 1Co 2:6; 14:20; *Gr:|
 # 2Co 13:11; Php 3:12-15; 1Th 5:23; Heb 5:14; *Gr:|
 # Heb 6:1; Jude 1:24|
 * complete.  or, filled.
 # Ro 15:14|

</pre></td></tr>
</table>
