<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     2章7节 到 2章7节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_2_6_2_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_2_8_2_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * Rooted.
 # 1:23; Ps 1:3; 92:13; Isa 61:3; Jer 17:8; Eze 17:23,24; Ro 11:17,18|
 # Eph 2:21,22; 3:17; Jude 1:12|
 * built.
 # Mt 7:24,25; Lu 6:48; Joh 15:4,5; 1Co 3:9-15; Eph 2:20-22; 1Pe 2:4-6|
 # Jude 1:20|
 * stablished.
 # 1:23; Ro 16:25; 1Co 15:58; 2Co 1:21; 2Th 2:17; 1Pe 5:10; 2Pe 3:17,18|
 # Jude 1:24|
 * with.
 # 1:12,13; 3:17; Eph 5:20; 1Th 5:18; Heb 13:15|

</pre></td></tr>
</table>
