<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     4章18节 到 4章18节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_4_17_4_17.html">上一笔</a></td></tr>
<tr><td><pre>
 * by.
 # 1Co 16:21; 2Th 3:17|
 * Remember.
 # 2Ti 1:8; Heb 13:3|
 * Grace.
 # Ro 16:20,24; 2Co 13:14; 1Ti 6:21; 2Ti 4:22; Heb 13:25|
 
 
 
       CONCLUDING REMARKS ON THE EPISTLE TO THE COLOSSIANS.
 
 Colosse was a large and populous city of Phrygia Pacatiana, in
 Asia Minor, seated on an eminence to the south of the river
 Meander.  It is supposed to have occupied a site now covered
 with ruins, near the village of Konous or Khonas, and about
 twenty miles N. W. of Degnizlu.  By whom, or at what time, the
 church at Colosse was founded is wholly uncertain; but it would
 appear from the apostle's declaration, ch. 2:1, that he was not
 the honoured instrument.  It appears from the tenor of this
 epistle to have been, upon the whole, in a very flourishing
 state; but some difficulties having arisen among them, they sent
 Epaphras to Rome, where the apostle was now imprisoned, (ch.
 4:3) to acquaint him with the state of their affairs.  It is
 remarkable for a peculiar pathos and ardour, which is generally
 ascribed to the extraordinary divine consolations enjoyed by the
 apostle during his sufferings for the sake of Christ.  Whoever,
 says Michaelis, would understand the Epistles to the Ephesians
 and Colossians, must read them together.  The one is in most
 places a commentary on the other; the meaning of single passages
 in one epistle, which, if considered alone, might be variously
 interpreted, being determined by the parallel passages in the
 other epistle.

</pre></td></tr>
</table>
