<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     1章26节 到 1章26节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_1_25_1_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_1_27_1_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * the mystery.
 # Ro 16:25,26; 1Co 2:7; Eph 3:3-10|
 * now.
 # Ps 25:14; Mt 13:11; Mr 4:11; Lu 8:10; 2Ti 1:10|

</pre></td></tr>
</table>
