<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     4章14节 到 4章14节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_4_13_4_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_4_15_4_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Luke.
 # 2Ti 4:11; Phm 1:24|
 * Demas.
 # 2Ti 4:10; Phm 1:24|

</pre></td></tr>
</table>
