<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     1章17节 到 1章17节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_1_16_1_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_1_18_1_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * he.
 # 15; Pr 8:22,23; Isa 43:11-13; 44:6; Mic 5:2; Joh 1:1-3; 8:58; 17:5|
 # 1Co 8:6; Heb 13:8; Re 1:8,11,17; 2:8|
 * and by.
 # 1Sa 2:8; Ps 75:3; Joh 5:17,18; Ac 17:28; Heb 1:3|

</pre></td></tr>
</table>
