<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>歌罗西书                                     3章9节 到 3章9节 &nbsp;&nbsp;<a href="fhl_4_Col_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_3_8_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Col/fhl_4_Col_3_10_3_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * Lie.
 # Le 19:11; Isa 63:8; Jer 9:3-5; Zep 3:13; Zec 8:16; Joh 8:44|
 # Eph 4:25; 1Ti 1:10; Tit 1:12,13; Re 21:8,27; 22:15|
 * ye.
 # 8; Ro 6:6; Eph 4:22|

</pre></td></tr>
</table>
