<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     4章2节 到 4章2节 &nbsp;&nbsp;<a href="fhl_4_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_4_1_4_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_4_3_4_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * that fear.
 # 3:16; Ps 85:9; Isa 50:10; 66:1,2; Lu 1:50; Ac 13:26; Re 11:18|
 * the Sun.
 # 2Sa 23:4; Ps 67:1; 84:11; Pr 4:18; Isa 9:2; 30:26; 49:6; 60:1-3,19,20|
 # Ho 6:3; Mt 4:15,16; Lu 1:78; 2:32; Joh 1:4,8,14; 8:12; 9:4; 12:35,36|
 # Joh 12:40; Ac 13:47; 26:18; Eph 5:8-14; 2Pe 1:19; 1Jo 2:8; Re 2:28|
 # Re 22:16|
 * healing.
 # Ps 103:3; 147:3; Isa 53:5; 57:18,19; Jer 17:14; 33:6; Eze 47:12|
 # Ho 6:1; 14:4; Mt 11:5; Re 22:2|
 * wings.
 # Ru 2:12; Mt 23:37|
 * ye shall.
 # Ps 92:12-14; Isa 49:9,10; 55:12,13; Jer 31:9-14; Ho 14:5-7|
 # Joh 15:2-5; 2Th 1:3; 2Pe 3:18|

</pre></td></tr>
</table>
