<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     1章10节 到 1章10节 &nbsp;&nbsp;<a href="fhl_3_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_3_Mal_1_8_1_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_3_Mal_1_11_1_12.html">下一笔</a></td></tr>
<tr><td><pre>    （三）上帝认为与其献上污秽有缺陷的祭物，还不如不要献祭，上帝不悦纳
          妄献的祭物。#1:10|
          ●「门」：可能是指通往祭司院的门，处理祭牲的桌子就放在那里。
                    （参考 #结 40:39-41|）。门被关上，就无法献祭。因此
                    这段的意思是说，神希望有人去关上圣殿的门，使人不能
                    再做那些无意义的敬拜。
          ●「在我坛上烧火」：指祭司在敬拜上的工作。杀牲畜是献祭的人作
                              的。（参考 #利 1:5|、#利 3:2|、#利 4:24|
                              、#利 4:29|）
          ●「徒然」：「毫无理由」、「无原无故」。
          ◎神希望有人去把殿门关闭，让这种「用残缺的祭物来敷衍神」的举
            动可以停止。我们自己是否也常常用仪式性的祷告、随意的读经、
            聚会来敷衍神？这样的对待，如果连人都不要，神怎么会要呢？会
            不会神也会希望很多教会或机构不如关门还比较好？</pre></td></tr>
</table>
