<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     3章12节 到 3章12节 &nbsp;&nbsp;<a href="fhl_4_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_3_11_3_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_3_13_3_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * all.
 # De 4:6,7; 2Ch 32:23; Ps 72:17; Isa 61:9; Jer 33:9; Zep 3:19,20|
 # Zec 8:23; Lu 1:48|
 * a delightsome.
 # De 8:7-10; 11:12; Da 8:9; 11:41|

</pre></td></tr>
</table>
