<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     4章5节 到 4章5节 &nbsp;&nbsp;<a href="fhl_4_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_4_4_4_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_4_6_4_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will.
 # 3:1; Isa 40:3; Mt 11:13,14; 17:10-13; 27:47-49; Mr 9:11-13|
 # Lu 1:17; 7:26-28; 9:30; Joh 1:21,25|
 * great.
 # 1; Joe 2:31; Ac 2:19,20; Re 6:17|

</pre></td></tr>
</table>
