<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     2章10节 到 2章12节 &nbsp;&nbsp;<a href="fhl_3_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_3_Mal_2_8_2_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_3_Mal_2_13_2_16.html">下一笔</a></td></tr>
<tr><td><pre>参、責备犹太人在娶妻的事情上得罪耶和华 #2:10-16|
  一、先知責备以色列人背约，娶事奉外邦神的女子为妻，并预言上帝必要剪除这
      样的人。#2:10-12|
      ●「一位父」：应該就是指后面的「神」。如果是指别的父（如「亚伯拉罕
                    」）应該会放在神后面才对，参考：#王上 3:3|以赛亚也称
                    耶和华为父，参考#赛 63:16|。申命记中也有类似的观念
                    #申 32:6|。
      ●「诡诈」：原文是由「外衣」衍生出来的，外衣是穷人唯一可以御寒的衣
                  服，旧约圣经中特别提到不可以把当作借钱抵押品的外衣留過
                  夜#申 24:10-13|，也不可以把寡妇的外衣拿来当抵押品
                  #申 24:17|。「诡诈」这個字的原始意思就是指人用不当的方
                  法夺取别人的外衣，后来引伸为「人用不当的方法夺取别人拥
                  有的东西」。
      ●「背弃」：「亵渎」、「败坏」。
      ●「圣洁」：原意是「被分别出来的」。
      ●「事奉外邦神的女子」：原文是「外邦神的女儿」，与#2:10|犹太人是耶
                              和华的儿子相对。指的是「事奉外邦神的女子」
                              而非「外邦女子」。
      ●#出 34:16;申 7:3|禁止与迦南人通婚。禁止异族通婚，为的是宗教的理由
        而不是种族的偏见，如果异族人也信耶和华，就被当成是犹太人看待（如
        路得）。
      ●无论「何人」：原文是「叫醒的，答应的」，有幾种不同的解释，叙利亚
                      和亚蘭文译本作「儿子与孫子」，拉丁文译本作「老师与
                      学生」。正确的翻译如何可能难以确定，但意义却很清楚
                      ，就是「所有犯这罪的人」。
      ●「雅各的帐棚」：指「全体以色列人」。</pre></td></tr>
</table>
