<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     1章6节 到 1章7节 &nbsp;&nbsp;<a href="fhl_3_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_3_Mal_1_1_1_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_3_Mal_1_8_1_9.html">下一笔</a></td></tr>
<tr><td><pre>贰、責备祭司藐视耶和华#1:6-2:9|
  一、对祭司罪行的控诉#1:6-14|
    （一）耶和华质問祭司为何违反众所周知的道理，藐视上帝的名？而祭司却
          反問：「在何事上藐视上帝的名？」。上帝以「污秽的献祭」来責备
          祭司藐视耶和华。#1:6-7||
          ●「父亲」：#出 4:22-23;申 32:6;何 11:1| 提到耶和华是以色列
                      的父亲。
          ●「仆人」：#出 3:12;9:1;拉 5:11|提到以色列人是上帝的仆人。
          ●「尊敬」：「尊重」、「荣耀」。
          ●「敬畏」：「害怕」、「惧怕」。
          ●因此#1:6|開始玛拉基首先指責神的百姓（儿子）中最优秀的份子竟
            犯了否定神（父亲）最起码的权利—当得他们的「尊重」！儿子尊重
            父亲为何重要，因为申命记（参考 #申 21:18-21|）提到「儿子执意
            不顺从父母是可以处死的」。由判死刑可看出当日社会很重视子女对
            父母的尊敬，并且玛拉基用这個命题来取得听众的同意，才举出他们
            的罪状。
          ●「污秽」：应該是指「礼仪上的不洁」。但在此除了表达祭物的不洁
                      ，也表达献祭的人的心态不洁。
          ●「将....献在我的坛上」：这里是指动物的祭，由#1:8|可见。
          ●「耶和华的桌子」：参考#结 40:39-43|，圣殿内宰杀祭牲用的桌
                              子。旧约中唯有玛拉基用過这個词汇。
          ●第七节提到祭司不仅是心态不正确，并且產生出的行为更具体的表现
            出来。在利未记（参考 #利 22:2| 和 #利 22:9|）清楚吩咐祭司「要
            尊敬所献的圣物」。但他们却将污秽的食物献在神的坛上，可见这些
            祭司真的藐视神的名。</pre></td></tr>
</table>
