<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>玛拉基书                                     2章16节 到 2章16节 &nbsp;&nbsp;<a href="fhl_4_Mal_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_2_15_2_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Mal/fhl_4_Mal_2_17_2_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * the Lord.
 # De 24:1-4; Isa 50:1; Mt 5:31,32; 19:3-9; Mr 10:2-12; Lu 16:18|
 * that he hateth putting away.  or, if he hate her, put her
   away.  Heb. to put away.  covereth.
 # Pr 28:13; Isa 28:20; 59:6; Mic 7:2,3|

</pre></td></tr>
</table>
