{
 "address": "1Ao2w61hpihHgCb44Tjbv7dCE3ifbaiscK",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1481670691.734,
 "signs": {
  "1Ao2w61hpihHgCb44Tjbv7dCE3ifbaiscK": "HNLUnSOgRatXJ8UA/FLjfnkkOSaZI6BevpuBTLykRAEk+za1+TW1Pkdu8yAz2xcZmKE0uVlcY4nBfTiC48KkSQk="
 },
 "user_contents": {
  "cert_signers": {
   "zeroid.bit": [
    "1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"
   ]
  },
  "permission_rules": {
   ".*": {
    "files_allowed": "data.json",
    "max_size": 10000
   },
   "bitmsg/.*@zeroid.bit": {"max_size": 15000}
  },
  "permissions": {
   "bad@zeroid.bit": false,
   "nofish@zeroid.bit": {"max_size": 100000}
  }
 }
}