<HTML>
<HEAD>
<TITLE>Cyphernomicon 12.15:  Outlawing of Cash</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 12.15</B>
<H2><A HREF="../12.html"> Digital Cash and Net Commerce:</A><BR>  Outlawing of Cash</H2>
<HR>
<PRE>
  12.15.1. "What are the motivations for outlawing cash?"
           - (Note: This has not happened. Many of us see signs of it
              happening. Others are skeptical.)
           + Reasons for the Elimination of Cash:
             - War on Drugs....need I say more?
             -  surface the underground economy, by withdrawing paper
                currency and forcing all monetary transaction into forms
                that can be easily monitored, regulated, and taxed.
             - tax avoidance, under the table economy (could also be
                motive for tamper-resistant cash registers, with spot
                checks to ensure compliance)
             + welfare, disability, pension, social security auto-
                deposits
               - fraud, double-dipping
               - reduce theft of welfare checks, disability payments,
                  etc....a problem in some locales, and automatic
                  deposit/cash card approaches are being evaluated.
             - general reduction in theft, pickpockets
             - reduction of paperwork: all transfers electronic (could
                be part of a "reinventing government" initiative)
             +  illegal immigrants, welfare cheats, etc. Give everyone a
                National Identity Card (they'll call it something
                different. to make it more palatable, such as "Social
                Services Portable Inventory Unit" or "Health Rights
                Document").
               - (Links to National Health Care Card, to Welfare Card,
                  to other I.D. schemes designed to reduce fraud, track
                  citizen-units, etc.)
             + rationing systems that depend on non-cash transactions
                (as explained elsewhere, market distortions from
                rationing systems generally require identification,
                correlation to person or group, etc.)
               - this rationing can included subsidized prices, denial
                  of access (e.g., certain foods denied to certain
                  people)
  12.15.2. Lest this be considered paranoid ranting, let me point out
            that many actions have already been taken that limit the form
            of money (banking laws, money laundering, currency
            restrictions...even the outlawing of competing currencies
            itself)
  12.15.3. Dangers of outlawing cash
           - Would freeze out all transactions, giving Big Brother
              unprecedented power (unless the non-cash forms were
              anonymous, a la Chaum and the systems we support)
           - Would allow complete traceability....like the cellular
              phones that got Simpson
           - 666, Heinlein, Shockwave Rider, etc.
  12.15.4. Given that there is no requirement for identity to be
            associated with money, we should fight any system which
            proposed to link the two.
  12.15.5. The value of paying cash
           - makes a transaction purely local, resolved on the spot
           - the alternative, a complicated accounting system involving
              other parties, etc., is much less attractive
           - too many transactions these days are no longer handled in
              cash, which increases costs and gets other parties involved
              where they shouldn't be involved.
  12.15.6. "Will people accept the banning of cash?"
           - There was a time when I would've said Americans, at least,
              would've rejected such a thing. Too many memories of
              "Papieren, bitte. Macht schnell!" But I now think most
              Americans (and Europeans) are so used to producing
              documents for every transaction, and so used to using VISA
              cards and ATM cards at gas stations, supermarkets, and even
              at flea markets, that they'll willingly--even eagerly--
              adopt such a system.

</PRE>
</BODY>
<HR>
Next Page: <A HREF="12.16.html">12.16  Novel Opportunities</A>
 <BR>
Previous Page: <A HREF="12.14.html">12.14  Cyberspace and Digital Money</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
