<HTML>
<HEAD>
<TITLE>Cyphernomicon 12.13:  Practical Issues and Concerns with Digital Cash</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 12.13</B>
<H2><A HREF="../12.html"> Digital Cash and Net Commerce:</A><BR>  Practical Issues and Concerns with Digital Cash</H2>
<HR>
<PRE>
  12.13.1. "Is physical identity proof needed for on-line clearing?"
           - No, not if the cash outlook is taken. Cash is cash. Caveat
              emptor.
           - The "first to the locker" approach causes the bank not to
              particularly care about this, just as a Swiss bank will
              allow access to a numbered account by presentation of the
              number, and perhaps a key. Identity proof *may* be needed,
              depending on the "protocol" they and the customer
              established, but it need not be. And the last thing the
              bank is worried about is being able to "find and prosecute"
              anyone, as there is no way they can be liable for a double
              spending incident. The beauties of local clearing! (Which
              is what gold coins do, and paper money if we really think
              we can pass it on to others.)
  12.13.2. "Is digital cash traceable?"
           - There are several flavors of "digital cash," ranging from
              versions of VISA cards to fully untraceable (Chaumian)
              digital cash.
           - This comes up a lot, with people in Net newsgroups even
              warning others not to use digital cash because of the ease
              of traceability. Not so.
           - "Not the kind proposed by David Chaum and his colleagues in
              the Netherlands. The whole thrust of their research over
              the last decade has been the use of cryptographic
              techniques to make electronic transactions secure from
              fraud while at the same time protecting personal privacy.
              They, and others, have developed a number of schemes for
              UNTRACEABLE digital cash." [Kevin Van Horn,
              talk.politics.crypto, 1994-07-03]
  12.13.3. "Is there a danger that people will lose the numbers that
            they need to redeem money? That someone could steal the
            number and thus steal their money?"
           - Sure. There's the danger that I'll lose my bearer bonds, or
              forget my Swiss bank account number, or lose my treasure
              map to where I buried my money (as Alan Turing supposedly
              did in WW II).
           - People can take steps to limit risk. More secure computers.
              Dongles worn around their necks. Protocols that involve
              biometric authentication to their local computer or key
              storage PDA, etc. Limits on withdrawals per day, etc.
              People can store key numbers with people they trust,
              perhaps encrypted with other keys, can leave them with
              their lawyers, etc. All sorts of arrangements can be made.
              Personal identification is but one of these arrangements.
              Often used, but not essential to the underlyng protocol.
              Again, the Swiss banks (maybe now the Liechtenstein
              anstalts are a better example) don't require physical ID
              for all accounts. (More generally, if Charles wants to
              create a bank in which deposits are made and then given out
              to the first person who sings the right tune, why should we
              care? This extreme example is useful in pointing out that
              _contractual arrangements_ need not involve governmental or
              societal norms about what constitutes proof of identity.)

</PRE>
</BODY>
<HR>
Next Page: <A HREF="12.14.html">12.14  Cyberspace and Digital Money</A>
 <BR>
Previous Page: <A HREF="12.12.html">12.12  Cypherpunks Experiments ("Magic Money")</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
