<HTML>
<HEAD>
<TITLE>Cyphernomicon 12.3:  The Nature of Money</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 12.3</B>
<H2><A HREF="../12.html"> Digital Cash and Net Commerce:</A><BR>  The Nature of Money</H2>
<HR>
<PRE>
   12.3.1. The nature of money, of banking and finance, is a topic that
            suffuses most discussions of digital cash. Hardly surprising.
            But also an area that is even more detailed than is crypto.
            And endless confusion of terms, semantic quibblings on the
            list, and so on. I won't be devoting much space to trying to
            explain economics, banking, and the deep nature or money.
   12.3.2. There are of course many forms of cash or money today (these
            terms are not equivalent...)
           + coins, bills (presumed to be difficult to forge)
             - "ontological conservation laws"--the money can't be in
                two places at once, can't be double spent
             - this is only partly true, and forgery technology is
                making it all moot
           - bearer bonds and other "immediately cashable" instruments
           - diamonds, gold, works of art, etc. ("portable wealth")
   12.3.3. Many forms of digital money. Just as there are dozens of
            major forms of instruments, so too will there be many forms
            of digital money. Niches will be filled.
   12.3.4. The deep nature of money is unclear to me. There are days
            when I think it's just a giant con game, with value in money
            only because others will accept it. Other days when I think
            it's somewhat tied to "real things" like gold and silver. And
            other days when I'm just unconcerned (so long as I have it,
            and it works).
   12.3.5. The digital cash discussions get similarly confused by the
            various ideas about money. Digital cash is not necessarily a
            form of _currency_, but is instead a transfer mechanism. More
            like a "digital check," in fact (though it may give rise to
            new currencies, or to wider use of some existing
            currency...at some point, it may become indistinguishable
            from a currency).
   12.3.6. I advise that people not worry overly much about the true and
            deep nature of money, and instead think about digital cash as
            a transfer protocol for some underlyng form of money, which
            might be gold coins, or Swiss francs, or chickens, or even
            giant stone wheels.
   12.3.7. Principle vs. Properties of Money
           - Physical coins, as money, have certain basic properties:
              difficult to counterfeit, pointless to counterfeit if made
              of gold or silver, fungibility, immediate settling (no need
              to clear with a distant bank, no delays, etc.),
              untraceability, etc.
           - Digital cash, in various flavors, has dramatically
              different properties, e.g., it may require clearing, any
              single digtital note is infinitely copyable, it may allow
              traceability, etc. A complicated mix of properties.
           + But why is physical money (specie) the way it is? What
              properties account for this? What are the core principles
              that imply these properties?
             - hardware (specie like gold) vs. software (bits, readily
                copyable)
             - immediale, local clearing, because of rational faith that
                the money will clear
             - limits on rate of transfer of physical money set by size,
                weight of money, whereas "wire fraud" and variants can
                drain an account in seconds
           - My notion is that we spend too much time thinking about the
              _principles_ (such as locality, transitivity, etc.) and
              expect to then _derive_ the properties. Maybe we need to
              instead focus on the _objects_, the sets of protocol-
              derived things, and examine their emergent properties. (I
              have my own thinking along these lines, involving "protocol
              ecologies" in which agents bang against each other, a la
              Doug Lenat's old "Eurisko" system, and thus discover
              weaknesses, points of strength, and even are genetically
              programmed to add new methods which increase security.
              This, as you can guess, is a longterm, speculative
              project.)
   12.3.8. "Can a "digital coin" be made?"
           - The answer appears to be "no"
           + Software is infinitely copyable, which means a software
              representation of digital money could be replicated many
              times
             - this is not to say it could be _spent_ many times,
                depending on the clearing process...but then this is not
                a "coin" in the sense we mean
           - Software is trivially replicable, unlike gold or silver
              coins, or even paper currency. If and when paper currency
              becomes trivially replicable (and color copiers have almost
              gotten there), expect changes in the nature of cash.
              (Speculation: cash will be replaced by smart cards,
              probably not of the anonymous sort we favor.)
           + bits can always be duplicated (unless tied to hardware, as
              with TRMs), so must look elsewhere
             + could tie the bits to a specific location, so that
                duplication would be obvious or useless
               - the idea is vaguely that an agent could be placed in
                  some location...duplications would be both detectable
                  and irrelevant (same bits, same behavior, unmodifiable
                  because of digital signature)
           - (this is formally similar to the idea of an active agent
              that is unforgeable, in the sense that the agent or coin is
              "standalone")
   12.3.9. "What is the 'granularity' of digital cash?"
           + fine granularity, e.g., sub-cent amounts
             - useful for many online transactions
             - inside computers
             - add-on fees by interemediaries
             - very small purchases
           + medium granularity
             - a few cents, up to a dollar (for example)
             - also useful for many small purchases
             - close equivalent to "loose change" or small bills, and
                probably useful for the same purposes
             - tolls, fees, etc.
             - This is roughly the level many DigiCash protocols are
                aimed at
           + large granularity
             - multiple dollars
             - more like a "conventional" online transaction
             -
           - the transaction costs are crucial; online vs. offline
              clearing
           - Digital Silk Road is a proposal by Dean Tribble and Norm
              Hardy to reduce transaction costs
  12.3.10. Debate about money and finance gets complicated
           - legal terms, specific accounting jargon, etc.
           - I won't venture into this thicket here. It's a specialty
              unto itself, with several dozen major types of instruments
              and derivatives. And of course with big doses of the law.
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="12.4.html">12.4  Smart Cards</A>
 <BR>
Previous Page: <A HREF="12.2.html">12.2  SUMMARY: Digital Cash and Net Commerce</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
