body{font-family:'Open Sans',Arial,Verdana,Tahoma,sans-serif;color:#333;overflow-y:scroll !important;}

body {
background-image: url("../images/background.png");
background-color: #cccccc;
}

table {
width:100%;
}

td {
    padding-bottom: 10px;
}

.cont {
padding: 10px 16px 0px 16px;
border: 1px solid;
border-radius: 4px;
border-color: #EEEEEE;
padding-bottom: 20px;
margin-bottom: 20px;
background-color: white;
font-family:'Open Sans',Arial,Verdana,Tahoma,sans-serif;
font-size:small;
width:100%;
}

.dl {min-width:200px;}

.screenshots{
max-width:30%;
max-height:150px;
float:left;
margin-left:5px;
}

.mb190{
margin-bottom:190px;
}

.flr{
float:right;
}

.mt0{
margin-top:0px;
}

.mxw-130{
max-width:130px;
}

#b:first-child {
 width:20%;
}
