<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
帖撒罗尼迦后书 2章 7节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τὸ</font> <font size="6">γὰρ</font> <font size="6">μυστήριον</font> <font size="6">ἤδη</font> <font size="6">ἐνεργεῖται</font> <font size="6">τῆς</font> <font size="6">ἀνομίας·</font> <br/></font>因为那邪恶的奥秘已经运行；<br/><font face="COBSGreek" size="6"><font size="6">μόνον</font> <font size="6">ὁ</font> <font size="6">κατέχων</font> <font size="6">ἄρτι</font> <br/></font>只是现在有那拦阻的，<br/><font face="COBSGreek" size="6"><font size="6">ἕως</font> <font size="6">ἐκ</font> <font size="6">μέσου</font> <font size="6">γένηται.</font> <br/>直等到他(那拦阻的)被除去。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μυστήριον</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_3466.html" target="nw">03466</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μυστήριον</nobr></font></td><td>奥秘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἤδη</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_2235.html" target="nw">02235</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤδη</nobr></font></td><td>已经</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνεργεῖται</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_1754.html" target="nw">01754</a></td><td>动词</td><td>现在 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐνεργέω</nobr></font></td><td>运行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνομίας</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_458.html" target="nw">00458</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνομία</nobr></font></td><td>邪恶、罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μόνον</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_3440.html" target="nw">03440</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μόνος</nobr></font></td><td>只要、只有</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατέχων</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_2722.html" target="nw">02722</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κατέχω</nobr></font></td><td>拥有、制止</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρτι</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_737.html" target="nw">00737</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄρτι</nobr></font></td><td>现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕως</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_2193.html" target="nw">02193</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἕως</nobr></font></td><td>后接所有格時意思是「直到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「出於…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέσου</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_3319.html" target="nw">03319</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέσος</nobr></font></td><td>中间的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γένηται</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>