<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
帖撒罗尼迦后书 2章 16节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Αὐτὸς</font> <font size="6">δὲ</font> <font size="6">ὁ</font> <font size="6">κύριος</font> <font size="6">ἡμῶν</font> <font size="6">Ἰησοῦς</font> <font size="6">Χριστὸς</font> <br/></font>我们主耶稣基督他自己<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὁ</font> <font size="6">θεὸς</font> <font size="6">ὁ</font> <font size="6">πατὴρ</font> <font size="6">ἡμῶν</font> <br/></font>和我们的父上帝<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">ἀγαπήσας</font> <font size="6">ἡμᾶς</font> <br/></font>那爱我们<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">δοὺς</font> <font size="6">παράκλησιν</font> <font size="6">αἰωνίαν</font> <font size="6">καὶ</font> <font size="6">ἐλπίδα</font> <font size="6">ἀγαθὴν</font> <br/></font>且…赐永遠的安慰并美好盼望的，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">χάριτι,</font> <br/>藉著恩惠<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Αὐτὸς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>主格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他、自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κύριος</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστὸς</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεὸς</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατὴρ</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγαπήσας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_25.html" target="nw">00025</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀγαπάω</nobr></font></td><td>爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοὺς</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、允准、施行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παράκλησιν</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_3874.html" target="nw">03874</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>παράκλησις</nobr></font></td><td>劝勉、安慰</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰωνίαν</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_166.html" target="nw">00166</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>αἰώνιος</nobr></font></td><td>永遠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλπίδα</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_1680.html" target="nw">01680</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐλπίς</nobr></font></td><td>盼望</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγαθὴν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_18.html" target="nw">00018</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀγαθός</nobr></font></td><td>好的、善的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χάριτι</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_5485.html" target="nw">05485</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χάρις</nobr></font></td><td>善意、恩惠</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>