<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
帖撒罗尼迦后书 3章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἰ</font> <font size="6">δέ</font> <font size="6">τις</font> <font size="6">οὐχ</font> <font size="6">ὑπακούει</font> <font size="6">τῷ</font> <font size="6">λόγῳ</font> <font size="6">ἡμῶν</font> <br/></font>而若有人不听从我们…的话，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">διὰ</font> <font size="6">τῆς</font> <font size="6">ἐπιστολῆς,</font> <br/></font>藉这信件<br/><font face="COBSGreek" size="6"><font size="6">τοῦτον</font> <font size="6">σημειοῦσθε</font> <br/></font>要记下这人，<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">συναναμίγνυσθαι</font> <font size="6">αὐτῷ,</font> <br/></font>不和他交往，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ἐντραπῇ·</font> <br/>叫他觉得羞愧；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、假若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τις</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>有任何人、有任何事物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐχ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπακούει</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_5219.html" target="nw">05219</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὑπακούω</nobr></font></td><td>听见、服从、回应敲门、打開门</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγῳ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>言语、道</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιστολῆς</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1992.html" target="nw">01992</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιστολή</nobr></font></td><td>信、书信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτον</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_5126.html" target="nw">05126</a></td><td>指示代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σημειοῦσθε</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_4593.html" target="nw">04593</a></td><td>动词</td><td>现在 关身 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>σημειόομαι</nobr></font></td><td>记录下来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συναναμίγνυσθαι</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_4874.html" target="nw">04874</a></td><td>动词</td><td>现在 关身 不定词     </td><td>&nbsp;<font  size="6"><nobr>συναναμίγνυμι</nobr></font></td><td>有关系、交往</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他、自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>结果是、为了要</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐντραπῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_1788.html" target="nw">01788</a></td><td>动词</td><td>第二简单過去 被动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐντρέπω</nobr></font></td><td>使羞愧</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>