<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 118 篇

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אוֹדְךָכִּיעֲנִיתָנִי
וַתְּהִי-לִילִישׁוּעָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>我要称谢你，因为你已经应允我，</nobr><br /><br /><nobr>又成了我的拯救！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אוֹדְךָ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_3034.html" target="nw">03034</a></td><td>动词，Hif'il 未完成式 1 单 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יָדָה</nobr></font></td><td>Qal 射，Pi'el 投掷，Hif'il 称谢、赞美，Hitpa'el 认罪、感恩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲנִיתָנִי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6030.html" target="nw">06030</a></td><td>动词，Qal 完成式 2 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答、作证；II. 忙；III. 使受苦、 使低微；IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתְּהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 2 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִישׁוּעָה</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_3444.html" target="nw">03444</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>יְשׁוּעָה</nobr></font></td><td>救恩</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>