<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 118 篇

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יְהוָהלִיבְּעֹזְרָי
וַאֲנִיאֶרְאֶהבְשֹׂנְאָי׃
</font></pre></td>
<td><pre><font size="4"><nobr>在那帮助我的人中，有雅威帮助我，</nobr><br /><br /><nobr>所以我要看见那恨我的人遭报。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעֹזְרָי</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_5826.html" target="nw">05826</a></td><td><font size="5"><nobr>בְּעֹזְרַי</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 主动分词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עָזַר</nobr></font></td><td>帮助</td><td>这個分词在此作名词「帮助者」解。</td></tr><tr><td align="right"><font size="6"><nobr>וַאֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶרְאֶה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词 ，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְשֹׂנְאָי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_8130.html" target="nw">08130</a></td><td><font size="5"><nobr>בְשֹׂנְאַי</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 主动分词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>שָׂנָא</nobr></font></td><td>恨</td><td>这個分词在此作名词「恨恶者」解。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>