<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 119 篇

节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שָׁמַרְתִּיפִקּוּדֶיךָוְעֵדֹתֶיךָ
כִּיכָל-דְּרָכַינֶגְדֶּךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>我遵守了你的训词和法度，</nobr><br /><br /><nobr>因我一切所行的都在你面前。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שָׁמַרְתִּי</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>遵守、保护、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פִקּוּדֶיךָ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_6490.html" target="nw">06490</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>פִּקּוּד</nobr></font></td><td>训诲、成文法规</td><td><font size="5"><nobr>פִּקּוּד</nobr></font> 的复数为 <font size="5"><nobr>פִּקּוּדִים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>פִּקּוּדֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְעֵדֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_5713.html" target="nw">05713</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>见证</td><td><font size="5"><nobr>עֵדָה</nobr></font> 的复数为 <font size="5"><nobr>עֵדֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>עֵדֹת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>各、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דְּרָכַי</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td><font size="5"><nobr>דֶּרֶךְ</nobr></font> 的复数为 <font size="5"><nobr>דְּרָכִים</nobr></font>，复数附属形为 <font size="5"><nobr>דַּרְכֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נֶגְדֶּךָ</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5048.html" target="nw">05048</a></td><td>介系词 <font size="5"><nobr>נֶגֶד</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td><td>在…面前</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>