<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 104 篇

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יִשְׂבְּעוּעֲצֵייְהוָה
אַרְזֵילְבָנוֹןאֲשֶׁרנָטָע׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威的树木，…都满了汁浆。(…处填入下行)</nobr><br /><br /><nobr>就是他所栽种的黎巴嫩的香柏树，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂבְּעוּ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_7646.html" target="nw">07646</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>שָׂבַע</nobr></font></td><td>满足、饱足</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲצֵי</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6086.html" target="nw">06086</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td><td>树木</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אַרְזֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_730.html" target="nw">00730</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֶרֶז</nobr></font></td><td>香柏木、香柏树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבָנוֹן</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_3844.html" target="nw">03844</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>לְבָנוֹן</nobr></font></td><td>黎巴嫩</td><td>黎巴嫩是位於以色列北方的一座多树木的山。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָטָע</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_5193.html" target="nw">05193</a></td><td><font size="5"><nobr>נָטַע</nobr></font> 的停顿型，动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָטַע</nobr></font></td><td>栽种</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>