<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 102 篇

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יָמַיכְּצֵלנָטוּי
וַאֲנִיכָּעֵשֶׂבאִיבָשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 102:12)我的年日如日影偏斜，</nobr><br /><br /><nobr>我也如草枯干。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יָמַי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td><font size="5"><nobr>יוֹם</nobr></font> 的复数为 <font size="5"><nobr>יָמִים</nobr></font>，复数附属形为 <font size="5"><nobr>יְמֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כְּצֵל</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6738.html" target="nw">06738</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צֵל</nobr></font></td><td>影子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָטוּי</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_5186.html" target="nw">05186</a></td><td>动词，Qal 被动分词单阳</td><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td><td>Qal 伸出、铺张、伸展、延长，Hif'il 屈枉、转弯、 丢一边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַאֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּעֵשֶׂב</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6212.html" target="nw">06212</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵשֶׂב</nobr></font></td><td>绿色植物、青草</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִיבָשׁ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3001.html" target="nw">03001</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָבֵשׁ</nobr></font></td><td>枯干</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>