<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 109 篇

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְדִבְרֵישִׂנְאָהסְבָבוּנִי
וַיִּלָּחֲמוּנִיחִנָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们围绕我，说怨恨的话，</nobr><br /><br /><nobr>又无故地攻打我。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְדִבְרֵי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׂנְאָה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_8135.html" target="nw">08135</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂנְאָה</nobr></font></td><td>恨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְבָבוּנִי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_5437.html" target="nw">05437</a></td><td>动词，Qal 完成式 3 复 + 1 单词尾</td><td align="right"><font size="6"><nobr>סָבַב</nobr></font></td><td>环绕、游行、转</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּלָּחֲמוּנִי</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3898.html" target="nw">03898</a></td><td>动词，Nif'al 叙述式 3 复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>לָחַם</nobr></font></td><td>I. 战斗，II. 吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִנָּם</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_2600.html" target="nw">02600</a></td><td>副词</td><td align="right"><font size="6"><nobr>חִנָּם</nobr></font></td><td>无缘无故</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>