<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 105 篇

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הִתְהַלְלוּבְּשֵׁםקָדְשׁוֹ
יִשְׂמַחלֵבמְבַקְשֵׁייְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>要夸耀他的圣名！</nobr><br /><br /><nobr>願寻求雅威的人心中欢喜！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הִתְהַלְלוּ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_1984.html" target="nw">01984</a></td><td>动词，Hitpa'el 祈使式复阳</td><td align="right"><font size="6"><nobr>הָלַל</nobr></font></td><td>Qal 照亮，Pi'el 赞美，Pu'al 被赞美、值得赞美，Hif'il 发光、照亮、赞美，Hitpa'el 夸耀、行动形同疯子，Po'el 愚妄、癫狂，Po'al 猖狂，Hitpo'lel 行为如疯子一般</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָדְשׁוֹ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6944.html" target="nw">06944</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td><td>圣所、圣物、神圣</td><td><font size="5"><nobr>קֹדֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>קֻדְשׁ</nobr></font> 变化成 <font size="5"><nobr>קָדְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂמַח</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_8055.html" target="nw">08055</a></td><td>动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>שָׂמַח</nobr></font></td><td>喜悦、快乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵב</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְבַקְשֵׁי</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1245.html" target="nw">01245</a></td><td>动词，Pi'el 分词，复阳附属形</td><td align="right"><font size="6"><nobr>בָּקַשׁ</nobr></font></td><td>Pi'el 寻找、渴求、想望、索求</td><td>这個分词在此作名词「寻找者」解。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>