<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 110 篇

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַמְּךָנְדָבֹתבְּיוֹםחֵילֶךָבְּהַדְרֵי-קֹדֶשׁ
מֵרֶחֶםמִשְׁחָרלְךָטַליַלְדֻתֶיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>你在圣洁妆饰中掌权的日子，你的子民必甘心跟随；</nobr><br /><br /><nobr>从晨曦乍现，你就有青春的朝气。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַמְּךָ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נְדָבֹת</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5071.html" target="nw">05071</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>נְדָבָה</nobr></font></td><td>甘心、自由意志</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵילֶךָ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_2428.html" target="nw">02428</a></td><td><font size="5"><nobr>חֵילְךָ</nobr></font> 的停顿型，名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>军队、力量、财富、能力</td><td><font size="5"><nobr>חַיִל</nobr></font> 的附属形为 <font size="5"><nobr>חֵיל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּהַדְרֵי</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_1926.html" target="nw">01926</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>הָדָר</nobr></font></td><td>荣光、威严、荣耀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6944.html" target="nw">06944</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td><td>圣所、圣物、神圣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵרֶחֶם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_7358.html" target="nw">07358</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>רֶחֶם</nobr></font></td><td>子宫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְׁחָר</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4891.html" target="nw">04891</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מִשְׁחָר</nobr></font></td><td>黎明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טַל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2919.html" target="nw">02919</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>טַל</nobr></font></td><td>露水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַלְדֻתֶיךָ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3208.html" target="nw">03208</a></td><td>名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יַלְדוּת</nobr></font></td><td>年少時期</td><td><font size="5"><nobr>יַלְדוּת</nobr></font> 为复数，复数附属形也是 <font size="5"><nobr>יַלְדוּת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>