<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 110 篇

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִנַּחַלבַּדֶּרֶךְיִשְׁתֶּה
עַל-כֵּןיָרִיםרֹאשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他要喝路旁的河水，</nobr><br /><br /><nobr>因此他必抬起头来。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִנַּחַל</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_5158.html" target="nw">05158</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נַחַל</nobr></font></td><td>河流、河谷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּדֶּרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁתֶּה</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_8354.html" target="nw">08354</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁתָה</nobr></font></td><td>喝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרִים</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>