<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 109 篇

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לַמְנַצֵּחַלְדָוִדמִזְמוֹר
אֱלֹהֵיתְהִלָּתִי
אַל-תֶּחֱרַשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>(大卫的诗，交给诗班指挥。)</nobr><br /><br /><nobr>我所赞美的上帝啊，</nobr><br /><br /><nobr>求你不要闭口不言。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לַמְנַצֵּחַ</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_5329.html" target="nw">05329</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Pi'el 分词单阳</td><td align="right"><font size="6"><nobr>נָצַח</nobr></font></td><td>Qal 优於、聪明、长久，Pi'el 做监督、做指挥</td><td>这個分词在此作名词「诗班指挥」解。</td></tr><tr><td align="right"><font size="6"><nobr>לְדָוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִזְמוֹר</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4210.html" target="nw">04210</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מִזְמוֹר</nobr></font></td><td>诗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְהִלָּתִי</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_8416.html" target="nw">08416</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>תְּהִלָּה</nobr></font></td><td>赞美</td><td><font size="5"><nobr>תְּהִלָּה</nobr></font> 的附属形为 <font size="5"><nobr>תִּהִלַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式第二人称，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תֶּחֱרַשׁ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2790.html" target="nw">02790</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>חָרַשׁ</nobr></font></td><td>耕种、切割、设计、沉默</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>