<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 119 篇

节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שִׂבַּרְתִּילִישׁוּעָתְךָיְהוָה
וּמִצְוֹתֶיךָעָשִׂיתִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威啊，我仰望你的救恩，</nobr><br /><br /><nobr>我遵行你的命令。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שִׂבַּרְתִּי</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7663.html" target="nw">07663</a></td><td>动词，Pi'el 完成式 1 单</td><td align="right"><font size="6"><nobr>שָׂבַר</nobr></font></td><td>盼望</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִישׁוּעָתְךָ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_3444.html" target="nw">03444</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יְשׁוּעָה</nobr></font></td><td>救恩</td><td><font size="5"><nobr>יְשׁוּעָה</nobr></font> 的附属形为 <font size="5"><nobr>יְשׁוּעַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וּמִצְוֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td><font size="5"><nobr>מִצְוָה</nobr></font> 的复数为 <font size="5"><nobr>מִצְוֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>מִצְוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עָשִׂיתִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>