<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 105 篇

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֲשֶׁרכָּרַתאֶת-אַבְרָהָם
וּשְׁבוּעָתוֹלְיִשְׂחָק׃
</font></pre></td>
<td><pre><font size="4"><nobr>就是他与亚伯拉罕所立的约，</nobr><br /><br /><nobr>他向以撒的誓约。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּרַת</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3772.html" target="nw">03772</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>כָּרַת</nobr></font></td><td>立约、剪除、切開、砍下</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_85.html" target="nw">00085</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td><td>亚伯拉罕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁבוּעָתוֹ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7621.html" target="nw">07621</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שְׁבוּעָה</nobr></font></td><td>发誓</td><td><font size="5"><nobr>שְׁבוּעָה</nobr></font> 的附属形也是 <font size="5"><nobr>שְׁבֻעַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְיִשְׂחָק</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_3446.html" target="nw">03446</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יִצְחָק  יִשְׂחָק</nobr></font></td><td>以撒</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>