<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 109 篇

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">תְּהִי-לוֹכְּבֶגֶדיַעְטֶה
וּלְמֵזַחתָּמִידיַחְגְּרֶהָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>願它(指咒骂)当他遮身的衣服，</nobr><br /><br /><nobr>当他常束的腰带！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>תְּהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 祈願式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּבֶגֶד</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_899.html" target="nw">00899</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בֶּגֶד</nobr></font></td><td>I. 诡诈，II. 衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעְטֶה</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_5844.html" target="nw">05844</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָטָה</nobr></font></td><td>盖、包</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְמֵזַח</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_4206.html" target="nw">04206</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֵזַח</nobr></font></td><td>腰带</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּמִיד</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_8548.html" target="nw">08548</a></td><td>副词</td><td align="right"><font size="6"><nobr>תָּמִיד</nobr></font></td><td>经常、一直、连续</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַחְגְּרֶהָ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2296.html" target="nw">02296</a></td><td>动词，Qal 未完成式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>חָגַר</nobr></font></td><td>束腰</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>