<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 109 篇

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַפְקֵדעָלָיורָשָׁע
וְשָׂטָןיַעֲמֹדעַל-יְמִינוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>求你派恶人辖制他，</nobr><br /><br /><nobr>派一個对头站在他右边！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַפְקֵד</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_6485.html" target="nw">06485</a></td><td>动词，Hif'il 祈使式单阳</td><td align="right"><font size="6"><nobr>פָּקַד</nobr></font></td><td>访問、眷顾、惩罚、派定、计算、缺少</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7563.html" target="nw">07563</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td><td>邪恶的</td><td>在此作名词解，指「恶人」。</td></tr><tr><td align="right"><font size="6"><nobr>וְשָׂטָן</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_7854.html" target="nw">07854</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂטָן</nobr></font></td><td>撒但、敌人、对抗者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעֲמֹד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְמִינוֹ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_3225.html" target="nw">03225</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָמִין</nobr></font></td><td>右手、右边</td><td><font size="5"><nobr>יָמִין</nobr></font> 的附属形为 <font size="5"><nobr>יְמִין</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>