<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 109 篇

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יְנַקֵּשׁנוֹשֶׁהלְכָל-אֲשֶׁר-לוֹ
וְיָבֹזּוּזָרִיםיְגִיעוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>願债主夺去他一切所有的！</nobr><br /><br /><nobr>願外人抢走他劳碌得来的！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יְנַקֵּשׁ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5367.html" target="nw">05367</a></td><td>动词，Pi'el 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>נָקַשׁ</nobr></font></td><td>敲击、敲打、誘入陷阱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נוֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5383.html" target="nw">05383</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>נָשָׁה</nobr></font></td><td>借给人、做债主</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיָבֹזּוּ</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_962.html" target="nw">00962</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，祈願式 3 复阳</td><td align="right"><font size="6"><nobr>בָּזַז</nobr></font></td><td>抢夺、掠夺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זָרִים</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_2114.html" target="nw">02114</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>זוּר</nobr></font></td><td>做外国人、做陌生人</td><td>在此作名词解，指「外人」。</td></tr><tr><td align="right"><font size="6"><nobr>יְגִיעוֹ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3018.html" target="nw">03018</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָגִיעַ</nobr></font></td><td>劳碌</td><td><font size="5"><nobr>יָגִיעַ</nobr></font> 的附属形也是 <font size="5"><nobr>יָגִיעַ</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>