<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 118 篇

26
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בָּרוּךְהַבָּאבְּשֵׁםיְהוָה
בֵּרַכְנוּכֶםמִבֵּיתיְהוָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>奉雅威名来的是应当称颂的！</nobr><br /><br /><nobr>我们从雅威的殿中为你们祝福！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בָּרוּךְ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_1288.html" target="nw">01288</a></td><td>动词，Qal 被动分词单阳</td><td align="right"><font size="6"><nobr>בָּרַךְ</nobr></font></td><td>祝福</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>这個分词在此作名词「来的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>בְּשֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּרַכְנוּכֶם</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_1288.html" target="nw">01288</a></td><td>动词，Pi'el 完成式 1 复  + 2 复阳词尾</td><td align="right"><font size="6"><nobr>בָּרַךְ</nobr></font></td><td>祝福</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>