<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 102 篇

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאַתָּהיְהוָהלְעוֹלָםתֵּשֵׁב
וְזִכְרְךָלְדֹרוָדֹר׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 102:13)惟你―雅威必存到永遠，</nobr><br /><br /><nobr>你的名号也存到万代。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לְעוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>永遠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵּשֵׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְזִכְרְךָ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_2143.html" target="nw">02143</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>זֵכֶר</nobr></font></td><td>名号、纪念</td><td><font size="5"><nobr>זֵכֶר</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>זִכְר</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְדֹר</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_1755.html" target="nw">01755</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דּוֹר</nobr></font></td><td>代、時代</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָדֹר</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_1755.html" target="nw">01755</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דּוֹר</nobr></font></td><td>代、時代</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>