<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 103 篇

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רַחוּםוְחַנּוּןיְהוָה
אֶרֶךְאַפַּיִםוְרַב-חָסֶד׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威有怜悯，有恩典，</nobr><br /><br /><nobr>不轻易发怒，且有丰盛的慈爱。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רַחוּם</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_7349.html" target="nw">07349</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>רַחוּם</nobr></font></td><td>有怜悯的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחַנּוּן</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_2587.html" target="nw">02587</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>חַנּוּן</nobr></font></td><td>有恩典的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶרֶךְ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_750.html" target="nw">00750</a></td><td>形容词，单阳附属形</td><td align="right"><font size="6"><nobr>אָרֵךְ</nobr></font></td><td>忍耐地、慢慢地发怒、长的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַפַּיִם</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_639.html" target="nw">00639</a></td><td>名词，阳性双数</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>鼻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרַב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，单阳附属形</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的，II. 名词：统帅、首领。</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָסֶד</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_2617.html" target="nw">02617</a></td><td><font size="5"><nobr>חֶסֶד</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶסֶד</nobr></font></td><td>良善、慈爱、忠诚</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>