<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 107 篇

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְיִזְבְּחוּזִבְחֵיתוֹדָה
וִיסַפְּרוּמַעֲשָׂיובְּרִנָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>願他们以感谢的祭献给他，</nobr><br /><br /><nobr>以欢呼述说他的作为！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְיִזְבְּחוּ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_2076.html" target="nw">02076</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈願式 3 复阳</td><td align="right"><font size="6"><nobr>זָבַח</nobr></font></td><td>献祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִבְחֵי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2077.html" target="nw">02077</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>זֶבַח</nobr></font></td><td>祭物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תוֹדָה</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_8426.html" target="nw">08426</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תּוֹדָה</nobr></font></td><td>感谢、赞美</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִיסַפְּרוּ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pi'el 祈願式 3 复阳</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַעֲשָׂיו</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_4639.html" target="nw">04639</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַעֲשֶׂה</nobr></font></td><td>行为、工作</td><td><font size="5"><nobr>מַעֲשֶׂה</nobr></font> 的复数为 <font size="5"><nobr>מַעֲשִׂים</nobr></font>，复数附属形为 <font size="5"><nobr>מַעֲשֵׂי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּרִנָּה</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_7440.html" target="nw">07440</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>רִנָּה</nobr></font></td><td>恳求、欢呼、喜乐、赞美</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>