<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 102 篇

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַתָּהתָקוּםתְּרַחֵםצִיּוֹן
כִּי-עֵתלְחֶנְנָהּ
כִּי-בָאמוֹעֵד׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 102:14)你必起来怜悯锡安，</nobr><br /><br /><nobr>因现在是怜恤她的時候，</nobr><br /><br /><nobr>所定的日期已经到了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָקוּם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来、坚立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּרַחֵם</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7355.html" target="nw">07355</a></td><td>动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>רָחַם</nobr></font></td><td>怜悯、怜恤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צִיּוֹן</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_6726.html" target="nw">06726</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>צִיּוֹן</nobr></font></td><td>锡安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6256.html" target="nw">06256</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵת</nobr></font></td><td>時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְחֶנְנָהּ</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2603.html" target="nw">02603</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>חַנּוֹת</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>חָנַן</nobr></font></td><td>恩待、怜悯，Hitpa'el 求恩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹעֵד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_4150.html" target="nw">04150</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מוֹעֵד</nobr></font></td><td>集会、节庆、定点、定時</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>