<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 106 篇

36
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעַבְדוּאֶת-עֲצַבֵּיהֶם
וַיִּהְיוּלָהֶםלְמוֹקֵשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>事奉他们的偶像，</nobr><br /><br /><nobr>这就成了自己的网罗。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעַבְדוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5647.html" target="nw">05647</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>עָבַד</nobr></font></td><td>工作、服事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֲצַבֵּיהֶם</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_6091.html" target="nw">06091</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָצָב</nobr></font></td><td>偶像</td><td><font size="5"><nobr>עָצָב</nobr></font> 的复数为 <font size="5"><nobr>עֲצַבִּים</nobr></font>，复数附属形为 <font size="5"><nobr>עֲצַבֵּי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּהְיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמוֹקֵשׁ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_4170.html" target="nw">04170</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מוֹקֵשׁ</nobr></font></td><td>网罗、誘饵、陷阱</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>