<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 119 篇

节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">קְרָאתִיךָהוֹשִׁיעֵנִי
וְאֶשְׁמְרָהעֵדֹתֶיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>我向你呼求，求你救我！</nobr><br /><br /><nobr>我要遵守你的法度。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>קְרָאתִיךָ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 完成式 1 单 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוֹשִׁיעֵנִי</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 祈使式单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶשְׁמְרָה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 鼓励式 1 单</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>保护、照管、遵守、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵדֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_5713.html" target="nw">05713</a></td><td>名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>见证</td><td><font size="5"><nobr>עֵדָה</nobr></font> 的复数为 <font size="5"><nobr>עֵדֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>עֵדֹת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>