<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 119 篇

节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רַבִּיםרֹדְפַיוְצָרָי
מֵעֵדְוֹתֶיךָלֹאנָטִיתִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>逼迫我的、抵挡我的很多，</nobr><br /><br /><nobr>我却没有偏離你的法度。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רַבִּים</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的，II. 名词：统帅、首领。</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹדְפַי</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7291.html" target="nw">07291</a></td><td>动词，Qal 主动分词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>רָדַף</nobr></font></td><td>追求、追</td><td>这個分词在此作名词「逼迫者」解。</td></tr><tr><td align="right"><font size="6"><nobr>וְצָרָי</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6862.html" target="nw">06862</a></td><td><font size="5"><nobr>וְצָרַי</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>צַר</nobr></font></td><td>I. 狭窄的；II. 患难、困境；III. 敌人</td><td><font size="5"><nobr>צַר</nobr></font> 的复数为 <font size="5"><nobr>צָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>צָרֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מֵעֵדְוֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5715.html" target="nw">05715</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עֵדוּת</nobr></font></td><td>见证、证言</td><td><font size="5"><nobr>עֵדוּת</nobr></font> 的复数为 <font size="5"><nobr>עֵדְוֹת</nobr></font>(未出现)，复数附属形也是 <font size="5"><nobr>עֵדְוֹת</nobr></font>(未出现)；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָטִיתִי</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_5186.html" target="nw">05186</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td><td>Qal 伸出、铺张、伸展、延长，Hif'il 屈枉、转弯、 丢一边</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>