<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 109 篇

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַל-יְהִי-לוֹמֹשֵׁךְחָסֶד
וְאַל-יְהִיחוֹנֵןלִיתוֹמָיו׃
</font></pre></td>
<td><pre><font size="4"><nobr>願无人向他延綿施恩，</nobr><br /><br /><nobr>无人恩待他的孤儿！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式第二人称，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>יְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֵׁךְ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4900.html" target="nw">04900</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>מָשַׁךְ</nobr></font></td><td>拖拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָסֶד</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_2617.html" target="nw">02617</a></td><td><font size="5"><nobr>חֶסֶד</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶסֶד</nobr></font></td><td>良善、慈爱、忠诚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>יְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חוֹנֵן</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2603.html" target="nw">02603</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>חָנַן</nobr></font></td><td>恩待、怜悯，Hitpa'el 求恩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִיתוֹמָיו</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_3490.html" target="nw">03490</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָתוֹם</nobr></font></td><td>孤儿</td><td><font size="5"><nobr>יָתוֹם</nobr></font> 的复数为 <font size="5"><nobr>יְתוֹמִים</nobr></font>，复数附属形为 <font size="5"><nobr>יְתוֹמֵי</nobr></font>(未出现)；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>