<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 119 篇

节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">סֵעֲפִיםשָׂנֵאתִי
וְתוֹרָתְךָאָהָבְתִּי׃
</font></pre></td>
<td><pre><font size="4"><nobr>心怀二意的人为我所恨；</nobr><br /><br /><nobr>但你的律法为我所爱。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>סֵעֲפִים</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5588.html" target="nw">05588</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>סֵעֵף</nobr></font></td><td>不一致的</td><td>在此作名词解，指「不一致的人」。</td></tr><tr><td align="right"><font size="6"><nobr>שָׂנֵאתִי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_8130.html" target="nw">08130</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>שָׂנָא</nobr></font></td><td>恨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתוֹרָתְךָ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>训诲、律法</td><td><font size="5"><nobr>תּוֹרָה</nobr></font> 用附属形 <font size="5"><nobr>תּוֹרַת</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אָהָבְתִּי</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_157.html" target="nw">00157</a></td><td><font size="5"><nobr>אָהַבְתִּי</nobr></font> 的停顿型，动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>אָהַב אָהֵב</nobr></font></td><td>爱</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>