<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>诗篇

第 118 篇

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">פִּתְחוּ-לִישַׁעֲרֵי-צֶדֶק
אָבֹא-בָםאוֹדֶהיָהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>给我敞開义门，</nobr><br /><br /><nobr>我要进去称谢雅威！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>פִּתְחוּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_6605.html" target="nw">06605</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>פָּתַח</nobr></font></td><td>打開、松開、雕刻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁעֲרֵי</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֶדֶק</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_6664.html" target="nw">06664</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>צֶדֶק</nobr></font></td><td>公义</td><td><font size="5"><nobr>מַלְכִּי</nobr></font> (我的王, SN 4428) 和 <font size="5"><nobr>צֶדֶק</nobr></font> (公义, SN 6664) 合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>אָבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹדֶה</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_3034.html" target="nw">03034</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָדָה</nobr></font></td><td>Qal 射，Pi'el 投掷，Hif'il 称谢、赞美，Hitpa'el 认罪、感恩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָהּ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_3050.html" target="nw">03050</a></td><td>专有名词，上帝的名字，短形式</td><td align="right"><font size="6"><nobr>יָהּ</nobr></font></td><td>上帝的名字「雅威」的短型式。</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>