<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 22 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּגְבוּלנָתַן-יְהוָהבֵּינֵנוּוּבֵינֵיכֶם
בְּנֵי-רְאוּבֵןוּבְנֵי-גָדאֶת-הַיַּרְדֵּן
אֵין-לָכֶםחֵלֶקבַּיהוָה
וְהִשְׁבִּיתוּבְנֵיכֶםאֶת-בָּנֵינוּלְבִלְתִּייְרֹאאֶת-יְהוָה
</font></pre></td>
<td><pre><font size="4"><nobr>因为雅威为我们和你们定了交界，</nobr><br /><br /><nobr>喔，流便人和迦得人，就是约但河。</nobr><br /><br /><nobr>你们与雅威无分了。</nobr><br /><br /><nobr>这样，你们的子孫就使我们的子孫不再敬畏雅威了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּגְבוּל</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_1366.html" target="nw">01366</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גְּבוּל</nobr></font></td><td>边境、边界</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>交给、递出</td><td>§2.34</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּינֵנוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词 <font size="5"><nobr>בַּיִן</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td><font size="5"><nobr>בַּיִן</nobr></font> 用附属形 <font size="5"><nobr>בֵּין</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּבֵינֵיכֶם</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בַּיִן</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td><font size="5"><nobr>בַּיִן</nobr></font> 用附属形 <font size="5"><nobr>בֵּין</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>רְאוּבֵן</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_7205.html" target="nw">07205</a></td><td>专有名词，人名、支派名</td><td align="right"><font size="6"><nobr>רְאוּבֵן</nobr></font></td><td>流便</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָד</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_1410.html" target="nw">01410</a></td><td>专有名词，人名、支派名、地名</td><td align="right"><font size="6"><nobr>גָּד</nobr></font></td><td>迦得</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַיַּרְדֵּן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3383.html" target="nw">03383</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יַרְדֵּן</nobr></font></td><td>约旦河</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>否定的副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td>§7.8, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_2506.html" target="nw">02506</a></td><td>单阳附属形</td><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td><td>分、部分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>בַּיהוָה</nobr></font> 是写型 <font size="5"><nobr>בְּיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>בַּאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>בַּ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִשְׁבִּיתוּ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_7673.html" target="nw">07673</a></td><td>动词，Hif'il 连续式 3 复</td><td align="right"><font size="6"><nobr>שָׁבַת</nobr></font></td><td>止住、停止、止息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְנֵיכֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בָּנֵינוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְבִלְתִּי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_1115.html" target="nw">01115</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 否定的副词，附属形</td><td align="right"><font size="6"><nobr>בֵּלֶת</nobr></font></td><td>除了、不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְרֹא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3372.html" target="nw">03372</a></td><td>动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>害怕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>