<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 23 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְנִשְׁמַרְתֶּםמְאֹדלְנַפְשֹׁתֵיכֶם
לְאַהֲבָהאֶת-יְהוָהאֱלֹהֵיכֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们要分外谨慎，</nobr><br /><br /><nobr>爱雅威―你们的神。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְנִשְׁמַרְתֶּם</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Nif'al 连续式 2 复阳</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>Qal 保护、遵守，Nif'al 小心、防备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְאֹד</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_3966.html" target="nw">03966</a></td><td>副词</td><td align="right"><font size="6"><nobr>מְאֹד</nobr></font></td><td>极其、非常</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְנַפְשֹׁתֵיכֶם</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阴 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>生命、胃口、心灵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאַהֲבָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_157.html" target="nw">00157</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + Qal 不定词附属形</td><td align="right"><font size="6"><nobr>אָהַב אָהֵב</nobr></font></td><td>爱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיכֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>