<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 10 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְהוָהאֶל-יְהוֹשֻׁעַ
אַל-תִּירָאמֵהֶם
כִּיבְיָדְךָנְתַתִּים
לֹא-יַעֲמֹדאִישׁמֵהֶםבְּפָנֶיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威对约书亚说：</nobr><br /><br /><nobr>「不要怕他们；</nobr><br /><br /><nobr>因我已将他们交在你手里，</nobr><br /><br /><nobr>他们无一人能在你面前站立得住。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_3091.html" target="nw">03091</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td><td>约书亚</td><td>约书亚原意为「上主是拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式第二人称，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תִּירָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3372.html" target="nw">03372</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>יָרֵא</nobr></font></td><td>敬畏、害怕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהֶם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הֵם</nobr></font></td><td>他们、它们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְיָדְךָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְתַתִּים</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעֲמֹד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td>§2.35</td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהֶם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הֵם</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּפָנֶיךָ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td>§3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>