<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 10 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּשָׁביְהוֹשֻׁעַוְכָל-יִשְׂרָאֵלעִמּוֹאֶל-הַמַּחֲנֶההַגִּלְגָּלָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>约书亚和跟随他的以色列众人回到吉甲的營中。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשָׁב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td>§8.1, 2.35, 11.16</td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_3091.html" target="nw">03091</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td><td>约书亚</td><td>约书亚原意为「上主是拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§3.8</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמּוֹ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּחֲנֶה</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_4264.html" target="nw">04264</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַחֲנֶה</nobr></font></td><td>军旅、军營</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּלְגָּלָה</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_1537.html" target="nw">01537</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>גִּלְגָּל</nobr></font></td><td>吉甲</td><td>吉甲原意为「轮子」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>