<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 15 章

60
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">קִרְיַת-בַּעַלהִיאקִרְיַתיְעָרִיםוְהָרַבָּה
עָרִיםשְׁתַּיִםוְחַצְרֵיהֶן׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>又有基列・ 巴力(她就是基列・ 耶琳)、和拉巴，</nobr><br /><br /><nobr>共两座城，还有她们(指城邑)的村庄。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>קִרְיַת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_7154.html" target="nw">07154</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קִרְיַת בַּעַל</nobr></font></td><td>基列・ 巴力</td><td><font size="5"><nobr>קִרְיַת</nobr></font> (城镇, SN 7151) 和 <font size="5"><nobr>בַּעַל</nobr></font> (主人、巴力, SN 1167)合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>בַּעַל</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_7154.html" target="nw">07154</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קִרְיַת בַּעַל</nobr></font></td><td>基列・ 巴力</td><td><font size="5"><nobr>קִרְיַת</nobr></font> (城镇, SN 7151) 和 <font size="5"><nobr>בַּעַל</nobr></font> (主人、巴力, SN 1167)合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>הִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词  3 单阴</td><td align="right"><font size="6"><nobr>הִיא  הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קִרְיַת</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7157.html" target="nw">07157</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קִרְיַת  יְעָרִים</nobr></font></td><td>基列・ 耶琳</td><td><font size="5"><nobr>קִרְיַת</nobr></font> (城镇, SN 7151) 和 <font size="5"><nobr>יְעָרִים</nobr></font> (森林, SN 3293) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>יְעָרִים</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7157.html" target="nw">07157</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קִרְיַת  יְעָרִים</nobr></font></td><td>基列・ 耶琳</td><td><font size="5"><nobr>קִרְיַת</nobr></font> (城镇, SN 7151) 和 <font size="5"><nobr>יְעָרִים</nobr></font> (森林, SN 3293) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וְהָרַבָּה</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7237.html" target="nw">07237</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>רַבָּה</nobr></font></td><td>拉巴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָרִים</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁתַּיִם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>名词，阴性双数</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחַצְרֵיהֶן</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2691.html" target="nw">02691</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>חָצֵר</nobr></font></td><td>I 院子；II 村庄</td><td><font size="5"><nobr>חָצֵר</nobr></font> 作「院子」時大部分为阴性，作「村庄」時则为阳性。阳性复数为 <font size="5"><nobr>חַצְרִים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>חַצְרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>