<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 19 章

38
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְיִרְאוֹןוּמִגְדַּל-אֵלחֳרֵם
וּבֵית-עֲנָתוּבֵיתשָׁמֶשׁ
עָרִיםתְּשַׁע-עֶשְׂרֵהוְחַצְרֵיהֶן׃
</font></pre></td>
<td><pre><font size="4"><nobr>和以利稳、和密大•伊勒、和和琏、</nobr><br /><br /><nobr>和伯•亚纳、和伯•示麦，</nobr><br /><br /><nobr>共十九座城，还有她们(指城)的村庄。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְיִרְאוֹן</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_3375.html" target="nw">03375</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יִרְאוֹן</nobr></font></td><td>以利稳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִגְדַּל</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4027.html" target="nw">04027</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>מִגְדַּל אֵל</nobr></font></td><td>密大•伊勒</td><td><font size="5"><nobr>מִגְדַּל</nobr></font> (塔楼, SN 4026) 和 <font size="5"><nobr>אֵל</nobr></font> (上帝、神明, SN 410) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>אֵל</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4027.html" target="nw">04027</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>מִגְדַּל אֵל</nobr></font></td><td>密大•伊勒</td><td><font size="5"><nobr>מִגְדַּל</nobr></font> (塔楼, SN 4026) 和 <font size="5"><nobr>אֵל</nobr></font> (上帝、神明, SN 410) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>חֳרֵם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_2765.html" target="nw">02765</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>חֳרֵם</nobr></font></td><td>和琏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵית</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_1043.html" target="nw">01043</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית עֲנָת</nobr></font></td><td>伯•亚纳</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004) 和 <font size="5"><nobr>עֲנָת</nobr></font> (亚拿, SN 6067) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>עֲנָת</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_1043.html" target="nw">01043</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית עֲנָת</nobr></font></td><td>伯•亚纳</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004) 和 <font size="5"><nobr>עֲנָת</nobr></font> (亚拿, SN 6067) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וּבֵית</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1053.html" target="nw">01053</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית שֶׁמֶשׁ</nobr></font></td><td>伯•示麦</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004) 和 <font size="5"><nobr>שֶׁמֶשׁ</nobr></font> (太阳, SN 812 1) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁמֶשׁ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1053.html" target="nw">01053</a></td><td><font size="5"><nobr>שֶׁמֶשׁ</nobr></font> 的停顿型，专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית שֶׁמֶשׁ</nobr></font></td><td>伯•示麦</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004) 和 <font size="5"><nobr>שֶׁמֶשׁ</nobr></font> (太阳, SN 812 1) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>עָרִים</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּשַׁע</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_8672.html" target="nw">08672</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>תִּשְׁעָה תֵּשַׁע</nobr></font></td><td>数目的「九」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֶשְׂרֵה</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה  עָשָׂר</nobr></font></td><td>数目的「十」</td><td>这個字只用在 11-19。</td></tr><tr><td align="right"><font size="6"><nobr>וְחַצְרֵיהֶן</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2691.html" target="nw">02691</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>חָצֵר</nobr></font></td><td>I 院子；II 村庄</td><td><font size="5"><nobr>חָצֵר</nobr></font> 可为阳性，可为阴性。阳性复数为 <font size="5"><nobr>חַצְרִים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>חַצְרֵי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>