<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 17 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלִצְלָפְחָדבֶּן-חֵפֶרבֶּן-גִּלְעָדבֶּן-מָכִירבֶּן-מְנַשֶּׁה
לֹא-הָיוּלוֹבָּנִיםכִּיאִם-בָּנוֹת
וְאֵלֶּהשְׁמוֹתבְּנֹתָיו
מַחְלָהוְנֹעָהחָגְלָהמִלְכָּהוְתִרְצָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>玛拿西的元孫，玛吉的曾孫，基列的孫子，希弗的儿子西罗非哈</nobr><br /><br /><nobr>没有儿子，只有女儿；</nobr><br /><br /><nobr>这些是他女儿们的名字：</nobr><br /><br /><nobr>玛拉、和挪阿、曷拉、密迦、和得撒；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלִצְלָפְחָד</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_6755.html" target="nw">06755</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>צְלֵם</nobr></font></td><td>西罗非哈</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵפֶר</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_2660.html" target="nw">02660</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חֵפֶר</nobr></font></td><td>希弗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גִּלְעָד</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1568.html" target="nw">01568</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>גִּלְעָד</nobr></font></td><td>基列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָכִיר</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_4353.html" target="nw">04353</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מָכִיר</nobr></font></td><td>玛吉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְנַשֶּׁה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_4519.html" target="nw">04519</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מְנַשֶּׁה</nobr></font></td><td>玛拿西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנוֹת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示代名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוֹת</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>שֵׁמוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>שְׁמוֹת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֹתָיו</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，复阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的复数为 <font size="5"><nobr>בָּנוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מַחְלָה</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_4244.html" target="nw">04244</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַחְלָה</nobr></font></td><td>玛拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנֹעָה</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_5270.html" target="nw">05270</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>נֹעָה</nobr></font></td><td>挪阿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָגְלָה</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_2295.html" target="nw">02295</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חָגְלָה</nobr></font></td><td>曷拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלְכָּה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_4435.html" target="nw">04435</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מִלְכָּה</nobr></font></td><td>密迦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתִרְצָה</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_8656.html" target="nw">08656</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>תִּרְצָה</nobr></font></td><td>得撒</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>