<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 14 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כַּאֲשֶׁרצִוָּהיְהוָהאֶת-מֹשֶׁה
כֵּןעָשׂוּבְּנֵייִשְׂרָאֵל
וַיַּחְלְקוּאֶת-הָאָרֶץ׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>正如雅威所吩咐摩西的，</nobr><br /><br /><nobr>以色列人就照样做，</nobr><br /><br /><nobr>把地分了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֲשֶׁר</nobr></font> 与介系词 <font size="5"><nobr>כְּ</nobr></font> 合起来的意思是「像、当…的時候」。§9.5</td></tr><tr><td align="right"><font size="6"><nobr>צִוָּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_6680.html" target="nw">06680</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>צָוָה</nobr></font></td><td>Pi'el 命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּחְלְקוּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2505.html" target="nw">02505</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָלַק</nobr></font></td><td>分配、掠夺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>