<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 19 章

37
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְקֶדֶשׁוְאֶדְרֶעִיוְעֵיןחָצוֹר׃
</font></pre></td>
<td><pre><font size="4"><nobr>和基低斯、和以得来、和隐・ 夏琐、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְקֶדֶשׁ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_6943.html" target="nw">06943</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>קֶדֶשׁ</nobr></font></td><td>基低斯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶדְרֶעִי</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_154.html" target="nw">00154</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>אֶדְרֶעִי</nobr></font></td><td>以得来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעֵין</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_5877.html" target="nw">05877</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עֵין חָצוֹר</nobr></font></td><td>隐・ 夏琐</td><td><font size="5"><nobr>עֵין</nobr></font> (眼睛、泉水, SN 5869) 和 <font size="5"><nobr>חָצוֹר</nobr></font> (夏琐, SN 2674) 两個字合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>חָצוֹר</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_5877.html" target="nw">05877</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>עֵין חָצוֹר</nobr></font></td><td>隐・ 夏琐</td><td><font size="5"><nobr>עֵין</nobr></font> (眼睛、泉水, SN 5869) 和 <font size="5"><nobr>חָצוֹר</nobr></font> (夏琐, SN 2674) 两個字合起来为专有名词。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>