<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 17 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמְרוּבְּנֵייוֹסֵף
לֹא-יִמָּצֵאלָנוּהָהָר
וְרֶכֶבבַּרְזֶל
בְּכָל-הַכְּנַעֲנִיהַיֹּשֵׁבבְּאֶרֶץ-הָעֵמֶק
לַאֲשֶׁרבְּבֵית-שְׁאָןוּבְנוֹתֶיהָ
וְלַאֲשֶׁרבְּעֵמֶקיִזְרְעֶאל׃
</font></pre></td>
<td><pre><font size="4"><nobr>约瑟的子孫说：</nobr><br /><br /><nobr>「那山区容不下我们，</nobr><br /><br /><nobr>…都有铁车。」(…处填入下三行)</nobr><br /><br /><nobr>住平原地…所有的迦南人(…处填入下二行)，</nobr><br /><br /><nobr>就是伯．善和她的乡镇，</nobr><br /><br /><nobr>并耶斯列平原</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹסֵף</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_3130.html" target="nw">03130</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹסֵף</nobr></font></td><td>约瑟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִמָּצֵא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找、得到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָנוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָהָר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td><font size="5"><nobr>הַר</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָהָר</nobr></font>。§2.20</td></tr><tr><td align="right"><font size="6"><nobr>וְרֶכֶב</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7393.html" target="nw">07393</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>רֶכֶב</nobr></font></td><td>车辆、战车、上磨石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּרְזֶל</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1270.html" target="nw">01270</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּרְזֶל</nobr></font></td><td>铁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַכְּנַעֲנִי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3669.html" target="nw">03669</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>כְּנַעֲנִי</nobr></font></td><td>I. 迦南人，II. 商人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיֹּשֵׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעֵמֶק</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6010.html" target="nw">06010</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵמֶק</nobr></font></td><td>谷、平原</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבֵית</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_1052.html" target="nw">01052</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית שְׁאָן</nobr></font></td><td>伯．善</td><td><font size="5"><nobr>בֵּית</nobr></font> (房屋, SN 1004) 和 <font size="5"><nobr>שְׁאָן</nobr></font> 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁאָן</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_1052.html" target="nw">01052</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית שְׁאָן</nobr></font></td><td>伯．善</td><td><font size="5"><nobr>בֵּית</nobr></font> (房屋, SN 1004) 和 <font size="5"><nobr>שְׁאָן</nobr></font> 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנוֹתֶיהָ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>ַת</nobr></font></td><td>乡村、女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的复数为 <font size="5"><nobr>בָּנוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְלַאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעֵמֶק</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6010.html" target="nw">06010</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵמֶק</nobr></font></td><td>谷、平原</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִזְרְעֶאל</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_3157.html" target="nw">03157</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>יִזְרְעֶאל</nobr></font></td><td>耶斯列</td><td>这個字原来的意思是「上帝栽种」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>