<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 19 章

35
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעָרֵימִבְצָר
הַצִּדִּיםצֵרוְחַמַּתרַקַּתוְכִנָּרֶת׃
</font></pre></td>
<td><pre><font size="4"><nobr>坚固的城有</nobr><br /><br /><nobr>西丁、侧耳、和哈末、拉甲、和基尼烈、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעָרֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴附属形</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td><font size="5"><nobr>עִיר</nobr></font> 虽为阴性，复数却有阳性形式 <font size="5"><nobr>עָרִים</nobr></font>。§2.11-13, 2.15, 4.6</td></tr><tr><td align="right"><font size="6"><nobr>מִבְצָר</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_4013.html" target="nw">04013</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מִבְצָר</nobr></font></td><td>保障</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַצִּדִּים</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_6661.html" target="nw">06661</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>הַצִּדִּים</nobr></font></td><td>西丁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֵר</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6863.html" target="nw">06863</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>צֵר</nobr></font></td><td>侧耳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחַמַּת</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_2575.html" target="nw">02575</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>חַמַּת</nobr></font></td><td>哈末</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַקַּת</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7557.html" target="nw">07557</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>רַקַּת</nobr></font></td><td>拉甲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכִנָּרֶת</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3672.html" target="nw">03672</a></td><td><font size="5"><nobr>וְכִנֶּרֶת</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>כִּנֶּרֶת</nobr></font></td><td>基尼烈</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>