<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 18 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הָבוּלָכֶםשְׁלֹשָׁהאֲנָשִׁיםלַשָּׁבֶט
וְאֶשְׁלָחֵםוְיָקֻמוּוְיִתְהַלְּכוּבָאָרֶץ
וְיִכְתְּבוּאוֹתָהּלְפִינַחֲלָתָם
וְיָבֹאוּאֵלָי׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们每支派当推举三個人，</nobr><br /><br /><nobr>我要打发他们，他们就要起身走遍那地，</nobr><br /><br /><nobr>按著他们(指各支派)应得的地业写明，</nobr><br /><br /><nobr>就回到我这里来。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הָבוּ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3051.html" target="nw">03051</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>יָהַב</nobr></font></td><td>给、提供、来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשָׁה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנָשִׁים</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td>§8.7</td></tr><tr><td align="right"><font size="6"><nobr>לַשָּׁבֶט</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7626.html" target="nw">07626</a></td><td><font size="5"><nobr>שֶׁבֶט</nobr></font> 的停顿型，介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֵׁבֶט</nobr></font></td><td>棍、支派</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶשְׁלָחֵם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 1 单 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיָקֻמוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来、坚立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיִתְהַלְּכוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hitpa'el 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְיִכְתְּבוּ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3789.html" target="nw">03789</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>כָּתַב</nobr></font></td><td>Qal 写，Nif'al 被写</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוֹתָהּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְפִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6310.html" target="nw">06310</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>פֶּה</nobr></font></td><td>口</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַחֲלָתָם</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>名词，单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td><font size="5"><nobr>נַחֲלָה</nobr></font> 的附属形为 <font size="5"><nobr>נַחֲלַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְיָבֹאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלָי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td><font size="5"><nobr>אֵלַי</nobr></font> 的停顿型，介系词 <font size="5"><nobr>אֶל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>