<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 11 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּשָׁביְהוֹשֻׁעַבָּעֵתהַהִיאוַיִּלְכֹּדאֶת-חָצוֹר
וְאֶת-מַלְכָּהּהִכָּהבֶחָרֶב
כִּי-חָצוֹרלְפָנִיםהִיארֹאשׁכָּל-הַמַּמְלָכוֹתהָאֵלֶּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>当時，约书亚转回，夺了夏琐，</nobr><br /><br /><nobr>用刀击杀它(原文用阴性，指夏琐)的王。</nobr><br /><br /><nobr>先前夏琐是这诸国中的头。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשָׁב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td>§8.1, 2.35, 11.16</td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_3091.html" target="nw">03091</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td><td>约书亚</td><td>约书亚原意为「上主是拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>בָּעֵת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6256.html" target="nw">06256</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵת</nobr></font></td><td>時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td>在此当指示形容词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּלְכֹּד</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3920.html" target="nw">03920</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָכַד</nobr></font></td><td>攻取、俘虏、捕获、抓住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חָצוֹר</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_2674.html" target="nw">02674</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>חָצוֹר</nobr></font></td><td>夏琐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּהּ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td><font size="5"><nobr>מֶלֶךְ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>מַלְכּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הִכָּה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶחָרֶב</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2719.html" target="nw">02719</a></td><td><font size="5"><nobr>בֶחֶרֶב</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חֶרֶב</nobr></font></td><td>刀、刀劍</td><td>§3.2, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָצוֹר</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_2674.html" target="nw">02674</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>חָצוֹר</nobr></font></td><td>夏琐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְפָנִים</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…前面</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>הִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词  3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、宗、群、队</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>各、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמַּמְלָכוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_4467.html" target="nw">04467</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מַמְלָכָה</nobr></font></td><td>国度</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阴性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td>§8.30</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>