<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 15 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בַּעֲלָהוְעִיִּיםוָעָצֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>巴拉、和以因、和以森、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בַּעֲלָה</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_1173.html" target="nw">01173</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בַּעֲלָה</nobr></font></td><td>巴拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעִיִּים</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_5864.html" target="nw">05864</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עִיִּים</nobr></font></td><td>以因</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָעָצֶם</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_6107.html" target="nw">06107</a></td><td><font size="5"><nobr>וָעֶצֶם</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עֶצֶם</nobr></font></td><td>以森</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>