<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 13 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעַתָּהחַלֵּקאֶת-הָאָרֶץהַזֹּאתבְּנַחֲלָה
לְתִשְׁעַתהַשְּׁבָטִים
וַחֲצִיהַשֵּׁבֶטהַמְנַשֶּׁה׃
</font></pre></td>
<td><pre><font size="4"><nobr>现在你要把这地分给…为业。(…处填入下二行)</nobr><br /><br /><nobr>九個支派</nobr><br /><br /><nobr>和玛拿西半個支派</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַלֵּק</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2505.html" target="nw">02505</a></td><td>动词，Pi'el 祈使式单阳</td><td align="right"><font size="6"><nobr>חָלַק</nobr></font></td><td>分配、掠夺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַזֹּאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנַחֲלָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְתִשְׁעַת</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_8672.html" target="nw">08672</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>תִּשְׁעָה תֵּשַׁע</nobr></font></td><td>数目的「九」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁבָטִים</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7626.html" target="nw">07626</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שֵׁבֶט</nobr></font></td><td>支派、杖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַחֲצִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2677.html" target="nw">02677</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td><td>一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשֵּׁבֶט</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7626.html" target="nw">07626</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֵׁבֶט</nobr></font></td><td>支派、杖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמְנַשֶּׁה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_4519.html" target="nw">04519</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，人名、支派名</td><td align="right"><font size="6"><nobr>מְנַשֶּׁה</nobr></font></td><td>玛拿西</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>