<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 21 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֶת-שְׂדֵההָעִירוְאֶת-חֲצֵרֶיהָ
נָתְנוּלְכָלֵבבֶּן-יְפֻנֶּהבַּאֲחֻזָּתוֹ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>惟将属城的田地和村庄</nobr><br /><br /><nobr>给了耶孚尼的儿子迦勒为业。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂדֵה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲצֵרֶיהָ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2691.html" target="nw">02691</a></td><td>名词，阳(或阴)性复数 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>חָצֵר</nobr></font></td><td>I 院子；II 村庄</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָתְנוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>交给、递出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכָלֵב</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_3612.html" target="nw">03612</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>כָּלֵב</nobr></font></td><td>迦勒</td><td>迦勒原意为「狗」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְפֻנֶּה</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_3312.html" target="nw">03312</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְפֻנֶּה</nobr></font></td><td>耶孚尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּאֲחֻזָּתוֹ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_272.html" target="nw">00272</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֲחֻזָּה</nobr></font></td><td>土地、產业</td><td><font size="5"><nobr>אֲחֻזָּה</nobr></font> 的附属形为 <font size="5"><nobr>אֲחֻזַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>