<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 19 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לְיִשָּׂשכָריָצָאהַגּוֹרָלהָרְבִיעִי
לִבְנֵייִשָּׂשכָרלְמִשְׁפְּחוֹתָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>第四阄拈出来的是以萨迦，</nobr><br /><br /><nobr>是按著他们宗族给以萨迦人的。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לְיִשָּׂשכָר</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3485.html" target="nw">03485</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יִשָׂשכָר</nobr></font></td><td>以萨迦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגּוֹרָל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_1486.html" target="nw">01486</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גּוֹרָל</nobr></font></td><td>份、签</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>הָרְבִיעִי</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7243.html" target="nw">07243</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>רְבִעִית רְבִיעִי</nobr></font></td><td>序数的「第四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשָּׂשכָר</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3485.html" target="nw">03485</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִשָׂשכָר</nobr></font></td><td>以萨迦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמִשְׁפְּחוֹתָם</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_4940.html" target="nw">04940</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>מִשְׁפָּחָה</nobr></font></td><td>家族、家庭</td><td><font size="5"><nobr>מִשְׁפָּחָה</nobr></font> 的复数为 <font size="5"><nobr>מִשְׁפָּחוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>מִשְׁפְּחוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>