<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约书亚记

第 24 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְהוֹשֻׁעַאֶל-כָּל-הָעָם
הִנֵּההָאֶבֶןהַזֹּאתתִּהְיֶה-בָּנוּלְעֵדָה
כִּי-הִיאשָׁמְעָהאֵתכָּל-אִמְרֵייְהוָה
אֲשֶׁרדִּבֶּרעִמָּנוּ
וְהָיְתָהבָכֶםלְעֵדָה
פֶּן-תְּכַחֲשׁוּןבֵּאלֹהֵיכֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>约书亚对众百姓说：</nobr><br /><br /><nobr>「看哪，这石头可以向我们作见证；</nobr><br /><br /><nobr>因为它(原文用阴性，指石头，下同)听见了雅威…一切话，(…处填入下行)</nobr><br /><br /><nobr>所吩咐我们的</nobr><br /><br /><nobr>它要向你们作见证，</nobr><br /><br /><nobr>免得你们背弃你们的上帝。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.17, 8.18</td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_3091.html" target="nw">03091</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td><td>约书亚</td><td>约书亚原意为「上主是拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֶבֶן</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_68.html" target="nw">00068</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶבֶן בֹּהַן בֶּן רְאוּבֵן</nobr></font></td><td>石头、法码、宝石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֹּאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנוּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td>§6.2, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>לְעֵדָה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_5713.html" target="nw">05713</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>见证</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִיא</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1932.html" target="nw">01932</a></td><td>代名词  3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמְעָה</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אִמְרֵי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_561.html" target="nw">00561</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֵמֶר</nobr></font></td><td>言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּבֶּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּנוּ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָיְתָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָכֶם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְעֵדָה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_5713.html" target="nw">05713</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵדָה</nobr></font></td><td>见证</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פֶּן</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6435.html" target="nw">06435</a></td><td>连接词</td><td align="right"><font size="6"><nobr>פֶּן</nobr></font></td><td>免得、恐怕、为了不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּכַחֲשׁוּן</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_3584.html" target="nw">03584</a></td><td>动词，Pi'el 未完成式 2 复阳 + 古代词尾 <font size="5"><nobr>ן</nobr></font></td><td align="right"><font size="6"><nobr>כָּחַשׁ</nobr></font></td><td>Pi'el 否认</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּאלֹהֵיכֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>