<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     4章23节 到 4章23节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_4_22_4_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_4_24_4_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * Rehum.
 # 8,9,17|
 * they went up.
 # Pr 4:16; Mic 2:1; Ro 3:15|
 * force.  Chal. arm.

</pre></td></tr>
</table>
