<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     8章27节 到 8章27节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_8_26_8_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_8_28_8_28.html">下一笔</a></td></tr>
<tr><td><pre>
 * fine copper.  Heb. yellow, or shining brass.
   The Syriac renders, {nechosho korinthyo tovo,} "good
   Corinthian brass;" so called from the brass found after the
   burning of Corinth by Lucius Mummius, which was, as is
   generally supposed, brass, copper, silver, and gold, melted
   together.  Sir J. Chardin, however, in a MS. note, cited by
   Harmer, mentioned a factitious metal used in the East, and
   highly esteemed there, which might probably be of an origin as
   ancient as Ezra.  He says, "I have heard some Dutch gentlemen
   speak of a metal in the island of Sumatra, and among the
   Macassars, much more esteemed than gold, which royal
   personages alone are privileged to wear.  It is a mixture, if
   I remember right, of gold and steel, or copper and steel."  He
   afterwards added, "calmbac is the name of this metal, which is
   composed of gold and copper."

 * precious.  Heb. desirable.
 # La 4:2|

</pre></td></tr>
</table>
