<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     6章14节 到 6章14节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_6_13_6_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_6_15_6_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * And the elders.
 # 3:8; 4:3|
 * through.
 # 5:1,2; Hag 1:12-14; 2:2-15; Zec 2:1-4:14; 6:1-15|
 * finished it.
 # Zec 4:9|
 * according.
 # Isa 44:28; Hag 1:8|
 * commandment.  Chal. decree.  Cyrus.
 # 13; 1:1-4; 4:24; 5:13|
 * Artaxerxes.
   This was Artaxerxes, the third son and successor of Xerxes,
   surnamed [Makrocheir,] or Longimanus, or in Persian, {Ardsheer
   deeraz dest,} "Ardsheer the long-handed;" so called, according
   to the Greeks, from the extra-ordinary length of his hands,
   but according to the Easterners, from the extent of his
   dominions.  He ascended the Persian throne, A.M. 3540, B.C.
   464, and reigned forty-one years.  He is said to have been the
   most handsome person of his age, and to have been a prince of
   a very mild and generous disposition.

 # 7:1|

</pre></td></tr>
</table>
