<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     10章4节 到 10章4节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_10_3_10_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_10_5_10_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * Arise.
 # Jos 7:10-26; 1Ch 22:16,19; Ec 9:10|
 * for this matter.
   By the decree of Artaxerxes, Ezra was authorised to do every
   thing that the law of God required.

 # 7:23-28; Mr 13:34|
 * we also will.
 # Jos 1:16-18; 1Ch 28:10,21|
 * be of good.
 # Isa 35:3,4; Heb 10:24; 12:12,13|

</pre></td></tr>
</table>
