<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     4章22节 到 4章22节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_4_21_4_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_4_23_4_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * why should.
 # 13; Es 3:8,9; 7:3,4|

</pre></td></tr>
</table>
