<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     9章9节 到 9章9节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_9_8_9_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_9_10_9_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * we were bondmen.
 # Ne 9:36,37|
 * yet our God.
 # Ps 106:45,46; 136:23,24; Eze 11:16|
 * in the sight.
 # 1:1-4,7-11; 6:1-12; 7:6,8,11-28|
 * to set up.
 # 6:14,15; Hag 1:9; Zec 4:6-10|
 * repair.  Heb. set up.  a wall.
   Or rather, a hedge or fence, {gader,} such as were made for
   sheep-folds.

 # Isa 5:2,5; Da 9:25; Zec 2:5|

</pre></td></tr>
</table>
