<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     7章1节 到 7章5节 &nbsp;&nbsp;<a href="fhl_3_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_6_19_6_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_7_6_7_6.html">下一笔</a></td></tr>
<tr><td><pre>贰、以斯拉回带领的归回 #7:1-10:44|  
  一、以斯拉这個人的简介 #7:1-10| 
    （一）以斯拉在亚达薛西年间開始活跃，具有祭司的身分。#7:1-5|
          ●「这事以后」：距離圣殿完工大约過了六十年。以斯拉於西元前 458 
                          年归回。
          ●「以斯拉」：这個名字可能是「亚撒利雅」的简写。为西莱雅较小的
                        儿子的后裔，他创办大会堂，复兴以色列的属灵生命，
　　                    可说是犹太教的第二号奠基者。
          ●「西莱雅」：「耶和华是统治者」的意思，是西底家王時代的大祭司，
                        於西元前五八六年被巴比伦王尼布甲尼撒所杀(
                        #王下 25:18-21|)。
          ●「亚撒利雅」：「耶和华已帮助」的意思。
          ●「希勒家」：「耶和华是我的分」的意思，他是约西亚王時代的大祭司
                        #王下 22:4|。
          ●「撒督」：「公义」的意思，是大卫王時代的大祭司#撒下 8:17|。撒都
                      該人可能就是以撒督命名。
          ●「亚希突」：应該是「撒督」的祖父(#尼 11:11|)，这里是省略记载。
                        字义是「我的兄弟是美善的」。
          ●「以利亚撒」：是「耶和华帮助」的意思，此名希腊文的写法就是「拉
                          撒路」。
          ●「非尼哈」：以色列人刚进入迦南地不久時的大祭司，以维持宗教上正
                        统与圣洁而闻名。（#书 22:13-14;民 25:7|）</pre></td></tr>
</table>
