<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     3章11节 到 3章11节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_3_10_3_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_3_12_3_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * they sang.
 # Ex 15:21; Ne 12:24,40; Ps 24:7-10; Isa 6:3|
 * because.
 # 1Ch 16:34,41; 2Ch 7:3; Ps 103:17; 106:1; 107:1; 135:3; 136:1-26|
 # Ps 145:1-11; Jer 33:11; Lu 1:50|
 * shouted.
 # Jos 6:5,10,16; Ps 47:1,5; Isa 12:6; 44:23; Zec 9:9|
 * because.
 # Ps 102:13,14; Re 21:10-14|

</pre></td></tr>
</table>
