<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     0章0节 到 0章0节 &nbsp;&nbsp;<a href="fhl_3_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_1_1_1_1.html">下一笔</a></td></tr>
<tr><td><pre>/*************************************************************************
 2004年離開高雄，来到台南安顿之后，研究圣经的动力就重新提升。
不過，研经资料无法闭门造车，一個人独立產生。但，因为 skype网路视讯工具的兴起
，便与以前在交大的同工tyhou,janewu商议来组成网路查经班，试试看是否能继续產生
研经资料。住在新竹的他们，二话不说，立即欣然同意。为了要扩大实验，并邀约住在
台北的mountriver,以及住在台中的roxanne 一块参与。

没想到，这個网路查经班就这样成了。其中还因为频宽因素，系统负荷過大，不時将成
员踢出讨论圈，然后主持人再把人救回来，非常有趣。

资料提供者：mountriver,roxanne,tanyokehou,janewu, tjm

这份研经资料，都願意放弃著作权，欢迎转载、引用，甚至修改。我想，或者透過这种
Open Source的分享方式，可以把上帝的话传达给更多的人知道，并且也希望有人可以
站在这份研经资料的肩膀上继续改进，让网友可以有更好的资料可以取用。

 tjm 2009.2.25
**************************************************************************
以斯拉记
以斯拉记查经资料
零、背景：
  一、時间：
    （一）可能是在大利乌王二世（西元前423-404年）末期或以后写的。
    （二）波斯帝国相当尊重各地的风土民情与宗教信仰，将巴比伦所掳掠的神像、
          人民都归回原处。古列圆筒石印中，即记载有古列王归还神像、重建庙宇
          与将百姓送返原居地的事情。因此犹太人的被掳归回，是先知预言的应验
          ，也是当時大环境所驱。
    （三）被掳归回的犹太人总共约有五万人。
    
  二、作者：
    （一）传统上认为历代志上下、以斯拉记、尼希米记都是同一個作者写成。不過
          也有学者认为历代志上下是由其他作者写成。
    （二）传统上认为以斯拉是以斯拉记、尼希米记的作者。
    （三）虽然有许多学者持不同看法，不過一般还是认为以斯拉是在西元前458 年
          到耶路撒冷，尼希米则在十三年后，也就是西元前445年到达耶路撒冷。
          尼希米的年代比较没有争议，第一任省长的年代是西元前445-433年。
    （四）埃勒芬亭蒲草纸文件中证实西元前第五世纪有位约哈难当大祭司，尼希米
          时的大祭司是以利亚实(#尼 3:1,20|)。以斯拉時的大祭司是约阿哈难(
          #拉 10:6|)，有人认为约阿哈难就是以利亚实的孫子(在许多经文都必须
          同時抄错的状况下)，因此以斯拉也必须是比尼希米晚归回。但事实上圣
          经同時抄错的可能性不是很高，而且编纂以斯拉和尼希米记的作者(距離
          他们两人不会超過幾十年)怎么可能会不知道谁先谁后？而把以斯拉记放
          在尼希米记前面呢？
          
  三、信息：
    （一）大胆的宣告犹太余民的神是「造物者」，并强调「神的信实与主权」。
    （二）「被掳之民」成了一個荣誉的头衔，被掳归回的人是归回本土也归回神
          ，他们是神的真子民。因此要重视信仰与血统的纯正性。
    （三）神透過「祷告」、「祭祀」与「圣经」(摩西律法)，教导、施恩给百姓
          。
    
  四、特点：
    （一）本书与尼希米记在希伯来圣经中被当成同一卷书，早期的犹太教将这两本
          书统称为以斯拉记。
    （二）本书除#拉 4:8-6:18;7:12-26|是用亚蘭文书写外，其他都是用希伯来文
          书写。用亚蘭文的原因是因为抄录公文的缘故，当時的公文是用亚蘭文
          撰写。其他资料来源包括以斯拉個人的回憶录（#7:27-28|）、官方户藉
          、表册（#2:1-70|）以及撒迦利亚书和哈該书的历史资料。
    （三）考古学家在埃及尼罗河边的埃勒芬亭犹太社区中发现西元前420 年左右的
          蒲草纸文件：「埃勒芬亭书卷」，成为这時代历史的重要佐证。
  
  五、波斯帝国的相关历史
    （一）古列王：波斯帝国的建立者
          西元前549年继承了玛代帝国东部和北部的疆土。
          西元前547年攻破吕底亚的哥罗赛(Croesus of Lydia)。
          西元前539年巴比伦幾乎没有抵抗就投降古列，应验了#赛 44:28;45:1|的
          预言。
          西元前530年古列在东边的战役中阵亡，王位由甘比西斯继承。
    （二）大利乌王(大流士)：西元前521-486年
          西元前520年平定内亂。
    （三）薛西王一世(亚哈随鲁王)：西元前486-464(465)年
    （四）亚达薛西王一世：西元前464-423年
    （五）大利乌王二世：西元前423-404年
    （六）亚达薛西王二世：西元前404-359年
    （七）亚达薛西王三世：西元前359-338年
    
  六、以色列历史概论：
      西元前1500年摩西诞生、西元前1446年出埃及
      西元前1375-1050  士师時期
      西元前1050-1010  扫罗王
      西元前1010-970   大卫王
      西元前970-930    所罗门王
      西元前930        南北国分裂
      西元前722        北国被亚述灭亡 (以色列被掳至亚述)
      西元前586        南国被巴比伦灭亡 (耶路撒冷被毁, 犹大被掳至巴比伦)
      西元前540        波斯征服巴比伦
      西元前538        所罗巴伯领导第一次归回 (第一批被掳的百姓归回)
      西元前536        圣殿開始重建
      西元前530        圣殿重建工程中止
      西元前520        哈該、撒迦利亚呼吁圣殿重建工程恢复
      西元前516        圣殿重建完成
      西元前458        以斯拉领导第二次归回
      西元前445        耶路撒冷城墙重建完成（52天）
      西元前432        尼希米（西元前445-420）领导第三次归回
      西元前336-323    希腊亚历山大帝国
      西元前250        七十士译本
      西元前200        撒都該人兴起
      西元前167        马加比革命
      西元前166-142    马加比王朝
      西元前165        法利赛人、爱色尼人、奋锐党、希律党兴起
      西元前142-63     哈斯摩尼王朝
      西元前63         罗马庞贝攻入耶路撒冷
      西元66-70        犹太战争，西元70年耶路撒冷被毁
      西元90           雅麦尼亚会议，确定旧约正典


☆参考资料：
  1.「丁道尔旧约圣经注释-以斯拉记、尼希米记」，柯德纳著，
    白恩拾、杨曼如译，校园出版社。
  2.「每日研经丛书--以斯拉记、尼希米记、以斯帖记注释」，
	麦康威著，周郁晞译译，基督教文艺出版社。
  3.「活石旧约圣经注释--上册，五经及历史书」，马唐纳著，活石出版社。
  4.「天道研经导读--以斯拉记、尼希米记、以斯帖记」，华侯活著，陶婉仪
    译，天道书楼有限公司。
  5.「中文圣经注释--以斯拉记、尼希米记、以斯帖记」，许鼎新著，基督教
    文艺出版社。
  6.「天道圣经注释--以斯拉记」，区应毓著，天道书楼。
  7.「灵修版圣经」，国际圣经协会。
  8.「圣经--串珠.注释本」，福音证主协会。
  9.「新国际版研读本圣经」，更新传道会。
  10.「启导本圣经」，海天书楼。
  
☆代号说明：
  「●」：经文注释
  「◎」：個人感想与应用
  「○」：相关经文
  「☆」：特殊注意事项
</pre></td></tr>
</table>
