<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     6章7节 到 6章7节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_6_6_6_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_6_8_6_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * Let the work.
 # Ac 5:38,39|

</pre></td></tr>
</table>
