<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     10章7节 到 10章7节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_10_6_10_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_10_8_10_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * they made.
 # 1:1; 2Ch 30:5|

</pre></td></tr>
</table>
