<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     8章15节 到 8章20节 &nbsp;&nbsp;<a href="fhl_3_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_8_1_8_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_8_21_8_23.html">下一笔</a></td></tr>
<tr><td><pre>    （二）以斯拉发现一行人中没有利未人，就派人去找利未人同行。#8:15-20|
          ●没有利未人在以斯拉归回的行列之中，这并不令人意外，利未人願意
            归回的人数本来就不多，更不用说第一批归回的利未人并没有受到良
            好的对待。
          ●「亚哈瓦河」：流入亚哈瓦「河」边、或「溪」边、或「灌溉水道」
			              边。集合的地点位置不详，似乎是巴比伦的西北面。
                          因为巴比伦纵横交错著灌溉水道，这网路连接著幼发
                          拉底河然后流向河床稍深的底格里斯河。也有人说，
                          亚哈瓦是一個商队转向西行的一個重要市镇站。
          ●「教习」：直译是「使别人明白的人」，应該是老师的意思。
          ●「以利拿单」：在#8:16|出现两次，可能是重抄，或者是有两個「以
                          利拿单」（这個名字蛮普遍的）。
          ●「迦西斐雅」：字义是「银色的」，地点不详，有人认为是巴比伦北
                          部底格里斯河旁的「特西凡」。可能是犹太人的重要
                          人口中心。
          ●「易多和他的弟兄尼提宁」：易多应該是利未人，这里并不是把易
                                      多跟利未人视为同等地位，而是指出
                                      他们同样都在圣殿中服事。（参考
                                      #代上 16:39|说大祭司撒督是其他一般
                                      祭司的弟兄。）
          ●「按名指定」：「These were all mentioned by name.」、「他们的
                          名字一一列在名单上」，前面的平民只是记载家族的
                          领袖姓名。
          ●以斯拉严肃的面对这問题，派遣九個具有社会地位的人与两個老师前
            去找易多解决没有利未人的問题。
          ●「通达人」：有见识、深谋遠虑的人。
          ◎回归队伍中没有利未人或殿役的理由不太清楚。有可能是因为利未人
            在巴比伦比较有机会拥有自己的财富，所以没人能斥責他们不願意
            归回，虽然言之成理，但是他们不归回是有問题的。因为利未人承受
            上帝的命令，担任崇拜中重要的角色，这在巴比伦并不能执行。归回
            本土有机会事奉虽艰苦但才是「正确的道路」--没有什么比遵行神的
            旨意更好了。
          ◎利未人的选择，可以让我们思想「人智慧的愚拙」（#林前 1:20|）
            和「神愚拙的智慧」（#林前 1:25|）。在这世代「神的道」看似愚拙
            或逆流而上，但是神要我们在属神的事上有真知灼见。
          ◎利未人的职分就像教会的传道人或牧长，感谢神他们的选择就像选择
            回归的利未人一般，放下属世界的拥有一切，而选择辛苦与摆上向神。
          ◎易多成功地说服两個独立的利未家庭加入归回的行列，总共有38人，
            再加上220名殿役（从前获派协助利未人）。不過这边没有记载这些
            殿役为何下这個决定，不過#8:20|提到「都是按名指定的」，表示
            以斯拉收录了他们的名字，将来他们都是犹大社群的合法成员。
          ◎旧约中记载从巴比伦归回耶路撒冷的总名单与人数：
             （1）以斯拉记第二章： #2:1-70| 		
                  第一批回归，记载所罗巴伯得到大流士王的赏识，允许
                  他带领归回的名单与人数。
             （2）以斯拉记第八章：#8:1-20|
                  在第一批百姓回国八十年后，第二批回归在以斯拉的
                  带领下，在亚达薛西年间带领归回，此处记载当時的
                  族长以及其后裔名单与人数。
             （3）尼希米记第七章：#尼 7:5-70|
                  记载尼希米於圣殿城墙修建之后，再一次照家谱计算
                  稽核归回的名单与人数。
          ◎一方面我们为利未人的牺牲奉献觉得感动，但另一方面，我们也想到
            以色列人没有善待利未人，以及整個制度对利未人的不公平，以致大
            部分利未人不願意回耶路撒冷。现在许多基督徒也不願意当传道人，
            我们也該反省自己是不是恶待传道人，或者整個制度对传道人不公平
            ，以致恶性循环。我们面对这种状况，除了祷告仰望之外，也要思考
            是否能够从制度面解决問题。</pre></td></tr>
</table>
