<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     1章7节 到 1章7节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_1_6_1_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_1_8_1_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * Also Cyrus.
 # 5:14; 6:5|
 * Nebuchadnezzar.
 # 2Ki 24:13; 25:13-16; 2Ch 36:7,10,18; Jer 27:21,22; 28:3-6; Da 1:2|
 # Da 5:2,3,23|

</pre></td></tr>
</table>
