<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     2章17节 到 2章17节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_2_16_2_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_2_18_2_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * Bezai.
 # Ne 7:23|
 * 324.

</pre></td></tr>
</table>
