<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     4章24节 到 4章24节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_4_23_4_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_5_1_5_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * So.
 # Ne 6:3,9; Job 20:5; 1Th 2:18|
 * Darius.
   This was Darius Hystaspes, one of the seven princes who slew
   the usurper Smerdis:  he ascended the throne of Persia,
   A.M. 3483, B.C. 521, and reigned 36; years.

 # 5:5; 6:1; Hag 1:15|

</pre></td></tr>
</table>
