<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     10章18节 到 10章18节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_10_17_10_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_10_19_10_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * the sons.
 # 9:1; Le 21:7,13-15; 1Sa 2:22-24; Ne 13:28; Jer 23:11,14; Eze 44:22|
 # Mal 2:8,9; 1Ti 3:11|
 * Jeshua.
 # 2:2; 3:2; 5:2; 1Ch 6:14,15; Ne 12:10; Hag 1:1; Zec 3:1|
 * Joshua.  Maaseiah.
 # Ne 8:4,7|

</pre></td></tr>
</table>
