<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     5章2节 到 5章2节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_5_1_5_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_5_3_5_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * rose up.
 # 3:2; Hag 1:12-15|
 * Jeshua.
 # Zec 6:11|
 * Joshua, Josedech.  the prophets.
 # 6:14; Hag 2:4-9,20-23; Zec 3:1-4:14; 2Co 1:24|

</pre></td></tr>
</table>
