<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     8章24节 到 8章24节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_8_23_8_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_8_25_8_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * Sherebiah.
 # 18,19|

</pre></td></tr>
</table>
