<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     3章7节 到 3章9节 &nbsp;&nbsp;<a href="fhl_3_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_3_1_3_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_3_Ezra_3_10_3_13.html">下一笔</a></td></tr>
<tr><td><pre>    （二）预备建造圣殿 #3:7-9|
          1.百姓积极预备建造圣殿的材料。#3:7|
          ●「推罗人」：即腓尼基人，石匠本是早期腓尼基人的专业 
                        (#撒下 5:11|)。
          ●「约帕」：字义是「美麗」的意思，是個海港。今日名称是「海法」
                      。
          ●「利巴嫩」：包含推罗、西顿两個沿海城市。
          ●「将香柏树从利巴嫩运到海」：这是效法所罗门当時建圣殿的作法（
                                        #代下 2:3, 2:8-9|）。重建的時间是
                                        从二月開始，（#王上 6:1|），而且
                                        由利未人来监督建殿的工程
                                        （#代上 23:27-28|），也是效法所罗
                                        门。所罗门当年有两万四千人（
                                        #代上 23:4|），但是他们现在只有三
                                        百四十一人（#2:40-42|）。
    
          2.隔年的二月二日開始建造圣殿，并且派遣利未人监工。#3:8-9|
            ●「二月」：西元前536年四、五月间，所罗门王也在这個月開始建造
                        圣殿。#王上 6:1|
            ●「希拿达」： 「哈大的好意; 恩惠」。
            ●「甲篾」：「神是始祖」, 负責监督圣殿内的工作的人之一(
                        #拉 3:9|), 也是带领民众公開忏悔的领袖之一(
                        #尼 9:4|)。</pre></td></tr>
</table>
