<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯拉记                                     2章63节 到 2章63节 &nbsp;&nbsp;<a href="fhl_4_Ezra_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_2_62_2_62.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezra/fhl_4_Ezra_2_64_2_64.html">下一笔</a></td></tr>
<tr><td><pre>
 * Tirshatha.  or, governor.
   The person who held this office at this time was probably
   Zerubbabel.  The word {Tirshatha} is supposed to be Persian;
   and if, as Castel supposes, it signifies austerity, or that
   fear which is impressed by the authority of a governor, it may
   be derived from {tars,} "ear," or {tursh,} "acid, austere."

 # Ne 7:65; 8:9; 10:1|
 * should not.
 # Le 2:3,10; 6:17,29; 7:16; 10:17,18; 22:2,3,10,14-16; Nu 18:9-11,19|
 # Nu 18:32|
 * Urim.
 # Ex 28:30; Le 8:8; Nu 27:21; De 33:8; 1Sa 28:6|

</pre></td></tr>
</table>
