<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 23 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרמָההַצִּיּוּןהַלָּזאֲשֶׁראֲנִירֹאֶה
וַיֹּאמְרוּאֵלָיואַנְשֵׁיהָעִירהַקֶּבֶראִישׁ-הָאֱלֹהִים
אֲשֶׁר-בָּאמִיהוּדָהוַיִּקְרָאאֶת-הַדְּבָרִיםהָאֵלֶּה
אֲשֶׁרעָשִׂיתָעַלהַמִּזְבַּחבֵּית-אֵל׃
</font></pre></td>
<td><pre><font size="4"><nobr>约西亚問说：「我所看见的是甚么碑？」</nobr><br /><br /><nobr>那城里的人回答说：「先前有神人</nobr><br /><br /><nobr>从犹大来，这就是他的墓碑，</nobr><br /><br /><nobr>他预先说王现在向伯特利坛所行的事。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַצִּיּוּן</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_6725.html" target="nw">06725</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צִיּוּן</nobr></font></td><td>路标、纪念碑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלָּז</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1975.html" target="nw">01975</a></td><td>指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>הַלָּז</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאֶה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看、辨别，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אַנְשֵׁי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַקֶּבֶר</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6913.html" target="nw">06913</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>קֶבֶר</nobr></font></td><td>坟墓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td>§2.15, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִיהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְרָא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td>§8.1, 8.9</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַדְּבָרִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשִׂיתָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּזְבַּח</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_1008.html" target="nw">01008</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּית אֵל</nobr></font></td><td>伯特利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_1008.html" target="nw">01008</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית אֵל</nobr></font></td><td>伯特利</td><td><font size="5"><nobr>בֵּית</nobr></font> (房屋, SN 1004) 和 <font size="5"><nobr>אֵל</nobr></font> (上帝, SN 410) 合起来为专有名词。伯特利原意为「上帝的殿」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>