<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 22 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרחִלְקִיָּהוּהַכֹּהֵןהַגָּדוֹלעַל-שָׁפָןהַסֹּפֵר
סֵפֶרהַתּוֹרָהמָצָאתִיבְּבֵיתיְהוָה
וַיִּתֵּןחִלְקִיָּהאֶת-הַסֵּפֶראֶל-שָׁפָןוַיִּקְרָאֵהוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>大祭司希勒家对书记沙番说：</nobr><br /><br /><nobr>「我在雅威殿里得了律法书。」</nobr><br /><br /><nobr>希勒家将书递给沙番，沙番就看了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִלְקִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_2518.html" target="nw">02518</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חִלְקִיָּה חִלְקִיָּהוּ</nobr></font></td><td>希勒家</td><td>希勒家原意为「上主是我的產业」。</td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁפָן</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8227.html" target="nw">08227</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁפָן</nobr></font></td><td>沙番</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסֹּפֵר</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td><font size="5"><nobr>סֹפֵר</nobr></font> 从动词 <font size="5"><nobr>סָפַר</nobr></font>(SN 5608,记载)的 Qal 主动分词单阳而来。</td></tr><tr><td align="right"><font size="6"><nobr>סֵפֶר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5612.html" target="nw">05612</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>סֵפֶר</nobr></font></td><td>文件、书卷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַתּוֹרָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_8451.html" target="nw">08451</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>תּוֹרָה</nobr></font></td><td>律法、教导</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָצָאתִי</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבֵית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִלְקִיָּה</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_2518.html" target="nw">02518</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חִלְקִיָּה חִלְקִיָּהוּ</nobr></font></td><td>希勒家</td><td>希勒家原意为「上主是我的產业」。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַסֵּפֶר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5612.html" target="nw">05612</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סֵפֶר</nobr></font></td><td>文件、书卷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁפָן</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8227.html" target="nw">08227</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁפָן</nobr></font></td><td>沙番</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְרָאֵהוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 叙述式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>