<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 1 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְדַבֵּראֵלָיוכֹּה-אָמַריְהוָה
יַעַןאֲשֶׁר-שָׁלַחְתָּמַלְאָכִיםלִדְרֹשׁבְּבַעַלזְבוּבאֱלֹהֵיעֶקְרוֹן
הַמִבְּלִיאֵין-אֱלֹהִיםבְּיִשְׂרָאֵללִדְרֹשׁבִּדְבָרוֹ
לָכֵןהַמִּטָּהאֲשֶׁר-עָלִיתָשָּׁםלֹא-תֵרֵדמִמֶּנָּה
כִּי-מוֹתתָּמוּת׃
</font></pre></td>
<td><pre><font size="4"><nobr>他对王说：「雅威如此说：</nobr><br /><br /><nobr>『你差人去問以革伦神巴力西卜，</nobr><br /><br /><nobr>好像以色列中已经没有神可以求問了。</nobr><br /><br /><nobr>所以你必不下所上的床，</nobr><br /><br /><nobr>必定要死！』」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְדַבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说、讲</td><td>§8.1, 2.35, 2.31, 9.1</td></tr><tr><td align="right"><font size="6"><nobr>אֵלָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 8.12</td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעַן</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_3282.html" target="nw">03282</a></td><td>连接词</td><td align="right"><font size="6"><nobr>יַעַן</nobr></font></td><td>因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁלַחְתָּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְאָכִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִדְרֹשׁ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1875.html" target="nw">01875</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>דָּרַשׁ</nobr></font></td><td>寻求、寻找</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבַעַל</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_1176.html" target="nw">01176</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，神明的名字</td><td align="right"><font size="6"><nobr>בַּעַל זְבוּב</nobr></font></td><td>巴力・ 西卜</td><td><font size="5"><nobr>בַּעַל</nobr></font>(主, SN 7154) 和 <font size="5"><nobr>זְבוּב</nobr></font> 合起来为专有名词，神明的名字。</td></tr><tr><td align="right"><font size="6"><nobr>זְבוּב</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_1176.html" target="nw">01176</a></td><td>专有名词，神明的名字</td><td align="right"><font size="6"><nobr>בַּעַל זְבוּב</nobr></font></td><td>巴力・ 西卜</td><td><font size="5"><nobr>בַּעַל</nobr></font>(主, SN 7154) 和 <font size="5"><nobr>זְבוּב</nobr></font> 合起来为专有名词，神明的名字。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td>§2.15</td></tr><tr><td align="right"><font size="6"><nobr>עֶקְרוֹן</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6138.html" target="nw">06138</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>עֶקְרוֹן</nobr></font></td><td>以革伦</td><td>以革伦原意为「移民」或「连根拔起」。</td></tr><tr><td align="right"><font size="6"><nobr>הַמִבְּלִי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1097.html" target="nw">01097</a></td><td>疑問词 <font size="5"><nobr>הַ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>בְּלִי</nobr></font></td><td>没有</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>没有、除非</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִדְרֹשׁ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1875.html" target="nw">01875</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>דָּרַשׁ</nobr></font></td><td>寻求、寻找</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּדְבָרוֹ</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>言语、话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֵן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td><font size="5"><nobr>כֵּן</nobr></font> 前面加上介系词 <font size="5"><nobr>לְ</nobr></font>，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּטָּה</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4296.html" target="nw">04296</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִטָּה</nobr></font></td><td>睡椅、床</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלִיתָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָּׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵרֵד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>降临、下去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמֶּנָּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、離開</td><td><font size="5"><nobr>מִן</nobr></font> 用基本型 <font size="5"><nobr>מִמּ</nobr></font> 或 <font size="5"><nobr>מִמֶּנּ</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td>§2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>תָּמוּת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>