<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 20 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְשַׁעְיָהוּקְחוּדְּבֶלֶתתְּאֵנִים
וַיִּקְחוּוַיָּשִׂימוּעַל-הַשְּׁחִיןוַיֶּחִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>以赛亚说：「你们要拿无花果饼来。」</nobr><br /><br /><nobr>他们就取了来，贴在疮上，他(指王)就活起来了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְשַׁעְיָהוּ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_3470.html" target="nw">03470</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְשַׁעְיָהוּ</nobr></font></td><td>以赛亚</td><td>赛亚原意为「上主拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>קְחוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּבֶלֶת</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_1690.html" target="nw">01690</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>דְּבֵלָה</nobr></font></td><td>无花果饼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּאֵנִים</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_8384.html" target="nw">08384</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>תְּאֵנָה</nobr></font></td><td>无花果、无花果树</td><td>这個名词虽为阴性，其复数有阳性形式。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְחוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשִׂימוּ</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁחִין</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_7822.html" target="nw">07822</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁחִין</nobr></font></td><td>疮、发炎的地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֶּחִי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_2421.html" target="nw">02421</a></td><td><font size="5"><nobr>וַיְחִי</nobr></font> 的停顿型，动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>חָיָה</nobr></font></td><td>活</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>