<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 18 章

37
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּבֹאאֶלְיָקִיםבֶּן-חִלְקִיָּהאֲשֶׁר-עַל-הַבַּיִת
וְשֶׁבְנָאהַסֹּפֵר
וְיוֹאָחבֶּן-אָסָףהַמַּזְכִּיראֶל-חִזְקִיָּהוּ
קְרוּעֵיבְגָדִים
וַיַּגִּדוּלוֹדִּבְרֵירַב-שָׁקֵה׃
</font></pre></td>
<td><pre><font size="4"><nobr>当下，希勒家的儿子家宰以利・ 亚敬</nobr><br /><br /><nobr>和书记舍伯那，</nobr><br /><br /><nobr>并亚萨的儿子史官约亚来到希西家那里，</nobr><br /><br /><nobr>都撕裂衣服，</nobr><br /><br /><nobr>将拉伯・ 沙基的话告诉了他。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלְיָקִים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_471.html" target="nw">00471</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶלְיָקִים</nobr></font></td><td>以利・ 亚敬</td><td>以利亚敬原意为「上帝设立」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִלְקִיָּה</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_2518.html" target="nw">02518</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חִלְקִיָּה חִלְקִיָּהוּ</nobr></font></td><td>希勒家</td><td>希勒家原意为「上主是我的產业」。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבַּיִת</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、家、房子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשֶׁבְנָא</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_7644.html" target="nw">07644</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שֶׁבְנָא</nobr></font></td><td>舍伯那</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסֹּפֵר</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td><font size="5"><nobr>סֹפֵר</nobr></font> 从动词 <font size="5"><nobr>סָפַר</nobr></font>(SN 5608,记载)的 Qal 主动分词单阳而来。</td></tr><tr><td align="right"><font size="6"><nobr>וְיוֹאָח</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3098.html" target="nw">03098</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹאָח</nobr></font></td><td>约亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָסָף</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_623.html" target="nw">00623</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אָסָף</nobr></font></td><td>亚萨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּזְכִּיר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_2142.html" target="nw">02142</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>זָכַר</nobr></font></td><td>提说、纪念、回想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חִזְקִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2396.html" target="nw">02396</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חִזְקִיָּהוּ חִזְקִיָּה</nobr></font></td><td>希西家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קְרוּעֵי</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_7167.html" target="nw">07167</a></td><td>动词，Qal 被动分词，复阳附属形</td><td align="right"><font size="6"><nobr>קָרַע</nobr></font></td><td>撕裂、撕破、使宽闊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְגָדִים</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_899.html" target="nw">00899</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֶּגֶד</nobr></font></td><td>衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגִּדוּ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּבְרֵי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td><font size="5"><nobr>מֶלֶךְ</nobr></font> 的复数为 <font size="5"><nobr>מְלָכִים</nobr></font>；用附属形 <font size="5"><nobr>מַלְכֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>רַב</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7262.html" target="nw">07262</a></td><td>专有名词，官职名</td><td align="right"><font size="6"><nobr>רַב שָׁקֵה</nobr></font></td><td>拉伯・ 沙基</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁקֵה</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7262.html" target="nw">07262</a></td><td>专有名词，官职名</td><td align="right"><font size="6"><nobr>רַב שָׁקֵה</nobr></font></td><td>拉伯・ 沙基</td><td>与上一個字合起来为亚述统帅的职称。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>