<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 23 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּבֵאאֶת-כָּל-הַכֹּהֲנִיםמֵעָרֵייְהוּדָה
וַיְטַמֵּאאֶת-הַבָּמוֹתאֲשֶׁרקִטְּרוּ-שָׁמָּההַכֹּהֲנִים
מִגֶּבַעעַד-בְּאֵרשָׁבַע
וְנָתַץאֶת-בָּמוֹתהַשְּׁעָרִיםאֲשֶׁר-פֶּתַחשַׁעַריְהוֹשֻׁעַשַׂר-הָעִיר
אֲשֶׁר-עַל-שְׂמֹאולאִישׁבְּשַׁעַרהָעִיר׃
</font></pre></td>
<td><pre><font size="4"><nobr>并且从犹大的城邑带众祭司来，</nobr><br /><br /><nobr>污秽祭司烧香的邱坛，</nobr><br /><br /><nobr>从迦巴直到别是巴，</nobr><br /><br /><nobr>又拆毁城门旁的邱坛，</nobr><br /><br /><nobr>这邱坛在邑宰约书亚门前，</nobr><br /><br /><nobr>进城门的左边。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֵא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。<font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעָרֵי</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阴附属形</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td>	<font size="5"><nobr>עִיר</nobr></font> 虽为阴性，复数却有阳性形式 <font size="5"><nobr>עָרִים</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，支派名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיְטַמֵּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_2930.html" target="nw">02930</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>טָמֵא</nobr></font></td><td>玷污、变为不洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַבָּמוֹת</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1116.html" target="nw">01116</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>בָּמָה</nobr></font></td><td>高处、丘坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קִטְּרוּ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_6999.html" target="nw">06999</a></td><td>动词，Pi'el 完成式 3 复</td><td align="right"><font size="6"><nobr>קָטַר</nobr></font></td><td>献祭、烧香、薰</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמָּה</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词 + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִגֶּבַע</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_1387.html" target="nw">01387</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>גֶּבַע</nobr></font></td><td>迦巴</td><td>这個字是「山丘」的意思。</td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֵר</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_884.html" target="nw">00884</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵר שֶׁבַע</nobr></font></td><td>别・ 是巴</td><td><font size="5"><nobr>בְּאֵר</nobr></font>(井, SN 875) 和 <font size="5"><nobr>שֶׁבַע</nobr></font>(七, SN 7651) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁבַע</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_884.html" target="nw">00884</a></td><td><font size="5"><nobr>שֶׁבַע</nobr></font> 的停顿型，专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵר שֶׁבַע</nobr></font></td><td>别・ 是巴</td><td><font size="5"><nobr>בְּאֵר</nobr></font>(井, SN 875) 和 <font size="5"><nobr>שֶׁבַע</nobr></font>(七, SN 7651) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וְנָתַץ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5422.html" target="nw">05422</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַץ</nobr></font></td><td>拆毁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בָּמוֹת</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1116.html" target="nw">01116</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>בָּמָה</nobr></font></td><td>高处、丘坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁעָרִים</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>城门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פֶּתַח</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_6607.html" target="nw">06607</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>פֶּתַח</nobr></font></td><td>通道、入口、门口</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>城门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_3091.html" target="nw">03091</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹשֻׁעַ</nobr></font></td><td>约书亚</td><td>约书亚原意为「上主是拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8269.html" target="nw">08269</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td><td>王子、统治者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂמֹאול</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_8040.html" target="nw">08040</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׂמֹאל שְׂמֹאול</nobr></font></td><td>北边、左边、左手</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשַׁעַר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>城门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城镇</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>