<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 11 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַעֲתַלְיָהאֵםאֲחַזְיָהוּרָאֲתָהכִּימֵתבְּנָהּ
וַתָּקָםוַתְּאַבֵּדאֵתכָּל-זֶרַעהַמַּמְלָכָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>亚哈谢的母亲亚她利雅见她儿子死了，</nobr><br /><br /><nobr>就起来剿灭所有王室。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַעֲתַלְיָה</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6271.html" target="nw">06271</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֲתַלְיָה</nobr></font></td><td>亚他利雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_517.html" target="nw">00517</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֵם</nobr></font></td><td>母亲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַזְיָהוּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_274.html" target="nw">00274</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחַזְיָהוּ</nobr></font></td><td>亚哈谢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאֲתָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנָהּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的附属形也是 <font size="5"><nobr>בֵּן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַתָּקָם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来、坚立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתְּאַבֵּד</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6.html" target="nw">00006</a></td><td>动词，Pi'el 叙述式 2 单阳</td><td align="right"><font size="6"><nobr>אָבַד</nobr></font></td><td>灭亡、迷失、失落</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_2233.html" target="nw">02233</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td><td>子孫、后裔、后世</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּמְלָכָה</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_4467.html" target="nw">04467</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מַמְלָכָה</nobr></font></td><td>国度</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>