<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 1 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּפֹּלאֲחַזְיָהבְּעַדהַשְּׂבָכָהבַּעֲלִיָּתוֹאֲשֶׁרבְּשֹׁמְרוֹןוַיָּחַל
וַיִּשְׁלַחמַלְאָכִיםוַיֹּאמֶראֲלֵהֶם
לְכוּדִרְשׁוּבְּבַעַלזְבוּבאֱלֹהֵיעֶקְרוֹן
אִם-אֶחְיֶהמֵחֳלִיזֶה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>亚哈谢在撒马利亚，一日从楼上的栏杆里掉下来，就病了；</nobr><br /><br /><nobr>於是差遣使者说：</nobr><br /><br /><nobr>「你们去問以革伦的神巴力・ 西卜，</nobr><br /><br /><nobr>我这病能好不能好。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּפֹּל</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>下沉、仆倒、跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַזְיָה</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_274.html" target="nw">00274</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחַזְיָהוּ</nobr></font></td><td>亚哈谢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעַד</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_1157.html" target="nw">01157</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּעַד</nobr></font></td><td>为了、背后、穿過、围绕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׂבָכָה</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_7639.html" target="nw">07639</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׂבָכָה</nobr></font></td><td>网子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעֲלִיָּתוֹ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_5944.html" target="nw">05944</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עֲלִיָּה</nobr></font></td><td>楼房、顶楼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשֹׁמְרוֹן</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_8111.html" target="nw">08111</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>שֹׁמְרוֹן</nobr></font></td><td>撒马利亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּחַל</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_2470.html" target="nw">02470</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>חָלָה</nobr></font></td><td>生病</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלַח</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְאָכִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>אֲלֵהֶם</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。§8.12</td></tr><tr><td align="right"><font size="6"><nobr>לְכוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去、至死</td><td>§2.33, 8.16</td></tr><tr><td align="right"><font size="6"><nobr>דִרְשׁוּ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1875.html" target="nw">01875</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>דָּרַשׁ</nobr></font></td><td>寻求、寻找</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבַעַל</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_1176.html" target="nw">01176</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，神明的名字</td><td align="right"><font size="6"><nobr>בַּעַל זְבוּב</nobr></font></td><td>巴力・ 西卜</td><td><font size="5"><nobr>בַּעַל</nobr></font>(主, SN 7154) 和 <font size="5"><nobr>זְבוּב</nobr></font> 合起来为专有名词，神明的名字。</td></tr><tr><td align="right"><font size="6"><nobr>זְבוּב</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_1176.html" target="nw">01176</a></td><td>专有名词，神明的名字</td><td align="right"><font size="6"><nobr>בַּעַל זְבוּב</nobr></font></td><td>巴力・ 西卜</td><td><font size="5"><nobr>בַּעַל</nobr></font>(主, SN 7154) 和 <font size="5"><nobr>זְבוּב</nobr></font> 合起来为专有名词，神明的名字。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td>§2.15</td></tr><tr><td align="right"><font size="6"><nobr>עֶקְרוֹן</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6138.html" target="nw">06138</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>עֶקְרוֹן</nobr></font></td><td>以革伦</td><td>以革伦原意为「移民」或「连根拔起」。</td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחְיֶה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_2421.html" target="nw">02421</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>חָיָה</nobr></font></td><td>活</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵחֳלִי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_2483.html" target="nw">02483</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֳלִי</nobr></font></td><td>生病</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>指示代名词</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>