<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 2 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּפְצְרוּ-בוֹעַד-בֹּשׁוַיֹּאמֶרשְׁלָחוּ
וַיִּשְׁלְחוּחֲמִשִּׁיםאִישׁ
וַיְבַקְשׁוּשְׁלֹשָׁה-יָמִיםוְלֹאמְצָאֻהוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们再三催促他，直到他说：「你们打发人去吧！」</nobr><br /><br /><nobr>他们便打发五十人去，</nobr><br /><br /><nobr>寻找了三天，也没有找著。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּפְצְרוּ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_6484.html" target="nw">06484</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>פָּצַר</nobr></font></td><td>大力推行、拥挤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בוֹ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>副词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֹּשׁ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_954.html" target="nw">00954</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>בּוֹשׁ</nobr></font></td><td>羞愧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>שְׁלָחוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלְחוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיְבַקְשׁוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1245.html" target="nw">01245</a></td><td>动词，Pi'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בָּקַשׁ</nobr></font></td><td>Pi'el 寻找、渴求、想望、索求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשָׁה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td>§2.15</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְצָאֻהוּ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 完成式 3 复 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>追上、找到</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>