<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 15 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בִּשְׁנַתחֲמִשִּׁיםשָׁנָהלַעֲזַרְיָהמֶלֶךְיְהוּדָה
מָלַךְפְּקַחְיָהבֶן-מְנַחֵםעַל-יִשְׂרָאֵלבְּשֹׁמְרוֹןשְׁנָתָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>犹大王亚撒利雅五十年，</nobr><br /><br /><nobr>米拿现的儿子比加辖在撒马利亚作以色列王二年。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁנַת</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲזַרְיָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5838.html" target="nw">05838</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֲזַרְיָהוּ עֲזַרְיָה</nobr></font></td><td>亚撒利雅</td><td>亚撒利雅原意为「雅威帮助」。</td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>מָלַךְ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4427.html" target="nw">04427</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>מָלַךְ</nobr></font></td><td>作王、统治</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּקַחְיָה</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_6494.html" target="nw">06494</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>פְּקַחְיָה</nobr></font></td><td>比加辖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְנַחֵם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4505.html" target="nw">04505</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מְנַחֵם</nobr></font></td><td>米拿现</td><td>§4.5, 7.16</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面、旁边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשֹׁמְרוֹן</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_8111.html" target="nw">08111</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>שֹׁמְרוֹן</nobr></font></td><td>撒马利亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁנָתָיִם</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>名词，阴性双数</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>