<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 23 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֶת-הַמִּזְבְּחוֹתאֲשֶׁרעַל-הַגָּגעֲלִיַּתאָחָזאֲשֶׁר-עָשׂוּמַלְכֵייְהוּדָה
וְאֶת-הַמִּזְבְּחוֹתאֲשֶׁר-עָשָׂהמְנַשֶּׁהבִּשְׁתֵּיחַצְרוֹתבֵּית-יְהוָה
נָתַץהַמֶּלֶךְוַיָּרָץמִשָּׁם
וְהִשְׁלִיךְאֶת-עֲפָרָםאֶל-נַחַלקִדְרוֹן׃
</font></pre></td>
<td><pre><font size="4"><nobr>犹大列王在亚哈斯楼顶上所筑的坛</nobr><br /><br /><nobr>和玛拿西在雅威殿两院中所筑的坛，</nobr><br /><br /><nobr>王都拆毁打碎了，</nobr><br /><br /><nobr>就把灰倒在汲沦溪中。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּזְבְּחוֹת</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגָּג</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_1406.html" target="nw">01406</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גָּג</nobr></font></td><td>屋顶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלִיַּת</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_5944.html" target="nw">05944</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֲלִיָּה</nobr></font></td><td>楼房、顶楼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָחָז</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_271.html" target="nw">00271</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אָחָז</nobr></font></td><td>亚哈斯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכֵי</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td><font size="5"><nobr>מֶלֶךְ</nobr></font> 的复数为 <font size="5"><nobr>מְלָכִים</nobr></font>；用附属形 <font size="5"><nobr>מַלְכֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，支派名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּזְבְּחוֹת</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_4196.html" target="nw">04196</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מִזְבֵּחַ</nobr></font></td><td>祭坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְנַשֶּׁה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_4519.html" target="nw">04519</a></td><td>专有名词，支派名</td><td align="right"><font size="6"><nobr>מְנַשֶּׁה</nobr></font></td><td>玛拿西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁתֵּי</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，双阴附属形</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַצְרוֹת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2691.html" target="nw">02691</a></td><td>名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חָצֵר</nobr></font></td><td>I 院子；II 村庄</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>נָתַץ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5422.html" target="nw">05422</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַץ</nobr></font></td><td>拆毁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּרָץ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7323.html" target="nw">07323</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>רוּץ</nobr></font></td><td>奔跑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשָּׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td>§5.3</td></tr><tr><td align="right"><font size="6"><nobr>וְהִשְׁלִיךְ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7993.html" target="nw">07993</a></td><td>动词，Hif'il 连续式 3 单阳</td><td align="right"><font size="6"><nobr>שְׁלַךְ</nobr></font></td><td>扔、抛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֲפָרָם</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_6083.html" target="nw">06083</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָפָר</nobr></font></td><td>灰尘</td><td><font size="5"><nobr>עָפָר</nobr></font> 的附属形为 <font size="5"><nobr>עֲפַר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַחַל</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_5158.html" target="nw">05158</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>נַחַל</nobr></font></td><td>河流</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קִדְרוֹן</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_6939.html" target="nw">06939</a></td><td>专有名词，溪流名称</td><td align="right"><font size="6"><nobr>קִדְרוֹן</nobr></font></td><td>汲沦溪</td><td>汲沦溪是耶路撒冷东边的一条溪流。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>