<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪下

第 10 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיכְּבֹאהַסֵּפֶראֲלֵיהֶם
וַיִּקְחוּאֶת-בְּנֵיהַמֶּלֶךְוַיִּשְׁחֲטוּשִׁבְעִיםאִישׁ
וַיָּשִׂימוּאֶת-רָאשֵׁיהֶםבַּדּוּדִיםוַיִּשְׁלְחוּאֵלָיויִזְרְעֶאלָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>信一到，</nobr><br /><br /><nobr>他们就把王的七十個儿子杀了，</nobr><br /><br /><nobr>将首级装在筐里，送到在耶斯列的耶户那里。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 9.11</td></tr><tr><td align="right"><font size="6"><nobr>כְּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 动词，Qal 不定词附属形，短写法</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַסֵּפֶר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5612.html" target="nw">05612</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סֵפֶר</nobr></font></td><td>著作、书卷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלֵיהֶם</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְחוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁחֲטוּ</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7819.html" target="nw">07819</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁחַט</nobr></font></td><td>杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעִים</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_7657.html" target="nw">07657</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>שִׁבְעִים</nobr></font></td><td>数目的「七十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשִׂימוּ</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>设立、置、放</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רָאשֵׁיהֶם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头顶、头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的复数为 <font size="5"><nobr>רָאשִׁים</nobr></font>，复数附属形为 <font size="5"><nobr>רָאשֵׁי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בַּדּוּדִים</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1731.html" target="nw">01731</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>דּוּד</nobr></font></td><td>筐、壶、锅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלְחוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 8.12</td></tr><tr><td align="right"><font size="6"><nobr>יִזְרְעֶאלָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_3157.html" target="nw">03157</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>יִזְרְעֶאל</nobr></font></td><td>耶斯列</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>