<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>那鸿书

第 2 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שַׁעֲרֵיהַנְּהָרוֹתנִפְתָּחוּ
וְהַהֵיכָלנָמוֹג׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 2:7)河闸開放，</nobr><br /><br /><nobr>宫殿冲没。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שַׁעֲרֵי</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנְּהָרוֹת</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5104.html" target="nw">05104</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>נָהָר</nobr></font></td><td>河</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִפְתָּחוּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_6605.html" target="nw">06605</a></td><td><font size="5"><nobr>נִפְתְּחוּ</nobr></font> 的停顿型，动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>פָּתַח</nobr></font></td><td>打開、松開、雕刻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַהֵיכָל</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_1964.html" target="nw">01964</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>הֵיכָל</nobr></font></td><td>圣殿、宫殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָמוֹג</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4127.html" target="nw">04127</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>מוּג</nobr></font></td><td>融解、溶解、熔化</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>