<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     1章40节 到 1章40节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_1_39_1_39.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_1_41_1_41.html">下一笔</a></td></tr>
<tr><td><pre>
 * pipes.  or, flutes.
 # Da 3:5|
 * rejoiced.
 # 1Sa 11:15; 2Ki 11:14,20; 1Ch 12:38-40; Ps 97:1; Zec 9:9; Lu 19:37|
 # Re 11:15-18|
 * the earth rent.
   We use a similar expression in precisely the same sense:
   "They rent the air with their cries."

</pre></td></tr>
</table>
