<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     11章24节 到 11章24节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_11_23_11_23.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_11_25_11_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * to Damascus.
 # 19:15; 20:34; Ge 14:15; Ac 9:2|
 * in Damascus.
   Damascus, called also Damesk, but generally El Sham, by the
   Arabs, is situated in a delightful plain, well watered by the
   Barrada, at the eastern foot of Antilibanus, being surrounded
   by the hills in the form of a triumphal arch, 136; miles N. of
   Jerusalem, 195; S. of Antioch, and 276; S. S. W. of Diarbekir.
   It is a city of the highest antiquity, being at least as
   ancient as the time of Abraham:  it has been often captured,
   and several times demolished, but has always risen to
   splendour and dignity.  The modern town is described by
   Maundrell as of a long, straight figure, it ends pointing
   nearly N. E. and S. W.  It is very slender in the middle, but
   swells bigger at each end, especially at that to the N. E.
   According to Niebuhr, the walls are something less than a
   league and half in circumference; and the population is
   estimated at from 100,000; to 150,000

</pre></td></tr>
</table>
