<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     17章22节 到 17章22节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_17_21_17_21.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_17_23_17_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * into him.  Heb. into his inward parts.  and he revived.
 # De 32:39; 1Sa 2:6; 2Ki 13:21; Lu 8:54; Joh 5:28,29; 11:43; Ac 20:12|
 # Ro 14:9; Re 11:11|

</pre></td></tr>
</table>
