<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     7章2节 到 7章5节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_7_1_7_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_7_6_7_7.html">下一笔</a></td></tr>
<tr><td><pre>          2.所罗门王建造黎巴嫩林宫。#7:2-5|
            ●「黎巴嫩林」：「黎巴嫩森林」。可能是因为用许多香柏木当作
                            柱子，看起来很像黎巴嫩森林，所以取此名。
            ●「一百肘」：44.45公尺。
            ●「五十肘」：22.23公尺。
            ●「三十肘」：13.34公尺。
            ●「香柏木」：香柏木本是利巴嫩的名產，树身有一种香油（目
                          前是化妆品的原料之一），这种香油使香柏树虫
                          蚁不生，具有防蛀功能，使之成为名贵的木材。
            ●「三行」：马索拉经文是「四行」。 
            ●「柁梁」：「横梁」、「由原木砍凿出的梁木」。
            ●「每行柱子十五根，共有四十五根」：原文是「厢房在柱子上面，
              四十五，每行十五」。有可能这些数字指的不是柱子，是厢房。
            ●「每行」柱子十五根，窗户三「层」：原文一样，都是「排」、
                                                「列」、「层」的意思，
                                                因此这些厢房可能不是三行
                                                而是三层（窗户才会有三层
                                                ）。
            ●「门框」：「门和门柱」。
            ●「都是厚木见方的」：「都是正方形的框架」。此处应該是描述厢
                                  房的门并非长方形，而是正方形的。
            ◎#7:2-3|的记载有点奇怪，马索拉经文是说有四行，但是一行十五
              根柱子，总共45根，就应該是三行。有一说是四行柱子，两行靠
              墙，两行在中间，形成三道走廊。而四十五跟每行十五，指的是
              走廊上的厢房，这种说法比较可信。
            ◎黎巴嫩林宫面积大约是圣殿的四倍多，而且香柏木会有香味，整座
              宫殿真是有「低调奢华」的感觉。</pre></td></tr>
</table>
