<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     16章21节 到 16章21节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_16_20_16_20.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_16_22_16_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * divided.
 # 8,29; 15:25,28; Pr 28:2; Isa 9:18-21; 19:2; Mt 12:25|
 # 1Co 1:12,13; Eph 4:3-5|

</pre></td></tr>
</table>
