<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     16章1节 到 16章4节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_15_32_15_34.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_16_5_16_7.html">下一笔</a></td></tr>
<tr><td><pre>          3.重大事迹：上帝差遣耶户，预言巴沙家要像耶罗波安家一样，全
            家死无葬身之地。#16:1-4|
            ●「哈拿尼」：字义是「优雅的」。也是個先知#代下 16:7-10|
            ●「耶户」：字义是「耶和华是他」。
            ●「提拔」：「举起来」、「升起」。
            ●#16:4|与#14:11|对耶罗波安的灾祸预言一样。</pre></td></tr>
</table>
