<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     18章18节 到 18章18节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_18_17_18_17.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_18_19_18_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * I have not.
 # Eze 3:8; Mt 14:4; Ac 24:13,20|
 * in that ye have.
 # 9:9; 2Ch 15:2; Pr 11:19; 13:21; Isa 3:11; Jer 2:13,19; Re 2:8,9|

</pre></td></tr>
</table>
