<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     1章11节 到 1章27节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_1_5_1_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_1_28_1_40.html">下一笔</a></td></tr>
<tr><td><pre>    （三）拿单和拔示巴抗衡亚多尼雅，直接去找大卫谈王位的事。#1:11-27|
          ◎亚多尼雅的行动应該是相当隐密、迅速的，所以拿单才不能用正常
            的程序来回报大卫，而必须透過拔示巴来传话。他的计画是透過拔
            示巴与他自己先后传话的方式来催逼大卫王采取行动。
          ◎正常的情况下，亚多尼雅即位后，对王位有威胁的所罗门和拔示巴
            ，以及没有支持他登上王位的拿单，应該都会被杀。因此拿单和拔
            示巴用「性命」来形容王位旁落的状况。
          ●「所罗门」：字义是「平安」，由#撒下 12:15-25|的记载中，看
                        起来所罗门是拔示巴第二個小孩。但是
                        #撒下 5:14|记载「在耶路撒冷所生的儿子是沙母亚
                        、朔罢、拿单、所罗门」。#代上 3:5|记载「大卫
                        在耶路撒冷所生的儿子是示米亚、朔罢、拿单、所
                        罗门。这四人是亚米利的女儿拔书亚生的」。
                        所以也可能#撒下 12:24|中省略了所罗门前面的三
                        个儿子的诞生。
          ●「亚多尼雅作王了」：原文动词時态是「完成式」，不過实际的意
                                义应該是指他们要透過当日的宴席自立为王
                                。
          ●「保全」：「拯救」、「挽救」。
          ◎#1:15|中记载亚比煞见证了大卫亲口设立所罗门为王的事情，也许
            这也是后来所罗门不肯将亚比煞赐给亚多尼雅的理由之一#2:22|。
          ◎#1:17|中，大卫对所罗门的誓言并不见於旧约其他地方，不過
            #1:29-30|大卫既然承认，应該是他曾经发過誓，但是圣经没有记
            载。
          ●「内室」：「寝室」。
          ◎#1:17-21|拔示巴是責备大卫背约，导致她和所罗门生命有危险。
            语气比拿单建议的强烈许多。
          ◎#1:22|之前有個「看阿！」，和合本没有翻译出来。
          ●「脸伏於地」：原文是「双鼻碰地」。
          ◎#1:24-27|拿单是用疑問的方式来证实亚多尼雅已经自立为王，并且
            表明谁是被排挤的一群。其实也是暗示这些忠心的老臣性命都难保
            了。也因此圣经特别记载拿单用特别谦卑的方式来向大卫致敬。</pre></td></tr>
</table>
