<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     15章18节 到 15章18节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_15_17_15_17.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_15_19_15_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * Asa.
 # 15; 14:26; 2Ki 12:18; 18:15,16; 2Ch 15:18; 16:2-6|
 * Ben-hadad.
 # 20:1-5,33,34; 2Ki 8:7-15|
 * Damascus.
 # 11:23,24; Ge 14:15; 15:2; Jer 49:27; Am 1:4|

</pre></td></tr>
</table>
