<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     9章10节 到 9章14节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_9_1_9_9.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_9_15_9_23.html">下一笔</a></td></tr>
<tr><td><pre>  四、所罗门的盛世景况及尊荣 #9:10-10:29|
    （一）所罗门与希蘭的其他契约 #9:10-14|
          ●「二十座城」：由於「加利利地」的定义可能有好幾個，因此很难
                          确定这些城池的地点。但最有可能是腓尼基和以色
                          列之间的缓冲地带。#代下 8:2|记载以色列人又取
                          回这二十座城。有可能这二十座城是抵押性质，后
                          来所罗门财政正常了，就赎回之。
          ●「迦步勒」：字义是「结合」或「捆绑」的意思。另有学者认为字
                        义是「没有价值」。
          ●「一百二十他连得」：约4080公斤。约等於2.23亿美金（以每
                                盎司1700美元计算）。
          ◎比对#5:1-18|的记载，当時没提到金子。可以看出所罗门的建筑造
            成的财政负担，超過他原先的预估。#9:14|还提及金子方面不足，
            必须仰赖推罗王的资助（或借贷）。后来以色列国分裂，跟所罗门
            的建筑工事過多有相当的关系。</pre></td></tr>
</table>
