<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     18章30节 到 18章39节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_18_25_18_29.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_18_40_18_46.html">下一笔</a></td></tr>
<tr><td><pre>           (3)以利亚重修上帝的坛，并倒水在坛与祭物上，并祷告神，於是
              上帝降火烧尽祭物与祭坛。#18:30-39|
              ●「到我这里来」：原文是「靠近我」。
              ●「重修」：原文是「醫治」。
              ◎筑祭坛不一定要用十二块石头，以利亚用十二块石头，应該
                是要提醒以色列人自己的来历，与上帝怎样带领他们进入与
                出埃及。
              ●「谷种」：「种子」。
              ●「二细亚」：约14公升。
              ◎倒三次水，显然就是要让整個祭物和木材都湿透，难以著火
                。
              ●「献晚祭的時候」：大约下午三点。
              ●「以色列的神」：引用列祖時，一般都是称呼「雅各的神」
                                #出 3:6;3:15-16|，此处以利亚特别改成
                                「以色列的神」应該也是要提醒以色列人
                                跟上帝的关系。
              ●「应允」我：「回应」、「回答」，跟#18:24|的「显应」
                            原文相同。简单的说就是求上帝「降火回应」。
              ●「知道」你是：「认识」，「藉由经验中体认」，旧约圣经
                              以此字来描述「性行为」。因此此处讲的不
                              单是知识上的「了解」，也是关系的建立。
              ●「耶和华降下火来」：原文是「耶和华的火降下」。「耶和华
                                    的火」是单数型态，可能是指闪电一类
                                    的火焰降下。不過一般的闪电不可能将
                                    石头做的祭坛一并烧成灰烬，所以应該
                                    是一种神迹性的火焰。
              ●「烧尽」燔祭、木柴、石头：原文是「吞吃」。
              ●「烧干」沟里的水：原文是「舔起」。
              ◎#18:36-37|中以利亚祷告的重点是希望上帝用神迹让百姓与
                上帝重新建立关系。
              ◎#18:38|显示上帝的火将祭坛都烧成灰烬，这并非一般的火焰
                或闪电能够造成的。因此百姓震惊，立刻承认上帝是神。</pre></td></tr>
</table>
