<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     10章1节 到 10章2节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_9_26_9_28.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_10_3_10_5.html">下一笔</a></td></tr>
<tr><td><pre>    （五）示巴女王来拜访所罗门 #10:1-13|
          ○#代下 9:1-12|
          1.示巴女王因为所罗门的名声要来測试所罗门。#10:1-2|
            ●「示巴」：字义是「七」或「誓约」，一般认为示巴位於阿拉伯
                        半岛的西南角，可能是位於叶门。距離耶路撒冷
                        2250公里左右，要幾周才能到达。西元前900-450年
                        是一個商业兴盛的王国。
            ◎此处的「示巴女王」没有名字，但是亚述的文献显示西元前第七
              、八世纪，阿拉伯曾有五個女王执政。因此此处的记载就很可能
              是真实，而非杜撰的。
            ●「所罗门因耶和华之名所得的名声」：这一段原文仅有「所罗门
              的名声、耶和华的名字」，所以就產生很多翻译的可能：「所罗
              门王因上主赐福而得的盛名」、「所罗门为永恒主耶和华的名所
              造成的名声」等等。我们只知道跟所罗门的名声跟耶和华的名有
              关，但是谁是因、谁是果，就不确定了。
            ●「难解的话」：「谜语」、「令人困惑的谚语或問题」。
            ●「试問」：「试验」、「证明」。
            ●「香料」：这种香料盛產於阿拉伯的西南面。
            ◎所罗门再以旬迦别展開红海的贸易之后，跟示巴就有竞争与合作
              的关系，而此处示巴女王用骆驼队带礼物過来，大概表示示巴是
              以陆路贸易为主的商业管道。因此此处示巴女王来，可能还有商
              业与政治相关的意图。
            ◎如果示巴与以色列以往没有接触，而这次是要谈贸易合作的事宜
              ，这样示巴女王出一些难题来了解一下未来贸易伙伴的智慧、人
              品也是正常的。送的礼物、带的人数，也要显示出贸易伙伴的诚
              意与实力。</pre></td></tr>
</table>
