<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     17章24节 到 17章24节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_17_23_17_23.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_18_1_18_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * Now by this.
 # Joh 2:11; 3:2; 4:42-48; 11:15,42; 15:24; 16:30|
 * the word.
 # Ec 12:10; 1Th 2:13; 1Jo 2:21|

</pre></td></tr>
</table>
