<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     10章21节 到 10章22节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_10_18_10_20.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_10_23_10_25.html">下一笔</a></td></tr>
<tr><td><pre>          3.所罗门的大量财富是来自航海商业。#10:21-22|
            ●「他施」：字义是「黄色的碧玉」，一般认为是指「西班牙」。
            ●「船只」：「舰队」。
            ●「他施船只」：指的应該是「能够航行到他施的船只」，而并非
                            是「他施造的船」或「他施拥有的船」。这是一
                            种古代的大型商船。
            ●「象牙」：此字圣经中仅出现於所罗门的贸易所得，与#10:18|
                        的象牙是不一样的用字。有人认为是希伯来文的外
                        来语音译。
            ●「猿猴」：此字圣经中仅出现於所罗门的贸易所得，有人认为
                        是希伯来文的外来语音译。
            ●「孔雀」：可能是指孔雀或狒狒、猩猩。此字圣经中仅出现於
                        所罗门的贸易所得，有人认为是希伯来文的外来语
                        音译。
            ◎可见当時的海上商业可以为国家带来众多的收入，让所罗门的
              财富累积到难以想像的地步。今日的商业，也可能为我们带来
              大量的财富，但是我们是否善用这些财富呢？</pre></td></tr>
</table>
