<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     15章12节 到 15章12节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_15_11_15_11.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_15_13_15_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * the sodomites.
 # 14:24; 22:46; Ro 1:26,27; Jude 1:7|
 * all the idols.
 # 3; 11:7,8; 14:23; 2Ch 14:2-5; Eze 20:18,19; Zec 1:2-6; 1Pe 1:18|

</pre></td></tr>
</table>
