<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     18章34节 到 18章34节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_18_33_18_33.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_18_35_18_35.html">下一笔</a></td></tr>
<tr><td><pre>
 * Do it the second.
 # 2Co 4:2; 8:21|

</pre></td></tr>
</table>
