<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     19章11节 到 19章11节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_19_10_19_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_19_12_19_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * stand upon the mount.
 # Ex 19:20; 24:12,18; 34:2; Mt 17:1-3; 2Pe 1:17,18|
 * the Lord passed.
 # Ex 33:21-23; 34:6; Hab 3:3-5|
 * and a great.
 # Ex 19:16; 20:18; Job 38:1; Ps 50:3; Isa 30:30; Eze 1:4; 37:7|
 # Na 1:3,6; Heb 12:18-21; Re 20:11|
 * but the Lord was not in the wind.
 # Zec 4:6|
 * an earthquake.
 # 1Sa 14:15; Ps 68:8; Na 1:5; Zec 14:5; Mt 24:7; 27:51-54; 28:2|
 # Heb 12:26; Re 11:19; 16:18|

</pre></td></tr>
</table>
