<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     1章1节 到 1章1节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_0_0_0_0.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_1_2_1_2.html">下一笔</a></td></tr>
<tr><td><pre>
           The First Book of the KINGS, commonly called
                   The Third Book of the KINGS.

  1;  Abishag cherishes David in his extreme age.
  5;  Adonijah, David's darling, usurps the kingdom.
 11;  By the council of Nathan,
 15;  Bath-sheba moves the king,
 22;  and Nathan seconds her.
 28;  David renews his oath to Bath-sheba.
 32;  Solomon, by David's appointment, being anointed king by
     Zadok and Nathan, the people triumph.
 41;  Jonathan bringing the news, Adonijah's guests fly.
 50;  Adonijah, flying to the horns of the altar, upon his good
     behaviour, is dismissed by Solomon.

 * old.
   David was probably now about sixty-nine years of age.  He was
   thirty years old when he began to reign, reigned forty, and
   died in his seventieth year; and the transactions mentioned
   here are supposed to have taken place about a year before his
   death.  Sixty-nine was not an advanced age; but he had been
   exhausted with various fatigues, and especially family
   afflictions, so that he was much older in constitution than in
   years.

 # 2Sa 5:4; 1Ch 23:1; 29:27,28; Ps 90:10|
 * and stricken in years.  Heb. and entered into days.
 # Ge 18:11; 24:1; Jos 23:1,2; Lu 1:7|

</pre></td></tr>
</table>
