<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     14章6节 到 14章6节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_14_5_14_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_14_7_14_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * thou wife.
 # Job 5:13; Ps 33:10|
 * why feignest.
 # 2,5; Eze 14:3-5,7,8; Lu 20:20-23; Ac 5:3-5,9,10; Heb 4:13|
 * for I am.
 # 10,11; 13:20-22; 20:42; 21:18-24; 22:8; 1Sa 15:16,26; 28:18|
 # Jer 21:2-7; Eze 2:4,5; Da 4:19-25; 4:19-25; 5:17-28; Mr 14:21|
 * heavy tidings.  Heb. hard tidings.

</pre></td></tr>
</table>
