<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     14章25节 到 14章28节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_14_22_14_24.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_14_29_14_31.html">下一笔</a></td></tr>
<tr><td><pre>          3.重大事迹：罗波安王第五年，埃及王示撒攻取耶路撒冷，夺去宝
            物与金盾牌，罗波安王制造铜盾牌来替代 #14:25-28|
            ●「罗波安王第五年」：西元前926年。
            ●「示撒」：一般称为「示桑克一世」。他因为婚姻进入第二
                        十一王朝的法老家族。二十一王朝因为无后，示撒
                        於是於西元前945年继位，成为第二十二王朝的创
                        始君王。#王上 11:40|曾经收留過耶罗波安，显示
                        其对巴勒斯坦的野心。
            ●示撒入侵巴勒斯坦之证据充足，纪录被刻在埃及底比斯（卡纳
              克）的亚孟神庙中，其中记载他所征服的地名有一百五十個。
              他带领一万二千二百辆战车及六万骑兵横扫犹大地，并在米吉
              多立了一座石碑。
            ●埃及文献显示示撒法老称献给他神庙宇有两百吨金银，大概大
              部分都是由犹大掳掠過去的。
            ◎有学者认为约柜也是在这一次的入侵中被取去埃及，因为罗波
              安以后就没有正面提及约柜，反倒是#代下 35:3|似乎显示约
              柜不在至圣所中。不過这种说法也没有决定性的证据就是。
            ◎用铜盾牌代替金盾牌，表示犹大国的经济实力已经大幅下降。
              #10:16-17|记载这些金盾牌是放在黎巴嫩林宫中展示，#14:27|
              显示罗波安的铜盾牌是收藏起来的，仅仅王进入圣殿時才拿出
              来。感觉上只是「我还保有過去光荣」的一种举动，但实际上
              国势已经下降颇多。</pre></td></tr>
</table>
