<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     13章2节 到 13章2节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_13_1_13_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_13_3_13_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * O altar.
 # De 32:1; Isa 1:2; 58:1; Jer 22:29; Eze 36:1,4; 38:4; Lu 19:40|
 * Josiah by name.
 # 2Ki 22:1,2; 23:15-18; 2Ch 34:1,4-7; Isa 42:9; 44:26-28; 46:10|
 # Isa 48:5-7|
 * offer.
 # 2Ki 23:15-17|

</pre></td></tr>
</table>
