<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     15章8节 到 15章8节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_15_7_15_7.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_15_9_15_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 3049.  B.C. 955.  Abijam.
 # 14:1,31; 2Ch 14:1|
 * Asa.
 # 1Ch 3:9; Mt 1:7,8|

</pre></td></tr>
</table>
