<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     12章6节 到 12章15节 &nbsp;&nbsp;<a href="fhl_3_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_12_1_12_5.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_3_1+Kin_12_16_12_20.html">下一笔</a></td></tr>
<tr><td><pre>          2.罗波安决定使用年轻顾問的意见，决心要加倍压迫百姓。
            #12:6-15|
            ●「好话」：「令人愉悦的话」、「美善的话」。
            ◎#12:7|中那些有经验的老臣知道「王为民仆」、「公仆」的观念
              ，当君王服务百姓，百姓就永遠臣服。其实我们当平民百姓，也
              很容易就了解这個道理，无奈罗波安以为百姓跟君王不同，使用
              威吓就可以继续奴役百姓。
            ●「少年人」：「小孩子」、「男孩」、「年轻人」。
            ●「商议」：#12:8|原文是连续两個「谘询、讨论」，以加强语气。
                        #12:6|原文只是一個「谘询、讨论」。显示罗波安去
                        问老臣，只不過是做做样子。
            ◎#12:8-10|重复出现「同他长大的」，显示这些少年人应該深刻
              了解罗波安的性情，所以他们提出来的意见，很可能非常吻合罗
              波安的意图，因此获得采用。如果我们問别人的意见，只是想听
              到赞同的意见，那也就不用浪费時间了。       
            ●「小拇指头」：原文是「小指头」或「小」的意思，有人认为这
                            是暗示「性器官」。
            ●「负更重的轭」：原文是「增添你们的轭」。意思是所罗门只给
                              他们背负一個重轭，罗波安要让以色列人背负
                              多過一個的轭。
            ●「蝎子鞭」：原文是「蝎子」，指「鞭梢附有金属或玻璃的碎片
                          的一种鞭子」。
            ●这「事」乃出於：「事情的变更」。
            ◎看起来罗波安很快就安插了他自己的亲信在国家重要的位置上。</pre></td></tr>
</table>
