<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     12章29节 到 12章29节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_12_28_12_28.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_12_30_12_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * Beth-el.
 # Ge 12:8; 28:19; 35:1; Ho 4:15|
 * Dan.
 # Ge 14:14; De 34:1; Jud 18:29-31; 20:1; 2Ki 10:29; Jer 8:16; Am 8:14|

</pre></td></tr>
</table>
