<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>列王纪上                                     17章4节 到 17章4节 &nbsp;&nbsp;<a href="fhl_4_1+Kin_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_17_3_17_3.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Kin/fhl_4_1+Kin_17_5_17_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * I have commanded.
 # 9; 19:5-8; Nu 20:8; Job 34:29; 38:8-13,41; Ps 33:8,9; 147:9|
 # Am 9:3,4; Mt 4:4,11|

</pre></td></tr>
</table>
