<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     18章36节 到 18章36节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_18_35_18_35.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_18_37_18_37.html">下一笔</a></td></tr>
<tr><td><pre>
 * Jesus.
 # 1Ti 6:13|
 * My kingdom is.
 # 6:15; 8:15; Ps 45:3-7; Isa 9:6,7; Da 2:44; 7:14; Zec 9:9; Lu 12:14|
 # Lu 17:20,21; Ro 14:17; Col 1:12-14|
 * then.
 # 11|

</pre></td></tr>
</table>
