<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     18章22节 到 18章22节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_18_21_18_21.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_18_23_18_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * struck.
 # Job 16:10; 30:10-12; Isa 50:5-7; Jer 20:2; Mic 5:1; Mt 26:67,68|
 # Mr 14:65; Lu 22:63,64; Ac 23:2,3|
 * the palm of his hand.  or, a rod.  Answerest.
 # Ac 23:4,5|

</pre></td></tr>
</table>
