<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     3章22节 到 3章36节 &nbsp;&nbsp;<a href="fhl_3_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_3_John_3_1_3_21.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_3_John_4_1_4_26.html">下一笔</a></td></tr>
<tr><td><pre>     （三）约翰最后的见证（#3:22-36|）
          1.施洗之争（#3:22-30|）
            (1)背景：耶稣和门徒到犹太地施洗，约翰在哀嫩施洗。#3:22-23|
               ●撒冷和哀嫩可能都在撒玛利亚境内。
                另一说法哀嫩为现今约但河西的那布鲁斯，介乎加利利与撒玛利亚
                之间。
               ●「哀嫩」：「水泉」之意。
               ◎根据四章2节，事实上这時只有门徒施洗。
            (2)耶稣及其门徒和约翰同工，施洗。#3:22-24|
            (3)约翰的门徒向约翰抱怨耶稣抢其名声与工作。#3:25-26|
               ●「犹太人」：大多数抄本为单数。
               ● 「洁净的礼」：犹太人以为洗礼只是一洁净的礼，不是加入恩约
                                团体的表示。他们可能先辩论洗礼者的权柄来源
                                问题。
            (4)约翰以上帝的心意为优先，并守住自己的身分。#3:27-28|
            (5)约翰以自己是新郎的朋友，非主角，并自己必被取代。#3:29-30|

          2.结论（#3:31-36|）：可能是作者或施洗约翰说的
            (1)耶稣    ：天上来的，在万有之上
               施洗约翰：地上来的，属乎地（所说的也属乎地） #3:31-32|
            (2)耶稣将天上的事说出来，但没人接受。        #3:32|
            (3)只要有人接受主的见证，就会向大家保证上帝是不说谎的。
               （旧约的应验与上帝的信实）                    #3:33|
               ●印上印证明「神是真的」的人，是那些领受基督见证的人。
            (4)耶稣是上帝差来的，说上帝的话（传达上帝的话）。#3:34|
               →上帝赐灵给耶稣是没有限量的。
               ●「赐无限量圣灵的对象」：是「耶稣」。
            (5)耶稣是蒙天父爱的，且将万有交给他。          #3:35|
            (6)信者有永生，不信者有神的震怒。             #3:36|
               ●「常在」：remain  持续、仍然、停留。</pre></td></tr>
</table>
