<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     18章17节 到 18章17节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_18_16_18_16.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_18_18_18_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * the damsel.
 # 16; Mt 26:69,70; Mr 14:66-68; Lu 22:54,56,57|
 * I am not.
 # 5,8; 21:15; Mt 26:33|

</pre></td></tr>
</table>
