<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     1章31节 到 1章31节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_1_30_1_30.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_1_32_1_32.html">下一笔</a></td></tr>
<tr><td><pre>
 * I knew.
 # 33; Lu 1:80; 2:39-42|
 * but.
 # 7; Isa 40:3-5; Mal 3:1; 4:2-5; Lu 1:17,76-79|
 * therefore.
 # Mt 3:6; Mr 1:3-5; Lu 3:3,4; Ac 19:4|

</pre></td></tr>
</table>
