<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     19章17节 到 19章17节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_19_16_19_16.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_19_18_19_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * he.
 # Mt 10:38; 16:24; 27:31-33; Mr 8:34; 10:21; 15:21,22; Lu 9:23; 14:27|
 # Lu 23:26,33|
 * went.
 # Le 16:21,22; 24:14; Nu 15:35,36; 1Ki 21:13; Lu 23:33; Ac 7:58|
 # Heb 13:11-13|
 * Golgotha.
   Golgotha, of which [kranion [<FB]See definition 2898[Fb]>] and
   {Calvaria} are merely translations, is supposed to have been a
   hill, or a rising on a greater hill, on the north-west of
   Jerusalem.

 # Mt 27:33,34; Mr 15:21,22; Lu 23:33|

</pre></td></tr>
</table>
