<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     13章28节 到 13章28节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_13_27_13_27.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_13_29_13_29.html">下一笔</a></td></tr>
<tr><td><pre>
 # 28|

</pre></td></tr>
</table>
