<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     10章17节 到 10章17节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_10_16_10_16.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_10_18_10_18.html">下一笔</a></td></tr>
<tr><td><pre>
 # 3:25; 15:9,10; 17:4,5,24-26; Isa 42:1,21; 53:7-12; Heb 2:9|

</pre></td></tr>
</table>
