<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     19章37节 到 19章37节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_19_36_19_36.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_19_38_19_38.html">下一笔</a></td></tr>
<tr><td><pre>
 * They.
 # Ps 22:16,17; Zec 12:10; Re 1:7|

</pre></td></tr>
</table>
