<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     6章16节 到 6章21节 &nbsp;&nbsp;<a href="fhl_3_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_3_John_6_1_6_15.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_3_John_6_22_6_71.html">下一笔</a></td></tr>
<tr><td><pre>    （四）耶稣在海面上行走（#6:16-21|）
          ○#太 14:22-33;可 6:45-52|
          1.到了晚上，门徒要過海往迦百农去，耶稣没有随行。#6:16-17|

          2.门徒在海面遇到风暴，看到耶稣由海面上走過来就害怕起来。#6:18-19|
            ●「十里多路」：原文是「25斯塔狄」，大约四、五公里（三英里）。

          3.耶稣安慰门徒不要惧怕，并上船，耶稣上船后一行人就顺利到达对岸。
            #6:20-21|
            ◎在其他两卷福音书中，耶稣还答应彼得的请求让他也在海面上行走
              （马太福音），并记载了耶稣平静暴风的详情。约翰福音既然是补
              述福音，应該会知道其他福音的详细记载，这個经历应該能帮助刚
              刚经历過五饼二魚神迹的门徒更深刻的了解耶稣是神。由其他两卷
              福音书中看得出门徒对五饼二魚的神迹意义与耶稣的身份并不是非
              常了解，须要这一個神迹来帮助他们更知道耶稣是自然界的主宰。</pre></td></tr>
</table>
