<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     11章39节 到 11章39节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_11_38_11_38.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_11_40_11_40.html">下一笔</a></td></tr>
<tr><td><pre>
 * Take.
 # Mr 16:3|
 * Lord.
 # 17; Ge 3:19; 23:4; Ps 49:7,9,14; Ac 2:27; 13:36; Php 3:21|

</pre></td></tr>
</table>
