<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     20章20节 到 20章20节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_20_19_20_19.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_20_21_20_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * he shewed.
 # 27; Lu 24:39,40; 1Jo 1:1|
 * Then.
 # 16:22; Isa 25:8,9; Mt 28:8; Lu 24:41|

</pre></td></tr>
</table>
