<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     15章2节 到 15章2节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_15_1_15_1.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_15_3_15_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * branch.
 # 17:12; Mt 3:10; 15:13; 21:19; Lu 8:13; 13:7-9; 1Co 13:1; Heb 6:7,8|
 # 1Jo 2:19|
 * and.
 # Job 17:9; Ps 51:7-13; Pr 4:18; Isa 27:9; 29:19; Ho 6:3; Mal 3:3|
 # Mt 3:12; 13:12,33; Ro 5:3-5; 8:28; 2Co 4:17,18; Php 1:9-11|
 # 1Th 5:23,24; Tit 2:14; Heb 6:7; 12:10,11,15; Re 3:19|
 * may.
 # 8,16; Ga 5:22,23; Php 1:11; Col 1:5-10|

</pre></td></tr>
</table>
