<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     14章4节 到 14章4节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_14_3_14_3.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_14_5_14_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * whither.
 # 2,28; 13:3; 16:28; Lu 24:26|
 * and the.
 # 3:16,17,36; 6:40,68,69; 10:9; 12:26|

</pre></td></tr>
</table>
