<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     13章3节 到 13章3节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_13_2_13_2.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_13_4_13_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * knowing.
 # 3:35; 5:22-27; 17:2; Mt 11:27; 28:18; Lu 10:22; Ac 2:36; 1Co 15:27|
 # Eph 1:21,22; Php 2:9-11; Heb 1:2; 2:8,9|
 * and that.
 # 1; 1:18; 3:13; 7:29,33; 8:42; 16:27,28; 17:5-8,11-13|

</pre></td></tr>
</table>
