<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     15章15节 到 15章15节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_15_14_15_14.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_15_16_15_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * I call.
 # 20; 12:26; 13:16; 20:17; Ga 4:6; Phm 1:16; Jas 1:1; 2Pe 1:1; Jude 1:1|
 # Re 1:1|
 * friends.
 # Jas 2:23|
 * all.
 # 4:19; 17:6-8,26; Ge 18:17-19; 2Ki 6:8-12; Ps 25:14; Am 3:7; Mt 13:11|
 # Lu 10:23; Ac 20:27; Ro 16:25,26; 1Co 2:9-12; Eph 1:9; 3:5; Col 1:26|
 # 1Pe 1:11|

</pre></td></tr>
</table>
