<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     11章5节 到 11章5节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_11_4_11_4.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_11_6_11_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * loved.
 # 8,36; 15:9-13; 16:27; 17:26|

</pre></td></tr>
</table>
