<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     16章3节 到 16章3节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_16_2_16_2.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_16_4_16_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * because.
 # 8:19,55; 15:21,23; 17:3,25; Lu 10:22; 1Co 2:8; 2Co 4:3-6; 2Th 1:8|
 # 2Th 2:10-12; 1Ti 1:13; 1Jo 3:1; 4:8; 5:20|

</pre></td></tr>
</table>
