<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     13章26节 到 13章26节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_13_25_13_25.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_13_27_13_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * He it is.
 # 30; Mt 26:23; Mr 14:19,20; Lu 22:21|
 * sop.  or, morsel.  Judas Iscariot.
 # 6:70,71; 12:4-6|

</pre></td></tr>
</table>
