<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     19章14节 到 19章14节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_19_13_19_13.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_19_15_19_15.html">下一笔</a></td></tr>
error in strong number parsing >,] sixth, several
   MSS. and fathers have [tritos <<FB>See definition 5154<Fb>>,]
   third, as in the parallel place.

 # Mr 15:25,33,34|
 * Behold.
 # 3,5,19-22|

 <br><tr><td><pre></pre></td></tr>
</table>
