<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰福音                                     17章7节 到 17章7节 &nbsp;&nbsp;<a href="fhl_4_John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_17_6_17_6.html">上一笔</a>&nbsp;&nbsp;<a href="../John/fhl_4_John_17_8_17_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * they.
 # 7:16,17; 14:7-10,20; 16:27-30|
 * are.
 # 10; 8:28; 10:29,30; 12:49,50; 16:15|

</pre></td></tr>
</table>
