<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
雅各书 1章 27节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">θρησκεία</font> <font size="6">καθαρὰ</font> <font size="6">καὶ</font> <font size="6">ἀμίαντος</font> <br/></font>(…处填入下一行)洁净以及没有玷污的虔诚，<br/><font face="COBSGreek" size="6"><font size="6">παρὰ</font> <font size="6">τῷ</font> <font size="6">θεῷ</font> <font size="6">καὶ</font> <font size="6">πατρὶ</font> <font size="6">αὕτη</font> <font size="6">ἐστίν,</font> <br/></font>在上帝-天父面前<br/><font face="COBSGreek" size="6"><font size="6">ἐπισκέπτεσθαι</font> <font size="6">ὀρφανοὺς</font> <font size="6">καὶ</font> <font size="6">χήρας</font> <br/></font>就是看顾(…处填入下一行)孤儿寡妇，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">θλίψει</font> <font size="6">αὐτῶν,</font> <br/></font>在患难中的<br/><font face="COBSGreek" size="6"><font size="6">ἄσπιλον</font> <font size="6">ἑαυτὸν</font> <font size="6">τηρεῖν</font> <font size="6">ἀπὸ</font> <font size="6">τοῦ</font> <font size="6">κόσμου.</font> <br/>保守自己没有瑕疵的遠離这世界。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>θρησκεία</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_2356.html" target="nw">02356</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θρησκεία</nobr></font></td><td>敬拜</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθαρὰ</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_2513.html" target="nw">02513</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>καθαρός</nobr></font></td><td>单纯、清洁</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀμίαντος</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_283.html" target="nw">00283</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀμίαντος</nobr></font></td><td>不可亵渎的、没有污损的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρὰ</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_3844.html" target="nw">03844</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>παρά</nobr></font></td><td>后接间接受格，意思是「在[旁边、面前」。</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεῷ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατρὶ</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父亲、长者、祖先</td><td>上帝被称为天父</td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὕτη</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστίν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπισκέπτεσθαι</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_1980.html" target="nw">01980</a></td><td>动词</td><td>现在 关身 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἐπισκέπτομαι</nobr></font></td><td>照顾、现身帮助</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀρφανοὺς</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_3737.html" target="nw">03737</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὀρφανός</nobr></font></td><td>孤儿的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χήρας</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_5503.html" target="nw">05503</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χήρα</nobr></font></td><td>寡妇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θλίψει</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2347.html" target="nw">02347</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θλῖψις</nobr></font></td><td>患难、困难、痛苦</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄσπιλον</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_784.html" target="nw">00784</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄσπιλος</nobr></font></td><td>没有瑕疵的、 无污点的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτὸν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td>反身代名词</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τηρεῖν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_5083.html" target="nw">05083</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>τηρέω</nobr></font></td><td>保持、保存、保护</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从」</td><td>遠離、从...分别出</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κόσμου</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2889.html" target="nw">02889</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κόσμος</nobr></font></td><td>宇宙、世界</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>