<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
雅各书 3章 17节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἡ</font> <font size="6">δὲ</font> <font size="6">ἄνωθεν</font> <font size="6">σοφία</font> <font size="6">πρῶτον</font> <font size="6">μὲν</font> <font size="6">ἁγνή</font> <br/></font>但是这从上面(来)的智慧，(…处填入下一行)先圣洁的，<br/><font face="COBSGreek" size="6"><font size="6">ἐστιν,</font> <br/></font>它(指智慧)是<br/><font face="COBSGreek" size="6"><font size="6">ἔπειτα</font> <font size="6">εἰρηνική,</font> <font size="6">ἐπιεικής,</font> <font size="6">εὐπειθής</font> <font size="6">μεστὴ</font> <font size="6">ἐλέους</font> <font size="6">καὶ</font> <font size="6">καρπῶν</font> <font size="6">ἀγαθῶν,</font> <br/></font>然后是和平的、温柔的、慷慨的，满有怜悯的和美善的果子，<br/><font face="COBSGreek" size="6"><font size="6">ἀδιάκριτος,</font> <font size="6">ἀνυπόκριτος.</font> <br/>公平的，真诚无伪的。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνωθεν</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_509.html" target="nw">00509</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄνωθεν</nobr></font></td><td>从上面、再次</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοφία</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_4678.html" target="nw">04678</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σοφία</nobr></font></td><td>智慧</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρῶτον</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4412.html" target="nw">04412</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρῶτος</nobr></font></td><td>首先、第一</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὲν</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_3303.html" target="nw">03303</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μέν</nobr></font></td><td>表示相对或继续的虚词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁγνή</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_53.html" target="nw">00053</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἁγνός</nobr></font></td><td>纯净、圣洁的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔπειτα</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1899.html" target="nw">01899</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔπειτα</nobr></font></td><td>然后、下一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰρηνική</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_1516.html" target="nw">01516</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἰρηνικός</nobr></font></td><td>平安的、和平的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιεικής</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_1933.html" target="nw">01933</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιεικής</nobr></font></td><td>温柔的、仁慈的、宽容的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐπειθής</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_2138.html" target="nw">02138</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εὐπειθής</nobr></font></td><td>顺从的、应允的、慷慨的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεστὴ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_3324.html" target="nw">03324</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>μεστός</nobr></font></td><td>充满的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλέους</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_1656.html" target="nw">01656</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔλεος</nobr></font></td><td>慈悲、怜恤、宽厚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καρπῶν</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_2590.html" target="nw">02590</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καρπός</nobr></font></td><td>果子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγαθῶν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_18.html" target="nw">00018</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀγαθός</nobr></font></td><td>好的、善的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδιάκριτος</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_87.html" target="nw">00087</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀδιάκριτος</nobr></font></td><td>不分歧、 坚定</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνυπόκριτος</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_505.html" target="nw">00505</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνυπόκριτος</nobr></font></td><td>真诚无伪的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>