<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 15章 43节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">σπείρεται</font> <font size="6">ἐν</font> <font size="6">ἀτιμίᾳ,</font> <font size="6">ἐγείρεται</font> <font size="6">ἐν</font> <font size="6">δόξῃ·</font> <br/></font>所种的是羞辱的，复活的是荣耀的；<br/><font face="COBSGreek" size="6"><font size="6">σπείρεται</font> <font size="6">ἐν</font> <font size="6">ἀσθενείᾳ,</font> <font size="6">ἐγείρεται</font> <font size="6">ἐν</font> <font size="6">δυνάμει·</font> <br/>所种的是软弱的，复活的是有力的；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>σπείρεται</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_4687.html" target="nw">04687</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>σπείρω</nobr></font></td><td>播种、散布、撒种</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀτιμίᾳ</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_819.html" target="nw">00819</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀτιμία</nobr></font></td><td>不名誉、不体面</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγείρεται</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_1453.html" target="nw">01453</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐγείρω</nobr></font></td><td>使起来、兴起、复活</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δόξῃ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1391.html" target="nw">01391</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δόξα</nobr></font></td><td>荣耀</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σπείρεται</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_4687.html" target="nw">04687</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>σπείρω</nobr></font></td><td>播种、散布、撒种</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσθενείᾳ</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_769.html" target="nw">00769</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀσθένεια</nobr></font></td><td>疾病、软弱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγείρεται</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_1453.html" target="nw">01453</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐγείρω</nobr></font></td><td>使起来、兴起、复活</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δυνάμει</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1411.html" target="nw">01411</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύναμις</nobr></font></td><td>含义、资源、能力</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>