<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 3章 21节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὥστε</font> <font size="6">μηδεὶς</font> <font size="6">καυχάσθω</font> <font size="6">ἐν</font> <font size="6">ἀνθρώποις·</font> <br/></font>所以没有一人应当以人来夸口，<br/><font face="COBSGreek" size="6"><font size="6">πάντα</font> <font size="6">γὰρ</font> <font size="6">ὑμῶν</font> <font size="6">ἐστιν,</font> <br/>因为万有全是你们的，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥστε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_5620.html" target="nw">05620</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὥστε</nobr></font></td><td>因此、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μηδεὶς</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3367.html" target="nw">03367</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μηδείς</nobr></font></td><td>没有一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καυχάσθω</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_2744.html" target="nw">02744</a></td><td>动词</td><td>现在 被动形主动 意命令语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καυχάομαι</nobr></font></td><td>夸耀</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώποις</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντα</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>每一個、所有的</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>