<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 6章 15节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὐκ</font> <font size="6">οἴδατε</font> <br/></font>岂不知道<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">τὰ</font> <font size="6">σώματα</font> <font size="6">ὑμῶν</font> <font size="6">μέλη</font> <font size="6">Χριστοῦ</font> <font size="6">ἐστιν;</font> <br/></font>你们的身体是基督的肢体吗？<br/><font face="COBSGreek" size="6"><font size="6">ἄρας</font> <font size="6">οὖν</font> <font size="6">τὰ</font> <font size="6">μέλη</font> <font size="6">τοῦ</font> <font size="6">Χριστοῦ</font> <font size="6">ποιήσω</font> <font size="6">πόρνης</font> <font size="6">μέλη;</font> <br/></font>而我现在拿基督的肢体作为娼妓的肢体吗？<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">γένοιτο.</font> <br/>断乎不可！<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἴδατε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二完成 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>οἶδα</nobr></font></td><td>知道、了解</td><td>此字为完成的形式，但为现在式的意义。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σώματα</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4983.html" target="nw">04983</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>σῶμα</nobr></font></td><td>身体、肉体、尸体</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλη</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3196.html" target="nw">03196</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέλος</nobr></font></td><td>肢体、成员</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρας</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_142.html" target="nw">00142</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr> αἴρω </nobr></font></td><td>举起、拿起</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3767.html" target="nw">03767</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὖν</nobr></font></td><td>於是、然后、现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλη</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3196.html" target="nw">03196</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέλος</nobr></font></td><td>肢体、成员</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιήσω</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>做、使、留下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόρνης</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_4204.html" target="nw">04204</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πόρνη</nobr></font></td><td>妓女</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλη</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3196.html" target="nw">03196</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέλος</nobr></font></td><td>肢体、成员</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γένοιτο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意期望语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、变成、发生</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>