<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 7章 20节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἕκαστος</font> <font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">κλήσει</font> <font size="6">ᾗ</font> <font size="6">ἐκλήθη,</font> <br/></font>各人…他被召唤的呼召裏。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">ταύτῃ</font> <font size="6">μενέτω.</font> <br/>要留在这個<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕκαστος</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1538.html" target="nw">01538</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἕκαστος</nobr></font></td><td>各人、每一個人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κλήσει</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_2821.html" target="nw">02821</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κλῆσις</nobr></font></td><td>呼召</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκλήθη</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2564.html" target="nw">02564</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καλέω</nobr></font></td><td>呼叫、取名</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταύτῃ</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μενέτω</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_3306.html" target="nw">03306</a></td><td>动词</td><td>现在 主动 命令语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μένω</nobr></font></td><td>留下、住</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>