<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 9章 24节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Οὐκ</font> <font size="6">οἴδατε</font> <br/></font>你们难道不知道<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">οἱ</font> <font size="6">ἐν</font> <font size="6">σταδίῳ</font> <font size="6">τρέχοντες</font> <br/></font>那在场上赛跑的<br/><font face="COBSGreek" size="6"><font size="6">πάντες</font> <font size="6">μὲν</font> <font size="6">τρέχουσιν,</font> <br/></font>所有人都跑，<br/><font face="COBSGreek" size="6"><font size="6">εἷς</font> <font size="6">δὲ</font> <font size="6">λαμβάνει</font> <font size="6">τὸ</font> <font size="6">βραβεῖον;</font> <br/></font>但得奖赏的只有一人？<br/><font face="COBSGreek" size="6"><font size="6">οὕτως</font> <font size="6">τρέχετε</font> <br/></font>你们应当这样跑，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">καταλάβητε.</font> <br/>好叫你们得著奖赏。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἴδατε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二完成 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>οἶδα</nobr></font></td><td>知道、了解</td><td>此字为完成的形式，但为现在式的意义。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σταδίῳ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4712.html" target="nw">04712</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>στάδιον</nobr></font></td><td>运动场</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τρέχοντες</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_5143.html" target="nw">05143</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>τρέχω</nobr></font></td><td>跑、努力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντες</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>每一個、所有的、任何的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὲν</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_3303.html" target="nw">03303</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μέν</nobr></font></td><td>不必翻译，表示对比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τρέχουσιν</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_5143.html" target="nw">05143</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>τρέχω</nobr></font></td><td>跑、努力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἷς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的、唯一的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαμβάνει</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>得到、拿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βραβεῖον</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_1017.html" target="nw">01017</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>βραβεῖον</nobr></font></td><td>奖赏</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὕτως</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3779.html" target="nw">03779</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὕτω οὕτως</nobr></font></td><td>如此、这样地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τρέχετε</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_5143.html" target="nw">05143</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>τρέχω</nobr></font></td><td>跑、努力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>为了要、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταλάβητε</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_2638.html" target="nw">02638</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>καταλαμβάνω</nobr></font></td><td>掌握、抓、得到</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>