<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 4章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ταῦτα</font> <font size="6">δέ,</font> <br/></font>而以这些事，<br/><font face="COBSGreek" size="6"><font size="6">ἀδελφοί,</font> <br/></font>弟兄们，<br/><font face="COBSGreek" size="6"><font size="6">μετεσχημάτισα</font> <font size="6">εἰς</font> <font size="6">ἐμαυτὸν</font> <font size="6">καὶ</font> <font size="6">Ἀπολλῶν</font> <br/></font>…我转比自己和亚波罗，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">δι᾽</font> <font size="6">ὑμᾶς,</font> <br/></font>因为你们<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ἐν</font> <font size="6">ἡμῖν</font> <font size="6">μάθητε</font> <br/></font>叫你们效法我们<br/><font face="COBSGreek" size="6"><font size="6">τὸ</font> <font size="6">μὴ</font> <font size="6">ὑπὲρ</font> <font size="6">ἃ</font> <font size="6">γέγραπται,</font> <br/></font>不可過於那所被记载的，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">μὴ</font> <font size="6">εἷς</font> <font size="6">ὑπὲρ</font> <font size="6">τοῦ</font> <font size="6">ἑνὸς</font> <font size="6">φυσιοῦσθε</font> <br/></font>免得你们一人为了这個夸耀<br/><font face="COBSGreek" size="6"><font size="6">κατὰ</font> <font size="6">τοῦ</font> <font size="6">ἑτέρου.</font> <br/>敌对那個。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφοί</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετεσχημάτισα</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_3345.html" target="nw">03345</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μετασχηματίζω</nobr></font></td><td>改变</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、朝向 」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμαυτὸν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_1683.html" target="nw">01683</a></td><td>人称代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐμαυτοῦ</nobr></font></td><td>我自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀπολλῶν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_625.html" target="nw">00625</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀπολλῶς</nobr></font></td><td>专有名词，人名：亚波罗</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δι᾽</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格時意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>好叫、以致於</td><td>表目的、结果</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῖν</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_2254.html" target="nw">02254</a></td><td>人称代名词</td><td>间接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μάθητε</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_3129.html" target="nw">03129</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>μανθάνω</nobr></font></td><td>学习、发现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接直接受格時意思是「在…之上)」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γέγραπται</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1125.html" target="nw">01125</a></td><td>动词</td><td>完成 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γράφω</nobr></font></td><td>写信、写</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>好叫、以致於</td><td>表目的、结果</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἷς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接所有格時意思是「为了、代替、关於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑνὸς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φυσιοῦσθε</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_5448.html" target="nw">05448</a></td><td>动词</td><td>现在 被动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>φυσιόω</nobr></font></td><td>自夸</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接所有格時意思是「敌对」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑτέρου</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_2087.html" target="nw">02087</a></td><td>形容词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἕτερος</nobr></font></td><td>另外的</td><td>在此作名词使用。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>