<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 7章 27节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">δέδεσαι</font> <font size="6">γυναικί,</font> <br/></font>你被妻子缠著呢，<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">ζήτει</font> <font size="6">λύσιν·</font> <br/></font>就不要求脱離；<br/><font face="COBSGreek" size="6"><font size="6">λέλυσαι</font> <font size="6">ἀπὸ</font> <font size="6">γυναικός,</font> <br/></font>脱離了妻子的羁绊呢，<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">ζήτει</font> <font size="6">γυναῖκα.</font> <br/>就不要求妻子。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέδεσαι</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1210.html" target="nw">01210</a></td><td>动词</td><td>完成 被动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δέω</nobr></font></td><td>綑绑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γυναικί</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_1135.html" target="nw">01135</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γυνή</nobr></font></td><td>妻子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζήτει</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2212.html" target="nw">02212</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ζητέω</nobr></font></td><td>索求、寻找</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λύσιν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_3080.html" target="nw">03080</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>λύσις</nobr></font></td><td>释放、離婚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέλυσαι</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_3089.html" target="nw">03089</a></td><td>动词</td><td>完成 被动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λύω</nobr></font></td><td>解除、破坏、释放、解開</td><td><!λυθείσης τῆς συναγωγῆς!>意思是「会堂集会散会」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从..出」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γυναικός</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_1135.html" target="nw">01135</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γυνή</nobr></font></td><td>妻子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζήτει</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2212.html" target="nw">02212</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ζητέω</nobr></font></td><td>索求、寻找</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γυναῖκα</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_1135.html" target="nw">01135</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γυνή</nobr></font></td><td>妻子</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>