<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 12章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">γὰρ</font> <font size="6">τὸ</font> <font size="6">σῶμα</font> <font size="6">οὐκ</font> <font size="6">ἔστιν</font> <font size="6">ἓν</font> <font size="6">μέλος</font> <font size="6">ἀλλὰ</font> <font size="6">πολλά.</font> <br/>身体也不是一個肢体，而是许多(肢体)。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后、的确是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σῶμα</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4983.html" target="nw">04983</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σῶμα</nobr></font></td><td>身体、肉体、尸体</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定质词，意为「不、无」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἓν</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέλος</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3196.html" target="nw">03196</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέλος</nobr></font></td><td>肢体、成员</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、但是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλά</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多的、大的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>