<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 9章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἰ</font> <font size="6">ἄλλοι</font> <font size="6">τῆς</font> <font size="6">ὑμῶν</font> <font size="6">ἐξουσίας</font> <font size="6">μετέχουσιν</font> <br/></font>若别人享有你们的权柄，<br/><font face="COBSGreek" size="6"><font size="6">οὐ</font> <font size="6">μᾶλλον</font> <font size="6">ἡμεῖς;</font> <br/></font>而我们不就更有吗？<br/><font face="COBSGreek" size="6"><font size="6">Ἀλλ᾽</font> <font size="6">οὐκ</font> <font size="6">ἐχρησάμεθα</font> <font size="6">τῇ</font> <font size="6">ἐξουσίᾳ</font> <font size="6">ταύτῃ,</font> <br/></font>然而我们没有使用这权柄，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">πάντα</font> <font size="6">στέγομεν,</font> <br/></font>倒是凡事忍受，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">μή</font> <font size="6">τινα</font> <font size="6">ἐγκοπὴν</font> <font size="6">δῶμεν</font> <font size="6">τῷ</font> <font size="6">εὐαγγελίῳ</font> <font size="6">τοῦ</font> <font size="6">Χριστοῦ.</font> <br/>免得带给基督的福音任何阻碍。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、假若、既然</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄλλοι</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_243.html" target="nw">00243</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄλλος</nobr></font></td><td>另一個、其他的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξουσίας</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_1849.html" target="nw">01849</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐξουσία</nobr></font></td><td>权威、自由</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετέχουσιν</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_3348.html" target="nw">03348</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>μετέχω</nobr></font></td><td>分享</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μᾶλλον</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_3123.html" target="nw">03123</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μᾶλλον</nobr></font></td><td>更加、宁願</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2249.html" target="nw">02249</a></td><td>人称代名词</td><td>主格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀλλ᾽</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>但</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐχρησάμεθα</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_5530.html" target="nw">05530</a></td><td>动词</td><td>第一简单過去 关身 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>χράομαι</nobr></font></td><td>雇请、利用</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξουσίᾳ</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_1849.html" target="nw">01849</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐξουσία</nobr></font></td><td>权威、自由</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταύτῃ</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>但</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντα</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>每一個、所有的、任何的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στέγομεν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_4722.html" target="nw">04722</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>στέγω</nobr></font></td><td>忍受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>为了要、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μή</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινα</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>任何人/事、某人/事</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγκοπὴν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_1464.html" target="nw">01464</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐγκοπή</nobr></font></td><td>妨碍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δῶμεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给予、允准</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγελίῳ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2098.html" target="nw">02098</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εὐαγγέλιον</nobr></font></td><td>福音、好消息</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>