<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多前书 15章 34节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐκνήψατε</font> <font size="6">δικαίως</font> <font size="6">καὶ</font> <font size="6">μὴ</font> <font size="6">ἁμαρτάνετε,</font> <br/></font>你们要醒悟为善，不要犯罪，<br/><font face="COBSGreek" size="6"><font size="6">ἀγνωσίαν</font> <font size="6">γὰρ</font> <font size="6">θεοῦ</font> <font size="6">τινες</font> <font size="6">ἔχουσιν,</font> <br/></font>因为有些人不认识上帝。<br/><font face="COBSGreek" size="6"><font size="6">πρὸς</font> <font size="6">ἐντροπὴν</font> <font size="6">ὑμῖν</font> <font size="6">λαλῶ.</font> <br/>我说(这话)要使你们羞愧。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκνήψατε</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_1594.html" target="nw">01594</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐκνήφω</nobr></font></td><td>醒悟、酒醒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δικαίως</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_1346.html" target="nw">01346</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>δικαίως</nobr></font></td><td>公平地、正直地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定质词、不，非直说语气</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτάνετε</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_264.html" target="nw">00264</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτάνω</nobr></font></td><td>犯罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγνωσίαν</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_56.html" target="nw">00056</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀγνωσία</nobr></font></td><td>不认识、无知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后、的确是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τινες</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>某人、某事、一些</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχουσιν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>拥有、把...视为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「向著、面对」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐντροπὴν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1791.html" target="nw">01791</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐντροπή</nobr></font></td><td>羞辱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαλῶ</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_2980.html" target="nw">02980</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λαλέω</nobr></font></td><td>说</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>