<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约拿书                                      1章15节 到 1章15节 &nbsp;&nbsp;<a href="fhl_4_Jon_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jon/fhl_4_Jon_1_14_1_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Jon/fhl_4_Jon_1_16_1_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * they.
 # Jos 7:24-26; 2Sa 21:8,9|
 * and the.
 # Ps 89:9; 93:3,4; 107:29; Mt 8:26; Lu 8:24|
 * ceased.  Heb. stood.

</pre></td></tr>
</table>
