<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约拿书                                      1章4节 到 1章6节 &nbsp;&nbsp;<a href="fhl_3_Jon_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jon/fhl_3_Jon_1_1_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Jon/fhl_3_Jon_1_7_1_16.html">下一笔</a></td></tr>
<tr><td><pre>贰、遭遇风浪 （#1:4-6|）
  一、上帝使海起大风，船陷入危险中。#1:4|
  二、水手惧怕：哀求自己的神、丢弃货物 → 尽一切能力救自己。#1:5|
      ●腓尼基的水手各有守护神，以便在急难中求救。
  三、约拿却沈睡 #1:5|
      ◎問题：约拿为何会沈睡？甚至连船主都觉得奇怪？
  四、船主为求脱险，用尽方法，故要约拿也求神。#1:6|
      ◎看来船主也奇怪约拿的反应  #1:6|
      ◎好笑的要求，不知约拿心中怎么想？他原是要逃避神而今要求他求告神。</pre></td></tr>
</table>
