{
 "background-color": "#FFF",
 "clone_root": "",
 "cloneable": true,
 "cloned_from": "1MQSfpS5TsqpTMLdu4gqejfcgQpBAGhPjv",
 "description": "",
 "files": {
 },
 "files_optional": {
 },
 "ignore": "(user/.*/.*)",
 "inner_path": "content.json",
 "merged_type": "ZeroGallery",
 "modified": 1500371918,
 "optional": "(galleries/.+/img/.*)",
 "includes": {
  "user/content.json": {
   "signers": [],
   "signers_required": 1
  }
 },
 "postmessage_nonce_security": true,
 "signs_required": 1,
 "title": "GalleryHub",
 "translate": ["js/all.js"],
 "zeronet_version": "0.5.6"
}