<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 5章 21节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Διαμαρτύρομαι</font> <font size="6">ἐνώπιον</font> <br/></font>在…面前我嘱咐：(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">τοῦ</font> <font size="6">θεοῦ</font> <font size="6">καὶ</font> <font size="6">Χριστοῦ</font> <font size="6">Ἰησοῦ</font> <font size="6">καὶ</font> <font size="6">τῶν</font> <font size="6">ἐκλεκτῶν</font> <font size="6">ἀγγέλων,</font> <br/></font>上帝和基督耶稣并蒙拣选的天使<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ταῦτα</font> <font size="6">φυλάξῃς</font> <font size="6">χωρὶς</font> <font size="6">προκρίματος,</font> <br/></font>要你遵守这些(话)，没有成见，<br/><font face="COBSGreek" size="6"><font size="6">μηδὲν</font> <font size="6">ποιῶν</font> <font size="6">κατὰ</font> <font size="6">πρόσκλισιν.</font> <br/>不可按著偏心做事。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Διαμαρτύρομαι</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1263.html" target="nw">01263</a></td><td>动词</td><td>现在 关身 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>διαμαρτύρομαι</nobr></font></td><td>郑重呼吁、勉励、作证</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνώπιον</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1799.html" target="nw">01799</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐνώπιον</nobr></font></td><td>后接所有格，意思是「在…前面、在…眼前」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκλεκτῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_1588.html" target="nw">01588</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐκλεκτός</nobr></font></td><td>被选上的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγέλων</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>天使、使者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>为了要、以致於</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φυλάξῃς</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_5442.html" target="nw">05442</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φυλάσσω</nobr></font></td><td>遵守(诫命)、留心、保护</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χωρὶς</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_5565.html" target="nw">05565</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>χωρίς</nobr></font></td><td>后接所有格，意思是「没有拥有某些东西」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προκρίματος</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_4299.html" target="nw">04299</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πρόκριμα</nobr></font></td><td>偏见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μηδὲν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3367.html" target="nw">03367</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μηδείς</nobr></font></td><td>没有一人、没有一样</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποιῶν</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_4160.html" target="nw">04160</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ποιέω</nobr></font></td><td>作、实行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据、按照」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρόσκλισιν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_4346.html" target="nw">04346</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πρόσκλισις</nobr></font></td><td>倾向、偏心</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>