<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 4章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ταῦτα</font> <font size="6">ὑποτιθέμενος</font> <font size="6">τοῖς</font> <font size="6">ἀδελφοῖς</font> <font size="6">καλὸς</font> <br/></font>将这些事教导弟兄们，<br/><font face="COBSGreek" size="6"><font size="6">ἔσῃ</font> <font size="6">διάκονος</font> <font size="6">Χριστοῦ</font> <font size="6">Ἰησοῦ,</font> <br/></font>你就是基督耶稣的好执事，<br/><font face="COBSGreek" size="6"><font size="6">ἐντρεφόμενος</font> <font size="6">τοῖς</font> <font size="6">λόγοις</font> <br/></font>藉…话语受了培育。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">τῆς</font> <font size="6">πίστεως</font> <font size="6">καὶ</font> <font size="6">τῆς</font> <font size="6">καλῆς</font> <font size="6">διδασκαλίας</font> <br/></font>信仰和…正确教义的(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ᾗ</font> <font size="6">παρηκολούθηκας·</font> <br/>你忠心跟随的<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποτιθέμενος</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_5294.html" target="nw">05294</a></td><td>动词</td><td>现在 关身 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ὑποτίθημι</nobr></font></td><td>使知道、教导、放下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφοῖς</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλὸς</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2570.html" target="nw">02570</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καλός</nobr></font></td><td>好的、 有用处的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔσῃ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_2071.html" target="nw">02071</a></td><td>动词</td><td>未来 关身形主动 意直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διάκονος</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_1249.html" target="nw">01249</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διάκονος</nobr></font></td><td>执事、仆人、助手</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστοῦ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐντρεφόμενος</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_1789.html" target="nw">01789</a></td><td>动词</td><td>现在 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐντρέφομαι</nobr></font></td><td>培育、接受...训练</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγοις</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>道、(口头的)话语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πίστεως</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_4102.html" target="nw">04102</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πίστις</nobr></font></td><td>信仰、信心、相信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλῆς</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2570.html" target="nw">02570</a></td><td>形容词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>καλός</nobr></font></td><td>好的、 有用处的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδασκαλίας</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1319.html" target="nw">01319</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διδασκαλία</nobr></font></td><td>教导、教训</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρηκολούθηκας</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_3877.html" target="nw">03877</a></td><td>动词</td><td>第一完成 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>παρακολουθέω</nobr></font></td><td>忠心追随、注意</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>