<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 6章 9节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οἱ</font> <font size="6">δὲ</font> <font size="6">βουλόμενοι</font> <font size="6">πλουτεῖν</font> <font size="6">ἐμπίπτουσιν</font> <br/></font>但那些想要发财的人，<br/><font face="COBSGreek" size="6"><font size="6">εἰς</font> <font size="6">πειρασμὸν</font> <font size="6">καὶ</font> <font size="6">παγίδα</font> <font size="6">καὶ</font> <font size="6">ἐπιθυμίας</font> <br/></font>他们落入誘惑和网罗和…贪欲里，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">πολλὰς</font> <font size="6">ἀνοήτους</font> <font size="6">καὶ</font> <font size="6">βλαβεράς,</font> <br/></font>许多无知又有害的<br/><font face="COBSGreek" size="6"><font size="6">αἵτινες</font> <font size="6">βυθίζουσιν</font> <font size="6">τοὺς</font> <font size="6">ἀνθρώπους</font> <font size="6">εἰς</font> <font size="6">ὄλεθρον</font> <font size="6">καὶ</font> <font size="6">ἀπώλειαν.</font> <br/>使人沉沦以致败坏和灭亡。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βουλόμενοι</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_1014.html" target="nw">01014</a></td><td>动词</td><td>现在 被动形主动 意分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>βούλομαι</nobr></font></td><td>决定、希望、定意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλουτεῖν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_4147.html" target="nw">04147</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>πλουτέω</nobr></font></td><td>昌盛、变富有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμπίπτουσιν</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_1706.html" target="nw">01706</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐμπίπτω</nobr></font></td><td>掉进、落入</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「关於、进入、到、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πειρασμὸν</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3986.html" target="nw">03986</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πειρασμός</nobr></font></td><td>试验、试探、誘惑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παγίδα</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_3803.html" target="nw">03803</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>παγίς</nobr></font></td><td>陷阱、机关</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιθυμίας</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_1939.html" target="nw">01939</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιθυμία</nobr></font></td><td>贪欲、渴望、贪爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλὰς</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνοήτους</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_453.html" target="nw">00453</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνόητος</nobr></font></td><td>愚昧的、愚蠢的、鲁钝的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλαβεράς</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_983.html" target="nw">00983</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>βλαβερός</nobr></font></td><td>有害的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἵτινες</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_3748.html" target="nw">03748</a></td><td>关系代名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅστις</nobr></font></td><td>任何人/事、每一個人/事</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βυθίζουσιν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_1036.html" target="nw">01036</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>βυθίζω</nobr></font></td><td>使人落入恶果</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπους</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「关於、进入、到、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄλεθρον</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3639.html" target="nw">03639</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὄλεθρος</nobr></font></td><td>毁坏、 死亡</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπώλειαν</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_684.html" target="nw">00684</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀπώλεια</nobr></font></td><td>毁灭、毁坏</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>