<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 3章 16节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ὁμολογουμένως</font> <font size="6">μέγα</font> <font size="6">ἐστὶν</font> <font size="6">τὸ</font> <font size="6">τῆς</font> <font size="6">εὐσεβείας</font> <font size="6">μυστήριον·</font> <br/></font>这敬虔的奥秘毫无疑問地是多伟大！<br/><font face="COBSGreek" size="6"><font size="6">Ὃς</font> <font size="6">ἐφανερώθη</font> <font size="6">ἐν</font> <font size="6">σαρκί,</font> <br/></font>(就是指)那位在肉身显现，<br/><font face="COBSGreek" size="6"><font size="6">ἐδικαιώθη</font> <font size="6">ἐν</font> <font size="6">πνεύματι,</font> <br/></font>被圣灵称义，<br/><font face="COBSGreek" size="6"><font size="6">ὤφθη</font> <font size="6">ἀγγέλοις,</font> <br/></font>被天使看见，<br/><font face="COBSGreek" size="6"><font size="6">ἐκηρύχθη</font> <font size="6">ἐν</font> <font size="6">ἔθνεσιν,</font> <br/></font>被传於外邦，<br/><font face="COBSGreek" size="6"><font size="6">ἐπιστεύθη</font> <font size="6">ἐν</font> <font size="6">κόσμῳ,</font> <br/></font>在世上为人信服，<br/><font face="COBSGreek" size="6"><font size="6">ἀνελήμφθη</font> <font size="6">ἐν</font> <font size="6">δόξῃ.</font> <br/>被接在荣耀里。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁμολογουμένως</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3672.html" target="nw">03672</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὁμολογουμένως</nobr></font></td><td>毫无疑問地、无争论地、确定地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέγα</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_3173.html" target="nw">03173</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέγας</nobr></font></td><td>大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστὶν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐσεβείας</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_2150.html" target="nw">02150</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εὐσέβεια</nobr></font></td><td>敬虔、虔诚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μυστήριον</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_3466.html" target="nw">03466</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>μυστήριον</nobr></font></td><td>奥秘、(神的)秘密</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐφανερώθη</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_5319.html" target="nw">05319</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φανερόω</nobr></font></td><td>显明、披露</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σαρκί</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_4561.html" target="nw">04561</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σάρξ</nobr></font></td><td>肉体、有血肉的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐδικαιώθη</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_1344.html" target="nw">01344</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δικαιόω</nobr></font></td><td>宣告为义、证明无辜、使自由</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματι</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>灵</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὤφθη</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_3700.html" target="nw">03700</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见</td><td>被动時意思是「出现、被看见」</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγέλοις</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>天使、使者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκηρύχθη</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_2784.html" target="nw">02784</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>κηρύσσω</nobr></font></td><td>传讲</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔθνεσιν</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_1484.html" target="nw">01484</a></td><td>名词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔθνος</nobr></font></td><td>民族、外邦人、国家</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιστεύθη</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_4100.html" target="nw">04100</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πιστεύω</nobr></font></td><td>相信、有信心、信托</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κόσμῳ</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2889.html" target="nw">02889</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κόσμος</nobr></font></td><td>世界、妆饰</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνελήμφθη</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_353.html" target="nw">00353</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀναλαμβάνω</nobr></font></td><td>抬著、带著、使升高</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δόξῃ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1391.html" target="nw">01391</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δόξα</nobr></font></td><td>荣耀、灿烂、 闪亮</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>