<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 5章 16节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἴ</font> <font size="6">τις</font> <font size="6">πιστὴ</font> <font size="6">ἔχει</font> <font size="6">χήρας,</font> <br/></font>若信主的妇女(家中)有寡妇，<br/><font face="COBSGreek" size="6"><font size="6">ἐπαρκείτω</font> <font size="6">αὐταῖς</font> <font size="6">καὶ</font> <font size="6">μὴ</font> <font size="6">βαρείσθω</font> <font size="6">ἡ</font> <font size="6">ἐκκλησία,</font> <br/></font>要援助她们，教会就不被拖累，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ταῖς</font> <font size="6">ὄντως</font> <font size="6">χήραις</font> <font size="6">ἐπαρκέσῃ.</font> <br/>好使它(指教会)援助那真正(无助)的寡妇。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἴ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>倘若、要是、 就是...</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τις</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>谁、哪一個、什么、为什么、如何</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πιστὴ</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_4103.html" target="nw">04103</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πιστός</nobr></font></td><td>可信赖的、信实的</td><td>在此作为名词之用</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχει</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χήρας</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_5503.html" target="nw">05503</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χήρα</nobr></font></td><td>寡妇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπαρκείτω</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_1884.html" target="nw">01884</a></td><td>动词</td><td>现在 主动 命令语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπαρκέω</nobr></font></td><td>帮助、援助</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐταῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阴性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βαρείσθω</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_916.html" target="nw">00916</a></td><td>动词</td><td>现在 被动 命令语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βαρέω</nobr></font></td><td>重压、重负</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκκλησία</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_1577.html" target="nw">01577</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐκκλησία</nobr></font></td><td>会众、教会</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>为了要、以致於</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄντως</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_3689.html" target="nw">03689</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὄντως</nobr></font></td><td>真实地、实在地、事实上</td><td>作为形容词用</td></tr><tr ><td>&nbsp;<font size="6"><nobr>χήραις</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_5503.html" target="nw">05503</a></td><td>形容词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>χήρα</nobr></font></td><td>寡妇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπαρκέσῃ</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_1884.html" target="nw">01884</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπαρκέω</nobr></font></td><td>帮助、援助</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>