<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 5章 17节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Οἱ</font> <font size="6">καλῶς</font> <font size="6">προεστῶτες</font> <font size="6">πρεσβύτεροι</font> <font size="6">διπλῆς</font> <font size="6">τιμῆς</font> <font size="6">ἀξιούσθωσαν,</font> <br/></font>那些善於治理(教会)的长老，当被认为值得双倍的敬奉；<br/><font face="COBSGreek" size="6"><font size="6">μάλιστα</font> <font size="6">οἱ</font> <font size="6">κοπιῶντες</font> <br/></font>尤其是那些…辛劳付出的人。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">λόγῳ</font> <font size="6">καὶ</font> <font size="6">διδασκαλίᾳ.</font> <br/>在讲道和教导上<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλῶς</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_2573.html" target="nw">02573</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>καλῶς</nobr></font></td><td>合宜地、正当地、光采地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προεστῶτες</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_4291.html" target="nw">04291</a></td><td>动词</td><td>第一完成 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>προΐστημι</nobr></font></td><td>治理、指导</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρεσβύτεροι</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_4245.html" target="nw">04245</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πρεσβύτερος</nobr></font></td><td>较老的、长老的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διπλῆς</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_1362.html" target="nw">01362</a></td><td>形容词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διπλοῦς</nobr></font></td><td>双倍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τιμῆς</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_5092.html" target="nw">05092</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τιμή</nobr></font></td><td>价值、尊敬、酬金</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀξιούσθωσαν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_515.html" target="nw">00515</a></td><td>动词</td><td>现在 被动 命令语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀξιόω</nobr></font></td><td>认为合適、值得</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μάλιστα</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_3122.html" target="nw">03122</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μάλιστα</nobr></font></td><td>特别是、尤其是、首要的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κοπιῶντες</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_2872.html" target="nw">02872</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κοπιάω</nobr></font></td><td>辛苦工作、劳苦、疲累</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面、进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγῳ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>道、(口头的)话语</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδασκαλίᾳ</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1319.html" target="nw">01319</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διδασκαλία</nobr></font></td><td>教导、教训</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>