<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太前书 5章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">∏ρεσβυτέρῳ</font> <font size="6">μὴ</font> <font size="6">ἐπιπλήξῃς</font> <br/></font>你们不可严責老年人，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">παρακάλει</font> <font size="6">ὡς</font> <font size="6">πατέρα,</font> <br/></font>只要劝他如同父亲；<br/><font face="COBSGreek" size="6"><font size="6">νεωτέρους</font> <font size="6">ὡς</font> <font size="6">ἀδελφούς,</font> <br/>(劝)少年人如同弟兄；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏ρεσβυτέρῳ</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_4245.html" target="nw">04245</a></td><td>形容词</td><td>间接受格 单数 阳性 比较级 </td><td>&nbsp;<font  size="6"><nobr>πρεσβύτερος</nobr></font></td><td>较老的、长老的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιπλήξῃς</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_1969.html" target="nw">01969</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιπλήσσω</nobr></font></td><td>責难、训斥</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρακάλει</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_3870.html" target="nw">03870</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>παρακαλέω</nobr></font></td><td>鼓励、安慰、邀请、恳求</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>一如、好像</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατέρα</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3962.html" target="nw">03962</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πατήρ</nobr></font></td><td>父</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νεωτέρους</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3501.html" target="nw">03501</a></td><td>形容词</td><td>直接受格 复数 阳性 比较级 </td><td>&nbsp;<font  size="6"><nobr>νέος</nobr></font></td><td>年轻的、年幼的、新的、崭新的</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>一如、好像</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφούς</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>