<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/windows-operating-systems/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 16:48:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Operating Systems - Windows - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/windows/index.html">Windows</a> / 
            </div>
            <div class="title">Operating Systems</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/arch-linux/index.html" title="Elegant, minimal, and flexible GNU/Linux distribution." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/arch-linux.png" alt="arch-linux.png" class="card-logo"/>
                    <div class="title">Arch Linux</div>
                    <div class="small">Elegant, minimal, and flexible GNU/Linux distribution.</div>
                    <div class="tags">
                    </div></a><a href="https://www.archlinux.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/debian/index.html" title="Popular ethical GNU/Linux distribution." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/debian.png" alt="debian.png" class="card-logo"/>
                    <div class="title">Debian</div>
                    <div class="small">Popular ethical GNU/Linux distribution.</div>
                    <div class="tags">
                    </div></a><a href="http://debian.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/dragonfly-bsd/index.html" title="Free Unix-like operating system created as a fork of FreeBSD 4.8. Matthew Dillon, an Amiga developer in the late 1980s and early 1990s and a FreeBSD developer between 1994 and 2003, began work on DragonFly BSD in June 2003 and announced it on the FreeBSD mailing lists on 16 July 2003." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/dragonfly-bsd.png" alt="dragonfly-bsd.png" class="card-logo"/>
                    <div class="title">DragonFly BSD</div>
                    <div class="small">Free Unix-like operating system created as a fork of FreeBSD 4.8. Matthew Dillon, an Amiga developer in the late 1980s and early 1990s and a&hellip;</div>
                    <div class="tags">
                    </div></a><a href="https://www.dragonflybsd.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/fedora/index.html" title="Fast, stable and powerful GNU/Linux distribution." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/fedora.png" alt="fedora.png" class="card-logo"/>
                    <div class="title">Fedora</div>
                    <div class="small">Fast, stable and powerful GNU/Linux distribution.</div>
                    <div class="tags">
                    </div></a><a href="https://fedoraproject.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/freebsd/index.html" title="A free BSD-derived operating system." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/freebsd.png" alt="freebsd.png" class="card-logo"/>
                    <div class="title">FreeBSD</div>
                    <div class="small">A free BSD-derived operating system.</div>
                    <div class="tags">
                    </div></a><a href="https://www.freebsd.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/gentoo/index.html" title="GNU/Linux distribution about choice, control and security." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/gentoo.png" alt="gentoo.png" class="card-logo"/>
                    <div class="title">Gentoo</div>
                    <div class="small">GNU/Linux distribution about choice, control and security.</div>
                    <div class="tags">
                    </div></a><a href="https://www.gentoo.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/gnewsense/index.html" title="Fully free software GNU/Linux distribution based on Debian." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/gnewsense.png" alt="gnewsense.png" class="card-logo"/>
                    <div class="title">gNewSense</div>
                    <div class="small">Fully free software GNU/Linux distribution based on Debian.</div>
                    <div class="tags">
                    </div></a><a href="http://www.gnewsense.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/netbsd/index.html" title="Unix-like operating system descended from Berkeley Software Distribution (BSD), a Unix derivative developed at the University of California, Berkeley. It was the second open-source BSD descendant to be formally released, after 386BSD, and it continues to be actively developed. The NetBSD project is primarily focused on high-quality design, stability and performance of the system. " class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/netbsd.png" alt="netbsd.png" class="card-logo"/>
                    <div class="title">NetBSD</div>
                    <div class="small">Unix-like operating system descended from Berkeley Software Distribution (BSD), a Unix derivative developed at the University of California,&hellip;</div>
                    <div class="tags">
                    </div></a><a href="https://www.netbsd.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/openbsd/index.html" title="A secure BSD operating system." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/openbsd.png" alt="openbsd.png" class="card-logo"/>
                    <div class="title">OpenBSD</div>
                    <div class="small">A secure BSD operating system.</div>
                    <div class="tags">
                    </div></a><a href="http://openbsd.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/opensuse/index.html" title="Stable, easy-to-use multi-purpose GNU/Linux distribution." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/opensuse.png" alt="opensuse.png" class="card-logo"/>
                    <div class="title">OpenSUSE</div>
                    <div class="small">Stable, easy-to-use multi-purpose GNU/Linux distribution.</div>
                    <div class="tags">
                    </div></a><a href="https://www.opensuse.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/parabola-gnu-linux-libre/index.html" title="Libre, lightweight, and flexible GNU/Linux distribution based on Arch Linux." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/parabola.png" alt="parabola.png" class="card-logo"/>
                    <div class="title">Parabola GNU/Linux-libre</div>
                    <div class="small">Libre, lightweight, and flexible GNU/Linux distribution based on Arch Linux.</div>
                    <div class="tags">
                    </div></a><a href="https://parabolagnulinux.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/qubes/index.html" title="Fedora/Xen-based OS designed to provide strong security through isolation." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/qubes-os.png" alt="qubes-os.png" class="card-logo"/>
                    <div class="title">Qubes</div>
                    <div class="small">Fedora/Xen-based OS designed to provide strong security through isolation.</div>
                    <div class="tags">
                    </div></a><a href="http://qubes-os.org/trac" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/whonix/index.html" title="VM-friendly OS based on Debian and Tor focused on anonymity, privacy and security." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/whonix.png" alt="whonix.png" class="card-logo"/>
                    <div class="title">Whonix</div>
                    <div class="small">VM-friendly OS based on Debian and Tor focused on anonymity, privacy and security.</div>
                    <div class="tags">
                    </div></a><a href="https://www.whonix.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It&rsquo;s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories.</p><p><strong>Gentoo</strong> describes itself as a meta-distribution. The source code is compiled to binary applications on the user's machine allowing near-unlimited adaptability and complete retraceability of the program logic.</p><p>Both <strong>Fedora</strong> and <strong>openSUSE</strong> are community editions that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. and SUSE Linux GmbH because of their transparency throughout the whole development process.</p><p class='hideable'><strong>Parabola</strong> GNU/Linux is effectively 99% <a href='https://www.archlinux.org/'>Arch Linux</a> with a <a href='https://en.wikipedia.org/wiki/Binary_blob'>de-blobbed</a> kernel and a meta-package that blocks unfree licenses. Both of these features can be installed under Arch.</p><p>Canonical&rsquo;s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p></div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/ms-windows.png" alt="ms-windows.png" class="logo">Microsoft Windows
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/windows/index.html" class="pipe">Windows </a><a href="../windows-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../windows-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../windows-disk-encryption/index.html" class="pipe subtle">Disk Encryption</a><a href="../windows-dns/index.html" class="pipe subtle">DNS</a><a href="../windows-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../windows-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../windows-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../windows-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../windows-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../windows-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../windows-finance/index.html" class="pipe subtle">Finance</a><a href="../windows-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../windows-irc/index.html" class="pipe subtle">IRC</a><a href="../windows-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../windows-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../windows-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a>
          <div class="pipe subtle active">Operating Systems</div><a href="../windows-operating-systems-live/index.html" class="pipe subtle">Operating Systems (Live)</a><a href="../windows-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../windows-productivity/index.html" class="pipe subtle">Productivity</a><a href="../windows-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../windows-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../windows-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../windows-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../windows-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../windows-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../windows-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../windows-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../windows-web-search/index.html" class="pipe subtle">Web Search</a><a href="../windows-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/windows-operating-systems/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/windows-operating-systems/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/windows-operating-systems/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/windows-operating-systems/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/windows-operating-systems/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/windows-operating-systems/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/windows-operating-systems/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/windows-operating-systems/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/windows-operating-systems/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/windows-operating-systems/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/windows-operating-systems/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/windows-operating-systems/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/windows-operating-systems/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/windows-operating-systems/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/windows-operating-systems/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/windows-operating-systems/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/windows-operating-systems/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/windows-operating-systems/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/windows-operating-systems/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/windows-operating-systems/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/windows-operating-systems/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/windows-operating-systems/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/windows-operating-systems/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/windows-operating-systems/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/windows-operating-systems/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/windows-operating-systems/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 16:48:38 GMT -->
</html>