<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  4章2节 到 4章2节 &nbsp;&nbsp;<a href="fhl_4_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_4_1_4_1.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_4_3_4_3.html">下一笔</a></td></tr>
<tr><td><pre>
 # Eze 3:17; Mt 28:20; 1Co 9:21; 2Th 3:6,10|

</pre></td></tr>
</table>
