<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  2章14节 到 2章14节 &nbsp;&nbsp;<a href="fhl_1_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_1_1+Thess_2_13_2_13.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_1_1+Thess_2_15_2_15.html">下一笔</a></td></tr>
<tr><td><pre>原文直译: 因为, 弟兄们啊! 你们曾效法在犹大地, 在耶稣基督里的上帝的众教会, 因你们曾受了许多的苦难, 你们也在自己的同胞手下受苦, 正如他们在犹太人手下受苦一样.</pre></td></tr>
</table>
