<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  2章4节 到 2章4节 &nbsp;&nbsp;<a href="fhl_1_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_1_1+Thess_2_3_2_3.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_1_1+Thess_2_5_2_5.html">下一笔</a></td></tr>
<tr><td><pre>原文直译: 然而, 我们既被上帝察验過, 将福音信托给我们, 所以我们传讲. 不是要讨人的喜悦, 而是要讨察验我们心的上帝.</pre></td></tr>
</table>
