<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  2章1节 到 2章1节 &nbsp;&nbsp;<a href="fhl_4_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_1_10_1_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_2_2_2_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  In what manner the gospel was brought and preached to the
     Thessalonians, and in what sort also they received it.
 18;  A reason is rendered both why Paul was so long absent from
     them, and also why he was so desirous to see them.
 
 * our.
 # 13; 1:3-10; 2Th 3:1|
 * in vain.
 # 3:5; Job 39:16; Ps 73:13; 127:1; Isa 49:4; 65:23; Hab 2:13|
 # 1Co 15:2,10,58; 2Co 6:1; Ga 2:2; 4:11; Php 2:16|

</pre></td></tr>
</table>
