<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  1章5节 到 1章5节 &nbsp;&nbsp;<a href="fhl_4_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_1_4_1_4.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_1_6_1_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * our.
 # Isa 55:11; Ro 2:16; 2Co 4:3; Ga 1:8-12; 2:2; 2Th 2:14; 2Ti 2:8|
 * in word.
 # 2:13; 1Co 4:20; 2Co 3:6|
 * but.
 # Ps 10:2,3; Mr 16:20; Ac 11:21; 16:14; Ro 1:16; 15:18,19; 1Co 1:24|
 # 1Co 2:4,5; 3:6; 2Co 10:4,5; Eph 1:17-20; 2:4,5,10; 3:20; Php 2:13|
 # Jas 1:16-18; 1Pe 1:3|
 * in the.
 # Joh 16:7-15; Ac 2:33; 10:44-46; 11:15-18; 1Co 3:16; 12:7-11|
 # 2Co 6:6; Ga 3:2-5; 5:5,22,23; Tit 3:5,6; Heb 2:4; 1Pe 1:12|
 * in much.
 # Col 2:2; Heb 2:3; 6:11,18,19; 10:22; 2Pe 1:10,19|
 * what.
 # 2:1-11; Ac 20:18,19,33-35; 1Co 2:2-5; 4:9-13; 10:33; 2Co 4:1,2|
 # 2Co 6:3-10; Php 4:9; 2Th 3:7-9; 1Ti 4:12-16; 1Pe 5:3|
 * for.
 # 1Co 9:19-23; 2Ti 2:10|

</pre></td></tr>
</table>
