<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  5章8节 到 5章8节 &nbsp;&nbsp;<a href="fhl_4_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_5_7_5_7.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_5_9_5_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * who.
 # 5; Ro 13:13; Eph 5:8,9; 1Pe 2:9; 1Jo 1:7|
 * the breastplate.
 # Isa 59:17; Ro 13:12; 2Co 6:7; Eph 6:11,13-18|
 * the hope.
 # Job 19:23-27; Ps 42:5,11; 43:5; La 3:26; Ro 5:2-5; 8:24,25|
 # 1Co 13:13; Ga 5:5; 2Th 2:16; Heb 6:19; 10:35,36; 1Pe 1:3-5,13|
 # 1Jo 3:1-3|

</pre></td></tr>
</table>
