<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>帖撒罗尼迦前书                                  2章14节 到 2章14节 &nbsp;&nbsp;<a href="fhl_4_1+Thess_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_2_13_2_13.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Thess/fhl_4_1+Thess_2_15_2_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * became.
 # 1:6|
 * the churches.
 # Ac 9:31; Ga 1:22|
 * are.
 # 1:1; 2Th 1:1|
 * ye also.
 # 3:4; Ac 17:1-8,13; 2Co 8:1,2|
 * even.
 # Ac 8:1,3; 9:1,13; 11:19; 12:1-3; Heb 5:7,8; 10:33,34|

</pre></td></tr>
</table>
