\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{LojbanIntro}
\citation{LojbanProblem}
\citation{okrent2010in}
\citation{LojbanPlus}
\citation{LingUA}
\citation{WALS}
\citation{UNL}
\citation{FrameNet}
\citation{glossAbv}
\citation{wordnet}
\citation{oxford3000}
\citation{UNL}
\citation{SpecialEnglish}
\citation{FrameNet}
\citation{NAWL}
\citation{NGSL}
\citation{GutenbergFL}
\citation{googleTranslate}
\citation{GutenbergFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COBOL}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypertalk}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lojban}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar}{2}{subsection.3.1}}
\newlabel{grammar}{{3.1}{2}{Grammar}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vocabulary}{2}{subsection.3.2}}
\newlabel{vocabulary}{{3.2}{2}{Vocabulary}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphology}{2}{subsection.3.3}}
\newlabel{morphology}{{3.3}{2}{Morphology}{subsection.3.3}{}}
\citation{phoible}
\citation{WALS}
\citation{sonority}
\citation{WALS}
\citation{JOP}
\citation{headsTails}
\citation{speljs}
\citation{speljs}
\citation{codelet}
\citation{vmOnOpenCL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASCII alphabet used by Pyash, the letter's IPA equivalents, description and English pronunciation key.\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:phonology}{{1}{3}{ASCII alphabet used by Pyash, the letter's IPA equivalents, description and English pronunciation key.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pyash word morphology. \relax }}{3}{table.caption.6}}
\newlabel{table:morphology}{{2}{3}{Pyash word morphology. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instruction Set Architecture}{3}{subsection.3.4}}
\newlabel{ISA}{{3.4}{3}{Instruction Set Architecture}{subsection.3.4}{}}
\citation{rpoku}
\citation{rpokuJava}
\citation{spel}
\citation{jonesForth}
\citation{speljs}
\citation{pyac}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A codelet encoding example. Note: Controlled natural language input and output was implemented in the Javascript version\citep  {speljs}, and hasn't yet been fully ported to C. \relax }}{4}{table.caption.7}}
\newlabel{table:codelet}{{3}{4}{A codelet encoding example. Note: Controlled natural language input and output was implemented in the Javascript version\cite {speljs}, and hasn't yet been fully ported to C. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of formal translation\relax }}{4}{table.caption.8}}
\newlabel{table:translation}{{4}{4}{Example of formal translation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parser or Encoder}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertical Integration}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database Languages}{4}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sampling of SQL keywords and their Pyash equivalents\relax }}{5}{table.caption.9}}
\newlabel{table:SQL}{{5}{5}{Sampling of SQL keywords and their Pyash equivalents\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ontology Languages}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modeling Languages}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Domain Specific Programming Languages}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Communications Protocols and Serialization formats}{5}{subsubsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demonstrating how error messages might be conveyed more meaningfully using Pyash. \relax }}{6}{table.caption.10}}
\newlabel{errorMessage}{{6}{6}{Demonstrating how error messages might be conveyed more meaningfully using Pyash. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Markup Languages}{6}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Work}{6}{section.5}}
\@setckpt{pyash}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{sidebar}{0}
\setcounter{theorem}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
