\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pyash.aux}
\bibstyle{ACM-Reference-Format}
\bibdata{pyash}
\bibcite{sonority}{{1}{2004}{{son}}{{SIL Interantional}}}
\bibcite{GutenbergFL}{{2}{2006}{{Gut}}{{??}}}
\bibcite{wordnet}{{3}{2006}{{wor}}{{??}}}
\bibcite{LingUA}{{4}{2009}{{Lin}}{{Universität Konstanz, Cambridge University}}}
\bibcite{SpecialEnglish}{{5}{2010}{{Spe}}{{Voice of America}}}
\bibcite{codelet}{{6}{2013}{{cod}}{{Computer Systems and Parallel Systems Laboratory (CAPSL)}}}
\bibcite{WALS}{{7}{2013}{{WAL}}{{??}}}
\bibcite{UNL}{{8}{2014}{{UNL}}{{United Nations University}}}
\bibcite{LojbanProblem}{{9}{2014}{{Loj}}{{??}}}
\bibcite{FrameNet}{{10}{2016}{{Fra}}{{University of California, Berkeley}}}
\bibcite{googleTranslate}{{11}{2016}{{goo}}{{Google}}}
\bibcite{glossAbv}{{12}{2016}{{glo}}{{??}}}
\bibcite{oxford3000}{{13}{2016}{{oxf}}{{??}}}
\bibcite{LojbanIntro}{{14}{2017}{{Loj}}{{??}}}
\bibcite{NAWL}{{15}{2013}{{Browne and Phillips}}{{Browne and Phillips}}}
\bibcite{NGSL}{{16}{2015}{{Browne and Phillips}}{{Browne and Phillips}}}
\bibcite{LojbanPlus}{{17}{2013}{{Goertzel}}{{Goertzel}}}
\bibcite{jonesForth}{{18}{2009}{{Jones}}{{Jones}}}
\bibcite{phoible}{{19}{2014}{{Moran et~al\unhbox \voidb@x \hbox {.}}}{{Moran, McCloy, and Wright}}}
\bibcite{okrent2010in}{{20}{2010}{{Okrent}}{{Okrent}}}
\bibcite{headsTails}{{21}{2001}{{Pan and Asanovi\'{c}}}{{Pan and Asanovi\'{c}}}}
\bibcite{JOP}{{22}{2007}{{Schoeberl}}{{Schoeberl}}}
\bibcite{rpoku}{{23}{2008}{{Zvorygin}}{{Zvorygin}}}
\bibcite{rpokuJava}{{24}{2009}{{Zvorygin}}{{Zvorygin}}}
\bibcite{spel}{{25}{2014}{{Zvorygin}}{{Zvorygin}}}
\bibcite{vmOnOpenCL}{{26}{2017a}{{Zvorygin}}{{Zvorygin}}}
\bibcite{pyac}{{27}{2017b}{{Zvorygin}}{{Zvorygin}}}
\bibcite{speljs}{{28}{2017c}{{Zvorygin}}{{Zvorygin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
