%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{SIL Interantional}{son}{2004}]%
        {sonority}
 \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{title}{What is the sonority scale?}
\newblock   (\bibinfo{year}{2004}).
\newblock
\showURL{%
\url{http://www-01.sil.org/linguistics/glossaryoflinguisticterms/WhatIsTheSonorityScale.htm}}


\bibitem[\protect\citeauthoryear{??}{Gut}{2006}]%
        {GutenbergFL}
 \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{title}{Frequency List, Project Gutenberg}.
\newblock   (\bibinfo{year}{2006}).
\newblock
\showURL{%
\url{https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists#Project_Gutenberg}}


\bibitem[\protect\citeauthoryear{??}{wor}{2006}]%
        {wordnet}
 \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{title}{WordNet a Lexical Database for English}.
\newblock   (\bibinfo{year}{2006}).
\newblock
\showURL{%
\url{https://wordnet.princeton.edu/wordnet/download/standoff/}}


\bibitem[\protect\citeauthoryear{Universität Konstanz, Cambridge
  University}{Lin}{2009}]%
        {LingUA}
 \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{title}{The Universals Archive}.
\newblock   (\bibinfo{year}{2009}).
\newblock
\showURL{%
\url{https://typo.uni-konstanz.de/archive/intro/}}


\bibitem[\protect\citeauthoryear{Voice of America}{Spe}{2010}]%
        {SpecialEnglish}
 \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{VOA Special English Word Book}.
\newblock   (\bibinfo{year}{2010}).
\newblock
\showURL{%
\url{http://www.manythings.org/voa/words.htm}}


\bibitem[\protect\citeauthoryear{Computer Systems and Parallel Systems
  Laboratory (CAPSL)}{cod}{2013}]%
        {codelet}
 \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{The Codelet Execution Model: Fine-Grain
  Multithreading for Extreme-Scale Computing}.
\newblock   (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{http://www.capsl.udel.edu/codelets.shtml}}


\bibitem[\protect\citeauthoryear{??}{WAL}{2013}]%
        {WALS}
 \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{The World Atlas of Language Structures Online}.
\newblock   (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{http://wals.info/}}


\bibitem[\protect\citeauthoryear{United Nations University}{UNL}{2014}]%
        {UNL}
 \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{Introduction to UNL}.
\newblock   (\bibinfo{year}{2014}).
\newblock
\showURL{%
\url{http://www.unlweb.net/wiki/Introduction_to_UNL}}


\bibitem[\protect\citeauthoryear{??}{Loj}{2014}]%
        {LojbanProblem}
 \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Lojban's Biggest Problem or Why Still Nobody Speaks
  It}.
\newblock  (\bibinfo{year}{2014}).
\newblock
\showURL{%
\url{https://groups.google.com/d/msg/lojban/e7cg5vy2EfA/aJaC09ERWasJ}}


\bibitem[\protect\citeauthoryear{University of California,
  Berkeley}{Fra}{2016}]%
        {FrameNet}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{FrameNet Data}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://framenet.icsi.berkeley.edu/fndrupal/frameIndex}}


\bibitem[\protect\citeauthoryear{Google}{goo}{2016}]%
        {googleTranslate}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Google Cloud Translation API}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://cloud.google.com/translate/}}


\bibitem[\protect\citeauthoryear{??}{glo}{2016}]%
        {glossAbv}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{List of glossing abbreviations}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://en.wikipedia.org/wiki/List_of_glossing_abbreviations}}


\bibitem[\protect\citeauthoryear{??}{oxf}{2016}]%
        {oxford3000}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{The Oxford 3000}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://www.oxfordlearnersdictionaries.com/wordlist/english/oxford3000/}}


\bibitem[\protect\citeauthoryear{??}{Loj}{2017}]%
        {LojbanIntro}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Lojban Introductory Brochure}.
\newblock  (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://mw.lojban.org/papri/Lojban_Introductory_Brochure}}


\bibitem[\protect\citeauthoryear{Browne and Phillips}{Browne and
  Phillips}{2013}]%
        {NAWL}
\bibfield{author}{\bibinfo{person}{Culligan~B. Browne, C.} {and}
  \bibinfo{person}{J Phillips}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{A New Academic Word List}.
\newblock   (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{http://www.newacademicwordlist.org/}}


\bibitem[\protect\citeauthoryear{Browne and Phillips}{Browne and
  Phillips}{2015}]%
        {NGSL}
\bibfield{author}{\bibinfo{person}{Culligan~B. Browne, C.} {and}
  \bibinfo{person}{J Phillips}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{New General Service List}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\showURL{%
\url{http://www.newgeneralservicelist.org/}}


\bibitem[\protect\citeauthoryear{Goertzel}{Goertzel}{2013}]%
        {LojbanPlus}
\bibfield{author}{\bibinfo{person}{Ben Goertzel}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Lojban++: An Interlingua for Communication between
  Humans and AGIs}.
\newblock  (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{https://link.springer.com/chapter/10.1007/978-3-642-39521-5_3}}


\bibitem[\protect\citeauthoryear{Jones}{Jones}{2009}]%
        {jonesForth}
\bibfield{author}{\bibinfo{person}{Richard~W.M. Jones}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{title}{Jones Forth}.
\newblock   (\bibinfo{year}{2009}).
\newblock
\showURL{%
\url{https://github.com/AlexandreAbreu/jonesforth/blob/master/jonesforth.S}}


\bibitem[\protect\citeauthoryear{Moran, McCloy, and Wright}{Moran
  et~al\mbox{.}}{2014}]%
        {phoible}
\bibfield{author}{\bibinfo{person}{Steven Moran}, \bibinfo{person}{Daniel
  McCloy}, {and} \bibinfo{person}{Richard Wright}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{PHOIBLE Online}.
\newblock   (\bibinfo{year}{2014}).
\newblock
\showURL{%
\url{http://phoible.org/parameters}}


\bibitem[\protect\citeauthoryear{Okrent}{Okrent}{2010}]%
        {okrent2010in}
\bibfield{author}{\bibinfo{person}{Arika Okrent}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em In the land of invented languages : a
  celebration of linguistic creativity, madness, and genius}}.
\newblock \bibinfo{publisher}{Spiegel \& Grau Trade Paperbacks},
  \bibinfo{address}{New York}.
\newblock
\showISBNx{978-0812980899}


\bibitem[\protect\citeauthoryear{Pan and Asanovi\'{c}}{Pan and
  Asanovi\'{c}}{2001}]%
        {headsTails}
\bibfield{author}{\bibinfo{person}{Heidi Pan} {and} \bibinfo{person}{Krste
  Asanovi\'{c}}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Heads and Tails: A Variable-length Instruction
  Format Supporting Parallel Fetch and Decode}. In \bibinfo{booktitle}{{\em
  Proceedings of the 2001 International Conference on Compilers, Architecture,
  and Synthesis for Embedded Systems}} {\em (\bibinfo{series}{CASES '01})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{168--175}.
\newblock
\showISBNx{1-58113-399-5}
\showDOI{%
\url{https://doi.org/10.1145/502217.502244}}


\bibitem[\protect\citeauthoryear{Schoeberl}{Schoeberl}{2007}]%
        {JOP}
\bibfield{author}{\bibinfo{person}{Martin Schoeberl}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{JOP - Java Optimized Processor}.
\newblock   (\bibinfo{year}{2007}).
\newblock
\showURL{%
\url{http://www.jopdesign.com/}}


\bibitem[\protect\citeauthoryear{Zvorygin}{Zvorygin}{2008}]%
        {rpoku}
\bibfield{author}{\bibinfo{person}{Andrii~(Logan) Zvorygin}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Rpoku}.
\newblock   (\bibinfo{year}{2008}).
\newblock
\showURL{%
\url{https://sourceforge.net/projects/rpoku/files/rpoku/}}


\bibitem[\protect\citeauthoryear{Zvorygin}{Zvorygin}{2009}]%
        {rpokuJava}
\bibfield{author}{\bibinfo{person}{Andrii~(Logan) Zvorygin}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{title}{Rpoku Compiler in Java}.
\newblock   (\bibinfo{year}{2009}).
\newblock
\showURL{%
\url{https://sourceforge.net/projects/rpoku/files/Rpoku%20Compiler%20in%20Java/First%20Exhibit/}}


\bibitem[\protect\citeauthoryear{Zvorygin}{Zvorygin}{2014}]%
        {spel}
\bibfield{author}{\bibinfo{person}{Andrii~(Logan) Zvorygin}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{Speakable Programming for Every Language (in Nasm)}.
\newblock   (\bibinfo{year}{2014}).
\newblock
\showURL{%
\url{https://sourceforge.net/projects/spel/files/spel/}}


\bibitem[\protect\citeauthoryear{Zvorygin}{Zvorygin}{2017a}]%
        {vmOnOpenCL}
\bibfield{author}{\bibinfo{person}{Andrii~(Logan) Zvorygin}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{Expanding domain of algorithms for GPGPU with code
  parallelism}.
\newblock  (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://gitlab.com/liberit/pyac/blob/master/documentation/vmOnOpenCL-sigconf.pdf}}


\bibitem[\protect\citeauthoryear{Zvorygin}{Zvorygin}{2017b}]%
        {pyac}
\bibfield{author}{\bibinfo{person}{Andrii~(Logan) Zvorygin}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \bibinfo{title}{humanity grammar international program language hjat
  hgaf nrot hrom pyac}.
\newblock   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://gitlab.com/liberit/pyac}}


\bibitem[\protect\citeauthoryear{Zvorygin}{Zvorygin}{2017c}]%
        {speljs}
\bibfield{author}{\bibinfo{person}{Andrii~(Logan) Zvorygin}.}
  \bibinfo{year}{2017}\natexlab{c}.
\newblock \bibinfo{title}{Speakable Programming for Every Language (in
  Javascript)}.
\newblock   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://sourceforge.net/projects/spel/files/speljs/}}


\end{thebibliography}
