This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pyash-SLE.aux
A level-1 auxiliary file: pyash.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pyash.bib
I was expecting a `,' or a `}'---line 59 of file pyash.bib
 :   
 :   organization = "Princeton University"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no key, author, or editor in LojbanIntro
Warning--no author, editor, organization, or key in LojbanIntro
Warning--to sort, need author, editor, or key in LojbanIntro
Warning--no key, author, or editor in LojbanProblem
Warning--no author, editor, organization, or key in LojbanProblem
Warning--to sort, need author, editor, or key in LojbanProblem
Warning--no key, author in LingUA
Warning--to sort, need author or key in LingUA
Warning--no key, author in WALS
Warning--no author, editor, organization, or key in WALS
Warning--to sort, need author or key in WALS
Warning--no key, author in UNL
Warning--to sort, need author or key in UNL
Warning--no key, author in FrameNet
Warning--to sort, need author or key in FrameNet
Warning--no key, author in glossAbv
Warning--no author, editor, organization, or key in glossAbv
Warning--to sort, need author or key in glossAbv
Warning--no key, author in wordnet
Warning--no author, editor, organization, or key in wordnet
Warning--to sort, need author or key in wordnet
Warning--no key, author in oxford3000
Warning--no author, editor, organization, or key in oxford3000
Warning--to sort, need author or key in oxford3000
Warning--no key, author in SpecialEnglish
Warning--to sort, need author or key in SpecialEnglish
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3325 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3325 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3325 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3325 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3325 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3325 of file ACM-Reference-Format.bst
Warning--no key, author in GutenbergFL
Warning--no author, editor, organization, or key in GutenbergFL
Warning--to sort, need author or key in GutenbergFL
Warning--no key, author in googleTranslate
Warning--to sort, need author or key in googleTranslate
Warning--no key, author in sonority
Warning--to sort, need author or key in sonority
Warning--no key, author in codelet
Warning--to sort, need author or key in codelet
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3371 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3371 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3371 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3371 of file ACM-Reference-Format.bst
Warning--no key, author in codelet
Warning--no key, author in codelet
Warning--no key, author in glossAbv
Warning--no key, author in glossAbv
Warning--no key, author in googleTranslate
Warning--no key, author in googleTranslate
Warning--no key, author in GutenbergFL
Warning--no key, author in GutenbergFL
Warning--no key, author, or editor in LojbanProblem
Warning--no key, author, or editor in LojbanProblem
Warning--no key, author, or editor in LojbanIntro
Warning--no key, author, or editor in LojbanIntro
Warning--no key, author in oxford3000
Warning--no key, author in oxford3000
Warning--no key, author in sonority
Warning--no key, author in sonority
Warning--no key, author in UNL
Warning--no key, author in UNL
Warning--no key, author in FrameNet
Warning--no key, author in FrameNet
Warning--no key, author in LingUA
Warning--no key, author in LingUA
Warning--no key, author in SpecialEnglish
Warning--no key, author in SpecialEnglish
Warning--no key, author in WALS
Warning--no key, author in WALS
Warning--no key, author in wordnet
Warning--no key, author in wordnet
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in sonority
Warning--no key, author in GutenbergFL
Warning--no author, editor, organization, or key in GutenbergFL
Warning--no key, author in wordnet
Warning--no author, editor, organization, or key in wordnet
Warning--no key, author in LingUA
Warning--no key, author in SpecialEnglish
Warning--no key, author in codelet
Warning--no key, author in WALS
Warning--no author, editor, organization, or key in WALS
Warning--no key, author in UNL
Warning--no key, author, or editor in LojbanProblem
Warning--no author, editor, organization, or key in LojbanProblem
Warning--neither author and editor supplied for LojbanProblem
Warning--no journal in LojbanProblem
Warning--no number and no volume in LojbanProblem
Warning--page numbers missing in both pages and numpages fields in LojbanProblem
Warning--no key, author in FrameNet
Warning--no key, author in googleTranslate
Warning--no key, author in glossAbv
Warning--no author, editor, organization, or key in glossAbv
Warning--no key, author in oxford3000
Warning--no author, editor, organization, or key in oxford3000
Warning--no key, author, or editor in LojbanIntro
Warning--no author, editor, organization, or key in LojbanIntro
Warning--neither author and editor supplied for LojbanIntro
Warning--no journal in LojbanIntro
Warning--no number and no volume in LojbanIntro
Warning--page numbers missing in both pages and numpages fields in LojbanIntro
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3469 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3469 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NAWL
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NAWL
while executing---line 3469 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3469 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3469 of file ACM-Reference-Format.bst
Name 1 in "Browne, C., Culligan, B., and Phillips, J" has a comma at the end for entry NGSL
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Browne, C., Culligan, B., and Phillips, J" for entry NGSL
while executing---line 3469 of file ACM-Reference-Format.bst
Warning--no journal in LojbanPlus
Warning--no number and no volume in LojbanPlus
Warning--page numbers missing in both pages and numpages fields in LojbanPlus
Warning--numpages field, but no articleno or eid field, in headsTails
Warning--no journal in vmOnOpenCL
Warning--no number and no volume in vmOnOpenCL
Warning--page numbers missing in both pages and numpages fields in vmOnOpenCL
You've used 28 entries,
            5706 wiz_defined-function locations,
            1443 strings with 18819 characters,
and the built_in function-call counts, 36936 in all, are:
= -- 4606
> -- 351
< -- 0
+ -- 100
- -- 1487
* -- 2582
:= -- 3102
add.period$ -- 127
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 26
cite$ -- 183
duplicate$ -- 1873
empty$ -- 1498
format.name$ -- 154
if$ -- 7255
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 23
newline$ -- 319
num.names$ -- 110
pop$ -- 1086
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 6561
swap$ -- 92
text.length$ -- 2724
text.prefix$ -- 0
top$ -- 0
type$ -- 757
warning$ -- 99
while$ -- 135
width$ -- 0
write$ -- 556
(There were 33 error messages)
