This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigplan.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in clark:pct
Warning--empty address in clark:pct
Warning--empty organization in Fear05
You've used 8 entries,
            5706 wiz_defined-function locations,
            1355 strings with 16195 characters,
and the built_in function-call counts, 7114 in all, are:
= -- 950
> -- 179
< -- 0
+ -- 46
- -- 68
* -- 422
:= -- 718
add.period$ -- 42
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 606
empty$ -- 451
format.name$ -- 76
if$ -- 1752
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 110
num.names$ -- 56
pop$ -- 249
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 512
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 181
(There were 3 warnings)
