<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      8章10节 到 9章1节 &nbsp;&nbsp;<a href="fhl_3_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_3_Eccl_8_1_8_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_3_Eccl_9_2_9_12.html">下一笔</a></td></tr>
<tr><td><pre>  六、生命里没有公义（#传 8:10-9:1|）
    （一）世间有恶人平安的去世，也有正直人不知所终，这也是一件虚空的事。
          #8:10|
          ●第十节有三种译法：
            1.「然后我看见恶人得以埋葬，他们生前在圣地往来，而在他们这样行
              的城中，竟被人遗忘。这也是虚空！」
            2.「然后我看见恶人得以埋葬，他们生前在圣地往来，并且在他们这样
              行的城中，受人称赞。这也是空虚！」
            3.「然后我看见恶人得以埋葬，归入坟墓；行正直的人却与圣地隔離，
              在城中被人遗忘。这也是空虚！」（取自新译本）
          ◎「埋葬」：对古代的以色列人而言，正式的丧礼代表尊荣，如果没有
                      正式的丧礼，则被视为极其不幸。

    （二）因为上帝判决后没有立刻惩罚，所以人类满心作恶。然而福乐是属於敬
          畏上帝的人。#8:11-13|
          ●「断定....施刑」：可以翻译为「对恶行的判决没有急速的执行」。
          ●「满」心作恶：原意是「渐渐满了」，表示人心是渐渐的刚硬的。
          ◎恶人的享受与寿命可能优於敬畏上帝的人，但是福乐是属於「敬畏上
            帝的人」。因为对於恶人而言，他的拥有不代表真能享受福乐，他的
            寿命延长不一定代表内容充实，反而像影子，因为恶人不懂敬畏上帝
            。

    （三）因为这世界义人的遭遇，有時居然像恶人所应該遭遇的。有時恶人的遭
          遇反而像义人所应得的。因为这样的虚空事多，因此作者认为还是劳碌
          而吃喝快乐的好。#8:14-15|
          ◎世间的問题就在行为和报应并不相称。而面对这种不能改变的事实，
            最好的方法就是珍惜上帝赏赐的一切，在其中享受劳碌所得的快乐。

    （四）作者努力而专心的寻求智慧，就知道人无法知道世间之事的道理，并且
          知道所有人的作为都在上帝手中。#传 8:16-9:1|
          ●第十六节可以译成「我专心认识智慧，察看世上的劳碌――有人昼
            夜不眠――」（取自新译本）。
          ●「不睡觉不合眼」：原文作「眼睛看不见睡眠」。
          ●九章一节可以译为「嗯！我已经将这一切都放在心上，并且说明了
            义人、智慧人和他们的行为都在上帝手中。人不能知道这些行为会
            被爱或遭恨，一切都等在他们面前」。
          ◎作者努力研究世间的智慧与现象，结论就是人应該知足，知道自己
            没有办法完全解開这個谜。</pre></td></tr>
</table>
