<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      10章11节 到 10章11节 &nbsp;&nbsp;<a href="fhl_4_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_10_10_10_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_10_12_10_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * the serpent.
 # Ps 58:4,5; Jer 8:17|
 * a babbler.  Heb.  the master of the tongue.
 # Ps 52:2; 64:3; Pr 18:21; Jas 3:6|

</pre></td></tr>
</table>
