<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      9章4节 到 9章4节 &nbsp;&nbsp;<a href="fhl_4_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_9_3_9_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_9_5_9_5.html">下一笔</a></td></tr>
<tr><td><pre>
 # Job 14:7-12; 27:8; Isa 38:18; La 3:21,22; Lu 16:26-29|

</pre></td></tr>
</table>
