<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      7章6节 到 7章6节 &nbsp;&nbsp;<a href="fhl_4_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_7_5_7_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_7_7_7_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * as.
 # 2:2; Ps 58:9; 118:12; Isa 65:13-15; Am 8:10; Lu 6:25; 16:25|
 # 2Pe 2:13-17; Jude 1:12,13|
 * crackling.  Heb. sound.  the laughter.
 # Pr 29:9|

</pre></td></tr>
</table>
