<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      3章13节 到 3章13节 &nbsp;&nbsp;<a href="fhl_4_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_3_12_3_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_3_14_3_14.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2:24; 5:18-20; 6:2; 9:7; De 28:30,31,47,48; Jud 6:3-6; Ps 128:2|
 # Isa 65:21-23|

</pre></td></tr>
</table>
