<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      5章8节 到 5章8节 &nbsp;&nbsp;<a href="fhl_4_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_5_7_5_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_5_9_5_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * thou seest.
 # 3:16; 4:1; Ps 12:5; 55:9; 58:11; Pr 8:17; Hab 1:2,3,13|
 * marvel.
 # Zec 8:6; 1Jo 3:13; Re 17:6,7|
 * matter.  Heb. will, or purpose.
 # Isa 10:5-7,12; 46:10,11; Hab 1:12; Ac 4:27,28; Ro 11:33|
 * for.
 # Isa 57:15; Lu 1:32,35,76|
 * regardeth.
 # 1Ki 21:19,20; Job 20:19-29; 27:8-23; Ps 10:17,18; 12:5; 58:10,11|
 # Ps 82:1; 83:18; 140:11,12; Isa 3:15; 5:7; 59:13-16; Jer 22:17-19|
 # Eze 22:6-14; Am 5:12; 6:2-6,12; 8:4-7; Mic 2:1-3,9; 3:1-4,9-12|
 # Mic 6:10-13; Zec 7:9-13; Mal 3:5; Jas 2:13; 5:2-7|
 * higher than they.
 # 1Ch 21:15,16; Ps 95:3; Isa 37:36; Mt 13:41,42; Ac 12:7-10,23|

</pre></td></tr>
</table>
