<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>传道书                                      9章7节 到 9章7节 &nbsp;&nbsp;<a href="fhl_4_Eccl_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_9_6_9_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Eccl/fhl_4_Eccl_9_8_9_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * Go.
 # Ge 12:19; Mr 7:29; Joh 4:50|
 * eat.
 # 2:24-26; 3:12,13; 5:18; 8:15; 10:19; De 12:7,12; 16:14,15; 1Ki 8:66|
 # 1Ch 16:1-3; 29:21-23; 2Ch 30:23-27; Ne 8:10-12|
 * for.
 # Ge 4:4,5; Ex 24:8-11; Lu 11:41; Ac 10:35|

</pre></td></tr>
</table>
