<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      11章39节 到 11章39节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_11_38_11_38.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_11_40_11_40.html">下一笔</a></td></tr>
<tr><td><pre>
 # 24,28,31,40; 15:5,7; Nu 19:11,16|

</pre></td></tr>
</table>
