<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      23章13节 到 23章13节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_12_23_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_14_23_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * the meat.
 # 2:14-16; 14:10; Nu 15:3-12|
 * the drink.
 # Ex 29:40,41; 30:9; Nu 28:10; Joe 1:9,13; 2:14|
 * the fourth.
 # Ex 30:24; Eze 4:11; 45:24; 46:14|

</pre></td></tr>
</table>
