<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      23章21节 到 23章21节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_20_23_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_22_23_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * proclaim.
 # 2,4; Ex 12:16; De 16:11; Isa 11:10|
 * a statute.
 # 14; Ge 17:7; Ex 12:17; Nu 18:23|

</pre></td></tr>
</table>
