<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章45节 到 14章45节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_44_14_44.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_46_14_46.html">下一笔</a></td></tr>
<tr><td><pre>
 * break down.
 # 1Ki 9:6-9; 2Ki 10:27; 17:20-23; 18:4; 25:4-12,25,26; Jer 52:13|
 # Eze 5:4; Mt 22:7; 24:2; Ro 11:7-11; Re 11:2|
 * into an unclean place.
 # 41|

</pre></td></tr>
</table>
