<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章9节 到 14章9节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_8_14_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_10_14_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * shave all.
 # Nu 6:9; 8:7|
 * wash his flesh.
   Lictenstein states that "among the Koossas, (a nation of
   South Africa,) there are certain prevailing notions
   respecting moral [ceremonial] uncleanness.  All children are
   unclean till they are admitted among grown-up persons (which
   happens with the males through the various ceremonies
   attending circumcision); all lying-in women are unclean for
   the first month; all men who have lost their wives, for a
   fortnight, and all widows for a month; a mother who has lost
   a child, for two days; all persons who have been present at a
   death, the men returning from a battle, etc.  No one may have
   intercourse with such an unclean person, till he has washed
   himself, rubbed his body with fresh paint, and rinsed his
   mouth with milk.  But he must not do this till after the
   lapse of a certain time, fixed by general consent for each
   particular case, and during this time he must wholly refrain
   from washing, painting, or drinking milk."

</pre></td></tr>
</table>
