<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章7节 到 14章7节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_6_14_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_8_14_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * sprinkle.
 # Nu 19:18,19; Isa 52:15; Eze 36:25; Joh 19:34; Heb 9:13,19,21|
 # Heb 10:22; 12:24; 1Pe 1:2; 1Jo 5:6|
 * seven times.
 # 51; 4:6,17; 8:11; 16:14,19; 2Ki 5:10,14; Ps 51:2,7; Eph 5:26,27|
 * pronounce.
 # 13:13,17|
 * let.
 # 16:22; Da 9:24; Mic 7:19; Heb 9:26|
 * into the open field.  Heb. upon the face of the field.

</pre></td></tr>
</table>
