<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      15章19节 到 15章19节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_15_18_15_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_15_20_15_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * and her issue.
 # 12:2,4; 20:18; La 1:8,9,17; Eze 36:17; Mt 15:19; Mr 5:25|
 * put apart.  Heb. in her separation.

</pre></td></tr>
</table>
