<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      23章12节 到 23章12节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_11_23_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_13_23_13.html">下一笔</a></td></tr>
<tr><td><pre>
 # 1:10; Heb 10:10-12; 1Pe 1:19|

</pre></td></tr>
</table>
