<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      19章2节 到 19章2节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_19_1_19_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_19_3_19_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ye shall.
 # 11:44,45; 20:7,26; 21:8; Ex 19:6; Isa 6:3,4; Am 3:3; Mt 5:48|
 # 2Co 6:14-16; 7:1; 1Pe 1:15,16|

</pre></td></tr>
</table>
