<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      16章8节 到 16章8节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_16_7_16_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_16_9_16_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * cast lots.
 # Nu 26:55; 33:54; Jos 18:10,11; 1Sa 14:41,42; Pr 16:33; Eze 48:29|
 # Jon 1:7; Ac 1:23-26|
 * scape goat.  Heb. Azazel, that is, the goat-gone-away.
   The Hebrew [             ] has been supposed by some to be the
   name of a place, either a mountain or cliff, to which the goat
   was led.  But no place of that name has ever been pointed out,
   except a mountain near Sinai, which was too distant for the
   goat to be conducted there from Jerusalem.  Other learned men
   think it was the name of the devil, who was worshipped by the
   heathen in the form of a goat.  But Bp. Patrick justly objects
   to this opinion; for it is difficult to conceive, that when
   the other goat was offered to God, this should be sent among
   demons.  The more probable opinion seems to be, that it was
   name given to the goat itself, on account of his being let go;
   from {aiz,} a goat, and {azal,} to depart.  So LXX.
   [[FNgreek]apopompaov[Fn],] and Vulgate {emissarius,} sent away; Aquila
   and Symmachus [[FNgreek]tragov apercomenov[Fn],] or [[FNgreek]apolelumenov[Fn]:]
   the goat going away, or dismissed.

</pre></td></tr>
</table>
