<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      10章13节 到 10章13节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_10_12_10_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_10_14_10_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye shall.
 # Nu 18:10|
 * for so I.
 # 2:3; 6:16|

</pre></td></tr>
</table>
