<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      11章2节 到 11章2节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_11_1_11_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_11_3_11_3.html">下一笔</a></td></tr>
<tr><td><pre>
 # De 14:3-8; Eze 4:14; Da 1:8; Mt 15:11; Mr 7:15-19; Ac 10:12,14|
 # Ro 14:2,3,14,15; 1Ti 4:4-6; Heb 9:10; 13:9|
   Of the laws relative to clean and unclean beasts, which are
   recorded in this chapter and Deut. ch. 14; the following may
   be found a useful abstract.  1.  In regard to quadrupeds, all
   beasts that have their feet completely cloven, above as well
   as below, and at the same time chew the cud, are clean.
   Those which have neither, or indeed want one of these
   distinguishing marks, are unclean.  This is a systematic
   division of quadrupeds so excellent, as never yet, after all
   the improvements in natural history, to have become obsolete,
   but, on the contrary, to be still considered as useful by the
   greatest masters of the science.  2.  With regard to fishes,
   Moses has in like manner, made a very simple systematic
   distinction.  All that have scales and fins are clean; all
   others unclean.  3.  Of birds, he merely specifies certain
   sorts as forbidden, thereby permitting all others to be
   eaten.  4.  Insects, serpents, worms, etc., are prohibited;
   but with regard, however to those winged insects, which
   besides four walking legs, also have two longer springing
   legs, (Pedes saltatorii,) Moses makes an exception, and under
   the denomination of locusts, declares them clean in all four
   stages of their existence.  In Palestine, Arabia, and the
   adjoining countries, locusts are one of the most common
   articles of food, and people would be very ill of if they
   durst not eat them:  For, when a swarm of them desolates the
   fields, they prove in some measure themselves an antidote to
   the famine which they occasion.  They are not only eaten
   fresh, immediately on their appearance, but the people
   collect them, and know a method of preserving them for a long
   time for food, after they have dried them in an oven.
   --Niebuhr's Description of Arabia, pp. 170-175.

</pre></td></tr>
</table>
