<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      20章4节 到 20章4节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_20_3_20_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_20_5_20_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * hide.
 # Ac 17:30|
 * and kill.
 # De 13:8; 17:2-5; Jos 7:12; 1Sa 3:13,14; 1Ki 20:42; Re 2:14|

</pre></td></tr>
</table>
