<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章12节 到 14章12节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_11_14_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_13_14_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * trespass.
 # 5:2,3,6,7,18,19; 6:6,7; Isa 53:10|
 * wave them.
 # 8:27-29; Ex 29:24|

</pre></td></tr>
</table>
