<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      19章9节 到 19章9节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_19_8_19_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_19_10_19_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye reap the harvest.
   In what code of laws merely human, is a requisition to be
   found so counteracting to selfishness, so encouraging to
   liberality, and so beneficently considering to the poor and
   needy?  But the Mosaic dispensation, like the Christian,
   breathed with love to God, and benevolence to man.  To the
   honour of the public and charitable spirit of the English,
   this merciful law is, in general, as much attended to as if
   it had been incorporated with the gospel.

 # 23:29; De 24:19-21; Ru 2:2,15|

</pre></td></tr>
</table>
