<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      10章3节 到 10章3节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_10_2_10_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_10_4_10_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will be.
 # 8:35; 21:6,8,15,17,21; 22:9; Ex 14:4; 19:22; 29:43,44; Nu 20:12|
 # De 32:51; 1Sa 6:20; 1Ch 15:12,13; Ps 89:7; 119:120; Isa 52:11|
 # Eze 20:41; 42:13; Heb 12:28,29|
 * before.
 # 1Sa 2:30; Isa 49:3; Eze 28:22; Joh 12:28; 13:31,32; 14:13|
 # Ac 5:11-13; 2Th 1:10; 1Pe 4:17|
 * Aaron.
 # Ge 18:25; 1Sa 3:18; Job 1:20,21; 2:10; Ps 39:9; 46:10; Isa 39:8|
 # Mt 10:37|

</pre></td></tr>
</table>
