<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      13章58节 到 13章58节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_13_57_13_57.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_13_59_13_59.html">下一笔</a></td></tr>
<tr><td><pre>
 * be washed.
 # 2Ki 5:10,14; Ps 51:2; 2Co 7:1; 12:8; Heb 9:10; Re 1:5|
   The plague of leprosy was inflicted immediately from the hand
   of God, and came not from natural causes, as other diseases;
   and therefore must be managed according to a divine law.
   Miriam's leprosy, and Gehazi's and King Uzziah's were all the
   punishments of particular sins; and if generally it was so,
   no marvel there was so much care taken to distinguish it from
   a common distemper, that none might be looked upon as lying
   under this extraordinary token of Divine displeasure, but
   those that really were so.

</pre></td></tr>
</table>
