<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      10章16节 到 10章16节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_10_15_10_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_10_17_10_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * the goat.
 # 6:26,30; 9:3,15|
 * angry.
 # Ex 32:19-22; Nu 12:3; Mt 5:22; Mr 3:5; 10:14; Eph 4:26|

</pre></td></tr>
</table>
