<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      1章7节 到 1章7节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_1_6_1_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_1_8_1_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * fire.
 # 6:12,13; 9:24; 10:1; 1Ch 21:26; 2Ch 7:1; Mal 1:10|
 * lay.
 # Ge 22:9; Ne 13:31|

</pre></td></tr>
</table>
