<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      19章19节 到 19章19节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_19_18_19_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_19_20_19_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * thy cattle gender.
   These practices might have been considered as altering the
   original constitution of God in creation; and this is the
   view which the Jews, and also Josephus and Philo, take of the
   subject.  There were, probably, also both moral and political
   reasons for these prohibitions.  With respect to heterogenous
   mixtures among cattle, it was probably forbidden, to prevent
   excitements to the abominations condemned in the preceding
   chapter.  As to seeds, in many cases, it would be highly
   improper to sow different kinds in the same plot of ground.
   If oats and wheat, for instance, were sown together, the
   latter would be injured, and the former ruined.  This
   prohibition may therefore be regarded as a prudential
   agricultural maxim.  As to different kinds of garments, the
   prohibition might be intended against pride and vanity in
   clothing.
 
 # Ge 36:24; 2Sa 13:29; 18:9; 1Ki 1:33; Ezr 2:66|
 * mingled.
 # De 22:9-11; Mt 9:16,17; Ro 11:6; 2Co 6:14-17; Ga 3:9-11|

</pre></td></tr>
</table>
