<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      22章4节 到 22章4节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_22_3_22_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_22_5_22_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * the seed.
   These words include the daughters as well as the sons of
   Aaron.

 * a leper.
 # 13:2,3,44-46|
 * running issue.  Heb. running of the reins.
 # 15:2,3|
 * holy things.
 # 2:3,10; 6:25-29; 21:22; Nu 18:9,19|
 * until.
 # 14:2-32; 15:13-15|
 * unclean.
 # 21:1; Nu 19:11-16|
 * whose.
 # 15:16|

</pre></td></tr>
</table>
