<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      16章24节 到 16章24节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_16_23_16_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_16_25_16_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * wash.
 # 4; 8:6; 14:9; 22:6; Ex 29:4; Heb 9:10; 10:19-22; Re 1:5,6|
 * his garments.
 # 8:7-9; Ex 28:4-14; 29:5|
 * his burnt.
 # 3,5|
 * and make.
 # 17|

</pre></td></tr>
</table>
