<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章8节 到 14章8节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_7_14_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_9_14_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * wash his.
 # 11:25; 13:6; 15:5-8; Ex 19:10,14; Nu 8:7; Re 7:14|
 * wash himself.
 # 8:6; 1Pe 3:21; Re 1:5,6|
 * and shall.
 # Nu 12:15|
 * seven days.
 # 8:33-35; 13:5|

</pre></td></tr>
</table>
