<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章41节 到 14章41节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_40_14_40.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_42_14_42.html">下一笔</a></td></tr>
<tr><td><pre>
 * into an unclean place.
 # Job 36:13,14; Isa 65:4; Mt 8:28; 24:51; 1Ti 1:20; Re 22:15|

</pre></td></tr>
</table>
