<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      13章36节 到 13章36节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_13_35_13_35.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_13_37_13_37.html">下一笔</a></td></tr>
<tr><td><pre>
 # 36|

</pre></td></tr>
</table>
