<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      15章32节 到 15章32节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_15_31_15_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_15_33_15_33.html">下一笔</a></td></tr>
<tr><td><pre>
 # 1-18; 11:46; 13:59; 14:2,32,54-57; Nu 5:29; 6:13; 19:14; Eze 43:12|

</pre></td></tr>
</table>
