<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      23章27节 到 23章27节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_26_23_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_23_28_23_28.html">下一笔</a></td></tr>
<tr><td><pre>
 * the tenth.
 # 16:29,30; 25:9; Nu 29:7-11|
 * afflict.
 # 16:31; Nu 29:7; Ezr 8:21; Ps 35:13; Isa 58:5; Da 10:2,3; Zec 12:10|
 # Ac 2:37,38; 2Co 7:10,11; Jas 4:9|
 * offer.
 # 16:11,15,24|

</pre></td></tr>
</table>
