<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章22节 到 14章22节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_21_14_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_23_14_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * two turtle doves.
   {Tor,} the turtle or ring-dove, so called by an onomatopoeia
   from its cooing, as in Greek [trugon], Latin,
   {turtur} and English, turtle.  It is a species of the dove or
   pigeon, here called {yonah,} and in the Syriac {yauno,} from
   the verb to oppress, afflict, because of its being
   particularly defenceless, and exposed to rapine and violence.
   The dove is a genus of birds too well known to need a
   particular description; and of which there are several species
   besides the turtle-dove; as the wood pigeon, tame pigeon, and
   others.  The dove is universally allowed to be one of the most
   beautiful objects in nature.  The brilliancy of her plumage,
   the splendour of her eye, the innocence of her look, the
   excellence of her dispositions, and the purity of her manners,
   have been the theme of admiration and praise in every age.  To
   the snowy whiteness of her wings, and the rich golden hues
   that adorn her neck, the inspired Psalmist alludes in most
   elegant strains.  (Ps 68:13.)  The voice of the dove is
   particularly tender and plaintive, and bears a striking
   resemblance to the groan of a person in distress; to which the
   inspired bards frequently allude.  (Isa 38:14; 59:11; Eze
   7:16.)  Her native dwelling is in the caves or hollows of the
   rock; allusions to which fact also occur in the Sacred
   Writings, (So 2:14; Jer 48:28.)  Her manners are as engaging
   as her form is elegant, and her plumage rich and beautiful.
   She is the chosen emblem of simplicity, gentleness, chastity,
   and feminine timidity, and for this reason, as well as from
   their abounding in the East, they were probably chosen as
   offerings by Jehovah.

 # Ps 68:13; So 2:14; Isa 38:14; 59:11; Jer 48:28; Eze 7:16|

</pre></td></tr>
</table>
