<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>利未记                                      14章57节 到 14章57节 &nbsp;&nbsp;<a href="fhl_4_Lev_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_14_56_14_56.html">上一笔</a>&nbsp;&nbsp;<a href="../Lev/fhl_4_Lev_15_1_15_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * teach.
 # 10:10; Jer 15:19; Eze 44:23|
 * when it is unclean, and when it is clean.  Heb. in the day of
   the unclean, and in the day of the clean.  this is.
 # De 24:8|

</pre></td></tr>
</table>
