<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     6章14节 到 6章14节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_6_13_6_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_6_15_6_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * having.
 # 5:9; Isa 11:5; Lu 12:35; 2Co 6:7; 1Pe 1:13|
 * the breastplate.
   The [thorax [<FB]See definition 2382[Fb]>,] or breastplate,
   consisted of two parts; one of which covered the whole region
   of the thorax or breast, and the other the back, as far down
   as the front part extended.

 # Isa 59:17; 1Th 5:8; Re 9:9,17|

</pre></td></tr>
</table>
