<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     2章9节 到 2章9节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_2_8_2_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_2_10_2_10.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ro 3:20,27,28; 4:2; 9:11,16; 11:6; 1Co 1:29-31; 2Ti 1:9; Tit 3:3-5|

</pre></td></tr>
</table>
