<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     4章28节 到 4章28节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_4_27_4_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_4_29_4_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * him that.
 # Ex 20:15,17; 21:16; Pr 30:9; Jer 7:9; Ho 4:2; Zec 5:3; Joh 12:6|
 # 1Co 6:10,11|
 * steal no more.
 # Job 34:32; Pr 28:13; Lu 3:8,10-14; 19:8|
 * labour.
 # Pr 13:11; 14:23; Ac 20:34,35; 1Th 4:11,12; 2Th 3:6-8,11,12|
 * that he.
 # Lu 3:11; 21:1-4; Joh 13:29; 2Co 8:2,12|
 * give.  or, distribute.
 # Ro 12:13; 2Co 9:12-15; 1Ti 6:18|

</pre></td></tr>
</table>
