<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     3章12节 到 3章12节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_3_11_3_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_3_13_3_13.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2:18; Joh 14:6; Ro 5:2; Heb 4:14-16; 10:19-22|

</pre></td></tr>
</table>
