<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     4章21节 到 4章21节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_4_20_4_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_4_22_4_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * heard.
 # Mt 17:5; Lu 10:16; Joh 10:27; Ac 3:22,23; Heb 3:7,8|
 * as.
 # 1:13; Ps 45:4; 85:10,11; Joh 1:17; 14:6,17; 2Co 1:20; 11:10|
 # 1Jo 5:10-12,20|

</pre></td></tr>
</table>
