<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     4章7节 到 4章7节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_4_6_4_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_4_8_4_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * unto.
 # 8-14; Mt 25:15; Ro 12:6-8; 1Co 12:8-11,28-30|
 * grace.
 # 3:8; 2Co 6:1; 1Pe 4:10|
 * the measure.
 # 3:2; Joh 3:34; Ro 12:3; 2Co 10:13-15|

</pre></td></tr>
</table>
