<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     5章7节 到 5章7节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_5_6_5_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_5_8_5_8.html">下一笔</a></td></tr>
<tr><td><pre>
 # 11; Nu 16:26; Ps 50:18; Pr 1:10-17; 9:6; 13:20; 1Ti 5:22; Re 18:4|

</pre></td></tr>
</table>
