<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     1章13节 到 1章13节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_1_12_1_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_1_14_1_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye also.
 # 2:11,12; Col 1:21-23; 1Pe 2:10|
 * after that ye heard.
 # 4:21; Joh 1:17; Ro 6:17; 10:14-17; Col 1:4-6,23; 1Th 2:13|
 * the word.
 # Ps 119:43; 2Co 6:7; 2Ti 2:15; Jas 1:18|
 * the gospel.
 # Mr 16:15,16; Ac 13:26; Ro 1:16; 2Ti 3:15; Tit 2:11; Heb 2:3|
 * ye were.
 # 4:30; Joh 6:27; Ro 4:11; 2Co 1:22; 2Ti 2:19; Re 7:2|
 * holy.
 # Joe 2:28; Lu 11:13; 24:49; Joh 14:16,17,26; 15:26; 16:7-15; Ac 1:4|
 # Ac 2:16-22,33; Ga 3:14|

</pre></td></tr>
</table>
