<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     3章19节 到 3章19节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_3_18_3_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_3_20_3_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * to know.
 # 18; 5:2,25; Joh 17:3; 2Co 5:14; Ga 2:20; Php 2:5-12; Col 1:10|
 # 2Pe 3:18; 1Jo 4:9-14|
 * passeth.
 # Php 1:7|
 * that ye.
 # 1:23; Ps 17:15; 43:4; Mt 5:6; Joh 1:16; Col 2:9,10; Re 7:15-17|
 # Re 21:22-24; 22:3-5|

</pre></td></tr>
</table>
