<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以弗所书                                     6章5节 到 6章5节 &nbsp;&nbsp;<a href="fhl_4_Eph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_6_4_6_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Eph/fhl_4_Eph_6_6_6_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * be.
 # Ge 16:9; Ps 123:2; Mal 1:6; Mt 6:24; 8:9; Ac 10:7,8; Col 3:22|
 # 1Ti 6:1-3; Tit 2:9,10; 1Pe 2:18-21|
 * according.
 # Phm 1:16|
 * with.
 # 1Co 2:3; 2Co 7:15; Php 2:12; 1Pe 3:2|
 * in.
 # 24; Jos 24:14; 1Ch 29:17; Ps 86:11; Mt 6:22; Ac 2:46; 2Co 1:12|
 # 2Co 11:2,3|
 * as.
 # 1:1-23; 1Co 7:22; Col 3:17-24|

</pre></td></tr>
</table>
