<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83d5e833-901c-4b4a-8318-1181658fce04</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 7 - Légende</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T20:18:09+00:00</dc:date>
        <dc:publisher>Milady</dc:publisher>
        <dc:language>fr</dc:language>
        <dc:subject>Drenaï</dc:subject>
        <dc:subject>Fantastique</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="4" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:26+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 7 - Légende" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
