<HTML>
<HEAD>
<TITLE>Cyphernomicon 15.11:  Loose Ends</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 15.11</B>
<H2><A HREF="../15.html"> Reputations and Credentials:</A><BR>  Loose Ends</H2>
<HR>
<PRE>
  15.11.1. Selective disclosure of truth
           - More euphemestic than "lying."
           - Consider how we react when someone asks us about something
              we consider overly personal, while a friend or loved one
              may routinely ask such questions.
           - Is "personal" the real issue? Or is that we understand
              truth is a commodity with value, to be given out for
              something in return?
           - At one extreme, the person who casually and consistently
              lies earns a poor reputation--anyone encountering them is
              never certain if the truth is being told. At the other
              extreme, the "always honest" person essentially gives too
              much away, revealing preferences, plans, and ideas without
              consideration.
           - I'm all for secrets--and lies, when needed. I believe in
              selective disclosure of the truth, because the truth
              carries value and need not be "given away" to anyone who
              asks.
  15.11.2. Crytography allows virtual networks to arrange by
            cryptographic collusion certain goals. Beyond just the
            standard "cell" system, it allows arrrangements, plans, and
            execution.
           - collecting money to have someone killed is an example,
              albeit a distasteful one

</PRE>
</BODY>
<HR>
Next Page: <A HREF="../16.html">16.  Crypto Anarchy</A>
 <BR>
Previous Page: <A HREF="15.10.html">15.10  Fraud and False Accusations</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
