<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>弥迦书

第 3 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כֹּהאָמַריְהוָה
עַל-הַנְּבִיאִיםהַמַּתְעִיםאֶת-עַמִּי
הַנֹּשְׁכִיםבְּשִׁנֵּיהֶםוְקָרְאוּשָׁלוֹם
וַאֲשֶׁרלֹא-יִתֵּןעַל-פִּיהֶם
וְקִדְּשׁוּעָלָיומִלְחָמָה
</font></pre></td>
<td><pre><font size="4"><nobr>雅威这样说，</nobr><br /><br /><nobr>有关那使我百姓走入歧途的先知，</nobr><br /><br /><nobr>他们的牙齿有所嚼，就说：平安！</nobr><br /><br /><nobr>如果不给他们的嘴巴(吃)，</nobr><br /><br /><nobr>他们就扬言攻击；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנְּבִיאִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּתְעִים</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_8582.html" target="nw">08582</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hif'il 分词复阳</td><td align="right"><font size="6"><nobr>תָּעָה</nobr></font></td><td>迷糊、错误</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַמִּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 用基本型 <font size="5"><nobr>עַמְמ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַנֹּשְׁכִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_5391.html" target="nw">05391</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>נָשַׁךְ</nobr></font></td><td>咬</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשִׁנֵּיהֶם</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8127.html" target="nw">08127</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，双阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שֵׁן</nobr></font></td><td>牙、象牙</td><td><font size="5"><nobr>שֵׁן</nobr></font> 的双数为 <font size="5"><nobr>שִׁנַּיִם</nobr></font>，双数附属形为 <font size="5"><nobr>שִׁנֵּי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְקָרְאוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁלוֹם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7965.html" target="nw">07965</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׁלוֹם</nobr></font></td><td>平安、完全、全部</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>使、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פִּיהֶם</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6310.html" target="nw">06310</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>פֶּה</nobr></font></td><td>口</td><td><font size="5"><nobr>פֶּה</nobr></font> 的附属形为 <font size="5"><nobr>פִּי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְקִדְּשׁוּ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6942.html" target="nw">06942</a></td><td>动词，Pi'el 连续式 3 复</td><td align="right"><font size="6"><nobr>קָדַשׁ</nobr></font></td><td>分别为圣、把…奉献给上帝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>