<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 13章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">εἶδον</font> <font size="6">ἐκ</font> <font size="6">τῆς</font> <font size="6">θαλάσσης</font> <font size="6">θηρίον</font> <font size="6">ἀναβαῖνον,</font> <br/></font>且我看见从海有一個兽上来，<br/><font face="COBSGreek" size="6"><font size="6">ἔχον</font> <font size="6">κέρατα</font> <font size="6">δέκα</font> <font size="6">καὶ</font> <font size="6">κεφαλὰς</font> <font size="6">ἑπτὰ</font> <br/></font>有十角七头<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐπὶ</font> <font size="6">τῶν</font> <font size="6">κεράτων</font> <font size="6">αὐτοῦ</font> <font size="6">δέκα</font> <font size="6">διαδήματα</font> <br/></font>且十個王冠在它的角上，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐπὶ</font> <font size="6">τὰς</font> <font size="6">κεφαλὰς</font> <font size="6">αὐτοῦ</font> (韦:<font size="6">ὀνόματα</font> )(联:<font size="6">(ὀνόματα)</font> )<font size="6">βλασφημίας.</font> <br/>且亵渎的名字在它的头上。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶδον</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见、知道</td><td>此字为完成的形式，但为现在式的意义。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θαλάσσης</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_2281.html" target="nw">02281</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θάλασσα</nobr></font></td><td>海、湖</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θηρίον</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_2342.html" target="nw">02342</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>θηρίον</nobr></font></td><td>野兽</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναβαῖνον</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_305.html" target="nw">00305</a></td><td>动词</td><td>现在 主动 分词 直接受格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>ἀναβαίνω</nobr></font></td><td>上来、上升、升起</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχον</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 直接受格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κέρατα</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_2768.html" target="nw">02768</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>κέρας</nobr></font></td><td>角、力量</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέκα</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_1176.html" target="nw">01176</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>δέκα</nobr></font></td><td>十個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεφαλὰς</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2776.html" target="nw">02776</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κεφαλή</nobr></font></td><td>头、元首</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑπτὰ</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_2033.html" target="nw">02033</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἑπτά</nobr></font></td><td>七個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接所有格時意思是「在…之上」，表达在东西的表面上</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεράτων</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_2768.html" target="nw">02768</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>κέρας</nobr></font></td><td>角、力量</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 中性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέκα</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_1176.html" target="nw">01176</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>δέκα</nobr></font></td><td>十個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαδήματα</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1238.html" target="nw">01238</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>διάδημα</nobr></font></td><td>王冠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…之上」，表达位置</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεφαλὰς</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2776.html" target="nw">02776</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κεφαλή</nobr></font></td><td>头、元首</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 中性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ὀνόματα</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3686.html" target="nw">03686</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄνομα</nobr></font></td><td>名字</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ὀνόματα</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3686.html" target="nw">03686</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄνομα</nobr></font></td><td>名字</td><td>此字中的<!τα!>在经文中的位置或存在有争论，因此也可以是直接受格、单数、中性。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλασφημίας</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_988.html" target="nw">00988</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>βλασφημία</nobr></font></td><td>亵渎、诽谤、中伤、不敬</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>