<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 18章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἀπὸ</font> <font size="6">μακρόθεν</font> <font size="6">ἑστηκότες</font> <br/></font>…遠遠站著(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">διὰ</font> <font size="6">τὸν</font> <font size="6">φόβον</font> <font size="6">τοῦ</font> <font size="6">βασανισμοῦ</font> <font size="6">αὐτῆς</font> <br/></font>因怕她的痛苦，<br/><font face="COBSGreek" size="6"><font size="6">λέγοντες,</font> <br/></font>说：<br/><font face="COBSGreek" size="6"><font size="6">Οὐαὶ</font> <font size="6">οὐαί,</font> <br/></font>哀哉！哀哉！<br/><font face="COBSGreek" size="6"><font size="6">ἡ</font> <font size="6">πόλις</font> <font size="6">ἡ</font> <font size="6">μεγάλη,</font> <br/></font>大城啊，<br/><font face="COBSGreek" size="6"><font size="6">Βαβυλὼν</font> <font size="6">ἡ</font> <font size="6">πόλις</font> <font size="6">ἡ</font> <font size="6">ἰσχυρά,</font> <br/></font>坚固的城巴比伦啊，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">μιᾷ</font> <font size="6">ὥρᾳ</font> <font size="6">ἦλθεν</font> <font size="6">ἡ</font> <font size="6">κρίσις</font> <font size="6">σου.</font> <br/>一時之间你的刑罚就来到了。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从… 、藉著、因著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μακρόθεν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_3113.html" target="nw">03113</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μακρόθεν</nobr></font></td><td>遠处、一段距離外</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑστηκότες</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2476.html" target="nw">02476</a></td><td>动词</td><td>第一完成 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἵστημι</nobr></font></td><td>设立、站住</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格時意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φόβον</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_5401.html" target="nw">05401</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>φόβος</nobr></font></td><td>害怕</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασανισμοῦ</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_929.html" target="nw">00929</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βασανισμός</nobr></font></td><td>折磨、痛苦</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῆς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阴性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγοντες</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Οὐαὶ</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_3759.html" target="nw">03759</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐαί</nobr></font></td><td>(1)感叹词：多可怕啊(2)名词：灾祸</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐαί</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_3759.html" target="nw">03759</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐαί</nobr></font></td><td>(1)感叹词：多可怕啊(2)名词：灾祸</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόλις</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4172.html" target="nw">04172</a></td><td>名词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πόλις</nobr></font></td><td>城市</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεγάλη</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_3173.html" target="nw">03173</a></td><td>形容词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>μέγας</nobr></font></td><td>大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Βαβυλὼν</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_897.html" target="nw">00897</a></td><td>名词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Βαβυλών</nobr></font></td><td>专有名词，国名、地名：巴比伦</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόλις</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4172.html" target="nw">04172</a></td><td>名词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πόλις</nobr></font></td><td>城市</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰσχυρά</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_2478.html" target="nw">02478</a></td><td>形容词</td><td>呼格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἰσχυρός</nobr></font></td><td>伟大的、有能力的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μιᾷ</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥρᾳ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5610.html" target="nw">05610</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὥρα</nobr></font></td><td>時刻、小時</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦλθεν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、出现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κρίσις</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_2920.html" target="nw">02920</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κρίσις</nobr></font></td><td>审判、公正的审判</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>