<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 3章 11节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἔρχομαι</font> <font size="6">ταχύ·</font> <br/></font>我要快快来；<br/><font face="COBSGreek" size="6"><font size="6">κράτει</font> <font size="6">ὃ</font> <font size="6">ἔχεις,</font> <br/></font>你要持守那你所有的，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">μηδεὶς</font> <font size="6">λάβῃ</font> <font size="6">τὸν</font> <font size="6">στέφανόν</font> <font size="6">σου.</font> <br/>以致於没有人夺去你的冠冕。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔρχομαι</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταχύ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_5035.html" target="nw">05035</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ταχύς</nobr></font></td><td>快速的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κράτει</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_2902.html" target="nw">02902</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>κρατέω</nobr></font></td><td>抓住、掌握、限制</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχεις</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>使、为了要</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μηδεὶς</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3367.html" target="nw">03367</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μηδείς</nobr></font></td><td>没有一個、没有任何事</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λάβῃ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>领受、接受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στέφανόν</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_4735.html" target="nw">04735</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>στέφανος</nobr></font></td><td>王冠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>