<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 18章 23节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">φῶς</font> <font size="6">λύχνου</font> <font size="6">οὐ</font> <font size="6">μὴ</font> <font size="6">φάνῃ</font> <font size="6">ἐν</font> <font size="6">σοὶ</font> <font size="6">ἔτι,</font> <br/></font>灯的光在你中间绝不再照耀，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">φωνὴ</font> <font size="6">νυμφίου</font> <font size="6">καὶ</font> <font size="6">νύμφης</font> <br/></font>新郎和新娘的声音，<br/><font face="COBSGreek" size="6"><font size="6">οὐ</font> <font size="6">μὴ</font> <font size="6">ἀκουσθῇ</font> <font size="6">ἐν</font> <font size="6">σοὶ</font> <font size="6">ἔτι·</font> <br/></font>在你中间绝不再被听见；<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> (韦:<font size="6">(οἱ)</font> )(联:<font size="6">οἱ</font> )<font size="6">ἔμποροί</font> <font size="6">σου</font> <font size="6">ἦσαν</font> <font size="6">οἱ</font> <font size="6">μεγιστᾶνες</font> <font size="6">τῆς</font> <font size="6">γῆς,</font> <br/></font>因为你的商人是地的大人物，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">φαρμακείᾳ</font> <font size="6">σου</font> <font size="6">ἐπλανήθησαν</font> <font size="6">πάντα</font> <font size="6">τὰ</font> <font size="6">ἔθνη,</font> <br/>因为在你的巫术里所有国家都被引入歧途了，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φῶς</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_5457.html" target="nw">05457</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>φῶς</nobr></font></td><td>光</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λύχνου</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3088.html" target="nw">03088</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λύχνος</nobr></font></td><td>灯</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td><!οὐ μή!>为加强否定，意思是「绝对不」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>φάνῃ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5316.html" target="nw">05316</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φαίνω</nobr></font></td><td>照耀、发光</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…中间」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοὶ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4671.html" target="nw">04671</a></td><td>人称代名词</td><td>间接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔτι</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2089.html" target="nw">02089</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔτι</nobr></font></td><td>仍然、更要、另外</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φωνὴ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_5456.html" target="nw">05456</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φωνή</nobr></font></td><td>声音</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νυμφίου</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_3566.html" target="nw">03566</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νυμφίος</nobr></font></td><td>新郎</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νύμφης</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3565.html" target="nw">03565</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>νύμφη</nobr></font></td><td>新娘、媳妇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td><!οὐ μή!>为加强否定，意思是「绝对不」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκουσθῇ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοὶ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4671.html" target="nw">04671</a></td><td>人称代名词</td><td>间接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔτι</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2089.html" target="nw">02089</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔτι</nobr></font></td><td>仍然、更要、另外</td><td>配合否定時意思是「不再」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔμποροί</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_1713.html" target="nw">01713</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἔμπορος</nobr></font></td><td>商人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦσαν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεγιστᾶνες</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_3175.html" target="nw">03175</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μεγιστάν</nobr></font></td><td>大人物、上层阶级的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φαρμακείᾳ</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_5331.html" target="nw">05331</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φαρμακεία</nobr></font></td><td>巫术</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπλανήθησαν</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_4105.html" target="nw">04105</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πλανάω</nobr></font></td><td>使走入歧途、使走错路</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντα</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔθνη</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_1484.html" target="nw">01484</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔθνος</nobr></font></td><td>国家、人民、非以色列人</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>