<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 18章 19节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ἔβαλον</font> <font size="6">χοῦν</font> <font size="6">ἐπὶ</font> <font size="6">τὰς</font> <font size="6">κεφαλὰς</font> <font size="6">αὐτῶν</font> <br/></font>且他们把尘土丢在他们的头上，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> (韦:<font size="6">ἔκραξαν</font> )(联:<font size="6">ἔκραζον</font> )<font size="6">κλαίοντες</font> <font size="6">καὶ</font> <font size="6">πενθοῦντες</font> <font size="6">λέγοντες,</font> <br/></font>且哭泣哀伤喊著说：<br/><font face="COBSGreek" size="6"><font size="6">Οὐαὶ</font> <font size="6">οὐαί,</font> <br/></font>惨了！惨了！<br/><font face="COBSGreek" size="6"><font size="6">ἡ</font> <font size="6">πόλις</font> <font size="6">ἡ</font> <font size="6">μεγάλη,</font> <br/></font>这大城，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">ᾗ</font> <font size="6">ἐπλούτησαν</font> <font size="6">πάντες</font> <font size="6">οἱ</font> <font size="6">ἔχοντες</font> <font size="6">τὰ</font> <font size="6">πλοῖα</font> <br/></font>所有有船…藉著她变成富足，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">θαλάσσῃ</font> <font size="6">ἐκ</font> <font size="6">τῆς</font> <font size="6">τιμιότητος</font> <font size="6">αὐτῆς,</font> <br/></font>{在海里面从她的财富}<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">μιᾷ</font> <font size="6">ὥρᾳ</font> <font size="6">ἠρημώθη.</font> <br/>因为一個小時她就被成为荒凉了。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔβαλον</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_906.html" target="nw">00906</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>βάλλω</nobr></font></td><td>丢掷、放置、躺</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χοῦν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_5522.html" target="nw">05522</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>χοῦς</nobr></font></td><td>尘土</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…之上」，表达位置</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεφαλὰς</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2776.html" target="nw">02776</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κεφαλή</nobr></font></td><td>头、元首</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἔκραξαν</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2896.html" target="nw">02896</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κράζω</nobr></font></td><td>喊叫</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἔκραζον</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2896.html" target="nw">02896</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κράζω</nobr></font></td><td>喊叫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κλαίοντες</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_2799.html" target="nw">02799</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κλαίω</nobr></font></td><td>哭泣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πενθοῦντες</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_3996.html" target="nw">03996</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>πενθέω</nobr></font></td><td>悲伤、哀慟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγοντες</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Οὐαὶ</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_3759.html" target="nw">03759</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐαί</nobr></font></td><td>惨了！多可怕啊！唉！</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐαί</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_3759.html" target="nw">03759</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐαί</nobr></font></td><td>惨了！多可怕啊！唉！</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόλις</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4172.html" target="nw">04172</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πόλις</nobr></font></td><td>城市</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεγάλη</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_3173.html" target="nw">03173</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>μέγας</nobr></font></td><td>大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾗ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出子句修饰先行词</td><td>有時先行词可省略。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπλούτησαν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_4147.html" target="nw">04147</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πλουτέω</nobr></font></td><td>变富有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντες</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個、任何的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχοντες</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλοῖα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_4143.html" target="nw">04143</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πλοῖον</nobr></font></td><td>船</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θαλάσσῃ</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_2281.html" target="nw">02281</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θάλασσα</nobr></font></td><td>海、湖</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出自」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τιμιότητος</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_5094.html" target="nw">05094</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τιμιότης</nobr></font></td><td>财富、丰裕</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῆς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阴性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μιᾷ</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥρᾳ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5610.html" target="nw">05610</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὥρα</nobr></font></td><td>時刻、小時</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠρημώθη</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2049.html" target="nw">02049</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐρημόομαι</nobr></font></td><td>使成为荒凉</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>