<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 17章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οἱ</font> <font size="6">πέντε</font> <font size="6">ἔπεσαν,</font> <br/></font>五位已经倾倒了，<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">εἷς</font> <font size="6">ἔστιν,</font> <br/></font>一位还在，<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">ἄλλος</font> <font size="6">οὔπω</font> <font size="6">ἦλθεν,</font> <br/></font>另一位还没有来到，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὅταν</font> <font size="6">ἔλθῃ</font> <br/></font>且他来的時候，<br/><font face="COBSGreek" size="6"><font size="6">ὀλίγον</font> <font size="6">αὐτὸν</font> <font size="6">δεῖ</font> <font size="6">μεῖναι.</font> <br/>他必须暂時存留。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πέντε</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_4002.html" target="nw">04002</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πέντε</nobr></font></td><td>五</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔπεσαν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4098.html" target="nw">04098</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>πίπτω</nobr></font></td><td>坠落、落下、跪下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἷς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄλλος</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_243.html" target="nw">00243</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄλλος</nobr></font></td><td>另外的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὔπω</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_3768.html" target="nw">03768</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὔπω</nobr></font></td><td>仍然不、还不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦλθεν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、出现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅταν</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_3752.html" target="nw">03752</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅταν</nobr></font></td><td>当…時候</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔλθῃ</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、出现</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀλίγον</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_3641.html" target="nw">03641</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὀλίγος</nobr></font></td><td>少的、短的、一些</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεῖ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1163.html" target="nw">01163</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δεῖ</nobr></font></td><td>必须、应該</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μεῖναι</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_3306.html" target="nw">03306</a></td><td>动词</td><td>第一简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>μένω</nobr></font></td><td>留下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ολιγον</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_3641.html" target="nw">03641</a></td><td></td><td></td><td>&nbsp;<font  size="6"><nobr></nobr></font></td><td></td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αυτον</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td></td><td></td><td>&nbsp;<font  size="6"><nobr></nobr></font></td><td></td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δει</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1163.html" target="nw">01163</a></td><td></td><td></td><td>&nbsp;<font  size="6"><nobr></nobr></font></td><td></td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μειναι</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_3306.html" target="nw">03306</a></td><td></td><td></td><td>&nbsp;<font  size="6"><nobr></nobr></font></td><td></td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>