<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 22章 10节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">λέγει</font> <font size="6">μοι,</font> <br/></font>他又对我说：<br/><font face="COBSGreek" size="6"><font size="6">Μὴ</font> <font size="6">σφραγίσῃς</font> <font size="6">τοὺς</font> <font size="6">λόγους</font> <font size="6">τῆς</font> <font size="6">προφητείας</font> <font size="6">τοῦ</font> <font size="6">βιβλίου</font> <font size="6">τούτου,</font> <br/></font>「不可封了这书的预言上的话，<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">καιρὸς</font> <font size="6">γὰρ</font> <font size="6">ἐγγύς</font> <font size="6">ἐστιν.</font> <br/>因为時日近了。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μοι</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_3427.html" target="nw">03427</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σφραγίσῃς</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_4972.html" target="nw">04972</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>σφραγίζω</nobr></font></td><td>封印</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγους</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>言语、道</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προφητείας</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_4394.html" target="nw">04394</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>προφητεία</nobr></font></td><td>传神的道、预言</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βιβλίου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_975.html" target="nw">00975</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>βιβλίον</nobr></font></td><td>书</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτου</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_5127.html" target="nw">05127</a></td><td>指示代名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καιρὸς</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2540.html" target="nw">02540</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καιρός</nobr></font></td><td>時刻、時间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγγύς</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_1451.html" target="nw">01451</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐγγύς</nobr></font></td><td>靠近</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>