<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 11章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὗτοί</font> <font size="6">εἰσιν</font> <font size="6">αἱ</font> <font size="6">δύο</font> <font size="6">ἐλαῖαι</font> <font size="6">καὶ</font> <font size="6">αἱ</font> <font size="6">δύο</font> <font size="6">λυχνίαι</font> <br/></font>这些人就是那两棵橄榄树和两個灯台、<br/><font face="COBSGreek" size="6">(韦:<font size="6">(αἱ)</font> )(联:<font size="6">αἱ</font> )<font size="6">ἐνώπιον</font> <font size="6">τοῦ</font> <font size="6">κυρίου</font> <font size="6">τῆς</font> <font size="6">γῆς</font> <font size="6">ἑστῶτες.</font> <br/>在地的主面前站立的。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὗτοί</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰσιν</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_1526.html" target="nw">01526</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δύο</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_1417.html" target="nw">01417</a></td><td>形容词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύο</nobr></font></td><td>二個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλαῖαι</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_1636.html" target="nw">01636</a></td><td>名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐλαία</nobr></font></td><td>橄榄树、橄榄</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δύο</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_1417.html" target="nw">01417</a></td><td>形容词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύο</nobr></font></td><td>二個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λυχνίαι</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_3087.html" target="nw">03087</a></td><td>名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>λυχνία</nobr></font></td><td>灯台</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>αἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>αἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνώπιον</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1799.html" target="nw">01799</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐνώπιον</nobr></font></td><td>后接所有格，意思是「在…之前」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρίου</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑστῶτες</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2476.html" target="nw">02476</a></td><td>动词</td><td>第一完成 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἵστημι</nobr></font></td><td>站立、安置、使站立</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>