<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 5章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">οὐδεὶς</font> <font size="6">ἐδύνατο</font> <br/></font>没有一人能够<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">οὐρανῷ</font> <br/></font>在天上、<br/><font face="COBSGreek" size="6"><font size="6">οὐδὲ</font> <font size="6">ἐπὶ</font> <font size="6">τῆς</font> <font size="6">γῆς</font> <br/></font>也没有在地上、<br/><font face="COBSGreek" size="6"><font size="6">οὐδὲ</font> <font size="6">ὑποκάτω</font> <font size="6">τῆς</font> <font size="6">γῆς</font> <br/></font>也没有在地底下，<br/><font face="COBSGreek" size="6"><font size="6">ἀνοῖξαι</font> <font size="6">τὸ</font> <font size="6">βιβλίον</font> <br/></font>展開那书卷的、<br/><font face="COBSGreek" size="6"><font size="6">οὔτε</font> <font size="6">βλέπειν</font> <font size="6">αὐτό.</font> <br/>也不能观看它。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδεὶς</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>完全没有、没有任何事</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐδύνατο</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1410.html" target="nw">01410</a></td><td>动词</td><td>不完成 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δύναμαι</nobr></font></td><td>能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内 、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐρανῷ</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3772.html" target="nw">03772</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐρανός</nobr></font></td><td>天空、天堂</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3761.html" target="nw">03761</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέ</nobr></font></td><td>也不、且不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3761.html" target="nw">03761</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέ</nobr></font></td><td>也不、且不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποκάτω</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_5270.html" target="nw">05270</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑποκάτω</nobr></font></td><td>后接所有格時意思是「在…下面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνοῖξαι</nobr></font></td>
<td> <a href="../../dic/55/fhl_0_455.html" target="nw">00455</a></td><td>动词</td><td>第一简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἀνοίγω</nobr></font></td><td>打開</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βιβλίον</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_975.html" target="nw">00975</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>βιβλίον</nobr></font></td><td>书</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὔτε</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_3777.html" target="nw">03777</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὔτε</nobr></font></td><td>也不、也没有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλέπειν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_991.html" target="nw">00991</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>βλέπω</nobr></font></td><td>看、看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτό</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 中性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>