<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 2章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">τῷ</font> <font size="6">ἀγγέλῳ</font> <font size="6">τῆς</font> <font size="6">ἐν</font> <font size="6">∏εργάμῳ</font> <font size="6">ἐκκλησίας</font> <font size="6">γράψον·</font> <br/></font>「且给在别迦摩教会的使者你要写：<br/><font face="COBSGreek" size="6"><font size="6">Τάδε</font> <font size="6">λέγει</font> <br/></font>『…说这些事：(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">ἔχων</font> <font size="6">τὴν</font> <font size="6">ρJομφαίαν</font> <font size="6">τὴν</font> <font size="6">δίστομον</font> <font size="6">τὴν</font> <font size="6">ὀξεῖαν·</font> <br/>那有两刃利劍的人<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>和、并且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγγέλῳ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>天使、使者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在…之内 、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏εργάμῳ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_4010.html" target="nw">04010</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>∏έργαμος</nobr></font></td><td>专有名词，地名：别迦摩</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκκλησίας</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_1577.html" target="nw">01577</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐκκλησία</nobr></font></td><td>会众、教会</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γράψον</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1125.html" target="nw">01125</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γράφω</nobr></font></td><td>写</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τάδε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_3592.html" target="nw">03592</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅδε</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχων</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ρJομφαίαν</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_4501.html" target="nw">04501</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ρJομφαία</nobr></font></td><td>劍、箭</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δίστομον</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_1366.html" target="nw">01366</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δίστομος</nobr></font></td><td>双刃的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀξεῖαν</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_3691.html" target="nw">03691</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὀξύς</nobr></font></td><td>尖锐的、快速的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>