<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
启示录 12章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ὤφθη</font> <font size="6">ἄλλο</font> <font size="6">σημεῖον</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">οὐρανῷ,</font> <br/></font>在天上又有另外的异象被看见，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἰδοὺ</font> <font size="6">δράκων</font> <font size="6">μέγας</font> <font size="6">πυρρός</font> <font size="6">ἔχων</font> <font size="6">κεφαλὰς</font> <font size="6">ἑπτὰ</font> <font size="6">καὶ</font> <font size="6">κέρατα</font> <font size="6">δέκα</font> <br/></font>看哪！一条大红龙有著七头十角；<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐπὶ</font> <font size="6">τὰς</font> <font size="6">κεφαλὰς</font> <font size="6">αὐτοῦ</font> <font size="6">ἑπτὰ</font> <font size="6">διαδήματα,</font> <br/>七個冠冕在他的头上，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὤφθη</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_3700.html" target="nw">03700</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见、察知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄλλο</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_243.html" target="nw">00243</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἄλλος</nobr></font></td><td>另一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σημεῖον</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_4592.html" target="nw">04592</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σημεῖον</nobr></font></td><td>表徵、神迹</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐρανῷ</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3772.html" target="nw">03772</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐρανός</nobr></font></td><td>天空、天堂</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδοὺ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_2400.html" target="nw">02400</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἰδού</nobr></font></td><td>看哪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δράκων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_1404.html" target="nw">01404</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δράκων</nobr></font></td><td>龙</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέγας</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_3173.html" target="nw">03173</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μέγας</nobr></font></td><td>大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πυρρός</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_4450.html" target="nw">04450</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πυρρός</nobr></font></td><td>红色的、火一般的红</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχων</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεφαλὰς</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2776.html" target="nw">02776</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κεφαλή</nobr></font></td><td>头、元首</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑπτὰ</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_2033.html" target="nw">02033</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἑπτά</nobr></font></td><td>七</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κέρατα</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_2768.html" target="nw">02768</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>κέρας</nobr></font></td><td>角、力量</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέκα</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_1176.html" target="nw">01176</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>δέκα</nobr></font></td><td>十</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεφαλὰς</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2776.html" target="nw">02776</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κεφαλή</nobr></font></td><td>头、元首</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑπτὰ</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_2033.html" target="nw">02033</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἑπτά</nobr></font></td><td>七</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαδήματα</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1238.html" target="nw">01238</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>διάδημα</nobr></font></td><td>王冠</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>