<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     23章1节 到 23章1节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_22_12_22_12.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_23_2_23_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Jehoiada, having set things in order, makes Joash king.
 12;  Athaliah is slain.
 16;  Jehoiada restores the worship of God.

 * seventh year.
 # 2Ki 11:4-16|
 * covenant with him.
 # 15:12; 1Sa 18:3; Ne 9:38|

</pre></td></tr>
</table>
