<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     21章12节 到 21章12节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_21_11_21_11.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_21_13_21_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 3116.  B.C. 888.  a writing.
   "Which was writ before his assumption."

 # 2Ki 2:1; Jer 36:2,23,28-32; Eze 2:9,10; Da 5:5,25-29|
 * Elijah the prophet.
   If the account of the translation of Elijah be given in the
   order in which it happened, then it occurred in the reign of
   Jehoshaphat, the father of Jehoram.  Hence, it is probable
   that he wrote it before his assumption, and left it to be
   delivered by Elisha or one of the prophets.

 # 2Ki 2:11|
 * in the ways of Jehoshaphat.
 # 17:3,4; 1Ki 22:43|
 * in the ways of Asa.
 # 14:2-5; 1Ki 15:11|

</pre></td></tr>
</table>
