<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     20章1节 到 20章1节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_19_11_19_11.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_2_20_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Jehoshaphat, invaded by Moab, proclaims a fast.
  5;  His prayer.
 14;  The prophecy of Jahaziel.
 20;  Jehoshaphat exhorts the people, and sets singers to praise
     the Lord.
 22;  The great overthrow of his enemies.
 26;  The people, having blessed God at Berachah, return in
     triumph.
 31;  Jehoshaphat's reign.
 35;  His convoy of ships, according to the prophecy of Eliezer,
     unhappily perish.

 * after this also.
 # 19:5,11; 32:1|
 * the children of Moab.
 # Ps 83:5-8; Isa 7:1; 8:9,10; 16:6|
 * came against.
 # 19:2; Jer 10:24; Re 3:19|

</pre></td></tr>
</table>
