<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     29章27节 到 29章27节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_29_26_29_26.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_29_28_29_28.html">下一笔</a></td></tr>
<tr><td><pre>
 * when.  Heb. in the time.  the song.
 # 7:3; 20:21; 23:18; Ps 136:1; 137:3,4|
 * the instruments.  Heb. hands of instruments.

</pre></td></tr>
</table>
