<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     2章18节 到 2章18节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_2_17_2_17.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_3_1_3_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * threescore.
   "As it is ver. 2."

 # 2|

</pre></td></tr>
</table>
