<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     20章27节 到 20章27节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_26_20_26.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_28_20_28.html">下一笔</a></td></tr>
<tr><td><pre>
 * forefront.  Heb. head.
 # 2Sa 6:14,15; Mic 2:13; Heb 6:20|
 * the Lord.
 # 1Sa 2:1; Ne 12:43; Ps 20:5; 30:1; Isa 35:10; 51:11; Re 18:20|

</pre></td></tr>
</table>
