<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     19章1节 到 19章1节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_18_34_18_34.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_19_2_19_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Jehoshaphat, reproved by Jehu, visits his kingdom.
  5;  His instructions to the judges;
  8;  to the priests and Levites.

 * A.M. 3108.  B.C. 896.  in peace.
 # 18:31,32|

</pre></td></tr>
</table>
