<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     25章25节 到 25章25节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_25_24_25_24.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_25_26_25_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 3179-3194.  B.C. 825-810.  Joash.
 # 2Ki 14:17-22|
 * Jehoash.

</pre></td></tr>
</table>
