<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     1章9节 到 1章9节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_1_8_1_8.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_1_10_1_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * let thy promise.
 # 2Sa 7:12-16,25-29; 1Ch 17:11-14,23-27; 28:6,7; Ps 89:35-37|
 # Ps 132:11,12|
 * for thou hast.
 # 1Ki 3:7,8|
 * like the dust.  Heb. much as the dust.
 # Ge 13:16; 22:17; Nu 23:10|

</pre></td></tr>
</table>
