<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     15章5节 到 15章5节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_15_4_15_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_15_6_15_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * no peace.
 # Jud 5:6; 1Sa 13:6; Ps 121:8|
 * great vexations.
 # Mt 24:6,7; Lu 21:25|

</pre></td></tr>
</table>
