<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     14章4节 到 14章4节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_14_3_14_3.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_14_5_14_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * commanded.
 # 29:21,27,30; 30:12; 33:16; 34:32,33; Ge 18:19; Jos 24:15; 1Sa 3:13|
 # Ezr 10:7-12; Ne 13:9,19-22; Ps 101:2-8|
 * seek.
 # 11:16; 30:19; Isa 55:6,7; Am 5:4|
 * to do.
 # Ne 10:29-39; Ps 119:10|

</pre></td></tr>
</table>
