<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     10章1节 到 10章1节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_9_31_9_31.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_10_2_10_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The Israelites, assembled at Shechem to crown Rehoboam, by
     Jeroboam make a suit of relaxation unto him.
  6;  Rehoboam, refusing the old mens' counsel, by the advice of
     young men answers them roughly.
 16;  Ten tribes revolting, kill Hadoram, and make Rehoboam flee.

 * Rehoboam.
 # 1Ki 12:1; 1Ch 3:10; Mt 1:7|
 * Roboam.  Shechem.
 # Ge 12:6|
 * Sichem.
 # Ge 37:12,13; Jos 20:7; 24:1; Jud 9:1|
 * all.
 # 1Ki 4:1; 1Ch 12:38|

</pre></td></tr>
</table>
