<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     18章16节 到 18章16节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_18_15_18_15.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_18_17_18_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * he said.
 # Mt 26:64|
 * as sheep.
 # 33,34; 1Ki 22:17,34-36; Jer 23:1,2; Eze 34:5,6,8; Zec 10:2; 13:7|
 # Mt 9:36; Mr 6:34|
 * master.
 # 2Sa 2:7; 5:2; 2Ki 10:3|

</pre></td></tr>
</table>
