<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     30章27节 到 30章27节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_30_26_30_26.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_31_1_31_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * the priests.
 # Nu 6:23-26; De 10:8|
 * their prayer.
 # 1Ki 8:30,39; Ac 10:4|
 * his holy dwelling place.  Heb. the habitation of his
   holiness.
 # De 26:15; Ps 68:5; Isa 57:15; 63:15; 66:1|

</pre></td></tr>
</table>
