<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     13章5节 到 13章5节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_13_4_13_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_13_6_13_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ought ye not.
 # Ne 5:9; Pr 1:29; 2Pe 3:5|
 * the Lord.
 # Jud 11:21-24; Jer 27:5-7; Da 4:25-32; 5:18|
 * to David.
 # 1Sa 16:1,12; 2Sa 7:12-16; 1Ki 8:20; 1Ch 17:11,14; 28:4,5|
 # Ps 89:19-37; Jer 33:21,22,26; Lu 1:31-33|
 * a covenant of salt.
 # Le 2:13; Nu 18:19; Eze 43:24; Mr 9:49,50|

</pre></td></tr>
</table>
