<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     29章2节 到 29章2节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_29_1_29_1.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_29_3_29_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * 28:1; 34:2; 2Ki 18:3
   Of several of Hezekiah's predecessors it had been said that
   they did that which was right, but not like David, that is,
   not with David's integrity and zeal.

</pre></td></tr>
</table>
