<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     29章5节 到 29章5节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_29_4_29_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_29_6_29_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * sanctify now.
 # 35:6; Ex 19:10,15; 1Ch 15:12|
 * sanctify the house.
 # 16; 34:3-8; Eze 36:25; Mt 21:12,13; 1Co 3:16,17; 2Co 6:16; 7:1|
 # Eph 5:26,27|
 * carry forth.
 # Eze 8:3,9-18|

</pre></td></tr>
</table>
