<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     20章17节 到 20章17节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_16_20_16.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_18_20_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * not need.
 # 22,23; Ex 14:13,14,25|
 * stand ye still.
 # Ps 46:10,11; Isa 30:7,15; La 3:26; 3:26|
 * for the Lord.
 # 15:2; 32:8; Nu 14:9; Ps 46:7,11; Isa 8:9,10; 41:10; Am 5:14; Mt 1:23|
 # Mt 28:20; Ro 8:31; 2Ti 4:22|

</pre></td></tr>
</table>
