<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     25章6节 到 25章6节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_25_5_25_5.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_25_7_25_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * an hundred talents of silver.
   Estimating the shekel at 2s. 6d., and the talent, being 3,000
   shekels, (see Ex 38:25, 26,) at 375(9c2e), one hundred talents
   would amount to 37,500(9c2e); which, divided among 100,000; men,
   quotes only 7s. 6d.; hence we may suppose, that this was only
   an earnest of their pay, or that they expected to be enriched
   by the plunder of the Edomites.

</pre></td></tr>
</table>
