<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     22章5节 到 22章5节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_22_4_22_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_22_6_22_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * He walked.
 # Ps 1:1; Mic 6:16|
 * went with.
 # 2Ki 8:28,29-9:13|
 * Ramoth-gilead.
 # 18:3,31; 19:2; 1Ki 22:3; Da 5:22|

</pre></td></tr>
</table>
