<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     23章10节 到 23章10节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_23_9_23_9.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_23_11_23_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * side of the temple.  Heb. shoulder of the house.
 # 2Ki 11:11|
 * along by.
 # 6:12; Ex 40:6|

</pre></td></tr>
</table>
