<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     20章14节 到 20章14节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_13_20_13.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_20_15_20_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Then upon.
 # Isa 58:9; 65:24; Da 9:20,21; Ac 10:4,31|
 * came the Spirit.
 # 15:1; 24:20; Nu 11:25,26; 24:2|

</pre></td></tr>
</table>
