<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     1章2节 到 1章2节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_1_1_1_1.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_1_3_1_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Then Solomon.
   This seems to have taken place a short time after David's
   decease, and, according to some, in the second year of
   Solomon's reign; when being established in his kingdom, he
   convened his chief men, and spake to them concerning the
   solemn sacrifice which he purposed to offer to God.

 * to the captains.
 # 29:20; 30:2; 34:29,30; 1Ch 13:1; 15:3; 27:1; 28:1; 29:1|
 * the chief.
 # 1Ch 15:12; 24:4,31|

</pre></td></tr>
</table>
