<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     25章15节 到 25章15节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_25_14_25_14.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_25_16_25_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * a prophet.
 # 7; 16:7-9; 19:2; 20:37; 2Sa 12:1-6|
 * Why hast thou sought.
 # 24:20; Jud 2:2; Jer 2:5|
 * the gods.
 # Ps 96:5|
 * which could.
 # 11,12; Ps 115:4-8; Isa 44:9,10; 46:1,2; Jer 10:7; 1Co 8:4; 10:20|

</pre></td></tr>
</table>
