<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>历代志下                                     19章6节 到 19章6节 &nbsp;&nbsp;<a href="fhl_4_2+Chr_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_19_5_19_5.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Chr/fhl_4_2+Chr_19_7_19_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * Take.
 # Jos 22:5; 1Ch 28:10; Lu 12:15; 21:8; Ac 5:35; 22:26|
 * ye judge.
 # De 1:17; Ps 82:1-6; Ec 5:8|
 * judgment.  Heb. matter of judgment.

</pre></td></tr>
</table>
