<HTML>
<HEAD>
<TITLE>Cyphernomicon 16.14:  Money Laundering and Tax Avoidance</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 16.14</B>
<H2><A HREF="../16.html"> Crypto Anarchy:</A><BR>  Money Laundering and Tax Avoidance</H2>
<HR>
<PRE>
  16.14.1. Hopelessness of controlling money laundering
           + I see all this rise in moneylaundering as an incredibly
              hopeful trend, one that will mesh nicely with the use of
              cryptography
             - why should export of currency be limited?
             - what's wrong with tax evasion, anyway?
           - corrupting, affects all transactions
           - vast amounts of money flowing
           - 2000 banks in Russia, mostly money-laundering
           + people and countries are so starved for hard currency that
              most banks outside the U.S. will happily take this money
             - no natural resources in many of these countries
             - hopeless to control
           - being presented as "profits vs. principals," but I think
              this is grossly misguided
           + Jeffery Robinson, "The Landrymen," interviewed on CNN, 6-24-
              94
             - "closer to anarchy" (yeah!)
             - hopeless to control
             - dozens of new countries, starved for hard currency, have
                autonomy to set banking policies (and most European
                countries turn a blind eye toward most of the anti-
                laundering provisions)
  16.14.2. Taxes and Crypto
           - besides avoidance, there are also issues of tax records,
              sales tax, receipts, etc.
           + this is another reason government may demand access to
              cyberspace:
             - to ensure compliance, a la a tamper-resistant cash
                register
             - to avoid under-the-table transactions
             - bribery, side payments, etc.
           - Note: It is unlikely that such access to records would stop
              all fraud or tax evasion. I'm just citing reasons for them
              to try to have access.
           - I have never claimed the tax system will collapse totally,
              or overnight, or without a fight. Things take time.
           + tax compliance rates dropping
             + the fabric has already unraveled in many countries, where
                the official standard of living is below the _apparent_
                standard of living (e.g., Italy).
               - tax evasion a major thing
               - money runs across the border into Switzerland and
                  Austria
             - Frissell's figures
             - media reports
           + Tax issues, and how strong crypto makes it harder and
              harder to enforce
             - hiding income, international markets, consultants,
                complexly structured transactions
  16.14.3. Capital Flight
           - "The important issue for Cypherpunks is how we should
              respond to this seemingly inevitable increased mobility of
              capital.  Does it pose a threat to privacy?  If so, let's
              write code to thwart the threat.  Does it offer us any
              tools we can use to fight the efforts of nation-states to
              take away our privacy?  If so, let's write code to take
              advantage of those tools." [ Sandy Sandfort, Decline and
              Fall, 1994--06-19]
  16.14.4. Money Laundering and Underground Banks
           + a vast amount of money is becoming available under the
              table: from skimming, from tax avoidance, and from illegal
              activities of all kinds
             - can be viewed as part of the internationalization of all
                enterprises: for example, the Pakistani worker who might
                have put his few rupees into some local bank now deposits
                it with the BCCI in Karachi, gaining a higher yield and
                also increasing the "multiplier" (as these rupees get
                lent out many times)
             - is what happened in the U.S. many years ago
             - this will accelerate as governments try to get more taxes
                from their most sophisticated and technical taxpayers,
                i.e., clever ways to hide income will be sought
           + BCCI, Money-Laundering, Front Banks, CIA, Organized Crime
             + Money Laundering
               - New York City is the main clearinghouse, Federal
                  Reserve of New York oversees this
               - Fedwire system
               - trillions of dollars pass through this system, daily
               + How money laundering can work (a maze of techniques)
                 - a million dollars to be laundered
                 - agent wires it, perhaps along with other funds, to
                    Panama or to some other country
                 - bank in Panama can issue it to anyone who presents
                    the proper letter
                 - various ways for it to move to Europe, be issued as
                    bearer stock, etc.
                 - 1968, offshore mutual funds, Bernie Kornfield
             + CIA often prefers banks with Mob connections
               - because Mob banks already have the necessary security
                  and anonymity
               - and are willing to work with the Company in ways that
                  conventional banks may not be
               + links go back to OSS and Mafia in Italy and Sicily, and
                  to heroin trade in SE Asia
                 - Naval Intelligence struck a deal in WW2 with Mafia,
                    wherby Meyer Lansky would protect the docks against
                    strikes (presumably in exchange for a "cut"), if
                    Lucky Luciano would be released at the end of the war
                    (he was)
                 - Operation Underworld: Mafia assisted Allied troops in
                    Sicily
                 - "the Corse"
                 + Luciano helped in 1947 to reopen Marseilles when
                    Communist strikers had shut it down
                   - continuing the pattern of cooperation begun during
                      the war
                   - thus establishing the French Connection!
                 - Nugan Hand Bank
               + BCCI and Bank of America favored by CIA
                 - Russbacher says B of A a favored cover
                 + we will almost certainly discover that BCCI was the
                    main bank used, with the ties to Bank of America
                    offices in Vienna
                   + Bank of America has admitted to having had early
                      ties with BCCI in the early 1970s, but claims to
                      have severed those ties
                     - however, Russbacher says that CIA used B of A as
                        their preferred bank in Europe, especially since
                        it had ties to companies like IBM that were used
                        as covers for their covert ops
                 - Vienna was a favored money-laundering center for CIA,
                    especially using Bank of America
             + a swirl of paper fronts, hiding the flows from regulators
                and investors
               - "nominees" used to hide true owners and true activities
               - various nations have banking secrecy laws, creating the
                  "veil" that cannot be pierced
             + CIA knew about all of the flights to South America (and
                probably elsewhere, too)
               - admitted Thomas Polgar, a senior ex-CIA official, in
                  testimony  on 9-19-91
               - this indicates that CIA knew about the arms deals, the
                  drug deals, and the various other schemes and scams
             + Earlier CIA-Bank Scandals (Nugan Hand and Castle Bank)
               + Nugan Hand Bank, Australia
                 + Frank Nugan, Sydney, Australia, died in 1980
                   + apparent suicide, but clearly rigged
                     - Mercedes, rifle with no fingerprints, position
                        all wrong
                     - evidence that he'd had a change of heart-was
                        praying daily, a la Charles Colson-and was
                        thinking about getting out of the business
                 + set up Nugan Hand Bank in 1973
                   - private banking services, tax-free deposits in
                      Caymans
                   + used by CIA agents, both for Agency operations and
                      for their own private slush/retirement funds
                     - several CIA types on the payroll (listed their
                        addresses as same as Air America)
                     - William Colby on Board, and was their lawyer
                   + links to organized crime, e.g., Santo Trafficante,
                      Jr.
                     - Florida, heroin, links to JFK assassination
                     - trafficante was known as "the Cobra" and handled
                        many transactions for the CIA
                 + money-laundering for Asian drug dealers
                   + Golden Triangle: N-H even had branches in GT
                     - and branch in  Chiang Mai, in Thailand
                 - links to arms dealers, like Edwin P. Wilson
                 + U.S. authorites refused to cooperate with
                    investigations
                   - and when info was released, it was blacked out with
                      a "B-1" note, implying national security
                      implications
                   + investigations by Australian Federal Bureau of
                      Narcotics were thwarted-agents transferred and
                      Bureau disbanded shortly thereafter
                     - similar to "Don't fuck with us" message sent to
                        FBI and DEA by CIA
                 + N-H Bank had close working relation with Australian
                    Security Intelligence Organization (ASIO)
                   - NSA tapped phone conversations (speculative) of
                      Nugan that indicated ASIO collusion with N-H Bank
                      in the drug trade
                 + Pine Gap facility, near Alice Springs (NSA, NRO)
                   - P.M. Gough Whitlam's criticism of Pine Gap led to
                      CIA-ASIO plot to destroy the Whitlam gov't.
                   - November 1975 fall instigated with wiretaps and
                      forgeries
                 + Nugan Hand Bank was also involved with "Task Force
                    157," a Naval Intelligence covert operation, given
                    the cover name "Pierce Morgan" (a good name?)
                   - reported to Henry Kissinger
                   - recall minor point that Navy is often the preferred
                      service for the ruling elite (the real preppies)
                 + and George Bush's son, George W. Bush, was involved
                    with Nugan Hand:
                   - linked to William Quasha, who handled N-H deals in
                      Phillipines
                   + owners of Harken Energy Corp. a Texas-based company
                      that bought G.W. Bush's oil company "Spectrum 7" in
                      1986
                     - later got offshore drilling rights to Bahrain's
                        oil-with G.W. Bush on the Board of Directors
                     - could this be another link to Gulf Crisis?
               + Castle Bank, Bahamas, Paul E. Helliwell
                 + OSS (China). CIA
                   - Mitch WerBell, White Russian specialist in
                      assassination, silencers, worked for him in China
                 - Howard Hunt worked for him
                 - after WW2, set up Sea Supply Inc., CIA front in Miami
                 + linked to Resorts International
                   - law firm of Helliwell, Melrose and DeWolf
                   - lent money to Bahamian P.M. Lynden Pindling in
                      exchange for extension of gambling license
                 + Robert Vesco, Bebe Rebozo, and Howard Hughes
                   - in contrast to the "Eastern Establishment," these
                      were Nixon's insiders
                   - links with ex-CIA agent Robert Maheu (who worked
                      for Hughes); onvolved withTrafficante, CIA plot to
                      kill Castro, and possible links to JFK
                      assassination
                   - Vesco active in drug trade
                 + also involved in purchase of land for Walt Disney
                    World
                   - 27,000 acres near Orlando
                 - Castle Bank was a CIA conduit
               + Operation Tradewinds, IRS probe of bank money flows
                 - late 60s
                 - investigation of "brass plate" companies in Caymans,
                    Bahamas
                 + Plot Scenario: Operation Tradewinds uncovered many
                    UltraBlack operations, forcing them to retrench and
                    dig in deeper, sacrificing several hundred million
                   - circa 1977 (Castle Bank shut down)
               + World Finance Corporation (WFC)
                 + started in 1971 in Coral Gables
                   - first known as Republic National Corporation
                   - Walter Surrey, ex-OSS, like Helliwell of Castle
                      Bank, helped incorporate it
                 + Business
                   - exploited cash flows in Florida
                   - dealt with CIA, Vesco, Santo Trafficante, Jr.
                   - also got loan deposits from Arabs
                   - links to Narodny Bank, the Soviet bank that also
                      pay agents
                   + a related company was Dominion Mortgage Company,
                      located at same address as WFC
                     - linked to narcotics flow into Las Vegas
                     - and to Trafficante, Jr.
                     - suitcases of cash laundered from Las Vegas to
                        Miami
                   - Jefferson Savings and Loan Association, Texas
                 + Guilermo Hern�ndez Cartaya, ex-Havana banker, Cuban
                    exile, was chief figure
                   - veteran of Bay of Pigs (likely CIA contacts)
                 - investigated by R. Jerome Sanford, Miami assistant
                    U.S. attorney
                 - Dade County Organized Crime Bureau also involved in
                    the 1978 investigation
               - Rewald and his banking deals
               - BCCI was a successor to this bank
             + CIA and DEA Links to Drug Trade
               - former agents and drug traffickers were frequently
                  recruited by DEA and CIA to run their own drug
                  operation, sometimes with political motivations
               - Carlos Hern�ndez recruited by BNDD (Bureau of Narcotics
                  and Dangerous drugs, predecessor to DEA) to form a
                  death squad to assassinate other drug traffickers
               + possible links of the drug dealers to
                  UltraBlack/Witness Security Program
                 - agents in Florida, the stock broker killing in 1987
                 - Seal was betrayed by the DEA and CIA, allowed to be
                    killed by the Columbians
             + Afghan Rebels, Arms to Iran (and Iraq), CIA, Pakistan
               - there was a banking and arms-running network centered
                  in Karachi, home of BCCI, for the various arms deals
                  involving  Afghan rebels
               - Karachi, Islamabad, other cities
             + Influence Peddling, Agents
               - a la the many senior lawyers hired by BCCI (Clark
                  Clifford, Frank Manckiewicz [spelling?]
               + illustrates again the basic corruptability of a
                  centralized command economy, where regulators and
                  lawmakers are often in the pockets of corrupt
                  enterprises
                 - clearly some scandals and losses will occur in free
                    markets, but at least the free markets will not be
                    backed up with government coercion
             + Why CIA is Involved in So Many Shady Deals?
               + ideal cover for covert operations
                 - outside audit channels
                 - links to underworld
               + agents providing for their own retirements, their own
                  private deals, and feathering their own nests
                 - freedom from interferance
                 - greed
               + deals like that of Noriega, in which CIA-supported
                  dictators and agents provided for their own lavish
                  lifestyles\
                 - and the BCCI-Noriega links are believed to have
                    contributed to the CIA's unwillingness to question
                    the activities of the BCCI (actually, the Justice
                    Department)
             + Role of Banks in Iraq and Gulf War, Iraq-Gate, Scandals
               - Export Import Bank (Ex-Im), CCC
               - implicated in the arming of Iraq
               - Banco Lavorzo Nazionale [spelling?]
               + CIA was using BNL to arrange $5B in transfers, to arm
                  Iraq, to ensure equality with Iran
                 - because BNL wouldn't ask where it came from
                 - federally guaranteed loans used to finance covert ops
                 + the privatizing of covert ops by the CIA and NSA
                   - deniability
                   - they subcontracted the law-breaking
                   - the darker side of capitalism did the real work
                   - but the crooks learned quickly just how much they
                      could steal...probably 75% of stolen money
                   - insurance fraud...planes allowed to be stolen, then
                      shipped to Contras, with Ollie North arguing that
                      nobody was really hurt by this whole process
               + ironically, wealthy Kuwaitis were active in financing
                  "instant banks" for money laundering and arms
                  transactions, e.g., several in Channel Islands
                 - Ahmad Al Babtain Group of Companies, Ltd., a
                    Netherlands Antilles corporation
               - Inslaw case fits in with this picture
             + Federal Reserve and SEC Lack the Power to "Peirce the
                Veil" on Foreign Banks
               - as the Morgenthau case in Manhattan develops
               - a well-known issue
             + But should we be so surprised?
               - haven't banks always funded wars and arms merchants?
               - and haven't some of them failed?
               - look at the Rothschilds
               - what is surprising is that so many people knew what it
                  was doing, what its business was, and that it was even
                  nicknamed "Banks of Crooks and Criminals International"
             + Using software agents for money laundering and other
                illegal acts
               + these agents act as semi-autonomous programs that are a
                  few steps beyond simple algortihms
                 - it is not at all clear that these agents could do
                    very much to run portfolio, because nothing really
                    works
               - real use could be as "digital cutouts": transferring
                  wealth to other agents (also controlled from afar, like
                  marionettes)
               - advantage is that they can be programmed to perform
                  operations that are perhaps illegal, but without
                  traceability
             + Information brokers as money launderers (the two are
                closely related)
               - the rise of AMIX-style information markets and Sterling-
                  style "data havens" will provide new avenues for money
                  laundering and asset-hiding
               + information is intrinsically hard to value, hard to put
                  a price tag on (it varies according to the needs of the
                  buyers)
                 - meaning that transnational flows of inforamation
                    cannot be accurately valued (assigned a cash value)
                 - is closely related to the idea of  informal
                    consulting and the nontaxable nature of it
           - cardboard boxes filled with cash, taped and strapped, but
              still bursting open
           - gym bags carrying relatively tiny amounts of the skim: a
              mere hundred thousand in $100s
           + L.A. becoming a focus for much of this cash
             - nearness to Mexico, large immigrant communities
             - freeways and easy access
             + hundreds of airstrips, dozens of harbors
               - though East Coast seems to have even more, so this
                  doesn't seem like a compelling reason
               - Ventura County and Santa Barbara
  16.14.5. Private Currencies, Denationalization of Money
           - Lysander Spooner advocated these private currencies
           - and "denationalization of money" is a hot topic
           + is effect, alternatives to normal currency already exist
             - coupons, frequent flier coupons, etc.
             + telephone cards and coupons (widely used in Asia and
                parts of Europe)
               - ironically, U.S. had mostly opted for credit cards,
                  which are fully traceable and offer minimal privacy,
                  while other nations have embraced the anonymity of
                  their kind of cards...and this seems to be carrying
                  over to the toll booth systems being planned
             - barter networks
             - chop marks (in Asia)
             + "reputations" and favors
               - if Al gives Bob some advice, is this taxable? (do
                  lawyers who talk amongst themselves report the
                  transactions/ od course not, and yet this is
                  effectively either a barter transaction or an outright
                  gift)
             + sophisticated financial alternatives to the dollar
               - various instruments
               - futures, forward contracts, etc.
             - "information" (more than just favors)
             + art works and similar physical items
               - not a liquid market, but for high rollers, an easy way
                  to transfer hundreds of millions of dollars (even with
                  the discounted values of a stolen item, and not all the
                  items will be stolen...many people will be very careful
                  to never travel with stolen art)
               - diamonds, gems have long been a form of transportable
                  wealth
               + art works need not be declared at most (?) borders
                 - this may change with time
  16.14.6. Tax Evasion Schemes
           - unreported income, e.g., banks like the BCCI obviously did
              not report what they or their customers were doing to the
              various tax authorities (or anyone else)
           - deferred income, via the kind of trust funds discussed here
              (wherein payment is deferred and some kind of trust is used
              to pay smaller amounts per year)
           + Asset-Hiding, Illegal Payments, Bribes, and Tax Evasion
              Funds Can Be Protected in a "Retirement Fund"
             + e.g., a politician or information thief-perhaps an Intel
                employee who sells something for $1M-can buy shares in a
                crypto-fund that then ensures he is hired by a succession
                of consulting firms for yearly consulting...or even just
                placed on a "retainer" of, say, $100K a year
               + IRS may come to have doubts about such services, but
                  unless the government steps in and demands detailed
                  inspection of actual work done-and even then I think
                  this would be impossible and/or illegal-such
                  arrangements would seem to be foolproof
                 + why can't government demand proof of work done?
                   - who judges the value of an employee?
                   - of advice given, of reports generated, or of the
                      value of having a consultant "on retainer"?
                   - such interference would devastate many vested
                      interests
               + tax and other advantages of these "crypto annuities"
                 - tax only paid on the yearly income, not on the lump
                    sum
                 - authorities are not alerted to the sudden receipt of
                    a lump sum (an ex-intelligence official who receives
                    a payement of $1 M will come under suspicion, exactly
                    as would a politician)
                 - and a lump sum payment might well arouse suspicions
                    and be considered evidence of some criminal activity
                 + the original lump sum is protected from confiscation
                    by governments, by consideration in alimony or
                    bankruptcy cases, etc.
                   - such "consulting annuities" may be purchased just
                      so as to insulate earnings from alimony,
                      bankruptcy, etc.
                   - as usual, I'm not defending these steps as moral or
                      as good for the business climate of the world, just
                      as inevitable consequences of many current trends
                      and technical developments
             + the "shell game" is used to protect the funds
               - with periodic withdrawals or transfers
             - note that this whole scheme can pretty much be done by
                attorneys and agents today, though they may be subpoenaed
                or otherwise encouraged to blab
             + it may not even be illegal for a consultant to take his
                fee over a period of many years
               + the IRS may claim the "discounted present value" as a
                  lump sum, but other folks already do things like this
                 - royalty streams (and nobody claims an author must
                    agree with the IRS to some estimated value of this
                    stream)
                 - percentages of the gross (and the like)
                 - engineers and other professionals are often kept on
                    payrolls not so much for their instantaneous
                    achievements as for their past and projected
                    achievements-are we to treat future accomplishments
                    in a lump sum way?
               + IRS and others may try to inspect the terms of the
                  employment or consulting agreement, but these seems too
                  invasive and cumbersome
                 + it makes the government a third party in all
                    negotiations, requiring agents to be present in all
                    talks or at least to read and understand all
                    paperwork
                   - and even then, there could be claims that the
                      government didn't follow the deals
                 - not enough time or manpower to handle all these
                    things
                 - and the invasion of privacy is extreme!
                 + Scenario: the Fincen-type agencies may deal with the
                    growing threat of CA-type systems (and encryption in
                    general) by involving the government in ostensibly
                    private deals
                   - analogous to the sales tax and bookkeeping
                      arrangements (where gov't. is a third party to all
                      transactions)
                   + or EEOC, race and sex discimination cases
                     - will transcripts and recordings of all job
                        interviews come to be required?
                     - "laying track"
                   - OSHA, pollution, etc.
                   + software copying laws (more to the point):
                      government seems to have the power to enter a
                      business to see if illegal copies are in use; this
                      may first require a warrant
                     + how long before various kinds of software are
                        banned?
                       - with the argument being that some kinds of
                          software are analogous to lockpicks and other
                          banned burglar tools
                       - "used to facillitate the illegal copying of
                          protected software"
                     + the threat of encryption for national security as
                        well as for the money-laundering and illegal
                        payments possibilities may cause the government
                        to place restrictions on the use of crypto
                        software for anything except approved uses
                        (external e-mail, etc.)
                       - and even these uses can of course be subverted
             - and crypto techniques are not actually necessary: lawyers
                and other discreet agents will suffice
             + furthermore, corporations have a fair amount of lattitude
                in setting retirement policies and benefits, and so the
                methods I've described to shelter current income may
                become more widespread
               + though there may be some proviso that if benefits
                  exceeed some percentage of yearly income, factoring in
                  years on the job, that these benefits are taxed in some
                  punative way
                 - e.g.., a corporation that pays $100K a year to a
                    critical technical person for a year of work and then
                    pays him $60K a year for the next ten years could
                    reasonably be believed to have set up a system to
                    help him avoid taxes on a large lump sum payment
             + Asset-hiding, to avoid seizure in bankruptcies, lawsuits
               + e.g., funds placed in accounts which are secret, or in
                  systems/schemes over which the asset-hider has control
                  of some kind (voting, consulting, etc.)
                 - this is obscure: what I'm thinking of is some kind of
                    deal in which Albert is hired by Bob as an "advisor"
                    on financial matters: but Bob's money comes from
                    Albert and so the quid pro quo is that Bob will take
                    Albert's advice....hence the effective laundering and
                    protection
             + May also be used to create "multi-tier" currency systems,
                e.g., where reported transactions are some fraction of
                actuals
               - suppose we agree to deal at some artificially low
                  value: electricians and plumbers may barter with each
                  other at a reported $5 an hour, while using underground
                  accounts to actually trade at more realistic levels
               + government (IRS) has laws about "fair value"-but how
                  could these laws be enforced for such intangibles as
                  software?
                 - if I sell a software program for $5000, can the
                    government declare this to be over or underpriced?
                 - likewise, if a plumber charges $5 an hour, can the
                    government, suspecting tax evasion, force him to
                    charge more?
               - once again, the nature of taxation in our increasingly
                  many-dimensioned economy seems to necessitate major
                  invasions of privacy
  16.14.7. "Denationalization of Money"
           - as with the old SF standby of "credits"
           + cf. the books on denationalization of money, and the idea
              of competing currencies
             - digital cash can be denominated in these various
                currencies, so it makes the idea of competing currencies
                more practical
             - to some extent, it already exists
           + the hard money advocates (gold bugs) are losing their
              faith, as they see money moving around and never really
              landing in any "hard" form
             - of course, it is essential that governments and groups
                not have the ability to print more money
           - international networks will probably denominate
              transactions in whatever currencies are the most stable and
              least inflationary (or least unpredictably inflationary)

</PRE>
</BODY>
<HR>
Next Page: <A HREF="16.15.html">16.15  Intellectual Property</A>
 <BR>
Previous Page: <A HREF="16.13.html">16.13  Black Markets</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
