<HTML>
<HEAD>
<TITLE>Cyphernomicon 16.13:  Black Markets</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 16.13</B>
<H2><A HREF="../16.html"> Crypto Anarchy:</A><BR>  Black Markets</H2>
<HR>
<PRE>
  16.13.1. "Why would anyone use black markets?"
           + when the advantages of doing so outweigh the disadvantages
             - including the chance of getting caught and the
                consequences
             - (As the chances decline, this suggests a rise in
                punishment severity)
           - businesses will tend to shy away from illegal markets,
              unless...
           + Anonymous markets for medical products
             - to reduce liability, local ethical and religious laws
             - Example: Live AIDS vaccine...considered too risky for any
                company to introduce, due to inability to get binding
                waivers of liability (even for "fully informed" patients
                who face likely death)
             - markets in body parts...
  16.13.2. Crypto anarchy opens up some exciting possibilities for
            collusion in financial deals, for insider trading, etc.
           - I'm not claiming that this will mean instant riches, as
              markets are fairly efficient (*) and "insiders" often don't
              do well in the market. (* Some argue that relaxing laws
              against insider trading will make for an even fairer
              market...I agree with this.)
           - What I am claiming is the SEC and FinCEN computers will be
              working overtime to try to keep up with the new
              possibilities crypto anarchy opens up. Untraceable cash, as
              in offshore bank accounts that one can send anonymous
              trading instructions to (or for), means insider trading
              simply can't be stopped...all that happens is that insiders
              see their bank accounts increase (to the extent they win
              because of the insider trading...like I said, a debatable
              point).
           - Price signalling, a la the airline case of a few years back
              (which, you won't be surprised to hear, I have no problems
              with), will be easier. Untraceable communications, virtual
              meetings, etc.
  16.13.3. Information Markets
           - a la "information brokering," but mediated
              cryptographically
           - recall the 1981 market in Exocet missile codes (France,
              Argentina--later of relevance when an Exocet sank a British
              ship)
  16.13.4. Black Markets, Informal Economies, Export Laws
           + Transborder data flow, legal issues
             + complex..laws, copyrights, "national sovereignty"
               - e.g., Phillipines demanded in-the-clear transmissions
                  during bank loan renegotiations..and several Latin
                  American countries forbid encrypted transmissions.
           + Export, Technology Export, Export Control
             - Export Control Act
             - Office of Munitions (as in "Munitions Act", circa 1918)
             + export of some crypto gear shifted from Dept. of State,
                Office of Munitions, to Dept. of Commerce
               - Commodity Control List, allows s/w that is freely
                  available to the public to be exported without
                  additional paperwork
               - Munitions used to be stickier about export (some would
                  say justifiably paranoid)
             - Commodity Jurisdiction request, to see whether product
                for export falls under State or Commerce regulations
             - Trading with the Enemy Act
           - Exocet codes--black market sales of emasculated chips
  16.13.5. Smuggling and Black Markets
           + Black Markets in the USSR and Other Former East Bloc
              Nations
             + a major issue, because the normal mechanisms for free
                markets-property laws, shops, stock markets, hard
                currencies, etc.-have not been in place
               - in Russia, have never really existed
             + Role of "Mafia"
               - various family-related groups (which is how trade
                  always starts, via contacts and connections and family
                  loyalty, until corporations and their own structures of
                  loyalty and trust can evolve)
               + how the Mafia in Russia works
                 - bribes to "lose" materials, even entire trainloads
                 - black market currency (dollars favored)
             + This could cause major discontent in Russia
               - as the privileged, many of them ex-Communist officials,
                  are best prepared to make the transition to capitalism
               + those  in factory jobs, on pensions, etc., will not
                  have the disposable income to take advantage of the new
                  opportunities
                 - America had the dual advantages of a frontier that
                    people wanted to move to (Turner, Protestant ethic,
                    etc.) and a high-growth era (industrialization)
                 - plus, there was no exposure to other countries at
                    vastly higher living standards
           + Smuggling in the EEC
             + the dream of tariff-free borders has given way to the
                reality of a complex web of laws dictating what is
                politically correct and what is not:
               - animal growth hormones
               - artificial sweeteners are limited after 1-93 to a small
                  list of approved foods: and the British are finding
                  that their cherished "prawn cocktail-flavored crisps"
                  are to be banned (for export to EEC or completely?)
                  because they're made with saccharin or aspartame
               - "European content" in television and movies may limit
                  American productions...as with Canada, isn't this a
                  major abridgement of basic freedoms?
             + this may lead to a new kind of smuggling in "politically
                incorrect" items
               - could be argued that this is already the case with bans
                  on drugs, animal skins, ivory, etc. (so tediously
                  argued by Brin)
             - recall Turgut Ozal's refreshing comments about loosening
                up on border restrictions
           + as more items are declared bootleg, smuggling will
              increase...politically incorrect contraband (fur, ivory,
              racist and sexist literature)
             + the point about sexist and racist literature being
                contraband is telling: such literature (books, magazines)
                may not be formally banned, for that would violate the
                First Amendment, but may still be imported anonymously
                (smuggled) and distributed as if they were banned (!) for
                the reason of avoiding the "damage claims" of people who
                claim they were victimized, assaulted, etc. as a result
                of the literature!
               + avoidance of prosecution or damage claims for writing,
                  editing, distributing, or selling "damaging" materials
                  is yet another reason for anonymous systems to emerge:
                  those involved in the process will seek to immunize
                  themselves from the various tort claims that are
                  clogging the courts
                 - producers, distributors, directors, writers, and even
                    actors of x-rated or otherwise "unacceptable"
                    material may have to have the protection of anonymous
                    systems
                 - imagine fiber optics and the proliferation of videos
                    and talk shows....bluenoses and prosecutors will use
                    "forum shopping" to block access, to prosecute the
                    producers, etc.
             + Third World countries may declare "national sovereignty
                over genetic resources" and thus block the free export
                and use of plant- and animal-derived drugs and other
                products
               - even when only a single plant is taken
               - royalties, taxes, fees, licenses to be paid to local
                  gene banks
               - these gene banks would be the only ones allowed to do
                  genetic cataloguing
               - the problem is of course one of enforcement
           + technology, programs
             - scenario: many useful programs are priced for
                corporations (as with hotel rooms, airline tickets,
                etc.), and price-sensitive consumers will not pay $800
                for a program they'll use occasionally to grind out term
                papers and church newsletters
           + Scenario: Anonymous organ donor banks
             + e.g., a way to "market" rare blood types, or whatever,
                without exposing one's self to forced donation or other
                sanctions
               - "forced donation" involves the lawsuits filed by the
                  potential recipient
               - at the time of offer, at least...what happens when the
                  deal is consummated is another domain
             - and a way to avoid the growing number of government
                stings
           + the abortion and women's rights underground...a hopeful
              ally (amidst the generally antiliberty women's movement)
             - RU-486, underground abortion clinics (because many
                clinics have been firebombed, boycotted out of existence,
                cut off from services and supplies)
           + Illegal aliens and immigration
             - "The Boxer Barrier" used to seal barriers...Barbara Boxer
                wants the military and national guard to control illegal
                immigration, so it would be poetic justice indeed if this
                program has her name on it
  16.13.6. Organized Crime and Cryptoanarchy
           + How and Why
             + wherever money is to be made, some in the underworld will
                naturally take an interest
               - loan sharking, numbers games, etc.
             + they may get involved in the setup of underground banks,
                using CA protocols
               - shell games, anonymity
             - such Mafia involvement in an underground monetary system
                could really spread the techniques
             + but then both sides may be lobbying with the Mafia
               - the CA advocates make a deal with the devil
               - and the government wants the Mob to help eradicate the
                  methods
           + Specific Programs
             + False Identities
               - in the computerized world of the 90s, even the Mob (who
                  usually avoid credit cards, social security numbers,
                  etc.) will have to deal with how easily their movements
                  can be traced
               + so the Mob will involve itself in false IDs
                 - as mentioned by Koontz
             - Money Laundering, naturally
           + but some in the government see some major freelance
              opportunities in CA and begin to use it (this undermines
              the control of CA and actually spreads it, because the
              government is working at cross purposes)
             - analogous to the way the government's use of drug trade
                systems spread the techniques
  16.13.7. "Digital Escrow" accounts for mutually suspicious parties,
            especially in illegal transactions
           - drug deals, information brokering, inside information, etc.
           + But why will the escrow entity be trusted?
             + reputations
               - their business is being a reliable escrow holder, not
                  it destroying their reputation for a bribe or a threat
             + anonymity means the escrow company won't know who it's
                "burning," should it try to do so
               - they never know when they themselves are being tested
                  by some service
             - and potential bribers will not know who to contact,
                although mail could be addressed to the escrow company
                easily enough
  16.13.8. Private companies are often allies of the government with
            regards to black markets (or grey markets)
           - they see uncontrolled trade as undercutting their monopoly
              powers
           - a way to limit competition

</PRE>
</BODY>
<HR>
Next Page: <A HREF="16.14.html">16.14  Money Laundering and Tax Avoidance</A>
 <BR>
Previous Page: <A HREF="16.12.html">16.12  Practical Problems with Crypto Anarchy</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
