<HTML>
<HEAD>
<TITLE>Cyphernomicon 16.30:  Loose Ends</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 16.30</B>
<H2><A HREF="../16.html"> Crypto Anarchy:</A><BR>  Loose Ends</H2>
<HR>
<PRE>
  16.30.1. governments may try to ban the use of encryption in any
            broadcast system, no matter how low the power, because of a
            realization that all of them can be used for crypto anarchy
            and espionage
           - a losing battle, of course, what with wireless LANs of
              several flavors, cellular modems, the ability to hide
              information, and just the huge increase in bandwidth
  16.30.2. "tontines"
           - Eric Hughes wrote up some stuff on this in 1992 [try to get
              it]
           - Italian pseudo-insurance arrangements
           - "digital tontines"?
  16.30.3. Even in market anarchies, there are times when a top-down,
            enforced set of behaviors is desirable. However, instead of
            being enforced by threat of violence, the market itself
            enforces a standard.
           - For example, the Macintosh OS, with standardized commands
              that program developers are "encouraged" to use. Deviations
              are obviously allowed, but the market tends to punish such
              deviations. (This has been useful in avoiding modal
              software, where the same keystroke sequence might save a
              file in one program and erase it in another. Sadly, the
              complexity of modern software has outpaced the Mac OS
              system, so that Command-Option Y often does different
              things in different programs.)
           - Market standards are a noncoercive counter to total chaos.
  16.30.4. Of course, nothing stops people from hiring financial
            advisors, lawyers, and even "Protectors" to shield them from
            the predations of others. Widows and orphans could choose
            conservative conservators, while young turks could choose to
            go it alone.
  16.30.5. on who can tolerate crypto anarchy
           - Not much different here from how things have been in the
              past. Caveat emptor. Look out for Number One. Beware of
              snake oil.
  16.30.6. Local enforcement of rules rather than global rules
           + e.g., flooding of Usenet with advertising and chain letters
             + two main approaches
               - ban such things, or set quotas, global acceptable use
                  policies, etc. (or use tort law to prosecute & collect
                  damages)
               - local carrriers decide what they will and will not
                  carry, and how much they'll charge
             - it's the old rationing vs. market pricing argument
  16.30.7. Locality is a powerful concept
           - self-responsibility
           - who better to make decisions than those affected?
           - tighter feedback loops
           - avoids large-scale governments
           + Nonlocally-arranged systems often result in calls to stop
              "hogging" of resources, and general rancor and envy
             + water consumption is the best example: anybody seen
                "wasting" water, regardless of their conservations
                elsewhere or there priorities, is chastised and rebuked.
                Sometimes the water police are called.
               - the costs involved (perhaps a few pennies worth of
                  water, to wash a car or water some roses) are often
                  trivial...meanwhile, billions of acre-feet of water are
                  sold far below cost to farmers who grow monsoon crops
                  like rice in the California desert
               - this hypocrisy is high on my list of reasons why free
                  markets are morally preferable to rationing-based
                  systems

</PRE>
</BODY>
<HR>
Next Page: <A HREF="../17.html">17.  The Future</A>
 <BR>
Previous Page: <A HREF="16.29.html">16.29  The Coming Phase Change</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
