<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     10章15节 到 10章15节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_14_10_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_16_10_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * the axe.
 # 5; Ps 17:13,14; Jer 51:20-23; Eze 28:9; Ro 9:20,21|
 * the rod should shake itself against them.  or, a rod should
   shake them.  itself, as if it were no wood.  or, that which
   is not wood.

</pre></td></tr>
</table>
