<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     22章4节 到 22章4节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_22_3_22_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_22_5_22_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * Look.
 # Ru 1:20,21; Jer 4:19; 9:1; 13:17; Lu 1:2|
 * Weep bitterly.  Heb. be bitter in weeping.
 # 33:7; Jer 6:26; Mic 1:8; Mt 26:75|
 * labour.
 # Ps 77:2; Jer 8:18; 31:15; Mt 2:18|

</pre></td></tr>
</table>
