<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     11章3节 到 11章3节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_11_2_11_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_11_4_11_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * shall make him.
 # 33:6; Pr 2:5,9; Lu 2:52|
 * understanding.  Heb. scent.  or, smell.
 # Job 12:11; 34:3; Php 1:9,10; Heb 5:14|
 * and he shall not.
 # 1Sa 16:7; 2Sa 14:17; 1Ki 3:9,28; Joh 7:24; 8:15,16; 1Co 2:13-15|
 # 1Co 4:3-5|

</pre></td></tr>
</table>
