<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     14章1节 到 14章1节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_13_22_13_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_14_2_14_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  God's merciful restoration of Israel.
  3;  Their triumphant exultation over Babel.
 24;  God's purpose against Assyria.
 29;  Palestina is threatened.

 * the Lord.
 # 40:1,2; 44:21,22; 54:7,8; Le 26:40-45; De 4:29-31; Ne 1:8,9|
 # Ps 98:3; 102:13; 136:10-24; 143:12; Jer 50:4-6,17-20,33|
 # Jer 51:4-6,34-37; Lu 1:54,72-74|
 * choose.
 # 27:6; Zec 1:17; 2:12|
 * set.
 # De 30:3-5; Jer 24:6,7; 29:14; 30:18-22; 31:8-12; 32:37-41|
 # Eze 36:24-28; 39:25-29|
 * the strangers.
 # 19:24,25; 49:16-23; 56:6-8; 60:3-5; 66:20; Ru 1:14-18; Es 8:17|
 # Jer 12:15,16; Zec 2:11; 8:22,23; Mal 1:11; Lu 2:32; Ac 15:14-17|
 # Eph 2:12-19|

</pre></td></tr>
</table>
