<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     36章11节 到 36章20节 &nbsp;&nbsp;<a href="fhl_3_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_36_4_36_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_36_21_37_7.html">下一笔</a></td></tr>
<tr><td><pre>          3.以利亚敬等人希望拉伯沙基用亚蘭文发言，但是拉伯沙基却刻意要用
            犹大语跟犹太人喊话，要他们不要依赖神，尽快投降亚述。#36:11-20|
            ●「亚蘭言语」：和希伯来文同属闪族语系。亚蘭语是当時近东的官方
                            (包括亚述、新巴比伦、波斯)和商业通用的国际语言
                            。
            ●「犹太言语」：原文是「犹太人的语言」。应該是一种属於希伯来文
                            的犹太方言，参#赛 19:18|。
            ●「坐」在城上；「停留」。
            ●「城」上：「墙」、「城墙」、「城墙」。
            ●「粪」：原文是「秽物」。
            ●「吃自己粪喝自己尿」：指被围城時，食物与水源断绝，人民只好吃
                                    喝自己的排泄物。
            ●与我「和好」：「和平协定」。
            ●「五谷」：原文是「玉米」、「谷类」 。
            ●「新酒」：原文是「酒」、「新榨出的酒」。
            ●「领你们」：这是当時大帝国征服某個国家之后，避免叛亂的作法，
                          就是将当地的人民迁移到另一個地方，让他们无法叛
                          乱。
            ◎「等我来领你们到一個地方，与你们本地一样....」：把战败国居民
              强制迁移是亚述的惯用伎俩，参#王下 18:10-12|。这里说新的地方
              有粮食、酒和葡萄园，不過是说的好听点罢了，事实上就是迫離家园
              、放逐边地。我们听的懂这种糖衣毒药的说词吗？
            ●「劝导」：原文是「煽动」、「引誘」。
            ●「哈马」：「堡垒」，位於叙利亚北部。
            ●「亚珥拔」：「我必得伸展 (或得支持)」，也是位於叙利亚北部。
            ●「西法瓦音」：「两個 Sipparas」，位於巴比伦北方。西法瓦音人
                            的偶像敬拜方式类似亚们人敬拜摩洛，用火烧活人献
                            祭，参#王下 17:31|。
            ●「撒马利亚」：撒珥根二世在西元前722年攻陷撒马利亚，以色列被
                            围困三年后终於亡国。根据亚述陶土文献的记载，撒
                            马利亚失守后，被亚述王掳走居民两万七千二百九十
                            人。
            ●「他们曾救撒马利亚脱離我的手吗」：应該是「有谁援救過撒马利
                                                亚脱離我的手？」
            ◎很多人都指出，拉伯沙基的错误仅仅是误把上帝当成是一般的精神
              寄托了，其他方面而言，这個将领的语言攻势真的是可圈可点。
            ◎尼尼微城描绘拉吉之围的亚述浮雕，刻有撞城锤、七個攻城车、被
              掳的犹大人，以及坐在躺椅之上，旁观拉吉之战利品在面前搬過的
              西拿基立。除这浮雕以外，古代近东各处地方尚有很多壁画浮雕，
              描绘亚述的攻城战事。虽然如此，亚述人依然认为谈判是更上之策。</pre></td></tr>
</table>
