<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     10章6节 到 10章6节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_5_10_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_7_10_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * against.
 # 9:17; 19:17; 29:13; 30:9-11; 33:14; Jer 3:10; 4:14; Mt 15:7|
 * will I give.
 # 13,14; 37:26,27; 41:25; 45:1-5; Jer 25:9; 34:22; 47:6,7|
 * tread them.  Heb. lay them a treading.
 # 22:5; 63:3,6; 2Sa 22:43; Mic 7:10; Zec 10:5|

</pre></td></tr>
</table>
