<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     1章7节 到 1章7节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_6_1_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_8_1_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * country.
 # 5:5,6,9; 6:11; 24:10-12; Le 26:34; De 28:51; 2Ch 28:5,16-21|
 # Ps 107:34,39; Jer 6:8|
 * burned.
 # 9:5; 34:9; Jer 2:15|
 * strangers.
 # 5:17; De 28:33,43,48-52; La 5:2; Eze 30:12; Ho 7:9; 8:7|
 * overthrown by strangers.  Heb. the overthrow of strangers.

</pre></td></tr>
</table>
