<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     17章8节 到 17章8节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_17_7_17_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_17_9_17_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * he shall.
 # 1:29; 2:18-21; 27:9; 30:22; 2Ch 34:6,7; Eze 36:25; Ho 14:8; Zep 1:3|
 # Zec 13:2|
 * the work.
 # 2:8; 31:6,7; 44:15,19,20; Ho 8:4-6; 10:1,2; 13:1,2; Mic 5:13,14|
 * images.  or, sun-images.
 # 2Ch 14:5; 34:4; *marg:|

</pre></td></tr>
</table>
