<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     13章13节 到 13章13节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_13_12_13_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_13_14_13_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will.
 # Joe 3:16; Hag 2:6,7,21,22; Mt 24:29; Heb 12:26,27; Re 6:13,14|
 * the earth.
 # Jer 4:23,24; Mt 24:35; 2Pe 3:10; Re 20:11|
 * in the wrath.
 # Ps 110:5,6; La 1:12; Na 1:4-6|

</pre></td></tr>
</table>
