<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     14章2节 到 14章2节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_14_1_14_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_14_3_14_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * and the house.
 # 18:7; 60:9-12; 61:5; Ezr 2:65; Ro 15:27; 2Co 8:4,5; Ga 5:13|
 * and they.
 # Ps 68:18; 2Co 10:5; Eph 4:8|
 * whose captives they were.  Heb. that had taken them captives.
   they shall rule over.
 # 60:14; Jer 30:16; Da 7:18,25-27; Zec 14:2,3; Re 3:9; 11:11-18|
 # Re 18:20-24|

</pre></td></tr>
</table>
