<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     11章8节 到 11章8节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_11_7_11_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_11_9_11_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * cockatrice'.  or, adder's.
 # 59:5; Ps 140:3|

</pre></td></tr>
</table>
