<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     18章2节 到 18章2节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_18_1_18_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_18_3_18_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * sendeth.
 # 30:2-4; Eze 30:9|
 * vessels.
   It is well known that the Egyptians commonly used on the Nile
   a light sort of ships or boats made of the papyrus.  See note
   on Ex 2:3.

 * to a nation.
 # 7|
 * scattered and peeled.  or, outspread and polished.
   Or, as Bp. Lowth renders, "stretched out in length and
   smoothed."  Egypt, which is situated between 24; degrees and 32
   degrees N. lat. and 30; degrees and 33; degrees E. long., being
   bounded on the south by Ethiopia, on the north by the
   Mediterranean, on the east by the mountains of Arabia, and on
   the west by those of Lybia, is one long vale, 750; miles in
   length, (through the middle of which runs the Nile,) in
   breadth from one to two or three day's journey, and even at
   the widest part of the Delta, from Pelusium to Alexandria, not
   above 250; miles broad.

 * to a people.
 # Ge 10:8,9; 2Ch 12:2-4; 14:9; 16:8|
 * Heb. Meted out and trodden down.  or, that meteth out and
   treadeth down.  Heb. of line, line, and treading under foot.
   This is an allusion to the frequent necessity of having
   recourse to mensuration in Egypt, in order to determine their
   boundaries, after the inundation of the Nile had smoothed
   their land and effaced their landmarks; and to their method of
   throwing seed upon the mud, when the waters had subsided, and
   treading it in by turning their cattle into the fields.

 * have spoiled.  or, despise.
 # 19:5-7|

</pre></td></tr>
</table>
