<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     38章9节 到 38章22节 &nbsp;&nbsp;<a href="fhl_3_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_38_1_38_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_39_1_39_8.html">下一笔</a></td></tr>
<tr><td><pre>    （二）希西家重病痊愈，就作诗颂赞上帝。#38:9-22|
          ◎#38:9-20|是所罗门以后犹大王唯一留下的文字。
          ●「犹大王希西家....作诗」：原文是一個标题，「犹大王希西家的作品
                                      」。
          ●「中年」：此時希西家近四十岁。
          ●「不得享受」：原文是「被分列式检阅」、「被使之错失」；采用后者
                          解释的话，「我余剩的年岁不得享受」的原意是「我剩
                          余的年岁被耶和华使我错失了」。
          ●「世上的居民」：原文是「短暂世界的居民」。
          ●「见面」：原文是「观看」。
          ●「迁去」離開：「拔起、掀開」。
          ●「机头」剪断：「纱头」(掛在织布机上的经线)。
          ◎牧人要常常迁来迁去，所以很容易弄破帐棚。用横的织机织布，把线与
            材料拉在桩子间的横条上。要拿下来的時候，只要把横条从桩子上拿下
            来，把线卷起来即可（#士 16:13-14|）。织完一块布，就要把连在织
            机上的线剪断。
          ●「完结」：原文是「完成」、「完结」。(shalam平安)
          ●「受欺压」：「压制」、「辱骂」、「使痛苦」。旧约只出现一次。
          ●「燕子」：原文是「燕子」、「雨燕」，字跟是「雀跃」。
          ●「白鹤」： 一种鸟名，可能是「鷘」(音ㄔˋ，一种水鸟)、「燕子」
                       或「鹤」， 字根是「啁啾」，参#耶 8:7|。
          ●「哀鸣」：原文是「吼叫」、「呻吟」、「发声」。
          ●「仰观」：「眼睛高举」。
          ●「欺压」：原文是「压制」、「辱骂」、「使痛苦」。这個字也有「
                      压迫」、「勒索」之意，特别用来形容债主施加於债务人
                      上难受的压力和痛苦，参#耶 6:6;22:17|。
          ●「作保」：原文是「承担保证」、「为某人担保」，指的是为债务人
                      承担偿债的責任以减轻其压力。关於请耶和华作保，参 
                      #伯 17:3|。
          ●「悄悄而行」：「缓缓而行」、「从容不迫地走路」。
          ●「大苦」：字义是「苦楚」，没有「特别」、「很大」的意思。。
          ●「败坏的坑」：「毁灭的阴间」、「毁灭的坑」。
          ●「用丝弦的乐器唱我的诗歌」： 原文是「弹奏(弦乐器演奏的)乐曲
                                         」。
          ◎#38:9-20|是说作者要用赞美来回应上帝奇妙的恩典，因为这是活人
            对神而言胜過死人的地方。我们能有同样的体会吗？把自己有的献给
            上帝，回报他救我们脱離死亡。
          ◎#38:21-22|好像是一种文学笔法（虽然很多学者都以为这是一种重复
            ，或不同文件组成的問题），暗示希西家并不如自己想得那样完全。
          ●无花果「饼」：「压平的无花果块」。当時的人认为无花果有药效。
                          米所波大米用来治疗牙痛和肺病、在埃及用来治疗便
                          秘、在阿拉伯地区用来治疗瘟疫。
          ●「贴」：原文是「擦」。
          ●「疮」：原文是「疔」、「疖」、「疹子」。
          ●「痊愈」： 原文是「存活」、「复原」。
          ◎#38:21-22|放在这边，使用的是倒叙法，用回憶的方式作为本段的
            注脚。根据#王下 20:1-11|，事件的先后顺序应該是「病得要死」、
            「希西家祈祷」、「贴无花果饼」、「以赛亚祷告」、「日影后退十
            度」、「疮愈」。 
</pre></td></tr>
</table>
