<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     10章14节 到 10章14节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_13_10_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_15_10_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * And my.
 # 5:8; Job 31:25; Pr 18:12; 21:6,7; Ho 12:7,8; Na 2:9-13; 3:1|
 # Hab 2:5-11|
 * peeped.
   That is, chirped, from the Latin {pipio.}  We still use the
   term pipe to express the note of the bullfinch.

</pre></td></tr>
</table>
