<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     16章11节 到 16章11节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_16_10_16_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_16_12_16_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * my.
 # 15:5; 63:15; Jer 4:19; 31:20; 48:36; Ho 11:8; Php 2:1|
 * Kir-haresh.
 # 7|
 * Kir-hareseth.

</pre></td></tr>
</table>
