<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     16章9节 到 16章9节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_16_8_16_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_16_10_16_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will bewail.
 # 15:5; Jer 48:32-34|
 * O Heshbon.
 # 15:4|
 * for.
 # 9:3; Jud 9:27; Jer 40:10,12|
 * the shouting for.  or, the alarm is fallen upon, etc.

</pre></td></tr>
</table>
