<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     1章15节 到 1章15节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_14_1_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_16_1_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * when.
 # 59:2; 1Ki 8:22,54; Ezr 9:5; Job 27:8,9,20; Ps 66:18; 134:2|
 # Pr 1:28; Jer 14:12; Eze 8:17,18; Mic 3:4; Zec 7:13; Lu 13:25-28|
 # 1Ti 2:8|
 * I will.
 # 58:7; Ps 55:1|
 * make many prayers.  Heb. multiply prayer.
 # Mt 6:7; 23:14|
 * your hands.
 # 59:2,3; Jer 7:8-10; Mic 3:9-11|
 * blood.  Heb. bloods.

</pre></td></tr>
</table>
