<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     56章1节 到 56章2节 &nbsp;&nbsp;<a href="fhl_3_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_55_6_55_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_56_3_56_8.html">下一笔</a></td></tr>
<tr><td><pre>参、第三以赛亚：关於得胜者的信息 #56:1-66:24|
  一、谦卑与圣洁、正义和审判 #56:1-57:21|
    （一）上帝要招聚他自己的子民。#56:1-8|
          1.上帝呼召百姓要守公平正义，也要守安息日。#56:1-2|
            ●「守」公平:「谨守」、「持守」。
            ●「禁止」己手：字义是「保守」。原文跟前一句的「谨守」是同一
                            字。
            ●「而不作恶」：原文是「而不做每一件恶事」。
            ●「行」公义：「做」。
            ●「临近」：「接近的」。
            ●「将要」显现：「正进来」。
            ●将要「显现」：字义是「揭露」、「显露」。且是上帝自己揭露自
                            己的公义。
            ●#56:2|原文是「有福阿.....」，强调「有福」。这样的句法与登山
              宝训的八福#太 5:3-12|的句法相近。</pre></td></tr>
</table>
