<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     1章2节 到 1章2节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_1_1_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_3_1_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Hear.
 # De 4:26; 30:19; 32:1; Ps 50:4; Jer 2:12; 6:19; 22:29; Eze 36:4|
 # Mic 1:2; 6:1,2|
 * for the Lord.
 # Jer 13:15; Am 3:1; Mic 3:8; Ac 4:20|
 * I have.
 # 5:1,2; 46:3,4; De 1:31; 4:7,8; Jer 31:9; Eze 16:6-14; 20:5-32|
 # Ro 3:1,2; 9:4,5|
 * they have.
 # 63:9,10; De 9:22-24; Jer 2:5-13; Mal 1:6|

</pre></td></tr>
</table>
