<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     1章12节 到 1章12节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_11_1_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_13_1_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * When.
 # 58:1,2; Ex 23:17; 34:23; De 16:16; Ec 5:1; Mt 23:5|
 * appear.  Heb. be seen.  required.
 # Ps 40:6; Mic 6:8|

</pre></td></tr>
</table>
