<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     24章17节 到 24章20节 &nbsp;&nbsp;<a href="fhl_3_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_24_14_24_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_3_Is_24_21_24_23.html">下一笔</a></td></tr>
<tr><td><pre>            (4)上帝将审判地上的居民，他们必无法逃避。#24:17-20|
               ●「天上的窗户」：这個寓意用词形容「水从天上泄洪般倾倒，也
                                 从地里喷出来所造成的灾害」。挪亚洪水事件
                                 中，提及天上窗户打開的灾难#创 7:11;8:2|。
               ●「摇来摇去」：「摇动」、「挥舞」。                 
               ●「吊床」：「小屋」、「茅屋」。
               ●「罪過在其上沉重，必然塌陷，不能复起」：直译是「罪過重压
                 其上，它就塌陷，不能再起」。意思是大地毁灭的因素是无法承
                 载其上发生的罪恶。
               ◎#24:17-18|的意思是地上的居民将无处可逃。#24:18-20|意思是
                 大地将因为罪恶全然毁坏。</pre></td></tr>
</table>
