<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     10章5节 到 10章5节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_4_10_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_10_6_10_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * O Assyrian.  or, Woe to the Assyrian.  Heb. O Asshur.
 # Ge 10:11|
 * the rod.
 # 15; 8:4; 14:5,6; Ps 17:14; 125:3; Jer 51:20-24|
 * and.  or, though.

</pre></td></tr>
</table>
