<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     17章10节 到 17章10节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_17_9_17_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_17_11_17_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * thou hast.
 # 51:13; De 6:12; 8:11,14,19; Ps 9:17; 106:13,21; Jer 2:32; 17:13|
 # Ho 2:13,14; 4:6; 8:14; 13:6,7|
 * the God.
 # 12:2; 1Ch 16:35; Ps 65:5; 68:19,20; 79:9; 85:4; Hab 3:18|
 * the rock.
 # 26:4; De 32:4,15; Ps 18:2; 31:2|
 * shalt thou.
 # 65:21,22; Le 26:16,20; De 28:30,38-42; Jer 12:13; Am 5:11|
 # Zep 1:13|

</pre></td></tr>
</table>
