<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     1章4节 到 1章4节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_3_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_1_5_1_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ah sinful.
 # 23; 10:6; 30:9; Ge 13:13; Mt 11:28; Ac 7:51,52; Re 18:5|
 * laden with iniquity.  Heb. of heaviness.  a seed.
 # 57:3,4; Nu 32:14; Ps 78:8; Jer 7:26; 16:11,12; Mt 3:7; 23:33|
 * children.
 # Jer 2:33; Eze 16:33|
 * forsaken.
 # De 29:25; 31:16; Jud 10:10; Jer 2:13,17,19|
 * provoked.
 # 3:8; 65:3; De 32:19; Ps 78:40; Jer 7:19; 1Co 10:22|
 * the Holy.
 # 5:19,24; 12:6; 29:19; 30:11,12,15; 37:23; 41:14,16,20; Ps 89:18|
 # Jer 50:29; 51:5|
 * gone away backward.  Heb. alienated, or separated.
 # Ps 58:3; Jer 2:5,31; Ro 8:7; Col 1:24|

</pre></td></tr>
</table>
