<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以赛亚书                                     21章6节 到 21章6节 &nbsp;&nbsp;<a href="fhl_4_Is_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_21_5_21_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Is/fhl_4_Is_21_7_21_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * Go.
 # 62:6; 2Ki 9:17-20; Jer 51:12,13; Eze 3:17; 33:2-7; Hab 2:1,2|

</pre></td></tr>
</table>
