<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
彼得前书 3章 5节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὕτως</font> <font size="6">γάρ</font> <font size="6">ποτε</font> <font size="6">καὶ</font> <font size="6">αἱ</font> <font size="6">ἅγιαι</font> <font size="6">γυναῖκες</font> <br/></font>因为古時(…处填入下一行)圣洁的妇人<br/><font face="COBSGreek" size="6"><font size="6">αἱ</font> <font size="6">ἐλπίζουσαι</font> <font size="6">εἰς</font> <font size="6">θεὸν</font> <br/></font>仰赖上帝的<br/><font face="COBSGreek" size="6"><font size="6">ἐκόσμουν</font> <font size="6">ἑαυτάς</font> <br/></font>她们(也是如此)妆饰自己，<br/><font face="COBSGreek" size="6"><font size="6">ὑποτασσόμεναι</font> <font size="6">τοῖς</font> <font size="6">ἰδίοις</font> <font size="6">ἀνδράσιν,</font> <br/>顺服自己的丈夫。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὕτως</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3779.html" target="nw">03779</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὕτω οὕτως</nobr></font></td><td>如此、这样地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γάρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποτε</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_4218.html" target="nw">04218</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ποτέ</nobr></font></td><td>曾经、以前、在過去某時</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἅγιαι</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>圣洁的、圣徒(复数)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γυναῖκες</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_1135.html" target="nw">01135</a></td><td>名词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γυνή</nobr></font></td><td>女人、妻子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλπίζουσαι</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_1679.html" target="nw">01679</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阴性 </td><td>&nbsp;<font  size="6"><nobr>ἐλπίζω</nobr></font></td><td>盼望、期待</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「为、进入、到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεὸν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκόσμουν</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_2885.html" target="nw">02885</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κοσμέω</nobr></font></td><td>装饰美化</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτάς</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποτασσόμεναι</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_5293.html" target="nw">05293</a></td><td>动词</td><td>现在 被动 分词 主格 复数 阴性 </td><td>&nbsp;<font  size="6"><nobr>ὑποτάσσω</nobr></font></td><td>臣服，被动時为「让自己臣服於、顺服」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδίοις</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2398.html" target="nw">02398</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἴδιος</nobr></font></td><td>自己的、私人的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνδράσιν</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_435.html" target="nw">00435</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνήρ</nobr></font></td><td>丈夫、男人、人</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>