<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
彼得前书 4章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐν</font> <font size="6">ᾧ</font> <font size="6">ξενίζονται</font> <br/></font>在这些(事)上(指外邦人心意所做的事)(…处填入下一行)他们惊讶，<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">συντρεχόντων</font> <font size="6">ὑμῶν</font> <font size="6">εἰς</font> <font size="6">τὴν</font> <font size="6">αὐτὴν</font> <font size="6">τῆς</font> <font size="6">ἀσωτίας</font> <font size="6">ἀνάχυσιν</font> <br/></font>(就是)你们不与他们同奔进到那同样放荡无度(的路)，<br/><font face="COBSGreek" size="6"><font size="6">βλασφημοῦντες,</font> <br/>毁谤你们。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>...的那一位、 ..的那一個、 什么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ξενίζονται</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3579.html" target="nw">03579</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ξενίζω</nobr></font></td><td>当作客人般接待、被动意思为：使惊讶、惊奇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συντρεχόντων</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_4936.html" target="nw">04936</a></td><td>动词</td><td>现在 主动 分词 所有格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>συντρέχω</nobr></font></td><td>一起跑、(同伙) 同行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「为、进入、到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὴν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>直接受格 单数 阴性  3 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>同样的、正是</td><td>增强语气的用法</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσωτίας</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_810.html" target="nw">00810</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀσωτία</nobr></font></td><td>挥霍无度、放荡</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνάχυσιν</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_401.html" target="nw">00401</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνάχυσις</nobr></font></td><td>巨流、過度、没有节制</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλασφημοῦντες</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_987.html" target="nw">00987</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>βλασφημέω</nobr></font></td><td>毁谤、怒骂</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>