<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
彼得前书 4章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἀγαπητοί,</font> <font size="6">μὴ</font> <font size="6">ξενίζεσθε</font> <br/></font>亲爱的(弟兄)啊！(…处填入下一行)你们不要惊讶，(…处填入第三行)<br/><font face="COBSGreek" size="6"><font size="6">τῇ</font> <font size="6">ἐν</font> <font size="6">ὑμῖν</font> <font size="6">πυρώσει</font> <font size="6">πρὸς</font> <font size="6">πειρασμὸν</font> <br/></font>那在你们当中火烧般(苦难)(…处填入下一行)考验，<br/><font face="COBSGreek" size="6"><font size="6">ὑμῖν</font> <font size="6">γινομένῃ</font> <br/></font>临到你们的 ，<br/><font face="COBSGreek" size="6"><font size="6">ὡς</font> <font size="6">ξένου</font> <font size="6">ὑμῖν</font> <font size="6">συμβαίνοντος,</font> <br/>好像是你们遭遇未曾听闻的(事)，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀγαπητοί</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_27.html" target="nw">00027</a></td><td>形容词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀγαπητός</nobr></font></td><td>亲爱的、珍惜的、宝贵的</td><td>指孩子、朋友、基督徒同伴</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ξενίζεσθε</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3579.html" target="nw">03579</a></td><td>动词</td><td>现在 被动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ξενίζω</nobr></font></td><td>当作客人般接待、被动意思为：使惊讶、惊奇</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πυρώσει</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4451.html" target="nw">04451</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πύρωσις</nobr></font></td><td>燃烧、火烧般的苦难</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「往、对」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πειρασμὸν</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3986.html" target="nw">03986</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πειρασμός</nobr></font></td><td>试验、考验、誘惑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γινομένῃ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>现在 关身 分词 间接受格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>变成、是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>在…之后、正当、约有、如同</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ξένου</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_3581.html" target="nw">03581</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ξένος</nobr></font></td><td>未曾听闻的 、陌生的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συμβαίνοντος</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_4819.html" target="nw">04819</a></td><td>动词</td><td>现在 主动 分词 所有格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>συμβαίνω</nobr></font></td><td>发生、实现、聚集</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>