<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
彼得前书 5章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Νήψατε,</font> <font size="6">γρηγορήσατε.</font> <br/></font>你们要节制，要戒备。<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">ἀντίδικος</font> <font size="6">ὑμῶν</font> <font size="6">διάβολος</font> <font size="6">ὡς</font> <font size="6">λέων</font> <font size="6">ὠρυόμενος</font> <font size="6">περιπατεῖ</font> <br/></font>你们的敌人魔鬼如同吼叫的狮子走来走去<br/><font face="COBSGreek" size="6"><font size="6">ζητῶν</font> (韦: )(联:<font size="6">(τινα)</font> )<font size="6">καταπιεῖν·</font> <br/>寻找(韦: )(联: 谁)来吞下；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Νήψατε</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_3525.html" target="nw">03525</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>νήφω</nobr></font></td><td>有节制、稳健的、清醒不醉酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γρηγορήσατε</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_1127.html" target="nw">01127</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>γρηγορέω</nobr></font></td><td>戒备、提高警觉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀντίδικος</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_476.html" target="nw">00476</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀντίδικος</nobr></font></td><td>打官司的对头、敌人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῶν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5216.html" target="nw">05216</a></td><td>人称代名词</td><td>所有格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διάβολος</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_1228.html" target="nw">01228</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διάβολος</nobr></font></td><td>仇敌、控告者、魔鬼</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>作为、因为、约有、如同</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέων</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_3023.html" target="nw">03023</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λέων</nobr></font></td><td>狮子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὠρυόμενος</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_5612.html" target="nw">05612</a></td><td>动词</td><td>现在 关身 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ὠρύομαι</nobr></font></td><td>吼叫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιπατεῖ</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_4043.html" target="nw">04043</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>περιπατέω</nobr></font></td><td>走来走去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζητῶν</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2212.html" target="nw">02212</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ζητέω</nobr></font></td><td>索求、寻找</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>τινα</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>某人、某事</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καταπιεῖν</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_2666.html" target="nw">02666</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>καταπίνω</nobr></font></td><td>吞下、喝下</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>