<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     18章15节 到 18章15节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_18_14_18_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_18_16_18_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * my people.
 # 2:13,19,32; 3:21; 13:25; 17:13|
 * burned.
 # 10:15; 16:19; 44:15-19,25; Isa 41:29; 65:7; Ho 2:13; 11:2|
 * caused.
 # Isa 3:12; 9:16; Mal 2:8; Mt 15:6; Ro 14:21|
 * the ancient.
 # 6:16|
 * to walk.
 # 19:5; Isa 57:14|

</pre></td></tr>
</table>
