<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     17章19节 到 17章19节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_17_18_17_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_17_20_17_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. cir. 3393.  B.C. cir. 611.
 # 7:2; 19:2; 26:2; 36:6,10; Pr 1:20-22; 8:1; 9:3; Ac 5:20|

</pre></td></tr>
</table>
