<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     20章7节 到 20章13节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_20_3_20_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_20_14_20_18.html">下一笔</a></td></tr>
<tr><td><pre>    （九）先知埋怨自己的景况，咒诅自己的生命 #20:7-18|
          1.先知埋怨自己无法抗拒上帝，听命传讲上帝的话，但是下场却是
            四面楚歌，因此他求上帝为他报仇伸冤 #20:7-13|
            ●「劝导」：原文是「劝服」、「瞒骗」、「欺骗」。此处可能
                        是「誘导」、「欺骗」而非「劝导」的意思。
                        #出 22:16|甚至用这個字来表示「引誘处女」。
            ●「比我有力量」：「抓住我」。
            ◎「比我有力量且胜了我」：许多学者都提到这個词与「强暴」
                                      有关#撒下 13:14|，不過实际检验
                                      旧约圣经中出现的状况，发现同样
                                      的字词，绝大多数跟「强暴」无关
                                      ，不足以证明耶利米有埋怨「被上
                                      帝强暴」的想法。
            ◎#20:7|根本就是埋怨上帝了，#诗 88:6;22:1|也都有类似的文
              字，当然人不应該埋怨神，但是圣经也让我们看见先知人性的
              一面，毕竟，他只是人。
            ◎先知可能是因为内心极度痛苦所以用这种比较强烈的语气表达
              。可相比拟的有约伯在#伯 16:7-14|说的话。
            ●「发出哀声」：「哀号」、「呼喊」。
            ●「强暴」和毁灭：原文是「暴力」、「不公义」。
            ●强暴和「毁灭」：原文是「蹂躏」、「毁坏」。
            ●「强暴和毁灭」：归纳了耶利米的信息，包含了犹大社会的暴
                              力，也预言了巴比伦将会毁灭犹大，以报应
                              犹大的不义。
            ◎#20:8|耶利米感叹他的事工直到目前都看似不是预言，因神迟
              迟不执行使他成为讥讽对象。他在人的眼中是個假先知。
            ◎#20:9|的意义是：既然传讲就被笑，干脆不要讲。无奈不讲也
              不行，上帝的话好像骨中烧的火，让先知无法忍耐，一定要说
              出来。
            ●「奉他的名讲论」：原文作「奉他的名说话」，指在某人的权
                                下作使者。（见#出 5:23|; #申 18:19|, 
                                #申 29:20|; #耶 14:14|）
            ●闭塞在我「骨」中：旧约以「骨」代表全人之外（#诗 35:10|
                                ），「骨」也连於「恐惧」（如#伯 4:14|
                                ），「痛苦」（如：#伯 33:19|，
                                #诗 102:3|），「喜乐或忧愁」（如
                                #诗 51:8|）。
            ●「含忍不住」：原文是「因作某事而疲倦」。好像先知忍得很
                            累，也就是「忍不住」的意思。
            ◎「我就含忍不住，不能自禁」这种为神传话的热切可参考
              #5:14;6:11|; #摩 3:8|; #林前 9:16|)。
            ●「谗谤」：「耳语」、「诽谤」、「中伤」。
            ●四围都是「惊吓」：「害怕」、「恐怖」，这個字在旧约仅出现
                                九次，其中三次都是在此处 #20:3,4,10|，
                                #诗 31:13|也是用相同的字。耶利米在此指
                                出使他「恐惧」的是四周的敌人图谋杀害他
                                。
            ●「四围都是惊吓」：正是「玛歌珥米撒毕」的字义，耶利米刚
                                刚帮祭司领袖改的名字。现在用来形容自
                                己的状况。
            ●「我知己的朋友」：原文直译是「我一切的平安人」，表示「
                                我在他那里可以感觉平安的人」，也就是
                                「好友」。
            ●「窥探」：「保守」、「看守」、「注意」。
            ●願我「跌倒」：这個字旧约仅出现三次，除本处外另出现在
                            #诗 35:15|及#诗 38:17|。
            ●我们就能「胜」他：这里的这個字和前面#20:7|用的是同一個
              字。
            ◎耶利米在此感叹当初神呼召他作发言人，他起初也是百般不願
              意，现在沦入令他恐惧的光景。
            ●「甚可怕的」勇士：「心生敬畏的、使人惊吓的」。这個字在
                                旧约与「强暴」同字。
            ◎#20:11|与 #15:20-21|（神肯定与耶利米同在）及#1:8,19|（
              神呼召耶利米時的应许）颇有连系。
            ●「穷人」：原指「有需要的人」。
            ◎先知的情绪起伏很大，#20:11-13|先知就由谷底转想到事实上
              那些威胁他生命的人们，根本不能成功，还要蒙受大羞辱，於
              是他希望能快点看到上帝的公义彰显。
            ◎本段是典型的诗歌体裁：宣言（#20:7|），哀叹（#20:7-10|）
              ，信靠的承认/蒙垂听的深信（#20:11|），请願（#20:12|），
              感谢或赞美（#20:13|）。这类的诗歌常见於诗篇(#诗 3|,
              #诗 7|,#诗 26|)。
            ◎有些人或许会对於耶利米这样的情绪转变以及受言人的更换感
              到混淆；但在圣经中类似的祷告和埋怨其实也蛮常见的，例如
              #诗 22|大卫在危难時的祈祷。
            ◎其实「众人皆醉我独醒」的压力很大，人多了，我们就会觉得
              到底是不是根本就是自己错了？基督徒在华人世界中也很能体
              会这种孤独的感受。因此，我们不用深責先知，而該想想自己
              是否能像他那样在压力下还是坚持到底。</pre></td></tr>
</table>
