<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     19章10节 到 19章10节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_19_9_19_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_19_11_19_11.html">下一笔</a></td></tr>
<tr><td><pre>
 # 48:12; 51:63,64|

</pre></td></tr>
</table>
