<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     15章11节 到 15章14节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_15_10_15_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_15_15_15_18.html">下一笔</a></td></tr>
<tr><td><pre>          2.上帝宣告要坚固先知，要让逼迫先知的犹大人来求先知。因为北
            方的外敌一定会掳掠犹大。#15:11-14|
            ●「我必要坚固你」：原文是「如果不释放」。
            ●「使仇敌央求你」：#21:1-2;37:3;38:14-26;42:1-3|都记载
                                此事的应验。
            ●「北方的铁」：指的应該是「巴比伦」。
            ●#15:12|的原文直译是「铁岂能折断北方的铁与铜呢？」或「
              人能碎铁，甚至北方的铁和青铜吗？」，如果是一個意思，则
              第一個「铁」意思是指「不肯改变的犹大」。
            ●「掠物」：「战利品」。
            ●「怒中」：「鼻子」、「怒气」。
            ◎如果#15:11-12|如果依照七十士译本的看法，则那些「你」
              就是指耶路撒冷或犹大，但是马索拉经文的意义比较可能是
              #15:11|指著耶利米，#15:12-14|转指著犹大或耶路撒冷发言
              。
            ◎按照马索拉经文的意义，#15:11|上帝回答耶利米之后，
              #15:13-14|转向犹大发出被掳的咒诅。</pre></td></tr>
</table>
