<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     12章9节 到 12章9节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_12_8_12_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_12_10_12_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * Mine.
   Or rather, as the learned Bochart renders, "Is then my
   heritage (people) to me as a fierce hy(916e)a?  Is there a wild
   beast all around upon her?" i.e., the land of Canaan.  The
   hy(916e)a is a kind of wolf, a little bigger than a mastiff;
   colour grey, streaked with black:  it is of a solitary and
   savage disposition.

 * speckled bird.  or, a bird having talons.  the birds.
 # 2:15; 2Ki 24:2; Eze 16:36,37; 23:22-25; Re 17:16|
 * come ye.
 # 7:33; Isa 56:9; Eze 39:17-20; Re 19:17,18|
 * come.  or, cause them to come.

</pre></td></tr>
</table>
