<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     22章10节 到 22章12节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_22_1_22_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_22_13_22_19.html">下一笔</a></td></tr>
<tr><td><pre>          5.关於沙龙的预言：犹大王沙龙将被掳，死在外地。#22:10-12|
            ●「死人」：原文型态是阳性单数，指战死的约西亚王。
                        #王下 23:29|
            ●「沙龙」：字义是「报应」就是#王下 23:30|的约哈斯（字义
                        是「耶和华已夺取」），西元前609年作王三個月
                        后就被埃及法老尼哥掳去#王下 23:30-35|。这人
                        是约西亚王的第四個儿子。他可能是被掳前第一個
                        遠死异乡的犹大王。
            ●「離家出外的人」：指被尼哥带到埃及，后来死於当地的沙龙
                               （参#王下 23:34|）。
            ◎#22:12|的预言於#王下 23:34|已应验。</pre></td></tr>
</table>
