<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     14章1节 到 14章1节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_13_27_13_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_14_2_14_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  The grievous famine,
  7;  causes Jeremiah to pray.
 10;  The Lord will not be intreated for the people.
 13;  Lying prophets are no excuse for them.
 17;  Jeremiah is moved to complain for them.

 * A.M. 3399.  B.C. 605.  The word.
   This discourse is supposed to have been delivered after the
   fourth year of Jehoiakim.  The Hebrew {batzaroth,} rendered
   dearth, signifies restraint, that is, "when the heaven is shut
   up that there is no rain;" which Houbigant thinks happened
   early in the reign of Zedekiah.

 * the dearth.  Heb. the words of the dearths, or restraints.
 # 17:8|

</pre></td></tr>
</table>
