<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     20章5节 到 20章5节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_20_4_20_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_20_6_20_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will deliver.
 # 3:24; 4:20; 12:12; 15:13; 24:8-10; 27:19-22; 32:3-5; 39:2,8; 52:7-23|
 # 2Ki 20:17,18; 24:12-16; 25:13-17; 2Ch 36:10,17-19; La 1:7,10|
 # La 4:12; Eze 22:25; Da 1:2|
 * labours.
   The word labours is here used for the produce of labour.

</pre></td></tr>
</table>
