<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     18章8节 到 18章8节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_18_7_18_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_18_9_18_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * that nation.
 # 7:3-7; 36:3; Jud 10:15,16; 1Ki 8:33,34; 2Ch 12:6; Isa 1:16-19|
 # Eze 18:21; 33:11,13; Jon 2:5-10; Lu 13:3-5|
 * I will.
 # 15:6; 26:3,13; 42:10; Ex 32:12; De 32:36; Jud 2:18; Ps 90:13|
 # Ps 106:45; 135:14; Ho 11:8; Joe 2:13,14; Am 7:3-6; Jon 3:9,10; 4:2|

</pre></td></tr>
</table>
