<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     20章2节 到 20章2节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_20_1_20_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_20_3_20_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * smote.
 # 1:19; 19:14,15; 26:8; 29:26; 36:26; 37:15,16; 38:6; 1Ki 22:27|
 # 2Ch 16:10; 24:21; Am 7:10-13; Mt 5:10-12; 21:35; 23:34-37; Ac 4:3|
 # Ac 5:18,40; 7:52; 16:22-24; Heb 11:36,37; Re 2:10; 17:6|
 * the stocks.
   {Hammahpecheth,} from {haphach,} "to overturn, subvert,
   distort," generally denotes an overthrow, (De 29:22.  Isa 1:7;
   10:19,) and seems to signify here a sort of stocks, by which
   the limbs were distorted into uneasy postures.  So the
   Chaldee, {keephtha} and Jerome, {nervus,} which he explains in
   his comment as "a kind of wooden fetter, into which the feet
   were thrust, {vinculi lignei genus, cui pedes inseruntur.}
   Some learned men understand it as merely signifying a place of
   confinement, or house of correction; but the word is never
   used for any of the prisons into which the prophet was
   afterwards cast; and the punishment seems to have been public
   and ignominious.

 * in the high.
 # 37:13; 38:7; Zec 14:10|

</pre></td></tr>
</table>
