<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     2章4节 到 2章13节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_2_1_2_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_2_14_2_19.html">下一笔</a></td></tr>
<tr><td><pre>          2.现在的以色列已经不再忠於上帝了。#2:4-13|
            ●「随从虚无的神」：原文是「跟随虚空」。这個字hebal与著名的
                                「巴力」神Habaal谐音。
            ●「虚妄」：与「虚无」同义，指「没有价值,稍纵即逝的东西」
                        。
            ●「自己成为虚妄」：「变得虚妄」。
            ●「有深坑之地」：原文没有「深」，只是「有坑之地」。
            ●「无人经過、无人居住」：原文是「无尊贵的人经過，也无卑微的
                                      人在那里居住」。
            ●「肥美之地」：「果园之地」、「园地」。
            ●「传讲」：「掌握」、「掳获」、「控制」。
            ●「官长」违背我：「牧羊人」、「牧者」、「首领」。
                              #结 34:2-31|。
            ●「无益的神」：原文只是「无益的」。
            ●「争辩」：「争讼」、「诉讼」。
            ◎以上帝的角度来看，这真是匪夷所思的。上帝这样一個负責的神，
              无微不至的带领以色列人经過危险，进入迦南地，换得了无情的背
              叛，以色列人还去信了虚无飘渺的神。
            ●「基提」海岛：原指「塞浦路斯」，后来变成称呼「地中海所有海
                            岛居民的一般用语」。指「西边的民族」。
            ●「海岛」：原文是「海岸」。
            ●「基达」：原文是「黑暗」，指「阿拉伯沙漠里的游牧民族」
                        意思是「东边的民族」。
            ●「换了他的神」：一般的民族会「增加神的数量」，不会丢弃原来
                              的守护神。
            ●「将他们的荣耀换无益的神」：拿神的荣耀（神的同在，见
                                          #出 24:16-17|）换取没用的神。
            ●「惊奇」：「丧胆」、「震惊」。       
            ●「恐慌」：「因恐惧而毛发直立」。 
            ●「凄凉」：「废弃的」、「荒凉」。
            ●「恶事」：「罪恶」、「错误」、「危难」、「伤害」。
            ◎「活水的泉源」：可以参考#约 4:10-14|，旧约中上帝很少自称为
                              「活水的泉源」，但#耶 7:13|又出现一次。
            ◎以色列的離弃神，连诸天都要感到震惊不已。
            ◎#2:13|中上帝认为以色列人犯了两個大错，拿活水换破裂的水
              池（即使能存水也是死水）。我们会犯同样的错误吗？</pre></td></tr>
</table>
