<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     10章25节 到 10章25节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_10_24_10_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_11_1_11_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * Pour.
 # Ps 79:6,7|
 * that know.
 # Job 18:21; Joh 17:25; Ac 17:23; 1Co 15:34; 1Th 4:5; 2Th 1:8|
 * call.
 # Ps 14:4; Isa 43:22; 64:7; Zep 1:6|
 * eaten.
 # 8:16; 50:7,17; 51:34,35; Ps 27:2; La 2:22; Eze 25:6-8; 35:5-10|
 # Ob 1:10-16; Zec 1:15|

</pre></td></tr>
</table>
