<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     21章14节 到 21章14节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_21_13_21_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_22_1_22_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * punish.  Heb. visit upon.
 # 9:25; 11:22; Isa 10:12; 24:21; *margins|
 * according.
 # 6:29; 17:10; 32:19; Pr 1:31; Isa 3:10,11; Ga 6:7,8|
 * in the.
 # 22:7; Isa 10:18,19; 27:10,11; 37:24; Eze 20:46-48; Zec 11:1|
 * shall.
 # 52:13; 2Ch 36:19|

</pre></td></tr>
</table>
