<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     12章6节 到 12章6节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_12_5_12_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_12_7_12_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * thy brethren.
 # 9:4; 11:19,21; 20:10; Ge 37:4-11; Job 6:15; Ps 69:8; Eze 33:30,31|
 # Mic 7:5,6; Mt 10:21; Mr 12:12; Joh 7:5|
 * yea.
 # Isa 31:4; Ac 16:22; 18:12; 19:24-29; 21:28-30|
 * have called, etc.  or, cried after thee fully.  though.
 # Ps 12:2; Pr 26:25; Mt 22:16-18|
 * fair words.  Heb. good things.

</pre></td></tr>
</table>
