<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     18章14节 到 18章14节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_18_13_18_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_18_15_18_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Will.
 # Joh 6:68|
 * the snow, etc.  or, my fields for a rock, or for the snow of
   Lebanon?  shall the running waters be forsaken for the
   strange cold waters?
   Parkhurst renders, "Will the snow of Lebanon fail from the
   rock of the field?  or will the issuing cold flowing waters
   (from that mountain namely) be exhausted?"  (See Targ., LXX.,
   and Vulg.)  No more could I fail my people if they trusted in
   me.  (Compare ch. 2:13.)  Maundrell says, "The chief benefit
   the mountain of Lebanon serves for, is, that by its exceeding
   height, it proves a conservatory for abundance of snow, which
   thawing in the heat of summer, affords supplies of water to
   the rivers and fountains in the valleys below."

</pre></td></tr>
</table>
