<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     29章10节 到 29章15节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_29_4_29_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_29_16_29_20.html">下一笔</a></td></tr>
<tr><td><pre>          3.上帝应许要眷顾被掳的犹大人，让他们找到神，也让他们回归犹大。
            #29:10-15|
            ●「七十年」：可能是由「尼布甲尼撒於西元前605年进攻耶路撒
                          冷」開始计算，到西元前535年塞鲁士(古列王)下
                          诏准许所有被掳去巴比伦的外邦人士归回（
                          #代下 36:21|; #拉 1:1-5|），前后共七十年。
                          或由「西元前586年圣殿被毁」開始计算。
            ●「恩言」：「美好的话语」。
            ●「末后」：「后面」、「尽头」。
            ●「专心」：「全心」、「整個心」。
            ●「使你们被掳的人归回」：SNH07622+SNH07725，这样的组合在
                                      旧约中用了26次。
            ●「你们寻求我，若专心寻求我，就必寻见」：直译是「你们寻求
              我必寻见，因为你们全心寻求我」。
            ●#29:15|一開始有個「因为」和合本没有翻译出来。
            ◎#29:11-14|耶和华向被掳的人保证他没有忘记或離弃他们，而是
              向他们保证他有他的计画，他是赐平安的神而不是降灾祸的神(
              可参考#罗 8:28|)，他也鼓励他们继续祷告和寻求他，他必使他
              们归回。
            ◎#29:11-14|同時也是耶利米劝告被掳的人必须在巴比伦那裏找到
              上帝，正如他们声称回去在耶路撒冷的圣殿中就可以找到他，「
              他们只要全心寻求我，就必寻见」，不在乎是在巴比伦还是在耶
              路撒冷圣殿中。耶和华不是只局限於耶路撒冷的神，他是许多被
              掳者在他们视为冷漠凄苦和遭上帝遗弃的景况中仍可以找到他的
              神。神在此宣告说他的百姓只要全心寻求他，就可以在任何意想
              不到的地方找到他。我们愈是把某些东西与地方和上帝联系起来
              ，就必须更加小心，免得这些东西或地方局限了我们对上帝的认
              识，使我们盲目而看不见他的无所不在。</pre></td></tr>
</table>
