<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     28章10节 到 28章11节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_28_5_28_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_28_12_28_17.html">下一笔</a></td></tr>
<tr><td><pre>          3.哈拿尼雅折断耶利米颈项上的轭，并预言两年内巴比伦的统治将
            结束。#28:10-11|
            ◎想必耶利米的预言相当影响众人，所以假先知才要模仿。
            ◎关於这次的对抗耶利米默然離去的可能原因：
              A.耶利米可能觉得已没有多说的必要，已经不能多说了。那些
                争论已经忠实地摆在百姓面前，他们要选择相信谁。
              B.当下耶利米没有另外直接从耶和华而来的话。为此他得等候。
            ◎假先知用一样的宣告方式（「这是耶和华说的」），类似的象
              徵行动（把轭折断），发表假的预言。这要一般的普罗大众怎
              样分辨谁才是真的？所以，不管哈拿尼雅动机如何，他的错误
              预言对一般百姓来说，真是带来严重的混淆。这也是这個時代
              的基督徒所遭遇的困扰，我们的身边太多说相反言论的「神职
              人员」了。
            ◎两先知的对抗因耶利米的默然離去而结束。那些目击这次对话
              的人，可能因此会留下耶利米因挫败而隐退的印象。但其实耶
              利米已经没有其他的话要说，於是他便没有再多说甚么！或许
              正如传道书作者说的：「静默有時，言语有時。」#传 3:7|
              多余的话常常只会把問题蒙蔽了，不论这些话是多么合適作为
              发泄我们内心挫折的管道。</pre></td></tr>
</table>
