<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     11章15节 到 11章15节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_11_14_11_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_11_16_11_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * What, etc.  Heb. What is to my beloved in my house?
 # Lu 8:28; *Gr:|
 * my.
 # 2:2; 3:14; 12:7; Ho 3:1; Mt 22:11; Ro 11:28|
 * to do.
 # 3:8; 7:8-11; 15:1; Ps 50:16; Pr 15:8; 21:27; 28:9; Isa 1:11-15; 50:1|
 * seeing.
 # 3:1,2; Eze 16:25-34; 23:2-21|
 * the holy.
 # Hag 2:12-14; Tit 1:15|
 * thou doest evil.  or, thy evil is.
 # Pr 2:14; 10:23; 26:18; 1Co 13:6; Jas 4:16|

</pre></td></tr>
</table>
