<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     6章27节 到 6章30节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_6_22_6_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_7_1_7_2.html">下一笔</a></td></tr>
<tr><td><pre>    （九）先知是上帝对犹大人最后的试验，试验再失败，上帝就要遗弃犹大
          人#6:27-30|
          ●「高台」：原文是「试金者」、「測定者」。这种人负責測定矿
                      石的品质。於矿石提炼時将里面的杂质清除，但杂质
                      若是過多，矿石就会整块被丢弃。
          ◎当代提炼银的方法称为灰吹法。由铅矿（方铅矿）提炼出银。
            将铅矿放在骨灰或黏土等制造的坩埚中熔化，然后鼓动风箱在熔
            铅上吹過，来產生一氧化铅（铅黄）。部分的一氧化铅被骨灰所
            吸收，其余的则从表面被清除掉。理想情况下，铅被除掉之后银
            就会出现。但整個程序如果温度過高，或铅矿中含有其他金属杂
            质，灰吹法就不能成功，除去铅之后產生混有其他金属的银渣，
            没有任何功用，就是译本称为「银渣」的物质。
            另一种说法是认为经文所说的提炼法是是用大量的铅混入银矿加
            热，以便助溶将银矿中的杂质抽出。但是铅量不足以抽取所有的
            杂质，以致整块银子变得无用。银子不但没有炼净，且质素反比
            未纯化之前更差。
          ●「保障」：「堡垒」。所以不怕攻击，可以持续检验以色列人的
                      道路。
          ●「是铜是铁」：对应於炼银的环境下，这些就是杂质。
          ●「铅被烧毁」：原文只是「铅」，没有「烧毁」。
          ●「炼而又炼」：原文是两個「熔炼」「熔炼」，加强语气，表示
                          「努力的熔炼」。
          ●「除掉」：「被分開」。
          ●被弃的「银渣」：原文只是「银子」。
          ◎此处用当時代人熟知的炼银過程来说明以色列人虽经上帝努力的
            将「杂质分離」，但还是持定罪恶的道路，以致上帝丢弃他们。
          ◎这边提到「炼而又炼」，感觉就像上帝给百姓一次又一次的警告
            和管教，他们却完全不听也不在意，好像无法提炼的银渣一般败
            坏至极。我们是不是也常像是无法炼净的以色列百姓呢？</pre></td></tr>
</table>
