<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     40章7节 到 40章12节 &nbsp;&nbsp;<a href="fhl_3_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_40_1_40_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_3_Jer_40_13_41_3.html">下一笔</a></td></tr>
<tr><td><pre>          2.基大利担任省长，逃到国外的犹大人都回来 #40:7-12|
            ●「田野的一切军长」：「在野地的一切军队首领」，指的大概
                                  是犹大游击队队长们。
            ●「极穷的人」：「无依无靠的百姓」。
            ●「尼探雅」：字义是「耶和华所赐的」。
            ●「以实玛利」：字义是「神会听见」。
            ●「加利亚」：字义是「秃子」。
            ●「约哈难」：字义是「耶和华已赦免」。
            ●「约拿单」：字义是「耶和华已给与」。
            ●「单户篾」：字义是「安慰」。
            ●「西莱雅」：字义是「耶和华是统治者」。
            ●「尼陀法」人：字义是「落下」。
            ●「以斐」：字义是「幽暗的」。
            ●「玛迦」人：字义是「压」。
            ●「耶撒尼亚」：字义是「耶和华已聆听」。
            ●「夏天的果子」：此時正是西元前586年8月，收取葡萄、无花
                              果与橄榄的時间。
            ●所「占」的城邑：「掌握」。
            ◎#40:9|基大利用发誓的方式保证这些游击队员的安全。想必他
              的诚意一定获得众人的认同。#40:10|基大利的意思是希望他
              一個人去跟巴比伦占领军周旋，而这些游击队就在自己掌握的
              都市中积蓄粮食，维持生计。不過基大利的政策中，并没有提
              及上帝，却强调「服事巴比伦王，就可以得福」。这里的记载
              隐约显示耶利米对基大利并不完全满意。
            ●「摩押地」：字义为「他父亲的」，罗得儿子的后裔所居住的
                          地方。
            ●「亚扪」：字义为「部落的」，居住於外约旦的民族，是罗得
                        的儿子便雅米的后裔。
            ●「以东地」：字义为「红色的」，以东之地，以土买。位於
                          巴勒斯坦东方与东南方之地。
            ●「许多的」酒：「非常多的」。
            ◎#40:11-12|是指逃难到邻近国家的犹大人都回到基大利管理的
              犹大地。
            ◎巴比伦人任命的基大利负責重建工作的临時政府(比较
              #王下 25:22-24|)，其政策是接受巴比伦人统治的既定事实，
              并且尽可能再開始正常的生活。起初各种迹象是充满希望的。
              土地有收获，而且颇近乎所期望的(#40:12|)。但基大利的政
              府是脆弱的，基大利的处境非常艰难。在许多人心目中他必
              定不過是個巴比伦人的傀儡和卖国贼，且一切都随著基大利
              遭刺而被粉碎了。
            ◎看起来基大利获得了众人的支持，巴比伦也支持，没有被掳的
              人和犹大各地的军事将领都看似臣服基大利的领导。基大利只
              要求顺服巴比伦、大量积蓄食物。务实的改善犹大的经济状
              况。</pre></td></tr>
</table>
