<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     23章17节 到 23章17节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_23_16_23_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_23_18_23_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * that despise.
 # Nu 11:20; 1Sa 2:30; 2Sa 12:10; Mal 1:6; Lu 10:16; 1Th 4:8|
 * Ye.
 # 4:10; 6:14; 8:11; 14:13,14; 28:3-9; Isa 3:10,11; 57:21; La 2:14|
 # Eze 13:10,15,16,22; Mic 3:5,11; Zec 10:2|
 * imagination.  or, stubbornness.
 # 3:17; 7:24; 9:14; 13:10; De 29:19|
 * No.
 # 18:18; Am 9:10; Mic 3:11; Zep 1:12|

</pre></td></tr>
</table>
