<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     15章21节 到 15章21节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_15_20_15_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_16_1_16_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * deliver.
 # Ge 48:16; Ps 27:2; 37:40; Isa 49:24,25; 54:17; Mt 6:13; Ro 16:20|
 # 2Co 1:10|
 * the terrible.
 # Isa 25:3-5; 29:5,20|

</pre></td></tr>
</table>
