<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>耶利米书                                     15章12节 到 15章12节 &nbsp;&nbsp;<a href="fhl_4_Jer_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_15_11_15_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Jer/fhl_4_Jer_15_13_15_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Shall iron.
 # 1:18,19; 21:4,5; Job 40:9; Isa 45:9; Hab 1:5-10|

</pre></td></tr>
</table>
