<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>西番雅书

第 2 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">זֹאתלָהֶםתַּחַתגְּאוֹנָם
כִּיחֵרְפוּוַיַּגְדִּלוּעַל-עַםיְהוָהצְבָאוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>这事临到他们是因他们的骄傲，</nobr><br /><br /><nobr>因他们辱骂，威吓万军之雅威的百姓。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_2063.html" target="nw">02063</a></td><td>指示代名词，阴性单数</td><td align="right"><font size="6"><nobr>זֹאת</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּאוֹנָם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1347.html" target="nw">01347</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>גָּאוֹן</nobr></font></td><td>威严、尊贵</td><td><font size="5"><nobr>גָּאוֹן</nobr></font> 的附属形为 <font size="5"><nobr>גְּאוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵרְפוּ</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_2778.html" target="nw">02778</a></td><td>动词，Pi'el 完成式 3 复</td><td align="right"><font size="6"><nobr>חָרַף</nobr></font></td><td>笑骂、責备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגְדִּלוּ</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1431.html" target="nw">01431</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>גָּדַל</nobr></font></td><td>养育、使变大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，名词，单阳附属形</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>צְבָאוֹת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>