<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>西番雅书

第 2 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">גַּם-אַתֶּםכּוּשִׁים
חַלְלֵיחַרְבִּיהֵמָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们古实人也一样―</nobr><br /><br /><nobr>他们必被我的刀所杀。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>甚至、也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתֶּם</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 复阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כּוּשִׁים</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_3569.html" target="nw">03569</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>כּוּשִׁי</nobr></font></td><td>古实人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַלְלֵי</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2491.html" target="nw">02491</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>חָלָל</nobr></font></td><td>刺杀、致命伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַרְבִּי</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2719.html" target="nw">02719</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>חֶרֶב</nobr></font></td><td>刀、刀劍</td><td><font size="5"><nobr>חֶרֶב</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>חַרְבּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵמָּה הֵם</nobr></font></td><td>他们</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>