<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 25 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַשְּׁמִינִייְשַׁעְיָהוּבָּנָיווְאֶחָיושְׁנֵיםעָשָׂר׃
</font></pre></td>
<td><pre><font size="4"><nobr>第八是耶筛亚、他儿子和他兄弟共十二人。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁמִינִי</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_8066.html" target="nw">08066</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁמִינִי</nobr></font></td><td>序数的「第八」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְשַׁעְיָהוּ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_3470.html" target="nw">03470</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְשַׁעְיָה יְשַׁעְיָהוּ</nobr></font></td><td>耶筛亚、以赛亚</td><td>以赛亚原意为「上主拯救」。</td></tr><tr><td align="right"><font size="6"><nobr>בָּנָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶחָיו</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁנֵים</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>名词，双阳附属形</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשָׂר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה  עָשָׂר</nobr></font></td><td>数目的「十」</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>