<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 25 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לִידוּתוּןבְּנֵייְדוּתוּן
גְּדַלְיָהוּוּצְרִיוִישַׁעְיָהוּחֲשַׁבְיָהוּוּמַתִּתְיָהוּשִׁשָּׁה
עַליְדֵיאֲבִיהֶםיְדוּתוּן
בַּכִּנּוֹרהַנִּבָּאעַל-הֹדוֹתוְהַלֵּללַיהוָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>属耶杜顿的有耶杜顿的儿子</nobr><br /><br /><nobr>基大利、和西利、和耶筛亚、哈沙比雅、和玛他提雅共六人，</nobr><br /><br /><nobr>都归他们父亲耶杜顿指导，</nobr><br /><br /><nobr>用琴说预言，称谢，颂赞雅威。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לִידוּתוּן</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3038.html" target="nw">03038</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td><td>耶杜顿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3038.html" target="nw">03038</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td><td>耶杜顿</td><td>耶杜顿原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>גְּדַלְיָהוּ</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_1436.html" target="nw">01436</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>גְּדַלְיָה גְּדַלְיָהוּ</nobr></font></td><td>基大利</td><td>基大利原意为「雅威是伟大的」。</td></tr><tr><td align="right"><font size="6"><nobr>וּצְרִי</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_6874.html" target="nw">06874</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>צְרִי</nobr></font></td><td>西利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִישַׁעְיָהוּ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_3470.html" target="nw">03470</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יְשַׁעְיָה יְשַׁעְיָהוּ</nobr></font></td><td>耶筛亚、以赛亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲשַׁבְיָהוּ</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_2811.html" target="nw">02811</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חֲשַׁבְיָהוּ חֲשַׁבְיָה</nobr></font></td><td>哈沙比雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַתִּתְיָהוּ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_4993.html" target="nw">04993</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מַתִּתְיָהוּ מַתִּתְיָה</nobr></font></td><td>玛他提雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁשָּׁה</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_8337.html" target="nw">08337</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׁשָּׁה שֵׁשׁ</nobr></font></td><td>数目的「六」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，双阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבִיהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3038.html" target="nw">03038</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְדוּתוּן</nobr></font></td><td>耶杜顿</td><td>耶杜顿原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>בַּכִּנּוֹר</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_3658.html" target="nw">03658</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כִּנּוֹר</nobr></font></td><td>琴、竖琴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנִּבָּא</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Nif'al 分词单阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֹדוֹת</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_3034.html" target="nw">03034</a></td><td>动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>יָדָה</nobr></font></td><td>Qal 射，Pi'el 投掷，Hif'il 称谢、赞美，Hitpa'el 认罪、感恩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַלֵּל</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_1984.html" target="nw">01984</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>הָלַל</nobr></font></td><td>Qal 照亮，Pi'el 赞美，Pu'al 被赞美、值得赞美，Hif'il 发光、照亮、赞美，Hitpa'el 夸耀、行动形同疯子，Po'el 愚妄、癫狂，Po'al 猖狂，Hitpo'lel 行为如疯子一般</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。§4.2, 11.9</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>