<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 1 章

46
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּמָתחוּשָׁםוַיִּמְלֹךְתַּחְתָּיוהֲדַדבֶּן-בְּדַד
הַמַּכֶּהאֶת-מִדְיָןבִּשְׂדֵהמוֹאָב
וְשֵׁםעִירוֹעֲיִות׃
</font></pre></td>
<td><pre><font size="4"><nobr>户珊死了，…比达的儿子哈达接续他作王。(…处填入下行)</nobr><br /><br /><nobr>在摩押地杀败米甸人的</nobr><br /><br /><nobr>他的城的名字是亚未得。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּמָת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td>§8.1, 2.35, 11.4, 11.16</td></tr><tr><td align="right"><font size="6"><nobr>חוּשָׁם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_2367.html" target="nw">02367</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חוּשָׁם חֻשָׁם</nobr></font></td><td>户珊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמְלֹךְ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4427.html" target="nw">04427</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָלַךְ</nobr></font></td><td>作王、统治</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחְתָּיו</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词 <font size="5"><nobr>תַּחַת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֲדַד</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_1908.html" target="nw">01908</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הֲדַד</nobr></font></td><td>哈达</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּדַד</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_911.html" target="nw">00911</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בְּדַד</nobr></font></td><td>比达</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּכֶּה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מִדְיָן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4080.html" target="nw">04080</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מִדְיָן</nobr></font></td><td>米甸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׂדֵה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוֹאָב</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_4124.html" target="nw">04124</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>מוֹאָב</nobr></font></td><td>摩押</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשֵׁם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִירוֹ</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td><font size="5"><nobr>עִיר</nobr></font> 的附属形也是 <font size="5"><nobr>עִיר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עֲיִות</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5762.html" target="nw">05762</a></td><td>这是写型 <font size="5"><nobr>עֲיוֹת</nobr></font> 和读型 <font size="5"><nobr>עֲוִית</nobr></font> 两個字的混合字型。按读型，它是专有名词，地名</td><td align="right"><font size="6"><nobr>עֲוִית</nobr></font></td><td>亚未得</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>