<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 12 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֵלֶּהמִבְּנֵי-גָדרָאשֵׁיהַצָּבָא
אֶחָדלְמֵאָההַקָּטָןוְהַגָּדוֹללְאָלֶף׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文12:15)这都是迦得人中的军长，</nobr><br /><br /><nobr>至小的能抵一百人，至大的能抵一千人。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>指示代名词，阳性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td>§8.30</td></tr><tr><td align="right"><font size="6"><nobr>מִבְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָד</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_1410.html" target="nw">01410</a></td><td>专有名词，人名、支派名、地名</td><td align="right"><font size="6"><nobr>גָּד</nobr></font></td><td>迦得</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאשֵׁי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַצָּבָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמֵאָה</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַקָּטָן</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_6996.html" target="nw">06996</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>קָטֹן</nobr></font></td><td>小的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַגָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td>在此作名词解，指「位高权重者」。</td></tr><tr><td align="right"><font size="6"><nobr>לְאָלֶף</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td><font size="5"><nobr>לְאֶלֶף</nobr></font> 的停顿型，介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>