<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 17 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יְהוָהאֵיןכָּמוֹךָוְאֵיןאֱלֹהִיםזוּלָתֶךָ
בְּכֹלאֲשֶׁר-שָׁמַעְנוּבְּאָזְנֵינוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威啊，…没有像你的，除你以外没有上帝。(…处填入下行)</nobr><br /><br /><nobr>在我们的耳朵所听见，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>否定的副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>כָּמוֹךָ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_3644.html" target="nw">03644</a></td><td>介系词 <font size="5"><nobr>כְּמוֹ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>כְּמוֹ</nobr></font></td><td>像</td><td><font size="5"><nobr>כְּמוֹ</nobr></font> 从介系词 <font size="5"><nobr>כְּ</nobr></font> 而来，加了古代的词尾 <font size="5"><nobr>מוֹ</nobr></font>，用於诗体文。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זוּלָתֶךָ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_2108.html" target="nw">02108</a></td><td><font size="5"><nobr>זוּלָתְךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>זוּלָה</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>זוּלָה</nobr></font></td><td>除了</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכֹל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>各、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמַעְנוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 完成式 1 复</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאָזְנֵינוּ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_241.html" target="nw">00241</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，双阴 + 1 复词尾</td><td align="right"><font size="6"><nobr>אֹזֶן</nobr></font></td><td>耳朵</td><td><font size="5"><nobr>אֹזֶן</nobr></font> 的双数为 <font size="5"><nobr>אָזְנַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>אָזְנֵי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>