<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 24 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלִבְנֵילֵוִיהַנּוֹתָרִים
לִבְנֵיעַמְרָםשׁוּבָאֵל
לִבְנֵישׁוּבָאֵליֶחְדְּיָהוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>利未其余的子孫(如下)：</nobr><br /><br /><nobr>暗蘭的子孫里有书巴业；</nobr><br /><br /><nobr>书巴业的子孫里有耶希底亚。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלִבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵוִי</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3878.html" target="nw">03878</a></td><td>专有名词，支派名</td><td align="right"><font size="6"><nobr>לֵוִי</nobr></font></td><td>利未人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנּוֹתָרִים</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_3498.html" target="nw">03498</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Nif'al 分词复阳</td><td align="right"><font size="6"><nobr>יָתַר</nobr></font></td><td>剩、仅存</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§6.2, 2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>עַמְרָם</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_6019.html" target="nw">06019</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עַמְרָם</nobr></font></td><td>暗蘭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שׁוּבָאֵל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7619.html" target="nw">07619</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שׁוּבָאֵל</nobr></font></td><td>书巴业</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§6.2, 2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>שׁוּבָאֵל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7619.html" target="nw">07619</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שׁוּבָאֵל</nobr></font></td><td>书巴业</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֶחְדְּיָהוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_3165.html" target="nw">03165</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יֶחְדְּיָהוּ</nobr></font></td><td>耶希底亚</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>