<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 17 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הוּאיִבְנֶה-לִּיבָּיִת
וְכֹנַנְתִּיאֶת-כִּסְאוֹעַד-עוֹלָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他必为我建造殿宇；</nobr><br /><br /><nobr>我必坚定他的宝座，直到永遠。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִבְנֶה</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּיִת</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td><font size="5"><nobr>בַּיִת</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכֹנַנְתִּי</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_3559.html" target="nw">03559</a></td><td>动词，Polel 连续式 1 单</td><td align="right"><font size="6"><nobr>כּוּן</nobr></font></td><td>Hif'il 预备、建立、坚立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כִּסְאוֹ</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3678.html" target="nw">03678</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כִּסֵּא</nobr></font></td><td>宝座、座位</td><td><font size="5"><nobr>כִּסֵּא</nobr></font> 的附属形也是 <font size="5"><nobr>כִּסֵּא</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>永遠、古老、长久</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>