<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 12 章

38
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כָּל-אֵלֶּהאַנְשֵׁימִלְחָמָהעֹדְרֵימַעֲרָכָה
בְּלֵבָבשָׁלֵםבָּאוּחֶבְרוֹנָה
לְהַמְלִיךְאֶת-דָּוִידעַל-כָּל-יִשְׂרָאֵל
וְגַםכָּל-שֵׁרִיתיִשְׂרָאֵללֵבאֶחָדלְהַמְלִיךְאֶת-דָּוִיד׃
</font></pre></td>
<td><pre><font size="4"><nobr>这些都是能守行伍的战士，</nobr><br /><br /><nobr>他们诚心来到希伯仑，</nobr><br /><br /><nobr>要立大卫作全以色列的王。</nobr><br /><br /><nobr>以色列其余的人也都一心要立大卫作王。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>指示代名词，阳性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td>§8.30</td></tr><tr><td align="right"><font size="6"><nobr>אַנְשֵׁי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹדְרֵי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_5737.html" target="nw">05737</a></td><td>动词，Qal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>עָדַר</nobr></font></td><td>I. 帮助；II. 鋤草、鋤地、III. 缺少</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַעֲרָכָה</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_4634.html" target="nw">04634</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מַעֲרָכָה</nobr></font></td><td>列、排</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּלֵבָב</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_3824.html" target="nw">03824</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>לֵבָב</nobr></font></td><td>心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁלֵם</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_8003.html" target="nw">08003</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>שָׁלֵם</nobr></font></td><td>完全的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶבְרוֹנָה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_2275.html" target="nw">02275</a></td><td>专有名词，地名 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>חֶבְרוֹן</nobr></font></td><td>希伯仑、希伯伦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַמְלִיךְ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4427.html" target="nw">04427</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>מָלַךְ</nobr></font></td><td>作王、统治</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּוִיד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名，长写法</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְגַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、任何事物</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שֵׁרִית</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7611.html" target="nw">07611</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שְׁאֵרִית</nobr></font></td><td>剩余</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵב</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַמְלִיךְ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_4427.html" target="nw">04427</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>מָלַךְ</nobr></font></td><td>作王、统治</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּוִיד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名，长写法</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>