<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 12 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִמְּנַשֶּׁהנָפְלוּעַל-דָּוִיד
בְּבֹאוֹעִם-פְּלִשְׁתִּיםעַל-שָׁאוּללַמִּלְחָמָה
וְלֹאעֲזָרֻם
כִּיבְעֵצָהשִׁלְּחֻהוּסַרְנֵיפְלִשְׁתִּים
לֵאמֹרבְּרָאשֵׁינוּיִפּוֹלאֶל-אֲדֹנָיושָׁאוּל׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文12:20)…有些玛拿西人来投奔大卫，(…处填入下行)</nobr><br /><br /><nobr>当大卫与非利士人同去要与扫罗争战時，</nobr><br /><br /><nobr>他们却没有帮助他们(指非利士人)；</nobr><br /><br /><nobr>因为非利士人的首领商议后打发他回去，</nobr><br /><br /><nobr>说：「他可以用我们的首级归降他的主人扫罗。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִמְּנַשֶּׁה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_4519.html" target="nw">04519</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，支派名</td><td align="right"><font size="6"><nobr>מְנַשֶּׁה</nobr></font></td><td>玛拿西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָפְלוּ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>掉落、跌下、跌倒、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִיד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名，长写法</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבֹאוֹ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>בּוֹא</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּלִשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6430.html" target="nw">06430</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>פְּלִשְׁתִּי</nobr></font></td><td>非利士人</td><td>非利士原意为「移民」。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמִּלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲזָרֻם</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_5826.html" target="nw">05826</a></td><td>动词，Qal 完成式 3 复 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָזַר</nobr></font></td><td>帮助</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְעֵצָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_6098.html" target="nw">06098</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵצָה</nobr></font></td><td>籌算、谘商、劝告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁלְּחֻהוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Pi'el 完成式 3 复 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סַרְנֵי</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_5633.html" target="nw">05633</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>סֶרֶן</nobr></font></td><td>君主, 统治者, 暴君</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְלִשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6430.html" target="nw">06430</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>פְּלִשְׁתִּי</nobr></font></td><td>非利士人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּרָאשֵׁינוּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头顶、头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的复数为 <font size="5"><nobr>רָאשִׁים</nobr></font>，复数附属形为 <font size="5"><nobr>רָאשֵׁי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יִפּוֹל</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>掉落、跌下、跌倒、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנָיו</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的复数为 <font size="5"><nobr>אֲדֹנִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲדֹנֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>