<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 24 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לִרְחַבְיָהוּלִבְנֵירְחַבְיָהוּהָרֹאשׁיִשִּׁיָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>属利哈比雅，利哈比雅的子孫里有为首的伊示雅。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לִרְחַבְיָהוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_7345.html" target="nw">07345</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>רְחַבְיָהוּ רְחַבְיָה</nobr></font></td><td>利哈比雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§6.2, 2.11-13, 2.15</td></tr><tr><td align="right"><font size="6"><nobr>רְחַבְיָהוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_7345.html" target="nw">07345</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רְחַבְיָהוּ רְחַבְיָה</nobr></font></td><td>利哈比雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרֹאשׁ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשִּׁיָּה</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_3449.html" target="nw">03449</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִשִּׁיָּהוּ יִשִּׁיָּה</nobr></font></td><td>伊示雅、耶西亚、耶西雅</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>