<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 25 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לְהֵימָןבְּנֵיהֵימָן
בֻּקִּיָּהוּמַתַּנְיָהוּעֻזִּיאֵלשְׁבוּאֵל
וִירִימוֹתחֲנַנְיָהחֲנָנִיאֱלִיאָתָהגִדַּלְתִּי
וְרֹמַמְתִּיעֶזֶריָשְׁבְּקָשָׁהמַלּוֹתִיהוֹתִירמַחֲזִיאוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>属希幔的有希幔的儿子</nobr><br /><br /><nobr>布基雅、玛探雅、乌薛、细布业、</nobr><br /><br /><nobr>和耶利摩、哈拿尼雅、哈拿尼、以利亚他、基大利提、</nobr><br /><br /><nobr>和罗幔提•以谢、约施比加沙、玛罗提、何提、玛哈秀；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לְהֵימָן</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1968.html" target="nw">01968</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>הֵימָן</nobr></font></td><td>希幔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵימָן</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1968.html" target="nw">01968</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הֵימָן</nobr></font></td><td>希幔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֻּקִּיָּהוּ</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1232.html" target="nw">01232</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בֻּקִּיָּהוּ</nobr></font></td><td>布基雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַתַּנְיָהוּ</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_4983.html" target="nw">04983</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַתַּנְיָהוּ מַתַּנְיָה</nobr></font></td><td>玛探雅、玛他尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֻזִּיאֵל</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_5816.html" target="nw">05816</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֻזִּיאֵל</nobr></font></td><td>乌薛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁבוּאֵל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7619.html" target="nw">07619</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁבוּאֵל</nobr></font></td><td>细布业</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִירִימוֹת</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_3406.html" target="nw">03406</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יְרֵמוֹת יְרִימוֹת</nobr></font></td><td>耶利末、耶利摩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲנַנְיָה</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_2608.html" target="nw">02608</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חֲנַנְיָהוּ חֲנַנְיָה</nobr></font></td><td>哈拿尼雅</td><td>哈拿尼雅原意为「雅威恩待」。</td></tr><tr><td align="right"><font size="6"><nobr>חֲנָנִי</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_2607.html" target="nw">02607</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חֲנָנִי</nobr></font></td><td>哈拿尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלִיאָתָה</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_448.html" target="nw">00448</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֱלִיאָתָה</nobr></font></td><td>以利亚他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גִדַּלְתִּי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_1437.html" target="nw">01437</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>גִּדַּלְתִּי</nobr></font></td><td>基大利提</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרֹמַמְתִּי</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_7320.html" target="nw">07320</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>רֹמַמְתִּי עֶזֶר</nobr></font></td><td>罗幔提•以谢</td><td><font size="5"><nobr>רֹמַמְתִּי</nobr></font> 和 <font size="5"><nobr>עֶזֶר</nobr></font> 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>עֶזֶר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_7320.html" target="nw">07320</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רֹמַמְתִּי עֶזֶר</nobr></font></td><td>罗幔提•以谢</td><td><font size="5"><nobr>רֹמַמְתִּי</nobr></font> 和 <font size="5"><nobr>עֶזֶר</nobr></font> 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>יָשְׁבְּקָשָׁה</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_3436.html" target="nw">03436</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יָשְׁבְּקָשָׁה</nobr></font></td><td>约施比加沙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלּוֹתִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_4413.html" target="nw">04413</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַלּוֹתִי</nobr></font></td><td>玛罗提</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוֹתִיר</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_1956.html" target="nw">01956</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הוֹתִיר</nobr></font></td><td>何提</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַחֲזִיאוֹת</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4238.html" target="nw">04238</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַחֲזִיאוֹת</nobr></font></td><td>玛哈秀</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>