<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 10 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִימִמָּחֳרָתוַיָּבֹאוּפְלִשְׁתִּיםלְפַשֵּׁטאֶת-הַחֲלָלִים
וַיִּמְצְאוּאֶת-שָׁאוּלוְאֶת-בָּנָיונֹפְלִיםבְּהַרגִּלְבֹּעַ׃
</font></pre></td>
<td><pre><font size="4"><nobr>次日，非利士人来剥那被杀之人的衣服，</nobr><br /><br /><nobr>发现扫罗和他的儿子们仆倒在基利波山，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>מִמָּחֳרָת</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_4283.html" target="nw">04283</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מָחרתָ</nobr></font></td><td>翌日</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְלִשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6430.html" target="nw">06430</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>פְּלִשְׁתִּי</nobr></font></td><td>非利士人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְפַשֵּׁט</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_6584.html" target="nw">06584</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>פָּשַׁט</nobr></font></td><td>剥、脱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַחֲלָלִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2491.html" target="nw">02491</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חָלָל</nobr></font></td><td>刺杀、致命伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמְצְאוּ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>追上、找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗、少罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font></td></tr><tr><td align="right"><font size="6"><nobr>בָּנָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>נֹפְלִים</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>落下、跌倒、使签落在...</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּהַר</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גִּלְבֹּעַ</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_1533.html" target="nw">01533</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>גִּלְבֹּעַ</nobr></font></td><td>基利波</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>