<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 23 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּנֵימְרָרִימַחְלִיוּמוּשִׁי
בְּנֵימַחְלִיאֶלְעָזָרוְקִישׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>米拉利的儿子有抹利和母示。</nobr><br /><br /><nobr>抹利的儿子有以利亚撒和基士。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרָרִי</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_4847.html" target="nw">04847</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מְרָרִי</nobr></font></td><td>米拉利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַחְלִי</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_4249.html" target="nw">04249</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַחְלִי</nobr></font></td><td>抹利、末力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמוּשִׁי</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4187.html" target="nw">04187</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מוּשִׁי</nobr></font></td><td>母示</td><td>§5.8</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַחְלִי</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_4249.html" target="nw">04249</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַחְלִי</nobr></font></td><td>抹利、末力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלְעָזָר</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_499.html" target="nw">00499</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶלְעָזָר</nobr></font></td><td>以利亚撒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְקִישׁ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7027.html" target="nw">07027</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>קִישׁ</nobr></font></td><td>基士</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>