<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>历代志上

第 16 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַל-תִּגְּעוּבִּמְשִׁיחָי
וּבִנְבִיאַיאַל-תָּרֵעוּ׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>(说：)「不可伤害我受膏的人，</nobr><br /><br /><nobr>也不可恶待我的先知。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式第二人称，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תִּגְּעוּ</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_5060.html" target="nw">05060</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>נָגַע</nobr></font></td><td>接触、触及</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּמְשִׁיחָי</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4899.html" target="nw">04899</a></td><td><font size="5"><nobr>בִּמְשִׁיחַי</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>מָשִׁיחַ</nobr></font></td><td>受膏者</td><td><font size="5"><nobr>מָשִׁיחַ</nobr></font> 的复数为 <font size="5"><nobr>מְשִׁיחִים</nobr></font>(未出现)，复数附属形为 <font size="5"><nobr>מְשִׁיחִי</nobr></font>(未出现)；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וּבִנְבִיאַי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td>	<font size="5"><nobr>נָבִיא</nobr></font> 的复数为 <font size="5"><nobr>נְבִיאִים</nobr></font>，复数附属形为 <font size="5"><nobr>נְבִיאֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td><font size="5"><nobr>אַל</nobr></font> 配合未完成式第二人称，表示否定的祈使意思。</td></tr><tr><td align="right"><font size="6"><nobr>תָּרֵעוּ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_7489.html" target="nw">07489</a></td><td>动词，Hif'il 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>רָעַע</nobr></font></td><td>I. 行恶 ；II. 破坏、打破</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>