<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     14章4节 到 14章4节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_3_14_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_5_14_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * harden.
 # 8,17; 4:21-31; 7:3,13,14; Ro 11:8|
 * I will be.
 # 18; 9:16; 15:10,11,14-16; 18:11; Ne 9:10; Isa 2:11,12; Eze 20:9|
 # Eze 28:22; 39:13; Da 4:30-37; Ro 9:17,22,23; Re 19:1-6|
 * that the Egyptians.
 # 7:5,17|

</pre></td></tr>
</table>
