<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     19章19节 到 19章19节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_19_18_19_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_19_20_19_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * And when.
 # 13,16|
 * Moses.
 # Heb 12:21|
 * God.
 # Ps 81:7|

</pre></td></tr>
</table>
