<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     10章12节 到 10章12节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_10_11_10_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_10_13_10_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Stretch.
 # 7:19|
 * eat every.
 # 4,5|

</pre></td></tr>
</table>
