<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     12章7节 到 12章7节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_12_6_12_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_12_8_12_8.html">下一笔</a></td></tr>
<tr><td><pre>
 # 22,23; Eph 1:7; Heb 9:13,14,22; 10:14,29; 11:28; 1Pe 1:2|

</pre></td></tr>
</table>
