<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     20章9节 到 20章9节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_20_8_20_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_20_10_20_10.html">下一笔</a></td></tr>
<tr><td><pre>
 # 23:12; Lu 13:14|

</pre></td></tr>
</table>
