<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     3章5节 到 3章5节 &nbsp;&nbsp;<a href="fhl_1_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_3_4_3_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_3_6_3_6.html">下一笔</a></td></tr>
<tr><td><pre>“不要近前来”，不是永遠不可，而是此時不可。

这地之所以是圣地，不是因其本质上的特殊，而是因神的临在。</pre></td></tr>
</table>
