<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     10章1节 到 10章1节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_9_35_9_35.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_10_2_10_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  God threatens to send locusts.
  7;  Pharaoh moved by his servants, inclines to let the
     Israelites go.
 12;  The plague of the locusts.
 16;  Pharaoh entreats Moses.
 21;  The plague of darkness.
 24;  Pharaoh again entreats Moses, but yet is hardened.

 * I have hardened.
 # 4:21; 7:13,14; 9:27,34,35; Ps 7:11|
 * that I.
 # 3:20; 7:4; 9:16; 14:17,18; 15:14,15; Jos 2:9,10; 4:23,24; 1Sa 4:8|
 # Ro 9:17|

</pre></td></tr>
</table>
