<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     11章4节 到 11章4节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_11_3_11_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_11_5_11_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * About.
 # 12:12,23,29; Job 34:20; Am 4:10; 5:17; Mt 25:6|
 * will I go.
 # 2Sa 5:24; Ps 60:10; Isa 42:13; Mic 2:13|

</pre></td></tr>
</table>
