<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     2章25节 到 2章25节 &nbsp;&nbsp;<a href="fhl_1_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_2_24_2_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_3_1_3_1.html">下一笔</a></td></tr>
<tr><td><pre>Wesley Hu וַיַּרְא אֱלֹהִים אֶת־בְּנֵי יִשְׂרָאֵל וַיֵּדַע אֱלֹהִים

（和）神看顾以色列人、也知道他们的苦情。
（新）神看顾以色列人，也关注他们。

原文中，“知道”之后，并没有受词。新译本采用七十士译本的读法，以“他们”为受词，和合本则以“他们的苦情”为受词。

NET Bible 则认为句子没有完成，以删节号表达，”and God understood...“

NET Bible 的这一译法也许反应了（1）口述历史学派的研究；或者（2）视圣经经文包含戏剧成分的看法</pre></td></tr>
</table>
