<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     14章1节 到 14章1节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_13_22_13_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_2_14_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  God instructs the Israelites in their journey.
  5;  Pharaoh pursues after them.
 10;  The Israelites murmur.
 13;  Moses comforts them.
 15;  God instructs Moses.
 19;  The cloud removes behind the camp.
 21;  The Israelites pass through the Red sea, which drowns the
     Egyptians.

 * the Lord spake.
 # 12:1; 13:1|

</pre></td></tr>
</table>
