<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     14章8节 到 14章8节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_7_14_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_9_14_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * the Lord.
 # 4|
 * with an high hand.
 # 6:1; 13:9,16,18; Nu 33:3; De 26:8; 32:27; Ps 86:13; Ac 13:17|

</pre></td></tr>
</table>
