<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     1章17节 到 1章17节 &nbsp;&nbsp;<a href="fhl_1_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_1_16_1_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_1_18_1_18.html">下一笔</a></td></tr>
<tr><td><pre>Wesley Hu וַתִּירֶאןָ הַמְיַלְּדֹת אֶת־הָאֱלֹהִים וְלֹא עָשׂוּ כַּאֲשֶׁר דִּבֶּר אֲלֵיהֶן מֶלֶךְ מִצְרָיִם וַתְּחַיֶּיןָ אֶת־הַיְלָדִים

敬畏神，在此不是以一背景子句出现，而是一敍事形态的动词 (וַתִּירֶאןָ)，与前后有逻辑、時间上的关系。
</pre></td></tr>
</table>
