<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     14章16节 到 14章16节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_15_14_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_14_17_14_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * lift.
 # 21,26; 4:2,17,20; 7:9,19|
 * the sea.
   This sea was what is called in Scripture {yam suph,} "the sea
   of weeds;" so called, according to Mr. Bruce, from the vast
   quantity of coral which grows in it.  In the LXX. it is called
   [thalassa erythra,] and by the Latins {Rubrum mare,} and we
   from them the Red Sea; so called it is supposed, from {Edom}
   (red) or Esau, whose territories extend to its coasts.  It
   separates Arabia from Egypt and Ethiopia, and is computed to
   be 150; leagues in length from Suez to the straits of
   Babelmandel.  The upper part is divided into two gulfs, that
   to the East called the Elanitic, from the city Elana at the
   northern extremity, and that to the west, the Heroopolitic,
   from the city of Heroopolis.  The former is called by the
   Arabians Bahr el Akaba, the sea of Akaba; and the latter Bahr
   el Kolzum, the sea of destruction, or Clysm(913b) which was that
   which the Israelites passed.

 * and the.
 # 21,22|

</pre></td></tr>
</table>
