<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     24章3节 到 24章3节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_24_2_24_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_24_4_24_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * all the judgments.
 # 21:1-23:33; De 4:1,5,45; 5:1,31; 6:1; 11:1|
 * All the words.
 # 7; 19:8; De 5:27,28; Jos 24:22; Ga 3:19,20|

</pre></td></tr>
</table>
