<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     24章16节 到 24章16节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_24_15_24_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_24_17_24_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * the glory.
 # 17; 16:10; Le 9:23; Nu 14:10; 16:42; Eze 1:28; 2Co 4:6|
 * seventh day.
 # 19:11; 20:10; Re 1:10|

</pre></td></tr>
</table>
