<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     23章33节 到 23章33节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_23_32_23_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_24_1_24_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * they make.
 # 1Ki 14:16; 2Ch 33:9|
 * it will surely.
 # 34:12; De 7:16; 12:30; Jos 23:13; Jud 2:3; 1Sa 18:21; Ps 106:36|
 # 2Ti 2:26|

</pre></td></tr>
</table>
