<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     2章19节 到 2章19节 &nbsp;&nbsp;<a href="fhl_1_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_2_18_2_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_2_20_2_20.html">下一笔</a></td></tr>
<tr><td><pre>Wesley Hu וַתֹּאמַרְןָ אִישׁ מִצְרִי הִצִּילָנוּ מִיַּד הָרֹעִים וְגַם־דָּלֹה דָלָה לָנוּ וַיַּשְׁקְ אֶת־הַצֹּאן

（和）他们说、有一個埃及人救我们脱離牧羊人的手、并且为我们打水饮了群羊。
（新）她们说：“有一個埃及人救我们脱離了牧羊人的手，而且还为我们打水给羊群喝。”

主词不是在动词之后而是动词之前的位置，强调的口气应很清楚。是一個埃及人救了我们。

不定词绝对型加上动词在此或可译作，他甚至为我们打水。

这些强调大概都是因为所发生的事很不寻常。不常有埃及人到此，更不容易有埃及人出手助人（出门在外，大家都尽量避免卷入是非）。就算有人出手搭救，大概也很少有人还顺带帮忙打水、饮羊</pre></td></tr>
</table>
