<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     1章11节 到 1章11节 &nbsp;&nbsp;<a href="fhl_1_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_1_9_1_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_1_Ex_1_13_1_13.html">下一笔</a></td></tr>
<tr><td><pre>意为 '好使 (in order that)'. 设立督工好来（专门来）压榨以色列，听来十分可笑。不過，这压榨并非毒打、滥杀，而是用苦工做掩护。以色列哭诉无门。

(2) לְפַרְעֹה （为法老）似乎有些多余。可以考虑另一可能，用 לְ 来表示所有。换言之，这两座城是法老（個人）的。若是如此，原先说是为国家利益著想，结果，却是图一己之私。</pre></td></tr>
</table>
