<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     10章29节 到 10章29节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_10_28_10_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_11_1_11_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will see.
 # 11:4-8; 12:30,31; Heb 11:27|

</pre></td></tr>
</table>
