<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     13章16节 到 13章16节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_13_15_13_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_13_17_13_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * a token.
 # 9; 12:13|
 * frontlets.
 # De 6:7-9; 11:18; Mt 23:5|
 * for by.
 # 9,14; De 26:8|

</pre></td></tr>
</table>
