<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     20章3节 到 20章3节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_20_2_20_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_20_4_20_4.html">下一笔</a></td></tr>
<tr><td><pre>
 # 15:11; De 5:7; 6:5,14; Jos 24:18-24; 2Ki 17:29-35; Ps 29:2; 73:25|
 # Ps 81:9; Isa 26:4; 43:10; 44:8; 45:21,22; 46:9; Jer 25:6; 35:15|
 # Mt 4:10; 1Co 8:4,6; Eph 5:5; Php 3:19; Col 2:18; 1Jo 5:20,21|
 # Re 19:10; 22:9|

</pre></td></tr>
</table>
