<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     15章13节 到 15章13节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_15_12_15_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_15_14_15_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * Thou.
 # Ge 19:16; Eph 2:4|
 * led.
 # Ps 77:14,15,20; 78:52,53; 80:1; 106:9; Isa 63:12,13; Jer 2:6|
 * guided.
 # 1Pe 1:5|
 * holy.
 # Ps 78:54|

</pre></td></tr>
</table>
