<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>出埃及记                                     21章13节 到 21章13节 &nbsp;&nbsp;<a href="fhl_4_Ex_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_21_12_21_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Ex/fhl_4_Ex_21_14_21_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * lie not.
 # Nu 35:11,22; De 19:4-6,11; Mic 7:2|
 * God.
 # 1Sa 24:4,10,18; 2Sa 16:10; Isa 10:7|
 * I will appoint.
 # Nu 35:11; De 4:41-43; 19:1-3,9; Jos 20:2-9|

</pre></td></tr>
</table>
