<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 13 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶראִישׁ-הָאֱלֹהִיםאֶל-הַמֶּלֶךְ
אִם-תִּתֶּן-לִיאֶת-חֲצִיבֵיתֶךָ
לֹאאָבֹאעִמָּךְוְלֹא-אֹכַללֶחֶם
וְלֹאאֶשְׁתֶּה-מַּיִםבַּמָּקוֹםהַזֶּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>神人对王说：</nobr><br /><br /><nobr>「你就是把你宫殿的一半给我，</nobr><br /><br /><nobr>我也不跟你进去，我不吃饼，</nobr><br /><br /><nobr>也不在这地方喝水；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּתֶּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td><font size="5"><nobr>תִּתֵּן</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>תִּתֶּן</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、为了</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2677.html" target="nw">02677</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td><td>一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵיתֶךָ</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td><font size="5"><nobr>בֵיתְךָ</nobr></font> 的停顿型，名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、殿、房子</td><td><font size="5"><nobr>בַּיִת</nobr></font> 的附属形为 <font size="5"><nobr>בֵּית</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּךְ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹכַל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_3899.html" target="nw">03899</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td><td>麵包、食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶשְׁתֶּה</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_8354.html" target="nw">08354</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>שָׁתָה</nobr></font></td><td>喝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַּיִם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמָּקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这里、这個</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>