<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 21 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהוֹשִׁיבוּשְׁנַיִםאֲנָשִׁיםבְּנֵי-בְלִיַּעַלנֶגְדּוֹ
וִיעִדֻהוּלֵאמֹר
בֵּרַכְתָּאֱלֹהִיםוָמֶלֶךְ
וְהוֹצִיאֻהוּוְסִקְלֻהוּוְיָמֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>又叫两個人，就是匪徒，坐在他对面，</nobr><br /><br /><nobr>让他们作证告他说：</nobr><br /><br /><nobr>『你谤渎上帝和王了！』</nobr><br /><br /><nobr>你们要拉他出去，用石头打他，让他死。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהוֹשִׁיבוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 祈使式复阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁנַיִם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>名词，阳性双数</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנָשִׁים</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>人、各人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְלִיַּעַל</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_1100.html" target="nw">01100</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בְּלִיַּעַל</nobr></font></td><td>邪恶、没有价值、毁灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶגְדּוֹ</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5048.html" target="nw">05048</a></td><td>介系词 <font size="5"><nobr>נֶגֶד</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td><td>在…面前</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וִיעִדֻהוּ</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_5749.html" target="nw">05749</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 祈願式 3 复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עוּד</nobr></font></td><td>作见证</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּרַכְתָּ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_1288.html" target="nw">01288</a></td><td>动词，Pi'el 完成式 2 单阳</td><td align="right"><font size="6"><nobr>בָּרַךְ</nobr></font></td><td>诅咒、祝福、赐福</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָמֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td>米勒原意为「王」。</td></tr><tr><td align="right"><font size="6"><nobr>וְהוֹצִיאֻהוּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 祈使式复阳+ 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְסִקְלֻהוּ</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_5619.html" target="nw">05619</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>סָקַל</nobr></font></td><td>丢石头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיָמֹת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、灭绝</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>