<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 12 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּשְׁלְחוּוַיִּקְרְאוּ-לוֹ
וַיָּבֹאויָרָבְעָםוְכָל-קְהַליִשְׂרָאֵל
וַיְדַבְּרוּאֶל-רְחַבְעָםלֵאמֹר׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们(指以色列人)派人去请他来。</nobr><br /><br /><nobr>耶罗波安和以色列全会众都来</nobr><br /><br /><nobr>对罗波安讲说：</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלְחוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקְרְאוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹאו</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>这是写型 <font size="5"><nobr>וַיָּבֹאוּ</nobr></font> 和读型 <font size="5"><nobr>וַיָּבֹא</nobr></font> 两個字的混合字型。按读型，它是动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>如按写型 <font size="5"><nobr>וַיָּבֹאוּ</nobr></font>，它是动词，Qal 叙述式 3 复阳。§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_3379.html" target="nw">03379</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td><td>耶罗波安</td><td>耶罗波安原意为「百姓争闹」。</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>קְהַל</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_6951.html" target="nw">06951</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קָהָל</nobr></font></td><td>集会</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיְדַבְּרוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְחַבְעָם</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_7346.html" target="nw">07346</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רְחַבְעָם</nobr></font></td><td>罗波安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§2.19, 2.14, 11.6</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>