<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 16 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעֲלֶהעָמְרִיוְכָל-יִשְׂרָאֵלעִמּוֹמִגִּבְּתוֹן
וַיָּצֻרוּעַל-תִּרְצָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>暗利率领跟随他的以色列众人从基比顿上去，</nobr><br /><br /><nobr>围困得撒。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעֲלֶה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָמְרִי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_6018.html" target="nw">06018</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עָמְרִי</nobr></font></td><td>暗利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>所有、全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。§2.11-13, 3.8</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמּוֹ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִגִּבְּתוֹן</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_1405.html" target="nw">01405</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>גִּבְּתוֹן</nobr></font></td><td>基比顿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּצֻרוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_6696.html" target="nw">06696</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>צוּר</nobr></font></td><td>绑、围困</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּרְצָה</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_8656.html" target="nw">08656</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>תִּרְצָה</nobr></font></td><td>得撒</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>