<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 18 章

44
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיבַּשְּׁבִעִיתוַיֹּאמֶר
הִנֵּה-עָבקְטַנָּהכְּכַף-אִישׁעֹלָהמִיָּם
וַיֹּאמֶרעֲלֵהאֱמֹראֶל-אַחְאָב
אֱסֹרוָרֵדוְלֹאיַעַצָרְכָההַגָּשֶׁם׃
</font></pre></td>
<td><pre><font size="4"><nobr>第七次他(指仆人)说：</nobr><br /><br /><nobr>「看哪，有一小片像人的手掌那样大的云从海里上来。」</nobr><br /><br /><nobr>他(指以利亚)说：「上去告诉亚哈，</nobr><br /><br /><nobr>当套车下去，不要让雨阻挡你。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>בַּשְּׁבִעִית</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7637.html" target="nw">07637</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + </td><td align="right"><font size="6"><nobr>שְׁבִיעִי</nobr></font></td><td>序数的「第七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 2.35, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָב</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_5645.html" target="nw">05645</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>עָב</nobr></font></td><td>黑暗、密云</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קְטַנָּה</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_6996.html" target="nw">06996</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>קָטֹן</nobr></font></td><td>年幼的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּכַף</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3709.html" target="nw">03709</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>כַּף</nobr></font></td><td>手掌、脚掌、脚底</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹלָה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>	动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִיָּם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海、西方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 2.35, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחְאָב</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_256.html" target="nw">00256</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַחְאָב</nobr></font></td><td>亚哈</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱסֹר</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_631.html" target="nw">00631</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>אָסַר</nobr></font></td><td>系、綑绑、绑住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָרֵד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>领下去、降临</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעַצָרְכָה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6113.html" target="nw">06113</a></td><td>动词，Qal 未完成式 3 单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עָצַר</nobr></font></td><td>保留、限制、关闭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגָּשֶׁם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1653.html" target="nw">01653</a></td><td><font size="5"><nobr>הַגֶּשֶׁם</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גֶּשֶׁם</nobr></font></td><td>雨</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>