<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 20 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּשֻׁבוּהַמַּלְאָכִיםוַיֹּאמְרוּ
כֹּה-אָמַרבֶּן-הֲדַדלֵאמֹר
כִּי-שָׁלַחְתִּיאֵלֶיךָלֵאמֹר
כַּסְפְּךָוּזְהָבְךָוְנָשֶׁיךָוּבָנֶיךָלִיתִתֵּן׃
</font></pre></td>
<td><pre><font size="4"><nobr>使者回来说：</nobr><br /><br /><nobr>「便哈达如此说：</nobr><br /><br /><nobr>『我已差遣人到你那里说，</nobr><br /><br /><nobr>你的银子、和你的金子、和你的妻子、和你的儿子都要给我。』」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשֻׁבוּ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּלְאָכִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 2.35, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_3541.html" target="nw">03541</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֹּה</nobr></font></td><td>如此、这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1130.html" target="nw">01130</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בֶּן-הֲדָד</nobr></font></td><td>便・ 哈达</td><td><font size="5"><nobr>בֶּן</nobr></font> (儿子, SN 1121) 和 <font size="5"><nobr>הֲדַד</nobr></font> (哈达, SN 1908) 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>הֲדַד</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1130.html" target="nw">01130</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בֶּן-הֲדָד</nobr></font></td><td>便・ 哈达</td><td><font size="5"><nobr>בֶּן</nobr></font> (儿子, SN 1121) 和 <font size="5"><nobr>הֲדַד</nobr></font> (哈达, SN 1908) 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁלַחְתִּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיךָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10, 8.12</td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּסְפְּךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3701.html" target="nw">03701</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>כֶּסֶף</nobr></font></td><td>银子、钱</td><td><font size="5"><nobr>כֶּסֶף</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>כַּסְפ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּזְהָבְךָ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2091.html" target="nw">02091</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>זָהָב</nobr></font></td><td>金</td><td><font size="5"><nobr>זָהָב</nobr></font> 的附属形也是 <font size="5"><nobr>זָהָב</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְנָשֶׁיךָ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td><font size="5"><nobr>אִשָּׁה</nobr></font> 的复数为 <font size="5"><nobr>נָשִׁים</nobr></font>，复数附属形为 <font size="5"><nobr>נְשֵׁי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּבָנֶיךָ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的复数为 <font size="5"><nobr>בָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td>§8.32, 17.3</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>