<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 1 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמְרוּלוֹעֲבָדָיו
יְבַקְשׁוּלַאדֹנִיהַמֶּלֶךְנַעֲרָהבְתוּלָה
וְעָמְדָהלִפְנֵיהַמֶּלֶךְוּתְהִי-לוֹסֹכֶנֶת
וְשָׁכְבָהבְחֵיקֶךָ
וְחַםלַאדֹנִיהַמֶּלֶךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他的臣仆们就对他说：</nobr><br /><br /><nobr>「让人为王我的主寻找一個还是处女的女孩，</nobr><br /><br /><nobr>使她在王面前侍立，成为他(指王)的照顾者，</nobr><br /><br /><nobr>使她睡在你的怀中，</nobr><br /><br /><nobr>好叫王我的主得暖和。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲבָדָיו</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5650.html" target="nw">05650</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עֶבֶד</nobr></font></td><td>仆人、奴隶</td><td><font size="5"><nobr>עֶבֶד</nobr></font> 的复数为 <font size="5"><nobr>עֲבָדִים</nobr></font>，复数附属形为 <font size="5"><nobr>עַבְדֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְבַקְשׁוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1245.html" target="nw">01245</a></td><td>动词，Pi'el 祈願式 3 复阳</td><td align="right"><font size="6"><nobr>בָּקַשׁ</nobr></font></td><td>Pi'el 寻找、渴求、想望、索求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַאדֹנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的附属形为 <font size="5"><nobr>אֲדוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַעֲרָה</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_5291.html" target="nw">05291</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>נַעֲרָה</nobr></font></td><td>女孩、女仆</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְתוּלָה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1330.html" target="nw">01330</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּתוּלָה</nobr></font></td><td>处女</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָמְדָה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 连续式 3 单阴</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…前面</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּתְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סֹכֶנֶת</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_5532.html" target="nw">05532</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>סָכַן</nobr></font></td><td>Qal 有利、有益、伺候，Hif'il 熟悉、习惯</td><td>这個分词在此作名词「伺候者」解。</td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁכְבָה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_7901.html" target="nw">07901</a></td><td>动词，Qal 连续式 3 单阴</td><td align="right"><font size="6"><nobr>שָׁכַב</nobr></font></td><td>躺卧、同寝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְחֵיקֶךָ</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_2436.html" target="nw">02436</a></td><td><font size="5"><nobr>בְחֵיקְךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>חֵיק</nobr></font></td><td>胸怀</td><td><font size="5"><nobr>חֵיק</nobr></font> 的附属形也是 <font size="5"><nobr>חֵיק</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְחַם</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_2552.html" target="nw">02552</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>חֹם</nobr></font></td><td>热</td><td>§2.34, 8.17</td></tr><tr><td align="right"><font size="6"><nobr>לַאדֹנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的附属形为 <font size="5"><nobr>אֲדוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>