<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 20 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּכּוּאִישׁאִישׁוֹ
וַיָּנֻסוּאֲרָםוַיִּרְדְּפֵםיִשְׂרָאֵל
וַיִּמָּלֵטבֶּן-הֲדַדמֶלֶךְאֲרָםעַל-סוּסוּפָרָשִׁים׃
</font></pre></td>
<td><pre><font size="4"><nobr>各人遇见他的(敌)人就杀。</nobr><br /><br /><nobr>亚蘭人逃跑，以色列(人)追赶他们；</nobr><br /><br /><nobr>亚蘭王便・ 哈达骑著马和马兵一同逃跑。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּכּוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁוֹ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td><font size="5"><nobr>אִישׁ</nobr></font> 的附属形也是 <font size="5"><nobr>אִישׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּנֻסוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5127.html" target="nw">05127</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נוּס</nobr></font></td><td>逃走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲרָם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_758.html" target="nw">00758</a></td><td>专有名词，地名、国名</td><td align="right"><font size="6"><nobr>אֲרָם</nobr></font></td><td>亚蘭人、亚蘭、叙利亚</td><td>亚蘭原意为「举高」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּרְדְּפֵם</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7291.html" target="nw">07291</a></td><td>动词，Qal 叙述式 3 单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>רָדַף</nobr></font></td><td>追求、追</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמָּלֵט</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_4422.html" target="nw">04422</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָלַט</nobr></font></td><td>Nif'al 溜出、逃出、被拯救</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1130.html" target="nw">01130</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בֶּן-הֲדַד</nobr></font></td><td>便・ 哈达</td><td><font size="5"><nobr>בֶּן</nobr></font> (儿子, SN 1121) 和 <font size="5"><nobr>הֲדַד</nobr></font> (哈达, SN 1908) 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>הֲדַד</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1130.html" target="nw">01130</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בֶּן-הֲדַד</nobr></font></td><td>便・ 哈达</td><td><font size="5"><nobr>בֶּן</nobr></font> (儿子, SN 1121) 和 <font size="5"><nobr>הֲדַד</nobr></font> (哈达, SN 1908) 两個字合起来为专有名词，人名。</td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td>§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>אֲרָם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_758.html" target="nw">00758</a></td><td>专有名词，地名、国名</td><td align="right"><font size="6"><nobr>אֲרָם</nobr></font></td><td>亚蘭人、亚蘭、叙利亚</td><td>亚蘭原意为「举高」。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סוּס</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5483.html" target="nw">05483</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סוּס</nobr></font></td><td>马</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּפָרָשִׁים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6571.html" target="nw">06571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>פָּרָשׁ</nobr></font></td><td>马、马兵</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>