<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 14 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּבְנוּגַם-הֵמָּהלָהֶםבָּמוֹתוּמַצֵּבוֹתוַאֲשֵׁרִים
עַלכָּל-גִּבְעָהגְבֹהָהוְתַחַתכָּל-עֵץרַעֲנָן׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们甚至…为自己筑邱坛和柱像和木偶，(…处填入下行)</nobr><br /><br /><nobr>在各高冈上和各青翠树下</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּבְנוּ</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>甚至、也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§7.8, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>בָּמוֹת</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_1116.html" target="nw">01116</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>בָּמָה</nobr></font></td><td>高处、邱坛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַצֵּבוֹת</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_4676.html" target="nw">04676</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מַצֵּבָה</nobr></font></td><td>柱子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַאֲשֵׁרִים</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_842.html" target="nw">00842</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>אֲשֵׁירָה אֲשֵׁרָה</nobr></font></td><td>木偶、亚舍拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>גִּבְעָה</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_1389.html" target="nw">01389</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>גִּבְעָה</nobr></font></td><td>山、山丘</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְבֹהָה</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_1364.html" target="nw">01364</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>גָּבֹהַּ</nobr></font></td><td>高大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתַחַת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td>他哈原意为「在…下面」。</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6086.html" target="nw">06086</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td><td>木头、树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַעֲנָן</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_7488.html" target="nw">07488</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>רַעֲנָן</nobr></font></td><td>繁茂的、新鲜的</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>