<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 12 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיכִּשְׁמֹעַיָרָבְעָםבֶּן-נְבָט
וְהוּאעוֹדֶנּוּבְמִצְרַיִם
אֲשֶׁרבָּרַחמִפְּנֵיהַמֶּלֶךְשְׁלֹמֹה
וַיֵּשֶׁביָרָבְעָםבְּמִצְרָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>尼八的儿子耶罗波安听见这事的時候，</nobr><br /><br /><nobr>他仍在埃及，</nobr><br /><br /><nobr>因为他先前逃跑躲避所罗门王。</nobr><br /><br /><nobr>耶罗波安住在埃及。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>作、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּשְׁמֹעַ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_3379.html" target="nw">03379</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td><td>耶罗波安</td><td>耶罗波安原意为「百姓争闹」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְבָט</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_5028.html" target="nw">05028</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נְבָט</nobr></font></td><td>尼八</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹדֶנּוּ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5750.html" target="nw">05750</a></td><td>副词 <font size="5"><nobr>עוֹד</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td><td>再、仍然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְמִצְרַיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名、国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּרַח</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_1272.html" target="nw">01272</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּרַח</nobr></font></td><td>穿越、逃跑、赶快</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִפְּנֵי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸、脸面</td><td>在此作介系词解。</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8010.html" target="nw">08010</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td><td>所罗门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּשֶׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_3379.html" target="nw">03379</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td><td>耶罗波安</td><td>耶罗波安原意为「百姓争闹」。</td></tr><tr><td align="right"><font size="6"><nobr>בְּמִצְרָיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td><font size="5"><nobr>בְּמִצְרַיִם</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名、国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td>§3.2, 9.3</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>