<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 11 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִי-לוֹנָשִׁיםשָׂרוֹתשְׁבַעמֵאוֹת
וּפִלַגְשִׁיםשְׁלֹשׁמֵאוֹת
וַיַּטּוּנָשָׁיואֶת-לִבּוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他(指)所罗门有妻子七百，都是公主；</nobr><br /><br /><nobr>还有妃嫔三百。</nobr><br /><br /><nobr>这些妻子誘惑他的心。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָשִׁים</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂרוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_8282.html" target="nw">08282</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>שָׂרָה</nobr></font></td><td>公主、王后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁבַע</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּפִלַגְשִׁים</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_6370.html" target="nw">06370</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>פִּלֶגֶשׁ  פִּילֶגֶשׁ</nobr></font></td><td>妾、妃嫔、情妇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשׁ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּטּוּ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_5186.html" target="nw">05186</a></td><td>动词，Hif'il 连续式 3 复</td><td align="right"><font size="6"><nobr>נָטָה</nobr></font></td><td>Qal 伸出、铺张、伸展、延长，Hif'il 屈枉、转弯、 丢一边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָשָׁיו</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，复阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td><font size="5"><nobr>אִשָּׁה</nobr></font> 的复数为 <font size="5"><nobr>נָשִׁים</nobr></font>，复数附属形为 <font size="5"><nobr>נְשֵׁי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לִבּוֹ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵב</nobr></font> 的附属形也是 <font size="5"><nobr>לֵב</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>