<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 11 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיבִּהְיוֹתדָּוִדאֶת-אֱדוֹם
בַּעֲלוֹתיוֹאָבשַׂרהַצָּבָאלְקַבֵּראֶת-הַחֲלָלִים
וַיַּךְכָּל-זָכָרבֶּאֱדוֹם׃
</font></pre></td>
<td><pre><font size="4"><nobr>先前大卫攻击以东，</nobr><br /><br /><nobr>元帅约押上去葬埋阵亡的人，</nobr><br /><br /><nobr>将以东全部的男丁都杀了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>בִּהְיוֹת</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§9.4, 9.19</td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>跟</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td>以东原意为「红色」。</td></tr><tr><td align="right"><font size="6"><nobr>בַּעֲלוֹת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹאָב</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_3097.html" target="nw">03097</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹאָב</nobr></font></td><td>约押</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8269.html" target="nw">08269</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td><td>领袖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַצָּבָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6635.html" target="nw">06635</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צָבָא</nobr></font></td><td>军队、战争、服役</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְקַבֵּר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6912.html" target="nw">06912</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>קָבַר</nobr></font></td><td>埋葬</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַחֲלָלִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2491.html" target="nw">02491</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חָלָל</nobr></font></td><td>刺杀、致命伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 叙述式 3 单阳，短型式</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td>§8.1, 2.35, 10.6, 5.3</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>זָכָר</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_2145.html" target="nw">02145</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>זָכָר</nobr></font></td><td>男人、男的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּאֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td>以东原意为「红色」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>