<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 19 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֵתיֵהוּאבֶן-נִמְשִׁיתִּמְשַׁחלְמֶלֶךְעַל-יִשְׂרָאֵל
וְאֶת-אֱלִישָׁעבֶּן-שָׁפָטמֵאָבֵלמְחוֹלָהתִּמְשַׁח
לְנָבִיאתַּחְתֶּיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>又膏宁示的孫子耶户作以色列王，</nobr><br /><br /><nobr>并膏亚伯・ 米何拉人沙法的儿子以利沙</nobr><br /><br /><nobr>接续你作先知。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵהוּא</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_3058.html" target="nw">03058</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יֵהוּא</nobr></font></td><td>耶户</td><td>耶户原意为「上主就是他」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִמְשִׁי</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5250.html" target="nw">05250</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נִמְשִׁי</nobr></font></td><td>宁示</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּמְשַׁח</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_4886.html" target="nw">04886</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>מָשַׁח</nobr></font></td><td>膏抹、涂抹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font></td></tr><tr><td align="right"><font size="6"><nobr>אֱלִישָׁע</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_477.html" target="nw">00477</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֱלִישָׁע</nobr></font></td><td>以利沙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁפָט</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_8202.html" target="nw">08202</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁפָט</nobr></font></td><td>沙法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאָבֵל</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_65.html" target="nw">00065</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>אָבֵל מְחוֹלָה</nobr></font></td><td>亚伯・ 米何拉</td><td><font size="5"><nobr>אָבֵל</nobr></font> (牧草地, SN 58)和 <font size="5"><nobr>מְחוֹלָה</nobr></font>(跳舞, SN 4246) 两個字合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>מְחוֹלָה</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_65.html" target="nw">00065</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>אָבֵל מְחוֹלָה</nobr></font></td><td>亚伯・ 米何拉</td><td><font size="5"><nobr>אָבֵל</nobr></font> (牧草地, SN 58)和 <font size="5"><nobr>מְחוֹלָה</nobr></font>(跳舞, SN 4246) 两個字合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>תִּמְשַׁח</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_4886.html" target="nw">04886</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>מָשַׁח</nobr></font></td><td>膏抹、涂抹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְנָבִיא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחְתֶּיךָ</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词 <font size="5"><nobr>תַּחַת</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>