<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 11 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיבָּעֵתהַהִיאוְיָרָבְעָםיָצָאמִירוּשָׁלָםִ
וַיִּמְצָאאֹתוֹאֲחִיָּההַשִּׁילֹנִיהַנָּבִיאבַּדֶּרֶךְ
וְהוּאמִתְכַּסֶּהבְּשַׂלְמָהחֲדָשָׁה
וּשְׁנֵיהֶםלְבַדָּםבַּשָּׂדֶה׃
</font></pre></td>
<td><pre><font size="4"><nobr>那時，耶罗波安出了耶路撒冷，</nobr><br /><br /><nobr>示罗人先知亚希亚在路上发现他；</nobr><br /><br /><nobr>他身上穿著一件新衣。</nobr><br /><br /><nobr>他们二人独自在田野。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>בָּעֵת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6256.html" target="nw">06256</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֵת</nobr></font></td><td>時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהִיא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阴</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示形容词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>וְיָרָבְעָם</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_3379.html" target="nw">03379</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יָרָבְעָם</nobr></font></td><td>耶罗波安</td><td>耶罗波安原意为「百姓争闹」。</td></tr><tr><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִירוּשָׁלָםִ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3389.html" target="nw">03389</a></td><td><font size="5"><nobr>מִירוּשָׁלַםִ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词 ，地名</td><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td><td>耶路撒冷</td><td><font size="5"><nobr>יְרוּשָׁלַםִ</nobr></font> 是写型 <font size="5"><nobr>יְרוּשָׁלֵם</nobr></font> 和读型 <font size="5"><nobr>יְרוּשָׁלַיִם</nobr></font> 两個字的混合型。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמְצָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找、得到</td><td>§4.8</td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחִיָּה</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_281.html" target="nw">00281</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחִיָּהוּ אֲחִיָּה</nobr></font></td><td>亚希亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשִּׁילֹנִי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_7888.html" target="nw">07888</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>שִׁילוֹנִי</nobr></font></td><td>示罗人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנָּבִיא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5030.html" target="nw">05030</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נָבִיא</nobr></font></td><td>先知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּדֶּרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> +  名词，阳性单数</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִתְכַּסֶּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_3680.html" target="nw">03680</a></td><td>动词，Hitpa'el 分词单阳</td><td align="right"><font size="6"><nobr>כָּסָה</nobr></font></td><td>遮盖、隐藏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשַׂלְמָה</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_8008.html" target="nw">08008</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שַׂלְמָה</nobr></font></td><td>外衣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲדָשָׁה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2319.html" target="nw">02319</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>חָדָשׁ</nobr></font></td><td>新的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁנֵיהֶם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td><font size="5"><nobr>שְׁנַיִם</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>שְׁנֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְבַדָּם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td><font size="5"><nobr>בַּד</nobr></font> 的附属形也是 <font size="5"><nobr>בַּד</nobr></font>；用附属形来加词尾。<font size="5"><nobr>לְבַד</nobr></font> 常作副词用，意思是「独自」。</td></tr><tr><td align="right"><font size="6"><nobr>בַּשָּׂדֶה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地、平原</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>