<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 18 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיעֹבַדְיָהוּבַּדֶּרֶךְ
וְהִנֵּהאֵלִיָּהוּלִקְרָאתוֹ
וַיַּכִּרֵהוּוַיִּפֹּלעַל-פָּנָיו
וַיֹּאמֶרהַאַתָּהזֶהאֲדֹנִיאֵלִיָּהוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>俄巴底亚在路上，</nobr><br /><br /><nobr>看哪，以利亚迎见他，</nobr><br /><br /><nobr>俄巴底亚认出他来，就脸伏於地，</nobr><br /><br /><nobr>说：「你是我主以利亚吗？」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>עֹבַדְיָהוּ</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5662.html" target="nw">05662</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֹבַדְיָהוּ עֹבַדְיָה</nobr></font></td><td>俄巴底亚、俄巴底雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּדֶּרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_452.html" target="nw">00452</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֵלִיָּהוּ אֵלִיָּה</nobr></font></td><td>以利亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִקְרָאתוֹ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7125.html" target="nw">07125</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>לִקְרַאת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>迎接、遇见、偶然相遇</td><td>§8.1, 8.9</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּכִּרֵהוּ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_5234.html" target="nw">05234</a></td><td>动词，Hif'il 叙述式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נָכַר</nobr></font></td><td>承认、认识、察觉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּפֹּל</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>落下、跌倒、使签落在...</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面、在旁边</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּנָיו</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸面</td><td><font size="5"><nobr>פָּנֶה</nobr></font> 的复数为 <font size="5"><nobr>פָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>פְּנֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。§5.5, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 2.35, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>הַאַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>疑問词 <font size="5"><nobr>הַ</nobr></font> + 代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td>§8.30</td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的附属形为 <font size="5"><nobr>אֲדוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֵלִיָּהוּ</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_452.html" target="nw">00452</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֵלִיָּהוּ אֵלִיָּה</nobr></font></td><td>以利亚</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>