<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>列王纪上

第 10 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּגְדַּלהַמֶּלֶךְשְׁלֹמֹה
מִכֹּלמַלְכֵיהָאָרֶץ
לְעֹשֶׁרוּלְחָכְמָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>所罗门王…大(…处填入末行)</nobr><br /><br /><nobr>過地上所有的国王。</nobr><br /><br /><nobr>的财宝与智慧</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּגְדַּל</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1431.html" target="nw">01431</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>גָּדַל</nobr></font></td><td>养育、使变大、被尊崇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8010.html" target="nw">08010</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td><td>所罗门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִכֹּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכֵי</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td><font size="5"><nobr>מֶלֶךְ</nobr></font> 的复数为 <font size="5"><nobr>מְלָכִים</nobr></font>；用附属形 <font size="5"><nobr>מַלְכֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לְעֹשֶׁר</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_6239.html" target="nw">06239</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֹשֶׁר</nobr></font></td><td>财富、财產、富有</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְחָכְמָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2451.html" target="nw">02451</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td><td>智慧</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>