<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>俄巴底亚书                                    1章5节 到 1章5节 &nbsp;&nbsp;<a href="fhl_4_Obad_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Obad/fhl_4_Obad_1_4_1_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Obad/fhl_4_Obad_1_6_1_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * if robbers.
 # Jer 49:9|
 * how.
 # 2Sa 1:19; Isa 14:12; Jer 50:23; La 1:1; Zep 2:15; Re 18:10|
 * if the.
 # De 24:21; Isa 17:6; 24:13; Mic 7:1|
 * some grapes.  or, gleanings.

</pre></td></tr>
</table>
