<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 22 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">צִנִּיםפַּחִיםבְּדֶרֶךְעִקֵּשׁ
שׁוֹמֵרנַפְשׁוֹיִרְחַקמֵהֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>恶人的路上有荆棘和网罗，</nobr><br /><br /><nobr>保守自己生命的，必要遠離。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>צִנִּים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_6791.html" target="nw">06791</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>צֵן</nobr></font></td><td>荆棘</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּחִים</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_6341.html" target="nw">06341</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>פַּח</nobr></font></td><td>圈套、网罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּדֶרֶךְ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_1870.html" target="nw">01870</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>דֶּרֶךְ</nobr></font></td><td>道路、行为、方向、方法</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִקֵּשׁ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_6141.html" target="nw">06141</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>עִקֵּשׁ</nobr></font></td><td>弯曲的、邪恶的、堕落的</td><td>在此作名词解，指「邪恶的人、乖僻的人」。</td></tr><tr><td align="right"><font size="6"><nobr>שׁוֹמֵר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>遵守、保护、小心</td><td>这個分词在此作名词「看守的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>נַפְשׁוֹ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>生命、人</td><td><font size="5"><nobr>נֶפֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>נַפְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יִרְחַק</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_7368.html" target="nw">07368</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רָחַק</nobr></font></td><td>遠離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהֶם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 代名词 3 复阳词尾</td><td align="right"><font size="6"><nobr>הֵמָּה  הֵם</nobr></font></td><td>他们</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>