<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 13 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">נֹצֵרפִּיושֹׁמֵרנַפְשׁוֹ
פֹּשֵׂקשְׂפָתָיומְחִתָּה-לוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>谨守口的，得保生命；</nobr><br /><br /><nobr>大张嘴的，必致败亡。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>נֹצֵר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_5341.html" target="nw">05341</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>נָצַר</nobr></font></td><td>保守、遵守</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פִּיו</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6310.html" target="nw">06310</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>פֶּה</nobr></font></td><td>口</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׁמֵר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>谨守、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַפְשׁוֹ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_5315.html" target="nw">05315</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נֶפֶשׁ</nobr></font></td><td>心灵、生命、自己、人</td><td><font size="5"><nobr>נֶפֶשׁ</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>נַפְשׁ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>פֹּשֵׂק</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_6589.html" target="nw">06589</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>פָּשַׁק</nobr></font></td><td>大開、张大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂפָתָיו</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_8193.html" target="nw">08193</a></td><td>名词，双阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׂפָה</nobr></font></td><td>嘴唇、边缘、言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְחִתָּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_4288.html" target="nw">04288</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מְחִתָּה</nobr></font></td><td>惊吓、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>