<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 11 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּפֶהחָנֵףיַשְׁחִתרֵעֵהוּ
וּבְדַעַתצַדִּיקִיםיֵחָלֵצוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>不虔敬的人用口败坏邻舍；</nobr><br /><br /><nobr>义人却因知识得以逃脱。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּפֶה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6310.html" target="nw">06310</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>פֶּה</nobr></font></td><td>口</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָנֵף</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_2611.html" target="nw">02611</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>חָנֵף</nobr></font></td><td>亵渎的、不信神的、伪善的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַשְׁחִת</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7843.html" target="nw">07843</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁחַת</nobr></font></td><td>败坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֵעֵהוּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_7453.html" target="nw">07453</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֵעַ</nobr></font></td><td>邻舍、朋友</td><td><font size="5"><nobr>רֵעַ</nobr></font> 的附属形也是 <font size="5"><nobr>רֵעַ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּבְדַעַת</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1847.html" target="nw">01847</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>דַּעַת</nobr></font></td><td>知识</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צַדִּיקִים</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6662.html" target="nw">06662</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td><td>公义的</td><td>在此作名词解，指「义人」。</td></tr><tr><td align="right"><font size="6"><nobr>יֵחָלֵצוּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_2502.html" target="nw">02502</a></td><td>动词，Nif'al 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>חָלַץ</nobr></font></td><td>拯救、脱下</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>