<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 10 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִשְׁלֵישְׁלֹמֹהפ
בֵּןחָכָםיְשַׂמַּח-אָב
וּבֵןכְּסִילתּוּגַתאִמּוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>所罗门的箴言：</nobr><br /><br /><nobr>智慧之子使父亲喜乐；</nobr><br /><br /><nobr>愚昧之子是母亲的重担。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִשְׁלֵי</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_4912.html" target="nw">04912</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>מָשָׁל</nobr></font></td><td>箴言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8010.html" target="nw">08010</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td><td>所罗门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָכָם</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_2450.html" target="nw">02450</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>חָכָם</nobr></font></td><td>智慧的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְשַׂמַּח</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_8055.html" target="nw">08055</a></td><td>动词，Pi'el 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׂמַח</nobr></font></td><td>喜悦、快乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָב</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּסִיל</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_3684.html" target="nw">03684</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כְּסִיל</nobr></font></td><td>愚昧人、愚顽人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תּוּגַת</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_8424.html" target="nw">08424</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תּוּגָה</nobr></font></td><td>忧愁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִמּוֹ</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_517.html" target="nw">00517</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵם</nobr></font></td><td>母亲</td><td><font size="5"><nobr>אֵם</nobr></font> 的附属形也是 <font size="5"><nobr>אֵם</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>