<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 10 章

28
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">תּוֹחֶלֶתצַדִּיקִיםשִׂמְחָה
וְתִקְוַתרְשָׁעִיםתֹּאבֵד׃
</font></pre></td>
<td><pre><font size="4"><nobr>义人的盼望带来喜乐；</nobr><br /><br /><nobr>恶人的指望必致灭没。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>תּוֹחֶלֶת</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_8431.html" target="nw">08431</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תּוֹחֶלֶת</nobr></font></td><td>盼望、希望</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צַדִּיקִים</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6662.html" target="nw">06662</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td><td>公义的</td><td>在此作名词解，指「义人」。</td></tr><tr><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתִקְוַת</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_8615.html" target="nw">08615</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>תִּקְוָה</nobr></font></td><td>希望、期望</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְשָׁעִים</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7563.html" target="nw">07563</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td><td>恶的</td><td>在此作名词解，指「恶人」。</td></tr><tr><td align="right"><font size="6"><nobr>תֹּאבֵד</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6.html" target="nw">00006</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>אָבַד</nobr></font></td><td>灭亡</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>