<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 11 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בָּז-לְרֵעֵהוּחֲסַר-לֵב
וְאִישׁתְּבוּנוֹתיַחֲרִישׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>轻看邻舍的便是无知；</nobr><br /><br /><nobr>聪明人却静默不言。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בָּז</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_936.html" target="nw">00936</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>בּוּז</nobr></font></td><td>轻视、蔑视</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְרֵעֵהוּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_7453.html" target="nw">07453</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֵעַ</nobr></font></td><td>邻舍、朋友</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲסַר</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_2638.html" target="nw">02638</a></td><td>形容词，单阳附属形</td><td align="right"><font size="6"><nobr>חָסֵר</nobr></font></td><td>缺乏的、缺少的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵב</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּבוּנוֹת</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_8394.html" target="nw">08394</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>תְּבוּנָה</nobr></font></td><td>聪明、理解、洞察力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַחֲרִישׁ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2790.html" target="nw">02790</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָרַשׁ</nobr></font></td><td>耕种、切割、设计、沉默</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>