<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 11 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כֵּן-צְדָקָהלְחַיִּים
וּמְרַדֵּףרָעָהלְמוֹתוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>真心行义的，必得生命；</nobr><br /><br /><nobr>追求邪恶的，必致死亡。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6666.html" target="nw">06666</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td><td>公义、公平</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְחַיִּים</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2416.html" target="nw">02416</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>חַיִּים</nobr></font></td><td>生命</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמְרַדֵּף</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7291.html" target="nw">07291</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pi'el 分词单阳</td><td align="right"><font size="6"><nobr>רָדַף</nobr></font></td><td>逼迫、追赶、追求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>רַע</nobr></font></td><td>灾难、邪恶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמוֹתוֹ</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4194.html" target="nw">04194</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מָוֶת</nobr></font></td><td>死亡</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>