<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 1 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּירַגְלֵיהֶםלָרַעיָרוּצוּ
וִימַהֲרוּלִשְׁפָּךְ-דָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为他们的脚奔跑行恶，</nobr><br /><br /><nobr>他们急速杀人流血。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַגְלֵיהֶם</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_7272.html" target="nw">07272</a></td><td>名词，双阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>רֶגֶל</nobr></font></td><td>脚</td><td><font size="5"><nobr>רֶגֶל</nobr></font> 的双数为 <font size="5"><nobr>רַגְלַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>רַגְלֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לָרַע</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>רַע</nobr></font></td><td>邪恶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרוּצוּ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7323.html" target="nw">07323</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>רוּץ</nobr></font></td><td>奔跑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִימַהֲרוּ</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_4116.html" target="nw">04116</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pi'el 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>מָהַר</nobr></font></td><td>Pi'el 快速的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁפָּךְ</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8210.html" target="nw">08210</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁפַךְ</nobr></font></td><td>倒出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>