<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 19 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כָּלאֲחֵי-רָשׁשְׂנֵאֻהוּ
אַףכִּימְרֵעֵהוּרָחֲקוּמִמֶּנּוּ
מְרַדֵּףאֲמָרִיםלֹא-הֵמָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>穷人连弟兄都恨他；</nobr><br /><br /><nobr>何况他的朋友，更遠離他！</nobr><br /><br /><nobr>他用言语来追，他们不理。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td>这個字原是 <font size="5"><nobr>כֹּל</nobr></font>，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲחֵי</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָשׁ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7326.html" target="nw">07326</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>רוּשׁ</nobr></font></td><td>贫穷、缺乏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂנֵאֻהוּ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_8130.html" target="nw">08130</a></td><td>动词，Qal 完成式 3 复 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׂנָא</nobr></font></td><td>恨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַף</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_637.html" target="nw">00637</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>的确、也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרֵעֵהוּ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4828.html" target="nw">04828</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מְרֵעֵ</nobr></font></td><td>密友</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָחֲקוּ</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_7368.html" target="nw">07368</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>רָחַק</nobr></font></td><td>遠離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמֶּנּוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרַדֵּף</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7291.html" target="nw">07291</a></td><td>动词，Pi‘el 分词单阳</td><td align="right"><font size="6"><nobr>רָדַף</nobr></font></td><td>在后面，跟随，追</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲמָרִים</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_561.html" target="nw">00561</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֵמֶר</nobr></font></td><td>言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם</nobr></font></td><td>他们</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>