<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 13 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בָּזלְדָבָריֵחָבֶללוֹ
וִירֵאמִצְוָההוּאיְשֻׁלָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>轻看训言的，自取灭亡；</nobr><br /><br /><nobr>敬畏诫命的，必得善报。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בָּז</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_936.html" target="nw">00936</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>בּוּז</nobr></font></td><td>轻视、蔑视</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְדָבָר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵחָבֶל</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2254.html" target="nw">02254</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָבַל</nobr></font></td><td>I. Qal 绑、典当，Pi'el 分娩阵痛；II. Pi'el 毁坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וִירֵא</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_3373.html" target="nw">03373</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，单阳附属形</td><td align="right"><font size="6"><nobr>יָרֵא</nobr></font></td><td>敬畏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְשֻׁלָּם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_7999.html" target="nw">07999</a></td><td>动词，Pu'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁלַם</nobr></font></td><td>Qal 平安，Pi'el 还願、完成</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>