<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 20 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">גַּםבְּמַעֲלָלָיויִתְנַכֶּר-נָעַר
אִם-זַךְוְאִם-יָשָׁרפָּעֳלוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>即使是孩童，也以行为显明自己，</nobr><br /><br /><nobr>不论是清洁或正直。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也、并且</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּמַעֲלָלָיו</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_4611.html" target="nw">04611</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַעֲלָל</nobr></font></td><td>行为、行动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתְנַכֶּר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_5234.html" target="nw">05234</a></td><td>动词，Hitpa'el 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָכַר</nobr></font></td><td>承认、知道、辨识</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָעַר</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5288.html" target="nw">05288</a></td><td><font size="5"><nobr>נַעַר</nobr></font> 的停顿形，名词，阳性单数</td><td align="right"><font size="6"><nobr>נַעַר</nobr></font></td><td>男孩、少年、年轻人、仆人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、假如</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זַךְ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_2134.html" target="nw">02134</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>זַךְ</nobr></font></td><td>清洁的、不攙杂的、正直的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、假如</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָשָׁר</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_3477.html" target="nw">03477</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>יָשָׁר</nobr></font></td><td>正直的、直的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּעֳלוֹ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_6467.html" target="nw">06467</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>פֹּעַל</nobr></font></td><td>工作、行为</td><td><font size="5"><nobr>פֹּעַל</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>פֻּעְל</nobr></font> 变化成 <font size="5"><nobr>פָּעֳל</nobr></font> 加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>