<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 1 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתִּפְרְעוּכָל-עֲצָתִי
וְתוֹכַחְתִּילֹאאֲבִיתֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们忽视我一切的劝戒，</nobr><br /><br /><nobr>不肯接受我的責备。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתִּפְרְעוּ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6544.html" target="nw">06544</a></td><td>动词，Qal 叙述式 2 复阳</td><td align="right"><font size="6"><nobr>פָרַע</nobr></font></td><td>忽视</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֲצָתִי</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_6098.html" target="nw">06098</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>עֵצָה</nobr></font></td><td>籌算、谘商、劝告</td><td><font size="5"><nobr>עֵצָה</nobr></font> 的附属形为 <font size="5"><nobr>עֲצַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְתוֹכַחְתִּי</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8433.html" target="nw">08433</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>תּוֹכַחַת</nobr></font></td><td>争辩、責罚</td><td><font size="5"><nobr>תּוֹכַחַת</nobr></font> 的附属形也是 <font size="5"><nobr>תּוֹכַחַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבִיתֶם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_14.html" target="nw">00014</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>אָבָה</nobr></font></td><td>願意、同意</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>