<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 24 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מְחַשֵּׁבלְהָרֵעַלוֹ
בַּעַל-מְזִמּוֹתיִקְרָאוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>图谋行恶的，</nobr><br /><br /><nobr>必称为奸诈人。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מְחַשֵּׁב</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2803.html" target="nw">02803</a></td><td>动词，Pi'el 分词单阳</td><td align="right"><font size="6"><nobr>חָשַׁב</nobr></font></td><td>思考、计劃、数算</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהָרֵעַ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_7489.html" target="nw">07489</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>רָעַע</nobr></font></td><td>I. 行恶 ；II. 破坏、打破</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעַל</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_1167.html" target="nw">01167</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּעַל</nobr></font></td><td>物主、主人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְזִמּוֹת</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_4209.html" target="nw">04209</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מְזִמָּה</nobr></font></td><td>目的、计画、阴谋、谨慎、明辨、邪恶的诡计</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִקְרָאוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>