<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 16 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כֹּלפָּעַליְהוָהלַמַּעֲנֵהוּ
וְגַם-רָשָׁעלְיוֹםרָעָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威造万物各適其用；</nobr><br /><br /><nobr>就是恶人也搭配祸患的日子。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>所有、全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פָּעַל</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6466.html" target="nw">06466</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>פָּעַל</nobr></font></td><td>做、制造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לַמַּעֲנֵהוּ</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_4617.html" target="nw">04617</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词(836e) <font size="5"><nobr>הַ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַעֲנֶה</nobr></font></td><td>回答</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְגַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> +  副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也、并且</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7563.html" target="nw">07563</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td><td>邪恶的、犯法的</td><td>在此作名词解，指「恶人」。</td></tr><tr><td align="right"><font size="6"><nobr>לְיוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>רַע</nobr></font></td><td>邪恶、恶人、灾难</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>