<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 14 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עֲטֶרֶתחֲכָמִיםעָשְׁרָם
אִוֶּלֶתכְּסִילִיםאִוֶּלֶת׃
</font></pre></td>
<td><pre><font size="4"><nobr>智慧人的冠冕就是他们的财富；</nobr><br /><br /><nobr>愚顽人的愚昧终究是愚昧。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עֲטֶרֶת</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5850.html" target="nw">05850</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֲטָרָה</nobr></font></td><td>王冠、花冠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲכָמִים</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_2450.html" target="nw">02450</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>חָכָם</nobr></font></td><td>有智慧的</td><td>在此作名词，指「智慧的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>עָשְׁרָם</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_6239.html" target="nw">06239</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עֹשֶׁר</nobr></font></td><td>财富、财產、富有</td><td><font size="5"><nobr>עֹשֶׁר</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>עֻשְׁר</nobr></font> 变化成 <font size="5"><nobr>עָשְׁר</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אִוֶּלֶת</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_200.html" target="nw">00200</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אִוֶּלֶת</nobr></font></td><td>愚昧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּסִילִים</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_3684.html" target="nw">03684</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>כְּסִיל</nobr></font></td><td>愚昧人、愚顽人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִוֶּלֶת</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_200.html" target="nw">00200</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אִוֶּלֶת</nobr></font></td><td>愚昧</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>