<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 17 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">טוֹבפַּתחֲרֵבָהוְשַׁלְוָה-בָהּ
מִבַּיִתמָלֵאזִבְחֵי-רִיב׃
</font></pre></td>
<td><pre><font size="4"><nobr>…不如有块干饼，大家相安。</nobr><br /><br /><nobr>设筵满屋，大家相争，(放上面)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2896.html" target="nw">02896</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td><td>良善的、美好的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּת</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_6595.html" target="nw">06595</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>פַּת</nobr></font></td><td>碎片、小口、一片麵包</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲרֵבָה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2720.html" target="nw">02720</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>חָרֵב</nobr></font></td><td>干的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשַׁלְוָה</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7962.html" target="nw">07962</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שַׁלְוָה</nobr></font></td><td>安静、繁荣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָהּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבַּיִת</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房子、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָלֵא</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_4392.html" target="nw">04392</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>מָלֵא</nobr></font></td><td>充满的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִבְחֵי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2077.html" target="nw">02077</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>זֶבַח</nobr></font></td><td>祭、献祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רִיב</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_7379.html" target="nw">07379</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>רִיב</nobr></font></td><td>争吵、冲突、争辩</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>