<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 23 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּאָזְנֵיכְסִילאַל-תְּדַבֵּר
כִּי-יָבוּזלְשֵׂכֶלמִלֶּיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>你不要讲给愚顽人听，</nobr><br /><br /><nobr>因他必藐视你智慧的言语。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּאָזְנֵי</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_241.html" target="nw">00241</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，双阴附属形</td><td align="right"><font size="6"><nobr>אֹזֶן</nobr></font></td><td>耳朵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְסִיל</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_3684.html" target="nw">03684</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כְּסִיל</nobr></font></td><td>愚昧人、愚顽人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_408.html" target="nw">00408</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>אַל</nobr></font></td><td>不</td><td>这個字多用在否定的祈願式。</td></tr><tr><td align="right"><font size="6"><nobr>תְּדַבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>讲、说、指挥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָבוּז</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_936.html" target="nw">00936</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוּז</nobr></font></td><td>轻视、蔑视</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְשֵׂכֶל</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_7922.html" target="nw">07922</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׂכֶל  שֶׂכֶל</nobr></font></td><td>理解</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלֶּיךָ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4405.html" target="nw">04405</a></td><td>名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מִלָּה</nobr></font></td><td>言语</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>