<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 14 章

34
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">צְדָקָהתְרוֹמֵם-גּוֹי
וְחֶסֶדלְאֻמִּיםחַטָּאת׃
</font></pre></td>
<td><pre><font size="4"><nobr>公义使邦国高举；</nobr><br /><br /><nobr>罪恶是人民的羞辱。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6666.html" target="nw">06666</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td><td>公义</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְרוֹמֵם</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>动词，Po'lel 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>国家、国民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחֶסֶד</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_2617.html" target="nw">02617</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶסֶד</nobr></font></td><td>I. 慈爱；II. 羞辱、耻辱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאֻמִּים</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_3816.html" target="nw">03816</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>לְאֹם</nobr></font></td><td>邦国、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַטָּאת</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_2403.html" target="nw">02403</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>חַטָּאת</nobr></font></td><td>罪、赎罪祭</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>