<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 14 章

26
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּיִרְאַתיְהוָהמִבְטַח-עֹז
וּלְבָנָיויִהְיֶהמַחְסֶה׃
</font></pre></td>
<td><pre><font size="4"><nobr>敬畏雅威的，大有倚靠；</nobr><br /><br /><nobr>他的儿女也有避难所。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּיִרְאַת</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_3374.html" target="nw">03374</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>יִרְאָה</nobr></font></td><td>敬畏、害怕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>מִבְטַח</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_4009.html" target="nw">04009</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִבְטָח</nobr></font></td><td>安稳、信赖、避难</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹז</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_5797.html" target="nw">05797</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֹז</nobr></font></td><td>能力、力量</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְבָנָיו</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַחְסֶה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_4268.html" target="nw">04268</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מַחְסֶה</nobr></font></td><td>藏身之处、避难所</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>