<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 15 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אִוֶּלֶתשִׂמְחָהלַחֲסַר-לֵב
וְאִישׁתְּבוּנָהיְיַשֶּׁר-לָכֶת׃
</font></pre></td>
<td><pre><font size="4"><nobr>无知的人以愚昧为乐；</nobr><br /><br /><nobr>聪明的人按正直而行。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אִוֶּלֶת</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_200.html" target="nw">00200</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אִוֶּלֶת</nobr></font></td><td>愚昧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַחֲסַר</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_2638.html" target="nw">02638</a></td><td>介系词(836e) <font size="5"><nobr>לְ</nobr></font> + 形容词，单阳附属形</td><td align="right"><font size="6"><nobr>חָסֵר</nobr></font></td><td>缺乏的、缺少的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵב</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּבוּנָה</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_8394.html" target="nw">08394</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּבוּנָה</nobr></font></td><td>了解、悟性、明辨、聪明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְיַשֶּׁר</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_3474.html" target="nw">03474</a></td><td>动词，Pi'el 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָשַׁר</nobr></font></td><td>Qal 是直的，Hif'il 使平坦、修直</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶת</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td><font size="5"><nobr>לֶכֶת</nobr></font> 的停顿形，动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>来、去、行走</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>