<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 14 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בִּקֶּשׁ-לֵץחָכְמָהוָאָיִן
וְדַעַתלְנָבוֹןנָקָל׃
</font></pre></td>
<td><pre><font size="4"><nobr>傲慢人寻智慧，却寻不著；</nobr><br /><br /><nobr>聪明人易得知识。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בִּקֶּשׁ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1245.html" target="nw">01245</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּקַשׁ</nobr></font></td><td>Pi'el 寻找、渴求、想望、索求</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵץ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_3887.html" target="nw">03887</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>לוּץ</nobr></font></td><td>轻蔑、嘲讽、傲慢</td><td>这個分词在此作名词解，指「傲慢的人」。</td></tr><tr><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2451.html" target="nw">02451</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td><td>智慧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָאָיִן</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td><font size="5"><nobr>וָאַיִן</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְדַעַת</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1847.html" target="nw">01847</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>דַּעַת</nobr></font></td><td>知识</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְנָבוֹן</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_995.html" target="nw">00995</a></td><td>介系词<font size="5"><nobr>לְ</nobr></font> + 动词，Nif'al 分词单阳</td><td align="right"><font size="6"><nobr>בִּין</nobr></font></td><td>明白、分辨、了解</td><td>这個分词在此作名词解，指「聪明的人」。</td></tr><tr><td align="right"><font size="6"><nobr>נָקָל</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7043.html" target="nw">07043</a></td><td><font size="5"><nobr>נָקַל</nobr></font> 的停顿型，动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קָלַל</nobr></font></td><td>Qal 轻，Pi'el 咒骂、诅咒，Pu'al 被咒骂、被诅咒，Nif'al 看为轻、轻视，Hif'il 减轻、轻视</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>