<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 18 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רוּחַ-אִישׁיְכַלְכֵּלמַחֲלֵהוּ
וְרוּחַנְכֵאָהמִייִשָּׂאֶנָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>人有疾病，心能忍耐；</nobr><br /><br /><nobr>心灵忧伤，谁能承当呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、心、灵、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְכַלְכֵּל</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_3557.html" target="nw">03557</a></td><td>动词，Pi'el 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>כּוּל</nobr></font></td><td>盛、装、抓住、容纳、维持</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַחֲלֵהוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_4245.html" target="nw">04245</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַחֲלֶה</nobr></font></td><td>疾病，生病</td><td><font size="5"><nobr>מַחֲלֶה</nobr></font> 的附属形为 <font size="5"><nobr>מַחֲלֵה</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְרוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、心、灵、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְכֵאָה</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_5218.html" target="nw">05218</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>נָכָא</nobr></font></td><td>受伤的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשָּׂאֶנָּה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5375.html" target="nw">05375</a></td><td>动词，Qal 未完成式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>נָשָׂא</nobr></font></td><td>高举、举起、背负、承担</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>