<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 19 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">חַדַל-בְּנִילִשְׁמֹעַמוּסָר
לִשְׁגוֹתמֵאִמְרֵי-דָעַת׃
</font></pre></td>
<td><pre><font size="4"><nobr>我儿，不可听了教训</nobr><br /><br /><nobr>而又偏離知识的言语。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>חַדַל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_2308.html" target="nw">02308</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>חָדַל</nobr></font></td><td>停止</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנִי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的附属形也是 <font size="5"><nobr>בֵּן</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁמֹעַ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מוּסָר</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_4148.html" target="nw">04148</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מוּסָר</nobr></font></td><td>管教、教导、训诲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִשְׁגוֹת</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7686.html" target="nw">07686</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁגָה</nobr></font></td><td>使人走偏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאִמְרֵי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_561.html" target="nw">00561</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>אֵמֶר</nobr></font></td><td>言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָעַת</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_1847.html" target="nw">01847</a></td><td><font size="5"><nobr>דַעַת</nobr></font> 的停顿型，名词，阴性单数</td><td align="right"><font size="6"><nobr>דַּעַת</nobr></font></td><td>知识</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>