<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 18 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">דִּבְרֵינִרְגָּןכְּמִתְלַהֲמִים
וְהֵםיָרְדוּחַדְרֵי-בָטֶן׃
</font></pre></td>
<td><pre><font size="4"><nobr>传舌人的言语如同美食，</nobr><br /><br /><nobr>它们下到人的心腹。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>דִּבְרֵי</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִרְגָּן</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_5372.html" target="nw">05372</a></td><td>动词，Nif'al 分词单阳</td><td align="right"><font size="6"><nobr>רָגַן</nobr></font></td><td>背后诽谤，诽谤，闲话是非的人，造谣中伤者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּמִתְלַהֲמִים</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_3859.html" target="nw">03859</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + Hitpa'el 分词复阳</td><td align="right"><font size="6"><nobr>לָהַם</nobr></font></td><td>狼吞虎咽地吃、吞咽</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהֵם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵמָּה הֵם</nobr></font></td><td>他们</td><td>这里指「话语」，中文翻成「它们」。</td></tr><tr><td align="right"><font size="6"><nobr>יָרְדוּ</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>下去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַדְרֵי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_2315.html" target="nw">02315</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>חֶדֶר</nobr></font></td><td>房间、寝室</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָטֶן</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_990.html" target="nw">00990</a></td><td><font size="5"><nobr>בֶטֶן</nobr></font> 的停顿形，名词，阴性单数</td><td align="right"><font size="6"><nobr>בֶּטֶן</nobr></font></td><td>子宫、腹部</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>