<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>箴言

第 10 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שִׂפְתֵיצַדִּיקיִרְעוּרַבִּים
וֶאֱוִילִיםבַּחֲסַר-לֵביָמוּתוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>义人的嘴教养多人；</nobr><br /><br /><nobr>愚妄人因无知而死亡。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שִׂפְתֵי</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_8193.html" target="nw">08193</a></td><td>名词，双阴附属形</td><td align="right"><font size="6"><nobr>שָׂפָה</nobr></font></td><td>嘴唇、边缘、言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6662.html" target="nw">06662</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td><td>公义的</td><td>在此作名词解，指「义人」。</td></tr><tr><td align="right"><font size="6"><nobr>יִרְעוּ</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7462.html" target="nw">07462</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>吃草、放牧、喂养</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַבִּים</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的、强盛的，II. 名词：统帅、首领。</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וֶאֱוִילִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_191.html" target="nw">00191</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>אֱוִיל</nobr></font></td><td>愚昧的</td><td>在此作名词解，指「愚昧的人」。</td></tr><tr><td align="right"><font size="6"><nobr>בַּחֲסַר</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_2638.html" target="nw">02638</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>חָסֵר</nobr></font></td><td>缺乏的、缺少的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵב</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמוּתוּ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>