<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef976ccf-20fe-4794-ba8b-982c7ac852bb</dc:identifier>
        <dc:title>Chronique du tueur de roi 3 - La peur du sage (seconde partie)</dc:title>
        <dc:creator opf:file-as="Rothfuss, Patrick" opf:role="aut">Patrick Rothfuss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-26T05:24:08+00:00</dc:date>
        <dc:description>&lt;div style="text-align: justify;font-family: 'DejaVu Sans', sans-serif; font-size: 13px; "&gt;&lt;span class="Apple-style-span" style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;Kvothe poursuit son récit. Il raconte les intrigues politiques à la cour du Maer, sa vie de mercenaire sur les routes à la poursuite de bandits, sa rencontre avec Felurian la reine des Faes, son apprentissage douloureux chez les Adems… Découvrez les exploits qui ont inspiré les légendes. Découvrez la vérité derrière les chansons.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bragelonne</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782352946045</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Patrick Rothfuss&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Chronique du tueur de roi" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2013-08-02T09:03:18+00:00" name="calibre:timestamp"/>
        <meta content="Chronique du tueur de roi 3 - La peur du sage (seconde partie)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
