<HTML>
<HEAD>
<TITLE>Cyphernomicon 8.2:  SUMMARY: Anonymity, Digital Mixes, and Remailers</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 8.2</B>
<H2><A HREF="../8.html"> Anonymity, Digital Mixes, and Remailers:</A><BR>  SUMMARY: Anonymity, Digital Mixes, and Remailers</H2>
<HR>
<PRE>
    8.2.1. Main Points
           - Remailers are essential for anonymous and pseudonymous
              systems, because they defeat traffic analysis
           - Cypherpunks remailers have been one of the major successes,
              appearing at about the time of the Kleinpaste/Julf
              remailer(s), but now expanding to many sites
           - To see a list of sites:  finger remailer-
              list@kiwi.cs.berkeley.edu
              ( or http://www.cs.berkeley.edu/~raph/remailer-list.html)
           - Anonymity in general is a core idea
    8.2.2. Connections to Other Sections
           - Remailers make the other technologies possible
    8.2.3. Where to Find Additional Information
           - Very little has been written (formally, in books and
              journals) about remailers
           - David Chaum's papers are a start
    8.2.4. Miscellaneous Comments
           - This remains one of the most jumbled and confusing
              sections, in my opinion. It needs a lot more reworking and
              reorganizing.
           + Partly this is because of several factors
             - a huge number of people have worked on remailers,
                contributing ideas, problems, code, and whatnot
             - there are many versions, many sites, and the sites change
                from day to day
             - lots of ideas for new features
             - in a state of flux
           - This is an area where actual experimentation with remailers
              is both very easy and very instructive...the "theory" of
              remailers is straighforward (compared to, say, digital
              cash) and the learning experience is better than theory
              anyway.
           - There are a truly vast number of features, ideas,
              proposals, discussion points, and other such stuff. No FAQ
              could begin to cover the ground covered in the literally
              thousands of posts on remailers.
  
</PRE>
</BODY>
<HR>
Next Page: <A HREF="8.3.html">8.3  Anonymity and Digital Pseudonyms</A>
 <BR>
Previous Page: <A HREF="8.1.html">8.1  copyright</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
