<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>西番雅书                                     1章14节 到 1章16节 &nbsp;&nbsp;<a href="fhl_3_Zeph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zeph/fhl_3_Zeph_1_12_1_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Zeph/fhl_3_Zeph_1_17_1_18.html">下一笔</a></td></tr>
<tr><td><pre>  六、耶和华的日子将快速临近，将是恐怖、困苦与灾祸的日子。#1:14-16|
      ●「临近而且甚快」：强调这日子不但是临近, 且是迅速地临近！指的
                          可能是「西古提人」入侵迦南地的事件。也有可
                          能是指犹大的灭亡。
      ●「耶和华日子的风声；勇士必痛痛地哭号」：原文直译「耶和华日子的
                                                声音，勇士在那里痛苦的
                                                大声喊」。
      ●「忿怒」：原文是「极其怒恨」的意思。
      ●「幽冥」：原文也是「黑暗」的意思。
      ●「吹角呐喊」：指战争的冲锋陷阵。
      ●「城楼」：两面城墙交接处，加强加高的防守用堡垒。</pre></td></tr>
</table>
