<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>西番雅书                                     3章5节 到 3章5节 &nbsp;&nbsp;<a href="fhl_4_Zeph_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Zeph/fhl_4_Zeph_3_4_3_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Zeph/fhl_4_Zeph_3_6_3_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * just.
 # De 32:4; Ps 99:3,4; 145:17; Ec 3:16,17; Isa 45:21; Hab 1:3; Zec 9:9|
 # Ro 3:26; 1Pe 1:17|
 * is in.
 # 15,17; De 23:14; Isa 12:6; Eze 48:35; Mic 3:11; Zec 2:5|
 * he will.
 # Ge 18:25; Job 8:3; 34:10,17-19|
 * every morning.  Heb. morning by morning.
 # Isa 28:19; 33:2; 50:4; Jer 21:12; La 3:23|
 * bring.
 # Ps 37:6; Isa 42:3,4; Mic 7:9; Lu 12:2; Ro 2:5; 1Co 4:5|
 * but.
 # Jer 3:3; 6:15; 8:12|

</pre></td></tr>
</table>
