<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰三书 1章 15节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἰρήνη</font> <font size="6">σοι.</font> <br/></font>平安归於你。<br/><font face="COBSGreek" size="6"><font size="6">ἀσπάζονταί</font> <font size="6">σε</font> <font size="6">οἱ</font> <font size="6">φίλοι.</font> <br/></font>朋友们問你安。<br/><font face="COBSGreek" size="6"><font size="6">ἀσπάζου</font> <font size="6">τοὺς</font> <font size="6">φίλους</font> <font size="6">κατ᾽</font> <font size="6">ὄνομα.</font> <br/>请你按著姓名問朋友们安。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰρήνη</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1515.html" target="nw">01515</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἰρήνη</nobr></font></td><td>平安、和谐、和平</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σοι</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4671.html" target="nw">04671</a></td><td>人称代名词</td><td>间接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσπάζονταί</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_782.html" target="nw">00782</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀσπάζομαι</nobr></font></td><td>問安、欢迎、尊敬</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σε</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φίλοι</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_5384.html" target="nw">05384</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>φίλος</nobr></font></td><td>亲爱的、忠心的</td><td>在此作名词使用，意思是「朋友、同伴」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσπάζου</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_782.html" target="nw">00782</a></td><td>动词</td><td>现在 被动形主动 意命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀσπάζομαι</nobr></font></td><td>問安、欢迎、尊敬</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φίλους</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_5384.html" target="nw">05384</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>φίλος</nobr></font></td><td>亲爱的、忠心的</td><td>在此作名词使用，意思是「朋友、同伴」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατ᾽</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「依照、遍及、根据」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄνομα</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3686.html" target="nw">03686</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄνομα</nobr></font></td><td>名字</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>