<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
约翰三书 1章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐλπίζω</font> <font size="6">δὲ</font> <font size="6">εὐθέως</font> <font size="6">σε</font> <font size="6">ἰδεῖν,</font> <br/></font>但盼望快快地见你，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">στόμα</font> <font size="6">πρὸς</font> <font size="6">στόμα</font> <font size="6">λαλήσομεν.</font> <br/>我们就口对口(指当面)谈论。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλπίζω</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_1679.html" target="nw">01679</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐλπίζω</nobr></font></td><td>期待、盼望</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐθέως</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2112.html" target="nw">02112</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>εὐθέως</nobr></font></td><td>立刻、很快地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σε</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδεῖν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>知道、了解、察觉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στόμα</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_4750.html" target="nw">04750</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>στόμα</nobr></font></td><td>口、边缘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「向著、面对」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στόμα</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_4750.html" target="nw">04750</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>στόμα</nobr></font></td><td>口、边缘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαλήσομεν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_2980.html" target="nw">02980</a></td><td>动词</td><td>未来 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λαλέω</nobr></font></td><td>说</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>