Changes made in this ZeroMe hub.

Open SiteAddress/data/users/content.json

Replace numerous:
"max_size": XY

by:
"max_size": 107374182400

(number of bytes, 100GB)

Replace:
 },
 "user_contents": {
  "cert_signers": {
   "zeroid.bit": ["1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"]
  },

by:
 },
 "user_contents": {
  "cert_signers": {
   "0ch.anonymous": ["1LP86ye2hyMGP1UvGxnk7F8Qg9vN1HpVLy"],
   "cryptoid.bit": ["18143WPue3rQykNaopx5KJKzYmaYhCjqhv"],
   "ifs.anonymous": ["1AudNexptNDTGAwxFf2jnE8CX8UUks8NGD"],
   "kaffie.bit": ["1KH5BdNnqxh2KRWMMT8wUXzUgz4vVQ4S8p"],
   "peak.id": ["1PEAKf9wJLTEEFAsQpLeLioWfY1f8pvFhD"],
   "polar.id": ["1PoLARzautbsqCix1aia8jYN55JmPqGeFt"],
   "zeroid.bit": ["1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz"],
   "zeroverse.bit": ["1HPgDoReCFtE9qy71hnp55ksBVvV1gHJLQ"]
  },

added:
 "optional": ".*\\.(png|jpg|gif|bpg|webp|zip|7z|rar|gz|tgz|txt|odt|doc|docx|xls|pdf|mp4|webm|ogg|msgpack)",

above line:
 "signs": {

Then replaced:
    "files_allowed": "(data.json|avatar.jpg|avatar.png)",

by:
    "files_allowed": "(data.json|avatar.jpg|webm|mp4|gif|zip|7z|tgz|avatar.png|msgpack)",
