<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>路得记

第 4 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרהַגֹּאֵללֹאאוּכַללִגְאָול-לִי
פֶּן-אַשְׁחִיתאֶת-נַחֲלָתִי
גְּאַל-לְךָאַתָּהאֶת-גְּאֻלָּתִי
כִּילֹא-אוּכַללִגְאֹל׃
</font></pre></td>
<td><pre><font size="4"><nobr>那個至近的亲属说：「(这样)我不能为自己赎了，</nobr><br /><br /><nobr>恐怕於我的產业有损。</nobr><br /><br /><nobr>你为自己赎我所当赎的吧，</nobr><br /><br /><nobr>因我不能赎了。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגֹּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_1350.html" target="nw">01350</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>גָּאַל</nobr></font></td><td>赎回</td><td>这個分词在此作名词「至近的亲属」解。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוּכַל</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3201.html" target="nw">03201</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָכוֹל יָכֹל</nobr></font></td><td>能够</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִגְאָול</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_1350.html" target="nw">01350</a></td><td>这是写型 <font size="5"><nobr>לִגְאוֹל</nobr></font> 和读型 <font size="5"><nobr>לִגְאָל</nobr></font> 两個字的混合字型。按读型，它是动词，介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>גָּאַל</nobr></font></td><td>赎回</td><td><font size="5"><nobr>לִגְאוֹל</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>לִגְאָל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פֶּן</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_6435.html" target="nw">06435</a></td><td>连接词</td><td align="right"><font size="6"><nobr>פֶּן</nobr></font></td><td>免得、恐怕、为了不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַשְׁחִית</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7843.html" target="nw">07843</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>שָׁחַת</nobr></font></td><td>败坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נַחֲלָתִי</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td><font size="5"><nobr>נַחֲלָה</nobr></font> 的附属形为 <font size="5"><nobr>נַחֲלַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>גְּאַל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_1350.html" target="nw">01350</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>גָּאַל</nobr></font></td><td>赎回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַתְּ אַתָּה</nobr></font></td><td>你、你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>גְּאֻלָּתִי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1353.html" target="nw">01353</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>גְּאֻלָּה</nobr></font></td><td>亲戚、赎回、赎回的权利、赎价</td><td><font size="5"><nobr>גְּאֻלָּה</nobr></font> 的附属形为 <font size="5"><nobr>גְּאֻלַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוּכַל</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3201.html" target="nw">03201</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָכוֹל יָכֹל</nobr></font></td><td>能够</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִגְאֹל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_1350.html" target="nw">01350</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>גָּאַל</nobr></font></td><td>赎回</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>