<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>路得记

第 2 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתֹּאמֶרנָעֳמִיאֶל-רוּתכַּלָּתָהּ
טוֹבבִּתִּי
כִּיתֵצְאִיעִם-נַעֲרוֹתָיו
וְלֹאיִפְגְּעוּ-בָךְבְּשָׂדֶהאַחֵר׃
</font></pre></td>
<td><pre><font size="4"><nobr>拿俄米对她的媳妇路得说：</nobr><br /><br /><nobr>「我的女儿啊，…这才为好。」(…处填入下二行)</nobr><br /><br /><nobr>你跟著他的使女们出去，</nobr><br /><br /><nobr>不叫人遇见你在别人田间，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָעֳמִי</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_5281.html" target="nw">05281</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נָעֳמִי</nobr></font></td><td>拿俄米</td><td>拿俄米原意为「甜美」。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רוּת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7327.html" target="nw">07327</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רוּת</nobr></font></td><td>路得</td><td>路得原意为「友谊」。</td></tr><tr><td align="right"><font size="6"><nobr>כַּלָּתָהּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3618.html" target="nw">03618</a></td><td>名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>כַּלָּה</nobr></font></td><td>媳妇、新娘</td><td><font size="5"><nobr>כַּלָּה</nobr></font> 的附属形为 <font size="5"><nobr>כַּלַּת</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_2896.html" target="nw">02896</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>טוֹב</nobr></font></td><td>美好的、美善的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּתִּי</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的附属形也是 <font size="5"><nobr>בַּת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֵצְאִי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 未完成式 2 单阴</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַעֲרוֹתָיו</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_5291.html" target="nw">05291</a></td><td>名词，复阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נַעֲרָה</nobr></font></td><td>女孩、女仆</td><td><font size="5"><nobr>נַעֲרָה</nobr></font> 的复数为 <font size="5"><nobr>נְעָרוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>נַעֲרוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִפְגְּעוּ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_6293.html" target="nw">06293</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>פָּגַע</nobr></font></td><td>碰触、降灾、乞求、遭遇、相遇、抵达</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָךְ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשָׂדֶה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֵר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_312.html" target="nw">00312</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחֵר</nobr></font></td><td>别的</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>