<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 12 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְרַבִּיםמִיְּשֵׁנֵיאַדְמַת-עָפָריָקִיצוּ
אֵלֶּהלְחַיֵּיעוֹלָם
וְאֵלֶּהלַחֲרָפוֹתלְדִרְאוֹןעוֹלָם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>许多睡在尘埃中的人醒過来。</nobr><br /><br /><nobr>有的得永生，</nobr><br /><br /><nobr>有的受羞辱，永遠被憎恶。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְרַבִּים</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的，II. 名词：统帅、首领。</td><td>在此作名词「许多人」解。</td></tr><tr><td align="right"><font size="6"><nobr>מִיְּשֵׁנֵי</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3463.html" target="nw">03463</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 形容词，复阳附属形</td><td align="right"><font size="6"><nobr>יָשֵׁן</nobr></font></td><td>睡觉的</td><td>在此作名词「睡了的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>אַדְמַת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_127.html" target="nw">00127</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָפָר</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_6083.html" target="nw">06083</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עָפָר</nobr></font></td><td>土、尘土</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָקִיצוּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_6974.html" target="nw">06974</a></td><td>动词，Hif'il 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>קוּץ</nobr></font></td><td>醒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>指示代名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְחַיֵּי</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2416.html" target="nw">02416</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>חַיִּים</nobr></font></td><td>生命</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>古代、永遠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示代名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַחֲרָפוֹת</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_2781.html" target="nw">02781</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>חֶרְפָּה</nobr></font></td><td>羞辱、責备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְדִרְאוֹן</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1860.html" target="nw">01860</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>דְרָאוֹן  דֵרָאוֹן</nobr></font></td><td>憎恶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5769.html" target="nw">05769</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עוֹלָם</nobr></font></td><td>古代、永遠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>