<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 2 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִלְּתָאדִי-מַלְכָּהשָׁאֵליַקִּירָה
וְאָחֳרָןלָאאִיתַי
דִּייְחַוִּנַּהּקֳדָםמַלְכָּא
לָהֵןאֱלָהִין
דִּימְדָרְהוֹןעִם-בִּשְׂרָאלָאאִיתוֹהִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>王所問的事甚难。</nobr><br /><br /><nobr>…没有其他人能</nobr><br /><br /><nobr>在王面前说出它来。」</nobr><br /><br /><nobr>除了…神明，(放上二行)</nobr><br /><br /><nobr>不与世人同居的(放上行)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִלְּתָא</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_4406.html" target="nw">04406</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מִלָּה</nobr></font></td><td>话语、事件</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּה</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td>定冠词 <font size="5"><nobr>א</nobr></font> 有時拼成 <font size="5"><nobr>ה</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁאֵל</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7593.html" target="nw">07593</a></td><td>动词，Peal 主动分词单阳</td><td align="right"><font size="6"><nobr>שְׁאֵל</nobr></font></td><td>問</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַקִּירָה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_3358.html" target="nw">03358</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>יַקִּירָה יַקִּיר</nobr></font></td><td>少见的、困难的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאָחֳרָן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_321.html" target="nw">00321</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>אָחֳרָן</nobr></font></td><td>其他的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_383.html" target="nw">00383</a></td><td>质词</td><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td><td>存在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְחַוִּנַּהּ</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_2324.html" target="nw">02324</a></td><td>动词，Pael 未完成式 3 单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>חֲוָה</nobr></font></td><td>显示、阐述、通知、告诉、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֳדָם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_6925.html" target="nw">06925</a></td><td>介系词</td><td align="right"><font size="6"><nobr>קֳדָם</nobr></font></td><td>在前面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָהֵן</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_3861.html" target="nw">03861</a></td><td>连接词</td><td align="right"><font size="6"><nobr>לָהֵן</nobr></font></td><td>因此、然而、但是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלָהִין</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_426.html" target="nw">00426</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלָהּ</nobr></font></td><td>上帝、神明、神</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְדָרְהוֹן</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_4070.html" target="nw">04070</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>מְדוֹר</nobr></font></td><td>居所</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5974.html" target="nw">05974</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׂרָא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1321.html" target="nw">01321</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>בְּשַׂר</nobr></font></td><td>肉身</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִיתוֹהִי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_383.html" target="nw">00383</a></td><td>质词 <font size="5"><nobr>אִיתַי</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td><td>存在</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>