<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 11 章

35
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִן-הַמַּשְׂכִּילִיםיִכָּשְׁלוּ
לִצְרוֹףבָּהֶםוּלְבָרֵרוְלַלְבֵּן
עַד-עֵתקֵץ
כִּי-עוֹדלַמּוֹעֵד׃
</font></pre></td>
<td><pre><font size="4"><nobr>智慧人中有些人仆倒，</nobr><br /><br /><nobr>为要熬炼他们，使他们清净洁白，</nobr><br /><br /><nobr>直到末了；</nobr><br /><br /><nobr>因为所定的時候尚未到。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font></td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמַּשְׂכִּילִים</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_7919.html" target="nw">07919</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hif'il 分词复阳</td><td align="right"><font size="6"><nobr>שָׂכַל</nobr></font></td><td>Qal 明白、聪明、谨慎，Pi'el 手交叉，Hif'il 有洞察力、教导、成功、顺利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִכָּשְׁלוּ</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_3782.html" target="nw">03782</a></td><td>动词，Nif'al 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>כָּשַׁל</nobr></font></td><td>跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִצְרוֹף</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_6884.html" target="nw">06884</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>צְרוֹף</nobr></font></td><td align="right"><font size="6"><nobr>צָרַף</nobr></font></td><td>熔解、精炼、试验</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּהֶם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְבָרֵר</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_1305.html" target="nw">01305</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形 <font size="5"><nobr>בָּרֵר</nobr></font></td><td align="right"><font size="6"><nobr>בָּרַר</nobr></font></td><td>磨亮、洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלַלְבֵּן</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_3835.html" target="nw">03835</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形 <font size="5"><nobr>לְבֵּן</nobr></font></td><td align="right"><font size="6"><nobr>לָבַן</nobr></font></td><td>变白</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵת</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6256.html" target="nw">06256</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֵת</nobr></font></td><td>時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֵץ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7093.html" target="nw">07093</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֵץ</nobr></font></td><td>尾端、结尾</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5750.html" target="nw">05750</a></td><td>副词</td><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td><td>再、仍然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמּוֹעֵד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_4150.html" target="nw">04150</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מוֹעֵד</nobr></font></td><td>集会、节庆、定点、定時</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>