<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 7 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">נְהַרדִּי-נוּרנָגֵדוְנָפֵקמִן-קֳדָמוֹהִי
אֶלֶףאַלְפִיםיְשַׁמְּשׁוּנֵּהּ
וְרִבּוֹרִבְוָןקָדָמוֹהִייְקוּמוּן
דִּינָאיְתִבוְסִפְרִיןפְּתִיחוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>有火河从他面前流出；</nobr><br /><br /><nobr>事奉他的有千千，</nobr><br /><br /><nobr>在他面前侍立的有万万；</nobr><br /><br /><nobr>审判庭已開始，案卷都展開了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>נְהַר</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_5103.html" target="nw">05103</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>נְהַר</nobr></font></td><td>河流</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נוּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_5135.html" target="nw">05135</a></td><td>名词，阳(或阴)性单数</td><td align="right"><font size="6"><nobr>נוּר</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָגֵד</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5047.html" target="nw">05047</a></td><td>动词，Peal 主动分词单阳</td><td align="right"><font size="6"><nobr>נְגַד</nobr></font></td><td>流</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנָפֵק</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5312.html" target="nw">05312</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Peal 主动分词单阳</td><td align="right"><font size="6"><nobr>נְפַק</nobr></font></td><td>发出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_4481.html" target="nw">04481</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֳדָמוֹהִי</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_6925.html" target="nw">06925</a></td><td>介系词 <font size="5"><nobr>קֳדָם</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קֳדָם</nobr></font></td><td>在前面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_506.html" target="nw">00506</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אֲלַף</nobr></font></td><td>一千</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַלְפִים</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_506.html" target="nw">00506</a></td><td>这是写型(从 <font size="5"><nobr>אַלְפַיִם</nobr></font> 而来)，其读型为 <font size="5"><nobr>אַלְפִן</nobr></font>。按读型，它是名词，阳性复数</td><td align="right"><font size="6"><nobr>אֲלַף</nobr></font></td><td>一千</td><td>如按写型 <font size="5"><nobr>אַלְפַיִם</nobr></font>，它是名词，阳性双数。</td></tr><tr><td align="right"><font size="6"><nobr>יְשַׁמְּשׁוּנֵּהּ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_8120.html" target="nw">08120</a></td><td>动词，Pael 未完成式 3 复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שְׁמַשׁ</nobr></font></td><td>事奉、服侍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרִבּוֹ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_7240.html" target="nw">07240</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>רִבּוֹ</nobr></font></td><td>无数的、一万</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רִבְוָן</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_7240.html" target="nw">07240</a></td><td>这是写型(从 <font size="5"><nobr>רַבְּוָן</nobr></font> 而来)，其读型为 <font size="5"><nobr>רִבְבָן</nobr></font>。按读型，它是名词，阴性复数</td><td align="right"><font size="6"><nobr>רִבּוֹ</nobr></font></td><td>无数的、一万</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָדָמוֹהִי</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_6925.html" target="nw">06925</a></td><td>介系词 <font size="5"><nobr>קֳדָם</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קֳדָם</nobr></font></td><td>在前面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְקוּמוּן</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6966.html" target="nw">06966</a></td><td>动词，Peal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>立起、站立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּינָא</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1780.html" target="nw">01780</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>דִּין</nobr></font></td><td>审判</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְתִב</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3488.html" target="nw">03488</a></td><td>动词，Peal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יְתִב</nobr></font></td><td>坐下、居住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְסִפְרִין</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_5609.html" target="nw">05609</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>סְפַר</nobr></font></td><td>书籍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּתִיחוּ</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6606.html" target="nw">06606</a></td><td>动词，Peil 完成式 3 复阳</td><td align="right"><font size="6"><nobr>פְּתַח</nobr></font></td><td>開</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>