<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 2 章

31
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַנְתְּהמַלְכָּא
חָזֵההֲוַיְתָוַאֲלוּצְלֵםחַדשַׂגִּיא
צַלְמָאדִּכֵּןרַבוְזִיוֵהּיַתִּירקָאֵםלְקָבְלָךְ
וְרֵוֵהּדְּחִיל׃
</font></pre></td>
<td><pre><font size="4"><nobr>「王啊，你</nobr><br /><br /><nobr>正观看，看哪，一個极大的像出现，</nobr><br /><br /><nobr>这像甚高，极其光耀，立在你面前，</nobr><br /><br /><nobr>形状甚是可怕。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַנְתְּה</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_607.html" target="nw">00607</a></td><td>这是写型(从 <font size="5"><nobr>אַנְתָּה</nobr></font> 而来)，其读型为 <font size="5"><nobr>אַנְתְּ</nobr></font>。按读型，它是代名词 2 单阳</td><td align="right"><font size="6"><nobr>אַנְתְּ</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָזֵה</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_2370.html" target="nw">02370</a></td><td>动词，Peal 主动分词单阳</td><td align="right"><font size="6"><nobr>חֲזָא חֲזָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֲוַיְתָ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_1934.html" target="nw">01934</a></td><td>动词，Peal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>הֲוָא הֲוָה</nobr></font></td><td>发生、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַאֲלוּ</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_431.html" target="nw">00431</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 感叹词</td><td align="right"><font size="6"><nobr>אֲלוּ</nobr></font></td><td>瞧！</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צְלֵם</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_6755.html" target="nw">06755</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>צְלֵם</nobr></font></td><td>偶像</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַד</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_2298.html" target="nw">02298</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>חֲדָה חַד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂגִּיא</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_7690.html" target="nw">07690</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>שַׂגִּיא</nobr></font></td><td>非常的、许多的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צַלְמָא</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_6755.html" target="nw">06755</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>צְלֵם</nobr></font></td><td>偶像</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּכֵּן</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1797.html" target="nw">01797</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>דִּכֵּן</nobr></font></td><td>这、那</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַב</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_7229.html" target="nw">07229</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>1. 形容词：大的，2. 名词：队长、首领</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְזִיוֵהּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2122.html" target="nw">02122</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>זִיו</nobr></font></td><td>光亮、光辉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַתִּיר</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_3493.html" target="nw">03493</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>יַתִּיר</nobr></font></td><td>极度的、非常的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָאֵם</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6966.html" target="nw">06966</a></td><td>动词，Peal 主动分词单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>立起、站立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְקָבְלָךְ</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_6903.html" target="nw">06903</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 介系词 <font size="5"><nobr>קֳבֵל</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>קֳבֵל</nobr></font></td><td>1. 名词：前面，2. 介系词：在…前面、因此，3. 连接词：因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרֵוֵהּ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_7299.html" target="nw">07299</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֵו</nobr></font></td><td>外貌</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּחִיל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_1763.html" target="nw">01763</a></td><td>动词，Peal 被动分词单阳</td><td align="right"><font size="6"><nobr>דְּחַל</nobr></font></td><td>害怕</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>