<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 9 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">חָטָאנוּוְעָוִינוּוהִרְשַׁעְנוּוּמָרָדְנוּ
וְסוֹרמִמִּצְוֹתֶךָוּמִמִּשְׁפָּטֶיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>我们犯罪作孽，行恶叛逆，</nobr><br /><br /><nobr>偏離你的诫命和你的典章，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>חָטָאנוּ</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_2398.html" target="nw">02398</a></td><td>动词，Qal 完成式 1 复</td><td align="right"><font size="6"><nobr>חָטָא</nobr></font></td><td>犯罪、献赎罪祭、得洁净</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעָוִינוּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_5753.html" target="nw">05753</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 完成式 1 复</td><td align="right"><font size="6"><nobr>עָוָה</nobr></font></td><td>行恶、做错、弯曲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>והִרְשַׁעְנוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_7561.html" target="nw">07561</a></td><td>这是写型(从 <font size="5"><nobr>וְהִרְשַׁעְנוּ</nobr></font> 而来)，其读型为 <font size="5"><nobr>הִרְשַׁעְנוּ</nobr></font>。按读型，它是动词，Hif'il 完成式 1 复</td><td align="right"><font size="6"><nobr>רָשַׁע</nobr></font></td><td>行恶、犯罪</td><td>如按写型 <font size="5"><nobr>וְהִרְשַׁעְנוּ</nobr></font>，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 完成式 1 复。</td></tr><tr><td align="right"><font size="6"><nobr>וּמָרָדְנוּ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_4775.html" target="nw">04775</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 完成式 1 复</td><td align="right"><font size="6"><nobr>מָרַד</nobr></font></td><td>背叛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְסוֹר</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_5493.html" target="nw">05493</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 不定词独立形 <font size="5"><nobr>סוֹר</nobr></font></td><td align="right"><font size="6"><nobr>סוּר</nobr></font></td><td>转離、除去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִמִּצְוֹתֶךָ</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִמִּשְׁפָּטֶיךָ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_4941.html" target="nw">04941</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מִשְׁפָּט</nobr></font></td><td>正义、公平、审判、律例、规矩</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>