<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 6 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בֵּאדַיִןמַלְכָּאשַׂגִּיאטְאֵבעֲלוֹהִי
וּלְדָנִיֵּאלאֲמַרלְהַנְסָקָהמִן-גֻּבָּא
וְהֻסַּקדָּנִיֵּאלמִן-גֻּבָּא
וְכָל-חֲבָללָא-הִשְׁתְּכַחבֵּהּ
דִּיהֵימִןבֵּאלָהֵהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 6:24)王因此就甚喜乐，</nobr><br /><br /><nobr>吩咐人将但以理从坑里拉上来。</nobr><br /><br /><nobr>於是但以理从坑里被拉上来，</nobr><br /><br /><nobr>身上找不到任何伤损，</nobr><br /><br /><nobr>因为他信靠他的上帝。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בֵּאדַיִן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_116.html" target="nw">00116</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 副词 <font size="5"><nobr>אֱדַיִן</nobr></font></td><td align="right"><font size="6"><nobr>אֱדַיִן</nobr></font></td><td>之后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂגִּיא</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_7690.html" target="nw">07690</a></td><td>副词</td><td align="right"><font size="6"><nobr>שַׂגִּיא</nobr></font></td><td>1. 形容词，非常的、许多的，2. 副词，极其</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טְאֵב</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_2868.html" target="nw">02868</a></td><td>动词，Peal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>טְאֵב</nobr></font></td><td>喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלוֹהִי</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5922.html" target="nw">05922</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְדָנִיֵּאל</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1841.html" target="nw">01841</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>דָּנִיֵּאל</nobr></font></td><td>但以理</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲמַר</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_560.html" target="nw">00560</a></td><td>动词，Peal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אֲמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהַנְסָקָה</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5267.html" target="nw">05267</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Haphel 不定词附属形 <font size="5"><nobr>הַנְסָקָה</nobr></font></td><td align="right"><font size="6"><nobr>נְסַק</nobr></font></td><td>抬高、举起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_4481.html" target="nw">04481</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֻּבָּא</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_1358.html" target="nw">01358</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>גֹּב</nobr></font></td><td>坑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהֻסַּק</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5267.html" target="nw">05267</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hophal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נְסַק</nobr></font></td><td>抬高、举起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּנִיֵּאל</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1841.html" target="nw">01841</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּנִיֵּאל</nobr></font></td><td>但以理</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_4481.html" target="nw">04481</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֻּבָּא</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_1358.html" target="nw">01358</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>גֹּב</nobr></font></td><td>坑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_3606.html" target="nw">03606</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>חֲבָל</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_2257.html" target="nw">02257</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲבָל</nobr></font></td><td>受伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִשְׁתְּכַח</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_7912.html" target="nw">07912</a></td><td>动词，Hithpeel 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שְׁכַח</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּהּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_9005.html" target="nw">09005</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵימִן</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_540.html" target="nw">00540</a></td><td>动词，Haphel 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אַמַן</nobr></font></td><td>确定、支持</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּאלָהֵהּ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_426.html" target="nw">00426</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלָהּ</nobr></font></td><td>上帝、神明、神</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>