<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 4 章

35
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְכָל-דָּאְרֵיאַרְעָאכְּלָהחֲשִׁיבִין
וּכְמִצְבְּיֵהּעָבֵד
בְּחֵילשְׁמַיָּאוְדָאְרֵיאַרְעָא
וְלָאאִיתַידִּי-יְמַחֵאבִידֵהּ
וְיֵאמַרלֵהּמָהעֲבַדְתְּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 4:32)世上所有的居民都算为虚无；</nobr><br /><br /><nobr>…他都凭自己的意旨行事。</nobr><br /><br /><nobr>在天上万军和世上居民中，(放上行)</nobr><br /><br /><nobr>无人能拦住他的手，</nobr><br /><br /><nobr>或問他说，你在做甚么呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_3606.html" target="nw">03606</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּאְרֵי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1753.html" target="nw">01753</a></td><td>这是写型(从 <font size="5"><nobr>דָּאֲרֵי</nobr></font> 而来)，其读型为 <font size="5"><nobr>דָּיְרֵי</nobr></font>。按读型，它是动词，Peal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>דּוּר</nobr></font></td><td>居住</td><td>这個分词在此作名词「居民」解。</td></tr><tr><td align="right"><font size="6"><nobr>אַרְעָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_772.html" target="nw">00772</a></td><td>名词，阴性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>אֲרַע</nobr></font></td><td>地、世界</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּלָה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לָה  לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲשִׁיבִין</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_2804.html" target="nw">02804</a></td><td>动词，Peal 被动分词复阳</td><td align="right"><font size="6"><nobr>חֲשַׁב</nobr></font></td><td>思想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּכְמִצְבְּיֵהּ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_6634.html" target="nw">06634</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 动词，Peal 不定词附属形 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>צְבָא</nobr></font></td><td>喜爱、意旨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָבֵד</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5648.html" target="nw">05648</a></td><td>动词，Peal 主动分词单阳</td><td align="right"><font size="6"><nobr>עֲבַד</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּחֵיל</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_2429.html" target="nw">02429</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>חָיִל</nobr></font></td><td>力量、军队、能力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמַיָּא</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_8065.html" target="nw">08065</a></td><td>名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>שְׁמַיִן</nobr></font></td><td>天</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְדָאְרֵי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1753.html" target="nw">01753</a></td><td>这是写型(从 <font size="5"><nobr>וְדָאֲרֵי</nobr></font> 而来)，其读型为 <font size="5"><nobr>וְדָיְרֵי</nobr></font>。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Peal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>דּוּר</nobr></font></td><td>居住</td><td>这個分词在此作名词「居民」解。</td></tr><tr><td align="right"><font size="6"><nobr>אַרְעָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_772.html" target="nw">00772</a></td><td>名词，阴性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>אֲרַע</nobr></font></td><td>地、世界</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_383.html" target="nw">00383</a></td><td>质词</td><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td><td>存在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְמַחֵא</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_4223.html" target="nw">04223</a></td><td>动词，Pael 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>מְחָא</nobr></font></td><td>阻碍、击杀、击打</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִידֵהּ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_3028.html" target="nw">03028</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יַד</nobr></font></td><td>手</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיֵאמַר</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_560.html" target="nw">00560</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Peal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>אֲמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֵהּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_4101.html" target="nw">04101</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲבַדְתְּ</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5648.html" target="nw">05648</a></td><td>动词，Peal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>עֲבַד</nobr></font></td><td>做</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>