<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 6 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֱדַיִןדָּנִיֶּאלעִם-מַלְכָּאמַלִּל
מַלְכָּאלְעָלְמִיןחֱיִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 6:22)但以理对王说：</nobr><br /><br /><nobr>「願王万岁！</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֱדַיִן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_116.html" target="nw">00116</a></td><td>副词</td><td align="right"><font size="6"><nobr>אֱדַיִן</nobr></font></td><td>之后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּנִיֶּאל</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1841.html" target="nw">01841</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּנִיֵּאל</nobr></font></td><td>但以理</td><td><font size="5"><nobr>דָּנִיֶּאל</nobr></font> 是根据列宁格勒抄本，这個字许多其他抄本写成 <font size="5"><nobr>דָּנִיֵּאל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5974.html" target="nw">05974</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלִּל</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_4449.html" target="nw">04449</a></td><td>动词，Pael 完成式 3 单阳</td><td align="right"><font size="6"><nobr>מְלַל</nobr></font></td><td>告诉、说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְעָלְמִין</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_5957.html" target="nw">05957</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>עָלַם</nobr></font></td><td>永遠</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֱיִי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_2418.html" target="nw">02418</a></td><td>动词，Peal 祈使式单阳</td><td align="right"><font size="6"><nobr>חֲיָא</nobr></font></td><td>活著</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>