<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 5 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אִיתַיגְּבַרבְּמַלְכוּתָךְ
דִּירוּחַאֱלָהִיןקַדִּישִׁיןבֵּהּ
וּבְיוֹמֵיאֲבוּךְנַהִירוּ
וְשָׂכְלְתָנוּוְחָכְמָהכְּחָכְמַת-אֱלָהִין
הִשְׁתְּכַחַתבֵּהּ
וּמַלְכָּאנְבֻכַדְנֶצַּראֲבוּךְ
רַבחַרְטֻמִּיןאָשְׁפִיןכַּשְׂדָּאִיןגָּזְרִיןהֲקִימֵהּ
אֲבוּךְמַלְכָּא׃
</font></pre></td>
<td><pre><font size="4"><nobr>在你国中有一人，</nobr><br /><br /><nobr>他里头有圣神的灵，</nobr><br /><br /><nobr>你父(或译：祖)在世的日子，…心中光明，</nobr><br /><br /><nobr>又有见识和如神一样的智慧。</nobr><br /><br /><nobr>这人显出(放上二行) </nobr><br /><br /><nobr>你父(或译：祖)尼布甲尼撒王，</nobr><br /><br /><nobr>…立他为术士、巫师，和迦勒底人，并观兆的领袖。</nobr><br /><br /><nobr>就是王啊，你的父(或译：祖)，(放上行)</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_383.html" target="nw">00383</a></td><td>质词</td><td align="right"><font size="6"><nobr>אִיתַי</nobr></font></td><td>存在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּבַר</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_1400.html" target="nw">01400</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>גְּבַר</nobr></font></td><td>一人、某一些人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּמַלְכוּתָךְ</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_4437.html" target="nw">04437</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מַלְכוּ</nobr></font></td><td>国度</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_7308.html" target="nw">07308</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、灵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלָהִין</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_426.html" target="nw">00426</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלָהּ</nobr></font></td><td>上帝、神明、神</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קַדִּישִׁין</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_6922.html" target="nw">06922</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>קַדִּישׁ</nobr></font></td><td>神圣的、分别的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּהּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_9005.html" target="nw">09005</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְיוֹמֵי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3118.html" target="nw">03118</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבוּךְ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_2.html" target="nw">00002</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אַב</nobr></font></td><td>父亲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַהִירוּ</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_5094.html" target="nw">05094</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>נְהוֹר נְהִיר</nobr></font></td><td>光</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׂכְלְתָנוּ</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_7924.html" target="nw">07924</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׂכְלְתָנוּ</nobr></font></td><td>见识、洞察力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחָכְמָה</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_2452.html" target="nw">02452</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td><td>智慧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּחָכְמַת</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_2452.html" target="nw">02452</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td><td>智慧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלָהִין</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_426.html" target="nw">00426</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלָהּ</nobr></font></td><td>上帝、神明、神</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִשְׁתְּכַחַת</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_7912.html" target="nw">07912</a></td><td>动词，Hithpeel 完成式 3 单阴</td><td align="right"><font size="6"><nobr>שְׁכַח</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּהּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_9005.html" target="nw">09005</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְבֻכַדְנֶצַּר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_5020.html" target="nw">05020</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נְבוּכַדְנֶצַּר</nobr></font></td><td>尼布甲尼撒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבוּךְ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_2.html" target="nw">00002</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אַב</nobr></font></td><td>父亲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַב</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_7229.html" target="nw">07229</a></td><td>形容词，单阳附属形</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>1. 形容词：大的，2. 名词：队长、首领</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַרְטֻמִּין</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_2749.html" target="nw">02749</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>חַרְטֹּם</nobr></font></td><td>魔法师</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָשְׁפִין</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_826.html" target="nw">00826</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אָשַׁף</nobr></font></td><td>巫师、魔法师</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּשְׂדָּאִין</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_3779.html" target="nw">03779</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>כַּשְׂדַּי</nobr></font></td><td>迦勒底人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּזְרִין</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_1505.html" target="nw">01505</a></td><td>动词，Peal 主动分词复阳</td><td align="right"><font size="6"><nobr>גְּזַר</nobr></font></td><td>測定星辰的位置、切割、測定</td><td>这個分词在此作名词「观兆者」解。</td></tr><tr><td align="right"><font size="6"><nobr>הֲקִימֵהּ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6966.html" target="nw">06966</a></td><td>动词，Haphel 完成式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>立起、站立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבוּךְ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_2.html" target="nw">00002</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אַב</nobr></font></td><td>父亲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>