<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 3 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִתְכַּנְּשִׁיןאֲחַשְׁדַּרְפְּנַיָּאסִגְנַיָּא
וּפַחֲוָתָאוְהַדָּבְרֵימַלְכָּא
חָזַיִןלְגֻבְרַיָּאאִלֵּךְ
דִּילָא-שְׁלֵטנוּרָאבְּגֶשְׁמְהוֹן
וּשְׂעַררֵאשְׁהוֹןלָאהִתְחָרַךְ
וְסָרְבָּלֵיהוֹןלָאשְׁנוֹ
וְרֵיחַנוּרלָאעֲדָתבְּהוֹן׃
</font></pre></td>
<td><pre><font size="4"><nobr>那些总督、钦差、…一同聚集</nobr><br /><br /><nobr>巡抚，和王的谋士(放上行)</nobr><br /><br /><nobr>看这三個人，</nobr><br /><br /><nobr>见火无力伤他们的身体，</nobr><br /><br /><nobr>头发也没有烧焦，</nobr><br /><br /><nobr>衣裳也没有变色，</nobr><br /><br /><nobr>并没有火烧的气味。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִתְכַּנְּשִׁין</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_3673.html" target="nw">03673</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hithpaal 分词复阳</td><td align="right"><font size="6"><nobr>כְּנַשׁ</nobr></font></td><td>召集</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחַשְׁדַּרְפְּנַיָּא</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_324.html" target="nw">00324</a></td><td>名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr> אֲחַשְׁדַּרְפְּנִין</nobr></font></td><td>省长、古波斯行省的统治者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סִגְנַיָּא</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_5460.html" target="nw">05460</a></td><td>名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>סְגַן</nobr></font></td><td>行政长官、统治者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּפַחֲוָתָא</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_6347.html" target="nw">06347</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>פֶּחָה</nobr></font></td><td>统治者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַדָּבְרֵי</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_1907.html" target="nw">01907</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>הַדָּבַר</nobr></font></td><td>顾問</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָזַיִן</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_2370.html" target="nw">02370</a></td><td>动词，Peal 主动分词复阳</td><td align="right"><font size="6"><nobr>חֲזָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְגֻבְרַיָּא</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_1400.html" target="nw">01400</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>גְּבַר</nobr></font></td><td>一人、某一些人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִלֵּךְ</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_479.html" target="nw">00479</a></td><td>指示代名词，阳性复数</td><td align="right"><font size="6"><nobr>אִלֵּךְ</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֵט</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_7981.html" target="nw">07981</a></td><td>动词，Peal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שְׁלֵט</nobr></font></td><td>掌权、管理</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נוּרָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_5135.html" target="nw">05135</a></td><td>名词，阴(或阳)性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>נוּר</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּגֶשְׁמְהוֹן</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_1655.html" target="nw">01655</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>גֶּשַׁם</nobr></font></td><td>身体</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׂעַר</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_8177.html" target="nw">08177</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>שְׂעַר</nobr></font></td><td>头发</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֵאשְׁהוֹן</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_7217.html" target="nw">07217</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>רֵאשׁ</nobr></font></td><td>头、领袖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִתְחָרַךְ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_2761.html" target="nw">02761</a></td><td>动词，Hithpaal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>חַרַךְ</nobr></font></td><td>烧焦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְסָרְבָּלֵיהוֹן</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5622.html" target="nw">05622</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>סַרְבָּל</nobr></font></td><td>披风、外套</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁנוֹ</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8133.html" target="nw">08133</a></td><td>动词，Peal 完成式 3 复阳</td><td align="right"><font size="6"><nobr>שְׁנָא</nobr></font></td><td>改变</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרֵיחַ</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_7382.html" target="nw">07382</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>רֵיחַ</nobr></font></td><td>气味、臭味</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נוּר</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_5135.html" target="nw">05135</a></td><td>名词，阴(或阳)性单数</td><td align="right"><font size="6"><nobr>נוּר</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָא</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_3809.html" target="nw">03809</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לָא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲדָת</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_5709.html" target="nw">05709</a></td><td>动词，Peal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>עַדָה עַדָא</nobr></font></td><td>離去、去世</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּהוֹן</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_9005.html" target="nw">09005</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>