<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 8 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהַנִּשְׁבֶּרֶת
וַתַּעֲמֹדְנָהאַרְבַּעתַּחְתֶּיהָ
אַרְבַּעמַלְכֻיוֹתמִגּוֹייַעֲמֹדְנָה
וְלֹאבְכֹחוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>至於角折断了，</nobr><br /><br /><nobr>又从其根部长出四個角，</nobr><br /><br /><nobr>意思就是有四国要从这国兴起来，</nobr><br /><br /><nobr>只是没有它那样的权势。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהַנִּשְׁבֶּרֶת</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7665.html" target="nw">07665</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Nif'al 分词单阴</td><td align="right"><font size="6"><nobr>שָׁבַר</nobr></font></td><td>拆毁、折断、打碎</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתַּעֲמֹדְנָה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 叙述式 3 复阴</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַרְבַּע</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_703.html" target="nw">00703</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אַרְבְּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחְתֶּיהָ</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词 <font size="5"><nobr>תַּחַת</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַרְבַּע</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_702.html" target="nw">00702</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אַרְבָּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכֻיוֹת</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_4438.html" target="nw">04438</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מַלְכוּת</nobr></font></td><td>王位、王国、国度</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִגּוֹי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1471.html" target="nw">01471</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>גּוֹי</nobr></font></td><td>国家、人民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעֲמֹדְנָה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְכֹחוֹ</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3581.html" target="nw">03581</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כֹּחַ</nobr></font></td><td>能力、力量</td><td><font size="5"><nobr>כֹּחַ</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּחַ</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>