<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 11 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַאֲנִיבִּשְׁנַתאַחַתלְדָרְיָוֶשׁהַמָּדִי
עָמְדִילְמַחֲזִיקוּלְמָעוֹזלוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>「至於我，当米底亚的大流士元年，</nobr><br /><br /><nobr>我曾起来扶助他(指米迦勒)，使他坚强。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַאֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁנַת</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחַת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְדָרְיָוֶשׁ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_1867.html" target="nw">01867</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>לְדָרְיָוֶשׁ</nobr></font></td><td>大流士</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמָּדִי</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_4075.html" target="nw">04075</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，族名，阳性单数</td><td align="right"><font size="6"><nobr>מָדִי</nobr></font></td><td>米底亚人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָמְדִי</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 不定词附属形 <font size="5"><nobr>עֲמֹד</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַחֲזִיק</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2388.html" target="nw">02388</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>חָזַק</nobr></font></td><td>加强、支持、抓住、系紧、强壮、勇敢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְמָעוֹז</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_4581.html" target="nw">04581</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָעוֹז</nobr></font></td><td>保障、避难所</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>