<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 3 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בֵּאדַיִןגֻּבְרַיָּאאִלֵּךְכְּפִתוּ
בְּסַרְבָּלֵיהוֹןפַּטְּישֵׁיהוֹןוְכַרְבְּלָתְהוֹןוּלְבֻשֵׁיהוֹן
וּרְמִיולְגוֹא-אַתּוּןנוּרָאיָקִדְתָּא׃
</font></pre></td>
<td><pre><font size="4"><nobr>於是这三人…被捆起来</nobr><br /><br /><nobr>穿著裤子、内袍、外衣，和别的衣服，(放上行) </nobr><br /><br /><nobr>扔在烈火的窑中。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בֵּאדַיִן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_116.html" target="nw">00116</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 副词 <font size="5"><nobr>אֱדַיִן</nobr></font></td><td align="right"><font size="6"><nobr>אֱדַיִן</nobr></font></td><td>之后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֻּבְרַיָּא</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_1400.html" target="nw">01400</a></td><td>名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>גְּבַר</nobr></font></td><td>一人、某一些人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִלֵּךְ</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_479.html" target="nw">00479</a></td><td>指示代名词，阳性复数</td><td align="right"><font size="6"><nobr>אִלֵּךְ</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּפִתוּ</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_3729.html" target="nw">03729</a></td><td>动词，Peil 完成式 3 复阳</td><td align="right"><font size="6"><nobr>כְּפַּת</nobr></font></td><td>捆绑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּסַרְבָּלֵיהוֹן</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5622.html" target="nw">05622</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>סַרְבָּל</nobr></font></td><td>披风、外套</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּטְּישֵׁיהוֹן</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_6361.html" target="nw">06361</a></td><td>这是写型(从 <font size="5"><nobr>פַּטִּישֵׁיהוֹן</nobr></font> 而来)，其读型为 <font size="5"><nobr>פַּטְּשֵׁיהוֹן</nobr></font>。按读型，它是名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>פַּטְּישׁ</nobr></font></td><td>衣服、外套</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכַרְבְּלָתְהוֹן</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_3737.html" target="nw">03737</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כַּרְבְּלָא</nobr></font></td><td>披风、长袍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְבֻשֵׁיהוֹן</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_3831.html" target="nw">03831</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְבוּשׁ</nobr></font></td><td>外衣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּרְמִיו</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_7412.html" target="nw">07412</a></td><td>动词，Peil 完成式 3 复阳</td><td align="right"><font size="6"><nobr>רְמָא</nobr></font></td><td>设立、抛、丢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְגוֹא</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_1459.html" target="nw">01459</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>גַּו</nobr></font></td><td>当中、在其中的部分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתּוּן</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_861.html" target="nw">00861</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אַתּוּן</nobr></font></td><td>熔炉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נוּרָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_5135.html" target="nw">05135</a></td><td>名词，阴性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>נוּר</nobr></font></td><td>火</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָקִדְתָּא</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3345.html" target="nw">03345</a></td><td>动词，Peal 主动分词单阴 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>יְקַד</nobr></font></td><td>烧</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>