<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>但以理书

第 4 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעָפְיֵהּשַׁפִּירוְאִנְבֵּהּשַׂגִּיא
וּמָזוֹןלְכֹלָּא-בֵהּ
תְּחֹתוֹהִיתְּדוּרחֵיוַתבָּרָא
וּבְעַנְפוֹהִייִשְׁכְּנָןצִפֲּרֵישְׁמַיָּא׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文4:18)叶子华美，果子甚多，</nobr><br /><br /><nobr>可作众生的食物；</nobr><br /><br /><nobr>田野的走兽住在其下，</nobr><br /><br /><nobr>天空的飞鸟宿在枝上。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעָפְיֵהּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_6074.html" target="nw">06074</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עֳפִי</nobr></font></td><td>叶子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁפִּיר</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_8209.html" target="nw">08209</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>שַׁפִּיר</nobr></font></td><td>美麗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאִנְבֵּהּ</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_4.html" target="nw">00004</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵב</nobr></font></td><td>果子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂגִּיא</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_7690.html" target="nw">07690</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>שַׂגִּיא</nobr></font></td><td>非常的、许多的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמָזוֹן</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_4203.html" target="nw">04203</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָזוֹן</nobr></font></td><td>食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכֹלָּא</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_3606.html" target="nw">03606</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵהּ</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_9005.html" target="nw">09005</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּחֹתוֹהִי</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_8460.html" target="nw">08460</a></td><td>介系词 <font size="5"><nobr>תְּחוֹת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>תְּחוֹת</nobr></font></td><td>在…下面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּדוּר</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_1753.html" target="nw">01753</a></td><td>动词，Peal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>דּוּר</nobr></font></td><td>居住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵיוַת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_2423.html" target="nw">02423</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>חֵיוָא</nobr></font></td><td>野兽、动物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּרָא</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_1251.html" target="nw">01251</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>בַּר</nobr></font></td><td>田野</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבְעַנְפוֹהִי</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_6056.html" target="nw">06056</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עֲנַף</nobr></font></td><td>粗大的树枝、枝干</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁכְּנָן</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_7932.html" target="nw">07932</a></td><td>动词，Peal 未完成式 3 复阴</td><td align="right"><font size="6"><nobr>שְׁכַן</nobr></font></td><td>居住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צִפֲּרֵי</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_6853.html" target="nw">06853</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>צִפַּר</nobr></font></td><td>鸟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמַיָּא</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_8065.html" target="nw">08065</a></td><td>名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>שְׁמַיִן</nobr></font></td><td>天</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>