<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/android-dns/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 14:59:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>DNS - Android - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/android/index.html">Android</a> / 
            </div>
            <div class="title">DNS</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/nsupdateinfo/index.html" title="A free dynamic DNS service. Use it to update an easy DNS name with your changing/hard-to-remember IP address. As we use the standard protocols, we support a lot of routers / update clients and we even actively help you to configure them. We care for your security, privacy and comfort. You can simply use the free service available on our homepage or, if you prefer, you can also run the software on your own server." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nsupdate-info.png" alt="nsupdate-info.png" class="card-logo"/>
                    <div class="title">nsupdate.info</div>
                    <div class="small">A free dynamic DNS service. Use it to update an easy DNS name with your changing/hard-to-remember IP address. As we use the standard protoco&hellip;</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://nsupdate.info/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/opennic/index.html" title="Open, democratic, and anti-censorship DNS provider." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/opennic.png" alt="opennic.png" class="card-logo"/>
                    <div class="title">OpenNIC</div>
                    <div class="small">Open, democratic, and anti-censorship DNS provider.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="http://www.opennicproject.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><p>Google Public DNS permanently logs your ISP and location information for analysis. Your ip-address is also stored for 24 hours.</p><p><strong>OpenNIC</strong> has not adopted an official policy concerning log query privacy/anonymization. More information <a href='http://wiki.opennicproject.org/Tier2'>here</a>.</p></div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google.png" alt="google.png" class="logo">Google Public DNS
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/android/index.html" class="pipe">Android </a><a href="../android-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../android-app-store/index.html" class="pipe subtle">App Store</a><a href="../android-authentication/index.html" class="pipe subtle">Authentication</a><a href="../android-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../android-cellular/index.html" class="pipe subtle">Cellular</a>
          <div class="pipe subtle active">DNS</div><a href="../android-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../android-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../android-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../android-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../android-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../android-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../android-finance/index.html" class="pipe subtle">Finance</a><a href="../android-instant-messaging/index.html" class="pipe subtle">Instant Messaging</a><a href="../android-irc/index.html" class="pipe subtle">IRC</a><a href="../android-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../android-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../android-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../android-operating-systems-mobile/index.html" class="pipe subtle">Operating Systems (Mobile)</a><a href="../android-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../android-productivity/index.html" class="pipe subtle">Productivity</a><a href="../android-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../android-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../android-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../android-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../android-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../android-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../android-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../android-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../android-web-search/index.html" class="pipe subtle">Web Search</a><a href="../android-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/android-dns/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/android-dns/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/android-dns/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/android-dns/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/android-dns/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/android-dns/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/android-dns/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/android-dns/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/android-dns/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/android-dns/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/android-dns/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/android-dns/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/android-dns/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/android-dns/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/android-dns/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/android-dns/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/android-dns/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/android-dns/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/android-dns/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/android-dns/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/android-dns/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/android-dns/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/android-dns/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/android-dns/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/android-dns/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/android-dns/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 14:59:15 GMT -->
</html>