<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     11章13节 到 11章13节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_11_12_11_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_11_14_11_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * all died.
 # Ge 25:8; 27:2-4; 48:21; 49:18,28,33; 50:24|
 * in faith.  Gr. according to faith.  not.
 # 39|
 * but.
 # 27; Ge 49:10; Nu 24:17; Job 19:25; Joh 8:56; 12:41; 1Pe 1:10-12|
 * and were.
 # Ro 4:21; 8:24; 1Jo 3:19; *Gr:|
 * confessed.
 # Ge 23:4; 47:9; 1Ch 29:14,15; Ps 39:12; 119:19; 1Pe 1:17; 2:11|

</pre></td></tr>
</table>
