<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     9章28节 到 9章28节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_9_27_9_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_10_1_10_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * was.
 # 25; Ro 6:10; 1Pe 3:18; 1Jo 3:5|
 * to bear.
 # Le 10:17; Nu 18:1,23; Isa 53:4-6,11,12; Mt 26:28; Ro 5:15; 1Pe 2:24|
 * them.
 # Php 3:20; 1Th 1:10; 2Ti 4:8; Tit 2:13; 2Pe 3:12|
 * he appear.
 # Zec 14:5; Joh 14:3; Ac 1:11; 1Th 4:14-16; 2Th 1:5-9; 2:1; 1Jo 3:2|
 # Re 1:7|
 * without.
 # Ro 6:10; 8:3|
 * unto.
 # Isa 25:9; Ro 8:23; 1Co 15:54; Php 3:21; 1Th 4:17; 2Th 1:10|

</pre></td></tr>
</table>
