<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     1章6节 到 1章6节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_1_5_1_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_1_7_1_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * And again, etc.  or, When he bringeth again.  the first-
   begotten.
 # 5; Pr 8:24,25; Joh 1:14,18; 3:16; Ro 8:29; Col 1:15,18; 1Jo 4:9|
 # Re 1:5|
 * And let.
 # De 32:43; *Sept:|
 # Ps 97:7; Lu 2:9-14; 1Pe 3:22; Re 5:9-12|

</pre></td></tr>
</table>
