<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     13章19节 到 13章19节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_18_13_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_20_13_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * that I.
 # Ro 1:10-12; 15:31,32; Phm 1:22|

</pre></td></tr>
</table>
