<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     13章15节 到 13章15节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_14_13_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_16_13_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * him.
 # 7:25; Joh 10:9; 14:6; Eph 2:18; Col 3:17; 1Pe 2:5|
 * the sacrifice.
 # Le 7:12; 2Ch 7:6; 29:31; 33:16; Ezr 3:11; Ne 12:40,43; Ps 50:14,23|
 # Ps 69:30,31; 107:21,22; 116:17-19; 118:19; 136:1-26; 145:1-21|
 # Isa 12:1,2; Eph 5:19,20; Col 1:12; 3:16; 1Pe 4:11; Re 4:8-11; 5:9-14|
 # Re 7:9-12; 19:1-6|
 * the fruit.
 # Ge 4:3,4; Ho 14:2; Ro 6:19; 12:1|
 * giving thanks to.  Gr. confessing to.
 # Ps 18:49; *marg:|
 # Mt 11:25; Lu 10:21; *Gr:|

</pre></td></tr>
</table>
