<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     10章23节 到 10章25节 &nbsp;&nbsp;<a href="fhl_3_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_3_Heb_10_19_10_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_3_Heb_10_26_10_31.html">下一笔</a></td></tr>
<tr><td><pre>    （二）要坚守指望不动摇，并彼此劝勉，持守聚会。#10:23-25|
          1.要坚守信仰，不摇动，因为上帝是信实的。#10:23|
            ●「所承认的指望」：「所宣认的盼望」（新译本）。
            ●「承认」：指「公開宣认」的行动。
            ●「不至摇动」：「毫不动摇」、「坚定不移的持守」。
            ●「那应许我们的」：原文是「那应许者」，指「上帝」。
            ◎这里所提到的「指望」，应該是对即将给予基督徒的產业与新天新地
              的盼望。

          2.应該要彼此关怀，以激发爱心和善行，并且不可停止聚会。#10:24-25|
            ●「彼此相顾」：「彼此关怀」、「彼此关心」。
            ●原文显示「彼此关怀」的目的是「为要激发爱心与善行」。
            ●「激发」：「促进」、「鼓动」。
            ●「爱心与善行」：意思是「由爱心生出的善行」。
            ●「停止」、「劝勉」：原文的時态都是现在式，表达「持续不断的
                                  动作」。
            ●「不可停止聚会」：「不可持续放弃聚会」、「不可习惯性的停止
                                聚会」。
            ●「知道」：「看见」、「基於明确的迹象而观察得到」。
            ◎这里提到的「不要停止聚会」，并非一次也不能不去主日崇拜，而是
              要基督徒不要习惯性的停止聚会。并且也阐明了基督徒聚会的内容不
              是用来宣告律法捆绑信徒或者是随意聊天，而是要「彼此关怀」、「
              激发爱心与善行」、「彼此劝勉」（劝勉彼此持守信仰）。这是当我
              们要用这段经文劝人来主日礼拜時得要先思考的，会不会我们不是关
              心弟兄的属灵状况，而不過是为了维持一個「形式」与「律法」。
            ◎在#10:19-25|的劝勉中，作者把「信望爱」三個美德都提到了。</pre></td></tr>
</table>
