<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     9章1节 到 9章10节 &nbsp;&nbsp;<a href="fhl_3_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_3_Heb_8_6_8_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_3_Heb_9_11_9_14.html">下一笔</a></td></tr>
<tr><td><pre>肆、更美的献祭制度（#9:1-10:18|）
  一、更美的圣所（#9:1-10|）
    （一）地上的圣所 #9:1-5|
          1.前约有地上礼拜的条例，和礼拜用的圣幕，其中有圣所和至圣所以及礼
            拜用的器物。#9:1-5|
            ●「前约」：原文是「头一個」，指的是「第一個约」亦即「旧约」的
                        意思。
            ●「礼拜」：「供奉」，七十士译本总是用来指对上帝或神明的事奉。
            ●「因为有豫备的帐幕」：「因为有一個会幕被预备好」。
            ●「金香炉」：比较可能指的是「金香坛」而非「香炉」。
            ●「有包金的约柜」：「有周围包金的约柜」。
            ●「荣耀基路伯」：基路伯之所以称为「荣耀的」，是因为他们象徵「
                              上帝的临在」。
            ●「施恩座」：原文是「赎罪盖」或「蔽罪座」。
            ●「这幾件」：原文是「关於这些事」。

    （二）地上的献祭制度 #9:6-7|
          ●「常」：「经常地」、「定期性地」。
          ●「過错」：「愚蒙」，意即「因无知而犯的罪」。
          ●「献上」：「指大祭司将赎罪祭牲的血洒上施恩座上」，此字在后面用
                      来指「基督献己为祭」。

    （三）地上献祭制度的時限 #9:8-10|
          1.圣灵透過地上的献祭制度指明，头一层帐幕存在的時候，进入至圣所
            的路还没有显明。#9:8|
            ●「指明」：「表明」、「告诉」、「揭露」之意。原文是现在式，表
                        明圣灵启示的行动在作者写信時仍然在进行中。
            ●「头一层帐幕」：原文是「第一個会幕」，应該是指圣所。
            ◎这一层一层的限制，正指明了人是不能随意亲近上帝的，至圣所更是
              难以进入。而作者把这种制度所显明的敬畏精神，和这旧约献祭制度
              的限制结合在一起，表明旧约的献祭制度其实没有办法让人真正亲近
              上帝。

          2.头一层帐幕有如今天地上的献祭制度，所献的祭无法让献祭的人得以
            完全。这整個献祭制度，都是地上的条例，有一定的结束時间。#9:9-10|
            ●「表样」：「比喻」、「说明」。
            ●「现今」：「现今時期」、「现今的時代」，指「对读者来讲已经来
                        到的時期」。
            ●「所献的礼物和祭物，就著良心说，都不能叫礼拜的人得以完全」：
              「其实所献的礼物和祭品，都不能使敬拜的人在良心上得到完全」。
              （新译本）
            ●「良心」：此字在希伯来书出现大多数是与「敬拜神」有关，意义主
                        要不是「分辨是非」的「良心」，而是「人在神面前自知
                        是有罪」的「良心」。而这种「罪疚感」有效的阻拦人亲
                        近和敬拜神。
            ●「饮食」：原文做「食物和饮品」，指的应該是利未记中关於食物的
                        规定。
            ●「诸般洗濯的规矩」：直译是「各样的洗礼」，指的自然是旧约中「
                                  各样洁净的礼仪」。
            ●「命定」：「立定」、「有效」。
            ●「振兴」：原意是「使....成为直或正」，后来引伸为「改革」、「
                        革新」或「更新」。意思就是指「上帝另立新约」。</pre></td></tr>
</table>
