<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     7章20节 到 7章20节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_7_19_7_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_7_21_7_21.html">下一笔</a></td></tr>
<tr><td><pre>
 # 20|

</pre></td></tr>
</table>
