<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     9章16节 到 9章16节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_9_15_9_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_9_17_9_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * be.  or, be brought in.
 # 16|

</pre></td></tr>
</table>
