<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     8章5节 到 8章5节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_8_4_8_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_8_6_8_6.html">下一笔</a></td></tr>
error in strong number parsing >
   skia <<FB>See definition 4639<Fb>>,] or, "with the representation
   and shadow," as Dr. Macknight renders.

 * the example.
 # 9:9,23,24; 10:1; Col 2:17|
 * See.
 # Ex 25:40; 26:30; 27:8; Nu 8:4; 1Ch 28:12,19; Ac 7:44|
 * pattern.
   [Tupos <<FB>See definition 5179<Fb>>,] type, plan, or form.

 <br><tr><td><pre></pre></td></tr>
</table>
