<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     4章4节 到 4章4节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_4_3_4_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_4_5_4_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * in.
 # 2:6|
 * God.
 # Ge 2:1,2; Ex 20:11; 31:17|

</pre></td></tr>
</table>
