<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     8章10节 到 8章10节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_8_9_8_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_8_11_8_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * this is.
 # 10:16,17|
 * I will put.  Gr. I will give.
 # Ex 24:4,7; 34:1,27; De 30:6; Jer 31:33; 32:40; Eze 11:19; 36:26,27|
 # 2Co 3:3,7,8; Jas 1:18,21; 1Pe 1:23|
 * in.  or, upon.  I will be.
 # 11:16; Ge 17:7,8; So 2:16; Jer 24:7; 31:1,33; 32:38; Eze 11:20; 36:28|
 # Eze 37:27; 39:22; Ho 1:10; 2:23; Zec 8:8; 13:9; Mt 22:32; 1Co 6:16|
 * they shall.
 # Ex 19:5,6; Ro 9:25,26; Tit 2:14; 1Pe 2:9|

</pre></td></tr>
</table>
