<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     9章11节 到 9章11节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_9_10_9_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_9_12_9_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * Christ.
 # Ge 49:10; Ps 40:7; Isa 59:20; Mal 3:1; Mt 2:6; 11:3; Joh 4:25|
 # 1Jo 4:2,3; 5:20; 2Jo 1:7|
 * an high priest.
 # 2:17; 3:1; 4:15; 5:5,6; 7:1,11-26,27; 8:1|
 * of good.
 # 10:1|
 * by a greater.
 # 1-9; 8:2; Joh 1:14; *Gr:|
 * not made.
 # 23,24; Ac 7:48; 17:24,25; 2Co 5:1; Col 2:11|

</pre></td></tr>
</table>
