<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     11章37节 到 11章37节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_11_36_11_36.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_11_38_11_38.html">下一笔</a></td></tr>
<tr><td><pre>
 * stoned.
 # 1Ki 21:10,13-15; 2Ch 24:21; Mt 21:35; 23:37; Lu 13:34; Joh 10:31-33|
 # Ac 7:58,59; 14:19; 2Co 11:25|
 * were slain.
 # 1Sa 22:17-19; 1Ki 18:4,13; 19:1,10,14; Jer 2:30; 26:23; La 4:13,14|
 # Mt 23:35-37; Lu 11:51-54; Ac 7:52; 12:2,3|
 * in sheepskins.
 # 2Ki 1:8; Mt 3:4; Re 11:3|
 * being destitute.
 # 12:1-3; Zec 13:9; Mt 8:20; 1Co 4:9-13; 2Co 11:23-27; 12:10|
 # Jas 5:10,11|

</pre></td></tr>
</table>
