<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     1章1节 到 1章3节 &nbsp;&nbsp;<a href="fhl_3_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_3_Heb_0_0_0_0.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_3_Heb_1_4_1_14.html">下一笔</a></td></tr>
<tr><td><pre>壹、引言：上帝藉子说话（#1:1-3|）
  一、上帝已经在以前藉众先知多次多方向列祖说话。#1:1|
      ●#1:1-4|在原文中是「一句话」，文法称这种由多子句构成的的句型为「
        完全句」，属於比较高雅的文体。本书中多次出现，#路 1:1-4|中
        也出现過这样的句型。
      ●「在古時」：此字表达的意义是「发生的時间」已经過去而非现在。
      ●「藉著」：直译是「在....里面」，不過七十士译本中此字也有解释成「
                  藉著」的例子（参考冯荫坤先生希伯来书注释卷上 p37）。
      ●「多次」：可以有以下三种解释：
                  1.在许多不同的场合。
                  2.以许多的方法和方式。
                  3.以许多部份，意即「一部份、一部份」的。（冯荫坤先生采
                    取此解释）
      ●「多方」：「以多种方式」。
      ●「晓谕」：原文的意义是「说话」。原文中#1:1,2|两节的「晓谕」時态是「
                  過去不定時」時态清楚表示这「说话」的行动已经完成。
      ●「列祖」：此字有時指「以色列的族长」，有時指「在旷野漂流的以色列
                  人」（#约 6:58|），在此应該可以解释成泛指「旧约
                  时代所有的以色列人」，以与后面的「末世中神儿子说话的对
                  象」―「我们」相对。

  二、上帝在末世藉著他的儿子向我们说话。#1:2|
      ●「在这末世」：直译是「在这些日子的末期」。意即「末后的日子」。此词
                      是七十士译本由希伯来文直译過来的，原来在旧约中，此词
                      常用来指「先知的预言要获得应验的那個時期」（例如：
                      #耶 23:20;但 10:14|）。
      ●「儿子」：此字之前无冠词，单数名词。强调「儿子」的身份、地位和品质
                  上的特殊，以和第一节有冠词、复数的「先知」做对比。

  三、上帝早已经立基督为承受万有的，并藉著他创造诸世界。#1:2|
      ●「立」：关於基督何時被立为宇宙万物继承者有三种看法
                1.无時间性，基督作为神的儿子就从没有任何時间不是继承者，此
                  字的重点不是何時被立，而是「已经是继承者」。
                2.上帝是在创世以前，立基督为继承者的。
                3.当基督完成救赎、复活后升天得荣耀之時。

      ●「万有」：在本书中有時指「宇宙万物」，有時指「地上万物」，这里应該
                  是指「宇宙万物」。
      ●「承受....的」：原文的含意是「继承者」。在新约中比较强调此词的「
                        获得从而拥有」的意思而不含「从死者承受」的意思。
      ●「诸世界」：「世界」原文通常的意义是「世代」或「時代」，但一般学
                    者的看法大都认为这里应該解释成空间意义的「世界」。至
                    於复数型态的世界，有许多人有各样的解释，不過比较可能
                    比较好的解释是此字的的复数形式和单数形式意义相同，都
                    是指「世界」或「宇宙」的意思。

  四、神子的本质与工作： #1:3|
    （一）本质：神荣耀所发的光辉
          ●「荣耀」：指上帝已经显明、独特的性质，以及上帝的高超伟大与庄严
                      ，并他的绝对完全和配受称赞。
          ●「他是神荣耀所发的光辉」：另一种可能翻译是「他反照著上帝的光
                                      辉」。这种翻译方法比较多人接受。

    （二）本质：神本体的真像
          ●「本体」：指「基本性情」、「本质」。
          ●「真像」：原文指「模子」或「铸模」，后来意义转为「印记」。这里
                      用的意思也就是「印记」，亦即「正确无误的描画」。

    （三）工作：用命令托住万有
          ●「用他权能的命令」：原文直译是「用他大能的话」。
          ●「托住」：原文的時态表示「继续不断的托住」。
          ●「托住」：原文的意义不只是「支撑」，还包含「掌管」和「支配」的
                      意义在内。而首要的意义可能是指「基督领导著整個宇宙照
                      著神为它所定的计画和目标推进」。

    （四）工作：洗净了人的罪
          ●「他洗净了人的罪」：直译是「他作成了洁净罪恶的事」。
          ●「作成了」：原文的時态表示这是已经完成了的工作。并且显示基督是
                        「亲自独力完成」洁净罪恶的事，并没有别人的帮助。

    （五）尊荣：坐在上帝的右边
          ●「坐」：重点不是在「坐下」的动作，而是指取得权威地位的庄严举动
                    。
          ●「高天」：指上帝的所在地。
          ●「至大者」：也可以翻译成「至尊者」，是拉比常用来对上帝的尊称。
          ●「右边」：右边的座位是一個尊荣的位置，这是用来形容基督被高举到
                      极尊荣的地位。
          ◎在旧约中，「坐在耶和华面前」似乎是大卫及大卫家的君王独有的特权
            ，而天使都是侍立在耶和华面前，祭司也是站著事奉。而「坐在上帝右
            边」是很独特的用法，在旧约中只有#诗 110:1|中才有提到人被高举
            到上帝右边。

  ◎#1:1-4|句中共描述神子七方面的事实：
    1.神立神子为承受万有的。
    2.上帝藉他创造诸世界。
    3.他是神荣耀的光辉及本体的真相。
    4.他以自己权能的命令掌管万物。
    5.他洗净了人的罪。
    6.他坐在上帝的右边。
    7.他遠超過天使。

  ◎平常我们心目中的刻板印象似乎都认为天父是威严的，基督是慈爱而可以亲近的
    ，很少会想到圣子和圣父同样享有至高无上的尊荣与威严。也许这幾节圣经所描
    绘的圣子形象，是我们可以多加思考的。
</pre></td></tr>
</table>
