<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     13章13节 到 13章13节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_12_13_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_14_13_14.html">下一笔</a></td></tr>
<tr><td><pre>
 # 11:26; 12:3; Mt 5:11; 10:24,25; 16:24; 27:32,39-44; Lu 6:22; Ac 5:41|
 # 1Co 4:10-13; 2Co 12:10; 1Pe 4:4,14-16|

</pre></td></tr>
</table>
