<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     11章12节 到 11章12节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_11_11_11_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_11_13_11_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * and him.
 # Ro 4:19|
 * as the stars.
 # Ge 15:5; 22:17; 26:4; Ex 32:13; De 1:10; 28:62; 1Ch 27:23; Ne 9:23|
 # Ro 4:17|
 * as the sand.
 # Ge 22:17; 32:12; Jos 11:4; Jud 7:12; 1Sa 12:5; 2Sa 17:11; 1Ki 4:20|
 # Isa 10:22; 48:19; Jer 33:22; Ho 1:10; Hab 1:9; Ro 4:18; 9:27; Re 20:8|

</pre></td></tr>
</table>
