<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     7章1节 到 7章1节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_6_20_6_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_7_2_7_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Christ Jesus is a priest after the order of Melchisedec;
 11;  and so far more excellent than the priests of Aaron's order.

 * this.
 # 6:20; Ge 14:18-20|
 * Salem.
 # Ps 76:2|
 * the most.
 # Ps 57:2; 78:35,56; Da 4:2; 5:18,21; Mic 6:6; Mr 5:7; Ac 16:17|
 * the slaughter.
 # Ge 16:14-16; Isa 41:2,3|

</pre></td></tr>
</table>
