<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>希伯来书                                     13章11节 到 13章11节 &nbsp;&nbsp;<a href="fhl_4_Heb_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_10_13_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Heb/fhl_4_Heb_13_12_13_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * the bodies.
 # Ex 29:14; Le 4:5-7,11,12,16-21; 6:30; 9:9,11; 16:14-19,27; Nu 19:3|

</pre></td></tr>
</table>
