<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>04212 </td></tr>
<tr><td><pre>4212 posakis {pos-ak'-is}

源自 4214 的倍数词; 副词

AV - how often 2, how oft 1; 3

1) 多少次? 多常?</pre></td></tr>
<tr><td><pre>4212 posakis {pos-ak'-is}

multiplicative from 4214;; adv

AV - how often 2, how oft 1; 3

1) how often</pre></td></tr>
</table>
</body></html>