<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>03412 </td></tr>
<tr><td><pre>3412 Mitulene {mit-oo-lay'-nay}

专有地名

AV - Mitylene 1; 1

米推利尼 = "切断的"
1) 位於爱琴海的Lsbos岛, 是該岛主要城市 (#徒 20:14|)</pre></td></tr>
<tr><td><pre>3412 Mitulene {mit-oo-lay'-nay}

for mutilene (abounding in shellfish);; n pr loc

AV - Mitylene 1; 1

Mitylene = &quot;mutilated&quot;
1) the chief maritime town of the island of Lesbos in the Aegean</pre></td></tr>
</table>
</body></html>