<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅各书                                      2章22节 到 2章22节 &nbsp;&nbsp;<a href="fhl_4_James_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_2_21_2_21.html">上一笔</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_2_23_2_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * Seest thou.  or, Thou seest.  faith.
 # 18; Ga 5:6; Heb 11:17-19|
 * faith made.
 # 1Jo 2:5; 4:17,18|

</pre></td></tr>
</table>
