<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅各书                                      2章4节 到 2章4节 &nbsp;&nbsp;<a href="fhl_4_James_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_2_3_2_3.html">上一笔</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_2_5_2_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * partial.
 # 1:1-27; Job 34:19; Mal 2:9|
 * judges.
 # 4:11; Job 21:27; Ps 58:1; 82:2; 109:31; Mt 7:1-5; Joh 7:24|

</pre></td></tr>
</table>
