<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅各书                                      5章12节 到 5章12节 &nbsp;&nbsp;<a href="fhl_3_James_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../James/fhl_3_James_5_7_5_11.html">上一笔</a>&nbsp;&nbsp;<a href="../James/fhl_3_James_5_13_5_18.html">下一笔</a></td></tr>
<tr><td><pre>柒、最后的劝勉 #5:12-20|
  一、不要发誓，要实话实说。#5:12|
      ○#太 5:33-37|
      ●这里雅各应該是重申耶稣在登山宝训中的教训。
      ◎「落在审判之下」：原因是因为「起假誓」、「妄称神的名」。
      ◎当時的人习惯用「发誓」来增加自己话语的可信度，常指天指地或指
        圣殿、指头来发誓。然而所发的誓言又未必做到。因此耶稣要人直接
        实话实说，不借用自己无法掌握的其他权威来让别人更加相信自己。
      ◎「实话实说」是通则，「不可以发誓」就应該是耶稣演讲時用以加深
        听众记憶的夸饰法。耶稣自己起誓（#太 26:63-64|），
        保罗也起誓（#罗 1:9|），由此可知「不可起誓」是耶稣用夸饰
        法来表达，重点是期待基督徒有诚实的人格。</pre></td></tr>
</table>
