<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅各书                                      2章5节 到 2章5节 &nbsp;&nbsp;<a href="fhl_4_James_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_2_4_2_4.html">上一笔</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_2_6_2_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Hearken.
 # Jud 9:7; 1Ki 22:28; Job 34:10; 38:14; Pr 7:24; 8:32; Mr 7:14; Ac 7:2|
 * Hath not.
 # 1:9; Isa 14:32; 29:19; Zep 3:12; Zec 11:7,11; Mt 11:5; Lu 6:20|
 # Lu 9:57,58; 16:22,25; Joh 7:48; 1Co 1:26-28; 2Co 8:9|
 * rich.
 # Pr 8:17-21; Lu 12:21; 1Co 3:21-23; 2Co 4:15; 6:10; Eph 1:18; 3:8|
 # 1Ti 6:18; Heb 11:26; Re 2:9; 3:18; 21:7|
 * heirs.
 # Mt 5:3; 25:34; Lu 12:32; 22:29; Ro 8:17; 1Th 2:12; 2Th 1:5|
 # 2Ti 4:8,18; 1Pe 1:4; 2Pe 1:11|
 * the.  or, that which.
 # 1:12; Ex 20:6; 1Sa 2:30; Pr 8:17; Mt 5:3; Lu 6:20; 12:32; 1Co 2:9|
 # 2Ti 4:8|

</pre></td></tr>
</table>
