<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>雅各书                                      1章11节 到 1章11节 &nbsp;&nbsp;<a href="fhl_4_James_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_1_10_1_10.html">上一笔</a>&nbsp;&nbsp;<a href="../James/fhl_4_James_1_12_1_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * risen.
 # Isa 49:10; Jon 4:7,8; Mt 13:6; Mr 4:6|
 * so.
 # 5:1-7; Job 21:24-30; Ps 37:35,36; 49:6-14; 73:18-20; Ec 5:15|
 # Isa 28:1,4; 40:7,8; Lu 12:16-21; 16:19-25; 1Co 7:31; 1Pe 1:4; 5:4|

</pre></td></tr>
</table>
