{
	"address": "17uxAEdnfTm5AFezpbV1aSSt25UFmQXRD4",
	"background-color": "#FFF",
	"clone_root": "",
	"cloned_from": "1Fmwk685eaX7GjoQ7JKo3QvywizGfnYRCB",
	"description": "",
	"favicon": "icon.png",
	"files": {
	},
	"ignore": "",
	"inner_path": "content.json",
	"modified": 1481393762.773,
	"postmessage_nonce_security": true,
	"sign": [
	],
	"signers_sign": "",
	"signs": {
	},
	"signs_required": 1,
	"title": "new FrameworkJS project",
	"translate": [
		"js/all.js"
	],
	"zeronet_version": "0.5.1"
}