<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多后书 13章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὐ</font> <font size="6">γὰρ</font> <font size="6">δυνάμεθά</font> <font size="6">τι</font> <font size="6">κατὰ</font> <font size="6">τῆς</font> <font size="6">ἀληθείας</font> <br/></font>因为我们不能做任何事敌挡真理，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">ὑπὲρ</font> <font size="6">τῆς</font> <font size="6">ἀληθείας.</font> <br/>但为著真理。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、因此</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δυνάμεθά</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1410.html" target="nw">01410</a></td><td>动词</td><td>现在 关身 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>δύναμαι</nobr></font></td><td>能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τι</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>任何人、有人、任何事、有某事</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接所有格時意思是「敌挡、反对」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀληθείας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真理</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、但是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接所有格意为「为著...的好处、在...之上、关於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀληθείας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真理</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>