<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多后书 1章 17节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τοῦτο</font> <font size="6">οὖν</font> <font size="6">βουλόμενος</font> <font size="6">μήτι</font> <font size="6">ἄρα</font> <font size="6">τῇ</font> <font size="6">ἐλαφρίᾳ</font> <font size="6">ἐχρησάμην;</font> <br/></font>所以，有意这样，难道我行动反覆不定吗？<br/><font face="COBSGreek" size="6"><font size="6">ἢ</font> <font size="6">ἃ</font> <font size="6">βουλεύομαι</font> <font size="6">κατὰ</font> <font size="6">σάρκα</font> <font size="6">βουλεύομαι</font> <br/></font>我决定这事，岂是按著肉体私欲下决定，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ᾖ</font> <font size="6">παρ᾽</font> <font size="6">ἐμοὶ</font> <font size="6">τὸ</font> <font size="6">Ναὶ</font> <font size="6">ναὶ</font> <font size="6">καὶ</font> <font size="6">τὸ</font> <font size="6">Οὒ</font> <font size="6">οὔ;</font> <br/>以致「是、是」和「非、非」在我面前吗？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτο</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_5124.html" target="nw">05124</a></td><td>指示代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὖν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3767.html" target="nw">03767</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὖν</nobr></font></td><td>这样、所以、因此</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βουλόμενος</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_1014.html" target="nw">01014</a></td><td>动词</td><td>现在 被动形主动 意分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>βούλομαι</nobr></font></td><td>决定、希望、定意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μήτι</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_3385.html" target="nw">03385</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μήτι</nobr></font></td><td>不、难道</td><td>用於期待否定答案的問句，或用於发問者对於答案抱持怀疑的問句</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρα</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_687.html" target="nw">00687</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄρα</nobr></font></td><td>因而、所以</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλαφρίᾳ</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_1644.html" target="nw">01644</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐλαφρία</nobr></font></td><td>不定、轻浮</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐχρησάμην</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_5530.html" target="nw">05530</a></td><td>动词</td><td>第一简单過去 关身 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>χράομαι</nobr></font></td><td>行动、进行、动用</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἢ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_2228.html" target="nw">02228</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤ</nobr></font></td><td>或、比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἃ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>什么、那個..</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βουλεύομαι</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1011.html" target="nw">01011</a></td><td>动词</td><td>现在 关身 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βουλεύομαι</nobr></font></td><td>计画、决定</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据、按照、合乎」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σάρκα</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_4561.html" target="nw">04561</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>σάρξ</nobr></font></td><td>肉体、有血肉的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βουλεύομαι</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1011.html" target="nw">01011</a></td><td>动词</td><td>现在 关身 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>βουλεύομαι</nobr></font></td><td>计画、决定</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>结果是、为了要</td><td>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾖ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρ᾽</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_3844.html" target="nw">03844</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>παρά</nobr></font></td><td>后接间接受格時意思是「在…的眼光下、在…之旁、在…面前」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοὶ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1698.html" target="nw">01698</a></td><td>人称代名词</td><td>间接受格 单数     </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ναὶ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_3483.html" target="nw">03483</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ναί</nobr></font></td><td>对、确实是、表示同意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ναὶ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_3483.html" target="nw">03483</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ναί</nobr></font></td><td>对、确实是、表示同意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Οὒ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὔ</nobr></font></td><td>否定副词</td><td>否定副词</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὔ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὔ</nobr></font></td><td>否定副词</td><td>否定副词</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>