<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多后书 1章 19节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὁ</font> <font size="6">τοῦ</font> <font size="6">θεοῦ</font> <font size="6">γὰρ</font> <font size="6">υἱὸς</font> (韦:<font size="6">Χριστὸς</font> <font size="6">Ἰησοῦς</font> )(联:<font size="6">Ἰησοῦς</font> <font size="6">Χριστὸς</font> )<br/></font>因为上帝的儿子(韦: 基督耶稣)(联: 耶稣基督)<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">ἐν</font> <font size="6">ὑμῖν</font> <font size="6">δι᾽</font> <font size="6">ἡμῶν</font> <font size="6">κηρυχθείς,</font> <br/></font>通過我们被传讲在你们当中，<br/><font face="COBSGreek" size="6"><font size="6">δι᾽</font> <font size="6">ἐμοῦ</font> <font size="6">καὶ</font> <font size="6">∑ιλουανοῦ</font> <font size="6">καὶ</font> <font size="6">Τιμοθέου,</font> <br/></font>通過我、西拉和提摩太，<br/><font face="COBSGreek" size="6"><font size="6">οὐκ</font> <font size="6">ἐγένετο</font> <font size="6">Ναὶ</font> <font size="6">καὶ</font> <font size="6">Οὔ</font> <font size="6">ἀλλὰ</font> <font size="6">Ναὶ</font> <font size="6">ἐν</font> <font size="6">αὐτῷ</font> <font size="6">γέγονεν.</font> <br/>不是「是」又「非」而是在他里面是「是」。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、因此</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>υἱὸς</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5207.html" target="nw">05207</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>υἱός</nobr></font></td><td>儿子、子孫</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>Χριστὸς</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>Χριστὸς</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>在此作关系代名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δι᾽</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「通過、藉著、带著…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κηρυχθείς</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_2784.html" target="nw">02784</a></td><td>动词</td><td>第一简单過去 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κηρύσσω</nobr></font></td><td>传讲</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δι᾽</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「通過、藉著、带著…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοῦ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_1700.html" target="nw">01700</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑ιλουανοῦ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_4610.html" target="nw">04610</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∑ιλουανός</nobr></font></td><td>专有名词，人名：西拉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τιμοθέου</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5095.html" target="nw">05095</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Τιμόθεος</nobr></font></td><td>专有名词，人名：提摩太</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγένετο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>是、变成、发展</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ναὶ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_3483.html" target="nw">03483</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ναί</nobr></font></td><td>是、对、确实是、表示同意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Οὔ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>非、不是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>但是、然而、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ναὶ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_3483.html" target="nw">03483</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ναί</nobr></font></td><td>是、对、确实是、表示同意</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γέγονεν</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>是、变成、发展</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>