<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
哥林多后书 6章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἀλλ᾽</font> <font size="6">ἐν</font> <font size="6">παντὶ</font> (韦:<font size="6">συνιστάνοντες</font> )(联:<font size="6">συνιστάντες</font> )<font size="6">ἑαυτοὺς</font> <font size="6">ὡς</font> <font size="6">θεοῦ</font> <font size="6">διάκονοι,</font> <br/></font>相反地在每一個事情证明自己如同上帝的仆人，<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">ὑπομονῇ</font> <font size="6">πολλῇ,</font> <br/></font>在许多的坚忍、<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">θλίψεσιν,</font> <br/></font>在苦楚、<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">ἀνάγκαις,</font> <br/></font>在苦难、<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">στενοχωρίαις,</font> <br/>在困难、<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλ᾽</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>相反地、而、但是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παντὶ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>每一個、所有的、任何的</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>συνιστάνοντες</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_4921.html" target="nw">04921</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>συνίστημι</nobr></font></td><td>证明、显示、坚持、推荐</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>συνιστάντες</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_4921.html" target="nw">04921</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>συνίστημι</nobr></font></td><td>证明、显示、坚持、推荐</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτοὺς</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 复数 阳性 第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>如同、在…之后、正当、约有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διάκονοι</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_1249.html" target="nw">01249</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διάκονος</nobr></font></td><td>仆人、执事、助手、代理人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπομονῇ</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_5281.html" target="nw">05281</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὑπομονή</nobr></font></td><td>坚忍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλῇ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θλίψεσιν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2347.html" target="nw">02347</a></td><td>名词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θλῖψις</nobr></font></td><td>苦楚、苦难</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνάγκαις</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_318.html" target="nw">00318</a></td><td>名词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνάγκη</nobr></font></td><td>苦难、灾难、困苦、压力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στενοχωρίαις</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_4730.html" target="nw">04730</a></td><td>名词</td><td>间接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>στενοχωρία</nobr></font></td><td>困难、痛苦</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>