fast-import crash report:
    fast-import process: 97523
    parent process     : 97522
    at 2017-05-05 02:37:07 +0000

fatal: object not found: 5385c569c6cadc35711028e78d82ffee7b6fa131

Most Recent Commands Before Crash
---------------------------------
* feature done

Active Branch LRU
-----------------
    active_branches = 0 cur, 5 max

  pos  clock name
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Inactive Branches
-----------------

Marks
-----
  exported to .git/zeronet/zeronet/zeronet.marks

-------------------
END OF CRASH REPORT
