<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 21 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעַלמִשָּׁם
אֶת-עַצְמוֹתשָׁאוּלוְאֶת-עַצְמוֹתיְהוֹנָתָןבְּנוֹ
וַיַּאַסְפוּאֶת-עַצְמוֹתהַמּוּקָעִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>大卫…从那裏搬了来，(…处填入下行)</nobr><br /><br /><nobr>将扫罗和他儿子约拿单的骸骨</nobr><br /><br /><nobr>又收殓被悬掛者的骸骨；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעַל</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשָּׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td>§5.3</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַצְמוֹת</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6106.html" target="nw">06106</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>עֶצֶם</nobr></font></td><td>骨头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַצְמוֹת</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6106.html" target="nw">06106</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>עֶצֶם</nobr></font></td><td>骨头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוֹנָתָן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3083.html" target="nw">03083</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוֹנָתָן</nobr></font></td><td>约拿单</td><td>约拿单原意为「上主已赏赐」。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנוֹ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的附属形也是 <font size="5"><nobr>בֵּן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּאַסְפוּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集、夺去</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַצְמוֹת</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6106.html" target="nw">06106</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>עֶצֶם</nobr></font></td><td>骨头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמּוּקָעִים</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3363.html" target="nw">03363</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Hof'al 分词复阳</td><td align="right"><font size="6"><nobr>יָקַע</nobr></font></td><td>被处死，Hif'il 悬掛</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>