<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 22 章

26
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עִם-חָסִידתִּתְחַסָּד
עִם-גִּבּוֹרתָּמִיםתִּתַּמָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>慈爱的人，你以慈爱待他；</nobr><br /><br /><nobr>完全的人，你以完全待他；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟、与、和</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָסִיד</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_2623.html" target="nw">02623</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>חָסִיד</nobr></font></td><td>忠诚的、仁慈的、虔诚的</td><td>在此作名词解，指「虔诚的人」。</td></tr><tr><td align="right"><font size="6"><nobr>תִּתְחַסָּד</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2616.html" target="nw">02616</a></td><td><font size="5"><nobr>תִּתְחַסַּד</nobr></font> 的停顿型，动词，Hitpa'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>חָסַד</nobr></font></td><td>I. 仁慈对待，II. 羞辱、責备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟、与、和</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גִּבּוֹר</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1368.html" target="nw">01368</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>גִּבּוֹר</nobr></font></td><td>形容词：强壮的、有力的；名词：勇士</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּמִים</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_8549.html" target="nw">08549</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>תָּמִים</nobr></font></td><td>完美的、完整的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּתַּמָּם</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_8552.html" target="nw">08552</a></td><td>动词，Hitpa'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>תַּם</nobr></font></td><td>完成、结束、消除</td><td><font size="5"><nobr>תִּתַּמָּם</nobr></font> 从 <font size="5"><nobr>תִּתְתַּמַּם</nobr></font> 而来。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>