<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 22 章

25
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּשֶׁביְהוָהלִיכְּצִדְקָתִיכְּבֹרִילְנֶגֶדעֵינָיו׃
</font></pre></td>
<td><pre><font size="4"><nobr>所以雅威按我的公义，按我在他眼前的清洁赏赐我。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשֶׁב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>向、给、往、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּצִדְקָתִי</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6666.html" target="nw">06666</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td><td>公义</td><td><font size="5"><nobr>צְדָקָה</nobr></font> 的附属形为 <font size="5"><nobr>צִדְקַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כְּבֹרִי</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_1252.html" target="nw">01252</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>בֹּר</nobr></font></td><td>清洁、洁净</td><td><font size="5"><nobr>בֹּר</nobr></font> 的附属形也是 <font size="5"><nobr>בֹּר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְנֶגֶד</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5048.html" target="nw">05048</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 介系词 <font size="5"><nobr>נֶגֶד</nobr></font></td><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td><td>在…之前、前头、在…面前</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵינָיו</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5869.html" target="nw">05869</a></td><td>名词，双阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עַיִן</nobr></font></td><td>眼目、眼睛</td><td><font size="5"><nobr>עַיִן</nobr></font> 的双数为 <font size="5"><nobr>עֵינַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>עֵינֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>