<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 14 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתֹּאמֶריִזְכָּר-נָאהַמֶּלֶךְאֶת-יְהוָהאֱלֹהֶיךָ
מֵהַרְבַּתגֹּאֵלהַדָּםלְשַׁחֵת
וְלֹאיַשְׁמִידוּאֶת-בְּנִי
וַיֹּאמֶרחַי-יְהוָה
אִם-יִפֹּלמִשַּׂעֲרַתבְּנֵךְאָרְצָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>妇人说：「願王记念耶和华你的神，</nobr><br /><br /><nobr>不许报血仇的人施行灭绝，</nobr><br /><br /><nobr>恐怕他们灭绝我的儿子。」</nobr><br /><br /><nobr>王说：「我指著永生的耶和华起誓，</nobr><br /><br /><nobr>你的儿子连一根头发也不致落在地上。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִזְכָּר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_2142.html" target="nw">02142</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>זָכַר</nobr></font></td><td>提说、纪念、回想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> 是写型，其读型为 <font size="5"><nobr>אֲדֹנָי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>מֵהַרְבַּת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7235.html" target="nw">07235</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>רָבָה</nobr></font></td><td>多、变多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גֹּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_1350.html" target="nw">01350</a></td><td>动词，Qal 主动分词</td><td align="right"><font size="6"><nobr>גָּאַל</nobr></font></td><td>赎回</td><td>这個分词在此作名词「赎回者」解。</td></tr><tr><td align="right"><font size="6"><nobr>הַדָּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_1818.html" target="nw">01818</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּם</nobr></font></td><td>血</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְשַׁחֵת</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7843.html" target="nw">07843</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁחַת</nobr></font></td><td>毁灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַשְׁמִידוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_8045.html" target="nw">08045</a></td><td>动词，Hif'il 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁמַד</nobr></font></td><td>毁灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנִי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的附属形也是 <font size="5"><nobr>בֵּן</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חַי</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2416.html" target="nw">02416</a></td><td>形容词，单阳附属形</td><td align="right"><font size="6"><nobr>חַי</nobr></font></td><td>活的、春回复苏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> 是写型，其读型为 <font size="5"><nobr>אֲדֹנָי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִפֹּל</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5307.html" target="nw">05307</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָפַל</nobr></font></td><td>跌落、跌倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשַּׂעֲרַת</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8185.html" target="nw">08185</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>שַׂעֲרָה</nobr></font></td><td>头发</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的附属形也是 <font size="5"><nobr>בֵּן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אָרְצָה</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>名词，阴性单数 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>