<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 12 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְנַחֵםדָּוִדאֵתבַּת-שֶׁבַעאִשְׁתּוֹ
וַיָּבֹאאֵלֶיהָוַיִּשְׁכַּבעִמָּהּוַתֵּלֶדבֵּן
וַתִּקְרָאאֶת-שְׁמוֹשְׁלֹמֹהוַיהוָהאֲהֵבוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>大卫安慰他的妻拔示巴，</nobr><br /><br /><nobr>与他同寝，他就生了儿子，</nobr><br /><br /><nobr>给他起名叫所罗门。雅威也喜爱他，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְנַחֵם</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5162.html" target="nw">05162</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָחַם</nobr></font></td><td>Qal 安慰、怜恤，Hitpa'el 怜悯、后悔、安慰自己、使自己得舒解</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女子、女儿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֶׁבַע</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_1339.html" target="nw">01339</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בַּת שֶׁבַע</nobr></font></td><td>拔示巴</td><td><font size="5"><nobr>בַּת</nobr></font> (女儿, SN 1323)和 <font size="5"><nobr>שֶׁבַע</nobr></font>(七, SN 7651) 合起来为专有名词，人名，拔示巴。</td></tr><tr><td align="right"><font size="6"><nobr>אִשְׁתּוֹ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td><font size="5"><nobr>אִשָּׁה</nobr></font> 的附属形为 <font size="5"><nobr>אֵשֶׁת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיהָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁכַּב</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_7901.html" target="nw">07901</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁכַב</nobr></font></td><td>躺卧、同寝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּהּ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתֵּלֶד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3205.html" target="nw">03205</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>יָלַד</nobr></font></td><td>生出、出生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתִּקְרָא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוֹ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_8010.html" target="nw">08010</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁלֹמֹה</nobr></font></td><td>所罗门</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>וַיהוָה</nobr></font> 是写型 <font size="5"><nobr>וְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>וַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>וַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>אֲהֵבוֹ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_157.html" target="nw">00157</a></td><td>动词，Qal 完成式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָהַב אָהֵב</nobr></font></td><td>爱</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>