<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 13 章

26
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶראַבְשָׁלוֹםוָלֹא
יֵלֶךְ-נָאאִתָּנוּאַמְנוֹןאָחִי
וַיֹּאמֶרלוֹהַמֶּלֶךְלָמָּהיֵלֵךְעִמָּךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>押沙龙说：「若不然，</nobr><br /><br /><nobr>求王许我哥哥暗嫩同去。」</nobr><br /><br /><nobr>王说：「何必要他去呢？」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַבְשָׁלוֹם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_53.html" target="nw">00053</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְשָׁלוֹם</nobr></font></td><td>押沙龙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵלֶךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִתָּנוּ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>אֵת</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>跟、与</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַמְנוֹן</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_550.html" target="nw">00550</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַמְנוֹן</nobr></font></td><td>暗嫩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָחִי</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的附属形为 <font size="5"><nobr>אֲחִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָמָּה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 疑問词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td><font size="5"><nobr>לָמָּה</nobr></font> 的意思是「为什么」。</td></tr><tr><td align="right"><font size="6"><nobr>יֵלֵךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去</td><td>§2.35, 8.31</td></tr><tr><td align="right"><font size="6"><nobr>עִמָּךְ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 2 单阴词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>