<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 22 章

42
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יִשְׁעוּוְאֵיןמֹשִׁיעַ
אֶל-יְהוָהוְלֹאעָנָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们仰望，却无人拯救；就是呼求雅威，他也不应允。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁעוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_8159.html" target="nw">08159</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>שָׁעָה</nobr></font></td><td>Qal 看，Hitpa'el 左右看、惊惶地看</td><td>§9.13, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>没有、除非</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>מֹשִׁיעַ</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3467.html" target="nw">03467</a></td><td>动词，Hif'il 分词单阳</td><td align="right"><font size="6"><nobr>יָשַׁע</nobr></font></td><td>拯救、使得胜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָנָם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6030.html" target="nw">06030</a></td><td>动词，Qal 完成式 3 单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答、作证；II. 忙；III. 使受苦、 使低微；IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>