<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 19 章

28
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּילֹאהָיָהכָּל-בֵּיתאָבִי
כִּיאִם-אַנְשֵׁי-מָוֶתלַאדֹנִיהַמֶּלֶךְ
וַתָּשֶׁתאֶת-עַבְדְּךָבְּאֹכְלֵישֻׁלְחָנֶךָ
וּמַה-יֶּשׁ-לִיעוֹדצְדָקָה
וְלִזְעֹקעוֹדאֶל-הַמֶּלֶךְ׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>(原文19:29)，我父全家的人不是</nobr><br /><br /><nobr>在国王我主之前都只是死人吗？</nobr><br /><br /><nobr>王却把你的仆人摆在你席上吃饭的人中，</nobr><br /><br /><nobr>我还有甚么权利…呢？」(…处填入下行)</nobr><br /><br /><nobr>能再向王哀求的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בֵּית</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַנְשֵׁי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָוֶת</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4194.html" target="nw">04194</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>מָוֶת</nobr></font></td><td>死亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַאדֹנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的附属形为 <font size="5"><nobr>אֲדוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתָּשֶׁת</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_7896.html" target="nw">07896</a></td><td>动词，Qal 叙述式 2 单阳</td><td align="right"><font size="6"><nobr>שִׁית</nobr></font></td><td>指派、放、定</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַבְדְּךָ</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5650.html" target="nw">05650</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עֶבֶד</nobr></font></td><td>仆人、奴隶</td><td><font size="5"><nobr>עֶבֶד</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>עַבְדּ</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּאֹכְלֵי</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td>这個分词在此作名词「吃饭的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>שֻׁלְחָנֶךָ</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_7979.html" target="nw">07979</a></td><td><font size="5"><nobr>שֻׁלְחָנְךָ</nobr></font> 的停顿型，名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>שֻׁלְחָן</nobr></font></td><td>筵席、桌子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֶּשׁ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_3426.html" target="nw">03426</a></td><td>实名词</td><td align="right"><font size="6"><nobr>יֵשׁ</nobr></font></td><td>存在、有、是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> +  1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>向、给、往、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5750.html" target="nw">05750</a></td><td>副词</td><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td><td>仍然、再</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_6666.html" target="nw">06666</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צְדָקָה</nobr></font></td><td>公义</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלִזְעֹק</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2199.html" target="nw">02199</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> +  动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>זָעַק</nobr></font></td><td>哀求、求告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5750.html" target="nw">05750</a></td><td>副词</td><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td><td>仍然、再</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>