<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 19 章

31
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבַרְזִלַּיהַגִּלְעָדִייָרַדמֵרֹגְלִים
וַיַּעֲבֹראֶת-הַמֶּלֶךְהַיַּרְדֵּן
לְשַׁלְּחוֹאֶת-הַיַּרְדֵּן׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文19:32) 基列人巴西莱从罗基琳下来，</nobr><br /><br /><nobr>就与王一同過约旦河，</nobr><br /><br /><nobr>要送王過约但河，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבַרְזִלַּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1271.html" target="nw">01271</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>בַרְזִלַּי</nobr></font></td><td>巴西莱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּלְעָדִי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_1569.html" target="nw">01569</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>גִּלְעָדִי</nobr></font></td><td>基列人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>降临、下去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵרֹגְלִים</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_7274.html" target="nw">07274</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>רֹגְלִים</nobr></font></td><td>罗基琳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעֲבֹר</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5674.html" target="nw">05674</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָבַר</nobr></font></td><td>经過、穿越、涨溢、離開、拿走、违犯、废除</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王、国王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיַּרְדֵּן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3383.html" target="nw">03383</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יַרְדֵּן</nobr></font></td><td>约旦河</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְשַׁלְּחוֹ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形 <font size="5"><nobr>שַׁלַּח</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td>§9.4, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַיַּרְדֵּן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3383.html" target="nw">03383</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יַרְדֵּן</nobr></font></td><td>约旦河</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>