<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 20 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְשָׁםנִקְרָאאִישׁבְּלִיַּעַל
וּשְׁמוֹשֶׁבַעבֶּן-בִּכְרִיאִישׁיְמִינִי
וַיִּתְקַעבַּשֹּׁפָרוַיֹּאמֶראֵין-לָנוּחֵלֶקבְּדָוִד
וְלֹאנַחֲלָה-לָנוּבְּבֶן-יִשַׁי
אִישׁלְאֹהָלָיויִשְׂרָאֵל׃
</font></pre></td>
<td><pre><font size="4"><nobr>在那裏恰巧有一個无赖，</nobr><br /><br /><nobr>名叫示巴，是便雅悯人比基利的儿子；</nobr><br /><br /><nobr>他吹角，说：「我们与大卫无分，</nobr><br /><br /><nobr>与耶西的儿子无涉。</nobr><br /><br /><nobr>以色列人哪，你们各回各家去吧！」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְשָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִקְרָא</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_7122.html" target="nw">07122</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>遇见、遭遇</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּלִיַּעַל</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_1100.html" target="nw">01100</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בְּלִיַּעַל</nobr></font></td><td>邪恶、没有价值、毁灭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁמוֹ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3  单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>שֶׁבַע</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_7652.html" target="nw">07652</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁבַע</nobr></font></td><td>示巴</td><td><font size="5"><nobr>בְּאֵר</nobr></font>(井, SN 875) + <font size="5"><nobr>שֶׁבַע</nobr></font>(七, SN 7651) 合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּכְרִי</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_1075.html" target="nw">01075</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בִּכְרִי</nobr></font></td><td>比基利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְמִינִי</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_1145.html" target="nw">01145</a></td><td>专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>יְמִינִי</nobr></font></td><td>便雅悯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְקַע</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_8628.html" target="nw">08628</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>תָּקַע</nobr></font></td><td>吹、钉、敲击</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּשֹּׁפָר</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_7782.html" target="nw">07782</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שׁוֹפָר</nobr></font></td><td>角</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>没有、除非</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>לָנוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>向、给、往、到、归属於</td><td>§7.8, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_2506.html" target="nw">02506</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td><td>分、部分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּדָוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָנוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>向、给、往、到、归属於</td><td>§7.8, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>בְּבֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשַׁי</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3448.html" target="nw">03448</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִשַׁי</nobr></font></td><td>耶西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאֹהָלָיו</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_168.html" target="nw">00168</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֹהֶל</nobr></font></td><td>帐棚、帐蓬</td><td><font size="5"><nobr>אֹהֶל</nobr></font> 的复数为 <font size="5"><nobr>אֹהָלִים</nobr></font>，复数附属形为 <font size="5"><nobr>אָהלֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>