<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 15 章

33
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרלוֹדָּוִדאִםעָבַרְתָּאִתִּי
וְהָיִתָעָלַילְמַשָּׂא׃
</font></pre></td>
<td><pre><font size="4"><nobr>大卫对他说：</nobr><br /><br /><nobr>「你若与我同去，必累赘我；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָבַרְתָּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5674.html" target="nw">05674</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָבַר</nobr></font></td><td>经過、穿越、涨溢、離開、拿走、违犯、废除</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִתִּי</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>אֵת</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָיִתָ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלַי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לְמַשָּׂא</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_4853.html" target="nw">04853</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַשָּׂא</nobr></font></td><td>I. 利慕伊勒王的国度；II. 重担、负担、貢物；III. 默示、神谕</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>