<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 17 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיאַחֲרֵילֶכְתָּםוַיַּעֲלוּמֵהַבְּאֵר
וַיֵּלְכוּוַיַּגִּדוּלַמֶּלֶךְדָּוִד
וַיֹּאמְרוּאֶל-דָּוִדקוּמוּוְעִבְרוּמְהֵרָהאֶת-הַמַּיִם
כִּי-כָכָהיָעַץעֲלֵיכֶםאֲחִיתֹפֶל׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们走了以后，二人从井裏上来，</nobr><br /><br /><nobr>就去报告给大卫王。</nobr><br /><br /><nobr>他们对大卫王说：「…务要起来，快快過河，</nobr><br /><br /><nobr>因为亚希多弗如此如此设谋要害你们。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרֵי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后来、跟著、接著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶכְתָּם</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 不定词附属形 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעֲלוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהַבְּאֵר</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_875.html" target="nw">00875</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּאֵר</nobr></font></td><td>井</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּלְכוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגִּדוּ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קוּמוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>使之起来、设立、坚立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעִבְרוּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5674.html" target="nw">05674</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>עָבַר</nobr></font></td><td>经過、穿越、涨溢、離開、拿走、违犯、废除</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְהֵרָה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_4120.html" target="nw">04120</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מְהֵרָה</nobr></font></td><td>急忙、迅速、立即</td><td>在此作副词使用。</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמַּיִם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָכָה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_3602.html" target="nw">03602</a></td><td>副词</td><td align="right"><font size="6"><nobr>כָּכָה</nobr></font></td><td>这样</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָעַץ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3289.html" target="nw">03289</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָעַץ</nobr></font></td><td>谘询、劝告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵיכֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲחִיתֹפֶל</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_302.html" target="nw">00302</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲחִיתֹפֶל</nobr></font></td><td>亚希多弗</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>