<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 22 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִנֹּגַהּנֶגְדּוֹבָּעֲרוּגַּחֲלֵי-אֵשׁ׃
</font></pre></td>
<td><pre><font size="4"><nobr>因他面前的光辉，火炭都烧著了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִנֹּגַהּ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_5051.html" target="nw">05051</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>נֹגַהּ</nobr></font></td><td>光辉、光亮、光明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶגְדּוֹ</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5048.html" target="nw">05048</a></td><td>介系词 <font size="5"><nobr>נֶגֶד</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td><td>在…之前、前头、在…面前</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>בָּעֲרוּ</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1197.html" target="nw">01197</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>בָּעַר</nobr></font></td><td>I. 烧毁、耗尽、点燃、除去；II. 愚昧、未開化、如野兽般残忍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּחֲלֵי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_1513.html" target="nw">01513</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>גַּחֶלֶת</nobr></font></td><td>炭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵשׁ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_784.html" target="nw">00784</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֵשׁ</nobr></font></td><td>火</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>