<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记下

第 10 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבְנֵיעַמּוֹןרָאוּכִּי-נָסאֲרָם
וַיָּנֻסוּמִפְּנֵיאֲבִישַׁיוַיָּבֹאוּהָעִיר
וַיָּשָׁביוֹאָבמֵעַלבְּנֵיעַמּוֹןוַיָּבֹאיְרוּשָׁלָםִ׃
</font></pre></td>
<td><pre><font size="4"><nobr>亚扪人见亚蘭人逃跑，</nobr><br /><br /><nobr>他们也在亚比筛面前逃跑进城。</nobr><br /><br /><nobr>约押就離開亚扪人那里，回耶路撒冷去了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַמּוֹן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5983.html" target="nw">05983</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>עַמּוֹן</nobr></font></td><td>亚扪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאוּ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָס</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5127.html" target="nw">05127</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>נוּס</nobr></font></td><td>奔走、奔跑、逃離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲרָם</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_758.html" target="nw">00758</a></td><td>专有名词，地名、族名、国名</td><td align="right"><font size="6"><nobr>אֲרָם</nobr></font></td><td>亚蘭人、亚蘭、叙利亚</td><td>亚蘭原意为「举高」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּנֻסוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5127.html" target="nw">05127</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נוּס</nobr></font></td><td>奔走、奔跑、逃離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִפְּנֵי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸、脸面</td><td><font size="5"><nobr>מִפְּנֵי</nobr></font> 作介系词使用，意思是「躲避、因」。</td></tr><tr><td align="right"><font size="6"><nobr>אֲבִישַׁי</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_52.html" target="nw">00052</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְשַׁי</nobr></font></td><td>亚比筛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹאוּ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשָׁב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹאָב</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_3097.html" target="nw">03097</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹאָב</nobr></font></td><td>约押</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td>§5.3, 8.33</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td>§2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>עַמּוֹן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5983.html" target="nw">05983</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>עַמּוֹן</nobr></font></td><td>亚扪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְרוּשָׁלָםִ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3389.html" target="nw">03389</a></td><td><font size="5"><nobr>יְרוּשָׁלַםִ</nobr></font> 的停顿型，专有名词，地名</td><td align="right"><font size="6"><nobr>יְרוּשָׁלַםִ</nobr></font></td><td>耶路撒冷</td><td><font size="5"><nobr>יְרוּשָׁלַםִ</nobr></font> 是写型 <font size="5"><nobr>יְרוּשָׁלֵם</nobr></font> 和读型 <font size="5"><nobr>יְרוּשָׁלַיִם</nobr></font> 两個字的混合型。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>