10
              The X potion
              ¨¨¨¨¨¨¨¨¨¨¨¨
  The X potion is a legend. It is said
that whoever manage to brew it and drink
it would travel to a place where no one
have been before.

  I don't know if this potion is just a
legend or not, but I will write in this
book everything I know about it.

  The X potion is mentioned in many old
legends and alchemy books. Here's a
summary of the informations which may
help you to brew it. Good luck!

 - It is said that 5 steps are necessary
to brew the X potion.

 - It is said that no lollipops are
required, except for one of the steps.

 - It is said that, unlike for other
potions, you can't brew multiple X
potions at once.
