                                     9




    Make a good use of the P potion
    ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
  There are some rules which you can
follow in order to get better results
when drinking the P potion. Although
these rules were defined empirically,
they seem to work pretty well.

  - The more you use P potions, the more
they seem to have strange effects.

  - If your health is very low, you
should probably drink a P potion.
  
  - Animals drinking P potions seem to
react in a very bad way.
