<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     1章18节 到 1章18节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_1_17_1_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_2_1_2_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * that doth rebel.
 # De 17:12; 1Sa 11:12; Ps 2:1-6; Lu 19:27; Heb 10:28,29; 12:25|
 * he shall be.
 # Ro 13:1-5|
 * only be.
 # 6,7,9; Ezr 10:4; 1Co 16:13; Eph 6:10|

</pre></td></tr>
</table>
