<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     19章11节 到 19章11节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_19_10_19_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_19_12_19_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * the river.
   The river Kishon, which empties itself into the Mediterranean
   near mount Carmel, in the vicinity of which Jokneam was
   situated.

 * Jokneam.
 # 12:22; 1Ki 4:12; 1Ch 6:68|
 * Jokmeam.

</pre></td></tr>
</table>
