<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     13章26节 到 13章26节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_25_13_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_27_13_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * Ramath-mizpeh.
 # 20:8; Ge 31:49; Jud 10:17; 11:11,29; 1Ki 22:3|
 * Mahanaim.
 # 21:38; Ge 32:1,2; 2Sa 2:8; 17:27|
 * Debir.
 # 2Sa 9:4,5; 17:27|
 * Lodebar.

</pre></td></tr>
</table>
