<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     14章11节 到 14章11节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_14_10_14_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_14_12_14_12.html">下一笔</a></td></tr>
<tr><td><pre>
 # De 31:2; 34:7; Ps 90:10; 103:5|

</pre></td></tr>
</table>
