<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     15章42节 到 15章42节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_15_41_15_41.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_15_43_15_43.html">下一笔</a></td></tr>
<tr><td><pre>
 * Libnah.
 # 10:29; 12:15; 2Ki 8:22|
 * Ether.
 # 19:7|

</pre></td></tr>
</table>
