<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     10章33节 到 10章33节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_10_32_10_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_10_34_10_34.html">下一笔</a></td></tr>
<tr><td><pre>
 * Gezer.
   Gezer was situated on the confines of Ephraim and Manasseh,
   between Beth-horon and the sea; and is evidently the village
   of Gazara mentioned by Eusebius, four miles (north) from
   Nicopolis or Emmaus.

 # 12:12; 16:3,10; 21:21; Jud 1:29; 1Ki 9:16,17; 1Ch 6:67; 20:4|

</pre></td></tr>
</table>
