<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     19章43节 到 19章43节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_19_42_19_42.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_19_44_19_44.html">下一笔</a></td></tr>
<tr><td><pre>
 * Thimnathah.
 # Ge 38:12; Jud 14:1,2|
 * Timnath.  Ekron.
   Ekron is placed by Eusebius between Ashdod and Jamnia,
   eastward; and probably the ruined village of Tookrair,
   mentioned by Dr. Richarson, situated on the top of a hill, and
   which he says seems to have been a place of considerable
   consequence, occupies its site.

 # 15:45; 1Sa 5:10; Am 1:8|

</pre></td></tr>
</table>
