<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     15章51节 到 15章51节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_15_50_15_50.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_15_52_15_52.html">下一笔</a></td></tr>
<tr><td><pre>
 * Goshen.
 # 10:41; 11:16|
 * Giloh.
 # 2Sa 15:12|

</pre></td></tr>
</table>
