<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     2章20节 到 2章20节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_2_19_2_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_2_21_2_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * And if thou.
 # Pr 11:13|
 * we will be quit.
 # 17|

</pre></td></tr>
</table>
