<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     13章18节 到 13章18节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_17_13_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_19_13_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * Jahaza.
   A city near Medeba and Dibon, afterwards given to the Levites.

 # 21:36,37; Nu 21:23|
 * Jahaz.
 # 1Ch 6:78,79|
 * Jahzah.  Kedemoth.
   Supposed to have been situated east of the Arnon.

 * Mephaath.
   Situated near the desert, east of Moab.  In the time of
   Eusebius, he says the Romans kept a garrison there.

</pre></td></tr>
</table>
