<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     13章7节 到 13章7节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_6_13_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_8_13_8.html">下一笔</a></td></tr>
<tr><td><pre>
 # Nu 26:53-56; 33:54; 32:2-14; Eze 47:13-23; 48:23-29|

</pre></td></tr>
</table>
