<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     23章16节 到 23章16节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_23_15_23_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_24_1_24_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * then shall.
 # 2Ki 24:20|
 * perish.
 # 13|

</pre></td></tr>
</table>
