<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     21章18节 到 21章18节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_21_17_21_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_21_19_21_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * Anathoth.
   Anathoth was situated about three miles northward from
   Jerusalem according to Eusebius and Jerome (in Jer ch. 1:20;)
   or twenty furlongs, according to Josephus. Ant. I. viii. c. 10.

 # 1Ki 2:26; Isa 10:30; Jer 1:1|
 * Almon.
 # 1Ch 6:60|
 * Alemeth.

</pre></td></tr>
</table>
