<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     13章2节 到 13章2节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_1_13_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_13_3_13_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * the land.
 # Ex 23:29-31; De 11:23,24; Jud 3:1|
 * borders.
 # Ge 10:14; 26:1; Joe 3:4|
 * Geshuri.
 # 11,13; 12:5; 1Sa 27:8; 2Sa 3:3; 13:37,38; 15:8|

</pre></td></tr>
</table>
