<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     21章40节 到 21章40节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_21_39_21_39.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_21_41_21_41.html">下一笔</a></td></tr>
<tr><td><pre>
 # 40|

</pre></td></tr>
</table>
