<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     24章31节 到 24章31节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_24_30_24_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_24_32_24_32.html">下一笔</a></td></tr>
<tr><td><pre>
 * served.
 # De 31:29; Jud 2:7; 2Ch 24:2,17,18; Ac 20:29; Php 2:12|
 * overlived Joshua.  Heb. prolonged their days after Joshua.
   which had.
 # De 11:2,7; 31:13|

</pre></td></tr>
</table>
