<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约书亚记                                     2章1节 到 2章1节 &nbsp;&nbsp;<a href="fhl_4_Josh_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_1_18_1_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Josh/fhl_4_Josh_2_2_2_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Rahab receives and conceals the two spies sent from
     Shittim.
  8;  The covenant between her and them.
 23;  Their return and relation.

 * sent.  or, had sent.  Shittim.
 # Nu 25:1; 33:49|
 * to spy secretly.
 # Nu 13:2,17-21; Jud 18:2,14,17; Mt 10:16; Eph 5:5|
 * even Jericho.
 # 5:10; 6:1-24|
 * harlot's house.
   Though the word {zonah} generally denotes a prostitute, yet
   many very learned men are of opinion that it should be here
   rendered an innkeeper or hostess, from {zoon,} to furnish or
   provide food.  In this sense it was understood by the
   Targumist, who renders it, {ittetha pundekeetha,} "a woman, a
   tavern-keeper," and so St. Chrysostome, in his second sermon
   on Repentance, calls her [pandokeutria.]  The Greek [porn(822c)]
   by which the LXX. render it, and which is adopted by the
   Apostles, is derived from [perna㏑] to sell, and is also
   supposed to denote a tavern keeper.  Among the ancients, women
   generally kept houses of entertainment.  Herodotus says,
   "Among the Egyptians, the women carry on all commercial
   concerns, and keep taverns, while the men continue at home and
   weave."  The same custom prevailed among the Greeks.

 # 6:17,25; Mt 1:5|
 * Rachab.
 # 21:31; Heb 11:31; Jas 2:25|
 * lodged.  Heb. lay.

</pre></td></tr>
</table>
