<HTML>
<HEAD>
<TITLE>Cyphernomicon 5.2:  SUMMARY: Cryptology</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 5.2</B>
<H2><A HREF="../5.html"> Cryptology:</A><BR>  SUMMARY: Cryptology</H2>
<HR>
<PRE>
    5.2.1. Main Points
           - gaps still exist here...I treated this as fairly low
              priority, given the wealth of material on cryptography
    5.2.2. Connections to Other Sections
           - detailed crypto knowledge is not needed to understand many
              of the implications, but it helps to know the basics (it
              heads off many of the most wrong-headed interpretations)
           - in particular, everyone should learn enough to at least
              vaguely understand how "blinding" works
    5.2.3. Where to Find Additional Information
           + a dozen or so major books
             - Schneier, "Applied Cryptography"--is practically
                "required reading"
             - Denning
             - Brassard
             - Simmons
             - Welsh, Dominic
             - Salomaa
             - "CRYPTO" Proceedings
             - Other books I can take or leave
           - many ftp sites, detailed in various places in this doc
           - sci.crypt, alt.privacy.pgp, etc.
           - sci.crypt.research is a new group, and is moderated, so it
              should have some high-quality, technical posts
           - FAQs on sci.crypt, from RSA, etc.
           - Dave Banisar of EPIC (Electronic Privacy Information
              Center) reports: "...we have several hundred files on
              encryption available via ftp/wais/gopher/WWW from cpsr.org
              /cpsr/privacy/crypto." [D.B., sci.crypt, 1994-06-30]
    5.2.4. Miscellaneous Comments
           - details of algorithms would fill several books...and do
           - hence, will not cover crypto in depth here (the main focus
              of this doc is the implications of crypto, the
              Cypherpunkian aspects, the things not covered in crypto
              textbooks)
           - beware of getting lost in the minutiae, in the details of
              specific algorithms...try to keep in the mind the
              _important_ aspects of any system
  
</PRE>
</BODY>
<HR>
Next Page: <A HREF="5.3.html">5.3  What this FAQ Section Will Not Cover</A>
 <BR>
Previous Page: <A HREF="5.1.html">5.1  copyright</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
