<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太后书 4章 3节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἔσται</font> <font size="6">γὰρ</font> <font size="6">καιρὸς</font> <br/></font>因为時候将到，<br/><font face="COBSGreek" size="6"><font size="6">ὅτε</font> <font size="6">τῆς</font> <font size="6">ὑγιαινούσης</font> <font size="6">διδασκαλίας</font> <font size="6">οὐκ</font> <font size="6">ἀνέξονται</font> <br/></font>那時人不能忍受健全的教导，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">κατὰ</font> <font size="6">τὰς</font> <font size="6">ἰδίας</font> <font size="6">ἐπιθυμίας</font> <br/></font>反而…按著自己的私欲，(…处填入下二行)<br/><font face="COBSGreek" size="6"><font size="6">ἑαυτοῖς</font> <font size="6">ἐπισωρεύσουσιν</font> <font size="6">διδασκάλους</font> <br/></font>为自己增添教师，<br/><font face="COBSGreek" size="6"><font size="6">κνηθόμενοι</font> <font size="6">τὴν</font> <font size="6">ἀκοήν</font> <br/>耳朵发痒，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔσται</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_2071.html" target="nw">02071</a></td><td>动词</td><td>未来 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、所以、那么、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καιρὸς</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2540.html" target="nw">02540</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καιρός</nobr></font></td><td>特定的日子、時间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτε</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_3753.html" target="nw">03753</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτε</nobr></font></td><td>当…、只要</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑγιαινούσης</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_5198.html" target="nw">05198</a></td><td>动词</td><td>现在 主动 分词 所有格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>ὑγιαίνω</nobr></font></td><td>正确的、健康</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδασκαλίας</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1319.html" target="nw">01319</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διδασκαλία</nobr></font></td><td>教导、教训</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词：不、无</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνέξονται</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_430.html" target="nw">00430</a></td><td>动词</td><td>未来 关身 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀνέχομαι</nobr></font></td><td>忍受、忍耐、宽容</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>但是、而是、相反地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「根据、按照」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδίας</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2398.html" target="nw">02398</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἴδιος</nobr></font></td><td>自己的、独有的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιθυμίας</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_1939.html" target="nw">01939</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιθυμία</nobr></font></td><td>贪欲、渴望、贪爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτοῖς</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπισωρεύσουσιν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_2002.html" target="nw">02002</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐπισωρεύω</nobr></font></td><td>累积、堆起</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδασκάλους</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1320.html" target="nw">01320</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διδάσκαλος</nobr></font></td><td>教师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κνηθόμενοι</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_2833.html" target="nw">02833</a></td><td>动词</td><td>现在 被动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>κνήθομαι</nobr></font></td><td>搔痒、呵痒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκοήν</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_189.html" target="nw">00189</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀκοή</nobr></font></td><td>耳朵、信息、风声</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>