<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太后书 2章 16节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">τὰς</font> <font size="6">δὲ</font> <font size="6">βεβήλους</font> <font size="6">κενοφωνίας</font> <font size="6">περιΐστασο·</font> <br/></font>但要遠避世俗的空谈，<br/><font face="COBSGreek" size="6"><font size="6">ἐπὶ</font> <font size="6">πλεῖον</font> <font size="6">γὰρ</font> <font size="6">προκόψουσιν</font> <font size="6">ἀσεβείας</font> <br/>因为它们(指空谈)(使人)进到更加不敬虔(的地步)。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βεβήλους</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_952.html" target="nw">00952</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>βέβηλος</nobr></font></td><td>世俗的、亵渎的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κενοφωνίας</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2757.html" target="nw">02757</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κενοφωνία</nobr></font></td><td>空洞的评论</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιΐστασο</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_4026.html" target="nw">04026</a></td><td>动词</td><td>现在 关身 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>περιΐστημι</nobr></font></td><td>站在周围、避免</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「反对、对著、向著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλεῖον</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_4119.html" target="nw">04119</a></td><td>形容词</td><td>直接受格 单数 中性 比较级 </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>更多、许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、所以、那么、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προκόψουσιν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4298.html" target="nw">04298</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>προκόπτω</nobr></font></td><td>前进、进展、进步</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσεβείας</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_763.html" target="nw">00763</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀσέβεια</nobr></font></td><td>不敬虔</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>