<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提摩太后书 2章 25节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐν</font> <font size="6">πραΰτητι</font> <font size="6">παιδεύοντα</font> <font size="6">τοὺς</font> <font size="6">ἀντιδιατιθεμένους,</font> <br/></font>用温柔劝导那些反对的人；<br/><font face="COBSGreek" size="6"><font size="6">μήποτε</font> (韦:<font size="6">δῴη</font> )(联:<font size="6">δώῃ</font> )<font size="6">αὐτοῖς</font> <font size="6">ὁ</font> <font size="6">θεὸς</font> <font size="6">μετάνοιαν</font> <br/></font>也许上帝赐给他们悔改<br/><font face="COBSGreek" size="6"><font size="6">εἰς</font> <font size="6">ἐπίγνωσιν</font> <font size="6">ἀληθείας</font> <br/>进入真理的认识，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面、进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πραΰτητι</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_4240.html" target="nw">04240</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πραΰτης</nobr></font></td><td>谦卑、温柔</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παιδεύοντα</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_3811.html" target="nw">03811</a></td><td>动词</td><td>现在 主动 分词 直接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παιδεύω</nobr></font></td><td>劝导、教育、管教</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀντιδιατιθεμένους</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_475.html" target="nw">00475</a></td><td>动词</td><td>现在 关身 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀντιδιατίθεμαι</nobr></font></td><td>反对</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μήποτε</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_3379.html" target="nw">03379</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μήποτε</nobr></font></td><td>也许、是否、从不</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>δῴη</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第二简单過去 主动 期望语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、献上、赐下、 致使</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>δώῃ</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、献上、赐下、 致使</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεὸς</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετάνοιαν</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_3341.html" target="nw">03341</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>μετάνοια</nobr></font></td><td>悔改、懊悔、转变</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、去、朝向」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπίγνωσιν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1922.html" target="nw">01922</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπίγνωσις</nobr></font></td><td>知识、认识</td><td>常指道德或信仰。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀληθείας</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真理、真实</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>