<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     4章17节 到 4章17节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_4_16_4_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_5_1_5_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * went.  Heb. passed.
 # 17|

</pre></td></tr>
</table>
