<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     10章1节 到 10章1节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_9_32_9_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_10_2_10_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Ahasuerus' greatness.
  3;  Mordecai's advancement.

 * laid a tribute.
 # 1:1; 8:9; Lu 2:1|
 * the isles.
 # Ge 10:5; Ps 72:10; Isa 24:15; Da 11:18|

</pre></td></tr>
</table>
