<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     3章9节 到 3章9节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_3_8_3_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_3_10_3_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * that they may be destroyed.  Heb. to destroy them.  and I
   will pay.  Heb. and I will weigh.
 # Ge 23:16|
   Here Haman is obliged to acknowledge that there would be a
   loss to the revenue, which he was willing to make up out of
   his own property.  Ten thousand talents of silver, counted by
   the Babylonish talent, amount to 2,119,000(9c2e); but reckoned by
   the Jewish talent, they amount to double that sum.  In those
   days, silver and gold were more plentiful than at present; and
   we have many instances of individuals possessing almost
   incredible riches.  Herodotus relates, that when Xerxes went
   into Greece, Pythius the Lydian had 2,000; talents of silver,
   and 4,000,000; of gold darics, which unitedly amount to nearly
   5,500,000(9c2e)  Plutarch tells us, that after Crassus had
   dedicated the tenth of all he had to Hercules, he entertained
   the Roman people at 10,000; tables, and distributed to every
   citizen as much corn as was sufficient for three months; and,
   after all these expenses, he had 7,100; Roman talents left,
   which amount to more than 1,500,000(9c2e)  Lentulus the augur is
   said to have possessed no less than 3,333,333(9c2e) 6s. 8d.
   Apicius was worth more than 916,671(9c20)13s. 4d.; and, after
   having spent in his kitchen 833,333(9c20)6s. 8d. he considered the
   remainder too little for his support, and poisoned himself!

 * ten thousand.
 # Mt 18:24|

</pre></td></tr>
</table>
