<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     8章3节 到 8章3节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_8_2_8_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_8_4_8_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * fell.
 # 1Sa 25:24; 2Ki 4:27|
 * besought him with tears.  Heb. she wept and besought him.
 # Isa 38:2; Ho 12:4; Heb 5:7|
 * mischief.
 # 3:8-15; 7:4|

</pre></td></tr>
</table>
