<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     2章12节 到 2章12节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_2_11_2_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_2_13_2_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * A.M. 3546.  B.C. 458.  to go in.
 # 1Th 4:4,5|
 * six months.
 # Pr 7:17; So 3:6; Isa 57:9; Lu 7:37,38|

</pre></td></tr>
</table>
