<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     8章16节 到 8章16节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_8_15_8_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_8_17_8_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * Jews.
 # 4:1-3,16; Ps 30:5-11|
 * had light.
   That is, prosperity and hope.  The dark cloud which had so
   long hung over them was dispelled; and again the sunshine of
   prosperity beamed upon them.

 # 9:17; Ps 18:28; 97:11; Pr 4:18,19; 11:10; Isa 30:29,30; 35:10|

</pre></td></tr>
</table>
