<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     9章1节 到 9章11节 &nbsp;&nbsp;<a href="fhl_3_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_3_Esth_8_15_8_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_3_Esth_9_12_9_16.html">下一笔</a></td></tr>
<tr><td><pre>拾、结局与普珥日的由来 #9:1-10:3|
  一、结局：犹大人杀灭仇敌，也杀灭了哈曼的儿子们。#9:1-11|
      ●「任意」杀灭：指「自由」、「不受干涉」，而不一定是「大量」的意
                      思。
      ●「杀灭恨他们的人」：所杀的人是「仇敌」、「恨他们的人」、「男人
                            」，而不包含妇孺。
      ●「没有下手夺取财物」：#8:11|中准许夺取财物，这里是显示犹大人的
                              报复是有限度的。另外也可能是与
                              #撒上 15:17-19|扫罗因为贪财而失败的记载
                              作为对照。
      ◎当官的都很清楚目前谁得势，因此即使两份谕旨是对等的，但是大家都
        帮助正得势的末底改与犹太人，结果如何就很清楚了。
      ◎「任意」暗示了百姓的权柄乃是来自神 (参#尼 9:24|)，这是不著痕迹
        表达神在背后照管一切的又一個例子。</pre></td></tr>
</table>
