<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     2章7节 到 2章7节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_2_6_2_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_2_8_2_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * brought up.  Heb. nourished.
 # Eph 6:4|
 * Hadassah.
 # Da 1:6,7|
 * his uncle's.
 # 15; Jer 32:7-12|
 * fair and beautiful.  Heb. fair of form and good of
   countenance.
 # 1:11|
 * took.
 # Ge 48:5; 2Co 6:18; 1Jo 3:1|

</pre></td></tr>
</table>
