<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     7章5节 到 7章7节 &nbsp;&nbsp;<a href="fhl_3_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_3_Esth_7_1_7_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_3_Esth_7_8_7_10.html">下一笔</a></td></tr>
<tr><td><pre>  二、波斯王质問是谁意图要杀王后的民族，以斯帖回答是哈曼。这回话导致波斯
      王忿怒離席，哈曼惊惶求以斯帖救命。#7:5-7|
      ●「擅敢起意」：「充满心思」、「充满他的心」。
      ◎「王....離開酒席往御园」：可能是要離席去想一想到底要怎样处理这件
                                  事。</pre></td></tr>
</table>
