<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以斯帖记                                     1章12节 到 1章12节 &nbsp;&nbsp;<a href="fhl_4_Esth_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_1_11_1_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Esth/fhl_4_Esth_1_13_1_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * the queen.
   This refusal of Vashti's, to expose herself to the view of
   such a group of drunken Bacchanalians, was highly
   praiseworthy, and became the dignity of her rank and the
   modesty of her sex.

 * refused.
 # Ge 3:16; Eph 5:22,24; 1Pe 3:1|
 * by his chamberlains.  Heb. which was by the hand of his
   eunuchs.  was the king.
 # Pr 19:12; 20:2; Da 2:12; 3:13,19; Na 1:6; Re 6:16,17|
 * burned.
 # Ex 32:19,22; De 29:20; Ps 74:1; 79:5|

</pre></td></tr>
</table>
