<!DOCTYPE html>
<html>
<head>
	<title>PlayBr</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="shadow" onclick="shadowF()"></div>
	<div class="shadow-center">
		<div class="shadow-movie">
			<div class="img">
					
			</div>
		</div>
	</div>
	<div class="content">
		<div class="top">
			<div class="title">
				<div class="text">
					<span style="color:#42f47a">Play</span> <span style="color:#dbd032">BR</span>
				</div>
			</div>
			<div class="search">
				<input class="input" type="text" name="search" placeholder="Pesquise: Filmes">
			</div>
		</div>
		<div class="content-movies">
			<div class="menu">
				<a class="item" href="#">Popular agora</a>
				<a class="item" href="#">Novos filmes</a>
				<a class="item" href="#">Mais baixados</a>
				<a class="item" href="#">Recem adicionados</a>
			</div>
			<div class="movies"></div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>