*{
	margin:0;
	padding: 0;
	font-family: Arial;
}
body{
	background: #21211f;
}
.content{
	z-index: 101;
}
.top{
	display: flex;
	height: 100px;
}

.title{
	flex:1;
	justify-content: center;
	align-items: center;
}

.text {
	width: 100px;
	height: 30px;
	position: relative;
	top:50%;
	left:50%;
	transform: translate(-45%, -50%);
	font-weight: bold;
	font-size: 25px;
}
.search {
	flex:10;
}
.search .input{
	padding: 6px 15px !important;
	width: 440px;
	height: 25px;
	background: #373b42;
	color:#fff;
	border:none;
	border-radius: 2px;
	position: relative;
	font-size: 15px;
	top:50%;
	left:50%;
	padding: 4px;
	outline: 0;
	transform: translate(-60%, -50%);
}

.search .input::before{
	display: block;
	background-image: linear-gradient(red, green);
}

.content-movies{
	display: flex;
	min-height: 50px;
	flex-direction: column;
}
.menu{
	flex:1;
	position: relative;
	padding: 30px 30px;
}
.item{
	text-decoration: none;
	color:#fff;
	margin: 10px;
	padding: 5px 0;
}
.item:hover{

	border-bottom: 2px solid #42f47a;
}
.movies{
	flex:4;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.movie{
	display: flex;
	flex-direction: column;
	justify-content: inherit;
	width: 200px;
	height: 330px;
	margin: 10px 10px;
}
.img{
	width: 200px;
	height: 300px;
}
.info-movie{
	height: 30px;
	padding: 0 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title-movie{
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}
.year-movie{
	font-size: 11px;
	color: #fff;
}
.rating-movie{
	font-size: 14px;
	color: #fff;
}
.shadow{
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
	z-index: 200;
	background: rgba(0,0,0,0.3);
}
.shadow-center{
	z-index: 203;
	width: 760px;
	height: 365px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	display: none;
}
.shadow-movie{
	display: block;
	position: absolute;
	width: 700px;
	height: 305px;
	background: #232824;
	padding: 30px;
	animation: flip 1.5s alternate;
}
.aviso{
	color:#fff;
	position: relative;
	top: 50%;
	left: 50%;
	width: 233px;
	height: 17px;
	transform: translate(-50%,-50%);
}
@keyframes flip {
	0% { transform: perspective(800px) rotateX(-60deg); }
	38% {transform: perspective(800px) rotateX(+10deg);}
	100% { transform: perspective(800px) rotateX(0deg); }
}