void draw(int x, int y, IntBuffer source, IntBuffer screen)
{
    int w = source.getWidth();
    int h = source.getHeight();
    int wmax = screen.getWidth();
    int hmax = screen.getHeight();
    
    int xoff = (x<0)?-x:0;
    int yoff = (y<0)?-y:0;
    w = ((w+x) >= wmax)? -x+wmax :w;
    h = ((h+y) >= hmax)? -y+hmax :h;
    
    for (int j=yoff,k=h; j<k; j++)
    for (int i=xoff,l=w; i<l; i++)
    {
        int c = source.grab(i, j);
        screen.plot(i+x, j+y, c);
    }
}