<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰二书                                     1章11节 到 1章11节 &nbsp;&nbsp;<a href="fhl_4_2+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+John/fhl_4_2+John_1_10_1_10.html">上一笔</a>&nbsp;&nbsp;<a href="../2+John/fhl_4_2+John_1_12_1_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * partaker.
 # Ps 50:18; Eph 5:11; 1Ti 5:22; Re 18:4|

</pre></td></tr>
</table>
