<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约翰二书                                     1章4节 到 1章4节 &nbsp;&nbsp;<a href="fhl_4_2+John_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+John/fhl_4_2+John_1_3_1_3.html">上一笔</a>&nbsp;&nbsp;<a href="../2+John/fhl_4_2+John_1_5_1_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * rejoiced.
 # Php 4:10; 1Th 2:19,20; 3:6-10; 3Jo 1:3,4|
 * walking.
 # Ho 14:9; Mal 2:6; Ga 2:14; Eph 5:2,8; 1Jo 1:6,7; 2:6|

</pre></td></tr>
</table>
