<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 15章 9节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">εὑροῦσα</font> <font size="6">συγκαλεῖ</font> <font size="6">τὰς</font> <font size="6">φίλας</font> <font size="6">καὶ</font> <font size="6">γείτονας</font> <font size="6">λέγουσα,</font> <br/></font>找著了，就召集朋友和邻舍，说：<br/><font face="COBSGreek" size="6"><font size="6">∑υγχάρητέ</font> <font size="6">μοι,</font> <font size="6">ὅτι</font> <font size="6">εὗρον</font> <font size="6">τὴν</font> <font size="6">δραχμὴν</font> <font size="6">ἣν</font> <font size="6">ἀπώλεσα.</font> <br/>『你们为我欢喜吧！因为我找到那遗失的钱币。』<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὑροῦσα</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2147.html" target="nw">02147</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>εὑρίσκω</nobr></font></td><td>发现、得到、遇到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συγκαλεῖ</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_4779.html" target="nw">04779</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>συγκαλέω</nobr></font></td><td>召集</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φίλας</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_5384.html" target="nw">05384</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φίλος</nobr></font></td><td>亲爱的、朋友的</td><td>在此作名词用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γείτονας</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_1069.html" target="nw">01069</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γείτων</nobr></font></td><td>邻居</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγουσα</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑υγχάρητέ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_4796.html" target="nw">04796</a></td><td>动词</td><td>第一简单過去 被动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>συγχαίρω</nobr></font></td><td>欢喜</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μοι</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_3427.html" target="nw">03427</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὗρον</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2147.html" target="nw">02147</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εὑρίσκω</nobr></font></td><td>发现、得到、遇到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δραχμὴν</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_1406.html" target="nw">01406</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δραχμή</nobr></font></td><td>钱币、古希腊银币</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἣν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπώλεσα</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_622.html" target="nw">00622</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀπόλλυμι</nobr></font></td><td>错失 、毁灭、遗失</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>