<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 1章 15节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἔσται</font> <font size="6">γὰρ</font> <font size="6">μέγας</font> <font size="6">ἐνώπιον</font> (韦: )(联:<font size="6">(τοῦ)</font> )<font size="6">κυρίου,</font> <br/></font>因为，他在主前将要是大的，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">οἶνον</font> <font size="6">καὶ</font> <font size="6">σίκερα</font> <font size="6">οὐ</font> <font size="6">μὴ</font> <font size="6">πίῃ,</font> <br/></font>葡萄酒和啤酒绝对不喝，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">πνεύματος</font> <font size="6">ἁγίου</font> <font size="6">πλησθήσεται</font> <font size="6">ἔτι</font> <br/></font>且他将被圣灵充满<br/><font face="COBSGreek" size="6"><font size="6">ἐκ</font> <font size="6">κοιλίας</font> <font size="6">μητρὸς</font> <font size="6">αὐτοῦ,</font> <br/>从仍然在他的母亲的子宫，<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔσται</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_2071.html" target="nw">02071</a></td><td>动词</td><td>未来 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、所以、那么、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέγας</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_3173.html" target="nw">03173</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μέγας</nobr></font></td><td>大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνώπιον</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1799.html" target="nw">01799</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐνώπιον</nobr></font></td><td>后接所有格，意思是「在…前面」</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td>此字在经文中的位置或存在有争论。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρίου</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνον</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>葡萄酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σίκερα</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_4608.html" target="nw">04608</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σίκερα</nobr></font></td><td>啤酒、酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词：不、无</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td><!οὐ μή!>为加强否定，意思是「绝对不」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πίῃ</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_4095.html" target="nw">04095</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πίνω</nobr></font></td><td>喝、饮用</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματος</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>灵</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁγίου</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>圣洁的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλησθήσεται</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_4130.html" target="nw">04130</a></td><td>动词</td><td>未来 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πίμπλημι</nobr></font></td><td>充满</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔτι</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2089.html" target="nw">02089</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔτι</nobr></font></td><td>仍然，表达持续</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κοιλίας</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2836.html" target="nw">02836</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κοιλία</nobr></font></td><td>子宫、肚腹</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μητρὸς</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_3384.html" target="nw">03384</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>μήτηρ</nobr></font></td><td>母亲</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>