<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 14章 32节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εἰ</font> <font size="6">δὲ</font> (韦:<font size="6">μήγε</font> )(联:<font size="6">μὴ</font> <font size="6">γε</font> )<font size="6">,</font> <br/></font>要不然，<br/><font face="COBSGreek" size="6"><font size="6">ἔτι</font> <font size="6">αὐτοῦ</font> <font size="6">πόρρω</font> <font size="6">ὄντος</font> <br/></font>他仍然在遠遠的時候<br/><font face="COBSGreek" size="6"><font size="6">πρεσβείαν</font> <font size="6">ἀποστείλας</font> <font size="6">ἐρωτᾷ</font> (韦: )(联:<font size="6">τὰ</font> )<font size="6">πρὸς</font> <font size="6">εἰρήνην.</font> <br/>派遣使节请求和平(韦: )(联: 的东西)。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、如果、倘若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>μήγε</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_1490.html" target="nw">01490</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>μήγε</nobr></font></td><td>不然</td><td><!εἰ δὲ μήγέ !>意思是「否则、要不然」。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td>常用在非直说语气。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>γε</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_1065.html" target="nw">01065</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>γέ</nobr></font></td><td>的确、至少</td><td><!εἰ δὲ μή γέ !>意思是「否则、要不然」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔτι</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2089.html" target="nw">02089</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔτι</nobr></font></td><td>仍然、尚未</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td>独立所有格分词片语的主词使用所有格。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πόρρω</nobr></font></td>
<td> <a href="../../dic/6/fhl_0_4206.html" target="nw">04206</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πόρρω</nobr></font></td><td>遠遠地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄντος</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5607.html" target="nw">05607</a></td><td>动词</td><td>现在 主动 分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>在、是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρεσβείαν</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_4242.html" target="nw">04242</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πρεσβεία</nobr></font></td><td>使节</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀποστείλας</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_649.html" target="nw">00649</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀποστέλλω</nobr></font></td><td>差遣</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐρωτᾷ</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_2065.html" target="nw">02065</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐρωτάω</nobr></font></td><td>请求、要求</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「往、向」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰρήνην</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1515.html" target="nw">01515</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἰρήνη</nobr></font></td><td>和平、平安</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>