<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 11章 45节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἀποκριθεὶς</font> <font size="6">δέ</font> <font size="6">τις</font> <font size="6">τῶν</font> <font size="6">νομικῶν</font> <font size="6">λέγει</font> <font size="6">αὐτῷ,</font> <br/></font>律法师(中)的一人向他回答说：<br/><font face="COBSGreek" size="6"><font size="6">Διδάσκαλε,</font> <font size="6">ταῦτα</font> <font size="6">λέγων</font> <font size="6">καὶ</font> <font size="6">ἡμᾶς</font> <font size="6">ὑβρίζεις.</font> <br/>「老师！你说这些话也把我们侮辱了。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀποκριθεὶς</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_611.html" target="nw">00611</a></td><td>动词</td><td>第一简单過去 被动形主动 意分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀποκρίνομαι</nobr></font></td><td>说、回答</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τις</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>谁、甚么、哪一個、为什么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νομικῶν</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_3544.html" target="nw">03544</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νομικός</nobr></font></td><td>律法师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγει</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、讲话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Διδάσκαλε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1320.html" target="nw">01320</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>διδάσκαλος</nobr></font></td><td>教师</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、讲话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑβρίζεις</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_5195.html" target="nw">05195</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὑβρίζω</nobr></font></td><td>凌辱、侮辱、虐待</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>