<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 11章 32节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἄνδρες</font> <font size="6">Νινευῖται</font> <font size="6">ἀναστήσονται</font> <font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">κρίσει</font> <br/></font>在审判的時候，尼尼微人要…起来，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">μετὰ</font> <font size="6">τῆς</font> <font size="6">γενεᾶς</font> <font size="6">ταύτης</font> <br/></font>与这世代一同<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">κατακρινοῦσιν</font> <font size="6">αὐτήν·</font> <br/></font>(尼尼微人)要向他们定罪，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">μετενόησαν</font> <font size="6">εἰς</font> <font size="6">τὸ</font> <font size="6">κήρυγμα</font> <font size="6">Ἰωνᾶ,</font> <br/></font>因为尼尼微人为了约拿所传的就悔改了。<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἰδοὺ</font> <font size="6">πλεῖον</font> <font size="6">Ἰωνᾶ</font> <font size="6">ὧδε.</font> <br/>看哪！在这里(有一人)比约拿更大。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνδρες</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_435.html" target="nw">00435</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀνήρ</nobr></font></td><td>丈夫、男人、人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Νινευῖται</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_3536.html" target="nw">03536</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Νινευίτης</nobr></font></td><td>专有名词，族群名：尼尼微人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀναστήσονται</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_450.html" target="nw">00450</a></td><td>动词</td><td>未来 关身 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἀνίστημι</nobr></font></td><td>站起来、死而复生、使升起</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里」</td><td><!ἐν τῷ!> + 不定词意思是「当…的時候」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κρίσει</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_2920.html" target="nw">02920</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κρίσις</nobr></font></td><td>审判、判断</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετὰ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接所有格時意思是「与....一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γενεᾶς</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_1074.html" target="nw">01074</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γενεά</nobr></font></td><td>世代</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταύτης</nobr></font></td>
<td> <a href="../../dic/78/fhl_0_3778.html" target="nw">03778</a></td><td>指示代名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατακρινοῦσιν</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2632.html" target="nw">02632</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κατακρίνω</nobr></font></td><td>定罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτήν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阴性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετενόησαν</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_3340.html" target="nw">03340</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>μετανοέω</nobr></font></td><td>悔改、后悔、改变自己的行为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「为、进入」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κήρυγμα</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_2782.html" target="nw">02782</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κήρυγμα</nobr></font></td><td>宣讲、宣读</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰωνᾶ</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_2495.html" target="nw">02495</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰωνᾶς</nobr></font></td><td>专有名词，人名：约拿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδοὺ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_2400.html" target="nw">02400</a></td><td>感叹词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἰδού</nobr></font></td><td>看哪！注意！</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλεῖον</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_4119.html" target="nw">04119</a></td><td>形容词</td><td>主格 单数 中性 比较级 </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>更多、很多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰωνᾶ</nobr></font></td>
<td> <a href="../../dic/95/fhl_0_2495.html" target="nw">02495</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰωνᾶς</nobr></font></td><td>专有名词，人名：约拿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὧδε</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_5602.html" target="nw">05602</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὧδε</nobr></font></td><td>这里、目前、以此而言</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>