<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 18章 26节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">εὶπαν</font> <font size="6">δὲ</font> <font size="6">οἱ</font> <font size="6">ἀκούσαντες,</font> <br/></font>听见的人说：<br/><font face="COBSGreek" size="6"><font size="6">Καὶ</font> <font size="6">τίς</font> <font size="6">δύναται</font> <font size="6">σωθῆναι;</font> <br/>「这样，谁能得救呢？」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὶπαν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">2036 </a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、讲话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀκούσαντες</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_191.html" target="nw">00191</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀκούω</nobr></font></td><td>听见、聆听</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τίς</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_5101.html" target="nw">05101</a></td><td>疑問代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τίς</nobr></font></td><td>谁、甚么、哪一個、为什么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δύναται</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1410.html" target="nw">01410</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δύναμαι</nobr></font></td><td>能够</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σωθῆναι</nobr></font></td>
<td> <a href="../../dic/82/fhl_0_4982.html" target="nw">04982</a></td><td>动词</td><td>第一简单過去 被动 不定词     </td><td>&nbsp;<font  size="6"><nobr>σῴζω</nobr></font></td><td>拯救、救助、保全</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>