<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 16章 19节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἄνθρωπος</font> <font size="6">δέ</font> <font size="6">τις</font> <font size="6">ἦν</font> <font size="6">πλούσιος,</font> <br/></font>有一個人是财主<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐνεδιδύσκετο</font> <font size="6">πορφύραν</font> <font size="6">καὶ</font> <font size="6">βύσσον</font> <br/></font>他穿著紫色袍和细麻衣，<br/><font face="COBSGreek" size="6"><font size="6">εὐφραινόμενος</font> <font size="6">καθ᾽</font> <font size="6">ἡμέραν</font> <font size="6">λαμπρῶς.</font> <br/>天天奢华欢乐。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἄνθρωπος</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τις</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>不定代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τὶς</nobr></font></td><td>某人、某事、任何人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλούσιος</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_4145.html" target="nw">04145</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πλούσιος</nobr></font></td><td>富足、富裕的</td><td>在此作名词用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνεδιδύσκετο</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1737.html" target="nw">01737</a></td><td>动词</td><td>不完成 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐνδιδύσκω</nobr></font></td><td>披上、穿上、戴上</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πορφύραν</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_4209.html" target="nw">04209</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πορφύρα</nobr></font></td><td>紫色布或衣服</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βύσσον</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_1040.html" target="nw">01040</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>βύσσος</nobr></font></td><td>细麻</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐφραινόμενος</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_2165.html" target="nw">02165</a></td><td>动词</td><td>现在 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εὐφραίνω</nobr></font></td><td>主动時意思是「使欢喜」，被动時意思是「欢喜快乐」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθ᾽</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格，意思是「在....里、遍及、沿著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμέραν</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_2250.html" target="nw">02250</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἡμέρα</nobr></font></td><td>日子、天</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαμπρῶς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_2988.html" target="nw">02988</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>λαμπρῶς</nobr></font></td><td>豪华壮麗地、宏伟壮观地</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>