<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 17章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ἐὰν</font> <font size="6">ἑπτάκις</font> <font size="6">τῆς</font> <font size="6">ἡμέρας</font> <font size="6">ἁμαρτήσῃ</font> <font size="6">εἰς</font> <font size="6">σὲ</font> <br/></font>倘若他一天七次对你得罪，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἑπτάκις</font> <font size="6">ἐπιστρέψῃ</font> <font size="6">πρὸς</font> <font size="6">σὲ</font> <font size="6">λέγων,</font> <br/></font>又七次向你回头，说：<br/><font face="COBSGreek" size="6"><font size="6">Μετανοῶ,</font> <font size="6">ἀφήσεις</font> <font size="6">αὐτῷ.</font> <br/>『我懊悔了』，你就要原谅他。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1437.html" target="nw">01437</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐάν</nobr></font></td><td>若、假如</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑπτάκις</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_2034.html" target="nw">02034</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἑπτάκις</nobr></font></td><td>七次</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμέρας</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_2250.html" target="nw">02250</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἡμέρα</nobr></font></td><td>日子、天</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτήσῃ</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_264.html" target="nw">00264</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτάνω</nobr></font></td><td>犯罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὲ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑπτάκις</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_2034.html" target="nw">02034</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἑπτάκις</nobr></font></td><td>七次</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιστρέψῃ</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_1994.html" target="nw">01994</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιστρέφω</nobr></font></td><td>回来、转向、悔改、回转</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格，意思是「往…、向…、直到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὲ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、讲话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μετανοῶ</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_3340.html" target="nw">03340</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μετανοέω</nobr></font></td><td>悔改、懊悔、转变</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀφήσεις</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_863.html" target="nw">00863</a></td><td>动词</td><td>未来 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀφίημι</nobr></font></td><td>容让、撤销、赦免</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>