<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 18章 30节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὃς</font> <font size="6">οὐχὶ</font> <font size="6">μὴ</font> (韦:<font size="6">λάβῃ</font> )(联:<font size="6">(ἀπο)λάβῃ</font> )<br/></font>不得到<br/><font face="COBSGreek" size="6"><font size="6">πολλαπλασίονα</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">καιρῷ</font> <font size="6">τούτῳ</font> <br/></font>许多倍在这個時代<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">αἰῶνι</font> <font size="6">τῷ</font> <font size="6">ἐρχομένῳ</font> <font size="6">ζωὴν</font> <font size="6">αἰώνιον.</font> <br/>和永遠的生命在来的時代。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐχὶ</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_3780.html" target="nw">03780</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐχί</nobr></font></td><td>绝不是、难道不是</td><td>是比<!οὐ!>更强烈的否定副词。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>λάβῃ</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>接受、领受</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἀπολάβῃ</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_618.html" target="nw">00618</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀπολαμβάνω</nobr></font></td><td>从…接受、得到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλαπλασίονα</nobr></font></td>
<td> <a href="../../dic/79/fhl_0_4179.html" target="nw">04179</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πολλαπλασίων</nobr></font></td><td>许多倍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καιρῷ</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2540.html" target="nw">02540</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καιρός</nobr></font></td><td>時代、特定的日子、時间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτῳ</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_5129.html" target="nw">05129</a></td><td>指示代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰῶνι</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_165.html" target="nw">00165</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αἰών</nobr></font></td><td>時代、永遠、世界</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐρχομένῳ</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>现在 被动形主动 意分词 间接受格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去、来临</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζωὴν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_2222.html" target="nw">02222</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ζωή</nobr></font></td><td>生命</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰώνιον</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_166.html" target="nw">00166</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>αἰώνιος</nobr></font></td><td>永遠</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>