<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 16章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὁ</font> <font size="6">δὲ</font> <font size="6">εἶπεν,</font> <font size="6">Ἑκατὸν</font> <font size="6">βάτους</font> <font size="6">ἐλαίου.</font> <br/></font>他说：『橄榄油的一百篓（每篓约五十斤）』。<br/><font face="COBSGreek" size="6"><font size="6">ὁ</font> <font size="6">δὲ</font> <font size="6">εἶπεν</font> <font size="6">αὐτῷ,</font> <br/></font>那人(指管家)对他说：<br/><font face="COBSGreek" size="6"><font size="6">Δέξαι</font> <font size="6">σου</font> <font size="6">τὰ</font> <font size="6">γράμματα</font> <font size="6">καὶ</font> <font size="6">καθίσας</font> <font size="6">ταχέως</font> <font size="6">γράψον</font> <font size="6">πεντήκοντα.</font> <br/>『拿你的帐，快坐下，写五十。』<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἑκατὸν</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_1540.html" target="nw">01540</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑκατόν</nobr></font></td><td>一百</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βάτους</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_943.html" target="nw">00943</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>βάτος</nobr></font></td><td>篓</td><td>旧约译为「罢特」</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλαίου</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1637.html" target="nw">01637</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔλαιον</nobr></font></td><td>橄榄油、橄榄园</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Δέξαι</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1209.html" target="nw">01209</a></td><td>动词</td><td>第一简单過去 关身形主动 意命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δέχομαι</nobr></font></td><td>拿取、接受、接纳</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γράμματα</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_1121.html" target="nw">01121</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>γράμμα</nobr></font></td><td>记录、著作、字、学問</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθίσας</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_2523.html" target="nw">02523</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>καθίζω</nobr></font></td><td>坐下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταχέως</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_5030.html" target="nw">05030</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ταχύς</nobr></font></td><td>迅速、立刻、不耽延</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γράψον</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1125.html" target="nw">01125</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γράφω</nobr></font></td><td>写、纪录</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πεντήκοντα</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_4004.html" target="nw">04004</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πεντήκοντα</nobr></font></td><td>五十</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>