<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 11章 27节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἐγένετο</font> <font size="6">δὲ</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">λέγειν</font> <font size="6">αὐτὸν</font> <font size="6">ταῦτα</font> <font size="6">ἐπάρασά</font> <br/></font>(这事)发生在他(指耶稣)说这话的時候，<br/><font face="COBSGreek" size="6"><font size="6">τις</font> <font size="6">φωνὴν</font> <font size="6">γυνὴ</font> <font size="6">ἐκ</font> <font size="6">τοῦ</font> <font size="6">ὄχλου</font> <font size="6">εἶπεν</font> <font size="6">αὐτῷ,</font> <br/></font>众人中间有一個女人大声对他说：<br/><font face="COBSGreek" size="6"><font size="6">Μακαρία</font> <br/></font>「…有福了！」(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἡ</font> <font size="6">κοιλία</font> <font size="6">ἡ</font> <font size="6">βαστάσασά</font> <font size="6">σε</font> <font size="6">καὶ</font> <font size="6">μαστοὶ</font> <font size="6">οὓς</font> <font size="6">ἐθήλασας.</font> <br/>怀你胎的和乳养你的<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐγένετο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>是、成为、变成、发生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td><!ἐν τῷ!> + 不定词意思是「当…的時候」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγειν</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、讲话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπάρασά</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_1869.html" target="nw">01869</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>ἐπαίρω</nobr></font></td><td>举高、提高</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τις</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_5101.html" target="nw">05101</a></td><td>疑問代名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>τίς</nobr></font></td><td>谁、甚么、哪一個、为什么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φωνὴν</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_5456.html" target="nw">05456</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φωνή</nobr></font></td><td>声音、调子、噪音</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γυνὴ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_1135.html" target="nw">01135</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γυνή</nobr></font></td><td>妇女、妻子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「从、出自、由」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄχλου</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_3793.html" target="nw">03793</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὄχλος</nobr></font></td><td>群众、人群</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说、讲话</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μακαρία</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_3107.html" target="nw">03107</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>μακάριος</nobr></font></td><td>被祝福的、 有福分的、特受恩宠的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κοιλία</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2836.html" target="nw">02836</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κοιλία</nobr></font></td><td>子宫、肚腹</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βαστάσασά</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_941.html" target="nw">00941</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>βαστάζω</nobr></font></td><td>带走、携带、承受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σε</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μαστοὶ</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_3149.html" target="nw">03149</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μαστός</nobr></font></td><td>胸</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὓς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那、这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐθήλασας</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_2337.html" target="nw">02337</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>θηλάζω</nobr></font></td><td>喂奶、哺乳</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>