<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 14章 11节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὅτι</font> <font size="6">πᾶς</font> <font size="6">ὁ</font> <font size="6">ὑψῶν</font> <font size="6">ἑαυτὸν</font> <font size="6">ταπεινωθήσεται,</font> <br/></font>因为，凡高举自己的，必降为卑，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ὁ</font> <font size="6">ταπεινῶν</font> <font size="6">ἑαυτὸν</font> <font size="6">ὑψωθήσεται.</font> <br/>自甘卑微的，必被高举。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πᾶς</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑψῶν</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_5312.html" target="nw">05312</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ὕψος</nobr></font></td><td>高举、赞扬</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτὸν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταπεινωθήσεται</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5013.html" target="nw">05013</a></td><td>动词</td><td>未来 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ταπεινόω</nobr></font></td><td>降低、谦卑、使谦卑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταπεινῶν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5013.html" target="nw">05013</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ταπεινόω</nobr></font></td><td>降低、谦卑、使谦卑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτὸν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑψωθήσεται</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_5312.html" target="nw">05312</a></td><td>动词</td><td>未来 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὑψόω</nobr></font></td><td>高举、赞扬</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>