<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 10章 34节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">προσελθὼν</font> <font size="6">κατέδησεν</font> <font size="6">τὰ</font> <font size="6">τραύματα</font> <font size="6">αὐτοῦ</font> <br/></font>上前来…包裹他的伤处，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐπιχέων</font> <font size="6">ἔλαιον</font> <font size="6">καὶ</font> <font size="6">οἶνον,</font> <br/></font>用油和酒倒入<br/><font face="COBSGreek" size="6"><font size="6">ἐπιβιβάσας</font> <font size="6">δὲ</font> <font size="6">αὐτὸν</font> <br/></font>扶他<br/><font face="COBSGreek" size="6"><font size="6">ἐπὶ</font> <font size="6">τὸ</font> <font size="6">ἴδιον</font> <font size="6">κτῆνος</font> <br/></font>在自己的牲口，<br/><font face="COBSGreek" size="6"><font size="6">ἤγαγεν</font> <font size="6">αὐτὸν</font> <font size="6">εἰς</font> <font size="6">πανδοχεῖον</font> <font size="6">καὶ</font> <font size="6">ἐπεμελήθη</font> <font size="6">αὐτοῦ.</font> <br/>带他到客栈又照料他。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσελθὼν</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_4334.html" target="nw">04334</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>προσέρχομαι</nobr></font></td><td>前来、接近、符合</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατέδησεν</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_2611.html" target="nw">02611</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καταδέω</nobr></font></td><td>綑绑起来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τραύματα</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_5134.html" target="nw">05134</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>τραῦμα</nobr></font></td><td>伤口</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιχέων</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_2022.html" target="nw">02022</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐπιχέω</nobr></font></td><td>倒在、灌入</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔλαιον</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1638.html" target="nw">01638</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔλαιον</nobr></font></td><td>橄榄</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἶνον</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_3631.html" target="nw">03631</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἶνος</nobr></font></td><td>酒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιβιβάσας</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_1913.html" target="nw">01913</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐπιβιβάζω</nobr></font></td><td>置放在、登上、骑上</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「凌驾、在...之上、对著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἴδιον</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2398.html" target="nw">02398</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἴδιος</nobr></font></td><td>私下的、自己的、独有的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κτῆνος</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_2934.html" target="nw">02934</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>κτῆνος</nobr></font></td><td>动物、牛</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἤγαγεν</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_71.html" target="nw">00071</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἄγω</nobr></font></td><td>领导、带领</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πανδοχεῖον</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_3829.html" target="nw">03829</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πανδοχεῖον</nobr></font></td><td>客栈</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπεμελήθη</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_1959.html" target="nw">01959</a></td><td>动词</td><td>第一简单過去 被动形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιμελέομαι</nobr></font></td><td>照料、看管</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>