<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 12章 37节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">μακάριοι</font> <font size="6">οἱ</font> <font size="6">δοῦλοι</font> <font size="6">ἐκεῖνοι,</font> <br/></font>…那仆人就有福了。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">οὓς</font> <font size="6">ἐλθὼν</font> <font size="6">ὁ</font> <font size="6">κύριος</font> <font size="6">εὑρήσει</font> <font size="6">γρηγοροῦντας·</font> <br/></font>主人来了，发现他(指仆人)儆醒，<br/><font face="COBSGreek" size="6"><font size="6">ἀμὴν</font> <font size="6">λέγω</font> <font size="6">ὑμῖν</font> <font size="6">ὅτι</font> <font size="6">περιζώσεται</font> <font size="6">καὶ</font> <font size="6">ἀνακλινεῖ</font> <font size="6">αὐτοὺς</font> <br/></font>我实在告诉你们，他(指主人)必束上腰，叫他们坐席，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">παρελθὼν</font> <font size="6">διακονήσει</font> <font size="6">αὐτοῖς.</font> <br/>又前来伺候他们。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μακάριοι</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_3107.html" target="nw">03107</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μακάριος</nobr></font></td><td>被祝福的、 有福分的、特受恩宠的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοῦλοι</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_1401.html" target="nw">01401</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δοῦλος</nobr></font></td><td>奴隶、臣仆</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκεῖνοι</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_1565.html" target="nw">01565</a></td><td>指示代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐκεῖνος</nobr></font></td><td>那</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὓς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那個、不必翻译</td><td>指仆人</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλθὼν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去、来临</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κύριος</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὑρήσει</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2147.html" target="nw">02147</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εὑρίσκω</nobr></font></td><td>发现、遇见、寻找</td><td>被动時意思可为「被发现、出现」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γρηγοροῦντας</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_1127.html" target="nw">01127</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>γρηγορέω</nobr></font></td><td>戒备、提高警觉</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀμὴν</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_281.html" target="nw">00281</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀμήν</nobr></font></td><td>阿们、真正地、诚心地、真实地</td><td>无语尾变化的。由希伯来文音译而来，意思是「真正地、诚心地」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγω</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>因为，或不必翻译，带出直接陈述句</td><td>不必翻译，带出直接陈述句</td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιζώσεται</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_4024.html" target="nw">04024</a></td><td>动词</td><td>未来 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>περιζώννυμι</nobr></font></td><td>束腰、自己束腰</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνακλινεῖ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_347.html" target="nw">00347</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀνακλίνω</nobr></font></td><td>作客、使躺下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοὺς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρελθὼν</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_3928.html" target="nw">03928</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>παρέρχομαι</nobr></font></td><td>来到、经過</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διακονήσει</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_1247.html" target="nw">01247</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>διακονέω</nobr></font></td><td>履行义务、服务、看顾、帮助</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῖς</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 复数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>