<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 20章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">ἐγένετο</font> <font size="6">ἐν</font> <font size="6">μιᾷ</font> <font size="6">τῶν</font> <font size="6">ἡμερῶν</font> <br/></font>(这事)发生在某一天，<br/><font face="COBSGreek" size="6"><font size="6">διδάσκοντος</font> <font size="6">αὐτοῦ</font> <font size="6">τὸν</font> <font size="6">λαὸν</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">ἱερῷ</font> <br/></font>他(指耶稣)在殿里教导百姓，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">εὐαγγελιζομένου</font> <font size="6">ἐπέστησαν</font> <font size="6">οἱ</font> <font size="6">ἀρχιερεῖς</font> <br/></font>宣讲福音(的時候)，祭司长…来到，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">οἱ</font> <font size="6">γραμματεῖς</font> <font size="6">σὺν</font> <font size="6">τοῖς</font> <font size="6">πρεσβυτέροις</font> <br/>和文士与长老<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγένετο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>成为、发生、出席、是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μιᾷ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_3391.html" target="nw">03391</a></td><td>形容词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμερῶν</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_2250.html" target="nw">02250</a></td><td>名词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἡμέρα</nobr></font></td><td>日子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διδάσκοντος</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_1321.html" target="nw">01321</a></td><td>动词</td><td>现在 主动 分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>διδάσκω</nobr></font></td><td>教导</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαὸν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2992.html" target="nw">02992</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λαός</nobr></font></td><td>人民、国家、群众</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱερῷ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_2411.html" target="nw">02411</a></td><td>形容词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἱερός</nobr></font></td><td>殿、圣殿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγελιζομένου</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_2097.html" target="nw">02097</a></td><td>动词</td><td>现在 关身 分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>εὐαγγελίζω</nobr></font></td><td>传福音</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπέστησαν</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_2186.html" target="nw">02186</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἐφίστημι</nobr></font></td><td>临到 、发生、上来、降临</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρχιερεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_749.html" target="nw">00749</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀρχιερεύς</nobr></font></td><td>大祭司、祭司长</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γραμματεῖς</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1122.html" target="nw">01122</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>γραμματεύς</nobr></font></td><td>文士、书记</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_4862.html" target="nw">04862</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>σύν</nobr></font></td><td>后接间接受格，意思是「跟…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρεσβυτέροις</nobr></font></td>
<td> <a href="../../dic/45/fhl_0_4245.html" target="nw">04245</a></td><td>形容词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πρεσβύτερος</nobr></font></td><td>长老、较老的</td><td>在此作名词使用。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>