<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 17章 35节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἔσονται</font> <font size="6">δύο</font> <font size="6">ἀλήθουσαι</font> <font size="6">ἐπὶ</font> <font size="6">τὸ</font> <font size="6">αὐτό,</font> <br/></font>两個(女)人是在同样的(地方)推磨；<br/><font face="COBSGreek" size="6"><font size="6">ἡ</font> <font size="6">μία</font> <font size="6">παραλημφθήσεται,</font> <font size="6">ἡ</font> <font size="6">δὲ</font> <font size="6">ἑτέρα</font> <font size="6">ἀφεθήσεται.</font> <br/>一個被接去，但另一個被撇下。」<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔσονται</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>未来 关身 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δύο</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_1417.html" target="nw">01417</a></td><td>形容词</td><td>主格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>δύο</nobr></font></td><td>两個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλήθουσαι</nobr></font></td>
<td> <a href="../../dic/29/fhl_0_229.html" target="nw">00229</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阴性 </td><td>&nbsp;<font  size="6"><nobr>ἀλήθω</nobr></font></td><td>磨碎、碾碎</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在...、在...之上、对著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτό</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μία</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_3391.html" target="nw">03391</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραλημφθήσεται</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_3880.html" target="nw">03880</a></td><td>动词</td><td>未来 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>παραλαμβάνω</nobr></font></td><td>带著、领受、管理、接受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑτέρα</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_2087.html" target="nw">02087</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἕτερος</nobr></font></td><td>另外的、不同的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀφεθήσεται</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_863.html" target="nw">00863</a></td><td>动词</td><td>未来 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀφίημι</nobr></font></td><td>留下、容让、撤销、赦免</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>