<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 12章 56节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὑποκριταί,</font> <font size="6">τὸ</font> <font size="6">πρόσωπον</font> <font size="6">τῆς</font> <font size="6">γῆς</font> <font size="6">καὶ</font> <font size="6">τοῦ</font> <font size="6">οὐρανοῦ</font> <br/></font>假冒为善的人哪！…地和天的气象，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">οἴδατε</font> <font size="6">δοκιμάζειν,</font> <br/></font>你们知道检视<br/><font face="COBSGreek" size="6"><font size="6">τὸν</font> <font size="6">καιρὸν</font> <font size="6">δὲ</font> <font size="6">τοῦτον</font> <font size="6">πῶς</font> <font size="6">οὐκ</font> <font size="6">οἴδατε</font> <font size="6">δοκιμάζειν,</font> <br/>却如何不知道检视这時候呢？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποκριταί</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_5273.html" target="nw">05273</a></td><td>名词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὑποκριτής</nobr></font></td><td>伪善者、演员</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρόσωπον</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4383.html" target="nw">04383</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πρόσωπον</nobr></font></td><td>面、脸、外貌</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐρανοῦ</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3772.html" target="nw">03772</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐρανός</nobr></font></td><td>天、天空、天堂</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἴδατε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二完成 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>οἶδα</nobr></font></td><td>看见、注意到、知道</td><td>此字为完成的形式，但为现在式的意义。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοκιμάζειν</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_1381.html" target="nw">01381</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>δοκιμάζω</nobr></font></td><td>试验、检视、验证</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καιρὸν</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2540.html" target="nw">02540</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καιρός</nobr></font></td><td>特定的日子、時间</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτον</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_5126.html" target="nw">05126</a></td><td>指示代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πῶς</nobr></font></td>
<td> <a href="../../dic/59/fhl_0_4459.html" target="nw">04459</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πῶς</nobr></font></td><td>如何?怎么会?</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定质词，意为「不、无」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἴδατε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二完成 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>οἶδα</nobr></font></td><td>看见、注意到、知道</td><td>此字为完成的形式，但为现在式的意义。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοκιμάζειν</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_1381.html" target="nw">01381</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>δοκιμάζω</nobr></font></td><td>试验、检视、验证</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>