<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
路加福音 1章 70节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καθὼς</font> <font size="6">ἐλάλησεν</font> <font size="6">διὰ</font> <font size="6">στόματος</font> <br/></font>正如他(指上帝)藉著…口所说的，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">τῶν</font> <font size="6">ἁγίων</font> <font size="6">ἀπ᾽</font> <font size="6">αἰῶνος</font> <font size="6">προφητῶν</font> <font size="6">αὐτοῦ,</font> <br/>从古時候他的圣先知(的)<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθὼς</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_2531.html" target="nw">02531</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καθώς</nobr></font></td><td>当、正如、按照</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλάλησεν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_2980.html" target="nw">02980</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λαλέω</nobr></font></td><td>说、宣扬</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「藉著、用、经過」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στόματος</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_4750.html" target="nw">04750</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>στόμα</nobr></font></td><td>边缘、口</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁγίων</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>圣洁的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπ᾽</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「由於、来自、从…」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰῶνος</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_165.html" target="nw">00165</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αἰών</nobr></font></td><td>過去、最早以前、永遠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προφητῶν</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_4396.html" target="nw">04396</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>προφήτης</nobr></font></td><td>先知、先知的著作</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>