<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
彼得后书 1章 9节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ᾧ</font> <font size="6">γὰρ</font> <font size="6">μὴ</font> <font size="6">πάρεστιν</font> <font size="6">ταῦτα,</font> <br/></font>因为没有这幾样(随時待用)的(那個)人，<br/><font face="COBSGreek" size="6"><font size="6">τυφλός</font> <font size="6">ἐστιν</font> <font size="6">μυωπάζων,</font> <br/></font>他是瞎眼，短视的，<br/><font face="COBSGreek" size="6"><font size="6">λήθην</font> <font size="6">λαβὼν</font> <br/></font>(他是)得了(…处填入下一行)健忘<br/><font face="COBSGreek" size="6"><font size="6">τοῦ</font> <font size="6">καθαρισμοῦ</font> <font size="6">τῶν</font> <font size="6">πάλαι</font> <font size="6">αὐτοῦ</font> <font size="6">ἁμαρτιῶν.</font> <br/>他以前的罪已洁净的。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ᾧ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>...的那一位、 ..的那一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάρεστιν</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_3918.html" target="nw">03918</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πάρειμι</nobr></font></td><td>在场、随時待用、任人使用</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τυφλός</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_5185.html" target="nw">05185</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τυφλός</nobr></font></td><td>瞎眼的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μυωπάζων</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3467.html" target="nw">03467</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>μυωπάζω</nobr></font></td><td>近视 、短视</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λήθην</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_3024.html" target="nw">03024</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>λήθη</nobr></font></td><td>健忘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαβὼν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>领受、接受、拿取</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθαρισμοῦ</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2512.html" target="nw">02512</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>καθαρισμός</nobr></font></td><td>洁净(内在或仪式上)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάλαι</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_3819.html" target="nw">03819</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάλαι</nobr></font></td><td>很久以前、以前</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτιῶν</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_266.html" target="nw">00266</a></td><td>名词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτία</nobr></font></td><td>罪恶、罪</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>