<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
彼得后书 1章 4节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">δῖ</font> <font size="6">ὧν</font> <font size="6">τὰ</font> <font size="6">τίμια</font> <font size="6">καὶ</font> <font size="6">μέγιστα</font> <font size="6">ἡμῖν</font> <font size="6">ἐπαγγέλματα</font> <br/></font>藉此(指用自己的荣耀和美德)(…处填入下一行)宝贵的又极大的应许给我们，<br/><font face="COBSGreek" size="6"><font size="6">δεδώρηται,</font> <br/></font>他赐赠，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">διὰ</font> <font size="6">τούτων</font> <font size="6">γένησθε</font> <font size="6">θείας</font> <font size="6">κοινωνοὶ</font> <font size="6">φύσεως</font> <br/></font>以致於因著这些(应许)你们成了属神性情的分享者，<br/><font face="COBSGreek" size="6"><font size="6">ἀποφυγόντες</font> <font size="6">τῆς</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">κόσμῳ</font> <font size="6">ἐν</font> <font size="6">ἐπιθυμίᾳ</font> <font size="6">φθορᾶς.</font> <br/>脱離那在世界中在贪欲里的败坏。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>δῖ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「藉著、通過」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὧν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>...的那一位、 ..的那一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τίμια</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_5093.html" target="nw">05093</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>τίμιος</nobr></font></td><td>高价的、宝贵的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέγιστα</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_3176.html" target="nw">03176</a></td><td>形容词</td><td>直接受格 复数 中性 最高级 </td><td>&nbsp;<font  size="6"><nobr>μέγιστος</nobr></font></td><td>最大的、极大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῖν</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_2254.html" target="nw">02254</a></td><td>人称代名词</td><td>间接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπαγγέλματα</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_1862.html" target="nw">01862</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἐπάγγελμα</nobr></font></td><td>承诺、应许</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεδώρηται</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_1433.html" target="nw">01433</a></td><td>动词</td><td>第一完成 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δωρέομαι</nobr></font></td><td>给予、赐赠</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>为了要、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「藉著、通過」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτων</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_5130.html" target="nw">05130</a></td><td>指示代名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γένησθε</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意假设语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>变成、是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θείας</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_2304.html" target="nw">02304</a></td><td>形容词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>θεῖος</nobr></font></td><td>神性的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κοινωνοὶ</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_2844.html" target="nw">02844</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κοινωνός</nobr></font></td><td>共享者、同志、伙伴</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φύσεως</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_5449.html" target="nw">05449</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φύσις</nobr></font></td><td>自然的特性或倾向、性情</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀποφυγόντες</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_668.html" target="nw">00668</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀποφεύγω</nobr></font></td><td>逃避、逃出</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κόσμῳ</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2889.html" target="nw">02889</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κόσμος</nobr></font></td><td>世界、妆饰</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιθυμίᾳ</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_1939.html" target="nw">01939</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιθυμία</nobr></font></td><td>渴望、私欲、贪爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φθορᾶς</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_5356.html" target="nw">05356</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>φθορά</nobr></font></td><td>道德败坏、堕落</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>