<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       13章8节 到 13章8节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_13_7_13_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_13_9_13_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * ransom.
 # 6:35; Ex 21:30; Job 2:4; Ps 49:6-10; Jer 41:8; Mt 16:26|
 # 1Pe 1:18,19|
 * the poor.
 # 2Ki 24:14; 25:12; Jer 39:10; Zep 3:12|

</pre></td></tr>
</table>
