<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       15章8节 到 15章8节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_7_15_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_9_15_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * sacrifice.
 # 21:27; 28:9; Isa 1:10-15; 61:8; 66:3; Jer 6:20; 7:21-23; Am 5:21,22|
 # Joh 4:24|
 * the prayer.
 # 29; 1Ch 29:17; Ps 17:1; So 2:14|

</pre></td></tr>
</table>
