<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       15章16节 到 15章16节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_15_15_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_17_15_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * little.
 # 16:8; 28:6; Ps 37:16; 1Ti 6:6|
 * great.
 # 10:22; Ec 2:10,11,18-23; 5:10-12|

</pre></td></tr>
</table>
