<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       13章7节 到 13章7节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_13_6_13_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_13_8_13_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * is that maketh himself rich.
 # 11; 12:9; Lu 18:11-14; 1Co 4:8; 2Pe 2:19; Re 3:17|
 * that maketh himself poor.
 # Ec 11:1,2; 1Co 4:10,11; 2Co 4:7; Re 2:9|

</pre></td></tr>
</table>
