<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       20章29节 到 20章29节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_28_20_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_30_20_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * glory.
 # Jer 9:23,24; 1Jo 2:14|
 * the beauty.
 # 16:31; Le 19:32|

</pre></td></tr>
</table>
