<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       11章2节 到 11章2节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_11_1_11_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_11_3_11_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * pride.
 # 3:34,35; 16:18,19; Da 4:30-32; Lu 14:8-11; 18:14|
 * but.
 # 15:33; 1Co 8:1,2|

</pre></td></tr>
</table>
