<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       20章4节 到 20章4节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_3_20_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_5_20_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * sluggard.
 # 10:4; 19:15,24; 26:13-16|
 * cold.  or, winter.  therefore.
 # 6:10,11; 19:15; 24:34; Mt 25:3-10,24-28; 2Pe 1:5-11|

</pre></td></tr>
</table>
