<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       20章5节 到 20章5节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_4_20_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_6_20_6.html">下一笔</a></td></tr>
<tr><td><pre>
 # 18:4; Ps 64:6; 1Co 2:11|

</pre></td></tr>
</table>
