<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       20章19节 到 20章19节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_18_20_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_20_20_20_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * that goeth.
 # 11:13; 18:8; 26:20-22; Le 19:16|
 * meddle.
 # 24:21|
 * flattereth.  or, enticeth.
 # 16:29; Ro 16:18|

</pre></td></tr>
</table>
