<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       15章13节 到 15章13节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_12_15_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_14_15_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * merry.
 # 15; 17:22; 2Co 1:12|
 * by.
 # 12:25; 18:14; Ne 2:2; Joh 14:1; 2Co 2:7; 7:10|

</pre></td></tr>
</table>
