<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       23章21节 到 23章21节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_23_20_23_20.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_23_22_23_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * the drunkard.
 # 21:17; De 21:20; Isa 28:1-3; Joe 1:5; 1Co 5:11; 6:10; Ga 5:21|
 # Php 3:19|
 * drowsiness.
 # 6:9-11; 19:15; 24:30-34|

</pre></td></tr>
</table>
