<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       19章5节 到 19章5节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_4_19_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_6_19_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * false.
 # 9; 6:19; 21:28; Ex 23:1; De 19:16-21; Ps 120:3,4; Da 6:24|
 * unpunished.  Heb. held innocent.
 # De 5:11; 1Ki 2:9|

</pre></td></tr>
</table>
