<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       12章5节 到 12章5节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_12_4_12_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_12_6_12_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * thoughts.
 # 11:23; 24:9; Ps 119:15; 139:23; Isa 55:7; Jer 4:14|
 * counsels.
 # Ps 12:2,3; 36:2-4; 41:6,7; 140:1-3; Mt 2:3-8,16; 26:4; 1Co 4:5|
 # 2Co 4:2|

</pre></td></tr>
</table>
