<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       19章19节 到 19章19节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_18_19_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_20_19_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * man.
 # 22:24,25; 25:28; 29:22; 1Sa 20:30,31; 22:7-23; 24:17-22; 26:21-25|
 # 2Sa 16:5,6|
 * do it again.  Heb. add.

</pre></td></tr>
</table>
