<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       22章7节 到 22章7节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_22_6_22_6.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_22_8_22_8.html">下一笔</a></td></tr>
<tr><td><pre>
 * rich.
 # 16,22; 14:31; 18:23; Am 2:6; 4:1; 5:11,12; 8:4,6; Jas 2:6; 5:1,4|
 * the borrower.
 # 2Ki 4:1; Ne 5:4,5; Isa 24:2; Mt 18:25|
 * lender.  Heb. man that lendeth.

</pre></td></tr>
</table>
