<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       12章22节 到 12章22节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_12_21_12_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_12_23_12_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * Lying.
 # 6:16,17; Ps 5:6; Isa 9:15; Eze 13:19,22; Re 21:8; 22:15|
 * but.
 # 11:1,20; 15:8; Jer 9:24|

</pre></td></tr>
</table>
