<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       16章1节 到 16章1节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_15_33_15_33.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_16_2_16_2.html">下一笔</a></td></tr>
<tr><td><pre>
 * preparations.  or, disposings.
 # 9; 19:21; 20:24; 21:1; 2Ch 18:31; Ezr 7:27; Ne 1:11; Ps 10:17; 119:36|
 # Jer 10:23; 32:39,40; Eze 36:26,27; 2Co 8:16; Php 2:13; Jas 1:16-18|
 * and.
 # Ex 4:11,12,15; Jer 1:7-9; Mt 10:19,20; Lu 12:11,12; 21:14,15|

</pre></td></tr>
</table>
