<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       22章15节 到 22章15节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_22_14_22_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_22_16_22_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * Foolishness.
 # Job 14:4; Ps 51:5; Joh 3:6; Eph 2:3|
 * but.
 # 13:24; 19:18; 23:13,14; 29:15,17; Heb 12:10,11|

</pre></td></tr>
</table>
