<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       18章3节 到 18章3节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_18_2_18_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_18_4_18_4.html">下一笔</a></td></tr>
<tr><td><pre>
 # 11:2; 22:10; 29:16; 1Sa 20:30; Ne 4:4; Ps 69:9,20; 123:3,4|
 # Mt 27:39-44; 1Pe 4:4,14|

</pre></td></tr>
</table>
