<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       23章35节 到 23章35节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_23_34_23_34.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_24_1_24_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * stricken.
 # 27:22; Jer 5:3; 31:18|
 * I felt it not.  Heb. I knew it not.
 # Eph 4:19|
 * I will.
 # 26:11; De 29:19; Isa 22:13; 56:12; 1Co 15:32-34; 2Pe 2:22|

</pre></td></tr>
</table>
