<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       10章2节 到 10章2节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_10_1_10_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_10_3_10_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Treasures.
 # 11:4; Ps 49:6-10; Isa 10:2,3; Zep 1:18; Lu 12:15-21; 16:22,23|
 # Ro 2:5; Jas 5:1-3|
 * but.
 # 12:28; Da 4:27; Ro 5:21; Php 3:9|

</pre></td></tr>
</table>
