<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       1章24节 到 1章24节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_1_23_1_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_1_25_1_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * I have called.
 # Isa 50:2; 65:12; 66:4; Jer 7:13; Eze 8:18; Zec 7:11,12; Mt 22:5,6|
 # Mt 23:37,38; Heb 12:25,26|
 * stretched.
 # Ps 31:20; Ac 4:30; Ro 10:21|

</pre></td></tr>
</table>
