<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       17章6节 到 17章6节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_17_5_17_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_17_7_17_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * Children's.
 # Ge 50:23; Job 42:16,17; Ps 127:3-5; 128:3-6|
 * and the.
 # Ex 3:14,15; 1Ki 11:12; 15:4|

</pre></td></tr>
</table>
