<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       16章2节 到 16章2节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_16_1_16_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_16_3_16_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * the ways.
 # 25; 21:2; 30:12; 1Sa 15:13,14; Ps 36:2; Jer 2:22,23; Lu 18:9-11|
 # Ro 7:7-9|
 * but.
 # 5:21; 24:12; 1Sa 16:7; Isa 26:7; Jer 17:10; Da 5:27; Lu 16:15|
 # Re 2:18,23|

</pre></td></tr>
</table>
