<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       19章13节 到 19章13节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_12_19_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_14_19_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * foolish.
 # 10:1; 15:20; 17:21,25; 2Sa 13:1-18:33; Ec 2:18,19|
 * the contentions.
 # 21:9,19; 25:24; 27:15; Job 14:19|

</pre></td></tr>
</table>
