<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       14章18节 到 14章18节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_14_17_14_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_14_19_14_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * inherit.
 # 3:35; 11:29; Jer 16:19; 44:17; Mt 23:29-32; 1Pe 1:18|
 * the prudent.
 # 4:7-9; 11:30; Da 12:3; 2Ti 4:8; 1Pe 5:4|

</pre></td></tr>
</table>
