<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       19章17节 到 19章17节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_16_19_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_19_18_19_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * that hath.
 # 14:21; 28:8,27; 2Sa 12:6; Ec 11:1|
 * lendeth.
 # 11:24,25; 28:27; De 15:7-14; Isa 58:7-11; Mt 10:41,42; 25:40|
 # 2Co 9:6-8; Php 4:17; Heb 6:10|
 * that which he hath given.  or, his deed.

</pre></td></tr>
</table>
