<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       11章3节 到 11章3节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_11_2_11_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_11_4_11_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * The integrity.
 # 5; 13:6; Ps 25:21; 26:1; Joh 7:17|
 * the perverseness.
 # 21:7; 28:18; Ec 7:17; Isa 1:28|

</pre></td></tr>
</table>
