<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       24章33节 到 24章33节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_24_32_24_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_24_34_24_34.html">下一笔</a></td></tr>
<tr><td><pre>
 # 6:4-11; Ro 13:11; Eph 5:14; 1Th 5:6-8|

</pre></td></tr>
</table>
