<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       16章15节 到 16章15节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_16_14_16_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_16_16_16_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * the light.
 # 19:12; Job 29:23,24; Ps 4:6; 21:6; Ac 2:28|
 * his.
 # Job 29:23; Ps 30:5; 72:6; Ho 6:3; Zec 10:1|

</pre></td></tr>
</table>
