<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>箴言                                       17章28节 到 17章28节 &nbsp;&nbsp;<a href="fhl_4_Prov_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_17_27_17_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Prov/fhl_4_Prov_18_1_18_1.html">下一笔</a></td></tr>
<tr><td><pre>
 # 15:2; Job 13:5; Ec 5:3; 10:3,14|

</pre></td></tr>
</table>
