<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8543af4-ebf8-457b-9f78-3330d3abef66</dc:identifier>
        <dc:title>La Guerre de la Faille 1 - Magicien</dc:title>
        <dc:creator opf:file-as="Raymond E. Feist" opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.8) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1981-12-31T23:00:00+00:00</dc:date>
        <dc:publisher>Alexandriz</dc:publisher>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Raymond E. Feist&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="La Guerre de la Faille" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2012-11-30T10:53:32+00:00" name="calibre:timestamp"/>
        <meta content="Guerre de la Faille 1 - Magicien, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
