<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f839ed69-c953-465c-a578-597427dfaf4c</dc:identifier>
        <dc:title>Chronique du tueur de roi 1 - Le nom du vent</dc:title>
        <dc:creator opf:file-as="Rothfuss, Patrick" opf:role="aut">Patrick Rothfuss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-13T19:53:12+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="text-align: justify;"&gt;&lt;div&gt;Le jour se lève sur l’auberge de La Pierre levée et l’homme reprend son
 récit, fidèle à sa promesse. Suivez ses pas sur la voie qui mène à 
l’héroïsme et à la déchéance. Découvrez la vérité qui a créé la légende.&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	J’ai dormi des milliers de nuits et parcouru des milliers de kilomètres.&lt;/div&gt;
&lt;div&gt;
	Je m’imaginais que tout serait très facile, une fois que je serais à 
l’Université. J’y apprendrais la magie et trouverais les réponses à 
toutes les questions que je me posais. Je croyais que tout se passerait 
aussi simplement que dans les livres de contes.&lt;/div&gt;
&lt;div&gt;
	Et il aurait pu en être ainsi, si je n’avais pas eu le don de me faire des ennemis et de m’attirer les ennuis.&lt;/div&gt;
&lt;div&gt;
	Cette histoire n’a rien d’une romance enlevée. Ce n’est pas une fable, 
où l’on revient d’entre les morts. Ce n’est pas un récit épique destiné à
 galvaniser les esprits. &lt;/div&gt;
&lt;div&gt;
	Non. Nous savons tous de quel genre d’histoire il s’agit.&lt;/div&gt;
&lt;div&gt;
	Quand quelqu’un vous raconte une partie de sa vie, c’est un cadeau qu’il vous fait.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bragelonne</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782352943556</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Patrick Rothfuss&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Chronique du tueur de roi" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2013-08-02T09:03:20+00:00" name="calibre:timestamp"/>
        <meta content="Chronique du tueur de roi 1 - Le nom du vent" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
