<HTML>
<HEAD>
<TITLE>Cyphernomicon 10.14:  Emergency Regulations</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 10.14</B>
<H2><A HREF="../10.html"> Legal Issues:</A><BR>  Emergency Regulations</H2>
<HR>
<PRE>
  10.14.1. Emergency Orders
           - various NSDDs and the like
           - "Seven Days in May" scenario
  10.14.2. Legal, secrecy orders
           - George Davida, U. oif Wisconsin, received letter in 1978
              threatening a $10K per day fine
           - Carl Nicolai, PhasorPhone
           - The NSA has confirmed that parts of the EES are patented,
              in secrecy, and that the patents will be made public and
              then used to stop competitors should the algorithm become
              known.
  10.14.3. Can the FCC-type Requirements for "In the clear" broadcasting
            (or keys supplied to Feds) be a basis for similar legislation
            of private networks and private use of encryption?
           - this would seem to be impractical, given the growth of
              cellular phones, wireless LANs, etc....can't very well
              mandate that corporations broadcast their internal
              communications in the clear!
           - compression, packet-switching, and all kinds of other
              "distortions" of the data...requiring transmissions to be
              readable by government agencies would require providing the
              government with maps (of where the packets are going), with
              specific decompression algorithms, etc....very impractical

</PRE>
</BODY>
<HR>
Next Page: <A HREF="10.15.html">10.15  Patents and Copyrights</A>
 <BR>
Previous Page: <A HREF="10.13.html">10.13  Usenet, Libel, Local Laws, Jurisdictions, etc.</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
