<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提多书 2章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">παιδεύουσα</font> <font size="6">ἡμᾶς,</font> <br/></font>教训我们，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ἀρνησάμενοι</font> <font size="6">τὴν</font> <font size="6">ἀσέβειαν</font> <font size="6">καὶ</font> <font size="6">τὰς</font> <font size="6">κοσμικὰς</font> <font size="6">ἐπιθυμίας</font> <br/></font>以致除去否认上帝和世俗的情欲，<br/><font face="COBSGreek" size="6"><font size="6">σωφρόνως</font> <font size="6">καὶ</font> <font size="6">δικαίως</font> <font size="6">καὶ</font> <font size="6">εὐσεβῶς</font> <font size="6">ζήσωμεν</font> <br/></font>我们…节制地、公义地、敬虔地生活度日；(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">νῦν</font> <font size="6">αἰῶνι,</font> <br/>在今世<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>παιδεύουσα</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_3811.html" target="nw">03811</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>παιδεύω</nobr></font></td><td>教育、管教</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>结果是、为了要</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀρνησάμενοι</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_720.html" target="nw">00720</a></td><td>动词</td><td>第一简单過去 关身形主动 意分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἀρνέομαι</nobr></font></td><td>拒绝、否定、否认</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀσέβειαν</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_763.html" target="nw">00763</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀσέβεια</nobr></font></td><td>不敬畏上帝、不认上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κοσμικὰς</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_2886.html" target="nw">02886</a></td><td>形容词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>κοσμικός</nobr></font></td><td>世俗的、物质的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιθυμίας</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_1939.html" target="nw">01939</a></td><td>名词</td><td>直接受格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπιθυμία</nobr></font></td><td>私欲、贪爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σωφρόνως</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_4996.html" target="nw">04996</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>σωφρόνως</nobr></font></td><td>节制</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δικαίως</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_1346.html" target="nw">01346</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>δικαίως</nobr></font></td><td>公义、正直</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐσεβῶς</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_2153.html" target="nw">02153</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>εὐσεβῶς</nobr></font></td><td>有敬虔的态度</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζήσωμεν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2198.html" target="nw">02198</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ζάω</nobr></font></td><td>活、复活</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…之内、藉著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νῦν</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_3568.html" target="nw">03568</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>νῦν</nobr></font></td><td>现在</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αἰῶνι</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_165.html" target="nw">00165</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αἰών</nobr></font></td><td>永遠、世代、世界的秩序</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>