<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提多书 2章 2节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">πρεσβύτας</font> <font size="6">νηφαλίους</font> <font size="6">εἶναι,</font> <br/></font>(教导)老年人们要有节制、<br/><font face="COBSGreek" size="6"><font size="6">σεμνούς,</font> <br/></font>值得敬重、<br/><font face="COBSGreek" size="6"><font size="6">σώφρονας,</font> <br/></font>自守，<br/><font face="COBSGreek" size="6"><font size="6">ὑγιαίνοντας</font> <font size="6">τῇ</font> <font size="6">πίστει,</font> <br/></font>在信心、…上都要纯全无疵；(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">τῇ</font> <font size="6">ἀγάπῃ,</font> <font size="6">τῇ</font> <font size="6">ὑπομονῇ·</font> <br/>爱心、忍耐<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρεσβύτας</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_4246.html" target="nw">04246</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πρεσβύτης</nobr></font></td><td>老年人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>νηφαλίους</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_3524.html" target="nw">03524</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>νηφάλιος</nobr></font></td><td>有节制的、认真的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶναι</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1511.html" target="nw">01511</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td>所有格冠词 + 不定词可表达目的或结果。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>σεμνούς</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_4586.html" target="nw">04586</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>σεμνός</nobr></font></td><td>值得敬重的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σώφρονας</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4998.html" target="nw">04998</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>σώφρων</nobr></font></td><td>自制、纯洁</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑγιαίνοντας</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_5198.html" target="nw">05198</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ὑγιαίνω</nobr></font></td><td>是正确的、有根基的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πίστει</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_4102.html" target="nw">04102</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πίστις</nobr></font></td><td>信仰、信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀγάπῃ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_26.html" target="nw">00026</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀγάπη</nobr></font></td><td>爱</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπομονῇ</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_5281.html" target="nw">05281</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὑπομονή</nobr></font></td><td>坚忍</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>