<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提多书 3章 12节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ὅταν</font> <font size="6">πέμψω</font> <font size="6">Ἀρτεμᾶν</font> <font size="6">πρὸς</font> <font size="6">σὲ</font> <font size="6">ἢ</font> <font size="6">Τυχικόν,</font> <br/></font>当我打发亚提马或是推基古到你那里的時候，<br/><font face="COBSGreek" size="6"><font size="6">σπούδασον</font> <font size="6">ἐλθεῖν</font> <font size="6">πρός</font> <font size="6">με</font> <font size="6">εἰς</font> <font size="6">Νικόπολιν,</font> <br/></font>你要赶紧去尼哥波里在我的身边，<br/><font face="COBSGreek" size="6"><font size="6">ἐκεῖ</font> <font size="6">γὰρ</font> <font size="6">κέκρικα</font> <font size="6">παραχειμάσαι.</font> <br/>因为我已经定意在那里過冬。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὅταν</nobr></font></td>
<td> <a href="../../dic/52/fhl_0_3752.html" target="nw">03752</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅταν</nobr></font></td><td>当…時候</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πέμψω</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_3992.html" target="nw">03992</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πέμπω</nobr></font></td><td>差遣、送给</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀρτεμᾶν</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_734.html" target="nw">00734</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀρτεμᾶς</nobr></font></td><td>专有名词，人名：亚提马</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「到、向、往」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὲ</nobr></font></td>
<td> <a href="../../dic/71/fhl_0_4571.html" target="nw">04571</a></td><td>人称代名词</td><td>直接受格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἢ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_2228.html" target="nw">02228</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤ</nobr></font></td><td>或、比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τυχικόν</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_5190.html" target="nw">05190</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Τυχικός</nobr></font></td><td>专有名词，人名：推基古</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σπούδασον</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_4704.html" target="nw">04704</a></td><td>动词</td><td>第一简单過去 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>σπουδάζω</nobr></font></td><td>竭力、尽力</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλθεῖν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρός</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「到、向、往」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>με</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_3165.html" target="nw">03165</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「进入…之内、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Νικόπολιν</nobr></font></td>
<td> <a href="../../dic/33/fhl_0_3533.html" target="nw">03533</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Νικόπολις</nobr></font></td><td>专有名词，地名：尼哥坡里</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκεῖ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1563.html" target="nw">01563</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκεῖ</nobr></font></td><td>那里</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κέκρικα</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_2919.html" target="nw">02919</a></td><td>动词</td><td>第一完成 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>κρίνω</nobr></font></td><td>认为、判断、决定、定罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραχειμάσαι</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_3914.html" target="nw">03914</a></td><td>动词</td><td>第一简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>παραχειμάζω</nobr></font></td><td>過冬</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>