<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
提多书 2章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὃς</font> <font size="6">ἔδωκεν</font> <font size="6">ἑαυτὸν</font> <font size="6">ὑπὲρ</font> <font size="6">ἡμῶν,</font> <br/></font>他给出了他自己为我们的缘故，<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">λυτρώσηται</font> <font size="6">ἡμᾶς</font> <font size="6">ἀπὸ</font> <font size="6">πάσης</font> <font size="6">ἀνομίας</font> <br/></font>为要赎我们脱離一切罪恶，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">καθαρίσῃ</font> <font size="6">ἑαυτῷ</font> <font size="6">λαὸν</font> <font size="6">περιούσιον,</font> <br/></font>且为他自己洁净(我们)成为特别的子民，<br/><font face="COBSGreek" size="6"><font size="6">ζηλωτὴν</font> <font size="6">καλῶν</font> <font size="6">ἔργων.</font> <br/>善行的热心者。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔδωκεν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_1325.html" target="nw">01325</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>δίδωμι</nobr></font></td><td>给、允许、施行</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτὸν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>直接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接所有格時意思是「为了、关於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμῶν</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_2257.html" target="nw">02257</a></td><td>人称代名词</td><td>所有格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>结果是、为了要</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>λυτρώσηται</nobr></font></td>
<td> <a href="../../dic/84/fhl_0_3084.html" target="nw">03084</a></td><td>动词</td><td>第一简单過去 关身 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λυτρόομαι</nobr></font></td><td>赎回、释放、使自由</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡμᾶς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2248.html" target="nw">02248</a></td><td>人称代名词</td><td>直接受格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάσης</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνομίας</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_458.html" target="nw">00458</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀνομία</nobr></font></td><td>邪恶、罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καθαρίσῃ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_2511.html" target="nw">02511</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>καθαρίζω</nobr></font></td><td>使洁净</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτῷ</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαὸν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2992.html" target="nw">02992</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λαός</nobr></font></td><td>民众、民族</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιούσιον</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_4041.html" target="nw">04041</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>περιούσιος</nobr></font></td><td>属於自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζηλωτὴν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_2207.html" target="nw">02207</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ζηλωτής</nobr></font></td><td>热心者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καλῶν</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2570.html" target="nw">02570</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>καλέω</nobr></font></td><td>好的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔργων</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_2041.html" target="nw">02041</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔργον</nobr></font></td><td>工作、成就、所作所为</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>