<HTML>
<HEAD>
<TITLE>Cyphernomicon 11.8:  Legal Issues</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 11.8</B>
<H2><A HREF="../11.html"> Surveillance, Privacy, And Intelligence Agencies:</A><BR>  Legal Issues</H2>
<HR>
<PRE>
   11.8.1. "Can my boss monitor my work?" "Can my bankruptcy in 1980 be
            used to deny me a loan?" etc.
           - Libertarians have a very different set of answers than do
              many others: the answer to all these questions is mostly
              "yes," morally (sorry for the normative view).
   11.8.2. Theme: to protect some rights, invasion of privacy is being
            justified
           - e.g., by forcing employer records to be turned over, or of
              seizing video rental records (on the grounds of catching
              sexual deviants)
           - various laws about employee monitoring
   11.8.3. Government ID cards, ability to fake identities
           - The government uses its powers to forge credentials, with
              the collusion of the major credit agencies (who obviously
              see these fake identities "pop into existence full-blown."
           - WitSec, FINCen, false IDs, ties to credit card companies
           - DEA stings, Heidi in La Jolla, Tava, fake tax returns, fake
              bank applications, fake IDs
           - the "above it all" attitude is typical of this...who guards
              the guardians?
           - WitSec, duplicity
   11.8.4. Legalities of NSA surveillance
           - read Bamford for some circa 1982 poinra
           - UK-USA
           - ECPA
           - national security exemptions
           - lots of confusion; however, the laws have never had any
              real influence, and I cannot imagine the NSA being sued!
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="11.9.html">11.9  Dossiers and Data Bases</A>
 <BR>
Previous Page: <A HREF="11.7.html">11.7  Surveillance Targets</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
