<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       105章25节 到 105章25节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_24_105_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_26_105_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * He turned.
 # Ge 15:13; Ex 9:16; 10:1; De 2:30; Ro 9:17-19|
 * to hate.
 # Ex 1:11-14,16; 2:23; Ac 7:19|

</pre></td></tr>
</table>
