<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       111章8节 到 111章8节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_7_111_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_9_111_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * They.
 # Mt 5:18; Ro 3:31|
 * stand fast.  Heb. are established.  are done.
 # 19:9; 119:127,128; Ro 7:12; Re 15:3|

</pre></td></tr>
</table>
