<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       102章11节 到 102章11节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_102_10_102_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_102_12_102_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * My days.
 # 3; 39:5,6; 109:23; 144:4; Job 14:2; Ec 6:12; Jas 4:14|
 * I am withered.
 # 4; Isa 40:6-8; Jas 1:10; 1Pe 1:24|

</pre></td></tr>
</table>
