<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章107节 到 119章107节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_106_119_106.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_108_119_108.html">下一笔</a></td></tr>
<tr><td><pre>
 * afflicted.
 # 6:1; 22:14-18; 34:19|
 * quicken.
 # 25,88; 143:11|

</pre></td></tr>
</table>
