<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       104章26节 到 104章26节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_104_25_104_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_104_27_104_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * There go.
 # 107:23; Ge 49:13|
 * leviathan.
 # 74:14; Job 3:8; *marg:|
 # Job 41:1-34; Isa 27:1|
 * made.  Heb. formed.  to play.
 # Job 41:5,29|

</pre></td></tr>
</table>
