<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       106章41节 到 106章41节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_40_106_40.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_42_106_42.html">下一笔</a></td></tr>
<tr><td><pre>
 * he gave.
 # De 32:30; Jud 2:14; 3:8,12; 4:1,2; 6:1-6; 10:7-18; Ne 9:27-38|
 * and they.
 # De 28:25,29,33,48|

</pre></td></tr>
</table>
