<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章11节 到 119章11节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_10_119_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_12_119_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * Thy word.
 # 97; 1:2; 37:31; 40:8; Job 22:22; Pr 2:1,10,11; Isa 51:7; Jer 15:16|
 # Lu 2:19,51; Col 3:16|
 * that I.
 # 19:13|

</pre></td></tr>
</table>
