<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       105章17节 到 105章17节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_16_105_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_18_105_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * He sent.
 # Ge 45:5,7,8; 50:20|
 * Joseph.
 # Ge 37:27,28,36; 39:1; 45:4; Ac 7:9|

</pre></td></tr>
</table>
