<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       108章9节 到 108章9节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_108_8_108_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_108_10_108_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * Moab.
 # 60:8-10; 2Sa 8:1,2; Joh 13:8,14|
 * I cast.
 # Ru 4:7,8|
 * over Philistia.
 # 2Sa 21:15-22; Isa 14:29-32|

</pre></td></tr>
</table>
