<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章159节 到 119章159节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_158_119_158.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_160_119_160.html">下一笔</a></td></tr>
<tr><td><pre>
 * Consider.
 # 97,153; 2Ki 20:3; Ne 5:19; 13:22|
 * quicken.
 # 88|

</pre></td></tr>
</table>
