<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       105章5节 到 105章5节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_4_105_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_6_105_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Remember.
 # 77:11; 103:2; De 7:18,19; 8:2; 32:7; Isa 43:18,19; Lu 22:19|
 # 1Co 11:24-26|
 * the judgements.
 # 119:13; Re 16:7; 19:2|

</pre></td></tr>
</table>
