<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       106章19节 到 106章19节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_18_106_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_20_106_20.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ex 32:4-8,35; De 9:12-16,21; Ne 9:18; 1Co 10:7|

</pre></td></tr>
</table>
