<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       111章3节 到 111章3节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_2_111_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_4_111_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * honourable.
 # 19:1; 145:4,5,10-12,17; Ex 15:6,7,11; Eph 1:6-8; 3:10; Re 5:12-14|
 * righteousness.
 # 103:17; 119:142,144; Isa 51:5,6,8; Da 9:24|

</pre></td></tr>
</table>
