<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       102章22节 到 102章22节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_102_21_102_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_102_23_102_23.html">下一笔</a></td></tr>
<tr><td><pre>
 # 72:8-11; Ge 49:10; Isa 49:22,23; 60:3-22; Ho 1:9-11; Zec 8:20-23|
 # Mt 24:14; Ro 15:19|

</pre></td></tr>
</table>
