<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       107章13节 到 107章13节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_107_12_107_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_107_14_107_14.html">下一笔</a></td></tr>
<tr><td><pre>
 # 6,19,28; 18:6; 116:3-6; Ex 3:7,8; Jud 4:3; 6:6-10; 10:10-18|
 # 2Ch 33:12,13,18,19; Jer 31:18-20|

</pre></td></tr>
</table>
