<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章118节 到 119章118节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_117_119_117.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_119_119_119.html">下一笔</a></td></tr>
<tr><td><pre>
 * trodden.
 # Isa 25:10; 63:3; Mal 4:3; Lu 21:24; Re 14:20|
 * err.
 # 10,21; 95:10|
 * their deceit.
 # 29; 78:36,37,57; Isa 44:20; Eph 4:22; 5:6; 2Th 2:9-11; 2Ti 3:13|
 # 1Jo 2:21; Re 18:23|

</pre></td></tr>
</table>
