<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       106章39节 到 106章39节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_38_106_38.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_40_106_40.html">下一笔</a></td></tr>
<tr><td><pre>
 * defiled.
 # Isa 24:5,6; 59:3; Eze 20:18,30,31,43|
 * went.
 # Ex 34:16; Le 17:7; 20:5,6; Nu 15:39; Jer 3:1,2,6-9; Eze 16:15-63|
 # Eze 23:3-49; Ho 9:1; Re 17:1-6|
 * their own.
 # 29|

</pre></td></tr>
</table>
