<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章135节 到 119章135节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_134_119_134.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_136_119_136.html">下一笔</a></td></tr>
<tr><td><pre>
 * Make.
 # 4:6; 80:1,3,7,19; Nu 6:25,26; Job 33:26; Re 22:4,5|
 * and teach.
 # 12,26; Job 34:32; 35:11; 36:22; Lu 24:45|

</pre></td></tr>
</table>
