<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       112章3节 到 112章3节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_112_2_112_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_112_4_112_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * Wealth.
 # Pr 3:16; 15:6; Isa 33:6; Mt 6:33; 2Co 6:10; Php 4:18,19; 1Ti 6:6-8|
 * and his.
 # 9; 111:3,10; Isa 32:17; 51:8; Mt 24:22-24|

</pre></td></tr>
</table>
