<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       106章12节 到 106章12节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_11_106_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_13_106_13.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ex 14:31; 15:1-21; Lu 8:13; Joh 8:30,31|

</pre></td></tr>
</table>
