<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       111章6节 到 111章6节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_5_111_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_7_111_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * shewed.
 # 78:12-72; 105:27-45; De 4:32-38; Jos 3:14-17; 6:20; 10:13,14|
 * that he.
 # 2:8; 44:2; 78:55; 80:8; 105:44|

</pre></td></tr>
</table>
