<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       107章32节 到 107章32节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_107_31_107_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_107_33_107_33.html">下一笔</a></td></tr>
<tr><td><pre>
 * exalt.
 # 18:46; 46:10; 99:5,9; Ex 15:2; Isa 12:4; 25:1|
 * in the congregation.
 # 22:22,25; 40:9,10; 66:16; 111:1; 119:46; Ac 4:8-12|

</pre></td></tr>
</table>
