<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       105章45节 到 105章45节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_44_105_44.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_106_1_106_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * That.
 # De 4:40; 5:33; 6:1,2,21-25; Eze 36:24-28; Eph 2:8-10; Tit 2:14|
 * Praise ye the Lord.  Heb. Hallelujah.
 # 106:1; 150:1; *marg:|
 # Re 19:3,4|

</pre></td></tr>
</table>
