<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章161节 到 119章161节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_160_119_160.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_162_119_162.html">下一笔</a></td></tr>
<tr><td><pre>
                               SCHIN

 * Princes.
 # 23,157; 1Sa 21:15; 24:9-15; 26:18; Joh 15:25|
 * my heart.
 # 4:4; Ge 39:9; 42:18; 2Ki 22:19; Ne 5:15; Job 31:23; Isa 66:2|
 # Jer 36:23-25|

</pre></td></tr>
</table>
