<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章143节 到 119章143节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_142_119_142.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_144_119_144.html">下一笔</a></td></tr>
<tr><td><pre>
 * Trouble.
 # 107; 18:4,5; 88:3-18; 116:3; 130:1; Mr 14:33,34|
 * taken hold on me.  Heb. found me.  yet thy.
 # 16,47,77; Job 23:12; Joh 4:34|

</pre></td></tr>
</table>
