<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       104章35节 到 104章35节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_104_34_104_34.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_105_1_105_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * sinners.
 # 1:4; 37:38; 59:13; 68:1,2; 73:27; 101:8; Jud 5:31; Pr 2:22; Re 19:1,2|
 * Bless.
 # 1; 103:1,2,22|

</pre></td></tr>
</table>
