<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       111章9节 到 111章9节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_8_111_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_111_10_111_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * sent.
 # 130:7,8; Ex 15:13; De 15:15; Isa 44:6; 63:9; Mt 1:21; Lu 1:68|
 # Eph 1:7,14; Tit 2:14; Heb 9:12; 1Pe 1:18-20; Re 5:9|
 * he hath.
 # 5; 2Sa 23:5; 1Ch 16:15; Isa 55:3; Jer 33:20,21; Ga 3:15-17|
 # Heb 13:20|
 * holy.
 # 89:7; 99:3,5,9; Ex 15:11; De 28:58; Isa 6:3; Mal 1:11; 2:2; Lu 1:49|
 # Re 4:8|

</pre></td></tr>
</table>
