<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       109章17节 到 109章17节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_109_16_109_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_109_18_109_18.html">下一笔</a></td></tr>
<tr><td><pre>
 # 52:4,5; 59:12,13; Pr 14:14; Eze 35:6; Mt 7:2; 2Th 2:10,11|
 # Re 16:6|

</pre></td></tr>
</table>
