<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       118章17节 到 118章17节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_118_16_118_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_118_18_118_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * die.
 # 6:5; Isa 38:16-20; Hab 1:12; Joh 11:4; Ro 14:7-9|
 * declare.
 # 40:5,10; 71:17,18; 73:28; 107:22; 119:13; 145:4; Jer 51:10|

</pre></td></tr>
</table>
