<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章122节 到 119章122节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_121_119_121.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_123_119_123.html">下一笔</a></td></tr>
<tr><td><pre>
 * surety.
 # Ge 43:9; Pr 22:26,27; Isa 38:14; Phm 1:18,19; Heb 7:22|
 * let not.
 # 21; 36:11|

</pre></td></tr>
</table>
