<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章12节 到 119章12节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_11_119_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_13_119_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Blessed.
 # 1Ti 1:11; 6:15|
 * teach.
 # 26,27,33,64,66,68,71,72,108,124, 25:4,5; 86:11; 143:10|
 # Lu 24:45; Joh 14:26; 1Jo 2:27|

</pre></td></tr>
</table>
