<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       108章3节 到 108章3节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_108_2_108_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_108_4_108_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * praise.
 # 22:22,27; 96:10; 117:1; 138:4,5; Zep 3:14,20|

</pre></td></tr>
</table>
