<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       119章145节 到 119章145节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_144_119_144.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_119_146_119_146.html">下一笔</a></td></tr>
<tr><td><pre>
                               KOPH

 * cried.
 # 10; 61:1,2; 62:8; 86:4; 102:1; *title|
 # 142:1,2; 1Sa 1:10,15; Jer 29:13|
 * I will.
 # 44,106,115|

</pre></td></tr>
</table>
