<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       10章15节 到 10章15节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_10_14_10_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_10_16_10_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * Break.
 # 3:7; 37:17; Job 38:15; Eze 30:21,22; Zec 11:17|
 * seek.
 # 7:9; 2Ki 21:12-15; Jer 2:34; Eze 23:48; Zep 1:12|

</pre></td></tr>
</table>
