<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       109章29节 到 109章29节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_109_28_109_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_109_30_109_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * be clothed.
 # 17-19; 6:10; 35:26; 132:18; 140:9; Jer 20:11; Da 12:2; Mic 7:10|

</pre></td></tr>
</table>
