<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>诗篇                                       107章10节 到 107章10节 &nbsp;&nbsp;<a href="fhl_4_Ps_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_107_9_107_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Ps/fhl_4_Ps_107_11_107_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * Such.
   Here begins the second comparison; in which the state of the
   captives in Babylon is illustrated by that of prisoners in a
   dreary dungeon.

 * as sit.
 # Job 3:5; Isa 9:2; Mt 4:16; 22:13; Lu 1:79|
 * bound.
 # 105:18; Ex 2:23,24; 2Ch 33:11; Job 36:8,9; La 3:6,7; Ro 6:20,21|

</pre></td></tr>
</table>
