<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 12 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לָמָהאָמַרְתָּאֲחֹתִיהִוא
וָאֶקַּחאֹתָהּלִילְאִשָּׁהוְעַתָּה
הִנֵּהאִשְׁתְּךָקַחוָלֵךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>为甚么说『她是我的妹妹』，</nobr><br /><br /><nobr>以致我把她取来要作我的妻子呢？</nobr><br /><br /><nobr>现在你的妻子在这里，带她走吧！」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לָמָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td><font size="5"><nobr>לָמָּה</nobr></font> 的意思是「为什么」。</td></tr><tr><td align="right"><font size="6"><nobr>אָמַרְתָּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחֹתִי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_269.html" target="nw">00269</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָחוֹת</nobr></font></td><td>姊妹</td><td><font size="5"><nobr>אָחוֹת</nobr></font> 的附属形为 <font size="5"><nobr>אֲחוֹת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הִוא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>这是写型 <font size="5"><nobr>הוּא</nobr></font> 和读型 <font size="5"><nobr>הִיא</nobr></font> 两個字的混合字型。按读型，它是代名词 3 单阴</td><td align="right"><font size="6"><nobr>הִיא  הוּא</nobr></font></td><td>他、她</td><td>如按写型 <font size="5"><nobr>הוּא</nobr></font>，它是代名词 3 单阳。</td></tr><tr><td align="right"><font size="6"><nobr>וָאֶקַּח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 1 单</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָהּ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאִשָּׁה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִשְׁתְּךָ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td><font size="5"><nobr>אִשָּׁה</nobr></font> 的附属形为 <font size="5"><nobr>אֵשֶׁת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>קַח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָלֵךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>来、去</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>