<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 13 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאַנְשֵׁיסְדֹםרָעִיםוְחַטָּאִיםלַיהוָהמְאֹד׃
</font></pre></td>
<td><pre><font size="4"><nobr>所多玛人是邪恶的、有罪的，大大干犯雅威。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאַנְשֵׁי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סְדֹם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5467.html" target="nw">05467</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>סְדֹם</nobr></font></td><td>所多玛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָעִים</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7451.html" target="nw">07451</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רַע</nobr></font></td><td>恶的、邪恶的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחַטָּאִים</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_2400.html" target="nw">02400</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性复数</td><td align="right"><font size="6"><nobr>חַטָא</nobr></font></td><td>犯罪的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>מְאֹד</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_3966.html" target="nw">03966</a></td><td>副词</td><td align="right"><font size="6"><nobr>מְאֹד</nobr></font></td><td>极其、非常</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>