<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 14 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֶת-הַחֹרִיבְּהַרְרָםשֵׂעִיר
עַדאֵילפָּארָןאֲשֶׁרעַל-הַמִּדְבָּר׃
</font></pre></td>
<td><pre><font size="4"><nobr>在西珥他们的山(击败了)何利人，</nobr><br /><br /><nobr>一直到靠近旷野的伊勒•巴蘭。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַחֹרִי</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_2752.html" target="nw">02752</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>חֹרִי</nobr></font></td><td>何利人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּהַרְרָם</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2022.html" target="nw">02022</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הַר</nobr></font></td><td>山</td><td><font size="5"><nobr>הַר</nobr></font> 的附属形也是 <font size="5"><nobr>הַר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שֵׂעִיר</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_8165.html" target="nw">08165</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>שֵׂעִיר</nobr></font></td><td>西珥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵיל</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_364.html" target="nw">00364</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>אֵיל פָּארָן</nobr></font></td><td>伊勒•巴蘭</td><td><font size="5"><nobr>אֵיל</nobr></font>(公綿羊、高大的树, SN 352) 和 <font size="5"><nobr>פָּארָן</nobr></font>(巴蘭, SN 6290) 两個字合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>פָּארָן</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_364.html" target="nw">00364</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>אֵיל פָּארָן</nobr></font></td><td>伊勒•巴蘭</td><td><font size="5"><nobr>אֵיל</nobr></font>(公綿羊、高大的树, SN 352) 和 <font size="5"><nobr>פָּארָן</nobr></font>(巴蘭, SN 6290) 两個字合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּדְבָּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4057.html" target="nw">04057</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מִדְבָּר</nobr></font></td><td>旷野</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>