<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 21 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעַתָּההִשָּׁבְעָהלִּיבֵאלֹהִיםהֵנָּה
אִם-תִּשְׁקֹרלִיוּלְנִינִיוּלְנֶכְדִּי
כַּחֶסֶדאֲשֶׁר-עָשִׂיתִיעִמְּךָתַּעֲשֶׂהעִמָּדִי
וְעִם-הָאָרֶץאֲשֶׁר-גַּרְתָּהבָּהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>现在请你指著上帝在此对我起誓，</nobr><br /><br /><nobr>不要欺负我与我的后代，我的子孫。</nobr><br /><br /><nobr>我怎样厚待了你，你也要照样待我</nobr><br /><br /><nobr>与你所寄居於其中的这地。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִשָּׁבְעָה</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7650.html" target="nw">07650</a></td><td>动词，Nif'al  强调祈使式单阳</td><td align="right"><font size="6"><nobr>שָׁבַע</nobr></font></td><td>Qal Nif'al 发誓，Hif'il 使起誓、嘱咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵאלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵנָּה</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_2008.html" target="nw">02008</a></td><td>副词</td><td align="right"><font size="6"><nobr>הֵנָּה</nobr></font></td><td>现在、这里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּשְׁקֹר</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_8266.html" target="nw">08266</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>שָׁקַר</nobr></font></td><td>诈欺</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְנִינִי</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_5209.html" target="nw">05209</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נִין</nobr></font></td><td>子孫、后代</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּלְנֶכְדִּי</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_5220.html" target="nw">05220</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נֶכֶד</nobr></font></td><td>后裔、子孫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּחֶסֶד</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_2617.html" target="nw">02617</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶסֶד</nobr></font></td><td>良善、慈爱、忠诚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָשִׂיתִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמְּךָ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּעֲשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּדִי</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_5978.html" target="nw">05978</a></td><td>介系词 <font size="5"><nobr>עִמָּד</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עִמָּד</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּרְתָּה</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_1481.html" target="nw">01481</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>גּוּר</nobr></font></td><td>I. Qal 居住、寄居，Hitpo'lel 聚集，II. 争论，III. 害怕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּהּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>