<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 18 章

26
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְהוָהאִם-אֶמְצָאבִסְדֹם
חֲמִשִּׁיםצַדִּיקִםבְּתוֹךְהָעִיר
וְנָשָׂאתִילְכָל-הַמָּקוֹםבַּעֲבוּרָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威说：「我若在所多玛找到</nobr><br /><br /><nobr>五十個义人在那城里，</nobr><br /><br /><nobr>我就为他们的缘故饶了那地方。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、若</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶמְצָא</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִסְדֹם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5467.html" target="nw">05467</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>סְדֹם</nobr></font></td><td>所多玛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_2572.html" target="nw">02572</a></td><td>名词，阳(或阴)性复数</td><td align="right"><font size="6"><nobr>חֲמִשִּׁים</nobr></font></td><td>数目的「五十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צַדִּיקִם</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_6662.html" target="nw">06662</a></td><td>形容词，阳性复数，短写法</td><td align="right"><font size="6"><nobr>צַדִּיק</nobr></font></td><td>公义的</td><td>在此作名词解，指「义人」。</td></tr><tr><td align="right"><font size="6"><nobr>בְּתוֹךְ</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_8432.html" target="nw">08432</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 实名词，单阳附属形</td><td align="right"><font size="6"><nobr>תָּוֶךְ</nobr></font></td><td>在中间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城邑</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנָשָׂאתִי</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5375.html" target="nw">05375</a></td><td>动词，Qal 连续式 1 单</td><td align="right"><font size="6"><nobr>נָשָׂא</nobr></font></td><td>高举、举起、背负、承担</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹל</nobr></font> 变化而来， 在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמָּקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעֲבוּרָם</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_5668.html" target="nw">05668</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עָבוּר</nobr></font></td><td>为了</td><td><font size="5"><nobr>עָבוּר</nobr></font> 的附属形为 <font size="5"><nobr>עֲבוּר</nobr></font>，加上介系词 <font size="5"><nobr>בְּ</nobr></font> 的 <font size="5"><nobr>בַּעֲבוּר</nobr></font> 作介系词使用。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>