<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 14 章

5
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבְאַרְבַּעעֶשְׂרֵהשָׁנָה
בָּאכְדָרְלָעֹמֶרוְהַמְּלָכִיםאֲשֶׁראִתּוֹ
וַיַּכּוּאֶת-רְפָאִיםבְּעַשְׁתְּרֹתקַרְנַיִם
וְאֶת-הַזּוּזִיםבְּהָם
וְאֵתהָאֵימִיםבְּשָׁוֵהקִרְיָתָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>十四年，</nobr><br /><br /><nobr>基大老玛和同盟的王都来，</nobr><br /><br /><nobr>在亚特律•加宁击败了利乏音人，</nobr><br /><br /><nobr>在哈麦(击败了)苏西人，</nobr><br /><br /><nobr>在沙微•基列亭(击败了)以米人，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבְאַרְבַּע</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_702.html" target="nw">00702</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>אַרְבָּעָה אַרְבַּע</nobr></font></td><td>数目的「四」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֶשְׂרֵה</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6240.html" target="nw">06240</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶשְׂרֵה  עָשָׂר</nobr></font></td><td>数目的「十」</td><td>这個字只用在 11-19。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְדָרְלָעֹמֶר</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_3540.html" target="nw">03540</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>כְּדָרְלָעֹמֶר</nobr></font></td><td>基大老玛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַמְּלָכִים</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִתּוֹ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>אֵת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּכּוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רְפָאִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_7497.html" target="nw">07497</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>רָפָא</nobr></font></td><td>巨人、利乏音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעַשְׁתְּרֹת</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_6255.html" target="nw">06255</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עַשְׁתְּרֹת קַרְנַיִם</nobr></font></td><td>亚特律•加宁</td><td><font size="5"><nobr>עַשְׁתְּרֹת</nobr></font> + <font size="5"><nobr>קַרְנַיִם</nobr></font> 合起来变成专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>קַרְנַיִם</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_6255.html" target="nw">06255</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>עַשְׁתְּרֹת קַרְנַיִם</nobr></font></td><td>亚特律•加宁</td><td><font size="5"><nobr>עַשְׁתְּרֹת</nobr></font> + <font size="5"><nobr>קַרְנַיִם</nobr></font> 合起来变成专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַזּוּזִים</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_2104.html" target="nw">02104</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>זוּזִים</nobr></font></td><td>苏西人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּהָם</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_1990.html" target="nw">01990</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>הָם</nobr></font></td><td>哈麦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֵימִים</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_368.html" target="nw">00368</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>אֵימִים</nobr></font></td><td>以米人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשָׁוֵה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_7741.html" target="nw">07741</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>שָׁוֵה קִרְיָתַיִם</nobr></font></td><td>沙微•基列亭</td><td><font size="5"><nobr>שָׁוֵה</nobr></font> + <font size="5"><nobr>קִרְיָתַיִם</nobr></font> 合起来变成专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>קִרְיָתָיִם</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_7741.html" target="nw">07741</a></td><td><font size="5"><nobr>קִרְיָתַיִם</nobr></font> 的停顿型，专有名词，地名</td><td align="right"><font size="6"><nobr>שָׁוֵה קִרְיָתַיִם</nobr></font></td><td>沙微•基列亭</td><td><font size="5"><nobr>שָׁוֵה</nobr></font> + <font size="5"><nobr>קִרְיָתַיִם</nobr></font> 合起来变成专有名词，地名。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>