<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 25 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֵלֶּהתֹּלְדֹתיִשְׁמָעֵאלבֶּן-אַבְרָהָם
אֲשֶׁריָלְדָההָגָרהַמִּצְרִיתשִׁפְחַתשָׂרָה
לְאַבְרָהָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>这些是…亚伯拉罕的儿子以实玛利的家谱。(…处填入下二行)</nobr><br /><br /><nobr>撒拉的婢女埃及人夏甲…所生(…处填入下行)</nobr><br /><br /><nobr>给亚伯拉罕</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示代名词，阴性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֹּלְדֹת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_8435.html" target="nw">08435</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>תּוֹלֵדוֹת</nobr></font></td><td>子孫、后代、家谱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁמָעֵאל</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_3458.html" target="nw">03458</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִשְׁמָעֵאל</nobr></font></td><td>以实玛利</td><td>以实玛利原意为「上帝听见」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_85.html" target="nw">00085</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td><td>亚伯拉罕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָלְדָה</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3205.html" target="nw">03205</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>יָלַד</nobr></font></td><td>生出、出生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָגָר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1904.html" target="nw">01904</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>הָגָר</nobr></font></td><td>夏甲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמִּצְרִית</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_4713.html" target="nw">04713</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阴性单数</td><td align="right"><font size="6"><nobr>מִצְרִי</nobr></font></td><td>埃及人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁפְחַת</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8198.html" target="nw">08198</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁפְחָה</nobr></font></td><td>婢女</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂרָה</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_8283.html" target="nw">08283</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׂרָה</nobr></font></td><td>撒拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְאַבְרָהָם</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_85.html" target="nw">00085</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td><td>亚伯拉罕</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>