<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 16 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַל-כֵּןקָרָאלַבְּאֵרבְּאֵרלַחַירֹאִי
הִנֵּהבֵין-קָדֵשׁוּבֵיןבָּרֶד׃
</font></pre></td>
<td><pre><font size="4"><nobr>所以这井名叫庇耳•拉海•莱，</nobr><br /><br /><nobr>就在加低斯和巴列中间。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַבְּאֵר</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_875.html" target="nw">00875</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בְּאֵר</nobr></font></td><td>井</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֵר</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_883.html" target="nw">00883</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵר לַחַי רֹאִי</nobr></font></td><td>庇耳•拉海•莱</td><td><font size="5"><nobr>בְּאֵר לַחַי רֹאִי</nobr></font> 合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>לַחַי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_883.html" target="nw">00883</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵר לַחַי רֹאִי</nobr></font></td><td>庇耳•拉海•莱</td><td><font size="5"><nobr>בְּאֵר לַחַי רֹאִי</nobr></font> 合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>רֹאִי</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_883.html" target="nw">00883</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵר לַחַי רֹאִי</nobr></font></td><td>庇耳•拉海•莱</td><td><font size="5"><nobr>בְּאֵר לַחַי רֹאִי</nobr></font> 合起来为专有名词。</td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָדֵשׁ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_6946.html" target="nw">06946</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קָדֵשׁ</nobr></font></td><td>加低斯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּרֶד</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1260.html" target="nw">01260</a></td><td><font size="5"><nobr>בֶּרֶד</nobr></font> 的停顿型，专有名词，地名</td><td align="right"><font size="6"><nobr>בֶּרֶד</nobr></font></td><td>巴列</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>