<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 25 章

30
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרעֵשָׂואֶל-יַעֲקֹב
הַלְעִיטֵנִינָאמִן-הָאָדֹםהָאָדֹםהַזֶּה
כִּיעָיֵףאָנֹכִי
עַל-כֵּןקָרָא-שְׁמוֹאֱדוֹם׃
</font></pre></td>
<td><pre><font size="4"><nobr>以扫对雅各说：</nobr><br /><br /><nobr>「请你把一些红汤，就是那红汤给我喝。</nobr><br /><br /><nobr>因为我累昏了。」</nobr><br /><br /><nobr>因此他的名字又叫以东。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>עֵשָׂו</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_6215.html" target="nw">06215</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֵשָׂו</nobr></font></td><td>以扫</td><td>以扫原意为「多毛」。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעֲקֹב</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_3290.html" target="nw">03290</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יַעֲקֹב</nobr></font></td><td>雅各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלְעִיטֵנִי</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3938.html" target="nw">03938</a></td><td>动词，Hif'il 祈使式单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>לָעַט</nobr></font></td><td>喝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָדֹם</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_122.html" target="nw">00122</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>אָדוֹם</nobr></font></td><td>红色的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָדֹם</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_122.html" target="nw">00122</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>אָדוֹם</nobr></font></td><td>红色的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָיֵף</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_5889.html" target="nw">05889</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>עָיֵף</nobr></font></td><td>头晕、疲倦、耗尽</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_595.html" target="nw">00595</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td><font size="5"><nobr>עַל</nobr></font> 和 <font size="5"><nobr>כֵּן</nobr></font> 连用，意思是「所以」。</td></tr><tr><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוֹ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_123.html" target="nw">00123</a></td><td>专有名词，人名、国名</td><td align="right"><font size="6"><nobr>אֱדוֹם</nobr></font></td><td>以东</td><td>以东原意为「红色」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>