<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 21 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶראֲבִימֶלֶךְאֶל-אַבְרָהָם
מָההֵנָּה
שֶׁבַעכְּבָשֹׂתהָאֵלֶּהאֲשֶׁרהִצַּבְתָּלְבַדָּנָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>亚比米勒对亚伯拉罕说：</nobr><br /><br /><nobr>「…她们是甚么意思呢？」(…处填入下行)</nobr><br /><br /><nobr>你另放一处的这七只母羊羔，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>אֲבִימֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_40.html" target="nw">00040</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲבִימֶלֶךְ</nobr></font></td><td>亚比米勒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_85.html" target="nw">00085</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַבְרָהָם</nobr></font></td><td>亚伯拉罕</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>如何、什么</td><td>§9.25</td></tr><tr><td align="right"><font size="6"><nobr>הֵנָּה</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_2007.html" target="nw">02007</a></td><td>代名词 3 复阴</td><td align="right"><font size="6"><nobr>הֵנָּה</nobr></font></td><td>她们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֶׁבַע</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּבָשֹׂת</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_3535.html" target="nw">03535</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>כַּבְשָׂה כִּבְשָׂה</nobr></font></td><td>母羊羔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示代名词，阳性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִצַּבְתָּ</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_5324.html" target="nw">05324</a></td><td>动词，Hif'il 完成式 2 单阳</td><td align="right"><font size="6"><nobr>נָצַב</nobr></font></td><td>安排、立起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבַדָּנָה</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 复阴词尾</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td><font size="5"><nobr>לְבַד</nobr></font> 常作副词用，意思是「独自」。<font size="5"><nobr>בַּד</nobr></font> 的附属形也是 <font size="5"><nobr>בַּד</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>