<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 1 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהָאָרֶץהָיְתָהתֹהוּוָבֹהוּ
וְחֹשֶׁךְעַל-פְּנֵיתְהוֹם
וְרוּחַאֱלֹהִיםמְרַחֶפֶתעַל-פְּנֵיהַמָּיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>地是空虚混沌，</nobr><br /><br /><nobr>渊面黑暗；</nobr><br /><br /><nobr>上帝的灵运行在水面上。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָיְתָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>作、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תֹהוּ</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_8414.html" target="nw">08414</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>תֹּהוּ</nobr></font></td><td>虚无</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָבֹהוּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_922.html" target="nw">00922</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּהוּ</nobr></font></td><td>空虚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחֹשֶׁךְ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_2822.html" target="nw">02822</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹשֶׁךְ</nobr></font></td><td>黑暗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּנֵי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸、脸面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְהוֹם</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_8415.html" target="nw">08415</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּהוֹם</nobr></font></td><td>深渊、大洋、海</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְרוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、心、灵、气息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרַחֶפֶת</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7363.html" target="nw">07363</a></td><td>动词，Pi'el 分词单阴</td><td align="right"><font size="6"><nobr>רָחַף</nobr></font></td><td>Qal 变软，Pi'el 孵育</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּנֵי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸、脸面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמָּיִם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4325.html" target="nw">04325</a></td><td><font size="5"><nobr>הַמַּיִם</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>מַיִם</nobr></font></td><td>水</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>