<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 26 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִי-לוֹמִקְנֵה-צֹאןוּמִקְנֵהבָקָרוַעֲבֻדָּהרַבָּה
וַיְקַנְאוּאֹתוֹפְּלִשְׁתִּים׃
</font></pre></td>
<td><pre><font size="4"><nobr>他有羊群、和牛群，和许多的家仆，</nobr><br /><br /><nobr>非利士人就嫉妒他。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִקְנֵה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_4735.html" target="nw">04735</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִקְנֶה</nobr></font></td><td>家畜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמִקְנֵה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_4735.html" target="nw">04735</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִקְנֶה</nobr></font></td><td>牲畜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָקָר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַעֲבֻדָּה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_5657.html" target="nw">05657</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עֲבֻדָּה</nobr></font></td><td>负責管家等工作的仆人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַבָּה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>很多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיְקַנְאוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7065.html" target="nw">07065</a></td><td>动词，Pi'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>קָנָא</nobr></font></td><td>嫉妒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּלִשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6430.html" target="nw">06430</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>פְּלִשְׁתִּי</nobr></font></td><td>非利士人</td><td>非利士原意为「移民」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>