<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 18 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֵרֲדָה-נָּאוְאֶרְאֶההַכְּצַעֲקָתָהּ
הַבָּאָהאֵלַיעָשׂוּכָּלָה
וְאִם-לֹאאֵדָעָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>我要下去察看他们所做的，</nobr><br /><br /><nobr>果然尽像那达到我这里的(声音)一样；</nobr><br /><br /><nobr>若是不然，我也必知道。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֵרֲדָה</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 鼓励式 1 单</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>下去、降临</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָּא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td>§9.8</td></tr><tr><td align="right"><font size="6"><nobr>וְאֶרְאֶה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכְּצַעֲקָתָהּ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_6818.html" target="nw">06818</a></td><td>疑問词 <font size="5"><nobr>הַ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>צְעָקָה</nobr></font></td><td>呼号、喊叫、哭声</td><td><font size="5"><nobr>צְעָקָה</nobr></font> 的附属形为 <font size="5"><nobr>צַעֲקַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַבָּאָה</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלַי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עָשׂוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3617.html" target="nw">03617</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td><td>彻底、全然、终止</td><td>在此作副词解。</td></tr><tr><td align="right"><font size="6"><nobr>וְאִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵדָעָה</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 鼓励式 1 单</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>