<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 24 章

45
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֲנִיטֶרֶםאֲכַלֶּהלְדַבֵּראֶל-לִבִּי
וְהִנֵּהרִבְקָהיֹצֵאתוְכַדָּהּעַל-שִׁכְמָהּ
וַתֵּרֶדהָעַיְנָהוַתִּשְׁאָב
וָאֹמַראֵלֶיהָהַשְׁקִינִינָא׃
</font></pre></td>
<td><pre><font size="4"><nobr>我心里的话还没有说完，</nobr><br /><br /><nobr>利百加就出来，她的肩头上有她的水瓶，</nobr><br /><br /><nobr>她下到水泉那里打水。</nobr><br /><br /><nobr>我便对她说：『请让我喝。』</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>טֶרֶם</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_2962.html" target="nw">02962</a></td><td>副词</td><td align="right"><font size="6"><nobr>טֶרֶם</nobr></font></td><td>以前</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲכַלֶּה</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3615.html" target="nw">03615</a></td><td>动词，Pi'el 未完成式 1 单</td><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td><td>完毕、了结、完成</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְדַבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说、讲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִבִּי</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵב</nobr></font> 的附属形也是 <font size="5"><nobr>לֵב</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רִבְקָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_7259.html" target="nw">07259</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רִבְקָה</nobr></font></td><td>利百加</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֹצֵאת</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 主动分词单阴</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכַדָּהּ</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_3537.html" target="nw">03537</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>כַּד</nobr></font></td><td>瓶、罐</td><td><font size="5"><nobr>כַּד</nobr></font> 的附属形也是 <font size="5"><nobr>כַּד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁכְמָהּ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7926.html" target="nw">07926</a></td><td>名词，单阳 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>שְׁכֶם</nobr></font></td><td>肩膀、背部</td><td><font size="5"><nobr>שְׁכֶם</nobr></font> 的附属形也是 <font size="5"><nobr>שְׁכֶם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַתֵּרֶד</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3381.html" target="nw">03381</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>יָרַד</nobr></font></td><td>临到、下去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעַיְנָה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5869.html" target="nw">05869</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>עַיִן</nobr></font></td><td>井、眼目、眼睛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַתִּשְׁאָב</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_7579.html" target="nw">07579</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>שָׁאַב</nobr></font></td><td>汲取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָאֹמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 1 单</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיהָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַשְׁקִינִי</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_8248.html" target="nw">08248</a></td><td>动词，Hif'il 祈使式单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>שָׁקָה</nobr></font></td><td>喝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>