<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 11 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶריְהוָה
הֵןעַםאֶחָדוְשָׂפָהאַחַתלְכֻלָּם
וְזֶההַחִלָּםלַעֲשׂוֹת
וְעַתָּהלֹא-יִבָּצֵרמֵהֶם
כֹּלאֲשֶׁריָזְמוּלַעֲשׂוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>耶和华说：</nobr><br /><br /><nobr>「看哪，他们同属一個民族，都使用同样的语言，</nobr><br /><br /><nobr>这是他们所開始做的事，</nobr><br /><br /><nobr>现在，…就没有什么能拦阻他们的了。(…处填入下行)</nobr><br /><br /><nobr>他们所图谋要作的，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>הֵן</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2005.html" target="nw">02005</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הֵן</nobr></font></td><td>若、看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשָׂפָה</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_8193.html" target="nw">08193</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׂפָה</nobr></font></td><td>嘴唇、边缘、言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחַת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְכֻלָּם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כֹּל</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְזֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחִלָּם</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2490.html" target="nw">02490</a></td><td>动词，Hif'il 不定词附属形 <font size="5"><nobr>חָחֵל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>חָלַל</nobr></font></td><td>I. 刺杀、伤害；II. 吹笛子；III. 亵渎、污辱、玷污、俗化、開始</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§9.4, 11.7</td></tr><tr><td align="right"><font size="6"><nobr>וְעַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִבָּצֵר</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1219.html" target="nw">01219</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּצַר</nobr></font></td><td>拦阻、坚固</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהֶם</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָזְמוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_2161.html" target="nw">02161</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>זָמַם</nobr></font></td><td>计劃、目的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§9.4, 11.7</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>