<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>创世记

第 24 章

36
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתֵּלֶדשָׂרָהאֵשֶׁתאֲדֹנִיבֵןלַאדֹנִי
אַחֲרֵיזִקְנָתָהּ
וַיִּתֶּן-לּוֹאֶת-כָּל-אֲשֶׁר-לוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>我主人的妻子撒拉…给我主人生了一個儿子；(…处填入下行)</nobr><br /><br /><nobr>在她年老的時候</nobr><br /><br /><nobr>他将他一切所有的都给了他。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתֵּלֶד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3205.html" target="nw">03205</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>יָלַד</nobr></font></td><td>生出、出生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂרָה</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_8283.html" target="nw">08283</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׂרָה</nobr></font></td><td>撒拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵשֶׁת</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的附属形为 <font size="5"><nobr>אֲדוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בֵן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַאדֹנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_113.html" target="nw">00113</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָדוֹן</nobr></font></td><td>主人</td><td><font size="5"><nobr>אָדוֹן</nobr></font> 的附属形为 <font size="5"><nobr>אֲדוֹן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרֵי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后来、跟著、接著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִקְנָתָהּ</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2209.html" target="nw">02209</a></td><td>名词，单阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>זִקְנָה</nobr></font></td><td>年老時、老年</td><td><font size="5"><nobr>זִקְנָה</nobr></font> 的附属形为 <font size="5"><nobr>זִקְנַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתֶּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td><font size="5"><nobr>יִתֵּן</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>יִתֶּן</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לּוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>