<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 10 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבְנֵייִשְׂרָאֵלנָסְעוּמִבְּאֵרֹתבְּנֵי-יַעֲקָןמוֹסֵרָה
שָׁםמֵתאַהֲרֹןוַיִּקָּבֵרשָׁם
וַיְכַהֵןאֶלְעָזָרבְּנוֹתַּחְתָּיו׃
</font></pre></td>
<td><pre><font size="4"><nobr>（以色列人从比罗比尼・ 亚干起行，</nobr><br /><br /><nobr>到了摩西拉，亚伦死在那里，就葬在那里。</nobr><br /><br /><nobr>他儿子以利亚撒接续他作祭司。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָסְעוּ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_5265.html" target="nw">05265</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>נָסַע</nobr></font></td><td>启程、離開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבְּאֵרֹת</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_885.html" target="nw">00885</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵרֹת בְּנֵי יַעֲקָן</nobr></font></td><td>比罗比尼・ 亚干</td><td><font size="5"><nobr>בְּאֵרֹת</nobr></font>(井, SN 875) 和 <font size="5"><nobr>בְּנֵי יַעֲקָן</nobr></font>(比尼・ 亚干, SN 1142) 两個字合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_885.html" target="nw">00885</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵרֹת בְּנֵי יַעֲקָן</nobr></font></td><td>比罗比尼・ 亚干</td><td><font size="5"><nobr>בְּאֵרֹת</nobr></font>(井, SN 875) 和 <font size="5"><nobr>בְּנֵי יַעֲקָן</nobr></font>(比尼・ 亚干, SN 1142) 两個字合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>יַעֲקָן</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_885.html" target="nw">00885</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>בְּאֵרֹת בְּנֵי יַעֲקָן</nobr></font></td><td>比罗比尼・ 亚干</td><td><font size="5"><nobr>בְּאֵרֹת</nobr></font>(井, SN 875) 和 <font size="5"><nobr>בְּנֵי יַעֲקָן</nobr></font>(比尼・ 亚干, SN 1142) 两個字合起来为专有名词，地名。</td></tr><tr><td align="right"><font size="6"><nobr>מוֹסֵרָה</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_4149.html" target="nw">04149</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>מוֹסֵרָה</nobr></font></td><td>摩西拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_175.html" target="nw">00175</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אַהֲרֹן</nobr></font></td><td>亚伦</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקָּבֵר</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_6912.html" target="nw">06912</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָבַר</nobr></font></td><td>埋葬</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיְכַהֵן</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3547.html" target="nw">03547</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>כָּהַן</nobr></font></td><td>装扮、做祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶלְעָזָר</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_499.html" target="nw">00499</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֶלְעָזָר</nobr></font></td><td>以利亚撒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנוֹ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td><font size="5"><nobr>בֵּן</nobr></font> 的附属形也是 <font size="5"><nobr>בֵּן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>תַּחְתָּיו</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词 <font size="5"><nobr>תַּחַת</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td>§3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>