<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 27 章

20
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אָרוּרשֹׁכֵבעִם-אֵשֶׁתאָבִיו
כִּיגִלָּהכְּנַףאָבִיו
וְאָמַרכָּל-הָעָםאָמֵן׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>「『与他父亲的妻子同寝的，必受诅咒！</nobr><br /><br /><nobr>因为他掀開了他父亲的衣服的边。』</nobr><br /><br /><nobr>百姓都要说：『阿们！』</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אָרוּר</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_779.html" target="nw">00779</a></td><td>动词，Qal 被动分词单阳</td><td align="right"><font size="6"><nobr>אָרַר</nobr></font></td><td>诅咒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׁכֵב</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_7901.html" target="nw">07901</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>שָׁכַב</nobr></font></td><td>躺卧、同寝</td><td>这個分词在此作名词「同寝者」解。</td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵשֶׁת</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיו</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גִלָּה</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_1540.html" target="nw">01540</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>גָּלָה</nobr></font></td><td>迁移、揭開、显露、除掉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְּנַף</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_3671.html" target="nw">03671</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>כָּנָף</nobr></font></td><td>边缘、角 (衣服的)、翅膀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבִיו</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 的附属形为 <font size="5"><nobr>אַב</nobr></font> 或 <font size="5"><nobr>אֲבִי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אָמֵן</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_543.html" target="nw">00543</a></td><td>副词</td><td align="right"><font size="6"><nobr>אָמֵן</nobr></font></td><td>真确地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>