<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 24 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְזָכַרְתָּכִּי-עֶבֶדהָיִיתָבְּאֶרֶץמִצְרָיִם
עַל-כֵּןאָנֹכִימְצַוְּךָלַעֲשׂוֹתאֶת-הַדָּבָרהַזֶּה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>你要记念你在埃及地作過奴仆，</nobr><br /><br /><nobr>所以我吩咐你这样行。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְזָכַרְתָּ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_2142.html" target="nw">02142</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>זָכַר</nobr></font></td><td>提说、纪念、回想</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֶבֶד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5650.html" target="nw">05650</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶבֶד</nobr></font></td><td>仆人、奴隶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיִיתָ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֶרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִצְרָיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td><font size="5"><nobr>מִצְרַיִם</nobr></font> 的停顿型，专有名词，国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td>§3.2</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_595.html" target="nw">00595</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְצַוְּךָ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_6680.html" target="nw">06680</a></td><td>动词，Pi'el 分词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>צָוָה</nobr></font></td><td>Pi'el 命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַעֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַדָּבָר</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>