<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 27 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְצַומֹשֶׁהוְזִקְנֵייִשְׂרָאֵלאֶת-הָעָם
לֵאמֹרשָׁמֹראֶת-כָּל-הַמִּצְוָה
אֲשֶׁראָנֹכִימְצַוֶּהאֶתְכֶםהַיּוֹם׃
</font></pre></td>
<td><pre><font size="4"><nobr>摩西和以色列的众长老吩咐百姓</nobr><br /><br /><nobr>说：「你们要遵守…一切诫命。(…处填入下行)</nobr><br /><br /><nobr>我今日所吩咐你们的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְצַו</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_6680.html" target="nw">06680</a></td><td>动词，Pi'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>צָוָה</nobr></font></td><td>Pi'el 命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4872.html" target="nw">04872</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מֹשֶׁה</nobr></font></td><td>摩西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְזִקְנֵי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2205.html" target="nw">02205</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，复阳附属形</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老的</td><td>在此作名词解，指「长老」。</td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、族名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>אֱמֹר</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁמֹר</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>谨守、小心</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמִּצְוָה</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td>§2.6</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_595.html" target="nw">00595</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְצַוֶּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_6680.html" target="nw">06680</a></td><td>动词，Pi'el 分词单阳</td><td align="right"><font size="6"><nobr>צָוָה</nobr></font></td><td>Pi'el 命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶתְכֶם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 14.8</td></tr><tr><td align="right"><font size="6"><nobr>הַיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td><font size="5"><nobr>יוֹם</nobr></font> 加冠词，意思是「今天」。§2.6</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>