<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 22 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לֹא-תַחֲרֹשׁבְּשׁוֹר-וּבַחֲמֹריַחְדָּו׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>不可用牛和驴一起耕地。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַחֲרֹשׁ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2790.html" target="nw">02790</a></td><td>	动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>חָרַשׁ</nobr></font></td><td>耕种、切割、设计、沉默</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּשׁוֹר</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_7794.html" target="nw">07794</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td><td>公牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבַחֲמֹר</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_2543.html" target="nw">02543</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֲמוֹר</nobr></font></td><td>驴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַחְדָּו</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_3162.html" target="nw">03162</a></td><td>副词</td><td align="right"><font size="6"><nobr>יַחַד</nobr></font></td><td>一起</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>