<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 16 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">שִׁבְעָהשָׁבֻעֹתתִּסְפָּר-לָךְ
מֵהָחֵלחֶרְמֵשׁבַּקָּמָהתָּחֵללִסְפֹּר
שִׁבְעָהשָׁבֻעוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>「你要为自己计算七個七日：</nobr><br /><br /><nobr>从你開镰收割禾稼時開始计算，</nobr><br /><br /><nobr>共七個七日。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁבֻעֹת</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_7620.html" target="nw">07620</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁבוּעַ</nobr></font></td><td>一周、七天</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּסְפָּר</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָךְ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td><font size="5"><nobr>לְךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהָחֵל</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2490.html" target="nw">02490</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>חָלַל</nobr></font></td><td>I. 刺杀、伤害；II. 吹笛子；III. 亵渎、污辱、玷污、俗化、開始</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֶרְמֵשׁ</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_2770.html" target="nw">02770</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֶרְמֵשׁ</nobr></font></td><td>镰刀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּקָּמָה</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_7054.html" target="nw">07054</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>קָמָה</nobr></font></td><td>禾稼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּחֵל</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2490.html" target="nw">02490</a></td><td>动词，Hif'il 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>חָלַל</nobr></font></td><td>I. 刺杀、伤害；II. 吹笛子；III. 亵渎、污辱、玷污、俗化、開始</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִסְפֹּר</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_5608.html" target="nw">05608</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>1. 动词：述说、计算；2. 名词：文士、书记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁבֻעוֹת</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_7620.html" target="nw">07620</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁבוּעַ</nobr></font></td><td>一周、七天</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>