<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 14 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהַלֵּוִיאֲשֶׁר-בִּשְׁעָרֶיךָלֹאתַעַזְבֶנּוּ
כִּיאֵיןלוֹחֵלֶקוְנַחֲלָהעִמָּךְ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>在你城门里的利未人，你不可丢弃他，</nobr><br /><br /><nobr>因为他在你那里无分无业。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהַלֵּוִי</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3881.html" target="nw">03881</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>לֵוִי</nobr></font></td><td>利未人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁעָרֶיךָ</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>城门</td><td><font size="5"><nobr>שַׁעַר</nobr></font> 的复数为 <font size="5"><nobr>שְׁעָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>שַׁעֲרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַעַזְבֶנּוּ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5800.html" target="nw">05800</a></td><td>动词，Qal 情感的未完成式 2 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>עָזַב</nobr></font></td><td>I. 離弃、撇下；II. 修复</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>否定的副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_2506.html" target="nw">02506</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֵלֶק</nobr></font></td><td>分、部分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנַחֲלָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּךְ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td><font size="5"><nobr>עִמְּךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>עִם</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>