<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 21 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהָיָההָעִירהַקְּרֹבָהאֶל-הֶחָלָל
וְלָקְחוּזִקְנֵיהָעִירהַהִואעֶגְלַתבָּקָר
אֲשֶׁרלֹא-עֻבַּדבָּהּאֲשֶׁרלֹא-מָשְׁכָהבְּעֹל׃
</font></pre></td>
<td><pre><font size="4"><nobr>城若離被杀的人最近，</nobr><br /><br /><nobr>那城的长老就要取一头…母牛犊，(…处填入下行)</nobr><br /><br /><nobr>未曾耕地、未曾负轭的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成为、是、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַקְּרֹבָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_7138.html" target="nw">07138</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阴性单数</td><td align="right"><font size="6"><nobr>קָרוֹב</nobr></font></td><td>近的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֶחָלָל</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_2491.html" target="nw">02491</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חָלָל</nobr></font></td><td>刺杀、致命伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלָקְחוּ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 连续式 3 复</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִקְנֵי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_2205.html" target="nw">02205</a></td><td>形容词，复阳附属形</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老的</td><td>在此作名词解，指「长老」。</td></tr><tr><td align="right"><font size="6"><nobr>הָעִיר</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהִוא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>这是写型 <font size="5"><nobr>הַהוּא</nobr></font> 和读型 <font size="5"><nobr>הַהִיא</nobr></font> 两個字的混合字型。按读型，它是冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阴</td><td align="right"><font size="6"><nobr>הִיא הוּא</nobr></font></td><td>他、她</td><td>如按写型 <font size="5"><nobr>הַהוּא</nobr></font>，它是冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳。在此当指示形容词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>עֶגְלַת</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_5697.html" target="nw">05697</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>עֶגְלָה</nobr></font></td><td>小母牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֻבַּד</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5647.html" target="nw">05647</a></td><td>动词，Pu'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָבַד</nobr></font></td><td>工作、服事</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּהּ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָשְׁכָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4900.html" target="nw">04900</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>מָשַׁךְ</nobr></font></td><td>拖、拉、捉住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּעֹל</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_5923.html" target="nw">05923</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>עֹל</nobr></font></td><td>轭</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>