<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 12 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לֹא-תוּכַללֶאֱכֹלבִּשְׁעָרֶיךָ
מַעְשַׂרדְּגָנְךָוְתִירֹשְׁךָוְיִצְהָרֶךָ
וּבְכֹרֹתבְּקָרְךָוְצֹאנֶךָוְכָל-נְדָרֶיךָ
אֲשֶׁרתִּדֹּרוְנִדְבֹתֶיךָוּתְרוּמַתיָדֶךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>…都不可在你城里吃。(…处填入下三行)</nobr><br /><br /><nobr>你的五谷、和你的新酒，和你的油的十分之一，</nobr><br /><br /><nobr>或是你的牛群和你的羊群中头生的，</nobr><br /><br /><nobr>或是你许的願，或你的甘心祭，或是你手中的举祭，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תוּכַל</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3201.html" target="nw">03201</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>יָכוֹל יָכֹל</nobr></font></td><td>能够</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶאֱכֹל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּשְׁעָרֶיךָ</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_8179.html" target="nw">08179</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>שַׁעַר</nobr></font></td><td>门</td><td><font size="5"><nobr>שַׁעַר</nobr></font> 的复数为 <font size="5"><nobr>שְׁעָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>שַׁעֲרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מַעְשַׂר</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_4643.html" target="nw">04643</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מַעֲשֵׂר</nobr></font></td><td>十分之一</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דְּגָנְךָ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_1715.html" target="nw">01715</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>דָּגָן</nobr></font></td><td>五榖</td><td><font size="5"><nobr>דָּגָן</nobr></font> 的附属形为 <font size="5"><nobr>דְּגַן</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְתִירֹשְׁךָ</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_8492.html" target="nw">08492</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>תִּירוֹשׁ</nobr></font></td><td>新酒</td><td><font size="5"><nobr>תִּירוֹשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>תִּירוֹשׁ</nobr></font>(未出现)；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְיִצְהָרֶךָ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_3323.html" target="nw">03323</a></td><td><font size="5"><nobr>וְיִצְהָרְךָ</nobr></font>的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יִצְהָר</nobr></font></td><td>新鲜的油</td><td><font size="5"><nobr>יִצְהָר</nobr></font> 的附属形也是 <font size="5"><nobr>יִצְהָר</nobr></font>(未出现)；用附属形来加词尾。§3.2, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>וּבְכֹרֹת</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1060.html" target="nw">01060</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בְּכוֹר</nobr></font></td><td>长子</td><td><font size="5"><nobr>בְּכוֹר</nobr></font> 虽为阳性名词，复数有阳性 <font size="5"><nobr>בְּכוֹרִים</nobr></font> 和阴性 <font size="5"><nobr>בְּכֹרוֹת</nobr></font> 两种形式，<font size="5"><nobr>בְּכֹרוֹת</nobr></font> 的附属形为 <font size="5"><nobr>בְּכֹרֹת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּקָרְךָ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td><font size="5"><nobr>בָּקָר</nobr></font> 的附属形为 <font size="5"><nobr>בְּקַר</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְצֹאנֶךָ</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td><font size="5"><nobr>וְצֹאנְךָ</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td><font size="5"><nobr>צֹאן</nobr></font> 的附属形也是 <font size="5"><nobr>צֹאן</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נְדָרֶיךָ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5088.html" target="nw">05088</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>נֶדֶר</nobr></font></td><td>许願</td><td><font size="5"><nobr>נֶדֶר</nobr></font> 的复数为 <font size="5"><nobr>נְדָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>נְדָרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּדֹּר</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_5087.html" target="nw">05087</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>נָדַר</nobr></font></td><td>许願</td><td>§2.35</td></tr><tr><td align="right"><font size="6"><nobr>וְנִדְבֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5071.html" target="nw">05071</a></td><td>名词，复阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>נְדָבָה</nobr></font></td><td>甘心</td><td><font size="5"><nobr>נְדָבָה</nobr></font> 的复数为 <font size="5"><nobr>נְדָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>נִדְבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וּתְרוּמַת</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8641.html" target="nw">08641</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>תְּרוּמָה</nobr></font></td><td>供物、奉献</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָדֶךָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td><font size="5"><nobr>יָדְךָ</nobr></font> 的停顿型，名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>