<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 16 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלֹא-יֵרָאֶהלְךָשְׂאֹרבְּכָל-גְּבֻלְךָשִׁבְעַתיָמִים
וְלֹא-יָלִיןמִן-הַבָּשָׂר
אֲשֶׁרתִּזְבַּחבָּעֶרֶבבַּיּוֹםהָרִאשׁוֹןלַבֹּקֶר׃
</font></pre></td>
<td><pre><font size="4"><nobr>在你四境之内，七日你都不可见到麵酵，</nobr><br /><br /><nobr>…肉，一点也不可留到早晨。(…处填入下行)</nobr><br /><br /><nobr>头一日晚上你所献的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵרָאֶה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂאֹר</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_7603.html" target="nw">07603</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׂאֹר</nobr></font></td><td>酵母、发酵素</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>גְּבֻלְךָ</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_1366.html" target="nw">01366</a></td><td>名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>גְּבוּל</nobr></font></td><td>边境、边界</td><td><font size="5"><nobr>גְּבוּל</nobr></font> 的附属形也是 <font size="5"><nobr>גְּבוּל</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָמִים</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td>§2.15</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָלִין</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_3885.html" target="nw">03885</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>לִין לוּן</nobr></font></td><td>I. 居住、休息、過夜；II. 发牢骚、抱怨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、離開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבָּשָׂר</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_1320.html" target="nw">01320</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּשָׂר</nobr></font></td><td>肉、身体</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּזְבַּח</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_2076.html" target="nw">02076</a></td><td>动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>זָבַח</nobr></font></td><td>献祭、杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּעֶרֶב</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_6153.html" target="nw">06153</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֶרֶב</nobr></font></td><td>晚上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרִאשׁוֹן</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7223.html" target="nw">07223</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>רִאשׁוֹן</nobr></font></td><td>先前的、首先的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַבֹּקֶר</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_1242.html" target="nw">01242</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בֹּקֶר</nobr></font></td><td>早晨</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>