<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 27 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְהָיָהבַּיּוֹםאֲשֶׁרתַּעַבְרוּאֶת-הַיַּרְדֵּן
אֶל-הָאָרֶץאֲשֶׁר-יְהוָהאֱלֹהֶיךָנֹתֵןלָךְ
וַהֲקֵמֹתָלְךָאֲבָנִיםגְּדֹלוֹת
וְשַׂדְתָּאֹתָםבַּשִּׂיד׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们過约但河，…当天，(…处填入下行)</nobr><br /><br /><nobr>到雅威―你上帝所赐给你的地的</nobr><br /><br /><nobr>要立起幾块大石头，</nobr><br /><br /><nobr>用石灰粉刷它们，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְהָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּעַבְרוּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_5674.html" target="nw">05674</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>עָבַר</nobr></font></td><td>经過、穿越、涨溢、離開、拿走、违犯、废除</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>הַיַּרְדֵּן</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_3383.html" target="nw">03383</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，河流名</td><td align="right"><font size="6"><nobr>יַרְדֵּן</nobr></font></td><td>约旦河</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאָרֶץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_776.html" target="nw">00776</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶרֶץ</nobr></font></td><td>地</td><td><font size="5"><nobr>אֶרֶץ</nobr></font> 加冠词時，根音第一個音节的母音拉长变为 <font size="5"><nobr>הָאָרֶץ</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神明、神</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>נֹתֵן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָךְ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td><font size="5"><nobr>לְךָ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td>§3.2, 6.2</td></tr><tr><td align="right"><font size="6"><nobr>וַהֲקֵמֹתָ</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Hif'il 连续式 2 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבָנִים</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_68.html" target="nw">00068</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>אֶבֶן</nobr></font></td><td>石头、法码、宝石</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּדֹלוֹת</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阴性复数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשַׂדְתָּ</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_7874.html" target="nw">07874</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>שִׂיד</nobr></font></td><td>粉刷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתָם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 14.8</td></tr><tr><td align="right"><font size="6"><nobr>בַּשִּׂיד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_7875.html" target="nw">07875</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שִׂיד</nobr></font></td><td>石灰</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>