<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 18 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְזֶהיִהְיֶהמִשְׁפַּטהַכֹּהֲנִיםמֵאֵתהָעָם
מֵאֵתזֹבְחֵיהַזֶּבַחאִם-שׁוֹראִם-שֶׂה
וְנָתַןלַכֹּהֵןהַזְּרֹעַוְהַלְּחָיַיִםוְהַקֵּבָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>这是祭司从百姓，…所当得的分：(…处填入下行)</nobr><br /><br /><nobr>从献牛或羊为祭</nobr><br /><br /><nobr>要把前腿、两腮，和胃给祭司。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְזֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示代名词</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td>§8.30</td></tr><tr><td align="right"><font size="6"><nobr>יִהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִשְׁפַּט</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_4941.html" target="nw">04941</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִשְׁפָּט</nobr></font></td><td>正义、公平、审判、律例、规矩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאֵת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>אֵת</nobr></font></td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מֵאֵת</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_854.html" target="nw">00854</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>אֵת</nobr></font></td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>与、跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זֹבְחֵי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_2076.html" target="nw">02076</a></td><td>动词，Qal 主动分词，复阳附属形</td><td align="right"><font size="6"><nobr>זָבַח</nobr></font></td><td>献祭、杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּבַח</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2077.html" target="nw">02077</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶבַח</nobr></font></td><td>祭、献祭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不是</td><td><font size="5"><nobr>כִּי אִם</nobr></font> 两個字合起来的意思是「不是…而是…」。</td></tr><tr><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_7794.html" target="nw">07794</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שׁוֹר</nobr></font></td><td>公牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不是</td><td><font size="5"><nobr>כִּי אִם</nobr></font> 两個字合起来的意思是「不是…而是…」。</td></tr><tr><td align="right"><font size="6"><nobr>שֶׂה</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_7716.html" target="nw">07716</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׂה</nobr></font></td><td>羊羔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנָתַן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזְּרֹעַ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2220.html" target="nw">02220</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>זְרוֹעַ</nobr></font></td><td>膀臂、肩膀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַלְּחָיַיִם</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_3895.html" target="nw">03895</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性双数</td><td align="right"><font size="6"><nobr>לְחִי</nobr></font></td><td>颊、颚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַקֵּבָה</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_6896.html" target="nw">06896</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>קֵבָה</nobr></font></td><td>胃</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>