<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 14 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַשֵּׂרתְּעַשֵּׂר
אֵתכָּל-תְּבוּאַתזַרְעֶךָהַיֹּצֵאהַשָּׂדֶה
שָׁנָהשָׁנָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>「…你要…十分取一分；(…处依序填入末行和下行)</nobr><br /><br /><nobr>把你(撒)种所產的，就是你田地所出的，</nobr><br /><br /><nobr>每年</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַשֵּׂר</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_6237.html" target="nw">06237</a></td><td>动词，Pi'el 不定词独立形</td><td align="right"><font size="6"><nobr>עָשַׂר</nobr></font></td><td>给十分之一</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּעַשֵּׂר</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_6237.html" target="nw">06237</a></td><td>动词，Pi'el 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>עָשַׂר</nobr></font></td><td>给十分之一</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>俱各、各人、全部、整個</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>תְּבוּאַת</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_8393.html" target="nw">08393</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תְּבוּאָה</nobr></font></td><td>出產、生產、岁入、税收</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זַרְעֶךָ</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_2233.html" target="nw">02233</a></td><td><font size="5"><nobr>זַרְעֲךָ</nobr></font> 的停顿型，名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>זֶרַע</nobr></font></td><td>后裔、种子、子孫</td><td><font size="5"><nobr>זֶרַע</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>זַרְע</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>הַיֹּצֵא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>Qal 出去，Hif'il 领出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׂדֶה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_8141.html" target="nw">08141</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שָׁנָה</nobr></font></td><td>年</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>