<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 24 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לֹא-יוּמְתוּאָבוֹתעַל-בָּנִים
וּבָנִיםלֹא-יוּמְתוּעַל-אָבוֹת
אִישׁבְּחֶטְאוֹיוּמָתוּ׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>「不可因儿子处死父亲，</nobr><br /><br /><nobr>也不可因父亲处死儿子；</nobr><br /><br /><nobr>每人要(单)为本身的罪被处死。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוּמְתוּ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Hof'al 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、治死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבוֹת</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבָנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוּמְתוּ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td>动词，Hof'al 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、治死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבוֹת</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּחֶטְאוֹ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2399.html" target="nw">02399</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>חֵטְא</nobr></font></td><td>罪</td><td><font size="5"><nobr>חֵטְא</nobr></font> 的附属形也是 <font size="5"><nobr>חֵטְא</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>יוּמָתוּ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_4191.html" target="nw">04191</a></td><td><font size="5"><nobr>יוּמְתוּ</nobr></font> 的停顿型，动词，Hof'al 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>מוּת</nobr></font></td><td>死、治死</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>