<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 28 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יַדְבֵּקיְהוָהבְּךָאֶת-הַדָּבֶר
עַדכַּלֹּתוֹאֹתְךָמֵעַלהָאֲדָמָה
אֲשֶׁר-אַתָּהבָא-שָׁמָּהלְרִשְׁתָּהּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>雅威必使瘟疫贴在你身上，</nobr><br /><br /><nobr>直到他把你从…土地上灭绝。(…处填入下行)</nobr><br /><br /><nobr>你所进去那里承受它为业的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יַדְבֵּק</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1692.html" target="nw">01692</a></td><td>动词，Hif'il 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַק</nobr></font></td><td>紧紧跟随、黏住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>בְּךָ</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַדָּבֶר</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_1698.html" target="nw">01698</a></td><td><font size="5"><nobr>הַדֶּבֶר</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דֶּבֶר</nobr></font></td><td>灾害、瘟疫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּלֹּתוֹ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_3615.html" target="nw">03615</a></td><td>动词，Pi'el 不定词附属形 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>כָּלָה</nobr></font></td><td>完成、停止</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתְךָ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font></td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td>§5.3, 8.33</td></tr><tr><td align="right"><font size="6"><nobr>הָאֲדָמָה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_127.html" target="nw">00127</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td><td>地</td><td>§2.20</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>代名词  2 单阳</td><td align="right"><font size="6"><nobr>אַתָּה</nobr></font></td><td>你</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§11.3</td></tr><tr><td align="right"><font size="6"><nobr>שָׁמָּה</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词 + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td>§8.25</td></tr><tr><td align="right"><font size="6"><nobr>לְרִשְׁתָּהּ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_3423.html" target="nw">03423</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>רֶשֶׁת</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>יָרַשׁ</nobr></font></td><td>得为业、占有</td><td>§9.4, 10.2, 3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>