<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 13 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְלֹא-יִדְבַּקבְּיָדְךָמְאוּמָהמִן-הַחֵרֶם
לְמַעַןיָשׁוּביְהוָהמֵחֲרוֹןאַפּוֹ
וְנָתַן-לְךָרַחֲמִיםוְרִחַמְךָ
וְהִרְבֶּךָכַּאֲשֶׁרנִשְׁבַּעלַאֲבֹתֶיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 13:18)那当毁灭的物连一点都不可粘你的手。</nobr><br /><br /><nobr>使雅威转意，不发烈怒，</nobr><br /><br /><nobr>恩待你，怜恤你，</nobr><br /><br /><nobr>照他向你列祖所起的誓使你人数增多。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִדְבַּק</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1692.html" target="nw">01692</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>דָּבַק</nobr></font></td><td>黏住、依附著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיָדְךָ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מְאוּמָה</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_3972.html" target="nw">03972</a></td><td>不定代名词</td><td align="right"><font size="6"><nobr>מְאוּמָה</nobr></font></td><td>任何东西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_4480.html" target="nw">04480</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从、出、離</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחֵרֶם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_2764.html" target="nw">02764</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֵרֶם</nobr></font></td><td>I. 全然毁坏、分别出来的东西；II. 网状物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַעַן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_4616.html" target="nw">04616</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַעַן</nobr></font></td><td>为了</td><td>名词 <font size="5"><nobr>מַעַן</nobr></font> 一定与介系词 <font size="5"><nobr>לְ</nobr></font> 一起合用，作为介系词或连接词。</td></tr><tr><td align="right"><font size="6"><nobr>יָשׁוּב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>מֵחֲרוֹן</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_2740.html" target="nw">02740</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>חָרוֹן</nobr></font></td><td>生气、愤怒</td><td>这個字通常指上帝的怒气。</td></tr><tr><td align="right"><font size="6"><nobr>אַפּוֹ</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_639.html" target="nw">00639</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אַף</nobr></font></td><td>鼻子、怒气</td><td><font size="5"><nobr>אַף</nobr></font> 的附属形也是 <font size="5"><nobr>אַף</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְנָתַן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>赐、给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַחֲמִים</nobr></font></td>
<td> <a href="../../dic/56/fhl_1_7356.html" target="nw">07356</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>רַחַם</nobr></font></td><td>单数：子宫，复数：怜悯</td><td><font size="5"><nobr>רַחַם</nobr></font> 和 <font size="5"><nobr>רֶחֶם</nobr></font> (子宫, SN 7358)相同，其复数 <font size="5"><nobr>רַחֲמִים</nobr></font> 有「怜悯」的意思。</td></tr><tr><td align="right"><font size="6"><nobr>וְרִחַמְךָ</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7355.html" target="nw">07355</a></td><td>动词，Pi'el 连续式 3 单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>רָחַם</nobr></font></td><td>爱、怜悯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהִרְבֶּךָ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7235.html" target="nw">07235</a></td><td><font size="5"><nobr>וְהִרְבְּךָ</nobr></font> 的停顿型，动词，Hif'il 连续式 3 单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>רָבָה</nobr></font></td><td>多</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁבַּע</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7650.html" target="nw">07650</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁבַע</nobr></font></td><td>Qal Nif'al 发誓，Hif'il 使起誓、嘱咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַאֲבֹתֶיךָ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אֲבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>