<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 16 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְזָבַחְתָּפֶּסַחלַיהוָהאֱלֹהֶיךָ
צֹאןוּבָקָר
בַּמָּקוֹםאֲשֶׁר-יִבְחַריְהוָהלְשַׁכֵּןשְׁמוֹשָׁם׃
</font></pre></td>
<td><pre><font size="4"><nobr>你当…把逾越节的祭牲献给雅威―你的上帝。(…处填入下二行)</nobr><br /><br /><nobr>…从牛群羊群中(…处填入下行)</nobr><br /><br /><nobr>在雅威选择立他名的居所那里，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְזָבַחְתָּ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_2076.html" target="nw">02076</a></td><td>动词，Qal 连续式 2 单阳</td><td align="right"><font size="6"><nobr>זָבַח</nobr></font></td><td>献祭、杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פֶּסַח</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_6453.html" target="nw">06453</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>פֶּסַח</nobr></font></td><td>逾越节、逾越节的祭牲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6629.html" target="nw">06629</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>צֹאן</nobr></font></td><td>羊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבָקָר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּמָּקוֹם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִבְחַר</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_977.html" target="nw">00977</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>בָּחַר</nobr></font></td><td>选、选择</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>לְשַׁכֵּן</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_7931.html" target="nw">07931</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Pi'el 不定词附属形</td><td align="right"><font size="6"><nobr>שָׁכַן</nobr></font></td><td>居住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוֹ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>