<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 11 章

27
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֶת-הַבְּרָכָה
אֲשֶׁרתִּשְׁמְעוּאֶל-מִצְוֹתיְהוָהאֱלֹהֵיכֶם
אֲשֶׁראָנֹכִימְצַוֶּהאֶתְכֶםהַיּוֹם׃
</font></pre></td>
<td><pre><font size="4"><nobr>…就必蒙福。(…处填入下二行)</nobr><br /><br /><nobr>你们若听从…雅威―你们上帝的诫命，(…处填入下行)</nobr><br /><br /><nobr>我今日所吩咐你们的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַבְּרָכָה</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_1293.html" target="nw">01293</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּרָכָה</nobr></font></td><td>祝福、和平之约</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּשְׁמְעוּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִצְוֹת</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_4687.html" target="nw">04687</a></td><td>名词，复阴附属形</td><td align="right"><font size="6"><nobr>מִצְוָה</nobr></font></td><td>命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיכֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_595.html" target="nw">00595</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אָנֹכִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְצַוֶּה</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_6680.html" target="nw">06680</a></td><td>动词，Pi'el 分词单阳</td><td align="right"><font size="6"><nobr>צָוָה</nobr></font></td><td>Pi'el 命令、吩咐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶתְכֶם</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 2 复阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>§9.14, 14.8</td></tr><tr><td align="right"><font size="6"><nobr>הַיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td>加冠词在此作副词解，指「今日」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>