<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>申命记

第 26 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְעַתָּההִנֵּההֵבֵאתִי
אֶת-רֵאשִׁיתפְּרִיהָאֲדָמָהאֲשֶׁר-נָתַתָּהלִּי
יְהוָה
וְהִנַּחְתּוֹלִפְנֵייְהוָהאֱלֹהֶיךָ
וְהִשְׁתַּחֲוִיתָלִפְנֵייְהוָהאֱלֹהֶיךָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>…现在，看哪，我把…奉了来。』(…处依序填入下第二行和下行)</nobr><br /><br /><nobr>你所赐给我土地上初熟的土產</nobr><br /><br /><nobr>雅威啊，</nobr><br /><br /><nobr>随后你要把它放在雅威―你上帝面前，</nobr><br /><br /><nobr>向雅威―你的上帝下拜。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְעַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_2009.html" target="nw">02009</a></td><td>指示词</td><td align="right"><font size="6"><nobr>הִנֵּה</nobr></font></td><td>看哪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵבֵאתִי</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Hif'il 完成式 1 单</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7225.html" target="nw">07225</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רֵאשִׁית</nobr></font></td><td>開始的、最好的、首要</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּרִי</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_6529.html" target="nw">06529</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>פְּרִי</nobr></font></td><td>果实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָאֲדָמָה</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_127.html" target="nw">00127</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֲדָמָה</nobr></font></td><td>地</td><td>§2.20</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָתַתָּה</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>给</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִּי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>וְהִנַּחְתּוֹ</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_3240.html" target="nw">03240</a></td><td>动词，Hif'il 连续式 2 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָנַח</nobr></font></td><td>安顿、让...继续存在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神明、神</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְהִשְׁתַּחֲוִיתָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_9013.html" target="nw">09013</a></td><td>动词，Hista'fel 连续式 2 单阳</td><td align="right"><font size="6"><nobr>חָוָה</nobr></font></td><td>跪拜、下拜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3942.html" target="nw">03942</a></td><td>介系词</td><td align="right"><font size="6"><nobr>לִפְנֵי</nobr></font></td><td>在…之前</td><td><font size="5"><nobr>לִפְנֵי</nobr></font> 从介系词 <font size="5"><nobr>לְ</nobr></font> + 名词 <font size="5"><nobr>פָּנֶה</nobr></font> (脸, SN 6440) 的复阳附属形而来。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֶיךָ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神明、神</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。§3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>