<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Sam_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Sam_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Sam_10.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Sam_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Sam_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Sam_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Sam_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记上                                   </font></font><hr /><br /><b>10:1</b><a name="10:1" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>拿</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 瓶</rb><rt><a href="../dic/78/fhl_1_6378.html"  target="nw">&lt;6378&gt;</a></rt></ruby><ruby><rb>膏油</rb><rt><a href="../dic/81/fhl_1_8081.html"  target="nw">&lt;8081&gt;</a></rt></ruby><ruby><rb>倒</rb><rt><a href="../dic/32/fhl_1_3332.html"  target="nw">&lt;3332&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>扫罗的头上</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>，与他亲嘴</rb><rt><a href="../dic/1/fhl_1_5401.html"  target="nw">&lt;5401&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「这不是</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>膏你</rb><rt><a href="../dic/86/fhl_1_4886.html"  target="nw">&lt;4886&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>他產业</rb><rt><a href="../dic/59/fhl_1_5159.html"  target="nw">&lt;5159&gt;</a></rt></ruby><ruby><rb>的君</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/57/fhl_1_5057.html"  target="nw">&lt;5057&gt;</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:2</b><a name="10:2" /></a>  <ruby><rb>你今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>与我</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/78/fhl_1_5978.html"  target="nw">&lt;5978&gt;</a></rt></ruby><ruby><rb>離别</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>之后，在便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>境内</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/66/fhl_1_1366.html"  target="nw">&lt;1366&gt;</a></rt></ruby><ruby><rb>的泄撒</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/66/fhl_1_6766.html"  target="nw">&lt;6766&gt;</a></rt></ruby><ruby><rb>，靠近</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>拉结</rb><rt><a href="../dic/54/fhl_1_7354.html"  target="nw">&lt;7354&gt;</a></rt></ruby><ruby><rb>的坟墓</rb><rt><a href="../dic/0/fhl_1_6900.html"  target="nw">&lt;6900&gt;</a></rt></ruby><ruby><rb>，要遇见</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>。他们必对你</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：『你去</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>找</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>的那</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>幾头驴</rb><rt><a href="../dic/60/fhl_1_860.html"  target="nw">&lt;860&gt;</a></rt></ruby><ruby><rb>已经找著了</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。现在</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb>你父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>不为</rb><rt><a href="../dic/3/fhl_1_5203.html"  target="nw">&lt;5203&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>驴</rb><rt><a href="../dic/60/fhl_1_860.html"  target="nw">&lt;860&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 挂心</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，反为你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>担忧</rb><rt><a href="../dic/72/fhl_1_1672.html"  target="nw">&lt;1672&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：我为儿子</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>怎么</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>才好呢</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>？』</rb><rt>&nbsp;</rt></ruby><br />
<b>10:3</b><a name="10:3" /></a>  <ruby><rb>你从那里</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>往前</rb><rt><a href="../dic/73/fhl_1_1973.html"  target="nw">&lt;1973&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/98/fhl_1_2498.html"  target="nw">&lt;2498&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb> 他泊</rb><rt><a href="../dic/96/fhl_1_8396.html"  target="nw">&lt;8396&gt;</a></rt></ruby><ruby><rb>的橡树</rb><rt><a href="../dic/36/fhl_1_436.html"  target="nw">&lt;436&gt;</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>，必遇见</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>三個</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>伯特利</rb><rt><a href="../dic/8/fhl_1_1008.html"  target="nw">&lt;1008&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>拜　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>：一個</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>带著</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>三只</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>山羊羔</rb><rt><a href="../dic/23/fhl_1_1423.html"  target="nw">&lt;1423&gt;</a></rt></ruby><ruby><rb>，一個</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>带著</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>個</rb><rt><a href="../dic/3/fhl_1_3603.html"  target="nw">&lt;3603&gt;</a></rt></ruby><ruby><rb>饼</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>，一個</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>带著</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>一皮袋</rb><rt><a href="../dic/35/fhl_1_5035.html"  target="nw">&lt;5035&gt;</a></rt></ruby><ruby><rb>酒</rb><rt><a href="../dic/96/fhl_1_3196.html"  target="nw">&lt;3196&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:4</b><a name="10:4" /></a>  <ruby><rb>他们必問</rb><rt><a href="../dic/92/fhl_1_7592.html"  target="nw">&lt;7592&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>安</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/65/fhl_1_7965.html"  target="nw">&lt;7965&gt;</a></rt></ruby><ruby><rb>，给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>饼</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>，你就从他们手中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>接過来</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:5</b><a name="10:5" /></a>  <ruby><rb>此</rb><rt><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>后</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>你到</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的山</rb><rt><a href="../dic/89/fhl_1_1389.html"  target="nw">&lt;1389&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 在那里</rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>有非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>的防兵</rb><rt><a href="../dic/33/fhl_1_5333.html"  target="nw">&lt;5333&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 你到了</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb> 城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>的時候，必遇见</rb><rt><a href="../dic/93/fhl_1_6293.html"  target="nw">&lt;6293&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>一班</rb><rt><a href="../dic/56/fhl_1_2256.html"  target="nw">&lt;2256&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>从邱坛</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/16/fhl_1_1116.html"  target="nw">&lt;1116&gt;</a></rt></ruby><ruby><rb>下来</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>，前面</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>有鼓瑟的</rb><rt><a href="../dic/35/fhl_1_5035.html"  target="nw">&lt;5035&gt;</a></rt></ruby><ruby><rb>、击鼓的</rb><rt><a href="../dic/96/fhl_1_8596.html"  target="nw">&lt;8596&gt;</a></rt></ruby><ruby><rb>、吹笛的</rb><rt><a href="../dic/85/fhl_1_2485.html"  target="nw">&lt;2485&gt;</a></rt></ruby><ruby><rb>、弹琴的</rb><rt><a href="../dic/58/fhl_1_3658.html"  target="nw">&lt;3658&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>都受感说话</rb><rt><a href="../dic/12/fhl_1_5012.html"  target="nw">&lt;5012&gt;</a><a href="../dic/93/fhl_1_8693.html"  target="nw">(8693)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:6</b><a name="10:6" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的灵</rb><rt><a href="../dic/7/fhl_1_7307.html"  target="nw">&lt;7307&gt;</a></rt></ruby><ruby><rb>必大大感动</rb><rt><a href="../dic/43/fhl_1_6743.html"  target="nw">&lt;6743&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>，你就与他们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>一同受感说话</rb><rt><a href="../dic/12/fhl_1_5012.html"  target="nw">&lt;5012&gt;</a><a href="../dic/94/fhl_1_8694.html"  target="nw">(8694)</a></rt></ruby><ruby><rb>；你要变为</rb><rt><a href="../dic/15/fhl_1_2015.html"  target="nw">&lt;2015&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>新</rb><rt><a href="../dic/12/fhl_1_312.html"  target="nw">&lt;312&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:7</b><a name="10:7" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>兆头</rb><rt><a href="../dic/26/fhl_1_226.html"  target="nw">&lt;226&gt;</a></rt></ruby><ruby><rb>临到</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>就可以</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>趁</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>時</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>而做</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>与你同在</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:8</b><a name="10:8" /></a>  <ruby><rb>你当在我以先</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>下到</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>吉甲</rb><rt><a href="../dic/37/fhl_1_1537.html"  target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>也必下</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 到那里献</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/76/fhl_1_2076.html"  target="nw">&lt;2076&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> 平安</rb><rt><a href="../dic/2/fhl_1_8002.html"  target="nw">&lt;8002&gt;</a></rt></ruby><ruby><rb>祭</rb><rt><a href="../dic/77/fhl_1_2077.html"  target="nw">&lt;2077&gt;</a></rt></ruby><ruby><rb>。你要等候</rb><rt><a href="../dic/76/fhl_1_3176.html"  target="nw">&lt;3176&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，等</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>我到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>，指示</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 当行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:9</b><a name="10:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 扫罗转</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>身</rb><rt><a href="../dic/26/fhl_1_7926.html"  target="nw">&lt;7926&gt;</a></rt></ruby><ruby><rb>離</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>别</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>就赐</rb><rt><a href="../dic/15/fhl_1_2015.html"  target="nw">&lt;2015&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>一個新</rb><rt><a href="../dic/12/fhl_1_312.html"  target="nw">&lt;312&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>。当</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>兆头</rb><rt><a href="../dic/26/fhl_1_226.html"  target="nw">&lt;226&gt;</a></rt></ruby><ruby><rb>都应验</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:10</b><a name="10:10" /></a>  <ruby><rb>扫罗到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic/89/fhl_1_1389.html"  target="nw">&lt;1389&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 有一班</rb><rt><a href="../dic/56/fhl_1_2256.html"  target="nw">&lt;2256&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>遇见他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7125.html"  target="nw">&lt;7125&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的灵</rb><rt><a href="../dic/7/fhl_1_7307.html"  target="nw">&lt;7307&gt;</a></rt></ruby><ruby><rb>大大感动</rb><rt><a href="../dic/43/fhl_1_6743.html"  target="nw">&lt;6743&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>，他就在先知中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>受感说话</rb><rt><a href="../dic/12/fhl_1_5012.html"  target="nw">&lt;5012&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:11</b><a name="10:11" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 素来</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/65/fhl_1_865.html"  target="nw">&lt;865&gt;</a><a href="../dic/32/fhl_1_8032.html"  target="nw">&lt;8032&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 认识</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>扫罗的，看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 他和</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>一同受感说话</rb><rt><a href="../dic/12/fhl_1_5012.html"  target="nw">&lt;5012&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb> 就彼此</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/53/fhl_1_7453.html"  target="nw">&lt;7453&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「基士</rb><rt><a href="../dic/27/fhl_1_7027.html"  target="nw">&lt;7027&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>遇见甚么</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>了？扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb>列在先知中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>吗？」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:12</b><a name="10:12" /></a>  <ruby><rb>那地方</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>有一個人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/30/fhl_1_6030.html"  target="nw">&lt;6030&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「这些人的父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>是谁</rb><rt><a href="../dic/10/fhl_1_4310.html"  target="nw">&lt;4310&gt;</a></rt></ruby><ruby><rb>呢？」此后</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>句俗语</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/12/fhl_1_4912.html"  target="nw">&lt;4912&gt;</a></rt></ruby><ruby><rb>说：「扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb>列在先知中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>吗？」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:13</b><a name="10:13" /></a>  <ruby><rb>扫罗受感说话</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/12/fhl_1_5012.html"  target="nw">&lt;5012&gt;</a><a href="../dic/92/fhl_1_8692.html"  target="nw">(8692)</a></rt></ruby><ruby><rb>已毕</rb><rt><a href="../dic/15/fhl_1_3615.html"  target="nw">&lt;3615&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，就上</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>邱坛</rb><rt><a href="../dic/16/fhl_1_1116.html"  target="nw">&lt;1116&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:14</b><a name="10:14" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>的叔叔</rb><rt><a href="../dic/30/fhl_1_1730.html"  target="nw">&lt;1730&gt;</a></rt></ruby><ruby><rb>問扫罗</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>他仆人</rb><rt><a href="../dic/88/fhl_1_5288.html"  target="nw">&lt;5288&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你们往哪里</rb><rt><a href="../dic/75/fhl_1_575.html"  target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>了？」回答说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「找</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 驴</rb><rt><a href="../dic/60/fhl_1_860.html"  target="nw">&lt;860&gt;</a></rt></ruby><ruby><rb>去了。我们见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 没有</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>驴，就到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>那里。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:15</b><a name="10:15" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>的叔叔</rb><rt><a href="../dic/30/fhl_1_1730.html"  target="nw">&lt;1730&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「请</rb><rt><a href="../dic/94/fhl_1_4994.html"  target="nw">&lt;4994&gt;</a></rt></ruby><ruby><rb>将撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>向你们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的话告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/85/fhl_1_8685.html"  target="nw">(8685)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:16</b><a name="10:16" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>他叔叔</rb><rt><a href="../dic/30/fhl_1_1730.html"  target="nw">&lt;1730&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「他明明地</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 驴</rb><rt><a href="../dic/60/fhl_1_860.html"  target="nw">&lt;860&gt;</a></rt></ruby><ruby><rb>已经找著了</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。」至於</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>说的</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/10/fhl_1_4410.html"  target="nw">&lt;4410&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，扫罗却没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>叔叔</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:17</b><a name="10:17" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>招聚</rb><rt><a href="../dic/17/fhl_1_6817.html"  target="nw">&lt;6817&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>米斯巴</rb><rt><a href="../dic/9/fhl_1_4709.html"  target="nw">&lt;4709&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>那里，</rb><rt>&nbsp;</rt></ruby><br />
<b>10:18</b><a name="10:18" /></a>  <ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>他们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic/41/fhl_1_3541.html"  target="nw">&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：『我</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>领</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>你们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 以色列人</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>出埃及</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>，救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>脱離埃及人</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>的手</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>，又救你们脱離欺压</rb><rt><a href="../dic/5/fhl_1_3905.html"  target="nw">&lt;3905&gt;</a><a href="../dic/1/fhl_1_8801.html"  target="nw">(8801)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/67/fhl_1_4467.html"  target="nw">&lt;4467&gt;</a></rt></ruby><ruby><rb>之人的手</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>10:19</b><a name="10:19" /></a>  <ruby><rb>你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>却厌弃了</rb><rt><a href="../dic/88/fhl_1_3988.html"  target="nw">&lt;3988&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb> 救</rb><rt><a href="../dic/67/fhl_1_3467.html"  target="nw">&lt;3467&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>脱離一切</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>灾</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>难</rb><rt><a href="../dic/69/fhl_1_6869.html"  target="nw">&lt;6869&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> ：『求</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>你立</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>一個王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>治理我们</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>。』现在</rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb>你们应当按著支派</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>、宗族</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>都站在</rb><rt><a href="../dic/20/fhl_1_3320.html"  target="nw">&lt;3320&gt;</a><a href="../dic/90/fhl_1_8690.html"  target="nw">(8690)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:20</b><a name="10:20" /></a>  <ruby><rb>於是，撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>近前来</rb><rt><a href="../dic/26/fhl_1_7126.html"  target="nw">&lt;7126&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>掣签，就掣出</rb><rt><a href="../dic/20/fhl_1_3920.html"  target="nw">&lt;3920&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>来；</rb><rt>&nbsp;</rt></ruby><br />
<b>10:21</b><a name="10:21" /></a>  <ruby><rb>又使</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>按著宗族</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>近前来</rb><rt><a href="../dic/26/fhl_1_7126.html"  target="nw">&lt;7126&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，就掣出</rb><rt><a href="../dic/20/fhl_1_3920.html"  target="nw">&lt;3920&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>玛特利</rb><rt><a href="../dic/9/fhl_1_4309.html"  target="nw">&lt;4309&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>，从其中又掣出</rb><rt><a href="../dic/20/fhl_1_3920.html"  target="nw">&lt;3920&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>基士</rb><rt><a href="../dic/27/fhl_1_7027.html"  target="nw">&lt;7027&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>。众人寻找他</rb><rt><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>却寻不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>著</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>10:22</b><a name="10:22" /></a>  <ruby><rb>就</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic/92/fhl_1_7592.html"  target="nw">&lt;7592&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>说：「那人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>这里</rb><rt><a href="../dic/88/fhl_1_1988.html"  target="nw">&lt;1988&gt;</a></rt></ruby><ruby><rb>来了没有</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>？」耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>藏</rb><rt><a href="../dic/44/fhl_1_2244.html"  target="nw">&lt;2244&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>器具中了</rb><rt><a href="../dic/27/fhl_1_3627.html"  target="nw">&lt;3627&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:23</b><a name="10:23" /></a>  <ruby><rb>众人就跑去</rb><rt><a href="../dic/23/fhl_1_7323.html"  target="nw">&lt;7323&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>从那里</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>领出他来</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。他站</rb><rt><a href="../dic/20/fhl_1_3320.html"  target="nw">&lt;3320&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>中间，身体比众</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>高</rb><rt><a href="../dic/61/fhl_1_1361.html"  target="nw">&lt;1361&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>過</rb><rt><a href="../dic/5/fhl_1_4605.html"  target="nw">&lt;4605&gt;</a></rt></ruby><ruby><rb>一头</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/26/fhl_1_7926.html"  target="nw">&lt;7926&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:24</b><a name="10:24" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你们看</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>拣选的</rb><rt><a href="../dic/77/fhl_1_977.html"  target="nw">&lt;977&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 众</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>民中</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>有可</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>比他</rb><rt><a href="../dic/44/fhl_1_3644.html"  target="nw">&lt;3644&gt;</a></rt></ruby><ruby><rb>的吗？」众</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>就大声欢呼</rb><rt><a href="../dic/21/fhl_1_7321.html"  target="nw">&lt;7321&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「願王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>万岁</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>！」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:25</b><a name="10:25" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/10/fhl_1_4410.html"  target="nw">&lt;4410&gt;</a></rt></ruby><ruby><rb>法</rb><rt><a href="../dic/41/fhl_1_4941.html"  target="nw">&lt;4941&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>说明</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，又记</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在书上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>，放</rb><rt><a href="../dic/40/fhl_1_3240.html"  target="nw">&lt;3240&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb> 然后遣散</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 众</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，各</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>回各家</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:26</b><a name="10:26" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb> 往</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>基比亚</rb><rt><a href="../dic/90/fhl_1_1390.html"  target="nw">&lt;1390&gt;</a></rt></ruby><ruby><rb>回家</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>去，有　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>感动</rb><rt><a href="../dic/60/fhl_1_5060.html"  target="nw">&lt;5060&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>一群人</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb>跟随</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:27</b><a name="10:27" /></a>  <ruby><rb>但有些匪</rb><rt><a href="../dic/0/fhl_1_1100.html"  target="nw">&lt;1100&gt;</a></rt></ruby><ruby><rb>徒</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：「这人</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>怎能</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>救我们</rb><rt><a href="../dic/67/fhl_1_3467.html"  target="nw">&lt;3467&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>呢？」就藐视他</rb><rt><a href="../dic/59/fhl_1_959.html"  target="nw">&lt;959&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>送</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>礼物</rb><rt><a href="../dic/3/fhl_1_4503.html"  target="nw">&lt;4503&gt;</a></rt></ruby><ruby><rb>；扫罗却</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>不理会</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/90/fhl_1_2790.html"  target="nw">&lt;2790&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+Sam_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Sam_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Sam_10.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Sam_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Sam_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Sam_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Sam_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>