<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Dan_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Dan_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Dan_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_Dan_7.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Dan_7.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Dan_7.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Dan_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">但以理书                                    </font></font><hr /><br /><b>7:1</b><a name="7:1" /></a>  <ruby><rb>巴比伦</rb><rt><a href="../dic/95/fhl_1_895.html"  target="nw">&lt;895&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/30/fhl_1_4430.html"  target="nw">&lt;4430&gt;</a></rt></ruby><ruby><rb>伯沙撒</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_1113.html"  target="nw">&lt;1113&gt;</a></rt></ruby><ruby><rb>元</rb><rt><a href="../dic/98/fhl_1_2298.html"  target="nw">&lt;2298&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/40/fhl_1_8140.html"  target="nw">&lt;8140&gt;</a></rt></ruby><ruby><rb>，但以理</rb><rt><a href="../dic/41/fhl_1_1841.html"  target="nw">&lt;1841&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb>床</rb><rt><a href="../dic/3/fhl_1_4903.html"  target="nw">&lt;4903&gt;</a></rt></ruby><ruby><rb>上做</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>梦</rb><rt><a href="../dic/93/fhl_1_2493.html"  target="nw">&lt;2493&gt;</a></rt></ruby><ruby><rb>，见了脑中</rb><rt><a href="../dic/17/fhl_1_7217.html"  target="nw">&lt;7217&gt;</a></rt></ruby><ruby><rb>的异象</rb><rt><a href="../dic/76/fhl_1_2376.html"  target="nw">&lt;2376&gt;</a></rt></ruby><ruby><rb>，就</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/16/fhl_1_116.html"  target="nw">&lt;116&gt;</a></rt></ruby><ruby><rb>记录</rb><rt><a href="../dic/90/fhl_1_3790.html"  target="nw">&lt;3790&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>这梦</rb><rt><a href="../dic/93/fhl_1_2493.html"  target="nw">&lt;2493&gt;</a></rt></ruby><ruby><rb>，述说</rb><rt><a href="../dic/60/fhl_1_560.html"  target="nw">&lt;560&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>其中的</rb><rt><a href="../dic/6/fhl_1_4406.html"  target="nw">&lt;4406&gt;</a></rt></ruby><ruby><rb>大意</rb><rt><a href="../dic/17/fhl_1_7217.html"  target="nw">&lt;7217&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:2</b><a name="7:2" /></a>  <ruby><rb>但以理</rb><rt><a href="../dic/41/fhl_1_1841.html"  target="nw">&lt;1841&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_1_6032.html"  target="nw">&lt;6032&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/60/fhl_1_560.html"  target="nw">&lt;560&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>：我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>夜</rb><rt><a href="../dic/16/fhl_1_3916.html"  target="nw">&lt;3916&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/74/fhl_1_5974.html"  target="nw">&lt;5974&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>异象</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_2376.html"  target="nw">&lt;2376&gt;</a></rt></ruby><ruby><rb>，看见</rb><rt><a href="../dic/18/fhl_1_718.html"  target="nw">&lt;718&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/65/fhl_1_8065.html"  target="nw">&lt;8065&gt;</a></rt></ruby><ruby><rb>的四</rb><rt><a href="../dic/3/fhl_1_703.html"  target="nw">&lt;703&gt;</a></rt></ruby><ruby><rb>风</rb><rt><a href="../dic/8/fhl_1_7308.html"  target="nw">&lt;7308&gt;</a></rt></ruby><ruby><rb>陡起</rb><rt><a href="../dic/19/fhl_1_1519.html"  target="nw">&lt;1519&gt;</a><a href="../dic/83/fhl_1_8683.html"  target="nw">(8683)</a></rt></ruby><ruby><rb>，刮在大</rb><rt><a href="../dic/29/fhl_1_7229.html"  target="nw">&lt;7229&gt;</a></rt></ruby><ruby><rb>海</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_3221.html"  target="nw">&lt;3221&gt;</a></rt></ruby><ruby><rb>之上。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:3</b><a name="7:3" /></a>  <ruby><rb>有四個</rb><rt><a href="../dic/3/fhl_1_703.html"  target="nw">&lt;703&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/60/fhl_1_7260.html"  target="nw">&lt;7260&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>海</rb><rt><a href="../dic/21/fhl_1_3221.html"  target="nw">&lt;3221&gt;</a></rt></ruby><ruby><rb>中上来</rb><rt><a href="../dic/59/fhl_1_5559.html"  target="nw">&lt;5559&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，形状</rb><rt><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>各有不同</rb><rt><a href="../dic/68/fhl_1_1668.html"  target="nw">&lt;1668&gt;</a><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a><a href="../dic/68/fhl_1_1668.html"  target="nw">&lt;1668&gt;</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby><br />
<b>7:4</b><a name="7:4" /></a>  <ruby><rb>头一個</rb><rt><a href="../dic/33/fhl_1_6933.html"  target="nw">&lt;6933&gt;</a></rt></ruby><ruby><rb>像狮子</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/44/fhl_1_744.html"  target="nw">&lt;744&gt;</a></rt></ruby><ruby><rb>，有</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>鹰</rb><rt><a href="../dic/3/fhl_1_5403.html"  target="nw">&lt;5403&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>翅膀</rb><rt><a href="../dic/11/fhl_1_1611.html"  target="nw">&lt;1611&gt;</a></rt></ruby><ruby><rb>；我正</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 兽的翅膀</rb><rt><a href="../dic/11/fhl_1_1611.html"  target="nw">&lt;1611&gt;</a></rt></ruby><ruby><rb>被拔去</rb><rt><a href="../dic/4/fhl_1_4804.html"  target="nw">&lt;4804&gt;</a><a href="../dic/60/fhl_1_8760.html"  target="nw">(8760)</a></rt></ruby><ruby><rb>，兽从</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>地上</rb><rt><a href="../dic/72/fhl_1_772.html"  target="nw">&lt;772&gt;</a></rt></ruby><ruby><rb>得立起来</rb><rt><a href="../dic/91/fhl_1_5191.html"  target="nw">&lt;5191&gt;</a><a href="../dic/60/fhl_1_8760.html"  target="nw">(8760)</a></rt></ruby><ruby><rb>，用</rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb>两脚</rb><rt><a href="../dic/71/fhl_1_7271.html"  target="nw">&lt;7271&gt;</a></rt></ruby><ruby><rb>站立</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/17/fhl_1_8717.html"  target="nw">(8717)</a></rt></ruby><ruby><rb>，像人</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/6/fhl_1_606.html"  target="nw">&lt;606&gt;</a></rt></ruby><ruby><rb>一样，又得了</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/6/fhl_1_606.html"  target="nw">&lt;606&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic/25/fhl_1_3825.html"  target="nw">&lt;3825&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:5</b><a name="7:5" /></a>  <ruby><rb> </rb><rt><a href="../dic/18/fhl_1_718.html"  target="nw">&lt;718&gt;</a></rt></ruby><ruby><rb> 又有</rb><rt><a href="../dic/17/fhl_1_317.html"  target="nw">&lt;317&gt;</a></rt></ruby><ruby><rb>一兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>如</rb><rt><a href="../dic/21/fhl_1_1821.html"  target="nw">&lt;1821&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>熊</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/78/fhl_1_1678.html"  target="nw">&lt;1678&gt;</a></rt></ruby><ruby><rb>，就是第二</rb><rt><a href="../dic/78/fhl_1_8578.html"  target="nw">&lt;8578&gt;</a></rt></ruby><ruby><rb>兽，旁跨</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/98/fhl_1_2298.html"  target="nw">&lt;2298&gt;</a><a href="../dic/59/fhl_1_7859.html"  target="nw">&lt;7859&gt;</a></rt></ruby><ruby><rb>而坐</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/84/fhl_1_8684.html"  target="nw">(8684)</a></rt></ruby><ruby><rb>，口</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/33/fhl_1_6433.html"  target="nw">&lt;6433&gt;</a></rt></ruby><ruby><rb>齿</rb><rt><a href="../dic/28/fhl_1_8128.html"  target="nw">&lt;8128&gt;</a></rt></ruby><ruby><rb>内</rb><rt><a href="../dic/97/fhl_1_997.html"  target="nw">&lt;997&gt;</a></rt></ruby><ruby><rb>衔著三根</rb><rt><a href="../dic/32/fhl_1_8532.html"  target="nw">&lt;8532&gt;</a></rt></ruby><ruby><rb>肋骨</rb><rt><a href="../dic/67/fhl_1_5967.html"  target="nw">&lt;5967&gt;</a></rt></ruby><ruby><rb>。有吩咐这兽的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/52/fhl_1_3652.html"  target="nw">&lt;3652&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/60/fhl_1_560.html"  target="nw">&lt;560&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> ：起来</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/47/fhl_1_8747.html"  target="nw">(8747)</a></rt></ruby><ruby><rb>吞吃</rb><rt><a href="../dic/99/fhl_1_399.html"  target="nw">&lt;399&gt;</a><a href="../dic/47/fhl_1_8747.html"  target="nw">(8747)</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic/90/fhl_1_7690.html"  target="nw">&lt;7690&gt;</a></rt></ruby><ruby><rb>肉</rb><rt><a href="../dic/21/fhl_1_1321.html"  target="nw">&lt;1321&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:6</b><a name="7:6" /></a>  <ruby><rb>此</rb><rt><a href="../dic/36/fhl_1_1836.html"  target="nw">&lt;1836&gt;</a></rt></ruby><ruby><rb>后</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_870.html"  target="nw">&lt;870&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/18/fhl_1_718.html"  target="nw">&lt;718&gt;</a></rt></ruby><ruby><rb> 又有一</rb><rt><a href="../dic/17/fhl_1_317.html"  target="nw">&lt;317&gt;</a></rt></ruby><ruby><rb>兽如豹</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/45/fhl_1_5245.html"  target="nw">&lt;5245&gt;</a></rt></ruby><ruby><rb>，背</rb><rt><a href="../dic/55/fhl_1_1355.html"  target="nw">&lt;1355&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>鸟</rb><rt><a href="../dic/76/fhl_1_5776.html"  target="nw">&lt;5776&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>四個</rb><rt><a href="../dic/3/fhl_1_703.html"  target="nw">&lt;703&gt;</a></rt></ruby><ruby><rb>翅膀</rb><rt><a href="../dic/11/fhl_1_1611.html"  target="nw">&lt;1611&gt;</a></rt></ruby><ruby><rb>；这兽</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>有四個</rb><rt><a href="../dic/3/fhl_1_703.html"  target="nw">&lt;703&gt;</a></rt></ruby><ruby><rb>头</rb><rt><a href="../dic/17/fhl_1_7217.html"  target="nw">&lt;7217&gt;</a></rt></ruby><ruby><rb>，又得了</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>权柄</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:7</b><a name="7:7" /></a>  <ruby><rb>其</rb><rt><a href="../dic/36/fhl_1_1836.html"  target="nw">&lt;1836&gt;</a></rt></ruby><ruby><rb>后</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_870.html"  target="nw">&lt;870&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>在夜间的</rb><rt><a href="../dic/16/fhl_1_3916.html"  target="nw">&lt;3916&gt;</a></rt></ruby><ruby><rb>异象</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_2376.html"  target="nw">&lt;2376&gt;</a></rt></ruby><ruby><rb>中观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，见</rb><rt><a href="../dic/18/fhl_1_718.html"  target="nw">&lt;718&gt;</a></rt></ruby><ruby><rb>第四</rb><rt><a href="../dic/44/fhl_1_7244.html"  target="nw">&lt;7244&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>甚是可怕</rb><rt><a href="../dic/63/fhl_1_1763.html"  target="nw">&lt;1763&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a><a href="../dic/74/fhl_1_574.html"  target="nw">&lt;574&gt;</a></rt></ruby><ruby><rb>，极其</rb><rt><a href="../dic/93/fhl_1_3493.html"  target="nw">&lt;3493&gt;</a></rt></ruby><ruby><rb>强壮</rb><rt><a href="../dic/24/fhl_1_8624.html"  target="nw">&lt;8624&gt;</a></rt></ruby><ruby><rb>，大有力量，有</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/60/fhl_1_7260.html"  target="nw">&lt;7260&gt;</a></rt></ruby><ruby><rb>铁</rb><rt><a href="../dic/23/fhl_1_6523.html"  target="nw">&lt;6523&gt;</a></rt></ruby><ruby><rb>牙</rb><rt><a href="../dic/28/fhl_1_8128.html"  target="nw">&lt;8128&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> ，吞吃</rb><rt><a href="../dic/99/fhl_1_399.html"  target="nw">&lt;399&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>嚼碎</rb><rt><a href="../dic/55/fhl_1_1855.html"  target="nw">&lt;1855&gt;</a><a href="../dic/83/fhl_1_8683.html"  target="nw">(8683)</a></rt></ruby><ruby><rb>，所剩下的</rb><rt><a href="../dic/6/fhl_1_7606.html"  target="nw">&lt;7606&gt;</a></rt></ruby><ruby><rb>用脚</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/71/fhl_1_7271.html"  target="nw">&lt;7271&gt;</a></rt></ruby><ruby><rb>踐踏</rb><rt><a href="../dic/12/fhl_1_7512.html"  target="nw">&lt;7512&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>。这兽</rb><rt><a href="../dic/32/fhl_1_1932.html"  target="nw">&lt;1932&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/25/fhl_1_6925.html"  target="nw">&lt;6925&gt;</a></rt></ruby><ruby><rb>三</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb> 兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>大不相同</rb><rt><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/43/fhl_1_8743.html"  target="nw">(8743)</a></rt></ruby><ruby><rb>，头有</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/36/fhl_1_6236.html"  target="nw">&lt;6236&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:8</b><a name="7:8" /></a>  <ruby><rb>我正</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/20/fhl_1_7920.html"  target="nw">&lt;7920&gt;</a><a href="../dic/23/fhl_1_8723.html"  target="nw">(8723)</a></rt></ruby><ruby><rb>这些角</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>，见</rb><rt><a href="../dic/31/fhl_1_431.html"  target="nw">&lt;431&gt;</a></rt></ruby><ruby><rb>其中</rb><rt><a href="../dic/97/fhl_1_997.html"  target="nw">&lt;997&gt;</a></rt></ruby><ruby><rb>又长起</rb><rt><a href="../dic/59/fhl_1_5559.html"  target="nw">&lt;5559&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>一個</rb><rt><a href="../dic/17/fhl_1_317.html"  target="nw">&lt;317&gt;</a></rt></ruby><ruby><rb>小</rb><rt><a href="../dic/92/fhl_1_2192.html"  target="nw">&lt;2192&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>；先前的</rb><rt><a href="../dic/33/fhl_1_6933.html"  target="nw">&lt;6933&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>中</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>有三</rb><rt><a href="../dic/32/fhl_1_8532.html"  target="nw">&lt;8532&gt;</a></rt></ruby><ruby><rb>角在这角前</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a><a href="../dic/25/fhl_1_6925.html"  target="nw">&lt;6925&gt;</a></rt></ruby><ruby><rb>，连根被它拔出来</rb><rt><a href="../dic/32/fhl_1_6132.html"  target="nw">&lt;6132&gt;</a><a href="../dic/25/fhl_1_8725.html"  target="nw">(8725)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/31/fhl_1_431.html"  target="nw">&lt;431&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/68/fhl_1_1668.html"  target="nw">&lt;1668&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>有眼</rb><rt><a href="../dic/70/fhl_1_5870.html"  target="nw">&lt;5870&gt;</a></rt></ruby><ruby><rb>，像人</rb><rt><a href="../dic/6/fhl_1_606.html"  target="nw">&lt;606&gt;</a></rt></ruby><ruby><rb>的眼</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/70/fhl_1_5870.html"  target="nw">&lt;5870&gt;</a></rt></ruby><ruby><rb>，有口</rb><rt><a href="../dic/33/fhl_1_6433.html"  target="nw">&lt;6433&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/49/fhl_1_4449.html"  target="nw">&lt;4449&gt;</a><a href="../dic/43/fhl_1_8743.html"  target="nw">(8743)</a></rt></ruby><ruby><rb>夸大的话</rb><rt><a href="../dic/60/fhl_1_7260.html"  target="nw">&lt;7260&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:9</b><a name="7:9" /></a>  <ruby><rb>我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 见有宝座</rb><rt><a href="../dic/64/fhl_1_3764.html"  target="nw">&lt;3764&gt;</a></rt></ruby><ruby><rb>设立</rb><rt><a href="../dic/12/fhl_1_7412.html"  target="nw">&lt;7412&gt;</a><a href="../dic/52/fhl_1_8752.html"  target="nw">(8752)</a></rt></ruby><ruby><rb>，上头坐著</rb><rt><a href="../dic/88/fhl_1_3488.html"  target="nw">&lt;3488&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>亘古</rb><rt><a href="../dic/68/fhl_1_6268.html"  target="nw">&lt;6268&gt;</a></rt></ruby><ruby><rb>常在者</rb><rt><a href="../dic/18/fhl_1_3118.html"  target="nw">&lt;3118&gt;</a></rt></ruby><ruby><rb>。他的衣服</rb><rt><a href="../dic/31/fhl_1_3831.html"  target="nw">&lt;3831&gt;</a></rt></ruby><ruby><rb>洁白</rb><rt><a href="../dic/58/fhl_1_2358.html"  target="nw">&lt;2358&gt;</a></rt></ruby><ruby><rb>如雪</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/17/fhl_1_8517.html"  target="nw">&lt;8517&gt;</a></rt></ruby><ruby><rb>，头</rb><rt><a href="../dic/17/fhl_1_7217.html"  target="nw">&lt;7217&gt;</a></rt></ruby><ruby><rb>发</rb><rt><a href="../dic/77/fhl_1_8177.html"  target="nw">&lt;8177&gt;</a></rt></ruby><ruby><rb>如纯净的</rb><rt><a href="../dic/43/fhl_1_5343.html"  target="nw">&lt;5343&gt;</a></rt></ruby><ruby><rb>羊毛</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/15/fhl_1_6015.html"  target="nw">&lt;6015&gt;</a></rt></ruby><ruby><rb>。宝座</rb><rt><a href="../dic/64/fhl_1_3764.html"  target="nw">&lt;3764&gt;</a></rt></ruby><ruby><rb>乃火</rb><rt><a href="../dic/35/fhl_1_5135.html"  target="nw">&lt;5135&gt;</a></rt></ruby><ruby><rb>焰</rb><rt><a href="../dic/31/fhl_1_7631.html"  target="nw">&lt;7631&gt;</a></rt></ruby><ruby><rb>，其轮</rb><rt><a href="../dic/35/fhl_1_1535.html"  target="nw">&lt;1535&gt;</a></rt></ruby><ruby><rb>乃</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>烈</rb><rt><a href="../dic/15/fhl_1_1815.html"  target="nw">&lt;1815&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic/35/fhl_1_5135.html"  target="nw">&lt;5135&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:10</b><a name="7:10" /></a>  <ruby><rb>从</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>他面前</rb><rt><a href="../dic/25/fhl_1_6925.html"  target="nw">&lt;6925&gt;</a></rt></ruby><ruby><rb>有火</rb><rt><a href="../dic/35/fhl_1_5135.html"  target="nw">&lt;5135&gt;</a></rt></ruby><ruby><rb>，像</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>河</rb><rt><a href="../dic/3/fhl_1_5103.html"  target="nw">&lt;5103&gt;</a></rt></ruby><ruby><rb>发</rb><rt><a href="../dic/47/fhl_1_5047.html"  target="nw">&lt;5047&gt;</a><a href="../dic/43/fhl_1_8743.html"  target="nw">(8743)</a></rt></ruby><ruby><rb>出</rb><rt><a href="../dic/12/fhl_1_5312.html"  target="nw">&lt;5312&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>；事奉他</rb><rt><a href="../dic/20/fhl_1_8120.html"  target="nw">&lt;8120&gt;</a><a href="../dic/41/fhl_1_8741.html"  target="nw">(8741)</a></rt></ruby><ruby><rb>的有千</rb><rt><a href="../dic/6/fhl_1_506.html"  target="nw">&lt;506&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic/6/fhl_1_506.html"  target="nw">&lt;506&gt;</a></rt></ruby><ruby><rb>，在他面前</rb><rt><a href="../dic/25/fhl_1_6925.html"  target="nw">&lt;6925&gt;</a></rt></ruby><ruby><rb>侍立</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>的有万</rb><rt><a href="../dic/40/fhl_1_7240.html"  target="nw">&lt;7240&gt;</a></rt></ruby><ruby><rb>万</rb><rt><a href="../dic/40/fhl_1_7240.html"  target="nw">&lt;7240&gt;</a></rt></ruby><ruby><rb>；他坐著</rb><rt><a href="../dic/88/fhl_1_3488.html"  target="nw">&lt;3488&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>要行审判</rb><rt><a href="../dic/80/fhl_1_1780.html"  target="nw">&lt;1780&gt;</a></rt></ruby><ruby><rb>，案卷</rb><rt><a href="../dic/9/fhl_1_5609.html"  target="nw">&lt;5609&gt;</a></rt></ruby><ruby><rb>都展開了</rb><rt><a href="../dic/6/fhl_1_6606.html"  target="nw">&lt;6606&gt;</a><a href="../dic/60/fhl_1_8760.html"  target="nw">(8760)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:11</b><a name="7:11" /></a>  <ruby><rb>那時</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/16/fhl_1_116.html"  target="nw">&lt;116&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb> 见</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>小角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/49/fhl_1_4449.html"  target="nw">&lt;4449&gt;</a><a href="../dic/43/fhl_1_8743.html"  target="nw">(8743)</a></rt></ruby><ruby><rb>夸大</rb><rt><a href="../dic/60/fhl_1_7260.html"  target="nw">&lt;7260&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic/6/fhl_1_4406.html"  target="nw">&lt;4406&gt;</a></rt></ruby><ruby><rb>的声音</rb><rt><a href="../dic/32/fhl_1_7032.html"  target="nw">&lt;7032&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 被杀</rb><rt><a href="../dic/92/fhl_1_6992.html"  target="nw">&lt;6992&gt;</a><a href="../dic/52/fhl_1_8752.html"  target="nw">(8752)</a></rt></ruby><ruby><rb>，身体</rb><rt><a href="../dic/55/fhl_1_1655.html"  target="nw">&lt;1655&gt;</a></rt></ruby><ruby><rb>损坏</rb><rt><a href="../dic/7/fhl_1_7.html"  target="nw">&lt;7&gt;</a><a href="../dic/17/fhl_1_8717.html"  target="nw">(8717)</a></rt></ruby><ruby><rb>，扔</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>在火中</rb><rt><a href="../dic/85/fhl_1_785.html"  target="nw">&lt;785&gt;</a></rt></ruby><ruby><rb>焚烧</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/46/fhl_1_3346.html"  target="nw">&lt;3346&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:12</b><a name="7:12" /></a>  <ruby><rb>其余的</rb><rt><a href="../dic/6/fhl_1_7606.html"  target="nw">&lt;7606&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>，权柄</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>都被夺去</rb><rt><a href="../dic/9/fhl_1_5709.html"  target="nw">&lt;5709&gt;</a><a href="../dic/84/fhl_1_8684.html"  target="nw">(8684)</a></rt></ruby><ruby><rb>，生命</rb><rt><a href="../dic/17/fhl_1_2417.html"  target="nw">&lt;2417&gt;</a></rt></ruby><ruby><rb>却仍</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>存留</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>所定的時候</rb><rt><a href="../dic/66/fhl_1_2166.html"  target="nw">&lt;2166&gt;</a></rt></ruby><ruby><rb>和日期</rb><rt><a href="../dic/32/fhl_1_5732.html"  target="nw">&lt;5732&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:13</b><a name="7:13" /></a>  <ruby><rb>我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>在夜间的</rb><rt><a href="../dic/16/fhl_1_3916.html"  target="nw">&lt;3916&gt;</a></rt></ruby><ruby><rb>异象</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_2376.html"  target="nw">&lt;2376&gt;</a></rt></ruby><ruby><rb>中观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，见</rb><rt><a href="../dic/18/fhl_1_718.html"  target="nw">&lt;718&gt;</a></rt></ruby><ruby><rb>有一位像人</rb><rt><a href="../dic/6/fhl_1_606.html"  target="nw">&lt;606&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/47/fhl_1_1247.html"  target="nw">&lt;1247&gt;</a></rt></ruby><ruby><rb>的，驾著</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/74/fhl_1_5974.html"  target="nw">&lt;5974&gt;</a></rt></ruby><ruby><rb> 天</rb><rt><a href="../dic/65/fhl_1_8065.html"  target="nw">&lt;8065&gt;</a></rt></ruby><ruby><rb>云</rb><rt><a href="../dic/50/fhl_1_6050.html"  target="nw">&lt;6050&gt;</a></rt></ruby><ruby><rb>而</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/58/fhl_1_858.html"  target="nw">&lt;858&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb> 被领</rb><rt><a href="../dic/27/fhl_1_7127.html"  target="nw">&lt;7127&gt;</a><a href="../dic/84/fhl_1_8684.html"  target="nw">(8684)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/91/fhl_1_4291.html"  target="nw">&lt;4291&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>亘古</rb><rt><a href="../dic/68/fhl_1_6268.html"  target="nw">&lt;6268&gt;</a></rt></ruby><ruby><rb>常在</rb><rt><a href="../dic/18/fhl_1_3118.html"  target="nw">&lt;3118&gt;</a></rt></ruby><ruby><rb>者面前</rb><rt><a href="../dic/25/fhl_1_6925.html"  target="nw">&lt;6925&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>7:14</b><a name="7:14" /></a>  <ruby><rb>得了</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 权柄</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>、荣耀</rb><rt><a href="../dic/67/fhl_1_3367.html"  target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>、国度</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>，使各</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb>方</rb><rt><a href="../dic/72/fhl_1_5972.html"  target="nw">&lt;5972&gt;</a></rt></ruby><ruby><rb>、各国</rb><rt><a href="../dic/24/fhl_1_524.html"  target="nw">&lt;524&gt;</a></rt></ruby><ruby><rb>、各族</rb><rt><a href="../dic/61/fhl_1_3961.html"  target="nw">&lt;3961&gt;</a></rt></ruby><ruby><rb>的人都事奉</rb><rt><a href="../dic/99/fhl_1_6399.html"  target="nw">&lt;6399&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。他的权柄</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>是永遠的</rb><rt><a href="../dic/57/fhl_1_5957.html"  target="nw">&lt;5957&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 不能</rb><rt><a href="../dic/9/fhl_1_3809.html"  target="nw">&lt;3809&gt;</a></rt></ruby><ruby><rb>废去</rb><rt><a href="../dic/9/fhl_1_5709.html"  target="nw">&lt;5709&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>；他的国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>必</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/9/fhl_1_3809.html"  target="nw">&lt;3809&gt;</a></rt></ruby><ruby><rb>败坏</rb><rt><a href="../dic/55/fhl_1_2255.html"  target="nw">&lt;2255&gt;</a><a href="../dic/21/fhl_1_8721.html"  target="nw">(8721)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:15</b><a name="7:15" /></a>  <ruby><rb>至於我</rb><rt><a href="../dic/76/fhl_1_576.html"  target="nw">&lt;576&gt;</a></rt></ruby><ruby><rb>―但以理</rb><rt><a href="../dic/41/fhl_1_1841.html"  target="nw">&lt;1841&gt;</a></rt></ruby><ruby><rb>，我的灵</rb><rt><a href="../dic/8/fhl_1_7308.html"  target="nw">&lt;7308&gt;</a></rt></ruby><ruby><rb>在我里面</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/59/fhl_1_1459.html"  target="nw">&lt;1459&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/85/fhl_1_5085.html"  target="nw">&lt;5085&gt;</a></rt></ruby><ruby><rb> 愁烦</rb><rt><a href="../dic/35/fhl_1_3735.html"  target="nw">&lt;3735&gt;</a><a href="../dic/30/fhl_1_8730.html"  target="nw">(8730)</a></rt></ruby><ruby><rb>，我脑中</rb><rt><a href="../dic/17/fhl_1_7217.html"  target="nw">&lt;7217&gt;</a></rt></ruby><ruby><rb>的异象</rb><rt><a href="../dic/76/fhl_1_2376.html"  target="nw">&lt;2376&gt;</a></rt></ruby><ruby><rb>使我惊惶</rb><rt><a href="../dic/27/fhl_1_927.html"  target="nw">&lt;927&gt;</a><a href="../dic/92/fhl_1_8792.html"  target="nw">(8792)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:16</b><a name="7:16" /></a>  <ruby><rb>我就近</rb><rt><a href="../dic/27/fhl_1_7127.html"  target="nw">&lt;7127&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb> 一位</rb><rt><a href="../dic/98/fhl_1_2298.html"  target="nw">&lt;2298&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb> 侍立者</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>，問</rb><rt><a href="../dic/56/fhl_1_1156.html"  target="nw">&lt;1156&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/36/fhl_1_1836.html"  target="nw">&lt;1836&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb>的真情</rb><rt><a href="../dic/30/fhl_1_3330.html"  target="nw">&lt;3330&gt;</a></rt></ruby><ruby><rb>。他就告诉</rb><rt><a href="../dic/60/fhl_1_560.html"  target="nw">&lt;560&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，将那事</rb><rt><a href="../dic/6/fhl_1_4406.html"  target="nw">&lt;4406&gt;</a></rt></ruby><ruby><rb>的讲解</rb><rt><a href="../dic/91/fhl_1_6591.html"  target="nw">&lt;6591&gt;</a></rt></ruby><ruby><rb>给我说明</rb><rt><a href="../dic/46/fhl_1_3046.html"  target="nw">&lt;3046&gt;</a><a href="../dic/81/fhl_1_8681.html"  target="nw">(8681)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:17</b><a name="7:17" /></a>  <ruby><rb>这</rb><rt><a href="../dic/59/fhl_1_459.html"  target="nw">&lt;459&gt;</a></rt></ruby><ruby><rb>四個</rb><rt><a href="../dic/3/fhl_1_703.html"  target="nw">&lt;703&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/60/fhl_1_7260.html"  target="nw">&lt;7260&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a><a href="../dic/81/fhl_1_581.html"  target="nw">&lt;581&gt;</a></rt></ruby><ruby><rb>四</rb><rt><a href="../dic/3/fhl_1_703.html"  target="nw">&lt;703&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/30/fhl_1_4430.html"  target="nw">&lt;4430&gt;</a></rt></ruby><ruby><rb>将要在</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>世上</rb><rt><a href="../dic/72/fhl_1_772.html"  target="nw">&lt;772&gt;</a></rt></ruby><ruby><rb>兴起</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:18</b><a name="7:18" /></a>  <ruby><rb>然而，至高者</rb><rt><a href="../dic/46/fhl_1_5946.html"  target="nw">&lt;5946&gt;</a></rt></ruby><ruby><rb>的圣民</rb><rt><a href="../dic/22/fhl_1_6922.html"  target="nw">&lt;6922&gt;</a></rt></ruby><ruby><rb>，必要得</rb><rt><a href="../dic/2/fhl_1_6902.html"  target="nw">&lt;6902&gt;</a><a href="../dic/41/fhl_1_8741.html"  target="nw">(8741)</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>享受</rb><rt><a href="../dic/31/fhl_1_2631.html"  target="nw">&lt;2631&gt;</a><a href="../dic/81/fhl_1_8681.html"  target="nw">(8681)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb> ，直到</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>永永</rb><rt><a href="../dic/57/fhl_1_5957.html"  target="nw">&lt;5957&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb> 遠</rb><rt><a href="../dic/57/fhl_1_5957.html"  target="nw">&lt;5957&gt;</a></rt></ruby><ruby><rb>遠</rb><rt><a href="../dic/57/fhl_1_5957.html"  target="nw">&lt;5957&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:19</b><a name="7:19" /></a>  <ruby><rb>那時</rb><rt><a href="../dic/16/fhl_1_116.html"  target="nw">&lt;116&gt;</a></rt></ruby><ruby><rb>我願</rb><rt><a href="../dic/34/fhl_1_6634.html"  target="nw">&lt;6634&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>知道</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb> 第四</rb><rt><a href="../dic/44/fhl_1_7244.html"  target="nw">&lt;7244&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>的真情</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_3321.html"  target="nw">&lt;3321&gt;</a><a href="../dic/42/fhl_1_8742.html"  target="nw">(8742)</a></rt></ruby><ruby><rb>，它为何</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb> 与</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>那三兽</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb> 的真情大不相同</rb><rt><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>，甚是</rb><rt><a href="../dic/93/fhl_1_3493.html"  target="nw">&lt;3493&gt;</a></rt></ruby><ruby><rb>可怕</rb><rt><a href="../dic/63/fhl_1_1763.html"  target="nw">&lt;1763&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>，有</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>铁</rb><rt><a href="../dic/23/fhl_1_6523.html"  target="nw">&lt;6523&gt;</a></rt></ruby><ruby><rb>牙</rb><rt><a href="../dic/28/fhl_1_8128.html"  target="nw">&lt;8128&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 铜</rb><rt><a href="../dic/74/fhl_1_5174.html"  target="nw">&lt;5174&gt;</a></rt></ruby><ruby><rb>爪</rb><rt><a href="../dic/53/fhl_1_2953.html"  target="nw">&lt;2953&gt;</a></rt></ruby><ruby><rb>，吞吃</rb><rt><a href="../dic/99/fhl_1_399.html"  target="nw">&lt;399&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>嚼碎</rb><rt><a href="../dic/55/fhl_1_1855.html"  target="nw">&lt;1855&gt;</a><a href="../dic/83/fhl_1_8683.html"  target="nw">(8683)</a></rt></ruby><ruby><rb>，所剩下的</rb><rt><a href="../dic/6/fhl_1_7606.html"  target="nw">&lt;7606&gt;</a></rt></ruby><ruby><rb>用脚</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/71/fhl_1_7271.html"  target="nw">&lt;7271&gt;</a></rt></ruby><ruby><rb>踐踏</rb><rt><a href="../dic/12/fhl_1_7512.html"  target="nw">&lt;7512&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>7:20</b><a name="7:20" /></a>  <ruby><rb> </rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb> 头</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_7217.html"  target="nw">&lt;7217&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/36/fhl_1_6236.html"  target="nw">&lt;6236&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>和那</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>另</rb><rt><a href="../dic/17/fhl_1_317.html"  target="nw">&lt;317&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic/59/fhl_1_5559.html"  target="nw">&lt;5559&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>的一角，在</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>这角前</rb><rt><a href="../dic/25/fhl_1_6925.html"  target="nw">&lt;6925&gt;</a></rt></ruby><ruby><rb>有三</rb><rt><a href="../dic/32/fhl_1_8532.html"  target="nw">&lt;8532&gt;</a></rt></ruby><ruby><rb>角被它打落</rb><rt><a href="../dic/8/fhl_1_5308.html"  target="nw">&lt;5308&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>。这</rb><rt><a href="../dic/97/fhl_1_1797.html"  target="nw">&lt;1797&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>眼</rb><rt><a href="../dic/70/fhl_1_5870.html"  target="nw">&lt;5870&gt;</a></rt></ruby><ruby><rb>，有说</rb><rt><a href="../dic/49/fhl_1_4449.html"  target="nw">&lt;4449&gt;</a><a href="../dic/43/fhl_1_8743.html"  target="nw">(8743)</a></rt></ruby><ruby><rb>夸大话</rb><rt><a href="../dic/60/fhl_1_7260.html"  target="nw">&lt;7260&gt;</a></rt></ruby><ruby><rb>的口</rb><rt><a href="../dic/33/fhl_1_6433.html"  target="nw">&lt;6433&gt;</a></rt></ruby><ruby><rb>，形状</rb><rt><a href="../dic/76/fhl_1_2376.html"  target="nw">&lt;2376&gt;</a></rt></ruby><ruby><rb>强横</rb><rt><a href="../dic/29/fhl_1_7229.html"  target="nw">&lt;7229&gt;</a></rt></ruby><ruby><rb>，過於</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>它的同类</rb><rt><a href="../dic/73/fhl_1_2273.html"  target="nw">&lt;2273&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:21</b><a name="7:21" /></a>  <ruby><rb>我</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/70/fhl_1_2370.html"  target="nw">&lt;2370&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>，见这</rb><rt><a href="../dic/97/fhl_1_1797.html"  target="nw">&lt;1797&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/74/fhl_1_5974.html"  target="nw">&lt;5974&gt;</a></rt></ruby><ruby><rb>圣民</rb><rt><a href="../dic/22/fhl_1_6922.html"  target="nw">&lt;6922&gt;</a></rt></ruby><ruby><rb>争</rb><rt><a href="../dic/48/fhl_1_5648.html"  target="nw">&lt;5648&gt;</a><a href="../dic/51/fhl_1_8751.html"  target="nw">(8751)</a></rt></ruby><ruby><rb>战</rb><rt><a href="../dic/29/fhl_1_7129.html"  target="nw">&lt;7129&gt;</a></rt></ruby><ruby><rb>，胜了</rb><rt><a href="../dic/2/fhl_1_3202.html"  target="nw">&lt;3202&gt;</a><a href="../dic/50/fhl_1_8750.html"  target="nw">(8750)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:22</b><a name="7:22" /></a>  <ruby><rb>直到</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>亘古</rb><rt><a href="../dic/68/fhl_1_6268.html"  target="nw">&lt;6268&gt;</a></rt></ruby><ruby><rb>常在</rb><rt><a href="../dic/18/fhl_1_3118.html"  target="nw">&lt;3118&gt;</a></rt></ruby><ruby><rb>者来</rb><rt><a href="../dic/58/fhl_1_858.html"  target="nw">&lt;858&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>至高者</rb><rt><a href="../dic/46/fhl_1_5946.html"  target="nw">&lt;5946&gt;</a></rt></ruby><ruby><rb>的圣民</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/22/fhl_1_6922.html"  target="nw">&lt;6922&gt;</a></rt></ruby><ruby><rb>伸冤</rb><rt><a href="../dic/80/fhl_1_1780.html"  target="nw">&lt;1780&gt;</a></rt></ruby><ruby><rb>，圣民</rb><rt><a href="../dic/22/fhl_1_6922.html"  target="nw">&lt;6922&gt;</a></rt></ruby><ruby><rb>得</rb><rt><a href="../dic/31/fhl_1_2631.html"  target="nw">&lt;2631&gt;</a><a href="../dic/84/fhl_1_8684.html"  target="nw">(8684)</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/66/fhl_1_2166.html"  target="nw">&lt;2166&gt;</a></rt></ruby><ruby><rb>就到了</rb><rt><a href="../dic/91/fhl_1_4291.html"  target="nw">&lt;4291&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:23</b><a name="7:23" /></a>  <ruby><rb>那侍立者这样</rb><rt><a href="../dic/52/fhl_1_3652.html"  target="nw">&lt;3652&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/60/fhl_1_560.html"  target="nw">&lt;560&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>：第四</rb><rt><a href="../dic/44/fhl_1_7244.html"  target="nw">&lt;7244&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/23/fhl_1_2423.html"  target="nw">&lt;2423&gt;</a></rt></ruby><ruby><rb>就是世上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/72/fhl_1_772.html"  target="nw">&lt;772&gt;</a></rt></ruby><ruby><rb>必有</rb><rt><a href="../dic/34/fhl_1_1934.html"  target="nw">&lt;1934&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>的第四</rb><rt><a href="../dic/44/fhl_1_7244.html"  target="nw">&lt;7244&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb> 与</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>大不相同</rb><rt><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>，必吞吃</rb><rt><a href="../dic/99/fhl_1_399.html"  target="nw">&lt;399&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/72/fhl_1_772.html"  target="nw">&lt;772&gt;</a></rt></ruby><ruby><rb>，并且踐踏</rb><rt><a href="../dic/59/fhl_1_1759.html"  target="nw">&lt;1759&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>嚼碎</rb><rt><a href="../dic/55/fhl_1_1855.html"  target="nw">&lt;1855&gt;</a><a href="../dic/81/fhl_1_8681.html"  target="nw">(8681)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:24</b><a name="7:24" /></a>  <ruby><rb>至於那十</rb><rt><a href="../dic/36/fhl_1_6236.html"  target="nw">&lt;6236&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/62/fhl_1_7162.html"  target="nw">&lt;7162&gt;</a></rt></ruby><ruby><rb>，就是从</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>这国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>中必兴起</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>的十</rb><rt><a href="../dic/36/fhl_1_6236.html"  target="nw">&lt;6236&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/30/fhl_1_4430.html"  target="nw">&lt;4430&gt;</a></rt></ruby><ruby><rb>，后来</rb><rt><a href="../dic/11/fhl_1_311.html"  target="nw">&lt;311&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic/21/fhl_1_321.html"  target="nw">&lt;321&gt;</a></rt></ruby><ruby><rb>兴起</rb><rt><a href="../dic/66/fhl_1_6966.html"  target="nw">&lt;6966&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>一王，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_1_1932.html"  target="nw">&lt;1932&gt;</a></rt></ruby><ruby><rb> 与</rb><rt><a href="../dic/81/fhl_1_4481.html"  target="nw">&lt;4481&gt;</a></rt></ruby><ruby><rb>先前的</rb><rt><a href="../dic/33/fhl_1_6933.html"  target="nw">&lt;6933&gt;</a></rt></ruby><ruby><rb>不同</rb><rt><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>；他必制伏</rb><rt><a href="../dic/14/fhl_1_8214.html"  target="nw">&lt;8214&gt;</a><a href="../dic/81/fhl_1_8681.html"  target="nw">(8681)</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/32/fhl_1_8532.html"  target="nw">&lt;8532&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/30/fhl_1_4430.html"  target="nw">&lt;4430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:25</b><a name="7:25" /></a>  <ruby><rb>他必向</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/55/fhl_1_6655.html"  target="nw">&lt;6655&gt;</a></rt></ruby><ruby><rb>至高者</rb><rt><a href="../dic/43/fhl_1_5943.html"  target="nw">&lt;5943&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/49/fhl_1_4449.html"  target="nw">&lt;4449&gt;</a><a href="../dic/41/fhl_1_8741.html"  target="nw">(8741)</a></rt></ruby><ruby><rb>夸大的话</rb><rt><a href="../dic/6/fhl_1_4406.html"  target="nw">&lt;4406&gt;</a></rt></ruby><ruby><rb>，必折磨</rb><rt><a href="../dic/80/fhl_1_1080.html"  target="nw">&lt;1080&gt;</a><a href="../dic/41/fhl_1_8741.html"  target="nw">(8741)</a></rt></ruby><ruby><rb>至高者</rb><rt><a href="../dic/46/fhl_1_5946.html"  target="nw">&lt;5946&gt;</a></rt></ruby><ruby><rb>的圣民</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/22/fhl_1_6922.html"  target="nw">&lt;6922&gt;</a></rt></ruby><ruby><rb>，必想</rb><rt><a href="../dic/52/fhl_1_5452.html"  target="nw">&lt;5452&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>改变</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/82/fhl_1_8682.html"  target="nw">(8682)</a></rt></ruby><ruby><rb>节期</rb><rt><a href="../dic/66/fhl_1_2166.html"  target="nw">&lt;2166&gt;</a></rt></ruby><ruby><rb>和律法</rb><rt><a href="../dic/82/fhl_1_1882.html"  target="nw">&lt;1882&gt;</a></rt></ruby><ruby><rb>。圣民必交付</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/25/fhl_1_8725.html"  target="nw">(8725)</a></rt></ruby><ruby><rb>他手</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/28/fhl_1_3028.html"  target="nw">&lt;3028&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb> 一载</rb><rt><a href="../dic/32/fhl_1_5732.html"  target="nw">&lt;5732&gt;</a></rt></ruby><ruby><rb>、二载</rb><rt><a href="../dic/32/fhl_1_5732.html"  target="nw">&lt;5732&gt;</a></rt></ruby><ruby><rb>、半</rb><rt><a href="../dic/87/fhl_1_6387.html"  target="nw">&lt;6387&gt;</a></rt></ruby><ruby><rb>载</rb><rt><a href="../dic/32/fhl_1_5732.html"  target="nw">&lt;5732&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:26</b><a name="7:26" /></a>  <ruby><rb>然而，审判者</rb><rt><a href="../dic/80/fhl_1_1780.html"  target="nw">&lt;1780&gt;</a></rt></ruby><ruby><rb>必坐著</rb><rt><a href="../dic/88/fhl_1_3488.html"  target="nw">&lt;3488&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>行审判；他的权柄</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>必被夺去</rb><rt><a href="../dic/9/fhl_1_5709.html"  target="nw">&lt;5709&gt;</a><a href="../dic/81/fhl_1_8681.html"  target="nw">(8681)</a></rt></ruby><ruby><rb>，毁坏</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/46/fhl_1_8046.html"  target="nw">&lt;8046&gt;</a><a href="../dic/82/fhl_1_8682.html"  target="nw">(8682)</a></rt></ruby><ruby><rb>，灭绝</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/7/fhl_1_7.html"  target="nw">&lt;7&gt;</a><a href="../dic/82/fhl_1_8682.html"  target="nw">(8682)</a></rt></ruby><ruby><rb>，一直到</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>底</rb><rt><a href="../dic/91/fhl_1_5491.html"  target="nw">&lt;5491&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:27</b><a name="7:27" /></a>  <ruby><rb>国度</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>、权柄</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>，和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb> 天</rb><rt><a href="../dic/65/fhl_1_8065.html"  target="nw">&lt;8065&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/60/fhl_1_8460.html"  target="nw">&lt;8460&gt;</a></rt></ruby><ruby><rb>诸国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>大权</rb><rt><a href="../dic/38/fhl_1_7238.html"  target="nw">&lt;7238&gt;</a></rt></ruby><ruby><rb>必赐</rb><rt><a href="../dic/52/fhl_1_3052.html"  target="nw">&lt;3052&gt;</a><a href="../dic/53/fhl_1_8753.html"  target="nw">(8753)</a></rt></ruby><ruby><rb>给至高者</rb><rt><a href="../dic/46/fhl_1_5946.html"  target="nw">&lt;5946&gt;</a></rt></ruby><ruby><rb>的圣</rb><rt><a href="../dic/22/fhl_1_6922.html"  target="nw">&lt;6922&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/72/fhl_1_5972.html"  target="nw">&lt;5972&gt;</a></rt></ruby><ruby><rb>。他的国</rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb>是永遠的</rb><rt><a href="../dic/57/fhl_1_5957.html"  target="nw">&lt;5957&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/37/fhl_1_4437.html"  target="nw">&lt;4437&gt;</a></rt></ruby><ruby><rb> ；一切</rb><rt><a href="../dic/6/fhl_1_3606.html"  target="nw">&lt;3606&gt;</a></rt></ruby><ruby><rb>掌权的</rb><rt><a href="../dic/85/fhl_1_7985.html"  target="nw">&lt;7985&gt;</a></rt></ruby><ruby><rb>都必事奉</rb><rt><a href="../dic/99/fhl_1_6399.html"  target="nw">&lt;6399&gt;</a><a href="../dic/48/fhl_1_8748.html"  target="nw">(8748)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，顺从他</rb><rt><a href="../dic/86/fhl_1_8086.html"  target="nw">&lt;8086&gt;</a><a href="../dic/21/fhl_1_8721.html"  target="nw">(8721)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>7:28</b><a name="7:28" /></a>  <ruby><rb>那</rb><rt><a href="../dic/68/fhl_1_1768.html"  target="nw">&lt;1768&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/6/fhl_1_4406.html"  target="nw">&lt;4406&gt;</a></rt></ruby><ruby><rb>至</rb><rt><a href="../dic/5/fhl_1_5705.html"  target="nw">&lt;5705&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/42/fhl_1_3542.html"  target="nw">&lt;3542&gt;</a></rt></ruby><ruby><rb>完毕</rb><rt><a href="../dic/91/fhl_1_5491.html"  target="nw">&lt;5491&gt;</a></rt></ruby><ruby><rb>。至於我</rb><rt><a href="../dic/76/fhl_1_576.html"  target="nw">&lt;576&gt;</a></rt></ruby><ruby><rb>―但以理</rb><rt><a href="../dic/41/fhl_1_1841.html"  target="nw">&lt;1841&gt;</a></rt></ruby><ruby><rb>，心中</rb><rt><a href="../dic/76/fhl_1_7476.html"  target="nw">&lt;7476&gt;</a></rt></ruby><ruby><rb>甚是</rb><rt><a href="../dic/90/fhl_1_7690.html"  target="nw">&lt;7690&gt;</a></rt></ruby><ruby><rb>惊惶</rb><rt><a href="../dic/27/fhl_1_927.html"  target="nw">&lt;927&gt;</a><a href="../dic/92/fhl_1_8792.html"  target="nw">(8792)</a></rt></ruby><ruby><rb>，脸色</rb><rt><a href="../dic/22/fhl_1_2122.html"  target="nw">&lt;2122&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_1_5922.html"  target="nw">&lt;5922&gt;</a></rt></ruby><ruby><rb> 也改变了</rb><rt><a href="../dic/33/fhl_1_8133.html"  target="nw">&lt;8133&gt;</a><a href="../dic/21/fhl_1_8721.html"  target="nw">(8721)</a></rt></ruby><ruby><rb>，却将那事</rb><rt><a href="../dic/6/fhl_1_4406.html"  target="nw">&lt;4406&gt;</a></rt></ruby><ruby><rb>存记</rb><rt><a href="../dic/2/fhl_1_5202.html"  target="nw">&lt;5202&gt;</a><a href="../dic/54/fhl_1_8754.html"  target="nw">(8754)</a></rt></ruby><ruby><rb>在心</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/21/fhl_1_3821.html"  target="nw">&lt;3821&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Dan_6.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Dan_8.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Dan_7.html">条列</a> |  <a href="../hb_1_1.zip/unv_Dan_7.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Dan_7.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Dan_7.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Dan_7.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>