<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Thess_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Thess_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Thess_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Thess_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Thess_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Thess_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Thess_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">帖撒罗尼迦前书                                 </font></font><hr /><br /><b>4:1</b><a name="4:1" /></a>  <ruby><rb>弟兄们</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb> 我还有</rb><rt><a href="../dic/63/fhl_0_3063.html" target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>话说：我们靠著</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>求</rb><rt><a href="../dic/65/fhl_0_2065.html" target="nw">&lt;2065&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 劝</rb><rt><a href="../dic/70/fhl_0_3870.html" target="nw">&lt;3870&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们，你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>既然</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>受了</rb><rt><a href="../dic/80/fhl_0_3880.html" target="nw">&lt;3880&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/44/fhl_0_3844.html" target="nw">&lt;3844&gt;</a></rt></ruby><ruby><rb> 我们的</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>教训，知道該</rb><rt><a href="../dic/63/fhl_0_1163.html" target="nw">&lt;1163&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>怎样</rb><rt><a href="../dic/59/fhl_0_4459.html" target="nw">&lt;4459&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/43/fhl_0_4043.html" target="nw">&lt;4043&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 可以讨</rb><rt><a href="../dic/0/fhl_0_700.html" target="nw">&lt;700&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的喜悦，就</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>要照你们现在所行的更加</rb><rt><a href="../dic/23/fhl_0_3123.html" target="nw">&lt;3123&gt;</a><a href="../dic/52/fhl_0_4052.html" target="nw">&lt;4052&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>勉励。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:2</b><a name="4:2" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 你们原晓得</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>，我们凭</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>传给</rb><rt><a href="../dic/25/fhl_0_1325.html" target="nw">&lt;1325&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>命令</rb><rt><a href="../dic/52/fhl_0_3852.html" target="nw">&lt;3852&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:3</b><a name="4:3" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的旨意</rb><rt><a href="../dic/7/fhl_0_2307.html" target="nw">&lt;2307&gt;</a></rt></ruby><ruby><rb>就是要你们</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>成为圣洁</rb><rt><a href="../dic/38/fhl_0_38.html" target="nw">&lt;38&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb> 遠避</rb><rt><a href="../dic/67/fhl_0_567.html" target="nw">&lt;567&gt;</a><a href="../dic/33/fhl_0_5733.html"  target="nw">(5733)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb> 淫行</rb><rt><a href="../dic/2/fhl_0_4202.html" target="nw">&lt;4202&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:4</b><a name="4:4" /></a>  <ruby><rb>要你们</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>各人</rb><rt><a href="../dic/38/fhl_0_1538.html" target="nw">&lt;1538&gt;</a></rt></ruby><ruby><rb>晓得</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/60/fhl_0_5760.html"  target="nw">(5760)</a></rt></ruby><ruby><rb>怎样用</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>圣洁</rb><rt><a href="../dic/38/fhl_0_38.html" target="nw">&lt;38&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 尊贵</rb><rt><a href="../dic/92/fhl_0_5092.html" target="nw">&lt;5092&gt;</a></rt></ruby><ruby><rb>守著</rb><rt><a href="../dic/32/fhl_0_2932.html" target="nw">&lt;2932&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>自己的身体</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/38/fhl_0_1438.html" target="nw">&lt;1438&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_4632.html" target="nw">&lt;4632&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:5</b><a name="4:5" /></a>  <ruby><rb>不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 放纵私欲</rb><rt><a href="../dic/39/fhl_0_1939.html" target="nw">&lt;1939&gt;</a></rt></ruby><ruby><rb>的邪情</rb><rt><a href="../dic/6/fhl_0_3806.html" target="nw">&lt;3806&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 像</rb><rt><a href="../dic/9/fhl_0_2509.html" target="nw">&lt;2509&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>认识</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的外邦人</rb><rt><a href="../dic/84/fhl_0_1484.html" target="nw">&lt;1484&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:6</b><a name="4:6" /></a>  <ruby><rb>不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>要一個人在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>这事</rb><rt><a href="../dic/29/fhl_0_4229.html" target="nw">&lt;4229&gt;</a></rt></ruby><ruby><rb>上越分</rb><rt><a href="../dic/33/fhl_0_5233.html" target="nw">&lt;5233&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 欺负</rb><rt><a href="../dic/22/fhl_0_4122.html" target="nw">&lt;4122&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>他的</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/60/fhl_0_1360.html" target="nw">&lt;1360&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/30/fhl_0_5130.html" target="nw">&lt;5130&gt;</a></rt></ruby><ruby><rb>一类的事，主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>必报应</rb><rt><a href="../dic/58/fhl_0_1558.html" target="nw">&lt;1558&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb> ，正</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>如</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>我预先</rb><rt><a href="../dic/77/fhl_0_4277.html" target="nw">&lt;4277&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>对你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>说過、又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>切切嘱咐</rb><rt><a href="../dic/63/fhl_0_1263.html" target="nw">&lt;1263&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>你们的。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:7</b><a name="4:7" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>召</rb><rt><a href="../dic/64/fhl_0_2564.html" target="nw">&lt;2564&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/48/fhl_0_2248.html" target="nw">&lt;2248&gt;</a></rt></ruby><ruby><rb>，本不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>是要我们沾染</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb> 污秽</rb><rt><a href="../dic/67/fhl_0_167.html" target="nw">&lt;167&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>要我们成为</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>圣洁</rb><rt><a href="../dic/38/fhl_0_38.html" target="nw">&lt;38&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:8</b><a name="4:8" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/5/fhl_0_5105.html" target="nw">&lt;5105&gt;</a></rt></ruby><ruby><rb>，那弃绝</rb><rt><a href="../dic/14/fhl_0_114.html" target="nw">&lt;114&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的，不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>是弃绝</rb><rt><a href="../dic/14/fhl_0_114.html" target="nw">&lt;114&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>弃绝那赐</rb><rt><a href="../dic/25/fhl_0_1325.html" target="nw">&lt;1325&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 圣</rb><rt><a href="../dic/40/fhl_0_40.html" target="nw">&lt;40&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>你们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/48/fhl_0_2248.html" target="nw">&lt;2248&gt;</a></rt></ruby><ruby><rb> 的　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:9</b><a name="4:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 论到</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>弟兄们相爱</rb><rt><a href="../dic/60/fhl_0_5360.html" target="nw">&lt;5360&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>用</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a><a href="../dic/32/fhl_0_5532.html" target="nw">&lt;5532&gt;</a></rt></ruby><ruby><rb>人写信</rb><rt><a href="../dic/25/fhl_0_1125.html" target="nw">&lt;1125&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>给你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>蒙了</rb><rt><a href="../dic/75/fhl_0_2075.html" target="nw">&lt;2075&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/12/fhl_0_2312.html" target="nw">&lt;2312&gt;</a></rt></ruby><ruby><rb>的教训，叫</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>你们彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>相爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:10</b><a name="4:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 你们向</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>马其顿</rb><rt><a href="../dic/9/fhl_0_3109.html" target="nw">&lt;3109&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 全</rb><rt><a href="../dic/50/fhl_0_3650.html" target="nw">&lt;3650&gt;</a></rt></ruby><ruby><rb>地的众</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 固然</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>是这样</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 行</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>，但</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>我劝</rb><rt><a href="../dic/70/fhl_0_3870.html" target="nw">&lt;3870&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb> 弟兄们</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>要更加</rb><rt><a href="../dic/23/fhl_0_3123.html" target="nw">&lt;3123&gt;</a></rt></ruby><ruby><rb>勉励</rb><rt><a href="../dic/52/fhl_0_4052.html" target="nw">&lt;4052&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:11</b><a name="4:11" /></a>  <ruby><rb>又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>要立志</rb><rt><a href="../dic/89/fhl_0_5389.html" target="nw">&lt;5389&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>作安静人</rb><rt><a href="../dic/70/fhl_0_2270.html" target="nw">&lt;2270&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 办</rb><rt><a href="../dic/38/fhl_0_4238.html" target="nw">&lt;4238&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>自己的事</rb><rt><a href="../dic/98/fhl_0_2398.html" target="nw">&lt;2398&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb> 亲</rb><rt><a href="../dic/98/fhl_0_2398.html" target="nw">&lt;2398&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/95/fhl_0_5495.html" target="nw">&lt;5495&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic/38/fhl_0_2038.html" target="nw">&lt;2038&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>工，正如</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>我们从前所吩咐</rb><rt><a href="../dic/53/fhl_0_3853.html" target="nw">&lt;3853&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:12</b><a name="4:12" /></a>  <ruby><rb>叫</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>你们可以向</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>外人行</rb><rt><a href="../dic/43/fhl_0_4043.html" target="nw">&lt;4043&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>事端正</rb><rt><a href="../dic/56/fhl_0_2156.html" target="nw">&lt;2156&gt;</a></rt></ruby><ruby><rb>，自己也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>就没</rb><rt><a href="../dic/54/fhl_0_1854.html" target="nw">&lt;1854&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>缺乏</rb><rt><a href="../dic/32/fhl_0_5532.html" target="nw">&lt;5532&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:13</b><a name="4:13" /></a>  <ruby><rb>论到</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>睡了</rb><rt><a href="../dic/37/fhl_0_2837.html" target="nw">&lt;2837&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>的人，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我们不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>願意</rb><rt><a href="../dic/9/fhl_0_2309.html" target="nw">&lt;2309&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>弟兄们</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>不知道</rb><rt><a href="../dic/50/fhl_0_50.html" target="nw">&lt;50&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>，恐怕</rb><rt><a href="../dic/63/fhl_0_3363.html" target="nw">&lt;3363&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>忧伤</rb><rt><a href="../dic/76/fhl_0_3076.html" target="nw">&lt;3076&gt;</a><a href="../dic/47/fhl_0_5747.html"  target="nw">(5747)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>那些</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 没</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>指望</rb><rt><a href="../dic/80/fhl_0_1680.html" target="nw">&lt;1680&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/62/fhl_0_3062.html" target="nw">&lt;3062&gt;</a></rt></ruby><ruby><rb>一样。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:14</b><a name="4:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 我们若</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic/99/fhl_0_599.html" target="nw">&lt;599&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>而</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>复活了</rb><rt><a href="../dic/50/fhl_0_450.html" target="nw">&lt;450&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>，那</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/79/fhl_0_3779.html" target="nw">&lt;3779&gt;</a></rt></ruby><ruby><rb> 已经</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>在耶稣里睡了</rb><rt><a href="../dic/37/fhl_0_2837.html" target="nw">&lt;2837&gt;</a><a href="../dic/85/fhl_0_5685.html"  target="nw">(5685)</a></rt></ruby><ruby><rb>的人，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>也必将他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>一同</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>带来</rb><rt><a href="../dic/71/fhl_0_71.html" target="nw">&lt;71&gt;</a><a href="../dic/92/fhl_0_5692.html"  target="nw">(5692)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:15</b><a name="4:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 我们现在照</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>一件</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>事：</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>活著</rb><rt><a href="../dic/98/fhl_0_2198.html" target="nw">&lt;2198&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>还存留</rb><rt><a href="../dic/35/fhl_0_4035.html" target="nw">&lt;4035&gt;</a><a href="../dic/42/fhl_0_5742.html"  target="nw">(5742)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>降临</rb><rt><a href="../dic/52/fhl_0_3952.html" target="nw">&lt;3952&gt;</a></rt></ruby><ruby><rb>的人，断不能</rb><rt><a href="../dic/64/fhl_0_3364.html" target="nw">&lt;3364&gt;</a></rt></ruby><ruby><rb>在那已经睡了</rb><rt><a href="../dic/37/fhl_0_2837.html" target="nw">&lt;2837&gt;</a><a href="../dic/85/fhl_0_5685.html"  target="nw">(5685)</a></rt></ruby><ruby><rb>的人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 之先</rb><rt><a href="../dic/48/fhl_0_5348.html" target="nw">&lt;5348&gt;</a><a href="../dic/61/fhl_0_5661.html"  target="nw">(5661)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:16</b><a name="4:16" /></a>  <ruby><rb>因为</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>必亲自</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/72/fhl_0_3772.html" target="nw">&lt;3772&gt;</a></rt></ruby><ruby><rb>降临</rb><rt><a href="../dic/97/fhl_0_2597.html" target="nw">&lt;2597&gt;</a><a href="../dic/95/fhl_0_5695.html"  target="nw">(5695)</a></rt></ruby><ruby><rb>，有</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>呼叫</rb><rt><a href="../dic/52/fhl_0_2752.html" target="nw">&lt;2752&gt;</a></rt></ruby><ruby><rb>的声音和</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>天使长</rb><rt><a href="../dic/43/fhl_0_743.html" target="nw">&lt;743&gt;</a></rt></ruby><ruby><rb>的声音</rb><rt><a href="../dic/56/fhl_0_5456.html" target="nw">&lt;5456&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的号</rb><rt><a href="../dic/36/fhl_0_4536.html" target="nw">&lt;4536&gt;</a></rt></ruby><ruby><rb>吹响；那</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 在基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>死了</rb><rt><a href="../dic/98/fhl_0_3498.html" target="nw">&lt;3498&gt;</a></rt></ruby><ruby><rb>的人必先</rb><rt><a href="../dic/12/fhl_0_4412.html" target="nw">&lt;4412&gt;</a></rt></ruby><ruby><rb>复活</rb><rt><a href="../dic/50/fhl_0_450.html" target="nw">&lt;450&gt;</a><a href="../dic/98/fhl_0_5698.html"  target="nw">(5698)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:17</b><a name="4:17" /></a>  <ruby><rb>以后</rb><rt><a href="../dic/99/fhl_0_1899.html" target="nw">&lt;1899&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>活著</rb><rt><a href="../dic/98/fhl_0_2198.html" target="nw">&lt;2198&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>还存留的</rb><rt><a href="../dic/35/fhl_0_4035.html" target="nw">&lt;4035&gt;</a><a href="../dic/42/fhl_0_5742.html"  target="nw">(5742)</a></rt></ruby><ruby><rb>人必和</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>一同</rb><rt><a href="../dic/60/fhl_0_260.html" target="nw">&lt;260&gt;</a></rt></ruby><ruby><rb>被提到</rb><rt><a href="../dic/26/fhl_0_726.html" target="nw">&lt;726&gt;</a><a href="../dic/91/fhl_0_5691.html"  target="nw">(5691)</a></rt></ruby><ruby><rb>云</rb><rt><a href="../dic/7/fhl_0_3507.html" target="nw">&lt;3507&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>，在</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>空中</rb><rt><a href="../dic/9/fhl_0_109.html" target="nw">&lt;109&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>相遇</rb><rt><a href="../dic/29/fhl_0_529.html" target="nw">&lt;529&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 这样</rb><rt><a href="../dic/79/fhl_0_3779.html" target="nw">&lt;3779&gt;</a></rt></ruby><ruby><rb>，我们就要和</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic/42/fhl_0_3842.html" target="nw">&lt;3842&gt;</a></rt></ruby><ruby><rb>同在</rb><rt><a href="../dic/71/fhl_0_2071.html" target="nw">&lt;2071&gt;</a><a href="../dic/4/fhl_0_5704.html"  target="nw">(5704)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:18</b><a name="4:18" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/20/fhl_0_5620.html" target="nw">&lt;5620&gt;</a></rt></ruby><ruby><rb>，你们当用</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>这些</rb><rt><a href="../dic/25/fhl_0_5125.html" target="nw">&lt;5125&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>劝慰</rb><rt><a href="../dic/70/fhl_0_3870.html" target="nw">&lt;3870&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+Thess_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Thess_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Thess_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Thess_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Thess_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Thess_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Thess_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>