<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Deut_17.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_19.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Deut_18.html">条列</a> |  <a href="../hb_1_1.zip/unv_Deut_18.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Deut_18.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Deut_18.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Deut_18.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">申命记                                     </font></font><hr /><br /><b>18:1</b><a name="18:1" /></a>  <ruby><rb>「祭司</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/48/fhl_1_3548.html"  target="nw">&lt;3548&gt;</a></rt></ruby><ruby><rb>利未人</rb><rt><a href="../dic/81/fhl_1_3881.html"  target="nw">&lt;3881&gt;</a></rt></ruby><ruby><rb>和利未</rb><rt><a href="../dic/78/fhl_1_3878.html"  target="nw">&lt;3878&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>必在</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>中无</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>分</rb><rt><a href="../dic/6/fhl_1_2506.html"  target="nw">&lt;2506&gt;</a></rt></ruby><ruby><rb>无业</rb><rt><a href="../dic/59/fhl_1_5159.html"  target="nw">&lt;5159&gt;</a></rt></ruby><ruby><rb>；他们所吃</rb><rt><a href="../dic/98/fhl_1_398.html"  target="nw">&lt;398&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>用的就是献给耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的火祭</rb><rt><a href="../dic/1/fhl_1_801.html"  target="nw">&lt;801&gt;</a></rt></ruby><ruby><rb>和一切所捐的</rb><rt><a href="../dic/59/fhl_1_5159.html"  target="nw">&lt;5159&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:2</b><a name="18:2" /></a>  <ruby><rb>他们在弟兄</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_7130.html"  target="nw">&lt;7130&gt;</a></rt></ruby><ruby><rb>必没</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>產业</rb><rt><a href="../dic/59/fhl_1_5159.html"  target="nw">&lt;5159&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> ；耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>他们的產业</rb><rt><a href="../dic/59/fhl_1_5159.html"  target="nw">&lt;5159&gt;</a></rt></ruby><ruby><rb>，正如耶和华所</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>应许</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:3</b><a name="18:3" /></a>  <ruby><rb>祭司</rb><rt><a href="../dic/48/fhl_1_3548.html"  target="nw">&lt;3548&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>所当得的分</rb><rt><a href="../dic/41/fhl_1_4941.html"  target="nw">&lt;4941&gt;</a></rt></ruby><ruby><rb>乃是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>：凡</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic/76/fhl_1_2076.html"  target="nw">&lt;2076&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb> 牛</rb><rt><a href="../dic/94/fhl_1_7794.html"  target="nw">&lt;7794&gt;</a></rt></ruby><ruby><rb>或</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>羊</rb><rt><a href="../dic/16/fhl_1_7716.html"  target="nw">&lt;7716&gt;</a></rt></ruby><ruby><rb>为祭</rb><rt><a href="../dic/77/fhl_1_2077.html"  target="nw">&lt;2077&gt;</a></rt></ruby><ruby><rb>的，要把前腿</rb><rt><a href="../dic/20/fhl_1_2220.html"  target="nw">&lt;2220&gt;</a></rt></ruby><ruby><rb>和两腮</rb><rt><a href="../dic/95/fhl_1_3895.html"  target="nw">&lt;3895&gt;</a></rt></ruby><ruby><rb>并脾胃</rb><rt><a href="../dic/96/fhl_1_6896.html"  target="nw">&lt;6896&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>祭司</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/48/fhl_1_3548.html"  target="nw">&lt;3548&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:4</b><a name="18:4" /></a>  <ruby><rb>初</rb><rt><a href="../dic/25/fhl_1_7225.html"  target="nw">&lt;7225&gt;</a></rt></ruby><ruby><rb>收的五谷</rb><rt><a href="../dic/15/fhl_1_1715.html"  target="nw">&lt;1715&gt;</a></rt></ruby><ruby><rb>、新酒</rb><rt><a href="../dic/92/fhl_1_8492.html"  target="nw">&lt;8492&gt;</a></rt></ruby><ruby><rb>和油</rb><rt><a href="../dic/23/fhl_1_3323.html"  target="nw">&lt;3323&gt;</a></rt></ruby><ruby><rb>，并初</rb><rt><a href="../dic/25/fhl_1_7225.html"  target="nw">&lt;7225&gt;</a></rt></ruby><ruby><rb>剪的羊</rb><rt><a href="../dic/29/fhl_1_6629.html"  target="nw">&lt;6629&gt;</a></rt></ruby><ruby><rb>毛</rb><rt><a href="../dic/88/fhl_1_1488.html"  target="nw">&lt;1488&gt;</a></rt></ruby><ruby><rb>，也要给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>18:5</b><a name="18:5" /></a>  <ruby><rb>因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>从你各</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>中将他</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>拣选</rb><rt><a href="../dic/77/fhl_1_977.html"  target="nw">&lt;977&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>出来，使他</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>和他子孫</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>奉耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>侍立</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，事奉</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/34/fhl_1_8334.html"  target="nw">&lt;8334&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:6</b><a name="18:6" /></a>  <ruby><rb>「利未人</rb><rt><a href="../dic/81/fhl_1_3881.html"  target="nw">&lt;3881&gt;</a></rt></ruby><ruby><rb>无论</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>寄居</rb><rt><a href="../dic/81/fhl_1_1481.html"  target="nw">&lt;1481&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>中的哪一</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>座城</rb><rt><a href="../dic/79/fhl_1_8179.html"  target="nw">&lt;8179&gt;</a></rt></ruby><ruby><rb>，若</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>从那里</rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，一</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic/15/fhl_1_5315.html"  target="nw">&lt;5315&gt;</a></rt></ruby><ruby><rb>願意</rb><rt><a href="../dic/85/fhl_1_185.html"  target="nw">&lt;185&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>选择</rb><rt><a href="../dic/77/fhl_1_977.html"  target="nw">&lt;977&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的地方</rb><rt><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>18:7</b><a name="18:7" /></a>  <ruby><rb>就要奉耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―他　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>事奉</rb><rt><a href="../dic/34/fhl_1_8334.html"  target="nw">&lt;8334&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>，像他众</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>利未人</rb><rt><a href="../dic/81/fhl_1_3881.html"  target="nw">&lt;3881&gt;</a></rt></ruby><ruby><rb>侍立</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb> 在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>事奉一样。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:8</b><a name="18:8" /></a>  <ruby><rb>除了</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_905.html"  target="nw">&lt;905&gt;</a></rt></ruby><ruby><rb>他卖</rb><rt><a href="../dic/65/fhl_1_4465.html"  target="nw">&lt;4465&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 祖父</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>產业</rb><rt><a href="../dic/6/fhl_1_2506.html"  target="nw">&lt;2506&gt;</a></rt></ruby><ruby><rb>所得的以外，还要得一分</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/6/fhl_1_2506.html"  target="nw">&lt;2506&gt;</a></rt></ruby><ruby><rb>祭物与他们同吃</rb><rt><a href="../dic/98/fhl_1_398.html"  target="nw">&lt;398&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>18:9</b><a name="18:9" /></a>  <ruby><rb>「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 之地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，那些</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>国民</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>所行可憎恶的事</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/41/fhl_1_8441.html"  target="nw">&lt;8441&gt;</a></rt></ruby><ruby><rb>，你不可</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>学</rb><rt><a href="../dic/25/fhl_1_3925.html"  target="nw">&lt;3925&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>著行</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:10</b><a name="18:10" /></a>  <ruby><rb>你们中间</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>不可</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb> 有人使儿</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>经</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/84/fhl_1_784.html"  target="nw">&lt;784&gt;</a></rt></ruby><ruby><rb>，也不可有占</rb><rt><a href="../dic/80/fhl_1_7080.html"  target="nw">&lt;7080&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>卜</rb><rt><a href="../dic/81/fhl_1_7081.html"  target="nw">&lt;7081&gt;</a></rt></ruby><ruby><rb>的、观兆</rb><rt><a href="../dic/49/fhl_1_6049.html"  target="nw">&lt;6049&gt;</a><a href="../dic/81/fhl_1_8781.html"  target="nw">(8781)</a></rt></ruby><ruby><rb>的、用法术</rb><rt><a href="../dic/72/fhl_1_5172.html"  target="nw">&lt;5172&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb>的、行邪术</rb><rt><a href="../dic/84/fhl_1_3784.html"  target="nw">&lt;3784&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb>的、</rb><rt>&nbsp;</rt></ruby><br />
<b>18:11</b><a name="18:11" /></a>  <ruby><rb>用迷</rb><rt><a href="../dic/66/fhl_1_2266.html"  target="nw">&lt;2266&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>术</rb><rt><a href="../dic/67/fhl_1_2267.html"  target="nw">&lt;2267&gt;</a></rt></ruby><ruby><rb>的、交</rb><rt><a href="../dic/92/fhl_1_7592.html"  target="nw">&lt;7592&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>鬼</rb><rt><a href="../dic/78/fhl_1_178.html"  target="nw">&lt;178&gt;</a></rt></ruby><ruby><rb>的、行巫术</rb><rt><a href="../dic/49/fhl_1_3049.html"  target="nw">&lt;3049&gt;</a></rt></ruby><ruby><rb>的、過</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 阴</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/1/fhl_1_8801.html"  target="nw">(8801)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:12</b><a name="18:12" /></a>  <ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>这些</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>事的都为耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所憎恶</rb><rt><a href="../dic/41/fhl_1_8441.html"  target="nw">&lt;8441&gt;</a></rt></ruby><ruby><rb>；因</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/58/fhl_1_1558.html"  target="nw">&lt;1558&gt;</a></rt></ruby><ruby><rb>那些国民行这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>可憎恶的事</rb><rt><a href="../dic/41/fhl_1_8441.html"  target="nw">&lt;8441&gt;</a></rt></ruby><ruby><rb>，所以耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>将他们</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>从你面前</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>赶出</rb><rt><a href="../dic/23/fhl_1_3423.html"  target="nw">&lt;3423&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:13</b><a name="18:13" /></a>  <ruby><rb>你要在</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>面前作</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>完全人</rb><rt><a href="../dic/49/fhl_1_8549.html"  target="nw">&lt;8549&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>18:14</b><a name="18:14" /></a>  <ruby><rb>「因</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>要赶出</rb><rt><a href="../dic/23/fhl_1_3423.html"  target="nw">&lt;3423&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 那些</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>国民</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>都听信</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 观兆的</rb><rt><a href="../dic/49/fhl_1_6049.html"  target="nw">&lt;6049&gt;</a><a href="../dic/81/fhl_1_8781.html"  target="nw">(8781)</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>占卜的</rb><rt><a href="../dic/80/fhl_1_7080.html"  target="nw">&lt;7080&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>，至於你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>，耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>从来不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>许</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>行。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:15</b><a name="18:15" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>要从你们弟兄</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>中间</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/30/fhl_1_7130.html"  target="nw">&lt;7130&gt;</a></rt></ruby><ruby><rb>给你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>兴起</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>一位先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>，像我</rb><rt><a href="../dic/44/fhl_1_3644.html"  target="nw">&lt;3644&gt;</a></rt></ruby><ruby><rb>，你们要听从</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:16</b><a name="18:16" /></a>  <ruby><rb>正如</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>你在何烈山</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/22/fhl_1_2722.html"  target="nw">&lt;2722&gt;</a></rt></ruby><ruby><rb>大会</rb><rt><a href="../dic/51/fhl_1_6951.html"  target="nw">&lt;6951&gt;</a></rt></ruby><ruby><rb>的日子</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>求</rb><rt><a href="../dic/92/fhl_1_7592.html"  target="nw">&lt;7592&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>一切的</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>话，说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：『求你不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic/54/fhl_1_3254.html"  target="nw">&lt;3254&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>叫我听见</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―我　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的声音</rb><rt><a href="../dic/63/fhl_1_6963.html"  target="nw">&lt;6963&gt;</a></rt></ruby><ruby><rb>，也不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>叫我看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>火</rb><rt><a href="../dic/84/fhl_1_784.html"  target="nw">&lt;784&gt;</a></rt></ruby><ruby><rb>，免得</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>我死亡</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>18:17</b><a name="18:17" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>就对我</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：『他们所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的是</rb><rt><a href="../dic/90/fhl_1_3190.html"  target="nw">&lt;3190&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:18</b><a name="18:18" /></a>  <ruby><rb>我必在他们弟兄</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>中间</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/30/fhl_1_7130.html"  target="nw">&lt;7130&gt;</a></rt></ruby><ruby><rb>给他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>兴起</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>一位先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>，像你</rb><rt><a href="../dic/44/fhl_1_3644.html"  target="nw">&lt;3644&gt;</a></rt></ruby><ruby><rb>。我要将当说的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>传</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>给他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/10/fhl_1_6310.html"  target="nw">&lt;6310&gt;</a></rt></ruby><ruby><rb> ；他要将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>我一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>吩咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>的都传</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>给他们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:19</b><a name="18:19" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 谁</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>听</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 他奉我名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，我必</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>讨</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>的罪。</rb><rt>&nbsp;</rt></ruby><br />
<b>18:20</b><a name="18:20" /></a>  <ruby><rb>若有</rb><rt><a href="../dic/89/fhl_1_389.html"  target="nw">&lt;389&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 擅敢</rb><rt><a href="../dic/2/fhl_1_2102.html"  target="nw">&lt;2102&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>托我的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 我所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>未</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>曾吩咐他</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，或是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>奉别</rb><rt><a href="../dic/12/fhl_1_312.html"  target="nw">&lt;312&gt;</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>就必治死</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>18:21</b><a name="18:21" /></a>  <ruby><rb>你心</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/24/fhl_1_3824.html"  target="nw">&lt;3824&gt;</a></rt></ruby><ruby><rb>里若</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：『耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>未</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>曾吩咐</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，我们怎能</rb><rt><a href="../dic/49/fhl_1_349.html"  target="nw">&lt;349&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>呢？』</rb><rt>&nbsp;</rt></ruby><br />
<b>18:22</b><a name="18:22" /></a>  <ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 托耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，所说的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb> 若不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>成就</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>，也无</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>效验</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，这就是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>未</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>曾吩咐</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb> ，是那先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>擅自</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/87/fhl_1_2087.html"  target="nw">&lt;2087&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的，你不要</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>怕</rb><rt><a href="../dic/81/fhl_1_1481.html"  target="nw">&lt;1481&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Deut_17.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_19.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Deut_18.html">条列</a> |  <a href="../hb_1_1.zip/unv_Deut_18.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Deut_18.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Deut_18.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Deut_18.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>