<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+John_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+John_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+John_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+John_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+John_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+John_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+John_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">约翰一书                                    </font></font><hr /><br /><b>4:1</b><a name="4:1" /></a>  <ruby><rb>亲爱的</rb><rt><a href="../dic/27/fhl_0_27.html" target="nw">&lt;27&gt;</a></rt></ruby><ruby><rb>弟兄啊，一切的</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>，你们不可</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>都信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，总要</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>试验</rb><rt><a href="../dic/81/fhl_0_1381.html" target="nw">&lt;1381&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>那些灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>出於</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的不是</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 世上</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>有许多</rb><rt><a href="../dic/83/fhl_0_4183.html" target="nw">&lt;4183&gt;</a></rt></ruby><ruby><rb>假先知</rb><rt><a href="../dic/78/fhl_0_5578.html" target="nw">&lt;5578&gt;</a></rt></ruby><ruby><rb>已经出来了</rb><rt><a href="../dic/31/fhl_0_1831.html" target="nw">&lt;1831&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:2</b><a name="4:2" /></a>  <ruby><rb>凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>认</rb><rt><a href="../dic/70/fhl_0_3670.html" target="nw">&lt;3670&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>是成了</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>肉身</rb><rt><a href="../dic/61/fhl_0_4561.html" target="nw">&lt;4561&gt;</a></rt></ruby><ruby><rb>来的</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/56/fhl_0_5756.html"  target="nw">(5756)</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>出於</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神的</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>；从</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 此</rb><rt><a href="../dic/29/fhl_0_5129.html" target="nw">&lt;5129&gt;</a></rt></ruby><ruby><rb>你们可以认出</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>　神的</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>来。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:3</b><a name="4:3" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>认</rb><rt><a href="../dic/70/fhl_0_3670.html" target="nw">&lt;3670&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/61/fhl_0_4561.html" target="nw">&lt;4561&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/56/fhl_0_5756.html"  target="nw">(5756)</a></rt></ruby><ruby><rb> ，就不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>出於</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>那敌基督者</rb><rt><a href="../dic/0/fhl_0_500.html" target="nw">&lt;500&gt;</a></rt></ruby><ruby><rb>的灵。你们从前听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/54/fhl_0_5754.html"  target="nw">(5754)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>要来</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 现在</rb><rt><a href="../dic/68/fhl_0_3568.html" target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>已经</rb><rt><a href="../dic/35/fhl_0_2235.html" target="nw">&lt;2235&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 世上</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:4</b><a name="4:4" /></a>  <ruby><rb>小子们</rb><rt><a href="../dic/40/fhl_0_5040.html" target="nw">&lt;5040&gt;</a></rt></ruby><ruby><rb>哪，你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/75/fhl_0_2075.html" target="nw">&lt;2075&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>属</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的，并且</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>胜了</rb><rt><a href="../dic/28/fhl_0_3528.html" target="nw">&lt;3528&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>那</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>里面的，比</rb><rt><a href="../dic/28/fhl_0_2228.html" target="nw">&lt;2228&gt;</a></rt></ruby><ruby><rb>那在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>世界</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>上的更大</rb><rt><a href="../dic/87/fhl_0_3187.html" target="nw">&lt;3187&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:5</b><a name="4:5" /></a>  <ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/26/fhl_0_1526.html" target="nw">&lt;1526&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>属</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>世界</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>的，所以</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>论</rb><rt><a href="../dic/80/fhl_0_2980.html" target="nw">&lt;2980&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>世界</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>事，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 世人</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>也听从</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:6</b><a name="4:6" /></a>  <ruby><rb>我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/70/fhl_0_2070.html" target="nw">&lt;2070&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>属</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的，认识</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的就听从</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> 属</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的就不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>。从</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/27/fhl_0_5127.html" target="nw">&lt;5127&gt;</a></rt></ruby><ruby><rb>我们可以认出</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>真理的</rb><rt><a href="../dic/25/fhl_0_225.html" target="nw">&lt;225&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>谬妄的</rb><rt><a href="../dic/6/fhl_0_4106.html" target="nw">&lt;4106&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>来。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:7</b><a name="4:7" /></a>  <ruby><rb>亲爱的</rb><rt><a href="../dic/27/fhl_0_27.html" target="nw">&lt;27&gt;</a></rt></ruby><ruby><rb>弟兄啊，我们应当彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>相爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>来的。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>有爱心</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的，都是由</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>而生</rb><rt><a href="../dic/80/fhl_0_1080.html" target="nw">&lt;1080&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>，并且</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>认识</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:8</b><a name="4:8" /></a>  <ruby><rb>没有</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>爱心</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的，就不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>认识</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:9</b><a name="4:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>差</rb><rt><a href="../dic/49/fhl_0_649.html" target="nw">&lt;649&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>独生</rb><rt><a href="../dic/39/fhl_0_3439.html" target="nw">&lt;3439&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic/7/fhl_0_5207.html" target="nw">&lt;5207&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>世间</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>来，使</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>我们藉著</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>得生</rb><rt><a href="../dic/98/fhl_0_2198.html" target="nw">&lt;2198&gt;</a><a href="../dic/61/fhl_0_5661.html"  target="nw">(5661)</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>的心在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/29/fhl_0_5129.html" target="nw">&lt;5129&gt;</a></rt></ruby><ruby><rb>就显明了</rb><rt><a href="../dic/19/fhl_0_5319.html" target="nw">&lt;5319&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:10</b><a name="4:10" /></a>  <ruby><rb>不是</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>　神</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/48/fhl_0_2248.html" target="nw">&lt;2248&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 差</rb><rt><a href="../dic/49/fhl_0_649.html" target="nw">&lt;649&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>他的</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/7/fhl_0_5207.html" target="nw">&lt;5207&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>我们的</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>罪</rb><rt><a href="../dic/66/fhl_0_266.html" target="nw">&lt;266&gt;</a></rt></ruby><ruby><rb>作了挽回祭</rb><rt><a href="../dic/34/fhl_0_2434.html" target="nw">&lt;2434&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/29/fhl_0_5129.html" target="nw">&lt;5129&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:11</b><a name="4:11" /></a>  <ruby><rb>亲爱的</rb><rt><a href="../dic/27/fhl_0_27.html" target="nw">&lt;27&gt;</a></rt></ruby><ruby><rb>弟兄啊，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>既是</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic/79/fhl_0_3779.html" target="nw">&lt;3779&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/48/fhl_0_2248.html" target="nw">&lt;2248&gt;</a></rt></ruby><ruby><rb>，我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>当</rb><rt><a href="../dic/84/fhl_0_3784.html" target="nw">&lt;3784&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>相爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:12</b><a name="4:12" /></a>  <ruby><rb>从来没有</rb><rt><a href="../dic/55/fhl_0_4455.html" target="nw">&lt;4455&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/62/fhl_0_3762.html" target="nw">&lt;3762&gt;</a></rt></ruby><ruby><rb>见過</rb><rt><a href="../dic/0/fhl_0_2300.html" target="nw">&lt;2300&gt;</a><a href="../dic/66/fhl_0_5766.html"  target="nw">(5766)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>，我们若</rb><rt><a href="../dic/37/fhl_0_1437.html" target="nw">&lt;1437&gt;</a></rt></ruby><ruby><rb>彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>相爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>就住</rb><rt><a href="../dic/6/fhl_0_3306.html" target="nw">&lt;3306&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>在我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>的心在我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>得以</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>完全了</rb><rt><a href="../dic/48/fhl_0_5048.html" target="nw">&lt;5048&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:13</b><a name="4:13" /></a>  <ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 　神将他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>赐给</rb><rt><a href="../dic/25/fhl_0_1325.html" target="nw">&lt;1325&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>，从</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/29/fhl_0_5129.html" target="nw">&lt;5129&gt;</a></rt></ruby><ruby><rb>就知道</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我们是住</rb><rt><a href="../dic/6/fhl_0_3306.html" target="nw">&lt;3306&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>在他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>，他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>住在我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:14</b><a name="4:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 父</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb>差</rb><rt><a href="../dic/49/fhl_0_649.html" target="nw">&lt;649&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic/7/fhl_0_5207.html" target="nw">&lt;5207&gt;</a></rt></ruby><ruby><rb>作世人</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>的救主</rb><rt><a href="../dic/90/fhl_0_4990.html" target="nw">&lt;4990&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 这是我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>所看见</rb><rt><a href="../dic/0/fhl_0_2300.html" target="nw">&lt;2300&gt;</a><a href="../dic/66/fhl_0_5766.html"  target="nw">(5766)</a></rt></ruby><ruby><rb>且</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>作见证</rb><rt><a href="../dic/40/fhl_0_3140.html" target="nw">&lt;3140&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:15</b><a name="4:15" /></a>  <ruby><rb>凡</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a><a href="../dic/2/fhl_0_302.html" target="nw">&lt;302&gt;</a></rt></ruby><ruby><rb>认</rb><rt><a href="../dic/70/fhl_0_3670.html" target="nw">&lt;3670&gt;</a><a href="../dic/61/fhl_0_5661.html"  target="nw">(5661)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/7/fhl_0_5207.html" target="nw">&lt;5207&gt;</a></rt></ruby><ruby><rb>的，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>就住</rb><rt><a href="../dic/6/fhl_0_3306.html" target="nw">&lt;3306&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>在他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>，他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>住在　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:16</b><a name="4:16" /></a>  <ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>的心，我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>。　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 住</rb><rt><a href="../dic/6/fhl_0_3306.html" target="nw">&lt;3306&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>在爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>的，就是住</rb><rt><a href="../dic/6/fhl_0_3306.html" target="nw">&lt;3306&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>在　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>住在他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:17</b><a name="4:17" /></a>  <ruby><rb> </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 这样</rb><rt><a href="../dic/29/fhl_0_5129.html" target="nw">&lt;5129&gt;</a></rt></ruby><ruby><rb>，爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>在我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>得以完全</rb><rt><a href="../dic/48/fhl_0_5048.html" target="nw">&lt;5048&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb> 我们就可以在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>审判</rb><rt><a href="../dic/20/fhl_0_2920.html" target="nw">&lt;2920&gt;</a></rt></ruby><ruby><rb>的日子</rb><rt><a href="../dic/50/fhl_0_2250.html" target="nw">&lt;2250&gt;</a></rt></ruby><ruby><rb>坦然无惧</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a><a href="../dic/54/fhl_0_3954.html" target="nw">&lt;3954&gt;</a></rt></ruby><ruby><rb>。因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic/65/fhl_0_1565.html" target="nw">&lt;1565&gt;</a></rt></ruby><ruby><rb>如何</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>，我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/29/fhl_0_5129.html" target="nw">&lt;5129&gt;</a></rt></ruby><ruby><rb>世上</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>如何</rb><rt><a href="../dic/70/fhl_0_2070.html" target="nw">&lt;2070&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:18</b><a name="4:18" /></a>  <ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>没</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic/1/fhl_0_5401.html" target="nw">&lt;5401&gt;</a></rt></ruby><ruby><rb>；爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>既</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>完全</rb><rt><a href="../dic/46/fhl_0_5046.html" target="nw">&lt;5046&gt;</a></rt></ruby><ruby><rb>，就把惧怕</rb><rt><a href="../dic/1/fhl_0_5401.html" target="nw">&lt;5401&gt;</a></rt></ruby><ruby><rb>除</rb><rt><a href="../dic/6/fhl_0_906.html" target="nw">&lt;906&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/54/fhl_0_1854.html" target="nw">&lt;1854&gt;</a></rt></ruby><ruby><rb>。因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic/1/fhl_0_5401.html" target="nw">&lt;5401&gt;</a></rt></ruby><ruby><rb>里含著</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>刑罚</rb><rt><a href="../dic/51/fhl_0_2851.html" target="nw">&lt;2851&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 惧怕</rb><rt><a href="../dic/99/fhl_0_5399.html" target="nw">&lt;5399&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>的人在爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>未得</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>完全</rb><rt><a href="../dic/48/fhl_0_5048.html" target="nw">&lt;5048&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:19</b><a name="4:19" /></a>  <ruby><rb>我们</rb><rt><a href="../dic/49/fhl_0_2249.html" target="nw">&lt;2249&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> ，因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>　神</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 先</rb><rt><a href="../dic/13/fhl_0_4413.html" target="nw">&lt;4413&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/48/fhl_0_2248.html" target="nw">&lt;2248&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:20</b><a name="4:20" /></a>  <ruby><rb>人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic/37/fhl_0_1437.html" target="nw">&lt;1437&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/32/fhl_0_5632.html"  target="nw">(5632)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 「我爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>」，却</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>恨</rb><rt><a href="../dic/4/fhl_0_3404.html" target="nw">&lt;3404&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>他的</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>说谎话的</rb><rt><a href="../dic/83/fhl_0_5583.html" target="nw">&lt;5583&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 看见</rb><rt><a href="../dic/8/fhl_0_3708.html" target="nw">&lt;3708&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>的弟兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>，就不能爱没有看见的　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>（有古卷：怎</rb><rt><a href="../dic/59/fhl_0_4459.html" target="nw">&lt;4459&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic/10/fhl_0_1410.html" target="nw">&lt;1410&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 没有</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic/8/fhl_0_3708.html" target="nw">&lt;3708&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>呢）。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:21</b><a name="4:21" /></a>  <ruby><rb> </rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb> 爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的，也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>当爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 弟兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 这是</rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb>我们从</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>　神</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 所受</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的命令</rb><rt><a href="../dic/85/fhl_0_1785.html" target="nw">&lt;1785&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+John_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+John_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+John_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+John_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+John_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+John_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+John_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>