<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Esth_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Esth_8.html">条列</a> |  <a href="../hb_1_1.zip/unv_Esth_8.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Esth_8.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Esth_8.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Esth_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯帖记                                    </font></font><hr /><br /><b>8:1</b><a name="8:1" /></a>  <ruby><rb>当</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>把</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>仇敌</rb><rt><a href="../dic/87/fhl_1_6887.html"  target="nw">&lt;6887&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic/1/fhl_1_2001.html"  target="nw">&lt;2001&gt;</a></rt></ruby><ruby><rb>的家產</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>给王后</rb><rt><a href="../dic/36/fhl_1_4436.html"  target="nw">&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>。末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>也来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>已经告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>王，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb> 末底改是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>的亲属。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:2</b><a name="8:2" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>摘下</rb><rt><a href="../dic/93/fhl_1_5493.html"  target="nw">&lt;5493&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 自己的戒指</rb><rt><a href="../dic/85/fhl_1_2885.html"  target="nw">&lt;2885&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>从哈曼</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/1/fhl_1_2001.html"  target="nw">&lt;2001&gt;</a></rt></ruby><ruby><rb>追回</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>的，给了</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>末底改</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>。以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>派</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>管理</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic/1/fhl_1_2001.html"  target="nw">&lt;2001&gt;</a></rt></ruby><ruby><rb>的家產</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:3</b><a name="8:3" /></a>  <ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic/54/fhl_1_3254.html"  target="nw">&lt;3254&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>俯伏</rb><rt><a href="../dic/7/fhl_1_5307.html"  target="nw">&lt;5307&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>脚</rb><rt><a href="../dic/72/fhl_1_7272.html"  target="nw">&lt;7272&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，流淚</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>哀告</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，求</rb><rt><a href="../dic/3/fhl_1_2603.html"  target="nw">&lt;2603&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>除掉</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚甲族</rb><rt><a href="../dic/91/fhl_1_91.html"  target="nw">&lt;91&gt;</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic/1/fhl_1_2001.html"  target="nw">&lt;2001&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/3/fhl_1_2803.html"  target="nw">&lt;2803&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 害</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>的恶</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>谋</rb><rt><a href="../dic/84/fhl_1_4284.html"  target="nw">&lt;4284&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:4</b><a name="8:4" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>向以斯帖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>伸出</rb><rt><a href="../dic/47/fhl_1_3447.html"  target="nw">&lt;3447&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>杖</rb><rt><a href="../dic/75/fhl_1_8275.html"  target="nw">&lt;8275&gt;</a></rt></ruby><ruby><rb>；以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>就起来</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，站</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>8:5</b><a name="8:5" /></a>  <ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「亚甲族</rb><rt><a href="../dic/91/fhl_1_91.html"  target="nw">&lt;91&gt;</a></rt></ruby><ruby><rb>哈米大他</rb><rt><a href="../dic/99/fhl_1_4099.html"  target="nw">&lt;4099&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>哈曼设谋传旨</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，要杀灭</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/6/fhl_1_6.html"  target="nw">&lt;6&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 在王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>。现今</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>願意</rb><rt><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a></rt></ruby><ruby><rb>，我若</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>在王眼前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>蒙</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>恩</rb><rt><a href="../dic/80/fhl_1_2580.html"  target="nw">&lt;2580&gt;</a></rt></ruby><ruby><rb>，王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>若以</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb> 为美</rb><rt><a href="../dic/87/fhl_1_3787.html"  target="nw">&lt;3787&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，若喜悦</rb><rt><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>，请王另下</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>旨意，废除</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 哈曼</rb><rt><a href="../dic/1/fhl_1_2001.html"  target="nw">&lt;2001&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>传</rb><rt><a href="../dic/84/fhl_1_4284.html"  target="nw">&lt;4284&gt;</a></rt></ruby><ruby><rb>的那旨意</rb><rt><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:6</b><a name="8:6" /></a>  <ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 我何</rb><rt><a href="../dic/49/fhl_1_349.html"  target="nw">&lt;349&gt;</a></rt></ruby><ruby><rb>忍</rb><rt><a href="../dic/1/fhl_1_3201.html"  target="nw">&lt;3201&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 我本族</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>的人受</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 害</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>？何</rb><rt><a href="../dic/49/fhl_1_349.html"  target="nw">&lt;349&gt;</a></rt></ruby><ruby><rb>忍</rb><rt><a href="../dic/1/fhl_1_3201.html"  target="nw">&lt;3201&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>我同宗</rb><rt><a href="../dic/38/fhl_1_4138.html"  target="nw">&lt;4138&gt;</a></rt></ruby><ruby><rb>的人被灭</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/13/fhl_1_13.html"  target="nw">&lt;13&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:7</b><a name="8:7" /></a>  <ruby><rb>亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>对王后</rb><rt><a href="../dic/36/fhl_1_4436.html"  target="nw">&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>和犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>末底改</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「因</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>哈曼</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>要下</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>害犹大人</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 我已将他</rb><rt><a href="../dic/1/fhl_1_2001.html"  target="nw">&lt;2001&gt;</a></rt></ruby><ruby><rb>的家產</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>给以斯帖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>，人也将哈曼</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>掛</rb><rt><a href="../dic/18/fhl_1_8518.html"  target="nw">&lt;8518&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>木架</rb><rt><a href="../dic/86/fhl_1_6086.html"  target="nw">&lt;6086&gt;</a></rt></ruby><ruby><rb>上。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:8</b><a name="8:8" /></a>  <ruby><rb>现在你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>可以随</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>意</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a></rt></ruby><ruby><rb>奉王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>谕旨给</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>，用王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的戒指</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/85/fhl_1_2885.html"  target="nw">&lt;2885&gt;</a></rt></ruby><ruby><rb>盖印</rb><rt><a href="../dic/56/fhl_1_2856.html"  target="nw">&lt;2856&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>奉王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>、用王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>戒指</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/85/fhl_1_2885.html"  target="nw">&lt;2885&gt;</a></rt></ruby><ruby><rb>盖印</rb><rt><a href="../dic/56/fhl_1_2856.html"  target="nw">&lt;2856&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>的谕旨</rb><rt><a href="../dic/91/fhl_1_3791.html"  target="nw">&lt;3791&gt;</a></rt></ruby><ruby><rb>，人都不能</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>废除</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:9</b><a name="8:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/56/fhl_1_6256.html"  target="nw">&lt;6256&gt;</a></rt></ruby><ruby><rb> 三</rb><rt><a href="../dic/92/fhl_1_7992.html"  target="nw">&lt;7992&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>西弯</rb><rt><a href="../dic/10/fhl_1_5510.html"  target="nw">&lt;5510&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic/42/fhl_1_6242.html"  target="nw">&lt;6242&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>日，将王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的书记</rb><rt><a href="../dic/8/fhl_1_5608.html"  target="nw">&lt;5608&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>召来</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>，按著</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>吩咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb> ，用各</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>的文字</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/91/fhl_1_3791.html"  target="nw">&lt;3791&gt;</a></rt></ruby><ruby><rb>、各</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>的方言</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/56/fhl_1_3956.html"  target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>的文字</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/91/fhl_1_3791.html"  target="nw">&lt;3791&gt;</a></rt></ruby><ruby><rb>方言</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/56/fhl_1_3956.html"  target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>谕旨，传给那</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>从印度</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/12/fhl_1_1912.html"  target="nw">&lt;1912&gt;</a></rt></ruby><ruby><rb>直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>古实</rb><rt><a href="../dic/68/fhl_1_3568.html"  target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>一百</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic/42/fhl_1_6242.html"  target="nw">&lt;6242&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>总督</rb><rt><a href="../dic/23/fhl_1_323.html"  target="nw">&lt;323&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic/46/fhl_1_6346.html"  target="nw">&lt;6346&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:10</b><a name="8:10" /></a>  <ruby><rb>末底改奉亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>谕旨</rb><rt><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>，用王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的戒指</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/85/fhl_1_2885.html"  target="nw">&lt;2885&gt;</a></rt></ruby><ruby><rb>盖印</rb><rt><a href="../dic/56/fhl_1_2856.html"  target="nw">&lt;2856&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，交给</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>骑</rb><rt><a href="../dic/92/fhl_1_7392.html"  target="nw">&lt;7392&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>御</rb><rt><a href="../dic/27/fhl_1_327.html"  target="nw">&lt;327&gt;</a></rt></ruby><ruby><rb>马</rb><rt><a href="../dic/9/fhl_1_7409.html"  target="nw">&lt;7409&gt;</a></rt></ruby><ruby><rb>圈快马</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a><a href="../dic/24/fhl_1_7424.html"  target="nw">&lt;7424&gt;</a></rt></ruby><ruby><rb>的驿</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/83/fhl_1_5483.html"  target="nw">&lt;5483&gt;</a></rt></ruby><ruby><rb>卒</rb><rt><a href="../dic/23/fhl_1_7323.html"  target="nw">&lt;7323&gt;</a><a href="../dic/1/fhl_1_8801.html"  target="nw">(8801)</a></rt></ruby><ruby><rb>，传到</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>各处。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:11</b><a name="8:11" /></a>  <ruby><rb>谕旨中</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>，王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>准</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> 各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>在一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>之间，十</rb><rt><a href="../dic/40/fhl_1_6240.html"  target="nw">&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>亚达</rb><rt><a href="../dic/43/fhl_1_143.html"  target="nw">&lt;143&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/40/fhl_1_6240.html"  target="nw">&lt;6240&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>日，聚集</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/50/fhl_1_6950.html"  target="nw">&lt;6950&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>保护</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 性命</rb><rt><a href="../dic/15/fhl_1_5315.html"  target="nw">&lt;5315&gt;</a></rt></ruby><ruby><rb>，剪除</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/45/fhl_1_8045.html"  target="nw">&lt;8045&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>杀戮</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/26/fhl_1_2026.html"  target="nw">&lt;2026&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>灭绝</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/6/fhl_1_6.html"  target="nw">&lt;6&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 那要攻击</rb><rt><a href="../dic/96/fhl_1_6696.html"  target="nw">&lt;6696&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>的一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>仇敌</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb> 和他们的妻子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>儿女</rb><rt><a href="../dic/45/fhl_1_2945.html"  target="nw">&lt;2945&gt;</a></rt></ruby><ruby><rb>，夺取他们的财</rb><rt><a href="../dic/98/fhl_1_7998.html"  target="nw">&lt;7998&gt;</a></rt></ruby><ruby><rb>为掠物</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/62/fhl_1_962.html"  target="nw">&lt;962&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:12</b><a name="8:12" /></a>  <ruby><rb>并於上节</rb><rt>&nbsp;</rt></ruby><br />
<b>8:13</b><a name="8:13" /></a>  <ruby><rb>抄</rb><rt><a href="../dic/91/fhl_1_3791.html"  target="nw">&lt;3791&gt;</a></rt></ruby><ruby><rb>录</rb><rt><a href="../dic/72/fhl_1_6572.html"  target="nw">&lt;6572&gt;</a></rt></ruby><ruby><rb>这谕旨</rb><rt><a href="../dic/81/fhl_1_1881.html"  target="nw">&lt;1881&gt;</a></rt></ruby><ruby><rb>，颁行</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>，宣告</rb><rt><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>预备等候</rb><rt><a href="../dic/64/fhl_1_6264.html"  target="nw">&lt;6264&gt;</a><a href="../dic/75/fhl_1_8675.html"  target="nw">(8675)</a><a href="../dic/59/fhl_1_6259.html"  target="nw">&lt;6259&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，在仇敌</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/41/fhl_1_341.html"  target="nw">&lt;341&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>身上报仇</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/58/fhl_1_5358.html"  target="nw">&lt;5358&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:14</b><a name="8:14" /></a>  <ruby><rb>於是骑</rb><rt><a href="../dic/92/fhl_1_7392.html"  target="nw">&lt;7392&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>快</rb><rt><a href="../dic/9/fhl_1_7409.html"  target="nw">&lt;7409&gt;</a></rt></ruby><ruby><rb>马</rb><rt><a href="../dic/27/fhl_1_327.html"  target="nw">&lt;327&gt;</a></rt></ruby><ruby><rb>的驿卒</rb><rt><a href="../dic/23/fhl_1_7323.html"  target="nw">&lt;7323&gt;</a><a href="../dic/1/fhl_1_8801.html"  target="nw">(8801)</a></rt></ruby><ruby><rb>被王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>命</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>催促</rb><rt><a href="../dic/26/fhl_1_926.html"  target="nw">&lt;926&gt;</a><a href="../dic/94/fhl_1_8794.html"  target="nw">(8794)</a></rt></ruby><ruby><rb>，急忙</rb><rt><a href="../dic/65/fhl_1_1765.html"  target="nw">&lt;1765&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>起行</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>；谕旨</rb><rt><a href="../dic/81/fhl_1_1881.html"  target="nw">&lt;1881&gt;</a></rt></ruby><ruby><rb>也传遍</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>书珊</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/0/fhl_1_7800.html"  target="nw">&lt;7800&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/2/fhl_1_1002.html"  target="nw">&lt;1002&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:15</b><a name="8:15" /></a>  <ruby><rb>末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>穿著蓝色</rb><rt><a href="../dic/4/fhl_1_8504.html"  target="nw">&lt;8504&gt;</a></rt></ruby><ruby><rb>白色</rb><rt><a href="../dic/53/fhl_1_2353.html"  target="nw">&lt;2353&gt;</a></rt></ruby><ruby><rb>的朝</rb><rt><a href="../dic/38/fhl_1_4438.html"  target="nw">&lt;4438&gt;</a></rt></ruby><ruby><rb>服</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_3830.html"  target="nw">&lt;3830&gt;</a></rt></ruby><ruby><rb>，头戴大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>冠冕</rb><rt><a href="../dic/50/fhl_1_5850.html"  target="nw">&lt;5850&gt;</a></rt></ruby><ruby><rb>，又穿紫色</rb><rt><a href="../dic/13/fhl_1_713.html"  target="nw">&lt;713&gt;</a></rt></ruby><ruby><rb>细麻布</rb><rt><a href="../dic/48/fhl_1_948.html"  target="nw">&lt;948&gt;</a></rt></ruby><ruby><rb>的外袍</rb><rt><a href="../dic/9/fhl_1_8509.html"  target="nw">&lt;8509&gt;</a></rt></ruby><ruby><rb>，从王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>；书珊</rb><rt><a href="../dic/0/fhl_1_7800.html"  target="nw">&lt;7800&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>的人民都欢呼</rb><rt><a href="../dic/70/fhl_1_6670.html"  target="nw">&lt;6670&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>快乐</rb><rt><a href="../dic/56/fhl_1_8056.html"  target="nw">&lt;8056&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:16</b><a name="8:16" /></a>  <ruby><rb>犹大人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>光荣</rb><rt><a href="../dic/19/fhl_1_219.html"  target="nw">&lt;219&gt;</a></rt></ruby><ruby><rb>，欢喜</rb><rt><a href="../dic/57/fhl_1_8057.html"  target="nw">&lt;8057&gt;</a></rt></ruby><ruby><rb>快乐</rb><rt><a href="../dic/42/fhl_1_8342.html"  target="nw">&lt;8342&gt;</a></rt></ruby><ruby><rb>而得尊贵</rb><rt><a href="../dic/66/fhl_1_3366.html"  target="nw">&lt;3366&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:17</b><a name="8:17" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的谕</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>旨</rb><rt><a href="../dic/81/fhl_1_1881.html"  target="nw">&lt;1881&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>到的</rb><rt><a href="../dic/60/fhl_1_5060.html"  target="nw">&lt;5060&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb> 犹大人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>都欢喜</rb><rt><a href="../dic/57/fhl_1_8057.html"  target="nw">&lt;8057&gt;</a></rt></ruby><ruby><rb>快乐</rb><rt><a href="../dic/42/fhl_1_8342.html"  target="nw">&lt;8342&gt;</a></rt></ruby><ruby><rb>，设摆筵宴</rb><rt><a href="../dic/60/fhl_1_4960.html"  target="nw">&lt;4960&gt;</a></rt></ruby><ruby><rb>，以那日为吉</rb><rt><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>。那国</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的人民</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，有许多</rb><rt><a href="../dic/27/fhl_1_7227.html"  target="nw">&lt;7227&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/7/fhl_1_5307.html"  target="nw">&lt;5307&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 惧怕</rb><rt><a href="../dic/43/fhl_1_6343.html"  target="nw">&lt;6343&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>，就入了犹大籍</rb><rt><a href="../dic/54/fhl_1_3054.html"  target="nw">&lt;3054&gt;</a><a href="../dic/93/fhl_1_8693.html"  target="nw">(8693)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Esth_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Esth_8.html">条列</a> |  <a href="../hb_1_1.zip/unv_Esth_8.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Esth_8.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Esth_8.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Esth_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>