<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Acts_21.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_23.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Acts_22.html">条列</a> |  <a href="../hb_1_1.zip/unv_Acts_22.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Acts_22.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Acts_22.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Acts_22.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">使徒行传                                    </font></font><hr /><br /><b>22:1</b><a name="22:1" /></a>  <ruby><rb>「诸位</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>父</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>请听</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/57/fhl_0_5657.html"  target="nw">(5657)</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic/50/fhl_0_3450.html" target="nw">&lt;3450&gt;</a></rt></ruby><ruby><rb>现在</rb><rt><a href="../dic/68/fhl_0_3568.html" target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>分诉</rb><rt><a href="../dic/27/fhl_0_627.html" target="nw">&lt;627&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:2</b><a name="22:2" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>众人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 听</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 他说</rb><rt><a href="../dic/77/fhl_0_4377.html" target="nw">&lt;4377&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>的是希伯来</rb><rt><a href="../dic/46/fhl_0_1446.html" target="nw">&lt;1446&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic/58/fhl_0_1258.html" target="nw">&lt;1258&gt;</a></rt></ruby><ruby><rb>，就更</rb><rt><a href="../dic/23/fhl_0_3123.html" target="nw">&lt;3123&gt;</a></rt></ruby><ruby><rb>加</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/30/fhl_0_3930.html" target="nw">&lt;3930&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> 安静</rb><rt><a href="../dic/71/fhl_0_2271.html" target="nw">&lt;2271&gt;</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:3</b><a name="22:3" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 保罗说</rb><rt><a href="../dic/46/fhl_0_5346.html" target="nw">&lt;5346&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>：「我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>原</rb><rt><a href="../dic/3/fhl_0_3303.html" target="nw">&lt;3303&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/10/fhl_0_1510.html" target="nw">&lt;1510&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>犹太</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>，生</rb><rt><a href="../dic/80/fhl_0_1080.html" target="nw">&lt;1080&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>基利</rb><rt><a href="../dic/91/fhl_0_2791.html" target="nw">&lt;2791&gt;</a></rt></ruby><ruby><rb>家的大数</rb><rt><a href="../dic/19/fhl_0_5019.html" target="nw">&lt;5019&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 长</rb><rt><a href="../dic/97/fhl_0_397.html" target="nw">&lt;397&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/72/fhl_0_4172.html" target="nw">&lt;4172&gt;</a></rt></ruby><ruby><rb>里，在</rb><rt><a href="../dic/44/fhl_0_3844.html" target="nw">&lt;3844&gt;</a></rt></ruby><ruby><rb>迦玛列门</rb><rt><a href="../dic/59/fhl_0_1059.html" target="nw">&lt;1059&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/28/fhl_0_4228.html" target="nw">&lt;4228&gt;</a></rt></ruby><ruby><rb>，按著</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/95/fhl_0_195.html" target="nw">&lt;195&gt;</a></rt></ruby><ruby><rb> 我们祖宗</rb><rt><a href="../dic/71/fhl_0_3971.html" target="nw">&lt;3971&gt;</a></rt></ruby><ruby><rb>严紧的律法</rb><rt><a href="../dic/51/fhl_0_3551.html" target="nw">&lt;3551&gt;</a></rt></ruby><ruby><rb>受教</rb><rt><a href="../dic/11/fhl_0_3811.html" target="nw">&lt;3811&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/25/fhl_0_5225.html" target="nw">&lt;5225&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> 热心</rb><rt><a href="../dic/7/fhl_0_2207.html" target="nw">&lt;2207&gt;</a></rt></ruby><ruby><rb>事奉　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>，像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic/94/fhl_0_4594.html" target="nw">&lt;4594&gt;</a></rt></ruby><ruby><rb>一样</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/75/fhl_0_2075.html" target="nw">&lt;2075&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:4</b><a name="22:4" /></a>  <ruby><rb>我</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>也曾逼迫</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>奉这</rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb>道</rb><rt><a href="../dic/98/fhl_0_3598.html" target="nw">&lt;3598&gt;</a></rt></ruby><ruby><rb>的人，直到</rb><rt><a href="../dic/98/fhl_0_3598.html" target="nw">&lt;3598&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic/88/fhl_0_2288.html" target="nw">&lt;2288&gt;</a></rt></ruby><ruby><rb>地，无论</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb>男</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 女</rb><rt><a href="../dic/35/fhl_0_1135.html" target="nw">&lt;1135&gt;</a></rt></ruby><ruby><rb>都锁拿</rb><rt><a href="../dic/95/fhl_0_1195.html" target="nw">&lt;1195&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 下</rb><rt><a href="../dic/60/fhl_0_3860.html" target="nw">&lt;3860&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 监</rb><rt><a href="../dic/38/fhl_0_5438.html" target="nw">&lt;5438&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:5</b><a name="22:5" /></a>  <ruby><rb> </rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 这是大祭司</rb><rt><a href="../dic/49/fhl_0_749.html" target="nw">&lt;749&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>长老</rb><rt><a href="../dic/44/fhl_0_4244.html" target="nw">&lt;4244&gt;</a></rt></ruby><ruby><rb>都可以给我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>作见证</rb><rt><a href="../dic/40/fhl_0_3140.html" target="nw">&lt;3140&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的。我又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>领</rb><rt><a href="../dic/9/fhl_0_1209.html" target="nw">&lt;1209&gt;</a><a href="../dic/66/fhl_0_5666.html"  target="nw">(5666)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/44/fhl_0_3844.html" target="nw">&lt;3844&gt;</a></rt></ruby><ruby><rb>他们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 达与</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>的书信</rb><rt><a href="../dic/92/fhl_0_1992.html" target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 往</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>大马士革</rb><rt><a href="../dic/54/fhl_0_1154.html" target="nw">&lt;1154&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/11/fhl_0_5711.html"  target="nw">(5711)</a></rt></ruby><ruby><rb>，要把在</rb><rt><a href="../dic/7/fhl_0_5607.html" target="nw">&lt;5607&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic/66/fhl_0_1566.html" target="nw">&lt;1566&gt;</a></rt></ruby><ruby><rb>奉这道的人锁拿</rb><rt><a href="../dic/10/fhl_0_1210.html" target="nw">&lt;1210&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>，带</rb><rt><a href="../dic/71/fhl_0_71.html" target="nw">&lt;71&gt;</a><a href="../dic/94/fhl_0_5694.html"  target="nw">(5694)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>耶路撒冷</rb><rt><a href="../dic/19/fhl_0_2419.html" target="nw">&lt;2419&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb> 受刑</rb><rt><a href="../dic/97/fhl_0_5097.html" target="nw">&lt;5097&gt;</a><a href="../dic/86/fhl_0_5686.html"  target="nw">(5686)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:6</b><a name="22:6" /></a>  <ruby><rb>「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb> 将到</rb><rt><a href="../dic/48/fhl_0_1448.html" target="nw">&lt;1448&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>大马士革</rb><rt><a href="../dic/54/fhl_0_1154.html" target="nw">&lt;1154&gt;</a></rt></ruby><ruby><rb>，正</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>走</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>的時候，约</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>在晌午</rb><rt><a href="../dic/14/fhl_0_3314.html" target="nw">&lt;3314&gt;</a></rt></ruby><ruby><rb>，忽然</rb><rt><a href="../dic/10/fhl_0_1810.html" target="nw">&lt;1810&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/72/fhl_0_3772.html" target="nw">&lt;3772&gt;</a></rt></ruby><ruby><rb>上发大</rb><rt><a href="../dic/25/fhl_0_2425.html" target="nw">&lt;2425&gt;</a></rt></ruby><ruby><rb>光</rb><rt><a href="../dic/57/fhl_0_5457.html" target="nw">&lt;5457&gt;</a></rt></ruby><ruby><rb>，四面照</rb><rt><a href="../dic/15/fhl_0_4015.html" target="nw">&lt;4015&gt;</a><a href="../dic/58/fhl_0_5658.html"  target="nw">(5658)</a></rt></ruby><ruby><rb>著</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/91/fhl_0_1691.html" target="nw">&lt;1691&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:7</b><a name="22:7" /></a>  <ruby><rb>我就</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb>仆倒</rb><rt><a href="../dic/98/fhl_0_4098.html" target="nw">&lt;4098&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/75/fhl_0_1475.html" target="nw">&lt;1475&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>有声音</rb><rt><a href="../dic/56/fhl_0_5456.html" target="nw">&lt;5456&gt;</a></rt></ruby><ruby><rb>对我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>：『扫罗</rb><rt><a href="../dic/49/fhl_0_4549.html" target="nw">&lt;4549&gt;</a></rt></ruby><ruby><rb>！扫罗</rb><rt><a href="../dic/49/fhl_0_4549.html" target="nw">&lt;4549&gt;</a></rt></ruby><ruby><rb>！你为甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>逼迫</rb><rt><a href="../dic/77/fhl_0_1377.html" target="nw">&lt;1377&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb>？』</rb><rt>&nbsp;</rt></ruby><br />
<b>22:8</b><a name="22:8" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic/11/fhl_0_611.html" target="nw">&lt;611&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>说：『主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>啊，你是</rb><rt><a href="../dic/88/fhl_0_1488.html" target="nw">&lt;1488&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>？』</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> 他说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb> ：『我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/10/fhl_0_1510.html" target="nw">&lt;1510&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4771.html" target="nw">&lt;4771&gt;</a></rt></ruby><ruby><rb>所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 逼迫</rb><rt><a href="../dic/71/fhl_0_4771.html" target="nw">&lt;4771&gt;</a></rt></ruby><ruby><rb>的拿撒勒人</rb><rt><a href="../dic/80/fhl_0_3480.html" target="nw">&lt;3480&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>22:9</b><a name="22:9" /></a>  <ruby><rb>与</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/98/fhl_0_1698.html" target="nw">&lt;1698&gt;</a></rt></ruby><ruby><rb>同</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/7/fhl_0_5607.html" target="nw">&lt;5607&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb>的人看见了</rb><rt><a href="../dic/0/fhl_0_2300.html" target="nw">&lt;2300&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>那</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/3/fhl_0_3303.html" target="nw">&lt;3303&gt;</a></rt></ruby><ruby><rb> 光</rb><rt><a href="../dic/57/fhl_0_5457.html" target="nw">&lt;5457&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/19/fhl_0_1719.html" target="nw">&lt;1719&gt;</a></rt></ruby><ruby><rb> 却</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>没</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>有听明</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>那位对我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic/80/fhl_0_2980.html" target="nw">&lt;2980&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的声音</rb><rt><a href="../dic/56/fhl_0_5456.html" target="nw">&lt;5456&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:10</b><a name="22:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：『主啊</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>，我当做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/61/fhl_0_5661.html"  target="nw">(5661)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>？』</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb> ：『起来</rb><rt><a href="../dic/50/fhl_0_450.html" target="nw">&lt;450&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>，进</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 大马士革</rb><rt><a href="../dic/54/fhl_0_1154.html" target="nw">&lt;1154&gt;</a></rt></ruby><ruby><rb>去，在那里</rb><rt><a href="../dic/46/fhl_0_2546.html" target="nw">&lt;2546&gt;</a></rt></ruby><ruby><rb>，要将</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>派</rb><rt><a href="../dic/21/fhl_0_5021.html" target="nw">&lt;5021&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4671.html" target="nw">&lt;4671&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/58/fhl_0_5658.html"  target="nw">(5658)</a></rt></ruby><ruby><rb>的一切事</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/80/fhl_0_2980.html" target="nw">&lt;2980&gt;</a><a href="../dic/1/fhl_0_5701.html"  target="nw">(5701)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4671.html" target="nw">&lt;4671&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>22:11</b><a name="22:11" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb> 我因</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/65/fhl_0_1565.html" target="nw">&lt;1565&gt;</a></rt></ruby><ruby><rb>光</rb><rt><a href="../dic/57/fhl_0_5457.html" target="nw">&lt;5457&gt;</a></rt></ruby><ruby><rb>的荣耀</rb><rt><a href="../dic/91/fhl_0_1391.html" target="nw">&lt;1391&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>能看见</rb><rt><a href="../dic/89/fhl_0_1689.html" target="nw">&lt;1689&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>，同行</rb><rt><a href="../dic/95/fhl_0_4895.html" target="nw">&lt;4895&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb>的人就拉著</rb><rt><a href="../dic/59/fhl_0_5259.html" target="nw">&lt;5259&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/96/fhl_0_5496.html" target="nw">&lt;5496&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>进了</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 大马士革</rb><rt><a href="../dic/54/fhl_0_1154.html" target="nw">&lt;1154&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:12</b><a name="22:12" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 那里有一個人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>，名叫亚拿尼亚</rb><rt><a href="../dic/67/fhl_0_367.html" target="nw">&lt;367&gt;</a></rt></ruby><ruby><rb>，按著</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic/51/fhl_0_3551.html" target="nw">&lt;3551&gt;</a></rt></ruby><ruby><rb>是虔诚</rb><rt><a href="../dic/52/fhl_0_2152.html" target="nw">&lt;2152&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>，为一切</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic/30/fhl_0_2730.html" target="nw">&lt;2730&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>在那里的犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/59/fhl_0_5259.html" target="nw">&lt;5259&gt;</a></rt></ruby><ruby><rb>称赞</rb><rt><a href="../dic/40/fhl_0_3140.html" target="nw">&lt;3140&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:13</b><a name="22:13" /></a>  <ruby><rb>他来</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>见</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 站</rb><rt><a href="../dic/86/fhl_0_2186.html" target="nw">&lt;2186&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>在旁边，对我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：『兄弟</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic/49/fhl_0_4549.html" target="nw">&lt;4549&gt;</a></rt></ruby><ruby><rb>，你可以看见</rb><rt><a href="../dic/8/fhl_0_308.html" target="nw">&lt;308&gt;</a><a href="../dic/57/fhl_0_5657.html"  target="nw">(5657)</a></rt></ruby><ruby><rb>。』我</rb><rt><a href="../dic/4/fhl_0_2504.html" target="nw">&lt;2504&gt;</a></rt></ruby><ruby><rb>当</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>時</rb><rt><a href="../dic/10/fhl_0_5610.html" target="nw">&lt;5610&gt;</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>上一看</rb><rt><a href="../dic/8/fhl_0_308.html" target="nw">&lt;308&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>，就看见了他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:14</b><a name="22:14" /></a>  <ruby><rb>他又</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：『我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>祖宗</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>拣选了</rb><rt><a href="../dic/0/fhl_0_4400.html" target="nw">&lt;4400&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4571.html" target="nw">&lt;4571&gt;</a></rt></ruby><ruby><rb>，叫你明白</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>的旨意</rb><rt><a href="../dic/7/fhl_0_2307.html" target="nw">&lt;2307&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>得见</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>那义者</rb><rt><a href="../dic/42/fhl_0_1342.html" target="nw">&lt;1342&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 听</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/58/fhl_0_5658.html"  target="nw">(5658)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>口</rb><rt><a href="../dic/50/fhl_0_4750.html" target="nw">&lt;4750&gt;</a></rt></ruby><ruby><rb>中所出</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>的声音</rb><rt><a href="../dic/56/fhl_0_5456.html" target="nw">&lt;5456&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:15</b><a name="22:15" /></a>  <ruby><rb>因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>你要将所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 看见的</rb><rt><a href="../dic/8/fhl_0_3708.html" target="nw">&lt;3708&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 所听见的</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>，对著</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>万</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>为他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/71/fhl_0_2071.html" target="nw">&lt;2071&gt;</a><a href="../dic/4/fhl_0_5704.html"  target="nw">(5704)</a></rt></ruby><ruby><rb>见证</rb><rt><a href="../dic/44/fhl_0_3144.html" target="nw">&lt;3144&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:16</b><a name="22:16" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 现在</rb><rt><a href="../dic/68/fhl_0_3568.html" target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>你为甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>耽延</rb><rt><a href="../dic/95/fhl_0_3195.html" target="nw">&lt;3195&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>呢？起来</rb><rt><a href="../dic/50/fhl_0_450.html" target="nw">&lt;450&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>，求告</rb><rt><a href="../dic/41/fhl_0_1941.html" target="nw">&lt;1941&gt;</a><a href="../dic/71/fhl_0_5671.html"  target="nw">(5671)</a></rt></ruby><ruby><rb>他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb> 的名</rb><rt><a href="../dic/86/fhl_0_3686.html" target="nw">&lt;3686&gt;</a></rt></ruby><ruby><rb>受洗</rb><rt><a href="../dic/7/fhl_0_907.html" target="nw">&lt;907&gt;</a><a href="../dic/69/fhl_0_5669.html"  target="nw">(5669)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 洗去</rb><rt><a href="../dic/28/fhl_0_628.html" target="nw">&lt;628&gt;</a><a href="../dic/69/fhl_0_5669.html"  target="nw">(5669)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/75/fhl_0_4675.html" target="nw">&lt;4675&gt;</a></rt></ruby><ruby><rb>的罪</rb><rt><a href="../dic/66/fhl_0_266.html" target="nw">&lt;266&gt;</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:17</b><a name="22:17" /></a>  <ruby><rb>「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 后来</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic/90/fhl_0_5290.html" target="nw">&lt;5290&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>耶路撒冷</rb><rt><a href="../dic/19/fhl_0_2419.html" target="nw">&lt;2419&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/50/fhl_0_3450.html" target="nw">&lt;3450&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic/11/fhl_0_2411.html" target="nw">&lt;2411&gt;</a></rt></ruby><ruby><rb>里祷告</rb><rt><a href="../dic/36/fhl_0_4336.html" target="nw">&lt;4336&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/35/fhl_0_5635.html"  target="nw">(5635)</a></rt></ruby><ruby><rb>魂游象外</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/11/fhl_0_1611.html" target="nw">&lt;1611&gt;</a></rt></ruby><ruby><rb> ，</rb><rt>&nbsp;</rt></ruby><br />
<b>22:18</b><a name="22:18" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 看见</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>主</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 向我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>：『你赶紧地</rb><rt><a href="../dic/34/fhl_0_5034.html" target="nw">&lt;5034&gt;</a><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 離開</rb><rt><a href="../dic/31/fhl_0_1831.html" target="nw">&lt;1831&gt;</a><a href="../dic/28/fhl_0_5628.html"  target="nw">(5628)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb> 耶路撒冷</rb><rt><a href="../dic/19/fhl_0_2419.html" target="nw">&lt;2419&gt;</a></rt></ruby><ruby><rb>，不可迟延</rb><rt><a href="../dic/92/fhl_0_4692.html" target="nw">&lt;4692&gt;</a><a href="../dic/57/fhl_0_5657.html"  target="nw">(5657)</a></rt></ruby><ruby><rb>；因</rb><rt><a href="../dic/60/fhl_0_1360.html" target="nw">&lt;1360&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/75/fhl_0_4675.html" target="nw">&lt;4675&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/0/fhl_0_1700.html" target="nw">&lt;1700&gt;</a></rt></ruby><ruby><rb>作的见证</rb><rt><a href="../dic/41/fhl_0_3141.html" target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>，这里的人必不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>领受</rb><rt><a href="../dic/58/fhl_0_3858.html" target="nw">&lt;3858&gt;</a><a href="../dic/99/fhl_0_5699.html"  target="nw">(5699)</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>22:19</b><a name="22:19" /></a>  <ruby><rb>我</rb><rt><a href="../dic/4/fhl_0_2504.html" target="nw">&lt;2504&gt;</a></rt></ruby><ruby><rb>就说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：『主啊</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/87/fhl_0_1987.html" target="nw">&lt;1987&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>从前把信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb> 你</rb><rt><a href="../dic/71/fhl_0_4571.html" target="nw">&lt;4571&gt;</a></rt></ruby><ruby><rb>的人收在监里</rb><rt><a href="../dic/52/fhl_0_2252.html" target="nw">&lt;2252&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a><a href="../dic/39/fhl_0_5439.html" target="nw">&lt;5439&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>在各</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>会堂</rb><rt><a href="../dic/64/fhl_0_4864.html" target="nw">&lt;4864&gt;</a></rt></ruby><ruby><rb>里鞭打</rb><rt><a href="../dic/94/fhl_0_1194.html" target="nw">&lt;1194&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>他们。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:20</b><a name="22:20" /></a>  <ruby><rb>并且</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/75/fhl_0_4675.html" target="nw">&lt;4675&gt;</a></rt></ruby><ruby><rb>的见证人</rb><rt><a href="../dic/44/fhl_0_3144.html" target="nw">&lt;3144&gt;</a></rt></ruby><ruby><rb>司提反</rb><rt><a href="../dic/36/fhl_0_4736.html" target="nw">&lt;4736&gt;</a></rt></ruby><ruby><rb>被害</rb><rt><a href="../dic/32/fhl_0_1632.html" target="nw">&lt;1632&gt;</a><a href="../dic/12/fhl_0_5712.html"  target="nw">(5712)</a></rt></ruby><ruby><rb>流血</rb><rt><a href="../dic/29/fhl_0_129.html" target="nw">&lt;129&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/53/fhl_0_3753.html" target="nw">&lt;3753&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>站</rb><rt><a href="../dic/86/fhl_0_2186.html" target="nw">&lt;2186&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/52/fhl_0_2252.html" target="nw">&lt;2252&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb>旁边欢喜</rb><rt><a href="../dic/9/fhl_0_4909.html" target="nw">&lt;4909&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/36/fhl_0_336.html" target="nw">&lt;336&gt;</a></rt></ruby><ruby><rb> ；又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>看守</rb><rt><a href="../dic/42/fhl_0_5442.html" target="nw">&lt;5442&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>害死</rb><rt><a href="../dic/37/fhl_0_337.html" target="nw">&lt;337&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>之人的衣裳</rb><rt><a href="../dic/40/fhl_0_2440.html" target="nw">&lt;2440&gt;</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>22:21</b><a name="22:21" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 主向</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：『你去</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb>吧！</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>要差</rb><rt><a href="../dic/21/fhl_0_1821.html" target="nw">&lt;1821&gt;</a><a href="../dic/92/fhl_0_5692.html"  target="nw">(5692)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4571.html" target="nw">&lt;4571&gt;</a></rt></ruby><ruby><rb>遠遠地</rb><rt><a href="../dic/12/fhl_0_3112.html" target="nw">&lt;3112&gt;</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>外邦人</rb><rt><a href="../dic/84/fhl_0_1484.html" target="nw">&lt;1484&gt;</a></rt></ruby><ruby><rb>那里去。』」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:22</b><a name="22:22" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 众人听</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>说到</rb><rt><a href="../dic/91/fhl_0_891.html" target="nw">&lt;891&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/27/fhl_0_5127.html" target="nw">&lt;5127&gt;</a></rt></ruby><ruby><rb>句话</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>，就</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>高</rb><rt><a href="../dic/69/fhl_0_1869.html" target="nw">&lt;1869&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 声</rb><rt><a href="../dic/56/fhl_0_5456.html" target="nw">&lt;5456&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>：「这样的</rb><rt><a href="../dic/8/fhl_0_5108.html" target="nw">&lt;5108&gt;</a></rt></ruby><ruby><rb>人，从</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>世上</rb><rt><a href="../dic/93/fhl_0_1093.html" target="nw">&lt;1093&gt;</a></rt></ruby><ruby><rb>除掉</rb><rt><a href="../dic/42/fhl_0_142.html" target="nw">&lt;142&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>他吧！</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>是不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>当</rb><rt><a href="../dic/20/fhl_0_2520.html" target="nw">&lt;2520&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>活著</rb><rt><a href="../dic/98/fhl_0_2198.html" target="nw">&lt;2198&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:23</b><a name="22:23" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>众人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 喧嚷</rb><rt><a href="../dic/5/fhl_0_2905.html" target="nw">&lt;2905&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 摔掉</rb><rt><a href="../dic/95/fhl_0_4495.html" target="nw">&lt;4495&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>衣裳</rb><rt><a href="../dic/40/fhl_0_2440.html" target="nw">&lt;2440&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 把尘土</rb><rt><a href="../dic/68/fhl_0_2868.html" target="nw">&lt;2868&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>空中</rb><rt><a href="../dic/9/fhl_0_109.html" target="nw">&lt;109&gt;</a></rt></ruby><ruby><rb>扬起来</rb><rt><a href="../dic/6/fhl_0_906.html" target="nw">&lt;906&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:24</b><a name="22:24" /></a>  <ruby><rb>千夫长</rb><rt><a href="../dic/6/fhl_0_5506.html" target="nw">&lt;5506&gt;</a></rt></ruby><ruby><rb>就吩咐</rb><rt><a href="../dic/53/fhl_0_2753.html" target="nw">&lt;2753&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>将保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 带</rb><rt><a href="../dic/71/fhl_0_71.html" target="nw">&lt;71&gt;</a><a href="../dic/45/fhl_0_5745.html"  target="nw">(5745)</a></rt></ruby><ruby><rb>进</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>營楼</rb><rt><a href="../dic/25/fhl_0_3925.html" target="nw">&lt;3925&gt;</a></rt></ruby><ruby><rb>去，叫</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>人用鞭子</rb><rt><a href="../dic/48/fhl_0_3148.html" target="nw">&lt;3148&gt;</a></rt></ruby><ruby><rb>拷問</rb><rt><a href="../dic/26/fhl_0_426.html" target="nw">&lt;426&gt;</a><a href="../dic/45/fhl_0_5745.html"  target="nw">(5745)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>，要</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/21/fhl_0_1921.html" target="nw">&lt;1921&gt;</a><a href="../dic/32/fhl_0_5632.html"  target="nw">(5632)</a></rt></ruby><ruby><rb>他们向</rb><rt><a href="../dic/19/fhl_0_2019.html" target="nw">&lt;2019&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>这样喧嚷</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/79/fhl_0_3779.html" target="nw">&lt;3779&gt;</a></rt></ruby><ruby><rb> 是为</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>缘故</rb><rt><a href="../dic/56/fhl_0_156.html" target="nw">&lt;156&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:25</b><a name="22:25" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 刚用皮条</rb><rt><a href="../dic/38/fhl_0_2438.html" target="nw">&lt;2438&gt;</a></rt></ruby><ruby><rb>捆上</rb><rt><a href="../dic/85/fhl_0_4385.html" target="nw">&lt;4385&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a><a href="../dic/25/fhl_0_5625.html"  target="nw">(5625)</a><a href="../dic/85/fhl_0_4385.html" target="nw">&lt;4385&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> ，保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>旁边站著</rb><rt><a href="../dic/76/fhl_0_2476.html" target="nw">&lt;2476&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>的百夫长</rb><rt><a href="../dic/43/fhl_0_1543.html" target="nw">&lt;1543&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>是罗马人</rb><rt><a href="../dic/14/fhl_0_4514.html" target="nw">&lt;4514&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>没有定罪</rb><rt><a href="../dic/78/fhl_0_178.html" target="nw">&lt;178&gt;</a></rt></ruby><ruby><rb>，你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>就鞭打</rb><rt><a href="../dic/47/fhl_0_3147.html" target="nw">&lt;3147&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>他，有</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb> 这個例</rb><rt><a href="../dic/32/fhl_0_1832.html" target="nw">&lt;1832&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>吗？」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:26</b><a name="22:26" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 百夫长</rb><rt><a href="../dic/43/fhl_0_1543.html" target="nw">&lt;1543&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>这话，就去</rb><rt><a href="../dic/34/fhl_0_4334.html" target="nw">&lt;4334&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>见千夫长</rb><rt><a href="../dic/6/fhl_0_5506.html" target="nw">&lt;5506&gt;</a></rt></ruby><ruby><rb>，告诉</rb><rt><a href="../dic/18/fhl_0_518.html" target="nw">&lt;518&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>他说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/8/fhl_0_3708.html" target="nw">&lt;3708&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb> 你要</rb><rt><a href="../dic/95/fhl_0_3195.html" target="nw">&lt;3195&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>？</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/78/fhl_0_3778.html" target="nw">&lt;3778&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>罗马人</rb><rt><a href="../dic/14/fhl_0_4514.html" target="nw">&lt;4514&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:27</b><a name="22:27" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 千夫长</rb><rt><a href="../dic/6/fhl_0_5506.html" target="nw">&lt;5506&gt;</a></rt></ruby><ruby><rb>就来</rb><rt><a href="../dic/34/fhl_0_4334.html" target="nw">&lt;4334&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>問保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「你告诉</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb> 你</rb><rt><a href="../dic/71/fhl_0_4771.html" target="nw">&lt;4771&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/88/fhl_0_1488.html" target="nw">&lt;1488&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>罗马人</rb><rt><a href="../dic/14/fhl_0_4514.html" target="nw">&lt;4514&gt;</a></rt></ruby><ruby><rb>吗？」</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 保罗说</rb><rt><a href="../dic/46/fhl_0_5346.html" target="nw">&lt;5346&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb>：「是</rb><rt><a href="../dic/83/fhl_0_3483.html" target="nw">&lt;3483&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:28</b><a name="22:28" /></a>  <ruby><rb> </rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> 千夫长</rb><rt><a href="../dic/6/fhl_0_5506.html" target="nw">&lt;5506&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/11/fhl_0_611.html" target="nw">&lt;611&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>：「我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>用许多</rb><rt><a href="../dic/83/fhl_0_4183.html" target="nw">&lt;4183&gt;</a></rt></ruby><ruby><rb>银子</rb><rt><a href="../dic/74/fhl_0_2774.html" target="nw">&lt;2774&gt;</a></rt></ruby><ruby><rb>才入了</rb><rt><a href="../dic/32/fhl_0_2932.html" target="nw">&lt;2932&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb> 罗马的民籍</rb><rt><a href="../dic/74/fhl_0_4174.html" target="nw">&lt;4174&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/46/fhl_0_5346.html" target="nw">&lt;5346&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>生来</rb><rt><a href="../dic/80/fhl_0_1080.html" target="nw">&lt;1080&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>就是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 。」</rb><rt>&nbsp;</rt></ruby><br />
<b>22:29</b><a name="22:29" /></a>  <ruby><rb>於是</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>那些</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>要</rb><rt><a href="../dic/95/fhl_0_3195.html" target="nw">&lt;3195&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>拷問</rb><rt><a href="../dic/26/fhl_0_426.html" target="nw">&lt;426&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 的人就</rb><rt><a href="../dic/12/fhl_0_2112.html" target="nw">&lt;2112&gt;</a></rt></ruby><ruby><rb>離開</rb><rt><a href="../dic/68/fhl_0_868.html" target="nw">&lt;868&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 千夫长</rb><rt><a href="../dic/6/fhl_0_5506.html" target="nw">&lt;5506&gt;</a></rt></ruby><ruby><rb>既知道</rb><rt><a href="../dic/21/fhl_0_1921.html" target="nw">&lt;1921&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 他是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>罗马人</rb><rt><a href="../dic/14/fhl_0_4514.html" target="nw">&lt;4514&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb> 捆绑了</rb><rt><a href="../dic/10/fhl_0_1210.html" target="nw">&lt;1210&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>，也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>害怕了</rb><rt><a href="../dic/99/fhl_0_5399.html" target="nw">&lt;5399&gt;</a><a href="../dic/75/fhl_0_5675.html"  target="nw">(5675)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>22:30</b><a name="22:30" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 第二天</rb><rt><a href="../dic/87/fhl_0_1887.html" target="nw">&lt;1887&gt;</a></rt></ruby><ruby><rb>，千夫长为要</rb><rt><a href="../dic/14/fhl_0_1014.html" target="nw">&lt;1014&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/44/fhl_0_3844.html" target="nw">&lt;3844&gt;</a></rt></ruby><ruby><rb> 犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>控告</rb><rt><a href="../dic/23/fhl_0_2723.html" target="nw">&lt;2723&gt;</a><a href="../dic/43/fhl_0_5743.html"  target="nw">(5743)</a></rt></ruby><ruby><rb>保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb> 的实情</rb><rt><a href="../dic/4/fhl_0_804.html" target="nw">&lt;804&gt;</a></rt></ruby><ruby><rb>，便</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb> 解開</rb><rt><a href="../dic/89/fhl_0_3089.html" target="nw">&lt;3089&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/99/fhl_0_1199.html" target="nw">&lt;1199&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 吩咐</rb><rt><a href="../dic/53/fhl_0_2753.html" target="nw">&lt;2753&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>祭司长</rb><rt><a href="../dic/49/fhl_0_749.html" target="nw">&lt;749&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/50/fhl_0_3650.html" target="nw">&lt;3650&gt;</a></rt></ruby><ruby><rb>公会</rb><rt><a href="../dic/92/fhl_0_4892.html" target="nw">&lt;4892&gt;</a></rt></ruby><ruby><rb>的人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 都聚集</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>，将</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>带下来</rb><rt><a href="../dic/9/fhl_0_2609.html" target="nw">&lt;2609&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>，叫他</rb><rt><a href="../dic/76/fhl_0_2476.html" target="nw">&lt;2476&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>站在他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Acts_21.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_23.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Acts_22.html">条列</a> |  <a href="../hb_1_1.zip/unv_Acts_22.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Acts_22.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Acts_22.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Acts_22.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>