<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Esth_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Esth_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_Esth_2.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Esth_2.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Esth_2.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Esth_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯帖记                                    </font></font><hr /><br /><b>2:1</b><a name="2:1" /></a>  <ruby><rb>这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>，亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的忿怒</rb><rt><a href="../dic/34/fhl_1_2534.html"  target="nw">&lt;2534&gt;</a></rt></ruby><ruby><rb>止息</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/18/fhl_1_7918.html"  target="nw">&lt;7918&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，就想念</rb><rt><a href="../dic/42/fhl_1_2142.html"  target="nw">&lt;2142&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 瓦实提</rb><rt><a href="../dic/60/fhl_1_2060.html"  target="nw">&lt;2060&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>她所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行的</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>怎样</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>降旨</rb><rt><a href="../dic/4/fhl_1_1504.html"  target="nw">&lt;1504&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>办她</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:2</b><a name="2:2" /></a>  <ruby><rb>於是王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的侍臣</rb><rt><a href="../dic/88/fhl_1_5288.html"  target="nw">&lt;5288&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_8334.html"  target="nw">&lt;8334&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb> 对王说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「不如为王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>寻找</rb><rt><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>美貌的</rb><rt><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a><a href="../dic/58/fhl_1_4758.html"  target="nw">&lt;4758&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb> 处女</rb><rt><a href="../dic/30/fhl_1_1330.html"  target="nw">&lt;1330&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:3</b><a name="2:3" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>可以派</rb><rt><a href="../dic/85/fhl_1_6485.html"  target="nw">&lt;6485&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>官</rb><rt><a href="../dic/96/fhl_1_6496.html"  target="nw">&lt;6496&gt;</a></rt></ruby><ruby><rb>在国中</rb><rt><a href="../dic/38/fhl_1_4438.html"  target="nw">&lt;4438&gt;</a></rt></ruby><ruby><rb>的各</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>省</rb><rt><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>招聚</rb><rt><a href="../dic/8/fhl_1_6908.html"  target="nw">&lt;6908&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 美</rb><rt><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a></rt></ruby><ruby><rb>貌</rb><rt><a href="../dic/58/fhl_1_4758.html"  target="nw">&lt;4758&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb> 处女</rb><rt><a href="../dic/30/fhl_1_1330.html"  target="nw">&lt;1330&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>书珊</rb><rt><a href="../dic/0/fhl_1_7800.html"  target="nw">&lt;7800&gt;</a></rt></ruby><ruby><rb>城（或译：宫</rb><rt><a href="../dic/2/fhl_1_1002.html"  target="nw">&lt;1002&gt;</a></rt></ruby><ruby><rb>）的</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，交给</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>掌管</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>女子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>的太监</rb><rt><a href="../dic/31/fhl_1_5631.html"  target="nw">&lt;5631&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> 希該</rb><rt><a href="../dic/96/fhl_1_1896.html"  target="nw">&lt;1896&gt;</a></rt></ruby><ruby><rb>，给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>她们当用的香品</rb><rt><a href="../dic/62/fhl_1_8562.html"  target="nw">&lt;8562&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:4</b><a name="2:4" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb> 所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>喜爱的</rb><rt><a href="../dic/90/fhl_1_3190.html"  target="nw">&lt;3190&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>女子</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>可以立为王后</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，代替</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>瓦实提</rb><rt><a href="../dic/60/fhl_1_2060.html"  target="nw">&lt;2060&gt;</a></rt></ruby><ruby><rb>。」王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb> 以这事</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>为美</rb><rt><a href="../dic/90/fhl_1_3190.html"  target="nw">&lt;3190&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，就如此</rb><rt><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:5</b><a name="2:5" /></a>  <ruby><rb>书珊</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/0/fhl_1_7800.html"  target="nw">&lt;7800&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/2/fhl_1_1002.html"  target="nw">&lt;1002&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>一個</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>犹大人</rb><rt><a href="../dic/64/fhl_1_3064.html"  target="nw">&lt;3064&gt;</a></rt></ruby><ruby><rb>，名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>叫末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>，是便雅悯人</rb><rt><a href="../dic/45/fhl_1_1145.html"  target="nw">&lt;1145&gt;</a></rt></ruby><ruby><rb>基士</rb><rt><a href="../dic/27/fhl_1_7027.html"  target="nw">&lt;7027&gt;</a></rt></ruby><ruby><rb>的曾孫</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，示每</rb><rt><a href="../dic/96/fhl_1_8096.html"  target="nw">&lt;8096&gt;</a></rt></ruby><ruby><rb>的孫子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，睚珥</rb><rt><a href="../dic/71/fhl_1_2971.html"  target="nw">&lt;2971&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:6</b><a name="2:6" /></a>  <ruby><rb>从前巴比伦</rb><rt><a href="../dic/94/fhl_1_894.html"  target="nw">&lt;894&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>尼布甲尼撒</rb><rt><a href="../dic/19/fhl_1_5019.html"  target="nw">&lt;5019&gt;</a></rt></ruby><ruby><rb>将</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb> 犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>耶哥尼雅</rb><rt><a href="../dic/4/fhl_1_3204.html"  target="nw">&lt;3204&gt;</a></rt></ruby><ruby><rb>（又名约雅斤）和</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/73/fhl_1_1473.html"  target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb> 从耶路撒冷</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>掳去</rb><rt><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>，末底改</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>也在其内</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/17/fhl_1_8717.html"  target="nw">(8717)</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:7</b><a name="2:7" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 末底改抚养</rb><rt><a href="../dic/39/fhl_1_539.html"  target="nw">&lt;539&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他叔叔</rb><rt><a href="../dic/30/fhl_1_1730.html"  target="nw">&lt;1730&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>哈大沙</rb><rt><a href="../dic/19/fhl_1_1919.html"  target="nw">&lt;1919&gt;</a></rt></ruby><ruby><rb>（后名</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>），因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>父</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>母</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>。这女子</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>又容貌俊美</rb><rt><a href="../dic/3/fhl_1_3303.html"  target="nw">&lt;3303&gt;</a><a href="../dic/89/fhl_1_8389.html"  target="nw">&lt;8389&gt;</a><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a><a href="../dic/58/fhl_1_4758.html"  target="nw">&lt;4758&gt;</a></rt></ruby><ruby><rb>；她父</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>母</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/94/fhl_1_4194.html"  target="nw">&lt;4194&gt;</a></rt></ruby><ruby><rb>了，末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>就收她</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>为自己</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:8</b><a name="2:8" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的谕</rb><rt><a href="../dic/81/fhl_1_1881.html"  target="nw">&lt;1881&gt;</a></rt></ruby><ruby><rb>旨</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>传出</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>，就招聚</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/8/fhl_1_6908.html"  target="nw">&lt;6908&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>许多</rb><rt><a href="../dic/27/fhl_1_7227.html"  target="nw">&lt;7227&gt;</a></rt></ruby><ruby><rb>女子</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>书珊</rb><rt><a href="../dic/0/fhl_1_7800.html"  target="nw">&lt;7800&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/2/fhl_1_1002.html"  target="nw">&lt;1002&gt;</a></rt></ruby><ruby><rb>，交给</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>掌管</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>女子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>的希該</rb><rt><a href="../dic/96/fhl_1_1896.html"  target="nw">&lt;1896&gt;</a></rt></ruby><ruby><rb>；以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>也送</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>入</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>宫</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，交付</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>希該</rb><rt><a href="../dic/96/fhl_1_1896.html"  target="nw">&lt;1896&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:9</b><a name="2:9" /></a>  <ruby><rb>希該</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>喜悦</rb><rt><a href="../dic/90/fhl_1_3190.html"  target="nw">&lt;3190&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>以斯帖</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb> ，就恩</rb><rt><a href="../dic/17/fhl_1_2617.html"  target="nw">&lt;2617&gt;</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，急忙</rb><rt><a href="../dic/26/fhl_1_926.html"  target="nw">&lt;926&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 需用的香品</rb><rt><a href="../dic/62/fhl_1_8562.html"  target="nw">&lt;8562&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>她所当得的分</rb><rt><a href="../dic/90/fhl_1_4490.html"  target="nw">&lt;4490&gt;</a></rt></ruby><ruby><rb>，又派</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 所当得的七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>個宫女</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>服事</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>她</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> ，使她</rb><rt><a href="../dic/38/fhl_1_8138.html"  target="nw">&lt;8138&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>她的宫女</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>搬入女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>上好</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/96/fhl_1_2896.html"  target="nw">&lt;2896&gt;</a></rt></ruby><ruby><rb>的房屋。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:10</b><a name="2:10" /></a>  <ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>未</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>曾将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>籍贯</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 宗族</rb><rt><a href="../dic/38/fhl_1_4138.html"  target="nw">&lt;4138&gt;</a></rt></ruby><ruby><rb>告诉人</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>嘱咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 不可</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>叫人知道</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:11</b><a name="2:11" /></a>  <ruby><rb>末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 天</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>在女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>边</rb><rt><a href="../dic/91/fhl_1_2691.html"  target="nw">&lt;2691&gt;</a></rt></ruby><ruby><rb>行走</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/93/fhl_1_8693.html"  target="nw">(8693)</a></rt></ruby><ruby><rb>，要知道</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>平安不平安</rb><rt><a href="../dic/65/fhl_1_7965.html"  target="nw">&lt;7965&gt;</a></rt></ruby><ruby><rb>，并后事</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>如何</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:12</b><a name="2:12" /></a>  <ruby><rb>众女子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>照例</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/81/fhl_1_1881.html"  target="nw">&lt;1881&gt;</a></rt></ruby><ruby><rb>先</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>洁净</rb><rt><a href="../dic/95/fhl_1_4795.html"  target="nw">&lt;4795&gt;</a></rt></ruby><ruby><rb>身体</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/40/fhl_1_6240.html"  target="nw">&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>個月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>：六個</rb><rt><a href="../dic/37/fhl_1_8337.html"  target="nw">&lt;8337&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>用没药</rb><rt><a href="../dic/53/fhl_1_4753.html"  target="nw">&lt;4753&gt;</a></rt></ruby><ruby><rb>油</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/81/fhl_1_8081.html"  target="nw">&lt;8081&gt;</a></rt></ruby><ruby><rb>，六個</rb><rt><a href="../dic/37/fhl_1_8337.html"  target="nw">&lt;8337&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>用香料</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/14/fhl_1_1314.html"  target="nw">&lt;1314&gt;</a></rt></ruby><ruby><rb>和洁身之物</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/62/fhl_1_8562.html"  target="nw">&lt;8562&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb> 满了</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>日期</rb><rt><a href="../dic/90/fhl_1_4390.html"  target="nw">&lt;4390&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，然后</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/93/fhl_1_7093.html"  target="nw">&lt;7093&gt;</a></rt></ruby><ruby><rb>挨</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/60/fhl_1_5060.html"  target="nw">&lt;5060&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>次</rb><rt><a href="../dic/47/fhl_1_8447.html"  target="nw">&lt;8447&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb> 进去</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:13</b><a name="2:13" /></a>  <ruby><rb>女子</rb><rt><a href="../dic/91/fhl_1_5291.html"  target="nw">&lt;5291&gt;</a></rt></ruby><ruby><rb>进去</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>是这样</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>：从女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>宫</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>她所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>要的</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>都必给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:14</b><a name="2:14" /></a>  <ruby><rb>晚上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/53/fhl_1_6153.html"  target="nw">&lt;6153&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb> 进去</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>，次日</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/42/fhl_1_1242.html"  target="nw">&lt;1242&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb> 回</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>女子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>第二</rb><rt><a href="../dic/45/fhl_1_8145.html"  target="nw">&lt;8145&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，交给</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>掌管</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>妃嫔</rb><rt><a href="../dic/70/fhl_1_6370.html"  target="nw">&lt;6370&gt;</a></rt></ruby><ruby><rb>的太监</rb><rt><a href="../dic/31/fhl_1_5631.html"  target="nw">&lt;5631&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> 沙甲</rb><rt><a href="../dic/90/fhl_1_8190.html"  target="nw">&lt;8190&gt;</a></rt></ruby><ruby><rb>；除非</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>喜爱</rb><rt><a href="../dic/54/fhl_1_2654.html"  target="nw">&lt;2654&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，再提名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>召她</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，就不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>进去</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:15</b><a name="2:15" /></a>  <ruby><rb>末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>叔叔</rb><rt><a href="../dic/30/fhl_1_1730.html"  target="nw">&lt;1730&gt;</a></rt></ruby><ruby><rb>亚比孩</rb><rt><a href="../dic/32/fhl_1_32.html"  target="nw">&lt;32&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>末底改收为</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>女儿</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>的以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>，按</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/60/fhl_1_5060.html"  target="nw">&lt;5060&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>次序</rb><rt><a href="../dic/47/fhl_1_8447.html"  target="nw">&lt;8447&gt;</a></rt></ruby><ruby><rb>当进去</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的時候，除了</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>掌管</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>女子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>的太监</rb><rt><a href="../dic/31/fhl_1_5631.html"  target="nw">&lt;5631&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> 希該</rb><rt><a href="../dic/96/fhl_1_1896.html"  target="nw">&lt;1896&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>派定</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>给她的，她别</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>无</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>所求</rb><rt><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>。凡</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 都喜悦</rb><rt><a href="../dic/80/fhl_1_2580.html"  target="nw">&lt;2580&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb> 她。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:16</b><a name="2:16" /></a>  <ruby><rb>亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/38/fhl_1_4438.html"  target="nw">&lt;4438&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/38/fhl_1_4438.html"  target="nw">&lt;4438&gt;</a></rt></ruby><ruby><rb> 第七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/24/fhl_1_6224.html"  target="nw">&lt;6224&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>提别</rb><rt><a href="../dic/87/fhl_1_2887.html"  target="nw">&lt;2887&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>，以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>被引</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>入</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>宫</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:17</b><a name="2:17" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/57/fhl_1_157.html"  target="nw">&lt;157&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>過於爱众</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，她在王眼前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>蒙</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>宠</rb><rt><a href="../dic/80/fhl_1_2580.html"  target="nw">&lt;2580&gt;</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/17/fhl_1_2617.html"  target="nw">&lt;2617&gt;</a></rt></ruby><ruby><rb>比众</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>处女</rb><rt><a href="../dic/30/fhl_1_1330.html"  target="nw">&lt;1330&gt;</a></rt></ruby><ruby><rb>更甚。王就把王后</rb><rt><a href="../dic/38/fhl_1_4438.html"  target="nw">&lt;4438&gt;</a></rt></ruby><ruby><rb>的冠冕</rb><rt><a href="../dic/4/fhl_1_3804.html"  target="nw">&lt;3804&gt;</a></rt></ruby><ruby><rb>戴</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在她头上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>，立她为王后</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，代替</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>瓦实提</rb><rt><a href="../dic/60/fhl_1_2060.html"  target="nw">&lt;2060&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:18</b><a name="2:18" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/60/fhl_1_4960.html"  target="nw">&lt;4960&gt;</a></rt></ruby><ruby><rb> 给众</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>和臣仆</rb><rt><a href="../dic/50/fhl_1_5650.html"  target="nw">&lt;5650&gt;</a></rt></ruby><ruby><rb>设摆</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>筵席</rb><rt><a href="../dic/60/fhl_1_4960.html"  target="nw">&lt;4960&gt;</a></rt></ruby><ruby><rb>，又</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 豁免</rb><rt><a href="../dic/10/fhl_1_2010.html"  target="nw">&lt;2010&gt;</a></rt></ruby><ruby><rb>各省</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/82/fhl_1_4082.html"  target="nw">&lt;4082&gt;</a></rt></ruby><ruby><rb>的租税，并照王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的厚意</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>大颁</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>赏赐</rb><rt><a href="../dic/64/fhl_1_4864.html"  target="nw">&lt;4864&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:19</b><a name="2:19" /></a>  <ruby><rb>第二次</rb><rt><a href="../dic/45/fhl_1_8145.html"  target="nw">&lt;8145&gt;</a></rt></ruby><ruby><rb>招聚</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/8/fhl_1_6908.html"  target="nw">&lt;6908&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>处女</rb><rt><a href="../dic/30/fhl_1_1330.html"  target="nw">&lt;1330&gt;</a></rt></ruby><ruby><rb>的時候，末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>在朝</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>门</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/79/fhl_1_8179.html"  target="nw">&lt;8179&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:20</b><a name="2:20" /></a>  <ruby><rb>以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>照著末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>嘱咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> ，还没有</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>籍贯</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>宗族</rb><rt><a href="../dic/38/fhl_1_4138.html"  target="nw">&lt;4138&gt;</a></rt></ruby><ruby><rb>告诉人</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>；因为以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>遵</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>的命</rb><rt><a href="../dic/82/fhl_1_3982.html"  target="nw">&lt;3982&gt;</a></rt></ruby><ruby><rb>，如</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>抚养</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/45/fhl_1_545.html"  target="nw">&lt;545&gt;</a></rt></ruby><ruby><rb>她</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>的時候一样。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:21</b><a name="2:21" /></a>  <ruby><rb>当那</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>時候</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>在朝</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>门</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/79/fhl_1_8179.html"  target="nw">&lt;8179&gt;</a></rt></ruby><ruby><rb>，王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的太监</rb><rt><a href="../dic/31/fhl_1_5631.html"  target="nw">&lt;5631&gt;</a></rt></ruby><ruby><rb>中有两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>守</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>门</rb><rt><a href="../dic/92/fhl_1_5592.html"  target="nw">&lt;5592&gt;</a></rt></ruby><ruby><rb>的，辟探</rb><rt><a href="../dic/4/fhl_1_904.html"  target="nw">&lt;904&gt;</a></rt></ruby><ruby><rb>和提列</rb><rt><a href="../dic/57/fhl_1_8657.html"  target="nw">&lt;8657&gt;</a></rt></ruby><ruby><rb>，恼恨</rb><rt><a href="../dic/7/fhl_1_7107.html"  target="nw">&lt;7107&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>亚哈随鲁</rb><rt><a href="../dic/25/fhl_1_325.html"  target="nw">&lt;325&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>，想要</rb><rt><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>害他</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>2:22</b><a name="2:22" /></a>  <ruby><rb>末底改</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb> ，就告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>王后</rb><rt><a href="../dic/36/fhl_1_4436.html"  target="nw">&lt;4436&gt;</a></rt></ruby><ruby><rb>以斯帖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>。以斯帖</rb><rt><a href="../dic/35/fhl_1_635.html"  target="nw">&lt;635&gt;</a></rt></ruby><ruby><rb>奉末底改</rb><rt><a href="../dic/82/fhl_1_4782.html"  target="nw">&lt;4782&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>，报告</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>於王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>2:23</b><a name="2:23" /></a>  <ruby><rb>究察</rb><rt><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/92/fhl_1_8792.html"  target="nw">(8792)</a></rt></ruby><ruby><rb>这事</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，果然是实</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>，就把二人</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>掛</rb><rt><a href="../dic/18/fhl_1_8518.html"  target="nw">&lt;8518&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>木头上</rb><rt><a href="../dic/86/fhl_1_6086.html"  target="nw">&lt;6086&gt;</a></rt></ruby><ruby><rb>，将这事在王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>於历史</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>上</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Esth_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Esth_2.html">条列</a> |  <a href="../hb_1_1.zip/unv_Esth_2.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Esth_2.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Esth_2.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Esth_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>