<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Acts_18.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_20.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Acts_19.html">条列</a> |  <a href="../hb_1_1.zip/unv_Acts_19.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Acts_19.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Acts_19.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Acts_19.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">使徒行传                                    </font></font><hr /><br /><b>19:1</b><a name="19:1" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb> 亚波罗</rb><rt><a href="../dic/25/fhl_0_625.html" target="nw">&lt;625&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/11/fhl_0_1511.html" target="nw">&lt;1511&gt;</a><a href="../dic/50/fhl_0_5750.html"  target="nw">(5750)</a><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>哥林多</rb><rt><a href="../dic/82/fhl_0_2882.html" target="nw">&lt;2882&gt;</a></rt></ruby><ruby><rb>的時候，保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>经過</rb><rt><a href="../dic/30/fhl_0_1330.html" target="nw">&lt;1330&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>了上边</rb><rt><a href="../dic/10/fhl_0_510.html" target="nw">&lt;510&gt;</a></rt></ruby><ruby><rb>一带地方</rb><rt><a href="../dic/13/fhl_0_3313.html" target="nw">&lt;3313&gt;</a></rt></ruby><ruby><rb>，就来</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>以弗所</rb><rt><a href="../dic/81/fhl_0_2181.html" target="nw">&lt;2181&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 在那里遇见</rb><rt><a href="../dic/47/fhl_0_2147.html" target="nw">&lt;2147&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>幾個</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>门徒</rb><rt><a href="../dic/1/fhl_0_3101.html" target="nw">&lt;3101&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>19:2</b><a name="19:2" /></a>  <ruby><rb>問</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb> 他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「你们信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>的時候受了</rb><rt><a href="../dic/83/fhl_0_2983.html" target="nw">&lt;2983&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>圣</rb><rt><a href="../dic/40/fhl_0_40.html" target="nw">&lt;40&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>？」</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>他们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 回答说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「没有</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>，也未曾</rb><rt><a href="../dic/61/fhl_0_3761.html" target="nw">&lt;3761&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb> 有</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>圣</rb><rt><a href="../dic/40/fhl_0_40.html" target="nw">&lt;40&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>赐下来。」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:3</b><a name="19:3" /></a>  <ruby><rb> </rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb>保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「这样</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>，你们受</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>的是甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>洗</rb><rt><a href="../dic/7/fhl_0_907.html" target="nw">&lt;907&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 他们说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 是约翰</rb><rt><a href="../dic/91/fhl_0_2491.html" target="nw">&lt;2491&gt;</a></rt></ruby><ruby><rb>的洗</rb><rt><a href="../dic/8/fhl_0_908.html" target="nw">&lt;908&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:4</b><a name="19:4" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「约翰</rb><rt><a href="../dic/91/fhl_0_2491.html" target="nw">&lt;2491&gt;</a></rt></ruby><ruby><rb>所行</rb><rt><a href="../dic/7/fhl_0_907.html" target="nw">&lt;907&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的是</rb><rt><a href="../dic/3/fhl_0_3303.html" target="nw">&lt;3303&gt;</a></rt></ruby><ruby><rb>悔改</rb><rt><a href="../dic/41/fhl_0_3341.html" target="nw">&lt;3341&gt;</a></rt></ruby><ruby><rb>的洗</rb><rt><a href="../dic/8/fhl_0_908.html" target="nw">&lt;908&gt;</a></rt></ruby><ruby><rb>，告诉</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/92/fhl_0_2992.html" target="nw">&lt;2992&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb> 当信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/61/fhl_0_5661.html"  target="nw">(5661)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 那在他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>要来</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>的，就是</rb><rt><a href="../dic/23/fhl_0_5123.html" target="nw">&lt;5123&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb> 耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:5</b><a name="19:5" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 他们听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>这话，就奉</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/86/fhl_0_3686.html" target="nw">&lt;3686&gt;</a></rt></ruby><ruby><rb>受洗</rb><rt><a href="../dic/7/fhl_0_907.html" target="nw">&lt;907&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:6</b><a name="19:6" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>按</rb><rt><a href="../dic/7/fhl_0_2007.html" target="nw">&lt;2007&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/95/fhl_0_5495.html" target="nw">&lt;5495&gt;</a></rt></ruby><ruby><rb>在他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>头上，圣</rb><rt><a href="../dic/40/fhl_0_40.html" target="nw">&lt;40&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>便降</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>身上，他们就</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/80/fhl_0_2980.html" target="nw">&lt;2980&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>方言</rb><rt><a href="../dic/0/fhl_0_1100.html" target="nw">&lt;1100&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>说预言</rb><rt><a href="../dic/95/fhl_0_4395.html" target="nw">&lt;4395&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>（或译：又讲道）。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:7</b><a name="19:7" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 一共</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>约</rb><rt><a href="../dic/16/fhl_0_5616.html" target="nw">&lt;5616&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb>十二個</rb><rt><a href="../dic/77/fhl_0_1177.html" target="nw">&lt;1177&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:8</b><a name="19:8" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 保罗进</rb><rt><a href="../dic/25/fhl_0_1525.html" target="nw">&lt;1525&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>会堂</rb><rt><a href="../dic/64/fhl_0_4864.html" target="nw">&lt;4864&gt;</a></rt></ruby><ruby><rb>，放胆讲道</rb><rt><a href="../dic/55/fhl_0_3955.html" target="nw">&lt;3955&gt;</a><a href="../dic/11/fhl_0_5711.html"  target="nw">(5711)</a></rt></ruby><ruby><rb>，一连</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/40/fhl_0_5140.html" target="nw">&lt;5140&gt;</a></rt></ruby><ruby><rb>個月</rb><rt><a href="../dic/76/fhl_0_3376.html" target="nw">&lt;3376&gt;</a></rt></ruby><ruby><rb>，辩论</rb><rt><a href="../dic/56/fhl_0_1256.html" target="nw">&lt;1256&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/32/fhl_0_932.html" target="nw">&lt;932&gt;</a></rt></ruby><ruby><rb>的事，劝化</rb><rt><a href="../dic/82/fhl_0_3982.html" target="nw">&lt;3982&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>众人。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:9</b><a name="19:9" /></a>  <ruby><rb>后来</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>，有些人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>心里刚硬</rb><rt><a href="../dic/45/fhl_0_4645.html" target="nw">&lt;4645&gt;</a><a href="../dic/12/fhl_0_5712.html"  target="nw">(5712)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 不信</rb><rt><a href="../dic/44/fhl_0_544.html" target="nw">&lt;544&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>，在众人</rb><rt><a href="../dic/28/fhl_0_4128.html" target="nw">&lt;4128&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/99/fhl_0_1799.html" target="nw">&lt;1799&gt;</a></rt></ruby><ruby><rb>毁谤</rb><rt><a href="../dic/51/fhl_0_2551.html" target="nw">&lt;2551&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>这道</rb><rt><a href="../dic/98/fhl_0_3598.html" target="nw">&lt;3598&gt;</a></rt></ruby><ruby><rb>，保罗就離開</rb><rt><a href="../dic/68/fhl_0_868.html" target="nw">&lt;868&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>，也叫门徒</rb><rt><a href="../dic/1/fhl_0_3101.html" target="nw">&lt;3101&gt;</a></rt></ruby><ruby><rb>与他们分離</rb><rt><a href="../dic/73/fhl_0_873.html" target="nw">&lt;873&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>，便在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb> 推喇奴</rb><rt><a href="../dic/81/fhl_0_5181.html" target="nw">&lt;5181&gt;</a></rt></ruby><ruby><rb>的学房</rb><rt><a href="../dic/81/fhl_0_4981.html" target="nw">&lt;4981&gt;</a></rt></ruby><ruby><rb>天天</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a><a href="../dic/50/fhl_0_2250.html" target="nw">&lt;2250&gt;</a></rt></ruby><ruby><rb>辩论</rb><rt><a href="../dic/56/fhl_0_1256.html" target="nw">&lt;1256&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:10</b><a name="19:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 这样</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb> 两</rb><rt><a href="../dic/17/fhl_0_1417.html" target="nw">&lt;1417&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/94/fhl_0_2094.html" target="nw">&lt;2094&gt;</a></rt></ruby><ruby><rb>之久，叫</rb><rt><a href="../dic/20/fhl_0_5620.html" target="nw">&lt;5620&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>住在</rb><rt><a href="../dic/30/fhl_0_2730.html" target="nw">&lt;2730&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>亚细亚</rb><rt><a href="../dic/73/fhl_0_773.html" target="nw">&lt;773&gt;</a></rt></ruby><ruby><rb>的，无论是</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb>犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>，是</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>希腊人</rb><rt><a href="../dic/72/fhl_0_1672.html" target="nw">&lt;1672&gt;</a></rt></ruby><ruby><rb>，都听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/58/fhl_0_5658.html"  target="nw">(5658)</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb> 的道</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:11</b><a name="19:11" /></a>  <ruby><rb> </rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>藉</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>的手</rb><rt><a href="../dic/95/fhl_0_5495.html" target="nw">&lt;5495&gt;</a></rt></ruby><ruby><rb>行了</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>些非常</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a><a href="../dic/77/fhl_0_5177.html" target="nw">&lt;5177&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>的奇事</rb><rt><a href="../dic/11/fhl_0_1411.html" target="nw">&lt;1411&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>19:12</b><a name="19:12" /></a>  <ruby><rb>甚至</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a><a href="../dic/20/fhl_0_5620.html" target="nw">&lt;5620&gt;</a></rt></ruby><ruby><rb>有人从</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 身上</rb><rt><a href="../dic/59/fhl_0_5559.html" target="nw">&lt;5559&gt;</a></rt></ruby><ruby><rb>拿</rb><rt><a href="../dic/18/fhl_0_2018.html" target="nw">&lt;2018&gt;</a><a href="../dic/45/fhl_0_5745.html"  target="nw">(5745)</a></rt></ruby><ruby><rb>手巾</rb><rt><a href="../dic/76/fhl_0_4676.html" target="nw">&lt;4676&gt;</a></rt></ruby><ruby><rb>或</rb><rt><a href="../dic/28/fhl_0_2228.html" target="nw">&lt;2228&gt;</a></rt></ruby><ruby><rb>围裙</rb><rt><a href="../dic/12/fhl_0_4612.html" target="nw">&lt;4612&gt;</a></rt></ruby><ruby><rb>放在</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>病人</rb><rt><a href="../dic/70/fhl_0_770.html" target="nw">&lt;770&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>身上，病</rb><rt><a href="../dic/54/fhl_0_3554.html" target="nw">&lt;3554&gt;</a></rt></ruby><ruby><rb>就</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>退了</rb><rt><a href="../dic/25/fhl_0_525.html" target="nw">&lt;525&gt;</a><a href="../dic/45/fhl_0_5745.html"  target="nw">(5745)</a><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> ，恶</rb><rt><a href="../dic/90/fhl_0_4190.html" target="nw">&lt;4190&gt;</a></rt></ruby><ruby><rb>鬼</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 出去</rb><rt><a href="../dic/31/fhl_0_1831.html" target="nw">&lt;1831&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:13</b><a name="19:13" /></a>  <ruby><rb>那時</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>，有幾個</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>游行各处</rb><rt><a href="../dic/22/fhl_0_4022.html" target="nw">&lt;4022&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>、念咒赶鬼</rb><rt><a href="../dic/45/fhl_0_1845.html" target="nw">&lt;1845&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>，向</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>那被恶</rb><rt><a href="../dic/90/fhl_0_4190.html" target="nw">&lt;4190&gt;</a></rt></ruby><ruby><rb>鬼</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>附</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的人擅自</rb><rt><a href="../dic/21/fhl_0_2021.html" target="nw">&lt;2021&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>称</rb><rt><a href="../dic/87/fhl_0_3687.html" target="nw">&lt;3687&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/86/fhl_0_3686.html" target="nw">&lt;3686&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>：「我奉</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>所传</rb><rt><a href="../dic/84/fhl_0_2784.html" target="nw">&lt;2784&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>敕令</rb><rt><a href="../dic/26/fhl_0_3726.html" target="nw">&lt;3726&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>出来！」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:14</b><a name="19:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>这事</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>的，有</rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb> 犹太</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>祭司长</rb><rt><a href="../dic/49/fhl_0_749.html" target="nw">&lt;749&gt;</a></rt></ruby><ruby><rb>士基瓦</rb><rt><a href="../dic/30/fhl_0_4630.html" target="nw">&lt;4630&gt;</a></rt></ruby><ruby><rb>的七個</rb><rt><a href="../dic/33/fhl_0_2033.html" target="nw">&lt;2033&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/7/fhl_0_5207.html" target="nw">&lt;5207&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:15</b><a name="19:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 恶</rb><rt><a href="../dic/90/fhl_0_4190.html" target="nw">&lt;4190&gt;</a></rt></ruby><ruby><rb>鬼</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic/11/fhl_0_611.html" target="nw">&lt;611&gt;</a><a href="../dic/79/fhl_0_5679.html"  target="nw">(5679)</a></rt></ruby><ruby><rb>他们说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>我认识</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>，保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>我也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/87/fhl_0_1987.html" target="nw">&lt;1987&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>。你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>却</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/75/fhl_0_2075.html" target="nw">&lt;2075&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>谁</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>呢？」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:16</b><a name="19:16" /></a>  <ruby><rb> </rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb> 恶</rb><rt><a href="../dic/90/fhl_0_4190.html" target="nw">&lt;4190&gt;</a></rt></ruby><ruby><rb>鬼</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>所附</rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>就跳</rb><rt><a href="../dic/77/fhl_0_2177.html" target="nw">&lt;2177&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>身上，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 胜了</rb><rt><a href="../dic/34/fhl_0_2634.html" target="nw">&lt;2634&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 其中二人，制伏</rb><rt><a href="../dic/80/fhl_0_2480.html" target="nw">&lt;2480&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic/20/fhl_0_5620.html" target="nw">&lt;5620&gt;</a></rt></ruby><ruby><rb>他们赤著身子</rb><rt><a href="../dic/31/fhl_0_1131.html" target="nw">&lt;1131&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 受了伤</rb><rt><a href="../dic/35/fhl_0_5135.html" target="nw">&lt;5135&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>，从</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/65/fhl_0_1565.html" target="nw">&lt;1565&gt;</a></rt></ruby><ruby><rb>房子</rb><rt><a href="../dic/24/fhl_0_3624.html" target="nw">&lt;3624&gt;</a></rt></ruby><ruby><rb>里逃出去</rb><rt><a href="../dic/28/fhl_0_1628.html" target="nw">&lt;1628&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:17</b><a name="19:17" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>住在</rb><rt><a href="../dic/30/fhl_0_2730.html" target="nw">&lt;2730&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>以弗所</rb><rt><a href="../dic/81/fhl_0_2181.html" target="nw">&lt;2181&gt;</a></rt></ruby><ruby><rb>的，无论是</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> 是希腊人</rb><rt><a href="../dic/72/fhl_0_1672.html" target="nw">&lt;1672&gt;</a></rt></ruby><ruby><rb>，都</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb> 知道</rb><rt><a href="../dic/10/fhl_0_1110.html" target="nw">&lt;1110&gt;</a></rt></ruby><ruby><rb>这事</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>，也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic/1/fhl_0_5401.html" target="nw">&lt;5401&gt;</a><a href="../dic/68/fhl_0_1968.html" target="nw">&lt;1968&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> ；主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/86/fhl_0_3686.html" target="nw">&lt;3686&gt;</a></rt></ruby><ruby><rb>从此就</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>尊大了</rb><rt><a href="../dic/70/fhl_0_3170.html" target="nw">&lt;3170&gt;</a><a href="../dic/12/fhl_0_5712.html"  target="nw">(5712)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:18</b><a name="19:18" /></a>  <ruby><rb> </rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> 那已经信的</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>，多有人</rb><rt><a href="../dic/83/fhl_0_4183.html" target="nw">&lt;4183&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/11/fhl_0_5711.html"  target="nw">(5711)</a></rt></ruby><ruby><rb>承认</rb><rt><a href="../dic/43/fhl_0_1843.html" target="nw">&lt;1843&gt;</a><a href="../dic/34/fhl_0_5734.html"  target="nw">(5734)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 诉说</rb><rt><a href="../dic/12/fhl_0_312.html" target="nw">&lt;312&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>所行的事</rb><rt><a href="../dic/34/fhl_0_4234.html" target="nw">&lt;4234&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:19</b><a name="19:19" /></a>  <ruby><rb>平素行</rb><rt><a href="../dic/38/fhl_0_4238.html" target="nw">&lt;4238&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>邪术</rb><rt><a href="../dic/21/fhl_0_4021.html" target="nw">&lt;4021&gt;</a></rt></ruby><ruby><rb>的，也</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>有许多人</rb><rt><a href="../dic/25/fhl_0_2425.html" target="nw">&lt;2425&gt;</a></rt></ruby><ruby><rb>把书</rb><rt><a href="../dic/76/fhl_0_976.html" target="nw">&lt;976&gt;</a></rt></ruby><ruby><rb>拿来</rb><rt><a href="../dic/51/fhl_0_4851.html" target="nw">&lt;4851&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>，堆积在众人</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/99/fhl_0_1799.html" target="nw">&lt;1799&gt;</a></rt></ruby><ruby><rb>焚烧</rb><rt><a href="../dic/18/fhl_0_2618.html" target="nw">&lt;2618&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 他们算计</rb><rt><a href="../dic/60/fhl_0_4860.html" target="nw">&lt;4860&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>书</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 价</rb><rt><a href="../dic/92/fhl_0_5092.html" target="nw">&lt;5092&gt;</a></rt></ruby><ruby><rb>，便</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/47/fhl_0_2147.html" target="nw">&lt;2147&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>共合五万</rb><rt><a href="../dic/2/fhl_0_4002.html" target="nw">&lt;4002&gt;</a><a href="../dic/61/fhl_0_3461.html" target="nw">&lt;3461&gt;</a></rt></ruby><ruby><rb>块钱</rb><rt><a href="../dic/94/fhl_0_694.html" target="nw">&lt;694&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:20</b><a name="19:20" /></a>  <ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>的道</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>大大</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a><a href="../dic/4/fhl_0_2904.html" target="nw">&lt;2904&gt;</a></rt></ruby><ruby><rb>兴旺</rb><rt><a href="../dic/37/fhl_0_837.html" target="nw">&lt;837&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>，而且</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>得胜</rb><rt><a href="../dic/80/fhl_0_2480.html" target="nw">&lt;2480&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>，就是这样</rb><rt><a href="../dic/79/fhl_0_3779.html" target="nw">&lt;3779&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:21</b><a name="19:21" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb> 这些事</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>完了</rb><rt><a href="../dic/37/fhl_0_4137.html" target="nw">&lt;4137&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>，保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>定意</rb><rt><a href="../dic/87/fhl_0_5087.html" target="nw">&lt;5087&gt;</a><a href="../dic/39/fhl_0_5639.html"  target="nw">(5639)</a></rt></ruby><ruby><rb>经過</rb><rt><a href="../dic/30/fhl_0_1330.html" target="nw">&lt;1330&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>了马其顿</rb><rt><a href="../dic/9/fhl_0_3109.html" target="nw">&lt;3109&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 亚該亚</rb><rt><a href="../dic/82/fhl_0_882.html" target="nw">&lt;882&gt;</a></rt></ruby><ruby><rb>，就往</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>耶路撒冷</rb><rt><a href="../dic/19/fhl_0_2419.html" target="nw">&lt;2419&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>；又说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb>到了</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/35/fhl_0_5635.html"  target="nw">(5635)</a></rt></ruby><ruby><rb>那里</rb><rt><a href="../dic/63/fhl_0_1563.html" target="nw">&lt;1563&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb> 也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>必须</rb><rt><a href="../dic/63/fhl_0_1163.html" target="nw">&lt;1163&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>往罗马</rb><rt><a href="../dic/16/fhl_0_4516.html" target="nw">&lt;4516&gt;</a></rt></ruby><ruby><rb>去看看</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:22</b><a name="19:22" /></a>  <ruby><rb>於是</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>从帮助</rb><rt><a href="../dic/47/fhl_0_1247.html" target="nw">&lt;1247&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>的人中打发</rb><rt><a href="../dic/49/fhl_0_649.html" target="nw">&lt;649&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>提摩太</rb><rt><a href="../dic/95/fhl_0_5095.html" target="nw">&lt;5095&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 以拉都</rb><rt><a href="../dic/37/fhl_0_2037.html" target="nw">&lt;2037&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/17/fhl_0_1417.html" target="nw">&lt;1417&gt;</a></rt></ruby><ruby><rb>人往</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>马其顿</rb><rt><a href="../dic/9/fhl_0_3109.html" target="nw">&lt;3109&gt;</a></rt></ruby><ruby><rb>去，自己</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>暂時</rb><rt><a href="../dic/50/fhl_0_5550.html" target="nw">&lt;5550&gt;</a></rt></ruby><ruby><rb>等</rb><rt><a href="../dic/7/fhl_0_1907.html" target="nw">&lt;1907&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>亚细亚</rb><rt><a href="../dic/73/fhl_0_773.html" target="nw">&lt;773&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:23</b><a name="19:23" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb> 那</rb><rt><a href="../dic/65/fhl_0_1565.html" target="nw">&lt;1565&gt;</a></rt></ruby><ruby><rb>時</rb><rt><a href="../dic/40/fhl_0_2540.html" target="nw">&lt;2540&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>这道</rb><rt><a href="../dic/98/fhl_0_3598.html" target="nw">&lt;3598&gt;</a></rt></ruby><ruby><rb>起</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb>的扰亂</rb><rt><a href="../dic/17/fhl_0_5017.html" target="nw">&lt;5017&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>小</rb><rt><a href="../dic/41/fhl_0_3641.html" target="nw">&lt;3641&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:24</b><a name="19:24" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 有一個</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>银匠</rb><rt><a href="../dic/95/fhl_0_695.html" target="nw">&lt;695&gt;</a></rt></ruby><ruby><rb>，名叫</rb><rt><a href="../dic/86/fhl_0_3686.html" target="nw">&lt;3686&gt;</a></rt></ruby><ruby><rb>底米丢</rb><rt><a href="../dic/16/fhl_0_1216.html" target="nw">&lt;1216&gt;</a></rt></ruby><ruby><rb>，是制造</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>亚底米神</rb><rt><a href="../dic/35/fhl_0_735.html" target="nw">&lt;735&gt;</a></rt></ruby><ruby><rb>银</rb><rt><a href="../dic/93/fhl_0_693.html" target="nw">&lt;693&gt;</a></rt></ruby><ruby><rb>龛</rb><rt><a href="../dic/85/fhl_0_3485.html" target="nw">&lt;3485&gt;</a></rt></ruby><ruby><rb>的，他使</rb><rt><a href="../dic/30/fhl_0_3930.html" target="nw">&lt;3930&gt;</a><a href="../dic/10/fhl_0_5710.html"  target="nw">(5710)</a></rt></ruby><ruby><rb>这样手艺人</rb><rt><a href="../dic/79/fhl_0_5079.html" target="nw">&lt;5079&gt;</a></rt></ruby><ruby><rb>生意发达</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a><a href="../dic/41/fhl_0_3641.html" target="nw">&lt;3641&gt;</a><a href="../dic/39/fhl_0_2039.html" target="nw">&lt;2039&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:25</b><a name="19:25" /></a>  <ruby><rb>他聚集</rb><rt><a href="../dic/67/fhl_0_4867.html" target="nw">&lt;4867&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 他们和同行</rb><rt><a href="../dic/8/fhl_0_5108.html" target="nw">&lt;5108&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>工人</rb><rt><a href="../dic/40/fhl_0_2040.html" target="nw">&lt;2040&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>：「众位</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>，你们知道</rb><rt><a href="../dic/87/fhl_0_1987.html" target="nw">&lt;1987&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>是倚靠</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb>生意</rb><rt><a href="../dic/39/fhl_0_2039.html" target="nw">&lt;2039&gt;</a></rt></ruby><ruby><rb>发财</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a><a href="../dic/42/fhl_0_2142.html" target="nw">&lt;2142&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:26</b><a name="19:26" /></a>  <ruby><rb>这</rb><rt><a href="../dic/78/fhl_0_3778.html" target="nw">&lt;3778&gt;</a></rt></ruby><ruby><rb>保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>不但</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a><a href="../dic/40/fhl_0_3440.html" target="nw">&lt;3440&gt;</a></rt></ruby><ruby><rb>在以弗所</rb><rt><a href="../dic/81/fhl_0_2181.html" target="nw">&lt;2181&gt;</a></rt></ruby><ruby><rb>，也</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>幾乎</rb><rt><a href="../dic/75/fhl_0_4975.html" target="nw">&lt;4975&gt;</a></rt></ruby><ruby><rb>在亚细亚</rb><rt><a href="../dic/73/fhl_0_773.html" target="nw">&lt;773&gt;</a></rt></ruby><ruby><rb>全地</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>，引誘</rb><rt><a href="../dic/82/fhl_0_3982.html" target="nw">&lt;3982&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>迷惑</rb><rt><a href="../dic/79/fhl_0_3179.html" target="nw">&lt;3179&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>许多</rb><rt><a href="../dic/25/fhl_0_2425.html" target="nw">&lt;2425&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/93/fhl_0_3793.html" target="nw">&lt;3793&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>：『</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb> 人手</rb><rt><a href="../dic/95/fhl_0_5495.html" target="nw">&lt;5495&gt;</a></rt></ruby><ruby><rb>所做</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>的，不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/26/fhl_0_1526.html" target="nw">&lt;1526&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>。』这是</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>你们所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 看见</rb><rt><a href="../dic/34/fhl_0_2334.html" target="nw">&lt;2334&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 所听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:27</b><a name="19:27" /></a>  <ruby><rb>这样</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>独</rb><rt><a href="../dic/40/fhl_0_3440.html" target="nw">&lt;3440&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/54/fhl_0_2254.html" target="nw">&lt;2254&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>事业</rb><rt><a href="../dic/13/fhl_0_3313.html" target="nw">&lt;3313&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/93/fhl_0_2793.html" target="nw">&lt;2793&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> 被人藐视</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a><a href="../dic/57/fhl_0_557.html" target="nw">&lt;557&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/73/fhl_0_3173.html" target="nw">&lt;3173&gt;</a></rt></ruby><ruby><rb>女神</rb><rt><a href="../dic/99/fhl_0_2299.html" target="nw">&lt;2299&gt;</a></rt></ruby><ruby><rb>亚底米</rb><rt><a href="../dic/35/fhl_0_735.html" target="nw">&lt;735&gt;</a></rt></ruby><ruby><rb>的庙</rb><rt><a href="../dic/11/fhl_0_2411.html" target="nw">&lt;2411&gt;</a></rt></ruby><ruby><rb>也要被人轻忽</rb><rt><a href="../dic/49/fhl_0_3049.html" target="nw">&lt;3049&gt;</a><a href="../dic/83/fhl_0_5683.html"  target="nw">(5683)</a><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a><a href="../dic/62/fhl_0_3762.html" target="nw">&lt;3762&gt;</a></rt></ruby><ruby><rb>，连</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>亚细亚</rb><rt><a href="../dic/73/fhl_0_773.html" target="nw">&lt;773&gt;</a></rt></ruby><ruby><rb>全地</rb><rt><a href="../dic/50/fhl_0_3650.html" target="nw">&lt;3650&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>普天下</rb><rt><a href="../dic/25/fhl_0_3625.html" target="nw">&lt;3625&gt;</a></rt></ruby><ruby><rb>所敬拜</rb><rt><a href="../dic/76/fhl_0_4576.html" target="nw">&lt;4576&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>大女神</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 之威荣</rb><rt><a href="../dic/68/fhl_0_3168.html" target="nw">&lt;3168&gt;</a></rt></ruby><ruby><rb>也要</rb><rt><a href="../dic/95/fhl_0_3195.html" target="nw">&lt;3195&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>消灭了</rb><rt><a href="../dic/7/fhl_0_2507.html" target="nw">&lt;2507&gt;</a><a href="../dic/45/fhl_0_5745.html"  target="nw">(5745)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:28</b><a name="19:28" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 众人听见</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>，就</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/37/fhl_0_5637.html"  target="nw">(5637)</a></rt></ruby><ruby><rb> 怒气填胸</rb><rt><a href="../dic/34/fhl_0_4134.html" target="nw">&lt;4134&gt;</a><a href="../dic/72/fhl_0_2372.html" target="nw">&lt;2372&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 喊著</rb><rt><a href="../dic/96/fhl_0_2896.html" target="nw">&lt;2896&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>：「大哉</rb><rt><a href="../dic/73/fhl_0_3173.html" target="nw">&lt;3173&gt;</a></rt></ruby><ruby><rb>，以弗所人</rb><rt><a href="../dic/80/fhl_0_2180.html" target="nw">&lt;2180&gt;</a></rt></ruby><ruby><rb>的亚底米</rb><rt><a href="../dic/35/fhl_0_735.html" target="nw">&lt;735&gt;</a></rt></ruby><ruby><rb>啊！」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:29</b><a name="19:29" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 满</rb><rt><a href="../dic/50/fhl_0_3650.html" target="nw">&lt;3650&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/72/fhl_0_4172.html" target="nw">&lt;4172&gt;</a></rt></ruby><ruby><rb>都</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/30/fhl_0_4130.html" target="nw">&lt;4130&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb> 轰动</rb><rt><a href="../dic/99/fhl_0_4799.html" target="nw">&lt;4799&gt;</a></rt></ruby><ruby><rb>起来。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/37/fhl_0_5037.html" target="nw">&lt;5037&gt;</a></rt></ruby><ruby><rb> 众人拿住</rb><rt><a href="../dic/84/fhl_0_4884.html" target="nw">&lt;4884&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>与保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>同行</rb><rt><a href="../dic/98/fhl_0_4898.html" target="nw">&lt;4898&gt;</a></rt></ruby><ruby><rb>的马其顿人</rb><rt><a href="../dic/10/fhl_0_3110.html" target="nw">&lt;3110&gt;</a></rt></ruby><ruby><rb>該犹</rb><rt><a href="../dic/50/fhl_0_1050.html" target="nw">&lt;1050&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>亚里达古</rb><rt><a href="../dic/8/fhl_0_708.html" target="nw">&lt;708&gt;</a></rt></ruby><ruby><rb>，齐心</rb><rt><a href="../dic/61/fhl_0_3661.html" target="nw">&lt;3661&gt;</a></rt></ruby><ruby><rb>拥</rb><rt><a href="../dic/29/fhl_0_3729.html" target="nw">&lt;3729&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>进</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>戏园</rb><rt><a href="../dic/2/fhl_0_2302.html" target="nw">&lt;2302&gt;</a></rt></ruby><ruby><rb>里去。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:30</b><a name="19:30" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>想要</rb><rt><a href="../dic/14/fhl_0_1014.html" target="nw">&lt;1014&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>进去</rb><rt><a href="../dic/25/fhl_0_1525.html" target="nw">&lt;1525&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>，到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/18/fhl_0_1218.html" target="nw">&lt;1218&gt;</a></rt></ruby><ruby><rb>那里，门徒</rb><rt><a href="../dic/1/fhl_0_3101.html" target="nw">&lt;3101&gt;</a></rt></ruby><ruby><rb>却不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>许</rb><rt><a href="../dic/39/fhl_0_1439.html" target="nw">&lt;1439&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>去。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:31</b><a name="19:31" /></a>  <ruby><rb>还有</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>亚细亚幾位</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>首领</rb><rt><a href="../dic/75/fhl_0_775.html" target="nw">&lt;775&gt;</a></rt></ruby><ruby><rb>，是</rb><rt><a href="../dic/7/fhl_0_5607.html" target="nw">&lt;5607&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb>保罗</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 的朋友</rb><rt><a href="../dic/84/fhl_0_5384.html" target="nw">&lt;5384&gt;</a></rt></ruby><ruby><rb>，打发</rb><rt><a href="../dic/92/fhl_0_3992.html" target="nw">&lt;3992&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>人来</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>劝</rb><rt><a href="../dic/70/fhl_0_3870.html" target="nw">&lt;3870&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/38/fhl_0_1438.html" target="nw">&lt;1438&gt;</a></rt></ruby><ruby><rb> 不要</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>冒险</rb><rt><a href="../dic/25/fhl_0_1325.html" target="nw">&lt;1325&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>戏园</rb><rt><a href="../dic/2/fhl_0_2302.html" target="nw">&lt;2302&gt;</a></rt></ruby><ruby><rb>里去。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:32</b><a name="19:32" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 聚集的人</rb><rt><a href="../dic/77/fhl_0_1577.html" target="nw">&lt;1577&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb> 纷纷亂亂</rb><rt><a href="../dic/97/fhl_0_4797.html" target="nw">&lt;4797&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/3/fhl_0_3303.html" target="nw">&lt;3303&gt;</a></rt></ruby><ruby><rb> 有</rb><rt><a href="../dic/43/fhl_0_243.html" target="nw">&lt;243&gt;</a></rt></ruby><ruby><rb>喊叫</rb><rt><a href="../dic/96/fhl_0_2896.html" target="nw">&lt;2896&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>这個的</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>，有喊叫那個的</rb><rt><a href="../dic/43/fhl_0_243.html" target="nw">&lt;243&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 大半</rb><rt><a href="../dic/19/fhl_0_4119.html" target="nw">&lt;4119&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/15/fhl_0_5715.html"  target="nw">(5715)</a></rt></ruby><ruby><rb>是为甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a><a href="../dic/52/fhl_0_1752.html" target="nw">&lt;1752&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic/5/fhl_0_4905.html" target="nw">&lt;4905&gt;</a><a href="../dic/15/fhl_0_5715.html"  target="nw">(5715)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:33</b><a name="19:33" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 有人把亚历山大</rb><rt><a href="../dic/23/fhl_0_223.html" target="nw">&lt;223&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic/93/fhl_0_3793.html" target="nw">&lt;3793&gt;</a></rt></ruby><ruby><rb>中带出来</rb><rt><a href="../dic/64/fhl_0_4264.html" target="nw">&lt;4264&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>，犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>推</rb><rt><a href="../dic/61/fhl_0_4261.html" target="nw">&lt;4261&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a><a href="../dic/25/fhl_0_5625.html"  target="nw">(5625)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>往前</rb><rt><a href="../dic/61/fhl_0_4261.html" target="nw">&lt;4261&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，亚历山大</rb><rt><a href="../dic/23/fhl_0_223.html" target="nw">&lt;223&gt;</a></rt></ruby><ruby><rb>就</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>摆</rb><rt><a href="../dic/78/fhl_0_2678.html" target="nw">&lt;2678&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/95/fhl_0_5495.html" target="nw">&lt;5495&gt;</a></rt></ruby><ruby><rb>，要</rb><rt><a href="../dic/9/fhl_0_2309.html" target="nw">&lt;2309&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>向百姓</rb><rt><a href="../dic/18/fhl_0_1218.html" target="nw">&lt;1218&gt;</a></rt></ruby><ruby><rb>分诉</rb><rt><a href="../dic/26/fhl_0_626.html" target="nw">&lt;626&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>19:34</b><a name="19:34" /></a>  <ruby><rb>只因</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>他们认出</rb><rt><a href="../dic/21/fhl_0_1921.html" target="nw">&lt;1921&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 他是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>，就大家</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_0_5633.html"  target="nw">(5633)</a></rt></ruby><ruby><rb> 同</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a><a href="../dic/91/fhl_0_3391.html" target="nw">&lt;3391&gt;</a></rt></ruby><ruby><rb>声</rb><rt><a href="../dic/56/fhl_0_5456.html" target="nw">&lt;5456&gt;</a></rt></ruby><ruby><rb>喊著</rb><rt><a href="../dic/96/fhl_0_2896.html" target="nw">&lt;2896&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>说：「大哉</rb><rt><a href="../dic/73/fhl_0_3173.html" target="nw">&lt;3173&gt;</a></rt></ruby><ruby><rb>！以弗所人</rb><rt><a href="../dic/80/fhl_0_2180.html" target="nw">&lt;2180&gt;</a></rt></ruby><ruby><rb>的亚底米</rb><rt><a href="../dic/35/fhl_0_735.html" target="nw">&lt;735&gt;</a></rt></ruby><ruby><rb>啊。」如此约有</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb> 两</rb><rt><a href="../dic/17/fhl_0_1417.html" target="nw">&lt;1417&gt;</a></rt></ruby><ruby><rb>小時</rb><rt><a href="../dic/10/fhl_0_5610.html" target="nw">&lt;5610&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:35</b><a name="19:35" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 那城里的书记</rb><rt><a href="../dic/22/fhl_0_1122.html" target="nw">&lt;1122&gt;</a></rt></ruby><ruby><rb>安抚</rb><rt><a href="../dic/87/fhl_0_2687.html" target="nw">&lt;2687&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>了众人</rb><rt><a href="../dic/93/fhl_0_3793.html" target="nw">&lt;3793&gt;</a></rt></ruby><ruby><rb>，就说</rb><rt><a href="../dic/46/fhl_0_5346.html" target="nw">&lt;5346&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>：「以弗所</rb><rt><a href="../dic/80/fhl_0_2180.html" target="nw">&lt;2180&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>哪，谁</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/97/fhl_0_1097.html" target="nw">&lt;1097&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>以弗所人</rb><rt><a href="../dic/80/fhl_0_2180.html" target="nw">&lt;2180&gt;</a></rt></ruby><ruby><rb>的城</rb><rt><a href="../dic/72/fhl_0_4172.html" target="nw">&lt;4172&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/7/fhl_0_5607.html" target="nw">&lt;5607&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb>看守</rb><rt><a href="../dic/11/fhl_0_3511.html" target="nw">&lt;3511&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/73/fhl_0_3173.html" target="nw">&lt;3173&gt;</a><a href="../dic/99/fhl_0_2299.html" target="nw">&lt;2299&gt;</a></rt></ruby><ruby><rb>亚底米</rb><rt><a href="../dic/35/fhl_0_735.html" target="nw">&lt;735&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/99/fhl_0_2299.html" target="nw">&lt;2299&gt;</a></rt></ruby><ruby><rb> 的庙和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>从宙斯那里落下来的像</rb><rt><a href="../dic/56/fhl_0_1356.html" target="nw">&lt;1356&gt;</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby><br />
<b>19:36</b><a name="19:36" /></a>  <ruby><rb> </rb><rt><a href="../dic/7/fhl_0_5607.html" target="nw">&lt;5607&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb> 这事</rb><rt><a href="../dic/30/fhl_0_5130.html" target="nw">&lt;5130&gt;</a></rt></ruby><ruby><rb>既</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>是驳不倒的</rb><rt><a href="../dic/68/fhl_0_368.html" target="nw">&lt;368&gt;</a></rt></ruby><ruby><rb>，你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>就当</rb><rt><a href="../dic/63/fhl_0_1163.html" target="nw">&lt;1163&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/25/fhl_0_5225.html" target="nw">&lt;5225&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb> 安静</rb><rt><a href="../dic/87/fhl_0_2687.html" target="nw">&lt;2687&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>可造次</rb><rt><a href="../dic/38/fhl_0_4238.html" target="nw">&lt;4238&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a><a href="../dic/12/fhl_0_4312.html" target="nw">&lt;4312&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:37</b><a name="19:37" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 你们把这些</rb><rt><a href="../dic/28/fhl_0_5128.html" target="nw">&lt;5128&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>带来</rb><rt><a href="../dic/71/fhl_0_71.html" target="nw">&lt;71&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>，他们并没有</rb><rt><a href="../dic/77/fhl_0_3777.html" target="nw">&lt;3777&gt;</a></rt></ruby><ruby><rb>偷窃庙中之物</rb><rt><a href="../dic/17/fhl_0_2417.html" target="nw">&lt;2417&gt;</a></rt></ruby><ruby><rb>，也没有</rb><rt><a href="../dic/77/fhl_0_3777.html" target="nw">&lt;3777&gt;</a></rt></ruby><ruby><rb>谤渎</rb><rt><a href="../dic/87/fhl_0_987.html" target="nw">&lt;987&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>我们的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb> 女神</rb><rt><a href="../dic/99/fhl_0_2299.html" target="nw">&lt;2299&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:38</b><a name="19:38" /></a>  <ruby><rb> </rb><rt><a href="../dic/3/fhl_0_3303.html" target="nw">&lt;3303&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb> 若是</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>底米丢</rb><rt><a href="../dic/16/fhl_0_1216.html" target="nw">&lt;1216&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>同</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/79/fhl_0_5079.html" target="nw">&lt;5079&gt;</a></rt></ruby><ruby><rb>的人有</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>控告</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>，自有放告的日子（或译：自有</rb><rt><a href="../dic/71/fhl_0_71.html" target="nw">&lt;71&gt;</a><a href="../dic/43/fhl_0_5743.html"  target="nw">(5743)</a></rt></ruby><ruby><rb>公堂</rb><rt><a href="../dic/60/fhl_0_60.html" target="nw">&lt;60&gt;</a></rt></ruby><ruby><rb>），也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/26/fhl_0_1526.html" target="nw">&lt;1526&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>方伯</rb><rt><a href="../dic/46/fhl_0_446.html" target="nw">&lt;446&gt;</a></rt></ruby><ruby><rb>可以彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>对告</rb><rt><a href="../dic/58/fhl_0_1458.html" target="nw">&lt;1458&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:39</b><a name="19:39" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 你们若</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic/34/fhl_0_1934.html" target="nw">&lt;1934&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb> 别的</rb><rt><a href="../dic/87/fhl_0_2087.html" target="nw">&lt;2087&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>，就可以照</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>常例</rb><rt><a href="../dic/72/fhl_0_1772.html" target="nw">&lt;1772&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic/77/fhl_0_1577.html" target="nw">&lt;1577&gt;</a></rt></ruby><ruby><rb>断定</rb><rt><a href="../dic/56/fhl_0_1956.html" target="nw">&lt;1956&gt;</a><a href="../dic/1/fhl_0_5701.html"  target="nw">(5701)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>19:40</b><a name="19:40" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb> 今日的</rb><rt><a href="../dic/94/fhl_0_4594.html" target="nw">&lt;4594&gt;</a></rt></ruby><ruby><rb>扰亂</rb><rt><a href="../dic/14/fhl_0_4714.html" target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>本是</rb><rt><a href="../dic/25/fhl_0_5225.html" target="nw">&lt;5225&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>无</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>缘</rb><rt><a href="../dic/58/fhl_0_158.html" target="nw">&lt;158&gt;</a></rt></ruby><ruby><rb>无故，我们难免</rb><rt><a href="../dic/93/fhl_0_2793.html" target="nw">&lt;2793&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>被查問</rb><rt><a href="../dic/58/fhl_0_1458.html" target="nw">&lt;1458&gt;</a><a href="../dic/45/fhl_0_5745.html"  target="nw">(5745)</a></rt></ruby><ruby><rb>。论到</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 这样</rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb>聚众</rb><rt><a href="../dic/63/fhl_0_4963.html" target="nw">&lt;4963&gt;</a></rt></ruby><ruby><rb>，我们也</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/10/fhl_0_1410.html" target="nw">&lt;1410&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/95/fhl_0_5695.html"  target="nw">(5695)</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/91/fhl_0_591.html" target="nw">&lt;591&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>不出所以然</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>来。」</rb><rt>&nbsp;</rt></ruby><br />
<b>19:41</b><a name="19:41" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 说了</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/31/fhl_0_5631.html"  target="nw">(5631)</a></rt></ruby><ruby><rb>这话</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>，便叫众人</rb><rt><a href="../dic/77/fhl_0_1577.html" target="nw">&lt;1577&gt;</a></rt></ruby><ruby><rb>散去</rb><rt><a href="../dic/30/fhl_0_630.html" target="nw">&lt;630&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Acts_18.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_20.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Acts_19.html">条列</a> |  <a href="../hb_1_1.zip/unv_Acts_19.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Acts_19.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Acts_19.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Acts_19.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>