<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Kin_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Kin_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Kin_8.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Kin_8.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Kin_8.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Kin_8.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Kin_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">列王纪下                                    </font></font><hr /><br /><b>8:1</b><a name="8:1" /></a>  <ruby><rb>以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>曾</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb> 对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>救活</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 之子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>的那妇人</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>和你的全家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>要起身</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>你可住</rb><rt><a href="../dic/81/fhl_1_1481.html"  target="nw">&lt;1481&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的地方</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>去住</rb><rt><a href="../dic/81/fhl_1_1481.html"  target="nw">&lt;1481&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>命</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>饥荒</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/58/fhl_1_7458.html"  target="nw">&lt;7458&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb> 降</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>这地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:2</b><a name="8:2" /></a>  <ruby><rb>妇人</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>就起身</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，照神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb> 带著全家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>往非利士</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，住了</rb><rt><a href="../dic/81/fhl_1_1481.html"  target="nw">&lt;1481&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:3</b><a name="8:3" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>完了</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/97/fhl_1_7097.html"  target="nw">&lt;7097&gt;</a></rt></ruby><ruby><rb>，那妇人</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>从非利士</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>回来</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，就出去</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>自己的房屋</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>田地</rb><rt><a href="../dic/4/fhl_1_7704.html"  target="nw">&lt;7704&gt;</a></rt></ruby><ruby><rb>哀告</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/17/fhl_1_6817.html"  target="nw">&lt;6817&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:4</b><a name="8:4" /></a>  <ruby><rb>那時王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>正</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb> 与</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>的仆人</rb><rt><a href="../dic/88/fhl_1_5288.html"  target="nw">&lt;5288&gt;</a></rt></ruby><ruby><rb>基哈西</rb><rt><a href="../dic/22/fhl_1_1522.html"  target="nw">&lt;1522&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「请</rb><rt><a href="../dic/94/fhl_1_4994.html"  target="nw">&lt;4994&gt;</a></rt></ruby><ruby><rb>你将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行的</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>大事</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/8/fhl_1_5608.html"  target="nw">&lt;5608&gt;</a><a href="../dic/61/fhl_1_8761.html"  target="nw">(8761)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:5</b><a name="8:5" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 基哈西</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/8/fhl_1_5608.html"  target="nw">&lt;5608&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 以利沙如何</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>死人</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/1/fhl_1_8801.html"  target="nw">(8801)</a></rt></ruby><ruby><rb>复活</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>，恰巧</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb>以利沙所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>救活</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 她儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>的那妇人</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>自己的房屋</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 田地</rb><rt><a href="../dic/4/fhl_1_7704.html"  target="nw">&lt;7704&gt;</a></rt></ruby><ruby><rb>来哀告</rb><rt><a href="../dic/17/fhl_1_6817.html"  target="nw">&lt;6817&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。基哈西</rb><rt><a href="../dic/22/fhl_1_1522.html"  target="nw">&lt;1522&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「我主</rb><rt><a href="../dic/13/fhl_1_113.html"  target="nw">&lt;113&gt;</a></rt></ruby><ruby><rb>我王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>，这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>就是那妇人</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>是她的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>所救活的</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:6</b><a name="8:6" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic/92/fhl_1_7592.html"  target="nw">&lt;7592&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>那妇人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，她就把那事告诉</rb><rt><a href="../dic/8/fhl_1_5608.html"  target="nw">&lt;5608&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。於是王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>为她</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>派</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>個太监</rb><rt><a href="../dic/31/fhl_1_5631.html"  target="nw">&lt;5631&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>属这妇人的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>还给</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/85/fhl_1_8685.html"  target="nw">(8685)</a></rt></ruby><ruby><rb>她，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 自从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>她離開</rb><rt><a href="../dic/0/fhl_1_5800.html"  target="nw">&lt;5800&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>本地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 她田地</rb><rt><a href="../dic/4/fhl_1_7704.html"  target="nw">&lt;7704&gt;</a></rt></ruby><ruby><rb>的出產</rb><rt><a href="../dic/93/fhl_1_8393.html"  target="nw">&lt;8393&gt;</a></rt></ruby><ruby><rb>也都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>还给她。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:7</b><a name="8:7" /></a>  <ruby><rb>以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>到大马士革</rb><rt><a href="../dic/34/fhl_1_1834.html"  target="nw">&lt;1834&gt;</a></rt></ruby><ruby><rb>，亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>便哈达</rb><rt><a href="../dic/30/fhl_1_1130.html"  target="nw">&lt;1130&gt;</a></rt></ruby><ruby><rb>正患病</rb><rt><a href="../dic/70/fhl_1_2470.html"  target="nw">&lt;2470&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>。有人告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/14/fhl_1_8714.html"  target="nw">(8714)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>这里</rb><rt><a href="../dic/8/fhl_1_2008.html"  target="nw">&lt;2008&gt;</a></rt></ruby><ruby><rb>了。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:8</b><a name="8:8" /></a>  <ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>就吩咐</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb> 带著</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>礼物</rb><rt><a href="../dic/3/fhl_1_4503.html"  target="nw">&lt;4503&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7125.html"  target="nw">&lt;7125&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>，托他</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>求問</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> ，我这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>病</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/83/fhl_1_2483.html"  target="nw">&lt;2483&gt;</a></rt></ruby><ruby><rb>能好</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>不能好？」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:9</b><a name="8:9" /></a>  <ruby><rb>於是哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>用</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb> 四十</rb><rt><a href="../dic/5/fhl_1_705.html"  target="nw">&lt;705&gt;</a></rt></ruby><ruby><rb>個骆驼</rb><rt><a href="../dic/81/fhl_1_1581.html"  target="nw">&lt;1581&gt;</a></rt></ruby><ruby><rb>，驮著</rb><rt><a href="../dic/53/fhl_1_4853.html"  target="nw">&lt;4853&gt;</a></rt></ruby><ruby><rb>大马士革</rb><rt><a href="../dic/34/fhl_1_1834.html"  target="nw">&lt;1834&gt;</a></rt></ruby><ruby><rb>的各样</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>美物</rb><rt><a href="../dic/98/fhl_1_2898.html"  target="nw">&lt;2898&gt;</a></rt></ruby><ruby><rb>为礼物</rb><rt><a href="../dic/3/fhl_1_4503.html"  target="nw">&lt;4503&gt;</a></rt></ruby><ruby><rb>，去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7125.html"  target="nw">&lt;7125&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>以利沙。到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他那里，站</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在他面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>便哈达</rb><rt><a href="../dic/30/fhl_1_1130.html"  target="nw">&lt;1130&gt;</a></rt></ruby><ruby><rb>打发我</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>来见你</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>，他問说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：『我这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>病</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/83/fhl_1_2483.html"  target="nw">&lt;2483&gt;</a></rt></ruby><ruby><rb>能好</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>不能好？』」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:10</b><a name="8:10" /></a>  <ruby><rb>以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>对哈薛</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你回去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>说，这病必</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>能好</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>；但耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>指示我</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 他必</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>要死</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:11</b><a name="8:11" /></a>  <ruby><rb>神人定</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>睛</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>看著</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> 哈薛，甚至</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>他惭愧</rb><rt><a href="../dic/54/fhl_1_954.html"  target="nw">&lt;954&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>。神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>就哭了</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>8:12</b><a name="8:12" /></a>  <ruby><rb>哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「我主</rb><rt><a href="../dic/13/fhl_1_113.html"  target="nw">&lt;113&gt;</a></rt></ruby><ruby><rb>为甚么</rb><rt><a href="../dic/69/fhl_1_4069.html"  target="nw">&lt;4069&gt;</a></rt></ruby><ruby><rb>哭</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>？」回答</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>我知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>你必</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> 苦害</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，用火</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/84/fhl_1_784.html"  target="nw">&lt;784&gt;</a></rt></ruby><ruby><rb>焚烧</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>他们的保障</rb><rt><a href="../dic/13/fhl_1_4013.html"  target="nw">&lt;4013&gt;</a></rt></ruby><ruby><rb>，用刀</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/19/fhl_1_2719.html"  target="nw">&lt;2719&gt;</a></rt></ruby><ruby><rb>杀死</rb><rt><a href="../dic/26/fhl_1_2026.html"  target="nw">&lt;2026&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他们的壮丁</rb><rt><a href="../dic/70/fhl_1_970.html"  target="nw">&lt;970&gt;</a></rt></ruby><ruby><rb>，摔死</rb><rt><a href="../dic/76/fhl_1_7376.html"  target="nw">&lt;7376&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>他们的婴孩</rb><rt><a href="../dic/68/fhl_1_5768.html"  target="nw">&lt;5768&gt;</a></rt></ruby><ruby><rb>，剖開</rb><rt><a href="../dic/34/fhl_1_1234.html"  target="nw">&lt;1234&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>他们的孕妇</rb><rt><a href="../dic/30/fhl_1_2030.html"  target="nw">&lt;2030&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:13</b><a name="8:13" /></a>  <ruby><rb>哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 你仆人</rb><rt><a href="../dic/50/fhl_1_5650.html"  target="nw">&lt;5650&gt;</a></rt></ruby><ruby><rb>算甚么</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>，不過是一条狗</rb><rt><a href="../dic/11/fhl_1_3611.html"  target="nw">&lt;3611&gt;</a></rt></ruby><ruby><rb>，焉能</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>呢？」以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>说：「耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>指示我</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>，你</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>必作</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:14</b><a name="8:14" /></a>  <ruby><rb>哈薛離開</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb> 以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>，回去</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>他的主人</rb><rt><a href="../dic/13/fhl_1_113.html"  target="nw">&lt;113&gt;</a></rt></ruby><ruby><rb>。主人問他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「以利沙</rb><rt><a href="../dic/77/fhl_1_477.html"  target="nw">&lt;477&gt;</a></rt></ruby><ruby><rb>对你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>？」回答说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「他告诉</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>你必</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>能好</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>8:15</b><a name="8:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 次日</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/83/fhl_1_4283.html"  target="nw">&lt;4283&gt;</a></rt></ruby><ruby><rb>，哈薛拿</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>被窝</rb><rt><a href="../dic/46/fhl_1_4346.html"  target="nw">&lt;4346&gt;</a></rt></ruby><ruby><rb>浸</rb><rt><a href="../dic/81/fhl_1_2881.html"  target="nw">&lt;2881&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在水</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/25/fhl_1_4325.html"  target="nw">&lt;4325&gt;</a></rt></ruby><ruby><rb>中，蒙</rb><rt><a href="../dic/66/fhl_1_6566.html"  target="nw">&lt;6566&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>住</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>王的脸</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，王就死了</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。於是哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>篡了他</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>的位</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:16</b><a name="8:16" /></a>  <ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>第五</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>还在位的時候，约沙法</rb><rt><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/88/fhl_1_3088.html"  target="nw">&lt;3088&gt;</a></rt></ruby><ruby><rb>登基</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>作了犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:17</b><a name="8:17" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 约蘭登基</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>的時候年</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>三十</rb><rt><a href="../dic/70/fhl_1_7970.html"  target="nw">&lt;7970&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，在耶路撒冷</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>八</rb><rt><a href="../dic/83/fhl_1_8083.html"  target="nw">&lt;8083&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:18</b><a name="8:18" /></a>  <ruby><rb>他行</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>诸王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>，与亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>一样；因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>他娶了亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 妻</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>眼</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>中看为恶</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:19</b><a name="8:19" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>却因</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb>他仆人</rb><rt><a href="../dic/50/fhl_1_5650.html"  target="nw">&lt;5650&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>的缘故，仍不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>肯</rb><rt><a href="../dic/14/fhl_1_14.html"  target="nw">&lt;14&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>灭绝</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/43/fhl_1_7843.html"  target="nw">&lt;7843&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>，照他所</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>应许</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>的话，永遠</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 灯光</rb><rt><a href="../dic/16/fhl_1_5216.html"  target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>与他的子孫</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:20</b><a name="8:20" /></a>  <ruby><rb>约蘭年间</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，以东人</rb><rt><a href="../dic/23/fhl_1_123.html"  target="nw">&lt;123&gt;</a></rt></ruby><ruby><rb>背叛</rb><rt><a href="../dic/86/fhl_1_6586.html"  target="nw">&lt;6586&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>，脱離他的权</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>，自己</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:21</b><a name="8:21" /></a>  <ruby><rb>约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>率领</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>所有的</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>战车</rb><rt><a href="../dic/93/fhl_1_7393.html"  target="nw">&lt;7393&gt;</a></rt></ruby><ruby><rb>往撒益</rb><rt><a href="../dic/11/fhl_1_6811.html"  target="nw">&lt;6811&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb> 夜间</rb><rt><a href="../dic/15/fhl_1_3915.html"  target="nw">&lt;3915&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，攻打</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>围困</rb><rt><a href="../dic/37/fhl_1_5437.html"  target="nw">&lt;5437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 以东人</rb><rt><a href="../dic/23/fhl_1_123.html"  target="nw">&lt;123&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>车</rb><rt><a href="../dic/93/fhl_1_7393.html"  target="nw">&lt;7393&gt;</a></rt></ruby><ruby><rb>兵长</rb><rt><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>；犹大兵</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>就逃跑</rb><rt><a href="../dic/27/fhl_1_5127.html"  target="nw">&lt;5127&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，各回各家</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/68/fhl_1_168.html"  target="nw">&lt;168&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:22</b><a name="8:22" /></a>  <ruby><rb>这样，以东人</rb><rt><a href="../dic/23/fhl_1_123.html"  target="nw">&lt;123&gt;</a></rt></ruby><ruby><rb>背叛</rb><rt><a href="../dic/86/fhl_1_6586.html"  target="nw">&lt;6586&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>，脱離他的权</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/27/fhl_1_227.html"  target="nw">&lt;227&gt;</a></rt></ruby><ruby><rb> 那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>時</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/56/fhl_1_6256.html"  target="nw">&lt;6256&gt;</a></rt></ruby><ruby><rb>立拿人</rb><rt><a href="../dic/41/fhl_1_3841.html"  target="nw">&lt;3841&gt;</a></rt></ruby><ruby><rb>也背叛了</rb><rt><a href="../dic/86/fhl_1_6586.html"  target="nw">&lt;6586&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:23</b><a name="8:23" /></a>  <ruby><rb>约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>其余</rb><rt><a href="../dic/99/fhl_1_3499.html"  target="nw">&lt;3499&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，凡</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>他所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行的</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb> 都写</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>列王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb> 记</rb><rt><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>上。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:24</b><a name="8:24" /></a>  <ruby><rb>约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>他列祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>同睡</rb><rt><a href="../dic/1/fhl_1_7901.html"  target="nw">&lt;7901&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，葬</rb><rt><a href="../dic/12/fhl_1_6912.html"  target="nw">&lt;6912&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>在大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb> 他列祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>的坟地里。他儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>亚哈谢</rb><rt><a href="../dic/74/fhl_1_274.html"  target="nw">&lt;274&gt;</a></rt></ruby><ruby><rb>接续他</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:25</b><a name="8:25" /></a>  <ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb> 十</rb><rt><a href="../dic/40/fhl_1_6240.html"  target="nw">&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/88/fhl_1_3088.html"  target="nw">&lt;3088&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>亚哈谢</rb><rt><a href="../dic/74/fhl_1_274.html"  target="nw">&lt;274&gt;</a></rt></ruby><ruby><rb>登基</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:26</b><a name="8:26" /></a>  <ruby><rb>他</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/74/fhl_1_274.html"  target="nw">&lt;274&gt;</a></rt></ruby><ruby><rb> 登基</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>的時候年</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic/42/fhl_1_6242.html"  target="nw">&lt;6242&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>岁</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，在耶路撒冷</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>。他母亲</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>叫亚他利雅</rb><rt><a href="../dic/71/fhl_1_6271.html"  target="nw">&lt;6271&gt;</a></rt></ruby><ruby><rb>，是以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>暗利</rb><rt><a href="../dic/18/fhl_1_6018.html"  target="nw">&lt;6018&gt;</a></rt></ruby><ruby><rb>的孫女</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:27</b><a name="8:27" /></a>  <ruby><rb>亚哈谢效法</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>眼</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>中看为恶</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>的事</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>，与亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>一样，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>他是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的女婿</rb><rt><a href="../dic/60/fhl_1_2860.html"  target="nw">&lt;2860&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>8:28</b><a name="8:28" /></a>  <ruby><rb>他与</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>同往基列</rb><rt><a href="../dic/68/fhl_1_1568.html"  target="nw">&lt;1568&gt;</a></rt></ruby><ruby><rb>的拉末</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/33/fhl_1_7433.html"  target="nw">&lt;7433&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，与</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>争战</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_4421.html"  target="nw">&lt;4421&gt;</a></rt></ruby><ruby><rb>。亚蘭人</rb><rt><a href="../dic/61/fhl_1_761.html"  target="nw">&lt;761&gt;</a></rt></ruby><ruby><rb>打伤了</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>8:29</b><a name="8:29" /></a>  <ruby><rb>约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>到耶斯列</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/57/fhl_1_3157.html"  target="nw">&lt;3157&gt;</a></rt></ruby><ruby><rb>，醫治</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/95/fhl_1_7495.html"  target="nw">&lt;7495&gt;</a><a href="../dic/92/fhl_1_8692.html"  target="nw">(8692)</a></rt></ruby><ruby><rb>在拉末</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/14/fhl_1_7414.html"  target="nw">&lt;7414&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>哈薛</rb><rt><a href="../dic/71/fhl_1_2371.html"  target="nw">&lt;2371&gt;</a></rt></ruby><ruby><rb>打仗</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/98/fhl_1_3898.html"  target="nw">&lt;3898&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>的時候</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_1_761.html"  target="nw">&lt;761&gt;</a></rt></ruby><ruby><rb> 所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>受</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>伤</rb><rt><a href="../dic/47/fhl_1_4347.html"  target="nw">&lt;4347&gt;</a></rt></ruby><ruby><rb>。犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/88/fhl_1_3088.html"  target="nw">&lt;3088&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>亚哈谢</rb><rt><a href="../dic/74/fhl_1_274.html"  target="nw">&lt;274&gt;</a></rt></ruby><ruby><rb>因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb> 亚哈</rb><rt><a href="../dic/56/fhl_1_256.html"  target="nw">&lt;256&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约蘭</rb><rt><a href="../dic/41/fhl_1_3141.html"  target="nw">&lt;3141&gt;</a></rt></ruby><ruby><rb>病了</rb><rt><a href="../dic/70/fhl_1_2470.html"  target="nw">&lt;2470&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>，就下</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到耶斯列</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/57/fhl_1_3157.html"  target="nw">&lt;3157&gt;</a></rt></ruby><ruby><rb>看望</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_2+Kin_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Kin_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Kin_8.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Kin_8.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Kin_8.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Kin_8.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Kin_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>