<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_27.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_29.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Gen_28.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_28.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_28.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_28.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_28.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><b>28:1</b><a name="28:1" /></a>  <ruby><rb>以撒</rb><rt><a href="../dic/27/fhl_1_3327.html"  target="nw">&lt;3327&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>了</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>来，给他</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>祝福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，并嘱咐他</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> ：「你不要</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>娶</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>的女子</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>为妻</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:2</b><a name="28:2" /></a>  <ruby><rb>你起身</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>往巴旦・ 亚蘭</rb><rt><a href="../dic/7/fhl_1_6307.html"  target="nw">&lt;6307&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>，到你外</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>彼土利</rb><rt><a href="../dic/28/fhl_1_1328.html"  target="nw">&lt;1328&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>里，在你母</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>舅</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>拉班</rb><rt><a href="../dic/37/fhl_1_3837.html"  target="nw">&lt;3837&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 娶</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>一女为妻</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:3</b><a name="28:3" /></a>  <ruby><rb>願全能</rb><rt><a href="../dic/6/fhl_1_7706.html"  target="nw">&lt;7706&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/10/fhl_1_410.html"  target="nw">&lt;410&gt;</a></rt></ruby><ruby><rb>赐福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>给你</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>，使你生养</rb><rt><a href="../dic/9/fhl_1_6509.html"  target="nw">&lt;6509&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>众多</rb><rt><a href="../dic/35/fhl_1_7235.html"  target="nw">&lt;7235&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，成为</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/51/fhl_1_6951.html"  target="nw">&lt;6951&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>28:4</b><a name="28:4" /></a>  <ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>应许亚伯拉罕</rb><rt><a href="../dic/85/fhl_1_85.html"  target="nw">&lt;85&gt;</a></rt></ruby><ruby><rb>的福</rb><rt><a href="../dic/93/fhl_1_1293.html"  target="nw">&lt;1293&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>给你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>你的后裔</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/33/fhl_1_2233.html"  target="nw">&lt;2233&gt;</a></rt></ruby><ruby><rb>，使你承受</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/23/fhl_1_3423.html"  target="nw">&lt;3423&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 你所寄居</rb><rt><a href="../dic/33/fhl_1_4033.html"  target="nw">&lt;4033&gt;</a></rt></ruby><ruby><rb>的地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>为业，就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>给亚伯拉罕</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/85/fhl_1_85.html"  target="nw">&lt;85&gt;</a></rt></ruby><ruby><rb>的地。」</rb><rt>&nbsp;</rt></ruby><br />
<b>28:5</b><a name="28:5" /></a>  <ruby><rb>以撒</rb><rt><a href="../dic/27/fhl_1_3327.html"  target="nw">&lt;3327&gt;</a></rt></ruby><ruby><rb>打发</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>走了，他就往巴旦・ 亚蘭</rb><rt><a href="../dic/7/fhl_1_6307.html"  target="nw">&lt;6307&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>亚蘭人</rb><rt><a href="../dic/61/fhl_1_761.html"  target="nw">&lt;761&gt;</a></rt></ruby><ruby><rb>彼土利</rb><rt><a href="../dic/28/fhl_1_1328.html"  target="nw">&lt;1328&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>拉班</rb><rt><a href="../dic/37/fhl_1_3837.html"  target="nw">&lt;3837&gt;</a></rt></ruby><ruby><rb>那里。拉班是雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>、以扫</rb><rt><a href="../dic/15/fhl_1_6215.html"  target="nw">&lt;6215&gt;</a></rt></ruby><ruby><rb>的母</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/59/fhl_1_7259.html"  target="nw">&lt;7259&gt;</a></rt></ruby><ruby><rb> 舅</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:6</b><a name="28:6" /></a>  <ruby><rb>以扫</rb><rt><a href="../dic/15/fhl_1_6215.html"  target="nw">&lt;6215&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 以撒</rb><rt><a href="../dic/27/fhl_1_3327.html"  target="nw">&lt;3327&gt;</a></rt></ruby><ruby><rb>已经给</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>祝福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>，而且打发</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>往巴旦・ 亚蘭</rb><rt><a href="../dic/7/fhl_1_6307.html"  target="nw">&lt;6307&gt;</a></rt></ruby><ruby><rb>去，在那里</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>娶</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>妻</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> ，并见祝福</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 的時候嘱咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「不要</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>娶</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>的女子</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>为妻</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>」，</rb><rt>&nbsp;</rt></ruby><br />
<b>28:7</b><a name="28:7" /></a>  <ruby><rb>又见雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 父</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 母</rb><rt><a href="../dic/17/fhl_1_517.html"  target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>的话往巴旦・ 亚蘭</rb><rt><a href="../dic/7/fhl_1_6307.html"  target="nw">&lt;6307&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>了，</rb><rt>&nbsp;</rt></ruby><br />
<b>28:8</b><a name="28:8" /></a>  <ruby><rb>以扫</rb><rt><a href="../dic/15/fhl_1_6215.html"  target="nw">&lt;6215&gt;</a></rt></ruby><ruby><rb>就晓得</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 他父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>以撒</rb><rt><a href="../dic/27/fhl_1_3327.html"  target="nw">&lt;3327&gt;</a></rt></ruby><ruby><rb>看不中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>的女子</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>28:9</b><a name="28:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/15/fhl_1_6215.html"  target="nw">&lt;6215&gt;</a></rt></ruby><ruby><rb> 便往</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>以实玛利</rb><rt><a href="../dic/58/fhl_1_3458.html"  target="nw">&lt;3458&gt;</a></rt></ruby><ruby><rb>那里去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，在他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>二妻</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>之外</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>又娶了</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 玛哈拉</rb><rt><a href="../dic/58/fhl_1_4258.html"  target="nw">&lt;4258&gt;</a></rt></ruby><ruby><rb>为妻</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>。她是亚伯拉罕</rb><rt><a href="../dic/85/fhl_1_85.html"  target="nw">&lt;85&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>以实玛利</rb><rt><a href="../dic/58/fhl_1_3458.html"  target="nw">&lt;3458&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>，尼拜约</rb><rt><a href="../dic/32/fhl_1_5032.html"  target="nw">&lt;5032&gt;</a></rt></ruby><ruby><rb>的妹子</rb><rt><a href="../dic/69/fhl_1_269.html"  target="nw">&lt;269&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:10</b><a name="28:10" /></a>  <ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>出了</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>别是巴</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/84/fhl_1_884.html"  target="nw">&lt;884&gt;</a></rt></ruby><ruby><rb>，向哈蘭</rb><rt><a href="../dic/71/fhl_1_2771.html"  target="nw">&lt;2771&gt;</a></rt></ruby><ruby><rb>走去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>28:11</b><a name="28:11" /></a>  <ruby><rb>到了</rb><rt><a href="../dic/93/fhl_1_6293.html"  target="nw">&lt;6293&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>一個地方</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>太阳</rb><rt><a href="../dic/21/fhl_1_8121.html"  target="nw">&lt;8121&gt;</a></rt></ruby><ruby><rb>落了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，就在那里</rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>住宿</rb><rt><a href="../dic/85/fhl_1_3885.html"  target="nw">&lt;3885&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，便拾起</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>那地方</rb><rt><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>的一块石头</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/68/fhl_1_68.html"  target="nw">&lt;68&gt;</a></rt></ruby><ruby><rb>枕</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在头下</rb><rt><a href="../dic/63/fhl_1_4763.html"  target="nw">&lt;4763&gt;</a></rt></ruby><ruby><rb>，在那里</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>躺卧睡了</rb><rt><a href="../dic/1/fhl_1_7901.html"  target="nw">&lt;7901&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>28:12</b><a name="28:12" /></a>  <ruby><rb>梦见</rb><rt><a href="../dic/92/fhl_1_2492.html"  target="nw">&lt;2492&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 一個梯子</rb><rt><a href="../dic/51/fhl_1_5551.html"  target="nw">&lt;5551&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/24/fhl_1_5324.html"  target="nw">&lt;5324&gt;</a><a href="../dic/16/fhl_1_8716.html"  target="nw">(8716)</a></rt></ruby><ruby><rb>在地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>上，梯子的头</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>顶著</rb><rt><a href="../dic/60/fhl_1_5060.html"  target="nw">&lt;5060&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/64/fhl_1_8064.html"  target="nw">&lt;8064&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 有　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的使者</rb><rt><a href="../dic/97/fhl_1_4397.html"  target="nw">&lt;4397&gt;</a></rt></ruby><ruby><rb>在梯子上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，上去</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>下来</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:13</b><a name="28:13" /></a>  <ruby><rb> </rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>站</rb><rt><a href="../dic/24/fhl_1_5324.html"  target="nw">&lt;5324&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>在梯子以上（或译：站在他旁边</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>），说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>是耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic/85/fhl_1_85.html"  target="nw">&lt;85&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>，也是以撒</rb><rt><a href="../dic/27/fhl_1_3327.html"  target="nw">&lt;3327&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>；我要将你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>现在所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>躺卧</rb><rt><a href="../dic/1/fhl_1_7901.html"  target="nw">&lt;7901&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 之地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>给你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>和你的后裔</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/33/fhl_1_2233.html"  target="nw">&lt;2233&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:14</b><a name="28:14" /></a>  <ruby><rb>你的后裔</rb><rt><a href="../dic/33/fhl_1_2233.html"  target="nw">&lt;2233&gt;</a></rt></ruby><ruby><rb>必</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>像地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>上的尘沙</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/83/fhl_1_6083.html"  target="nw">&lt;6083&gt;</a></rt></ruby><ruby><rb>那样多，必向东</rb><rt><a href="../dic/24/fhl_1_6924.html"  target="nw">&lt;6924&gt;</a></rt></ruby><ruby><rb>西</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>南</rb><rt><a href="../dic/45/fhl_1_5045.html"  target="nw">&lt;5045&gt;</a></rt></ruby><ruby><rb>北</rb><rt><a href="../dic/28/fhl_1_6828.html"  target="nw">&lt;6828&gt;</a></rt></ruby><ruby><rb>開展</rb><rt><a href="../dic/55/fhl_1_6555.html"  target="nw">&lt;6555&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>；地上</rb><rt><a href="../dic/27/fhl_1_127.html"  target="nw">&lt;127&gt;</a></rt></ruby><ruby><rb>万</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>必因你</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>和你的后裔</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/33/fhl_1_2233.html"  target="nw">&lt;2233&gt;</a></rt></ruby><ruby><rb>得福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:15</b><a name="28:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>也与你同在</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>。你无论</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>往哪里</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，我必保佑你</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，领你归</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/27/fhl_1_127.html"  target="nw">&lt;127&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 总不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>離弃你</rb><rt><a href="../dic/0/fhl_1_5800.html"  target="nw">&lt;5800&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>我成全了</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 向你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>应许</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby><br />
<b>28:16</b><a name="28:16" /></a>  <ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>睡醒了</rb><rt><a href="../dic/64/fhl_1_3364.html"  target="nw">&lt;3364&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/42/fhl_1_8142.html"  target="nw">&lt;8142&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>真</rb><rt><a href="../dic/3/fhl_1_403.html"  target="nw">&lt;403&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/26/fhl_1_3426.html"  target="nw">&lt;3426&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>竟不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>！」</rb><rt>&nbsp;</rt></ruby><br />
<b>28:17</b><a name="28:17" /></a>  <ruby><rb>就惧怕</rb><rt><a href="../dic/72/fhl_1_3372.html"  target="nw">&lt;3372&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>何等</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>可畏</rb><rt><a href="../dic/72/fhl_1_3372.html"  target="nw">&lt;3372&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>！这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>不是</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>别的，乃是</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，也是</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/64/fhl_1_8064.html"  target="nw">&lt;8064&gt;</a></rt></ruby><ruby><rb>的门</rb><rt><a href="../dic/79/fhl_1_8179.html"  target="nw">&lt;8179&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>28:18</b><a name="28:18" /></a>  <ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>清早</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/42/fhl_1_1242.html"  target="nw">&lt;1242&gt;</a></rt></ruby><ruby><rb>起来</rb><rt><a href="../dic/25/fhl_1_7925.html"  target="nw">&lt;7925&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，把</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>枕</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a><a href="../dic/63/fhl_1_4763.html"  target="nw">&lt;4763&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 石头</rb><rt><a href="../dic/68/fhl_1_68.html"  target="nw">&lt;68&gt;</a></rt></ruby><ruby><rb>立作</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 柱子</rb><rt><a href="../dic/76/fhl_1_4676.html"  target="nw">&lt;4676&gt;</a></rt></ruby><ruby><rb>，浇</rb><rt><a href="../dic/32/fhl_1_3332.html"  target="nw">&lt;3332&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>油</rb><rt><a href="../dic/81/fhl_1_8081.html"  target="nw">&lt;8081&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>上面</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:19</b><a name="28:19" /></a>  <ruby><rb>他就给</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>起名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>伯特利</rb><rt><a href="../dic/8/fhl_1_1008.html"  target="nw">&lt;1008&gt;</a></rt></ruby><ruby><rb>（就是　神殿的意思）；但</rb><rt><a href="../dic/99/fhl_1_199.html"  target="nw">&lt;199&gt;</a></rt></ruby><ruby><rb>那地方</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>起先</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/23/fhl_1_7223.html"  target="nw">&lt;7223&gt;</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>叫路斯</rb><rt><a href="../dic/70/fhl_1_3870.html"  target="nw">&lt;3870&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:20</b><a name="28:20" /></a>  <ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>许</rb><rt><a href="../dic/87/fhl_1_5087.html"  target="nw">&lt;5087&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>願</rb><rt><a href="../dic/88/fhl_1_5088.html"  target="nw">&lt;5088&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>与我</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>同在</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>，在我</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>路上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>保佑我</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，又给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>食物</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/98/fhl_1_398.html"  target="nw">&lt;398&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，衣服</rb><rt><a href="../dic/99/fhl_1_899.html"  target="nw">&lt;899&gt;</a></rt></ruby><ruby><rb>穿</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/47/fhl_1_3847.html"  target="nw">&lt;3847&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>28:21</b><a name="28:21" /></a>  <ruby><rb>使我平平安安地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/65/fhl_1_7965.html"  target="nw">&lt;7965&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>我父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>的家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，我就必以耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>我的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>28:22</b><a name="28:22" /></a>  <ruby><rb>我所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>为柱子</rb><rt><a href="../dic/76/fhl_1_4676.html"  target="nw">&lt;4676&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>石头</rb><rt><a href="../dic/68/fhl_1_68.html"  target="nw">&lt;68&gt;</a></rt></ruby><ruby><rb>也必作</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的殿</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>；凡</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>你所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>给我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>的，我必</rb><rt><a href="../dic/37/fhl_1_6237.html"  target="nw">&lt;6237&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>将十分之一</rb><rt><a href="../dic/37/fhl_1_6237.html"  target="nw">&lt;6237&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>献给你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Gen_27.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_29.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Gen_28.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_28.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_28.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_28.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_28.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>