<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Deut_28.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_30.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Deut_29.html">条列</a> |  <a href="../hb_1_1.zip/unv_Deut_29.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Deut_29.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Deut_29.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Deut_29.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">申命记                                     </font></font><hr /><br /><b>29:1</b><a name="29:1" /></a>  <ruby><rb>这是</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>在摩押</rb><rt><a href="../dic/24/fhl_1_4124.html"  target="nw">&lt;4124&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 吩咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 摩西</rb><rt><a href="../dic/72/fhl_1_4872.html"  target="nw">&lt;4872&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>约</rb><rt><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，是在他和他们</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>於何烈山</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/22/fhl_1_2722.html"  target="nw">&lt;2722&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>立的</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>约</rb><rt><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>之外</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_905.html"  target="nw">&lt;905&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:2</b><a name="29:2" /></a>  <ruby><rb>摩西</rb><rt><a href="../dic/72/fhl_1_4872.html"  target="nw">&lt;4872&gt;</a></rt></ruby><ruby><rb>召了</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>来，对他们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>在埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，在你们眼前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>向法老</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>和他众</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>臣仆</rb><rt><a href="../dic/50/fhl_1_5650.html"  target="nw">&lt;5650&gt;</a></rt></ruby><ruby><rb>，并他全</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>事，你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>都看见了</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> ，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:3</b><a name="29:3" /></a>  <ruby><rb>就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>你亲眼</rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>试验</rb><rt><a href="../dic/31/fhl_1_4531.html"  target="nw">&lt;4531&gt;</a></rt></ruby><ruby><rb>和神迹</rb><rt><a href="../dic/26/fhl_1_226.html"  target="nw">&lt;226&gt;</a></rt></ruby><ruby><rb>，并那些</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>奇事</rb><rt><a href="../dic/59/fhl_1_4159.html"  target="nw">&lt;4159&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:4</b><a name="29:4" /></a>  <ruby><rb>但耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>能明白</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，眼</rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>能看见</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，耳</rb><rt><a href="../dic/41/fhl_1_241.html"  target="nw">&lt;241&gt;</a></rt></ruby><ruby><rb>能听见</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:5</b><a name="29:5" /></a>  <ruby><rb>我领</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>在旷野</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/57/fhl_1_4057.html"  target="nw">&lt;4057&gt;</a></rt></ruby><ruby><rb>四十</rb><rt><a href="../dic/5/fhl_1_705.html"  target="nw">&lt;705&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，你们身上的</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>衣服</rb><rt><a href="../dic/8/fhl_1_8008.html"  target="nw">&lt;8008&gt;</a></rt></ruby><ruby><rb>并没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>穿破</rb><rt><a href="../dic/86/fhl_1_1086.html"  target="nw">&lt;1086&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，脚</rb><rt><a href="../dic/72/fhl_1_7272.html"  target="nw">&lt;7272&gt;</a></rt></ruby><ruby><rb>上</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 的鞋</rb><rt><a href="../dic/75/fhl_1_5275.html"  target="nw">&lt;5275&gt;</a></rt></ruby><ruby><rb>也没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>穿坏</rb><rt><a href="../dic/86/fhl_1_1086.html"  target="nw">&lt;1086&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:6</b><a name="29:6" /></a>  <ruby><rb>你们没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic/98/fhl_1_398.html"  target="nw">&lt;398&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>饼</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>，也没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic/54/fhl_1_8354.html"  target="nw">&lt;8354&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>清酒</rb><rt><a href="../dic/96/fhl_1_3196.html"  target="nw">&lt;3196&gt;</a></rt></ruby><ruby><rb>浓酒</rb><rt><a href="../dic/41/fhl_1_7941.html"  target="nw">&lt;7941&gt;</a></rt></ruby><ruby><rb>。这要使</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb>你们知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>是你们的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:7</b><a name="29:7" /></a>  <ruby><rb>你们来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>，希实本</rb><rt><a href="../dic/9/fhl_1_2809.html"  target="nw">&lt;2809&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>西宏</rb><rt><a href="../dic/11/fhl_1_5511.html"  target="nw">&lt;5511&gt;</a></rt></ruby><ruby><rb>、巴珊</rb><rt><a href="../dic/16/fhl_1_1316.html"  target="nw">&lt;1316&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>噩</rb><rt><a href="../dic/47/fhl_1_5747.html"  target="nw">&lt;5747&gt;</a></rt></ruby><ruby><rb>都出来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>与我们交</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7125.html"  target="nw">&lt;7125&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>战</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_4421.html"  target="nw">&lt;4421&gt;</a></rt></ruby><ruby><rb>，我们就击杀了他们</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:8</b><a name="29:8" /></a>  <ruby><rb>取了</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他们的地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>流便</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/6/fhl_1_7206.html"  target="nw">&lt;7206&gt;</a></rt></ruby><ruby><rb>支派、迦得</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_1425.html"  target="nw">&lt;1425&gt;</a></rt></ruby><ruby><rb>支派，和玛拿西</rb><rt><a href="../dic/20/fhl_1_4520.html"  target="nw">&lt;4520&gt;</a></rt></ruby><ruby><rb>半</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/77/fhl_1_2677.html"  target="nw">&lt;2677&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>为业</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_5159.html"  target="nw">&lt;5159&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:9</b><a name="29:9" /></a>  <ruby><rb>所以你们要谨守</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 遵行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>约</rb><rt><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，好叫</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb>你们在一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的事上亨通</rb><rt><a href="../dic/19/fhl_1_7919.html"  target="nw">&lt;7919&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:10</b><a name="29:10" /></a>  <ruby><rb>「今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>的首领</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>、族长（原文是支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>）、长老</rb><rt><a href="../dic/5/fhl_1_2205.html"  target="nw">&lt;2205&gt;</a></rt></ruby><ruby><rb>、官长</rb><rt><a href="../dic/60/fhl_1_7860.html"  target="nw">&lt;7860&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>、以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 男丁</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>，你们的妻子</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>儿女</rb><rt><a href="../dic/45/fhl_1_2945.html"  target="nw">&lt;2945&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 和營</rb><rt><a href="../dic/64/fhl_1_4264.html"  target="nw">&lt;4264&gt;</a></rt></ruby><ruby><rb>中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_7130.html"  target="nw">&lt;7130&gt;</a></rt></ruby><ruby><rb>寄居的</rb><rt><a href="../dic/16/fhl_1_1616.html"  target="nw">&lt;1616&gt;</a></rt></ruby><ruby><rb>，以及为你们劈</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_2404.html"  target="nw">&lt;2404&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>柴</rb><rt><a href="../dic/86/fhl_1_6086.html"  target="nw">&lt;6086&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb> 挑</rb><rt><a href="../dic/79/fhl_1_7579.html"  target="nw">&lt;7579&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>水</rb><rt><a href="../dic/25/fhl_1_4325.html"  target="nw">&lt;4325&gt;</a></rt></ruby><ruby><rb>的人，都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>站在</rb><rt><a href="../dic/24/fhl_1_5324.html"  target="nw">&lt;5324&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你们的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:11</b><a name="29:11" /></a>  <ruby><rb>并於上节</rb><rt>&nbsp;</rt></ruby><br />
<b>29:12</b><a name="29:12" /></a>  <ruby><rb>为要你顺从</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>与你</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>的约</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb> 向你所起的誓</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/23/fhl_1_423.html"  target="nw">&lt;423&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:13</b><a name="29:13" /></a>  <ruby><rb>这样</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb>，他要照他向你</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>应许的话</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>，又向你列祖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>亚伯拉罕</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/85/fhl_1_85.html"  target="nw">&lt;85&gt;</a></rt></ruby><ruby><rb>、以撒</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/27/fhl_1_3327.html"  target="nw">&lt;3327&gt;</a></rt></ruby><ruby><rb>、雅各</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>起的誓</rb><rt><a href="../dic/50/fhl_1_7650.html"  target="nw">&lt;7650&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>作他的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>子民</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，他</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>你的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:14</b><a name="29:14" /></a>  <ruby><rb>我</rb><rt><a href="../dic/95/fhl_1_595.html"  target="nw">&lt;595&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>但</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_905.html"  target="nw">&lt;905&gt;</a></rt></ruby><ruby><rb>与你们</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>约</rb><rt><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>，起</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>誓</rb><rt><a href="../dic/23/fhl_1_423.html"  target="nw">&lt;423&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:15</b><a name="29:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>与我们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>一同</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/26/fhl_1_3426.html"  target="nw">&lt;3426&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/11/fhl_1_6311.html"  target="nw">&lt;6311&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb> 站</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―我们　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>的，并</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>在我们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>这里</rb><rt><a href="../dic/11/fhl_1_6311.html"  target="nw">&lt;6311&gt;</a></rt></ruby><ruby><rb>的人，我也与他们立这约，起这誓。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:16</b><a name="29:16" /></a>  <ruby><rb>「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>曾住過</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，也</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 从</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_7130.html"  target="nw">&lt;7130&gt;</a></rt></ruby><ruby><rb>列国</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 经過</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>；这是</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>知道的</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:17</b><a name="29:17" /></a>  <ruby><rb>你们也看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他们中间</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>可憎之物</rb><rt><a href="../dic/51/fhl_1_8251.html"  target="nw">&lt;8251&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>他们木</rb><rt><a href="../dic/86/fhl_1_6086.html"  target="nw">&lt;6086&gt;</a></rt></ruby><ruby><rb>、石</rb><rt><a href="../dic/68/fhl_1_68.html"  target="nw">&lt;68&gt;</a></rt></ruby><ruby><rb>、金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>、银</rb><rt><a href="../dic/1/fhl_1_3701.html"  target="nw">&lt;3701&gt;</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>偶像</rb><rt><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:18</b><a name="29:18" /></a>  <ruby><rb>惟恐</rb><rt><a href="../dic/35/fhl_1_6435.html"  target="nw">&lt;6435&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/26/fhl_1_3426.html"  target="nw">&lt;3426&gt;</a></rt></ruby><ruby><rb> 你们中间</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，或男</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>或</rb><rt><a href="../dic/76/fhl_1_176.html"  target="nw">&lt;176&gt;</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，或</rb><rt><a href="../dic/76/fhl_1_176.html"  target="nw">&lt;176&gt;</a></rt></ruby><ruby><rb>族长</rb><rt><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>或</rb><rt><a href="../dic/76/fhl_1_176.html"  target="nw">&lt;176&gt;</a></rt></ruby><ruby><rb>支派长</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>，今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 心里</rb><rt><a href="../dic/24/fhl_1_3824.html"  target="nw">&lt;3824&gt;</a></rt></ruby><ruby><rb>偏離</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―我们的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>，去</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>事奉</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/47/fhl_1_5647.html"  target="nw">&lt;5647&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 那些</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>；又怕</rb><rt><a href="../dic/35/fhl_1_6435.html"  target="nw">&lt;6435&gt;</a></rt></ruby><ruby><rb>你们中间</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/26/fhl_1_3426.html"  target="nw">&lt;3426&gt;</a></rt></ruby><ruby><rb>恶根</rb><rt><a href="../dic/28/fhl_1_8328.html"  target="nw">&lt;8328&gt;</a></rt></ruby><ruby><rb>生出</rb><rt><a href="../dic/9/fhl_1_6509.html"  target="nw">&lt;6509&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>苦菜</rb><rt><a href="../dic/19/fhl_1_7219.html"  target="nw">&lt;7219&gt;</a></rt></ruby><ruby><rb>和茵陈</rb><rt><a href="../dic/39/fhl_1_3939.html"  target="nw">&lt;3939&gt;</a></rt></ruby><ruby><rb>来，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:19</b><a name="29:19" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 听见</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>咒诅</rb><rt><a href="../dic/23/fhl_1_423.html"  target="nw">&lt;423&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，心里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/24/fhl_1_3824.html"  target="nw">&lt;3824&gt;</a></rt></ruby><ruby><rb>仍是自夸</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/94/fhl_1_8694.html"  target="nw">(8694)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：『我虽然</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>行事</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>顽梗</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/7/fhl_1_8307.html"  target="nw">&lt;8307&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb> 连累</rb><rt><a href="../dic/95/fhl_1_5595.html"  target="nw">&lt;5595&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>众人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_7302.html"  target="nw">&lt;7302&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/71/fhl_1_6771.html"  target="nw">&lt;6771&gt;</a></rt></ruby><ruby><rb> ，却还是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>平安</rb><rt><a href="../dic/65/fhl_1_7965.html"  target="nw">&lt;7965&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 。』</rb><rt>&nbsp;</rt></ruby><br />
<b>29:20</b><a name="29:20" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>必</rb><rt><a href="../dic/14/fhl_1_14.html"  target="nw">&lt;14&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>饶恕</rb><rt><a href="../dic/45/fhl_1_5545.html"  target="nw">&lt;5545&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/27/fhl_1_227.html"  target="nw">&lt;227&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的怒气</rb><rt><a href="../dic/39/fhl_1_639.html"  target="nw">&lt;639&gt;</a></rt></ruby><ruby><rb>与愤恨</rb><rt><a href="../dic/68/fhl_1_7068.html"  target="nw">&lt;7068&gt;</a></rt></ruby><ruby><rb>要向他</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>发作，如烟冒出</rb><rt><a href="../dic/25/fhl_1_6225.html"  target="nw">&lt;6225&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，将这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>书上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>所写的</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>咒诅</rb><rt><a href="../dic/23/fhl_1_423.html"  target="nw">&lt;423&gt;</a></rt></ruby><ruby><rb>都加</rb><rt><a href="../dic/57/fhl_1_7257.html"  target="nw">&lt;7257&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在他身上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>。耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>又要从天</rb><rt><a href="../dic/64/fhl_1_8064.html"  target="nw">&lt;8064&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>涂抹</rb><rt><a href="../dic/29/fhl_1_4229.html"  target="nw">&lt;4229&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他的名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:21</b><a name="29:21" /></a>  <ruby><rb> </rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb> 也必照著写</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>在</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb> 律法</rb><rt><a href="../dic/51/fhl_1_8451.html"  target="nw">&lt;8451&gt;</a></rt></ruby><ruby><rb>书</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>上、约</rb><rt><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>中的一切</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>咒诅</rb><rt><a href="../dic/23/fhl_1_423.html"  target="nw">&lt;423&gt;</a></rt></ruby><ruby><rb>将他从以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>支派</rb><rt><a href="../dic/26/fhl_1_7626.html"  target="nw">&lt;7626&gt;</a></rt></ruby><ruby><rb>中分别</rb><rt><a href="../dic/14/fhl_1_914.html"  target="nw">&lt;914&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>出来，使他受祸</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:22</b><a name="29:22" /></a>  <ruby><rb> </rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 你们的后</rb><rt><a href="../dic/14/fhl_1_314.html"  target="nw">&lt;314&gt;</a></rt></ruby><ruby><rb>代</rb><rt><a href="../dic/55/fhl_1_1755.html"  target="nw">&lt;1755&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>兴起来</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，和</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>遠</rb><rt><a href="../dic/50/fhl_1_7350.html"  target="nw">&lt;7350&gt;</a></rt></ruby><ruby><rb>方</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的外人</rb><rt><a href="../dic/37/fhl_1_5237.html"  target="nw">&lt;5237&gt;</a></rt></ruby><ruby><rb>，看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的灾殃</rb><rt><a href="../dic/47/fhl_1_4347.html"  target="nw">&lt;4347&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>降与</rb><rt><a href="../dic/70/fhl_1_2470.html"  target="nw">&lt;2470&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>这地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>的疾病</rb><rt><a href="../dic/63/fhl_1_8463.html"  target="nw">&lt;8463&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:23</b><a name="29:23" /></a>  <ruby><rb>又看见遍</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>有硫磺</rb><rt><a href="../dic/14/fhl_1_1614.html"  target="nw">&lt;1614&gt;</a></rt></ruby><ruby><rb>，有盐卤</rb><rt><a href="../dic/17/fhl_1_4417.html"  target="nw">&lt;4417&gt;</a></rt></ruby><ruby><rb>，有火迹</rb><rt><a href="../dic/16/fhl_1_8316.html"  target="nw">&lt;8316&gt;</a></rt></ruby><ruby><rb>，没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>耕种</rb><rt><a href="../dic/32/fhl_1_2232.html"  target="nw">&lt;2232&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>，没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>出產</rb><rt><a href="../dic/79/fhl_1_6779.html"  target="nw">&lt;6779&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，连草</rb><rt><a href="../dic/12/fhl_1_6212.html"  target="nw">&lt;6212&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>生长</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb> ―好像耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/15/fhl_1_2015.html"  target="nw">&lt;2015&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 在忿</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_2534.html"  target="nw">&lt;2534&gt;</a></rt></ruby><ruby><rb>怒</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/39/fhl_1_639.html"  target="nw">&lt;639&gt;</a></rt></ruby><ruby><rb>中所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>倾覆</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/14/fhl_1_4114.html"  target="nw">&lt;4114&gt;</a></rt></ruby><ruby><rb>的所多玛</rb><rt><a href="../dic/67/fhl_1_5467.html"  target="nw">&lt;5467&gt;</a></rt></ruby><ruby><rb>、蛾摩拉</rb><rt><a href="../dic/17/fhl_1_6017.html"  target="nw">&lt;6017&gt;</a></rt></ruby><ruby><rb>、押玛</rb><rt><a href="../dic/26/fhl_1_126.html"  target="nw">&lt;126&gt;</a></rt></ruby><ruby><rb>、洗扁</rb><rt><a href="../dic/36/fhl_1_6636.html"  target="nw">&lt;6636&gt;</a></rt></ruby><ruby><rb>一样―</rb><rt>&nbsp;</rt></ruby><br />
<b>29:24</b><a name="29:24" /></a>  <ruby><rb>所看见的人，连万</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>国人</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>，都必問说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：『耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>何</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>向此</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic/2/fhl_1_3602.html"  target="nw">&lt;3602&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>呢？这样</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>发烈</rb><rt><a href="../dic/50/fhl_1_2750.html"  target="nw">&lt;2750&gt;</a></rt></ruby><ruby><rb>怒</rb><rt><a href="../dic/39/fhl_1_639.html"  target="nw">&lt;639&gt;</a></rt></ruby><ruby><rb>是甚么</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>意思呢？』</rb><rt>&nbsp;</rt></ruby><br />
<b>29:25</b><a name="29:25" /></a>  <ruby><rb>人必回答说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：『是因</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>这地的人</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>離弃了</rb><rt><a href="../dic/0/fhl_1_5800.html"  target="nw">&lt;5800&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―他们列祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>，领</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>出埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的時候与他们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>立</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的约</rb><rt><a href="../dic/85/fhl_1_1285.html"  target="nw">&lt;1285&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>29:26</b><a name="29:26" /></a>  <ruby><rb>去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>事奉</rb><rt><a href="../dic/47/fhl_1_5647.html"  target="nw">&lt;5647&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>敬拜</rb><rt><a href="../dic/12/fhl_1_7812.html"  target="nw">&lt;7812&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>素</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>认识</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb> 别</rb><rt><a href="../dic/12/fhl_1_312.html"  target="nw">&lt;312&gt;</a></rt></ruby><ruby><rb>神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>，是耶和华所未</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>曾给他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>安排</rb><rt><a href="../dic/5/fhl_1_2505.html"  target="nw">&lt;2505&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:27</b><a name="29:27" /></a>  <ruby><rb>所以耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的怒气</rb><rt><a href="../dic/39/fhl_1_639.html"  target="nw">&lt;639&gt;</a></rt></ruby><ruby><rb>向这</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>发作</rb><rt><a href="../dic/34/fhl_1_2734.html"  target="nw">&lt;2734&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>书上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>所写的</rb><rt><a href="../dic/89/fhl_1_3789.html"  target="nw">&lt;3789&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>咒诅</rb><rt><a href="../dic/45/fhl_1_7045.html"  target="nw">&lt;7045&gt;</a></rt></ruby><ruby><rb>都降</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>在这地上</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>29:28</b><a name="29:28" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>在怒气</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/39/fhl_1_639.html"  target="nw">&lt;639&gt;</a></rt></ruby><ruby><rb>、忿怒</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_2534.html"  target="nw">&lt;2534&gt;</a></rt></ruby><ruby><rb>、大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>恼恨</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/10/fhl_1_7110.html"  target="nw">&lt;7110&gt;</a></rt></ruby><ruby><rb>中将他们从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>本地</rb><rt><a href="../dic/27/fhl_1_127.html"  target="nw">&lt;127&gt;</a></rt></ruby><ruby><rb>拔出来</rb><rt><a href="../dic/28/fhl_1_5428.html"  target="nw">&lt;5428&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，扔</rb><rt><a href="../dic/93/fhl_1_7993.html"  target="nw">&lt;7993&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>别的</rb><rt><a href="../dic/12/fhl_1_312.html"  target="nw">&lt;312&gt;</a></rt></ruby><ruby><rb>地上</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，像今</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>一样。』</rb><rt>&nbsp;</rt></ruby><br />
<b>29:29</b><a name="29:29" /></a>  <ruby><rb>「隐秘的事</rb><rt><a href="../dic/41/fhl_1_5641.html"  target="nw">&lt;5641&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>是属耶和华</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―我们　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的；惟有明显的事</rb><rt><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>是永遠</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a><a href="../dic/69/fhl_1_5769.html"  target="nw">&lt;5769&gt;</a></rt></ruby><ruby><rb>属我们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>和我们子孫</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>的，好叫我们遵行</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic/51/fhl_1_8451.html"  target="nw">&lt;8451&gt;</a></rt></ruby><ruby><rb>上的一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Deut_28.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_30.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Deut_29.html">条列</a> |  <a href="../hb_1_1.zip/unv_Deut_29.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Deut_29.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Deut_29.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Deut_29.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>