<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_16.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_18.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Chr_17.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_17.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_17.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_17.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_17.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><b>17:1</b><a name="17:1" /></a>  <ruby><rb>亚撒的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>接续他</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>作王</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，奋勇自强</rb><rt><a href="../dic/88/fhl_1_2388.html"  target="nw">&lt;2388&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>，防备</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>17:2</b><a name="17:2" /></a>  <ruby><rb>安置</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>军兵</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb>在犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>坚固</rb><rt><a href="../dic/19/fhl_1_1219.html"  target="nw">&lt;1219&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>里，又安置</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>防兵</rb><rt><a href="../dic/33/fhl_1_5333.html"  target="nw">&lt;5333&gt;</a></rt></ruby><ruby><rb>在犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>和他父</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>亚撒</rb><rt><a href="../dic/9/fhl_1_609.html"  target="nw">&lt;609&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>得</rb><rt><a href="../dic/20/fhl_1_3920.html"  target="nw">&lt;3920&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>以法莲</rb><rt><a href="../dic/69/fhl_1_669.html"  target="nw">&lt;669&gt;</a></rt></ruby><ruby><rb>的城邑</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>中。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:3</b><a name="17:3" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>同在</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>他行</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>他祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>初</rb><rt><a href="../dic/23/fhl_1_7223.html"  target="nw">&lt;7223&gt;</a></rt></ruby><ruby><rb>行的道</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>寻求</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>巴力</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/68/fhl_1_1168.html"  target="nw">&lt;1168&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>17:4</b><a name="17:4" /></a>  <ruby><rb>只</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>寻求</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>他父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>的　神</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>，遵行</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>他的诫命</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/87/fhl_1_4687.html"  target="nw">&lt;4687&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>效法以色列人</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的行为</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/39/fhl_1_4639.html"  target="nw">&lt;4639&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:5</b><a name="17:5" /></a>  <ruby><rb>所以耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>坚定</rb><rt><a href="../dic/59/fhl_1_3559.html"  target="nw">&lt;3559&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他的国</rb><rt><a href="../dic/67/fhl_1_4467.html"  target="nw">&lt;4467&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb> ，犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>给他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>进</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>貢</rb><rt><a href="../dic/3/fhl_1_4503.html"  target="nw">&lt;4503&gt;</a></rt></ruby><ruby><rb>；约沙法</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_7230.html"  target="nw">&lt;7230&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>尊荣</rb><rt><a href="../dic/19/fhl_1_3519.html"  target="nw">&lt;3519&gt;</a></rt></ruby><ruby><rb>资财</rb><rt><a href="../dic/39/fhl_1_6239.html"  target="nw">&lt;6239&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:6</b><a name="17:6" /></a>  <ruby><rb>他高兴</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a><a href="../dic/61/fhl_1_1361.html"  target="nw">&lt;1361&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>遵行耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的道</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>，并且</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>从犹大</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>除掉</rb><rt><a href="../dic/93/fhl_1_5493.html"  target="nw">&lt;5493&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 一切邱坛</rb><rt><a href="../dic/16/fhl_1_1116.html"  target="nw">&lt;1116&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>木偶</rb><rt><a href="../dic/42/fhl_1_842.html"  target="nw">&lt;842&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:7</b><a name="17:7" /></a>  <ruby><rb>他作王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>第三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，就差遣</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>臣子</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>便亥伊勒</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/34/fhl_1_1134.html"  target="nw">&lt;1134&gt;</a></rt></ruby><ruby><rb>、俄巴底</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/62/fhl_1_5662.html"  target="nw">&lt;5662&gt;</a></rt></ruby><ruby><rb>、撒迦利雅</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/48/fhl_1_2148.html"  target="nw">&lt;2148&gt;</a></rt></ruby><ruby><rb>、拿坦业</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/17/fhl_1_5417.html"  target="nw">&lt;5417&gt;</a></rt></ruby><ruby><rb>、米該亚</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/22/fhl_1_4322.html"  target="nw">&lt;4322&gt;</a></rt></ruby><ruby><rb>往犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>各城</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>去教训</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_3925.html"  target="nw">&lt;3925&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>百姓。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:8</b><a name="17:8" /></a>  <ruby><rb>同著他们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>有利未人</rb><rt><a href="../dic/81/fhl_1_3881.html"  target="nw">&lt;3881&gt;</a></rt></ruby><ruby><rb>示玛雅</rb><rt><a href="../dic/98/fhl_1_8098.html"  target="nw">&lt;8098&gt;</a></rt></ruby><ruby><rb>、尼探雅</rb><rt><a href="../dic/18/fhl_1_5418.html"  target="nw">&lt;5418&gt;</a></rt></ruby><ruby><rb>、西巴第雅</rb><rt><a href="../dic/69/fhl_1_2069.html"  target="nw">&lt;2069&gt;</a></rt></ruby><ruby><rb>、亚撒黑</rb><rt><a href="../dic/14/fhl_1_6214.html"  target="nw">&lt;6214&gt;</a></rt></ruby><ruby><rb>、示米拉末</rb><rt><a href="../dic/70/fhl_1_8070.html"  target="nw">&lt;8070&gt;</a></rt></ruby><ruby><rb>、约拿单</rb><rt><a href="../dic/83/fhl_1_3083.html"  target="nw">&lt;3083&gt;</a></rt></ruby><ruby><rb>、亚多尼雅</rb><rt><a href="../dic/38/fhl_1_138.html"  target="nw">&lt;138&gt;</a></rt></ruby><ruby><rb>、多比雅</rb><rt><a href="../dic/0/fhl_1_2900.html"  target="nw">&lt;2900&gt;</a></rt></ruby><ruby><rb>、驼巴多尼雅</rb><rt><a href="../dic/99/fhl_1_2899.html"  target="nw">&lt;2899&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/81/fhl_1_3881.html"  target="nw">&lt;3881&gt;</a></rt></ruby><ruby><rb> ，又有祭司</rb><rt><a href="../dic/48/fhl_1_3548.html"  target="nw">&lt;3548&gt;</a></rt></ruby><ruby><rb>以利沙玛</rb><rt><a href="../dic/76/fhl_1_476.html"  target="nw">&lt;476&gt;</a></rt></ruby><ruby><rb>、约蘭</rb><rt><a href="../dic/88/fhl_1_3088.html"  target="nw">&lt;3088&gt;</a></rt></ruby><ruby><rb>同著他们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:9</b><a name="17:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/25/fhl_1_3925.html"  target="nw">&lt;3925&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb> 他们带著</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的律法</rb><rt><a href="../dic/51/fhl_1_8451.html"  target="nw">&lt;8451&gt;</a></rt></ruby><ruby><rb>书</rb><rt><a href="../dic/12/fhl_1_5612.html"  target="nw">&lt;5612&gt;</a></rt></ruby><ruby><rb>，走</rb><rt><a href="../dic/37/fhl_1_5437.html"  target="nw">&lt;5437&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>遍</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>各城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>教训</rb><rt><a href="../dic/25/fhl_1_3925.html"  target="nw">&lt;3925&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:10</b><a name="17:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>使</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>四围</rb><rt><a href="../dic/39/fhl_1_5439.html"  target="nw">&lt;5439&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb> 的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>列</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>国</rb><rt><a href="../dic/67/fhl_1_4467.html"  target="nw">&lt;4467&gt;</a></rt></ruby><ruby><rb>都甚恐惧</rb><rt><a href="../dic/43/fhl_1_6343.html"  target="nw">&lt;6343&gt;</a></rt></ruby><ruby><rb>，不敢</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>约沙法</rb><rt><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>争战</rb><rt><a href="../dic/98/fhl_1_3898.html"  target="nw">&lt;3898&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:11</b><a name="17:11" /></a>  <ruby><rb>有些</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>与约沙法</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>送</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>礼物</rb><rt><a href="../dic/3/fhl_1_4503.html"  target="nw">&lt;4503&gt;</a></rt></ruby><ruby><rb>，纳貢</rb><rt><a href="../dic/53/fhl_1_4853.html"  target="nw">&lt;4853&gt;</a></rt></ruby><ruby><rb>银</rb><rt><a href="../dic/1/fhl_1_3701.html"  target="nw">&lt;3701&gt;</a></rt></ruby><ruby><rb>。阿拉伯人</rb><rt><a href="../dic/63/fhl_1_6163.html"  target="nw">&lt;6163&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb>送</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>公</rb><rt><a href="../dic/29/fhl_1_6629.html"  target="nw">&lt;6629&gt;</a></rt></ruby><ruby><rb>綿羊</rb><rt><a href="../dic/52/fhl_1_352.html"  target="nw">&lt;352&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>只，公山羊</rb><rt><a href="../dic/95/fhl_1_8495.html"  target="nw">&lt;8495&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>只。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:12</b><a name="17:12" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 约沙法</rb><rt><a href="../dic/92/fhl_1_3092.html"  target="nw">&lt;3092&gt;</a></rt></ruby><ruby><rb>日渐</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb> 强</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_4605.html"  target="nw">&lt;4605&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/32/fhl_1_1432.html"  target="nw">&lt;1432&gt;</a></rt></ruby><ruby><rb>，在犹大</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>建造</rb><rt><a href="../dic/29/fhl_1_1129.html"  target="nw">&lt;1129&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>營寨</rb><rt><a href="../dic/3/fhl_1_1003.html"  target="nw">&lt;1003&gt;</a></rt></ruby><ruby><rb>和积货</rb><rt><a href="../dic/43/fhl_1_4543.html"  target="nw">&lt;4543&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:13</b><a name="17:13" /></a>  <ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>在犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>城邑</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>中有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>许多</rb><rt><a href="../dic/27/fhl_1_7227.html"  target="nw">&lt;7227&gt;</a></rt></ruby><ruby><rb>工程</rb><rt><a href="../dic/99/fhl_1_4399.html"  target="nw">&lt;4399&gt;</a></rt></ruby><ruby><rb>，又在耶路撒冷</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>有战</rb><rt><a href="../dic/21/fhl_1_4421.html"  target="nw">&lt;4421&gt;</a></rt></ruby><ruby><rb>士</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>，就是大能的</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:14</b><a name="17:14" /></a>  <ruby><rb>他们的数目</rb><rt><a href="../dic/86/fhl_1_6486.html"  target="nw">&lt;6486&gt;</a></rt></ruby><ruby><rb>，按著宗</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，记在下面</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>：犹大</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>族的，千夫</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>长</rb><rt><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>押拿</rb><rt><a href="../dic/34/fhl_1_5734.html"  target="nw">&lt;5734&gt;</a></rt></ruby><ruby><rb>为首</rb><rt><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>率领</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>大能的</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>―三十万</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>17:15</b><a name="17:15" /></a>  <ruby><rb>其次</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>是，千夫长</rb><rt><a href="../dic/69/fhl_1_8269.html"  target="nw">&lt;8269&gt;</a></rt></ruby><ruby><rb>约哈难</rb><rt><a href="../dic/76/fhl_1_3076.html"  target="nw">&lt;3076&gt;</a></rt></ruby><ruby><rb>率领</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>大能的勇士―二十八万</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a><a href="../dic/84/fhl_1_8084.html"  target="nw">&lt;8084&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>17:16</b><a name="17:16" /></a>  <ruby><rb>其次</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>是，细基利</rb><rt><a href="../dic/47/fhl_1_2147.html"  target="nw">&lt;2147&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>亚玛斯雅</rb><rt><a href="../dic/7/fhl_1_6007.html"  target="nw">&lt;6007&gt;</a></rt></ruby><ruby><rb>〈他为耶和华</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>牺牲</rb><rt><a href="../dic/68/fhl_1_5068.html"  target="nw">&lt;5068&gt;</a><a href="../dic/93/fhl_1_8693.html"  target="nw">(8693)</a></rt></ruby><ruby><rb>自己〉率领</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>大能的</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>―二十万</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:17</b><a name="17:17" /></a>  <ruby><rb>便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>族</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>，是大能的</rb><rt><a href="../dic/28/fhl_1_2428.html"  target="nw">&lt;2428&gt;</a></rt></ruby><ruby><rb>勇士</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>以利雅大</rb><rt><a href="../dic/50/fhl_1_450.html"  target="nw">&lt;450&gt;</a></rt></ruby><ruby><rb>率领</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>，拿</rb><rt><a href="../dic/1/fhl_1_5401.html"  target="nw">&lt;5401&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>弓箭</rb><rt><a href="../dic/98/fhl_1_7198.html"  target="nw">&lt;7198&gt;</a></rt></ruby><ruby><rb>和盾牌</rb><rt><a href="../dic/43/fhl_1_4043.html"  target="nw">&lt;4043&gt;</a></rt></ruby><ruby><rb>的―二十万</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>17:18</b><a name="17:18" /></a>  <ruby><rb>其次</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>是，约萨拔</rb><rt><a href="../dic/75/fhl_1_3075.html"  target="nw">&lt;3075&gt;</a></rt></ruby><ruby><rb>率领</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>预备</rb><rt><a href="../dic/2/fhl_1_2502.html"  target="nw">&lt;2502&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>打仗</rb><rt><a href="../dic/35/fhl_1_6635.html"  target="nw">&lt;6635&gt;</a></rt></ruby><ruby><rb>的―十八万</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a><a href="../dic/84/fhl_1_8084.html"  target="nw">&lt;8084&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>17:19</b><a name="17:19" /></a>  <ruby><rb>这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>都是伺候</rb><rt><a href="../dic/34/fhl_1_8334.html"  target="nw">&lt;8334&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>的，还有王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>在犹大</rb><rt><a href="../dic/63/fhl_1_3063.html"  target="nw">&lt;3063&gt;</a></rt></ruby><ruby><rb>全地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>坚固</rb><rt><a href="../dic/13/fhl_1_4013.html"  target="nw">&lt;4013&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>安置</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的不在其内</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_905.html"  target="nw">&lt;905&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_2+Chr_16.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_18.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Chr_17.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_17.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_17.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_17.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_17.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>