<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Tim_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Tim_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Tim_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Tim_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Tim_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Tim_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Tim_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">提摩太前书                                   </font></font><hr /><br /><b>4:1</b><a name="4:1" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 圣灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>明</rb><rt><a href="../dic/90/fhl_0_4490.html" target="nw">&lt;4490&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>后来的</rb><rt><a href="../dic/6/fhl_0_5306.html" target="nw">&lt;5306&gt;</a></rt></ruby><ruby><rb>時候</rb><rt><a href="../dic/40/fhl_0_2540.html" target="nw">&lt;2540&gt;</a></rt></ruby><ruby><rb>，必有人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>離弃</rb><rt><a href="../dic/68/fhl_0_868.html" target="nw">&lt;868&gt;</a><a href="../dic/95/fhl_0_5695.html"  target="nw">(5695)</a></rt></ruby><ruby><rb>真道</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>，听从</rb><rt><a href="../dic/37/fhl_0_4337.html" target="nw">&lt;4337&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>那引誘人的</rb><rt><a href="../dic/8/fhl_0_4108.html" target="nw">&lt;4108&gt;</a></rt></ruby><ruby><rb>邪灵</rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>鬼魔</rb><rt><a href="../dic/40/fhl_0_1140.html" target="nw">&lt;1140&gt;</a></rt></ruby><ruby><rb>的道理</rb><rt><a href="../dic/19/fhl_0_1319.html" target="nw">&lt;1319&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:2</b><a name="4:2" /></a>  <ruby><rb>这是因为</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>说谎</rb><rt><a href="../dic/73/fhl_0_5573.html" target="nw">&lt;5573&gt;</a></rt></ruby><ruby><rb>之人的假冒</rb><rt><a href="../dic/72/fhl_0_5272.html" target="nw">&lt;5272&gt;</a></rt></ruby><ruby><rb>；这等人</rb><rt><a href="../dic/98/fhl_0_2398.html" target="nw">&lt;2398&gt;</a></rt></ruby><ruby><rb>的良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>如同被热铁烙</rb><rt><a href="../dic/43/fhl_0_2743.html" target="nw">&lt;2743&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>惯了一般。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:3</b><a name="4:3" /></a>  <ruby><rb>他们禁止</rb><rt><a href="../dic/67/fhl_0_2967.html" target="nw">&lt;2967&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>嫁娶</rb><rt><a href="../dic/60/fhl_0_1060.html" target="nw">&lt;1060&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>，又禁戒</rb><rt><a href="../dic/67/fhl_0_567.html" target="nw">&lt;567&gt;</a><a href="../dic/33/fhl_0_5733.html"  target="nw">(5733)</a></rt></ruby><ruby><rb>食物（或译：又叫人戒荤</rb><rt><a href="../dic/33/fhl_0_1033.html" target="nw">&lt;1033&gt;</a></rt></ruby><ruby><rb>），就是</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>所造</rb><rt><a href="../dic/36/fhl_0_2936.html" target="nw">&lt;2936&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>、叫</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>那信</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>而</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>明白</rb><rt><a href="../dic/21/fhl_0_1921.html" target="nw">&lt;1921&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>真道</rb><rt><a href="../dic/25/fhl_0_225.html" target="nw">&lt;225&gt;</a></rt></ruby><ruby><rb>的人感谢</rb><rt><a href="../dic/69/fhl_0_2169.html" target="nw">&lt;2169&gt;</a></rt></ruby><ruby><rb>著</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>领受</rb><rt><a href="../dic/36/fhl_0_3336.html" target="nw">&lt;3336&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:4</b><a name="4:4" /></a>  <ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>所造的物</rb><rt><a href="../dic/38/fhl_0_2938.html" target="nw">&lt;2938&gt;</a></rt></ruby><ruby><rb>都是好的</rb><rt><a href="../dic/70/fhl_0_2570.html" target="nw">&lt;2570&gt;</a></rt></ruby><ruby><rb>，若感谢</rb><rt><a href="../dic/69/fhl_0_2169.html" target="nw">&lt;2169&gt;</a></rt></ruby><ruby><rb>著</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>领受</rb><rt><a href="../dic/83/fhl_0_2983.html" target="nw">&lt;2983&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>，就</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>没有一样</rb><rt><a href="../dic/62/fhl_0_3762.html" target="nw">&lt;3762&gt;</a></rt></ruby><ruby><rb>可弃的</rb><rt><a href="../dic/79/fhl_0_579.html" target="nw">&lt;579&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:5</b><a name="4:5" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 都因</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>　神的</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>道</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>人的祈求</rb><rt><a href="../dic/83/fhl_0_1783.html" target="nw">&lt;1783&gt;</a></rt></ruby><ruby><rb>成为圣洁了</rb><rt><a href="../dic/37/fhl_0_37.html" target="nw">&lt;37&gt;</a><a href="../dic/43/fhl_0_5743.html"  target="nw">(5743)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:6</b><a name="4:6" /></a>  <ruby><rb>你若将这些事</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>提醒</rb><rt><a href="../dic/94/fhl_0_5294.html" target="nw">&lt;5294&gt;</a><a href="../dic/34/fhl_0_5734.html"  target="nw">(5734)</a></rt></ruby><ruby><rb>弟兄们</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>，便是</rb><rt><a href="../dic/71/fhl_0_2071.html" target="nw">&lt;2071&gt;</a><a href="../dic/4/fhl_0_5704.html"  target="nw">(5704)</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>的好</rb><rt><a href="../dic/70/fhl_0_2570.html" target="nw">&lt;2570&gt;</a></rt></ruby><ruby><rb>执事</rb><rt><a href="../dic/49/fhl_0_1249.html" target="nw">&lt;1249&gt;</a></rt></ruby><ruby><rb>，在真道</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>的话语</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>你向来所服从</rb><rt><a href="../dic/77/fhl_0_3877.html" target="nw">&lt;3877&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 善</rb><rt><a href="../dic/70/fhl_0_2570.html" target="nw">&lt;2570&gt;</a></rt></ruby><ruby><rb>道</rb><rt><a href="../dic/19/fhl_0_1319.html" target="nw">&lt;1319&gt;</a></rt></ruby><ruby><rb>上得了教育</rb><rt><a href="../dic/89/fhl_0_1789.html" target="nw">&lt;1789&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:7</b><a name="4:7" /></a>  <ruby><rb>只是</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>要弃绝</rb><rt><a href="../dic/68/fhl_0_3868.html" target="nw">&lt;3868&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb>那世俗的</rb><rt><a href="../dic/52/fhl_0_952.html" target="nw">&lt;952&gt;</a></rt></ruby><ruby><rb>言语和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>老妇</rb><rt><a href="../dic/26/fhl_0_1126.html" target="nw">&lt;1126&gt;</a></rt></ruby><ruby><rb>荒渺的话</rb><rt><a href="../dic/54/fhl_0_3454.html" target="nw">&lt;3454&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 在敬虔</rb><rt><a href="../dic/50/fhl_0_2150.html" target="nw">&lt;2150&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>操练</rb><rt><a href="../dic/28/fhl_0_1128.html" target="nw">&lt;1128&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/72/fhl_0_4572.html" target="nw">&lt;4572&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:8</b><a name="4:8" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 「操练</rb><rt><a href="../dic/29/fhl_0_1129.html" target="nw">&lt;1129&gt;</a></rt></ruby><ruby><rb>身体</rb><rt><a href="../dic/84/fhl_0_4984.html" target="nw">&lt;4984&gt;</a></rt></ruby><ruby><rb>，益处</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a><a href="../dic/24/fhl_0_5624.html"  target="nw">(5624)</a></rt></ruby><ruby><rb>还少</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a><a href="../dic/41/fhl_0_3641.html" target="nw">&lt;3641&gt;</a></rt></ruby><ruby><rb>；惟独</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>敬虔</rb><rt><a href="../dic/50/fhl_0_2150.html" target="nw">&lt;2150&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb> 凡事</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>都有</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>益处</rb><rt><a href="../dic/24/fhl_0_5624.html"  target="nw">(5624)</a></rt></ruby><ruby><rb>，因有</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic/68/fhl_0_3568.html" target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/22/fhl_0_2222.html" target="nw">&lt;2222&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>来生</rb><rt><a href="../dic/95/fhl_0_3195.html" target="nw">&lt;3195&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的应许</rb><rt><a href="../dic/60/fhl_0_1860.html" target="nw">&lt;1860&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>4:9</b><a name="4:9" /></a>  <ruby><rb>这话</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>是可信的</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 是十分</rb><rt><a href="../dic/14/fhl_0_514.html" target="nw">&lt;514&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb> 可佩服的</rb><rt><a href="../dic/94/fhl_0_594.html" target="nw">&lt;594&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:10</b><a name="4:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 我们劳苦</rb><rt><a href="../dic/72/fhl_0_2872.html" target="nw">&lt;2872&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 努力</rb><rt><a href="../dic/79/fhl_0_3679.html" target="nw">&lt;3679&gt;</a><a href="../dic/43/fhl_0_5743.html"  target="nw">(5743)</a></rt></ruby><ruby><rb>，正是为</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>我们的指望</rb><rt><a href="../dic/79/fhl_0_1679.html" target="nw">&lt;1679&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>在乎</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>永生的</rb><rt><a href="../dic/98/fhl_0_2198.html" target="nw">&lt;2198&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>；他</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>万</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>的救主</rb><rt><a href="../dic/90/fhl_0_4990.html" target="nw">&lt;4990&gt;</a></rt></ruby><ruby><rb>，更是</rb><rt><a href="../dic/22/fhl_0_3122.html" target="nw">&lt;3122&gt;</a></rt></ruby><ruby><rb>信徒</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>的救主。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:11</b><a name="4:11" /></a>  <ruby><rb>这些事</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>，你要吩咐</rb><rt><a href="../dic/53/fhl_0_3853.html" target="nw">&lt;3853&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>人，也要</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>教导</rb><rt><a href="../dic/21/fhl_0_1321.html" target="nw">&lt;1321&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:12</b><a name="4:12" /></a>  <ruby><rb>不可叫人</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>小看</rb><rt><a href="../dic/6/fhl_0_2706.html" target="nw">&lt;2706&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/75/fhl_0_4675.html" target="nw">&lt;4675&gt;</a></rt></ruby><ruby><rb>年轻</rb><rt><a href="../dic/3/fhl_0_3503.html" target="nw">&lt;3503&gt;</a></rt></ruby><ruby><rb>，总要</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>言语</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 行为</rb><rt><a href="../dic/91/fhl_0_391.html" target="nw">&lt;391&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 爱心</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/51/fhl_0_4151.html" target="nw">&lt;4151&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 信心</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 清洁</rb><rt><a href="../dic/47/fhl_0_47.html" target="nw">&lt;47&gt;</a></rt></ruby><ruby><rb>上，都作</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb>信徒</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>的榜样</rb><rt><a href="../dic/79/fhl_0_5179.html" target="nw">&lt;5179&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:13</b><a name="4:13" /></a>  <ruby><rb>你要以宣读</rb><rt><a href="../dic/20/fhl_0_320.html" target="nw">&lt;320&gt;</a></rt></ruby><ruby><rb>、劝勉</rb><rt><a href="../dic/74/fhl_0_3874.html" target="nw">&lt;3874&gt;</a></rt></ruby><ruby><rb>、教导</rb><rt><a href="../dic/19/fhl_0_1319.html" target="nw">&lt;1319&gt;</a></rt></ruby><ruby><rb>为念</rb><rt><a href="../dic/37/fhl_0_4337.html" target="nw">&lt;4337&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，直等到</rb><rt><a href="../dic/93/fhl_0_2193.html" target="nw">&lt;2193&gt;</a></rt></ruby><ruby><rb>我来</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:14</b><a name="4:14" /></a>  <ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4671.html" target="nw">&lt;4671&gt;</a></rt></ruby><ruby><rb>不要</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>轻忽</rb><rt><a href="../dic/72/fhl_0_272.html" target="nw">&lt;272&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>所得的</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>恩赐</rb><rt><a href="../dic/86/fhl_0_5486.html" target="nw">&lt;5486&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>从前藉著</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>预言</rb><rt><a href="../dic/94/fhl_0_4394.html" target="nw">&lt;4394&gt;</a></rt></ruby><ruby><rb>、在众长老</rb><rt><a href="../dic/44/fhl_0_4244.html" target="nw">&lt;4244&gt;</a></rt></ruby><ruby><rb>按</rb><rt><a href="../dic/36/fhl_0_1936.html" target="nw">&lt;1936&gt;</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/95/fhl_0_5495.html" target="nw">&lt;5495&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>赐给</rb><rt><a href="../dic/25/fhl_0_1325.html" target="nw">&lt;1325&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4671.html" target="nw">&lt;4671&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:15</b><a name="4:15" /></a>  <ruby><rb>这些事</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>你要殷勤去做</rb><rt><a href="../dic/91/fhl_0_3191.html" target="nw">&lt;3191&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，并要在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/25/fhl_0_5125.html" target="nw">&lt;5125&gt;</a></rt></ruby><ruby><rb>专心</rb><rt><a href="../dic/68/fhl_0_2468.html" target="nw">&lt;2468&gt;</a><a href="../dic/49/fhl_0_5749.html"  target="nw">(5749)</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 众人</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/0/fhl_0_5600.html" target="nw">&lt;5600&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_0_5753.html"  target="nw">(5753)</a></rt></ruby><ruby><rb> 看出</rb><rt><a href="../dic/18/fhl_0_5318.html" target="nw">&lt;5318&gt;</a></rt></ruby><ruby><rb>你的</rb><rt><a href="../dic/75/fhl_0_4675.html" target="nw">&lt;4675&gt;</a></rt></ruby><ruby><rb>长进</rb><rt><a href="../dic/97/fhl_0_4297.html" target="nw">&lt;4297&gt;</a></rt></ruby><ruby><rb>来。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:16</b><a name="4:16" /></a>  <ruby><rb>你要谨慎</rb><rt><a href="../dic/7/fhl_0_1907.html" target="nw">&lt;1907&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/72/fhl_0_4572.html" target="nw">&lt;4572&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>自己的教训</rb><rt><a href="../dic/19/fhl_0_1319.html" target="nw">&lt;1319&gt;</a></rt></ruby><ruby><rb>，要在这些事上</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>恒心</rb><rt><a href="../dic/61/fhl_0_1961.html" target="nw">&lt;1961&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，又能</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>救</rb><rt><a href="../dic/82/fhl_0_4982.html" target="nw">&lt;4982&gt;</a><a href="../dic/92/fhl_0_5692.html"  target="nw">(5692)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/72/fhl_0_4572.html" target="nw">&lt;4572&gt;</a></rt></ruby><ruby><rb>，又能</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>救听</rb><rt><a href="../dic/91/fhl_0_191.html" target="nw">&lt;191&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/75/fhl_0_4675.html" target="nw">&lt;4675&gt;</a></rt></ruby><ruby><rb>的人。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+Tim_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Tim_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Tim_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Tim_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Tim_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Tim_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Tim_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>