<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Tim_0.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Tim_2.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Tim_1.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Tim_1.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Tim_1.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Tim_1.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Tim_1.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">提摩太前书                                   </font></font><hr /><br /><b>1:1</b><a name="1:1" /></a>  <ruby><rb>奉</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>救主</rb><rt><a href="../dic/90/fhl_0_4990.html" target="nw">&lt;4990&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 我们的</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>盼望</rb><rt><a href="../dic/80/fhl_0_1680.html" target="nw">&lt;1680&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb> 基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>之命</rb><rt><a href="../dic/3/fhl_0_2003.html" target="nw">&lt;2003&gt;</a></rt></ruby><ruby><rb>，作基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>使徒</rb><rt><a href="../dic/52/fhl_0_652.html" target="nw">&lt;652&gt;</a></rt></ruby><ruby><rb>的保罗</rb><rt><a href="../dic/72/fhl_0_3972.html" target="nw">&lt;3972&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>1:2</b><a name="1:2" /></a>  <ruby><rb>写信给那因</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>主作我真</rb><rt><a href="../dic/3/fhl_0_1103.html" target="nw">&lt;1103&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/43/fhl_0_5043.html" target="nw">&lt;5043&gt;</a></rt></ruby><ruby><rb>的提摩太</rb><rt><a href="../dic/95/fhl_0_5095.html" target="nw">&lt;5095&gt;</a></rt></ruby><ruby><rb>。願恩惠</rb><rt><a href="../dic/85/fhl_0_5485.html" target="nw">&lt;5485&gt;</a></rt></ruby><ruby><rb>、怜悯</rb><rt><a href="../dic/56/fhl_0_1656.html" target="nw">&lt;1656&gt;</a></rt></ruby><ruby><rb>、平安</rb><rt><a href="../dic/15/fhl_0_1515.html" target="nw">&lt;1515&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb> 父</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>归与你！</rb><rt>&nbsp;</rt></ruby><br />
<b>1:3</b><a name="1:3" /></a>  <ruby><rb>我往</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>马其顿</rb><rt><a href="../dic/9/fhl_0_3109.html" target="nw">&lt;3109&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>，曾劝</rb><rt><a href="../dic/70/fhl_0_3870.html" target="nw">&lt;3870&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4571.html" target="nw">&lt;4571&gt;</a></rt></ruby><ruby><rb>仍住</rb><rt><a href="../dic/57/fhl_0_4357.html" target="nw">&lt;4357&gt;</a><a href="../dic/58/fhl_0_5658.html"  target="nw">(5658)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>以弗所</rb><rt><a href="../dic/81/fhl_0_2181.html" target="nw">&lt;2181&gt;</a></rt></ruby><ruby><rb>，好</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>嘱咐</rb><rt><a href="../dic/53/fhl_0_3853.html" target="nw">&lt;3853&gt;</a><a href="../dic/61/fhl_0_5661.html"  target="nw">(5661)</a></rt></ruby><ruby><rb>那幾個人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>不可</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>传异教</rb><rt><a href="../dic/85/fhl_0_2085.html" target="nw">&lt;2085&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>1:4</b><a name="1:4" /></a>  <ruby><rb>也不可</rb><rt><a href="../dic/66/fhl_0_3366.html" target="nw">&lt;3366&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic/37/fhl_0_4337.html" target="nw">&lt;4337&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>荒渺无凭的话语</rb><rt><a href="../dic/54/fhl_0_3454.html" target="nw">&lt;3454&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>无穷的</rb><rt><a href="../dic/62/fhl_0_562.html" target="nw">&lt;562&gt;</a></rt></ruby><ruby><rb>家谱</rb><rt><a href="../dic/76/fhl_0_1076.html" target="nw">&lt;1076&gt;</a></rt></ruby><ruby><rb>；这等事</rb><rt><a href="../dic/48/fhl_0_3748.html" target="nw">&lt;3748&gt;</a></rt></ruby><ruby><rb>只生</rb><rt><a href="../dic/30/fhl_0_3930.html" target="nw">&lt;3930&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>辩论</rb><rt><a href="../dic/14/fhl_0_2214.html" target="nw">&lt;2214&gt;</a></rt></ruby><ruby><rb>，并不</rb><rt><a href="../dic/23/fhl_0_3123.html" target="nw">&lt;3123&gt;</a><a href="../dic/28/fhl_0_2228.html" target="nw">&lt;2228&gt;</a></rt></ruby><ruby><rb>发明　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 在信</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>所立的章程</rb><rt><a href="../dic/20/fhl_0_3620.html" target="nw">&lt;3620&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:5</b><a name="1:5" /></a>  <ruby><rb>但</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>命令</rb><rt><a href="../dic/52/fhl_0_3852.html" target="nw">&lt;3852&gt;</a></rt></ruby><ruby><rb>的总归</rb><rt><a href="../dic/56/fhl_0_5056.html" target="nw">&lt;5056&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>爱</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>；这爱是从</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>清洁的</rb><rt><a href="../dic/13/fhl_0_2513.html" target="nw">&lt;2513&gt;</a></rt></ruby><ruby><rb>心</rb><rt><a href="../dic/88/fhl_0_2588.html" target="nw">&lt;2588&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>无亏的</rb><rt><a href="../dic/18/fhl_0_18.html" target="nw">&lt;18&gt;</a></rt></ruby><ruby><rb>良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 无伪的</rb><rt><a href="../dic/5/fhl_0_505.html" target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>生出来的。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:6</b><a name="1:6" /></a>  <ruby><rb>有人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>偏離</rb><rt><a href="../dic/95/fhl_0_795.html" target="nw">&lt;795&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a><a href="../dic/24/fhl_0_1624.html" target="nw">&lt;1624&gt;</a><a href="../dic/48/fhl_0_5648.html"  target="nw">(5648)</a></rt></ruby><ruby><rb>这些</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>，反去</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 讲虚浮的话</rb><rt><a href="../dic/50/fhl_0_3150.html" target="nw">&lt;3150&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>1:7</b><a name="1:7" /></a>  <ruby><rb>想要</rb><rt><a href="../dic/9/fhl_0_2309.html" target="nw">&lt;2309&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/11/fhl_0_1511.html" target="nw">&lt;1511&gt;</a><a href="../dic/50/fhl_0_5750.html"  target="nw">(5750)</a></rt></ruby><ruby><rb>教法师</rb><rt><a href="../dic/47/fhl_0_3547.html" target="nw">&lt;3547&gt;</a></rt></ruby><ruby><rb>，却不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>明白</rb><rt><a href="../dic/39/fhl_0_3539.html" target="nw">&lt;3539&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/83/fhl_0_3383.html" target="nw">&lt;3383&gt;</a></rt></ruby><ruby><rb> 自己所讲说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/83/fhl_0_3383.html" target="nw">&lt;3383&gt;</a></rt></ruby><ruby><rb> 所论定</rb><rt><a href="../dic/26/fhl_0_1226.html" target="nw">&lt;1226&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:8</b><a name="1:8" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我们知道</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 律法</rb><rt><a href="../dic/51/fhl_0_3551.html" target="nw">&lt;3551&gt;</a></rt></ruby><ruby><rb>原是好的</rb><rt><a href="../dic/70/fhl_0_2570.html" target="nw">&lt;2570&gt;</a></rt></ruby><ruby><rb>，只要</rb><rt><a href="../dic/37/fhl_0_1437.html" target="nw">&lt;1437&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>用</rb><rt><a href="../dic/30/fhl_0_5530.html" target="nw">&lt;5530&gt;</a><a href="../dic/41/fhl_0_5741.html"  target="nw">(5741)</a></rt></ruby><ruby><rb>得</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 合宜</rb><rt><a href="../dic/45/fhl_0_3545.html" target="nw">&lt;3545&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>1:9</b><a name="1:9" /></a>  <ruby><rb> </rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb> 因为</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>律法</rb><rt><a href="../dic/51/fhl_0_3551.html" target="nw">&lt;3551&gt;</a></rt></ruby><ruby><rb>不是</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>为义人</rb><rt><a href="../dic/42/fhl_0_1342.html" target="nw">&lt;1342&gt;</a></rt></ruby><ruby><rb>设立</rb><rt><a href="../dic/49/fhl_0_2749.html" target="nw">&lt;2749&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>的，乃是</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>为不法</rb><rt><a href="../dic/59/fhl_0_459.html" target="nw">&lt;459&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>不服</rb><rt><a href="../dic/6/fhl_0_506.html" target="nw">&lt;506&gt;</a></rt></ruby><ruby><rb>的，不虔诚</rb><rt><a href="../dic/65/fhl_0_765.html" target="nw">&lt;765&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>犯罪</rb><rt><a href="../dic/68/fhl_0_268.html" target="nw">&lt;268&gt;</a></rt></ruby><ruby><rb>的，不圣洁</rb><rt><a href="../dic/62/fhl_0_462.html" target="nw">&lt;462&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>恋世俗</rb><rt><a href="../dic/52/fhl_0_952.html" target="nw">&lt;952&gt;</a></rt></ruby><ruby><rb>的，弑父</rb><rt><a href="../dic/64/fhl_0_3964.html" target="nw">&lt;3964&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 母</rb><rt><a href="../dic/89/fhl_0_3389.html" target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>和杀人</rb><rt><a href="../dic/9/fhl_0_409.html" target="nw">&lt;409&gt;</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><br />
<b>1:10</b><a name="1:10" /></a>  <ruby><rb>行淫</rb><rt><a href="../dic/5/fhl_0_4205.html" target="nw">&lt;4205&gt;</a></rt></ruby><ruby><rb>和亲男色</rb><rt><a href="../dic/33/fhl_0_733.html" target="nw">&lt;733&gt;</a></rt></ruby><ruby><rb>的，抢人口</rb><rt><a href="../dic/5/fhl_0_405.html" target="nw">&lt;405&gt;</a></rt></ruby><ruby><rb>和说谎话</rb><rt><a href="../dic/83/fhl_0_5583.html" target="nw">&lt;5583&gt;</a></rt></ruby><ruby><rb>的，并起假誓的</rb><rt><a href="../dic/65/fhl_0_1965.html" target="nw">&lt;1965&gt;</a></rt></ruby><ruby><rb>，或是</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>为别样</rb><rt><a href="../dic/87/fhl_0_2087.html" target="nw">&lt;2087&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/36/fhl_0_1536.html" target="nw">&lt;1536&gt;</a></rt></ruby><ruby><rb> 敌</rb><rt><a href="../dic/80/fhl_0_480.html" target="nw">&lt;480&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>正</rb><rt><a href="../dic/98/fhl_0_5198.html" target="nw">&lt;5198&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>道</rb><rt><a href="../dic/19/fhl_0_1319.html" target="nw">&lt;1319&gt;</a></rt></ruby><ruby><rb>的事设立的。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:11</b><a name="1:11" /></a>  <ruby><rb>这是照著</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 可称颂</rb><rt><a href="../dic/7/fhl_0_3107.html" target="nw">&lt;3107&gt;</a></rt></ruby><ruby><rb>之　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>交托</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>荣耀</rb><rt><a href="../dic/91/fhl_0_1391.html" target="nw">&lt;1391&gt;</a></rt></ruby><ruby><rb>福音</rb><rt><a href="../dic/98/fhl_0_2098.html" target="nw">&lt;2098&gt;</a></rt></ruby><ruby><rb>说的。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:12</b><a name="1:12" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 我感谢</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a><a href="../dic/85/fhl_0_5485.html" target="nw">&lt;5485&gt;</a></rt></ruby><ruby><rb>那给我力量</rb><rt><a href="../dic/43/fhl_0_1743.html" target="nw">&lt;1743&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>的我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>以</rb><rt><a href="../dic/33/fhl_0_2233.html" target="nw">&lt;2233&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb>有忠心</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>，派</rb><rt><a href="../dic/87/fhl_0_5087.html" target="nw">&lt;5087&gt;</a><a href="../dic/42/fhl_0_5642.html"  target="nw">(5642)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/65/fhl_0_3165.html" target="nw">&lt;3165&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 服事</rb><rt><a href="../dic/48/fhl_0_1248.html" target="nw">&lt;1248&gt;</a></rt></ruby><ruby><rb>他。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:13</b><a name="1:13" /></a>  <ruby><rb>我</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 从前</rb><rt><a href="../dic/86/fhl_0_4386.html" target="nw">&lt;4386&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/7/fhl_0_5607.html" target="nw">&lt;5607&gt;</a><a href="../dic/52/fhl_0_5752.html"  target="nw">(5752)</a></rt></ruby><ruby><rb>亵渎　神</rb><rt><a href="../dic/89/fhl_0_989.html" target="nw">&lt;989&gt;</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 逼迫人的</rb><rt><a href="../dic/76/fhl_0_1376.html" target="nw">&lt;1376&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 侮慢人的</rb><rt><a href="../dic/97/fhl_0_5197.html" target="nw">&lt;5197&gt;</a></rt></ruby><ruby><rb>；然而</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>我还蒙了怜悯</rb><rt><a href="../dic/53/fhl_0_1653.html" target="nw">&lt;1653&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>我是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 不信</rb><rt><a href="../dic/70/fhl_0_570.html" target="nw">&lt;570&gt;</a></rt></ruby><ruby><rb>不明白</rb><rt><a href="../dic/50/fhl_0_50.html" target="nw">&lt;50&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>的時候而做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:14</b><a name="1:14" /></a>  <ruby><rb>并且</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>的恩</rb><rt><a href="../dic/85/fhl_0_5485.html" target="nw">&lt;5485&gt;</a></rt></ruby><ruby><rb>是格外丰盛</rb><rt><a href="../dic/50/fhl_0_5250.html" target="nw">&lt;5250&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 使我在基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/26/fhl_0_3326.html" target="nw">&lt;3326&gt;</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>爱心</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:15</b><a name="1:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 「基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>降</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 世</rb><rt><a href="../dic/89/fhl_0_2889.html" target="nw">&lt;2889&gt;</a></rt></ruby><ruby><rb>，为要拯救</rb><rt><a href="../dic/82/fhl_0_4982.html" target="nw">&lt;4982&gt;</a><a href="../dic/58/fhl_0_5658.html"  target="nw">(5658)</a></rt></ruby><ruby><rb>罪人</rb><rt><a href="../dic/68/fhl_0_268.html" target="nw">&lt;268&gt;</a></rt></ruby><ruby><rb>。」这话</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>是可信的</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_0_514.html" target="nw">&lt;514&gt;</a></rt></ruby><ruby><rb> 十分</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>可佩服</rb><rt><a href="../dic/94/fhl_0_594.html" target="nw">&lt;594&gt;</a></rt></ruby><ruby><rb>的。在罪人中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/10/fhl_0_1510.html" target="nw">&lt;1510&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>個罪魁</rb><rt><a href="../dic/13/fhl_0_4413.html" target="nw">&lt;4413&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:16</b><a name="1:16" /></a>  <ruby><rb>然而</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb> ，我蒙了怜悯</rb><rt><a href="../dic/53/fhl_0_1653.html" target="nw">&lt;1653&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>，是因</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>要在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/98/fhl_0_1698.html" target="nw">&lt;1698&gt;</a></rt></ruby><ruby><rb>这罪魁</rb><rt><a href="../dic/13/fhl_0_4413.html" target="nw">&lt;4413&gt;</a></rt></ruby><ruby><rb>身上显明</rb><rt><a href="../dic/31/fhl_0_1731.html" target="nw">&lt;1731&gt;</a><a href="../dic/72/fhl_0_5672.html"  target="nw">(5672)</a></rt></ruby><ruby><rb>他一切的</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>忍耐</rb><rt><a href="../dic/15/fhl_0_3115.html" target="nw">&lt;3115&gt;</a></rt></ruby><ruby><rb>，给后来</rb><rt><a href="../dic/95/fhl_0_3195.html" target="nw">&lt;3195&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic/0/fhl_0_4100.html" target="nw">&lt;4100&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb> 他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>得</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 永</rb><rt><a href="../dic/66/fhl_0_166.html" target="nw">&lt;166&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/22/fhl_0_2222.html" target="nw">&lt;2222&gt;</a></rt></ruby><ruby><rb>的人作</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>榜样</rb><rt><a href="../dic/96/fhl_0_5296.html" target="nw">&lt;5296&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:17</b><a name="1:17" /></a>  <ruby><rb>但願</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>尊贵</rb><rt><a href="../dic/92/fhl_0_5092.html" target="nw">&lt;5092&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 荣耀</rb><rt><a href="../dic/91/fhl_0_1391.html" target="nw">&lt;1391&gt;</a></rt></ruby><ruby><rb>归与那不能朽坏</rb><rt><a href="../dic/62/fhl_0_862.html" target="nw">&lt;862&gt;</a></rt></ruby><ruby><rb>、不能看见</rb><rt><a href="../dic/17/fhl_0_517.html" target="nw">&lt;517&gt;</a></rt></ruby><ruby><rb>、永世</rb><rt><a href="../dic/65/fhl_0_165.html" target="nw">&lt;165&gt;</a></rt></ruby><ruby><rb>的君王</rb><rt><a href="../dic/35/fhl_0_935.html" target="nw">&lt;935&gt;</a></rt></ruby><ruby><rb>、独一的</rb><rt><a href="../dic/41/fhl_0_3441.html" target="nw">&lt;3441&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_0_4680.html" target="nw">&lt;4680&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>永永遠遠</rb><rt><a href="../dic/65/fhl_0_165.html" target="nw">&lt;165&gt;</a><a href="../dic/65/fhl_0_165.html" target="nw">&lt;165&gt;</a></rt></ruby><ruby><rb>。阿们</rb><rt><a href="../dic/81/fhl_0_281.html" target="nw">&lt;281&gt;</a></rt></ruby><ruby><rb>！</rb><rt>&nbsp;</rt></ruby><br />
<b>1:18</b><a name="1:18" /></a>  <ruby><rb>我儿</rb><rt><a href="../dic/43/fhl_0_5043.html" target="nw">&lt;5043&gt;</a></rt></ruby><ruby><rb>提摩太</rb><rt><a href="../dic/95/fhl_0_5095.html" target="nw">&lt;5095&gt;</a></rt></ruby><ruby><rb>啊，我照</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>从前指著</rb><rt><a href="../dic/54/fhl_0_4254.html" target="nw">&lt;4254&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb> 你</rb><rt><a href="../dic/71/fhl_0_4571.html" target="nw">&lt;4571&gt;</a></rt></ruby><ruby><rb>的预言</rb><rt><a href="../dic/94/fhl_0_4394.html" target="nw">&lt;4394&gt;</a></rt></ruby><ruby><rb>，将这</rb><rt><a href="../dic/26/fhl_0_5026.html" target="nw">&lt;5026&gt;</a></rt></ruby><ruby><rb>命令</rb><rt><a href="../dic/52/fhl_0_3852.html" target="nw">&lt;3852&gt;</a></rt></ruby><ruby><rb>交托</rb><rt><a href="../dic/8/fhl_0_3908.html" target="nw">&lt;3908&gt;</a><a href="../dic/31/fhl_0_5731.html"  target="nw">(5731)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/71/fhl_0_4671.html" target="nw">&lt;4671&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>你因</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>可以打</rb><rt><a href="../dic/54/fhl_0_4754.html" target="nw">&lt;4754&gt;</a><a href="../dic/35/fhl_0_5735.html"  target="nw">(5735)</a></rt></ruby><ruby><rb>那美好的</rb><rt><a href="../dic/70/fhl_0_2570.html" target="nw">&lt;2570&gt;</a></rt></ruby><ruby><rb>仗</rb><rt><a href="../dic/52/fhl_0_4752.html" target="nw">&lt;4752&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:19</b><a name="1:19" /></a>  <ruby><rb>常存</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>信心</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>无亏的</rb><rt><a href="../dic/18/fhl_0_18.html" target="nw">&lt;18&gt;</a></rt></ruby><ruby><rb>良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 有人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>丢弃</rb><rt><a href="../dic/83/fhl_0_683.html" target="nw">&lt;683&gt;</a><a href="../dic/66/fhl_0_5666.html"  target="nw">(5666)</a></rt></ruby><ruby><rb>良心，就在真道</rb><rt><a href="../dic/2/fhl_0_4102.html" target="nw">&lt;4102&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/12/fhl_0_4012.html" target="nw">&lt;4012&gt;</a></rt></ruby><ruby><rb>如同船破坏了</rb><rt><a href="../dic/89/fhl_0_3489.html" target="nw">&lt;3489&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>一般。</rb><rt>&nbsp;</rt></ruby><br />
<b>1:20</b><a name="1:20" /></a>  <ruby><rb>其中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 有</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>许米乃</rb><rt><a href="../dic/11/fhl_0_5211.html" target="nw">&lt;5211&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>亚历山大</rb><rt><a href="../dic/23/fhl_0_223.html" target="nw">&lt;223&gt;</a></rt></ruby><ruby><rb>；我已经把他们</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>交给</rb><rt><a href="../dic/60/fhl_0_3860.html" target="nw">&lt;3860&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>撒但</rb><rt><a href="../dic/67/fhl_0_4567.html" target="nw">&lt;4567&gt;</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>他们受責罚</rb><rt><a href="../dic/11/fhl_0_3811.html" target="nw">&lt;3811&gt;</a><a href="../dic/86/fhl_0_5686.html"  target="nw">(5686)</a></rt></ruby><ruby><rb>就不再</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>谤渎</rb><rt><a href="../dic/87/fhl_0_987.html" target="nw">&lt;987&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>了。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+Tim_0.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Tim_2.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Tim_1.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Tim_1.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Tim_1.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Tim_1.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Tim_1.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>