<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_44.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_46.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Gen_45.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_45.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_45.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_45.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_45.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><b>45:1</b><a name="45:1" /></a>  <ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>在左右</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>站著的人</rb><rt><a href="../dic/24/fhl_1_5324.html"  target="nw">&lt;5324&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>情不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a><a href="../dic/1/fhl_1_3201.html"  target="nw">&lt;3201&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>自禁</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/62/fhl_1_662.html"  target="nw">&lt;662&gt;</a><a href="../dic/92/fhl_1_8692.html"  target="nw">(8692)</a></rt></ruby><ruby><rb>，吩咐一声说</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>要離開我</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>出去</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/85/fhl_1_8685.html"  target="nw">(8685)</a></rt></ruby><ruby><rb>！」约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>相认</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/92/fhl_1_8692.html"  target="nw">(8692)</a></rt></ruby><ruby><rb>的時候并没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>一人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>站</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在他面前</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:2</b><a name="45:2" /></a>  <ruby><rb>他就放</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 声</rb><rt><a href="../dic/63/fhl_1_6963.html"  target="nw">&lt;6963&gt;</a></rt></ruby><ruby><rb>大哭</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/65/fhl_1_1065.html"  target="nw">&lt;1065&gt;</a></rt></ruby><ruby><rb>；埃及人</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> 和法老</rb><rt><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>家中</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的人都听见了</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:3</b><a name="45:3" /></a>  <ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>他弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「我是</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>。我的父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>还</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>吗？」他弟兄</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic/1/fhl_1_3201.html"  target="nw">&lt;3201&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_6030.html"  target="nw">&lt;6030&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> ，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>在他面前</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>都惊惶</rb><rt><a href="../dic/26/fhl_1_926.html"  target="nw">&lt;926&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:4</b><a name="45:4" /></a>  <ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>又对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>他弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「请</rb><rt><a href="../dic/94/fhl_1_4994.html"  target="nw">&lt;4994&gt;</a></rt></ruby><ruby><rb>你们近前</rb><rt><a href="../dic/66/fhl_1_5066.html"  target="nw">&lt;5066&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>。」他们就近前来</rb><rt><a href="../dic/66/fhl_1_5066.html"  target="nw">&lt;5066&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。他说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「我是</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>你们的兄弟</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>，就是你们所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>卖</rb><rt><a href="../dic/76/fhl_1_4376.html"  target="nw">&lt;4376&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:5</b><a name="45:5" /></a>  <ruby><rb>现在</rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb>，不要</rb><rt><a href="../dic/8/fhl_1_408.html"  target="nw">&lt;408&gt;</a></rt></ruby><ruby><rb>因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>把我</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>卖</rb><rt><a href="../dic/76/fhl_1_4376.html"  target="nw">&lt;4376&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到这里</rb><rt><a href="../dic/8/fhl_1_2008.html"  target="nw">&lt;2008&gt;</a></rt></ruby><ruby><rb>自忧</rb><rt><a href="../dic/87/fhl_1_6087.html"  target="nw">&lt;6087&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/8/fhl_1_408.html"  target="nw">&lt;408&gt;</a></rt></ruby><ruby><rb> 自</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>恨</rb><rt><a href="../dic/34/fhl_1_2734.html"  target="nw">&lt;2734&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。这是</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>差我</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在你们以先</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>来，为要保全生命</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/41/fhl_1_4241.html"  target="nw">&lt;4241&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:6</b><a name="45:6" /></a>  <ruby><rb>现在</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_7130.html"  target="nw">&lt;7130&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的饥荒</rb><rt><a href="../dic/58/fhl_1_7458.html"  target="nw">&lt;7458&gt;</a></rt></ruby><ruby><rb>已经</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>二年了</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>，还有</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 不能</rb><rt><a href="../dic/69/fhl_1_369.html"  target="nw">&lt;369&gt;</a></rt></ruby><ruby><rb>耕种</rb><rt><a href="../dic/58/fhl_1_2758.html"  target="nw">&lt;2758&gt;</a></rt></ruby><ruby><rb>，不能收成</rb><rt><a href="../dic/5/fhl_1_7105.html"  target="nw">&lt;7105&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:7</b><a name="45:7" /></a>  <ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>差我</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在你们以先</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>来，为要给你们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>存留</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>余种</rb><rt><a href="../dic/11/fhl_1_7611.html"  target="nw">&lt;7611&gt;</a></rt></ruby><ruby><rb>在世上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，又要大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>施拯救</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_6413.html"  target="nw">&lt;6413&gt;</a></rt></ruby><ruby><rb>，保全你们的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>生命</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:8</b><a name="45:8" /></a>  <ruby><rb>这样看来</rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb>，差</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>到这里</rb><rt><a href="../dic/8/fhl_1_2008.html"  target="nw">&lt;2008&gt;</a></rt></ruby><ruby><rb>来的不是</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>，乃是</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>。他又使我</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>如法老</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>的父</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>，作他全</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的主</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_113.html"  target="nw">&lt;113&gt;</a></rt></ruby><ruby><rb>，并埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的宰相</rb><rt><a href="../dic/10/fhl_1_4910.html"  target="nw">&lt;4910&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:9</b><a name="45:9" /></a>  <ruby><rb>你们要赶紧</rb><rt><a href="../dic/16/fhl_1_4116.html"  target="nw">&lt;4116&gt;</a><a href="../dic/61/fhl_1_8761.html"  target="nw">(8761)</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>我父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>那里，对他</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：『你儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>这样</rb><rt><a href="../dic/41/fhl_1_3541.html"  target="nw">&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>使我作</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>的主</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_113.html"  target="nw">&lt;113&gt;</a></rt></ruby><ruby><rb>，请你下</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>到我这里</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>来，不要</rb><rt><a href="../dic/8/fhl_1_408.html"  target="nw">&lt;408&gt;</a></rt></ruby><ruby><rb>耽延</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:10</b><a name="45:10" /></a>  <ruby><rb>你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>和你的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>孫子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，连牛群</rb><rt><a href="../dic/29/fhl_1_6629.html"  target="nw">&lt;6629&gt;</a></rt></ruby><ruby><rb>羊群</rb><rt><a href="../dic/41/fhl_1_1241.html"  target="nw">&lt;1241&gt;</a></rt></ruby><ruby><rb>，并一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>所有的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，都可以住</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在歌珊</rb><rt><a href="../dic/57/fhl_1_1657.html"  target="nw">&lt;1657&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，与我</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>相</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>近</rb><rt><a href="../dic/38/fhl_1_7138.html"  target="nw">&lt;7138&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:11</b><a name="45:11" /></a>  <ruby><rb>我要在那里</rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>奉养</rb><rt><a href="../dic/57/fhl_1_3557.html"  target="nw">&lt;3557&gt;</a><a href="../dic/73/fhl_1_8773.html"  target="nw">(8773)</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>还有</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>的饥荒</rb><rt><a href="../dic/58/fhl_1_7458.html"  target="nw">&lt;7458&gt;</a></rt></ruby><ruby><rb>，免得</rb><rt><a href="../dic/35/fhl_1_6435.html"  target="nw">&lt;6435&gt;</a></rt></ruby><ruby><rb>你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>和你的眷属</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，并一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>所有的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，都败落了</rb><rt><a href="../dic/23/fhl_1_3423.html"  target="nw">&lt;3423&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>45:12</b><a name="45:12" /></a>  <ruby><rb>况且</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb>你们的眼</rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>和我兄弟</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>的眼</rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>都看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 是我亲口</rb><rt><a href="../dic/10/fhl_1_6310.html"  target="nw">&lt;6310&gt;</a></rt></ruby><ruby><rb>对你们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:13</b><a name="45:13" /></a>  <ruby><rb>你们也要将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>我在埃及</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>一切的</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>荣耀</rb><rt><a href="../dic/19/fhl_1_3519.html"  target="nw">&lt;3519&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>你们所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>看见的事</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>我父亲</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>，又要赶紧地</rb><rt><a href="../dic/16/fhl_1_4116.html"  target="nw">&lt;4116&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>我父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>搬</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>到我这里</rb><rt><a href="../dic/8/fhl_1_2008.html"  target="nw">&lt;2008&gt;</a></rt></ruby><ruby><rb>来。」</rb><rt>&nbsp;</rt></ruby><br />
<b>45:14</b><a name="45:14" /></a>  <ruby><rb>於是约瑟伏</rb><rt><a href="../dic/7/fhl_1_5307.html"  target="nw">&lt;5307&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>他兄弟</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>的颈项</rb><rt><a href="../dic/77/fhl_1_6677.html"  target="nw">&lt;6677&gt;</a></rt></ruby><ruby><rb>上哭</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>也在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>他的颈项</rb><rt><a href="../dic/77/fhl_1_6677.html"  target="nw">&lt;6677&gt;</a></rt></ruby><ruby><rb>上哭</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:15</b><a name="45:15" /></a>  <ruby><rb>他又与众</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>弟兄</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>亲嘴</rb><rt><a href="../dic/1/fhl_1_5401.html"  target="nw">&lt;5401&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，抱著他们</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>哭</rb><rt><a href="../dic/58/fhl_1_1058.html"  target="nw">&lt;1058&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，随后</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>他弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>就和他</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:16</b><a name="45:16" /></a>  <ruby><rb>这风声</rb><rt><a href="../dic/63/fhl_1_6963.html"  target="nw">&lt;6963&gt;</a></rt></ruby><ruby><rb>传到</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>的宫</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>里，说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>的弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>来了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb> 法老</rb><rt><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb> 他的臣仆</rb><rt><a href="../dic/50/fhl_1_5650.html"  target="nw">&lt;5650&gt;</a></rt></ruby><ruby><rb>都很喜欢</rb><rt><a href="../dic/90/fhl_1_3190.html"  target="nw">&lt;3190&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:17</b><a name="45:17" /></a>  <ruby><rb>法老</rb><rt><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你吩咐</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>你的弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>：『你们要这样</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>：把驮子抬</rb><rt><a href="../dic/43/fhl_1_2943.html"  target="nw">&lt;2943&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>牲口</rb><rt><a href="../dic/65/fhl_1_1165.html"  target="nw">&lt;1165&gt;</a></rt></ruby><ruby><rb>上，起身</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>往迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:18</b><a name="45:18" /></a>  <ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>你们的父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>你们的眷属</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>都搬</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>到我这里</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>，我要把</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的美物</rb><rt><a href="../dic/98/fhl_1_2898.html"  target="nw">&lt;2898&gt;</a></rt></ruby><ruby><rb>赐</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>给你们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，你们也要吃</rb><rt><a href="../dic/98/fhl_1_398.html"  target="nw">&lt;398&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>肥美的出產</rb><rt><a href="../dic/59/fhl_1_2459.html"  target="nw">&lt;2459&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:19</b><a name="45:19" /></a>  <ruby><rb>现在我吩咐</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/95/fhl_1_8795.html"  target="nw">(8795)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>要这样</rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>：从埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>带著</rb><rt><a href="../dic/47/fhl_1_3947.html"  target="nw">&lt;3947&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 车辆</rb><rt><a href="../dic/99/fhl_1_5699.html"  target="nw">&lt;5699&gt;</a></rt></ruby><ruby><rb>去，把你们的孩子</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/45/fhl_1_2945.html"  target="nw">&lt;2945&gt;</a></rt></ruby><ruby><rb>和妻子</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，并</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>你们的父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>都搬</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:20</b><a name="45:20" /></a>  <ruby><rb>你们眼中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>不要</rb><rt><a href="../dic/8/fhl_1_408.html"  target="nw">&lt;408&gt;</a></rt></ruby><ruby><rb>爱惜</rb><rt><a href="../dic/47/fhl_1_2347.html"  target="nw">&lt;2347&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 你们的家具</rb><rt><a href="../dic/27/fhl_1_3627.html"  target="nw">&lt;3627&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的美物</rb><rt><a href="../dic/98/fhl_1_2898.html"  target="nw">&lt;2898&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>你们的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。』」</rb><rt>&nbsp;</rt></ruby><br />
<b>45:21</b><a name="45:21" /></a>  <ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的儿子们</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>就如</rb><rt><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>此行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>照著</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>法老</rb><rt><a href="../dic/47/fhl_1_6547.html"  target="nw">&lt;6547&gt;</a></rt></ruby><ruby><rb>的吩咐</rb><rt><a href="../dic/10/fhl_1_6310.html"  target="nw">&lt;6310&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>车辆</rb><rt><a href="../dic/99/fhl_1_5699.html"  target="nw">&lt;5699&gt;</a></rt></ruby><ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 路上</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>用的食物</rb><rt><a href="../dic/20/fhl_1_6720.html"  target="nw">&lt;6720&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>45:22</b><a name="45:22" /></a>  <ruby><rb>又给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>各人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>一套</rb><rt><a href="../dic/87/fhl_1_2487.html"  target="nw">&lt;2487&gt;</a></rt></ruby><ruby><rb>衣服</rb><rt><a href="../dic/71/fhl_1_8071.html"  target="nw">&lt;8071&gt;</a></rt></ruby><ruby><rb>，惟独给</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>便雅悯</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>银子</rb><rt><a href="../dic/1/fhl_1_3701.html"  target="nw">&lt;3701&gt;</a></rt></ruby><ruby><rb>，五</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>套</rb><rt><a href="../dic/87/fhl_1_2487.html"  target="nw">&lt;2487&gt;</a></rt></ruby><ruby><rb>衣服</rb><rt><a href="../dic/71/fhl_1_8071.html"  target="nw">&lt;8071&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>45:23</b><a name="45:23" /></a>  <ruby><rb>送</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>给他父亲</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb> 公驴</rb><rt><a href="../dic/60/fhl_1_860.html"  target="nw">&lt;860&gt;</a></rt></ruby><ruby><rb>十匹</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>，驮著</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>的美物</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/98/fhl_1_2898.html"  target="nw">&lt;2898&gt;</a></rt></ruby><ruby><rb>，母驴</rb><rt><a href="../dic/43/fhl_1_2543.html"  target="nw">&lt;2543&gt;</a></rt></ruby><ruby><rb>十匹</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>，驮著</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>粮食</rb><rt><a href="../dic/50/fhl_1_1250.html"  target="nw">&lt;1250&gt;</a></rt></ruby><ruby><rb>与饼</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>和菜</rb><rt><a href="../dic/2/fhl_1_4202.html"  target="nw">&lt;4202&gt;</a></rt></ruby><ruby><rb>，为他父亲</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>路上</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>用。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:24</b><a name="45:24" /></a>  <ruby><rb>於是约瑟打发</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他弟兄们</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>回去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，又对他们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你们不要</rb><rt><a href="../dic/8/fhl_1_408.html"  target="nw">&lt;408&gt;</a></rt></ruby><ruby><rb>在路上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>相争</rb><rt><a href="../dic/64/fhl_1_7264.html"  target="nw">&lt;7264&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>45:25</b><a name="45:25" /></a>  <ruby><rb>他们从埃及</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>上去</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>到迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 他们的父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>那里，</rb><rt>&nbsp;</rt></ruby><br />
<b>45:26</b><a name="45:26" /></a>  <ruby><rb>告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>还</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>，并且</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>埃及</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>的宰相</rb><rt><a href="../dic/10/fhl_1_4910.html"  target="nw">&lt;4910&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>。」雅各心里</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>冰凉</rb><rt><a href="../dic/13/fhl_1_6313.html"  target="nw">&lt;6313&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>信</rb><rt><a href="../dic/39/fhl_1_539.html"  target="nw">&lt;539&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:27</b><a name="45:27" /></a>  <ruby><rb>他们便将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>对他们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 说</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>都告诉了</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>。他们父亲</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>雅各</rb><rt><a href="../dic/90/fhl_1_3290.html"  target="nw">&lt;3290&gt;</a></rt></ruby><ruby><rb>又看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 打发</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>来接</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>的车辆</rb><rt><a href="../dic/99/fhl_1_5699.html"  target="nw">&lt;5699&gt;</a></rt></ruby><ruby><rb>，心</rb><rt><a href="../dic/7/fhl_1_7307.html"  target="nw">&lt;7307&gt;</a></rt></ruby><ruby><rb>就苏醒了</rb><rt><a href="../dic/21/fhl_1_2421.html"  target="nw">&lt;2421&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>45:28</b><a name="45:28" /></a>  <ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「罢了！罢了</rb><rt><a href="../dic/27/fhl_1_7227.html"  target="nw">&lt;7227&gt;</a></rt></ruby><ruby><rb>！我的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约瑟</rb><rt><a href="../dic/30/fhl_1_3130.html"  target="nw">&lt;3130&gt;</a></rt></ruby><ruby><rb>还</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>，趁我未死</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>以先</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/62/fhl_1_2962.html"  target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>，我要去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>见他</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>一面。」</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Gen_44.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_46.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Gen_45.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_45.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_45.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_45.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_45.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>