<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Chr_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><b>4:1</b><a name="4:1" /></a>  <ruby><rb>他又制造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>一座铜</rb><rt><a href="../dic/78/fhl_1_5178.html"  target="nw">&lt;5178&gt;</a></rt></ruby><ruby><rb>坛</rb><rt><a href="../dic/96/fhl_1_4196.html"  target="nw">&lt;4196&gt;</a></rt></ruby><ruby><rb>，长</rb><rt><a href="../dic/53/fhl_1_753.html"  target="nw">&lt;753&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic/42/fhl_1_6242.html"  target="nw">&lt;6242&gt;</a></rt></ruby><ruby><rb>肘</rb><rt><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>，宽</rb><rt><a href="../dic/41/fhl_1_7341.html"  target="nw">&lt;7341&gt;</a></rt></ruby><ruby><rb>二十</rb><rt><a href="../dic/42/fhl_1_6242.html"  target="nw">&lt;6242&gt;</a></rt></ruby><ruby><rb>肘</rb><rt><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>，高</rb><rt><a href="../dic/67/fhl_1_6967.html"  target="nw">&lt;6967&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>肘</rb><rt><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:2</b><a name="4:2" /></a>  <ruby><rb>又铸</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 一個铜</rb><rt><a href="../dic/32/fhl_1_3332.html"  target="nw">&lt;3332&gt;</a><a href="../dic/16/fhl_1_8716.html"  target="nw">(8716)</a></rt></ruby><ruby><rb>海</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>，样式是圆的</rb><rt><a href="../dic/96/fhl_1_5696.html"  target="nw">&lt;5696&gt;</a><a href="../dic/39/fhl_1_5439.html"  target="nw">&lt;5439&gt;</a></rt></ruby><ruby><rb>，高</rb><rt><a href="../dic/67/fhl_1_6967.html"  target="nw">&lt;6967&gt;</a></rt></ruby><ruby><rb>五</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>肘</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>，径</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/93/fhl_1_8193.html"  target="nw">&lt;8193&gt;</a><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/93/fhl_1_8193.html"  target="nw">&lt;8193&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>肘</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/57/fhl_1_6957.html"  target="nw">&lt;6957&gt;</a></rt></ruby><ruby><rb> 围</rb><rt><a href="../dic/37/fhl_1_5437.html"  target="nw">&lt;5437&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_1_5439.html"  target="nw">&lt;5439&gt;</a></rt></ruby><ruby><rb>三十</rb><rt><a href="../dic/70/fhl_1_7970.html"  target="nw">&lt;7970&gt;</a></rt></ruby><ruby><rb>肘</rb><rt><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:3</b><a name="4:3" /></a>  <ruby><rb>海</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 周围</rb><rt><a href="../dic/39/fhl_1_5439.html"  target="nw">&lt;5439&gt;</a><a href="../dic/39/fhl_1_5439.html"  target="nw">&lt;5439&gt;</a><a href="../dic/37/fhl_1_5437.html"  target="nw">&lt;5437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 有野瓜【原文作牛</rb><rt><a href="../dic/41/fhl_1_1241.html"  target="nw">&lt;1241&gt;</a></rt></ruby><ruby><rb>】的样式</rb><rt><a href="../dic/23/fhl_1_1823.html"  target="nw">&lt;1823&gt;</a></rt></ruby><ruby><rb>，每肘</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_520.html"  target="nw">&lt;520&gt;</a></rt></ruby><ruby><rb>十</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>瓜</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/62/fhl_1_5362.html"  target="nw">&lt;5362&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/39/fhl_1_5439.html"  target="nw">&lt;5439&gt;</a></rt></ruby><ruby><rb> ，共有两</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/5/fhl_1_2905.html"  target="nw">&lt;2905&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/41/fhl_1_1241.html"  target="nw">&lt;1241&gt;</a></rt></ruby><ruby><rb> ，是铸</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/66/fhl_1_4166.html"  target="nw">&lt;4166&gt;</a></rt></ruby><ruby><rb>海的時候铸上的</rb><rt><a href="../dic/32/fhl_1_3332.html"  target="nw">&lt;3332&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:4</b><a name="4:4" /></a>  <ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 有十二只</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a><a href="../dic/40/fhl_1_6240.html"  target="nw">&lt;6240&gt;</a></rt></ruby><ruby><rb>铜牛</rb><rt><a href="../dic/41/fhl_1_1241.html"  target="nw">&lt;1241&gt;</a></rt></ruby><ruby><rb>驮</rb><rt><a href="../dic/75/fhl_1_5975.html"  target="nw">&lt;5975&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>海：三只</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>北</rb><rt><a href="../dic/28/fhl_1_6828.html"  target="nw">&lt;6828&gt;</a></rt></ruby><ruby><rb>，三只</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>西</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>，三只</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>南</rb><rt><a href="../dic/45/fhl_1_5045.html"  target="nw">&lt;5045&gt;</a></rt></ruby><ruby><rb>，三只</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>东</rb><rt><a href="../dic/17/fhl_1_4217.html"  target="nw">&lt;4217&gt;</a></rt></ruby><ruby><rb>；海</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>牛上</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_4605.html"  target="nw">&lt;4605&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 牛尾</rb><rt><a href="../dic/68/fhl_1_268.html"  target="nw">&lt;268&gt;</a></rt></ruby><ruby><rb>向内</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:5</b><a name="4:5" /></a>  <ruby><rb>海厚</rb><rt><a href="../dic/72/fhl_1_5672.html"  target="nw">&lt;5672&gt;</a></rt></ruby><ruby><rb>一掌</rb><rt><a href="../dic/47/fhl_1_2947.html"  target="nw">&lt;2947&gt;</a></rt></ruby><ruby><rb>，边</rb><rt><a href="../dic/93/fhl_1_8193.html"  target="nw">&lt;8193&gt;</a></rt></ruby><ruby><rb>如</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/39/fhl_1_4639.html"  target="nw">&lt;4639&gt;</a></rt></ruby><ruby><rb>杯</rb><rt><a href="../dic/63/fhl_1_3563.html"  target="nw">&lt;3563&gt;</a></rt></ruby><ruby><rb>边</rb><rt><a href="../dic/93/fhl_1_8193.html"  target="nw">&lt;8193&gt;</a></rt></ruby><ruby><rb>，又如百合</rb><rt><a href="../dic/99/fhl_1_7799.html"  target="nw">&lt;7799&gt;</a></rt></ruby><ruby><rb>花</rb><rt><a href="../dic/25/fhl_1_6525.html"  target="nw">&lt;6525&gt;</a></rt></ruby><ruby><rb>，可</rb><rt><a href="../dic/88/fhl_1_2388.html"  target="nw">&lt;2388&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>容</rb><rt><a href="../dic/57/fhl_1_3557.html"  target="nw">&lt;3557&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>罢特</rb><rt><a href="../dic/24/fhl_1_1324.html"  target="nw">&lt;1324&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:6</b><a name="4:6" /></a>  <ruby><rb>又制造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>十個</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>盆</rb><rt><a href="../dic/95/fhl_1_3595.html"  target="nw">&lt;3595&gt;</a></rt></ruby><ruby><rb>：五個</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在右边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/25/fhl_1_3225.html"  target="nw">&lt;3225&gt;</a></rt></ruby><ruby><rb>，五個</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>放在左边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/40/fhl_1_8040.html"  target="nw">&lt;8040&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/64/fhl_1_7364.html"  target="nw">&lt;7364&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 献</rb><rt><a href="../dic/39/fhl_1_4639.html"  target="nw">&lt;4639&gt;</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>所用之物都洗</rb><rt><a href="../dic/40/fhl_1_1740.html"  target="nw">&lt;1740&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>在其内</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>；但海</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>是为祭司</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/48/fhl_1_3548.html"  target="nw">&lt;3548&gt;</a></rt></ruby><ruby><rb>沐浴的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/64/fhl_1_7364.html"  target="nw">&lt;7364&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:7</b><a name="4:7" /></a>  <ruby><rb>他又照所定的样式</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/41/fhl_1_4941.html"  target="nw">&lt;4941&gt;</a></rt></ruby><ruby><rb>造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 十個</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>灯台</rb><rt><a href="../dic/1/fhl_1_4501.html"  target="nw">&lt;4501&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在殿里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/64/fhl_1_1964.html"  target="nw">&lt;1964&gt;</a></rt></ruby><ruby><rb>：五個</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>在右边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/25/fhl_1_3225.html"  target="nw">&lt;3225&gt;</a></rt></ruby><ruby><rb>，五個</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>在左边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/40/fhl_1_8040.html"  target="nw">&lt;8040&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:8</b><a name="4:8" /></a>  <ruby><rb>又造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>十张</rb><rt><a href="../dic/35/fhl_1_6235.html"  target="nw">&lt;6235&gt;</a></rt></ruby><ruby><rb>桌子</rb><rt><a href="../dic/79/fhl_1_7979.html"  target="nw">&lt;7979&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic/40/fhl_1_3240.html"  target="nw">&lt;3240&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>在殿里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/64/fhl_1_1964.html"  target="nw">&lt;1964&gt;</a></rt></ruby><ruby><rb>：五张</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>在右边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/25/fhl_1_3225.html"  target="nw">&lt;3225&gt;</a></rt></ruby><ruby><rb>，五张</rb><rt><a href="../dic/68/fhl_1_2568.html"  target="nw">&lt;2568&gt;</a></rt></ruby><ruby><rb>在左边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/40/fhl_1_8040.html"  target="nw">&lt;8040&gt;</a></rt></ruby><ruby><rb>；又造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>一百個</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>碗</rb><rt><a href="../dic/19/fhl_1_4219.html"  target="nw">&lt;4219&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:9</b><a name="4:9" /></a>  <ruby><rb>又建立</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>祭司</rb><rt><a href="../dic/48/fhl_1_3548.html"  target="nw">&lt;3548&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/91/fhl_1_2691.html"  target="nw">&lt;2691&gt;</a></rt></ruby><ruby><rb>和大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>院</rb><rt><a href="../dic/35/fhl_1_5835.html"  target="nw">&lt;5835&gt;</a></rt></ruby><ruby><rb>，并院</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_5835.html"  target="nw">&lt;5835&gt;</a></rt></ruby><ruby><rb>门</rb><rt><a href="../dic/17/fhl_1_1817.html"  target="nw">&lt;1817&gt;</a></rt></ruby><ruby><rb>，用铜</rb><rt><a href="../dic/78/fhl_1_5178.html"  target="nw">&lt;5178&gt;</a></rt></ruby><ruby><rb>包裹</rb><rt><a href="../dic/23/fhl_1_6823.html"  target="nw">&lt;6823&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>门扇</rb><rt><a href="../dic/17/fhl_1_1817.html"  target="nw">&lt;1817&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:10</b><a name="4:10" /></a>  <ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>海</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>安</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在殿门的右</rb><rt><a href="../dic/33/fhl_1_3233.html"  target="nw">&lt;3233&gt;</a></rt></ruby><ruby><rb>边</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/2/fhl_1_3802.html"  target="nw">&lt;3802&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/24/fhl_1_6924.html"  target="nw">&lt;6924&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/36/fhl_1_4136.html"  target="nw">&lt;4136&gt;</a></rt></ruby><ruby><rb> 南边</rb><rt><a href="../dic/45/fhl_1_5045.html"  target="nw">&lt;5045&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:11</b><a name="4:11" /></a>  <ruby><rb>户蘭</rb><rt><a href="../dic/61/fhl_1_2361.html"  target="nw">&lt;2361&gt;</a></rt></ruby><ruby><rb>又造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 盆</rb><rt><a href="../dic/19/fhl_1_4219.html"  target="nw">&lt;4219&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 铲</rb><rt><a href="../dic/57/fhl_1_3257.html"  target="nw">&lt;3257&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 碗</rb><rt><a href="../dic/18/fhl_1_5518.html"  target="nw">&lt;5518&gt;</a></rt></ruby><ruby><rb>。这样，他</rb><rt><a href="../dic/61/fhl_1_2361.html"  target="nw">&lt;2361&gt;</a><a href="../dic/76/fhl_1_8676.html"  target="nw">(8676)</a><a href="../dic/38/fhl_1_2438.html"  target="nw">&lt;2438&gt;</a></rt></ruby><ruby><rb>为所罗门</rb><rt><a href="../dic/10/fhl_1_8010.html"  target="nw">&lt;8010&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>完</rb><rt><a href="../dic/15/fhl_1_3615.html"  target="nw">&lt;3615&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>了</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的工</rb><rt><a href="../dic/99/fhl_1_4399.html"  target="nw">&lt;4399&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:12</b><a name="4:12" /></a>  <ruby><rb>所造的就是：两根</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>柱子</rb><rt><a href="../dic/82/fhl_1_5982.html"  target="nw">&lt;5982&gt;</a></rt></ruby><ruby><rb>和柱</rb><rt><a href="../dic/82/fhl_1_5982.html"  target="nw">&lt;5982&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 上</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>如球</rb><rt><a href="../dic/43/fhl_1_1543.html"  target="nw">&lt;1543&gt;</a></rt></ruby><ruby><rb>的顶</rb><rt><a href="../dic/5/fhl_1_3805.html"  target="nw">&lt;3805&gt;</a></rt></ruby><ruby><rb>，并两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>盖</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/80/fhl_1_3680.html"  target="nw">&lt;3680&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 柱</rb><rt><a href="../dic/82/fhl_1_5982.html"  target="nw">&lt;5982&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb> 顶</rb><rt><a href="../dic/5/fhl_1_3805.html"  target="nw">&lt;3805&gt;</a></rt></ruby><ruby><rb>的网子</rb><rt><a href="../dic/39/fhl_1_7639.html"  target="nw">&lt;7639&gt;</a></rt></ruby><br />
<b>4:13</b><a name="4:13" /></a>  <ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>四</rb><rt><a href="../dic/2/fhl_1_702.html"  target="nw">&lt;702&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>石榴</rb><rt><a href="../dic/16/fhl_1_7416.html"  target="nw">&lt;7416&gt;</a></rt></ruby><ruby><rb>，安在两個</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>网子</rb><rt><a href="../dic/39/fhl_1_7639.html"  target="nw">&lt;7639&gt;</a></rt></ruby><ruby><rb>上〈每</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>网</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/39/fhl_1_7639.html"  target="nw">&lt;7639&gt;</a></rt></ruby><ruby><rb>两</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/5/fhl_1_2905.html"  target="nw">&lt;2905&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/16/fhl_1_7416.html"  target="nw">&lt;7416&gt;</a></rt></ruby><ruby><rb> 盖著</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/80/fhl_1_3680.html"  target="nw">&lt;3680&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 柱</rb><rt><a href="../dic/82/fhl_1_5982.html"  target="nw">&lt;5982&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>如球</rb><rt><a href="../dic/43/fhl_1_1543.html"  target="nw">&lt;1543&gt;</a></rt></ruby><ruby><rb>的顶</rb><rt><a href="../dic/5/fhl_1_3805.html"  target="nw">&lt;3805&gt;</a></rt></ruby><ruby><rb>〉。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:14</b><a name="4:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 盆座</rb><rt><a href="../dic/50/fhl_1_4350.html"  target="nw">&lt;4350&gt;</a></rt></ruby><ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 其</rb><rt><a href="../dic/50/fhl_1_4350.html"  target="nw">&lt;4350&gt;</a></rt></ruby><ruby><rb>上的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 盆</rb><rt><a href="../dic/95/fhl_1_3595.html"  target="nw">&lt;3595&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:15</b><a name="4:15" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb> 海</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>海下</rb><rt><a href="../dic/78/fhl_1_8478.html"  target="nw">&lt;8478&gt;</a></rt></ruby><ruby><rb>的十</rb><rt><a href="../dic/40/fhl_1_6240.html"  target="nw">&lt;6240&gt;</a></rt></ruby><ruby><rb>二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>只牛</rb><rt><a href="../dic/41/fhl_1_1241.html"  target="nw">&lt;1241&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:16</b><a name="4:16" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 盆</rb><rt><a href="../dic/18/fhl_1_5518.html"  target="nw">&lt;5518&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 铲子</rb><rt><a href="../dic/57/fhl_1_3257.html"  target="nw">&lt;3257&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 肉锸子</rb><rt><a href="../dic/7/fhl_1_4207.html"  target="nw">&lt;4207&gt;</a></rt></ruby><ruby><rb>，与</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>里的一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>器皿</rb><rt><a href="../dic/27/fhl_1_3627.html"  target="nw">&lt;3627&gt;</a></rt></ruby><ruby><rb>，都是巧匠</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb> 户蘭</rb><rt><a href="../dic/61/fhl_1_2361.html"  target="nw">&lt;2361&gt;</a></rt></ruby><ruby><rb>用光亮的</rb><rt><a href="../dic/38/fhl_1_4838.html"  target="nw">&lt;4838&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>铜</rb><rt><a href="../dic/78/fhl_1_5178.html"  target="nw">&lt;5178&gt;</a></rt></ruby><ruby><rb>为所罗门</rb><rt><a href="../dic/10/fhl_1_8010.html"  target="nw">&lt;8010&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>造成</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:17</b><a name="4:17" /></a>  <ruby><rb>是在约旦</rb><rt><a href="../dic/83/fhl_1_3383.html"  target="nw">&lt;3383&gt;</a></rt></ruby><ruby><rb>平原</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/3/fhl_1_3603.html"  target="nw">&lt;3603&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/96/fhl_1_996.html"  target="nw">&lt;996&gt;</a></rt></ruby><ruby><rb> 疏割</rb><rt><a href="../dic/23/fhl_1_5523.html"  target="nw">&lt;5523&gt;</a></rt></ruby><ruby><rb>和撒利但</rb><rt><a href="../dic/68/fhl_1_6868.html"  target="nw">&lt;6868&gt;</a></rt></ruby><ruby><rb>中间</rb><rt><a href="../dic/96/fhl_1_996.html"  target="nw">&lt;996&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb> 藉胶</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/45/fhl_1_5645.html"  target="nw">&lt;5645&gt;</a></rt></ruby><ruby><rb>泥</rb><rt><a href="../dic/27/fhl_1_127.html"  target="nw">&lt;127&gt;</a></rt></ruby><ruby><rb>铸成</rb><rt><a href="../dic/32/fhl_1_3332.html"  target="nw">&lt;3332&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:18</b><a name="4:18" /></a>  <ruby><rb>所罗门</rb><rt><a href="../dic/10/fhl_1_8010.html"  target="nw">&lt;8010&gt;</a></rt></ruby><ruby><rb>制造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/27/fhl_1_3627.html"  target="nw">&lt;3627&gt;</a></rt></ruby><ruby><rb> 甚</rb><rt><a href="../dic/66/fhl_1_3966.html"  target="nw">&lt;3966&gt;</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_7230.html"  target="nw">&lt;7230&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 铜</rb><rt><a href="../dic/78/fhl_1_5178.html"  target="nw">&lt;5178&gt;</a></rt></ruby><ruby><rb>的轻重</rb><rt><a href="../dic/48/fhl_1_4948.html"  target="nw">&lt;4948&gt;</a></rt></ruby><ruby><rb>无法</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>可查</rb><rt><a href="../dic/13/fhl_1_2713.html"  target="nw">&lt;2713&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:19</b><a name="4:19" /></a>  <ruby><rb>所罗门</rb><rt><a href="../dic/10/fhl_1_8010.html"  target="nw">&lt;8010&gt;</a></rt></ruby><ruby><rb>又造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/27/fhl_1_3627.html"  target="nw">&lt;3627&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>殿</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>里的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>坛</rb><rt><a href="../dic/96/fhl_1_4196.html"  target="nw">&lt;4196&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>陈设</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>饼</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 的桌子</rb><rt><a href="../dic/79/fhl_1_7979.html"  target="nw">&lt;7979&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>4:20</b><a name="4:20" /></a>  <ruby><rb>并</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>精</rb><rt><a href="../dic/62/fhl_1_5462.html"  target="nw">&lt;5462&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>金的</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>灯台</rb><rt><a href="../dic/1/fhl_1_4501.html"  target="nw">&lt;4501&gt;</a></rt></ruby><ruby><rb>和灯盏</rb><rt><a href="../dic/16/fhl_1_5216.html"  target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>，可以照例</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/41/fhl_1_4941.html"  target="nw">&lt;4941&gt;</a></rt></ruby><ruby><rb>点</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/97/fhl_1_1197.html"  target="nw">&lt;1197&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>在内殿</rb><rt><a href="../dic/87/fhl_1_1687.html"  target="nw">&lt;1687&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>4:21</b><a name="4:21" /></a>  <ruby><rb>灯台上的花</rb><rt><a href="../dic/25/fhl_1_6525.html"  target="nw">&lt;6525&gt;</a></rt></ruby><ruby><rb>和灯盏</rb><rt><a href="../dic/16/fhl_1_5216.html"  target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>，并蜡剪</rb><rt><a href="../dic/57/fhl_1_4457.html"  target="nw">&lt;4457&gt;</a></rt></ruby><ruby><rb>都是金的</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>，且是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>纯</rb><rt><a href="../dic/57/fhl_1_4357.html"  target="nw">&lt;4357&gt;</a></rt></ruby><ruby><rb>金的</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>4:22</b><a name="4:22" /></a>  <ruby><rb>又用精</rb><rt><a href="../dic/62/fhl_1_5462.html"  target="nw">&lt;5462&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>金</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>制造镊子</rb><rt><a href="../dic/12/fhl_1_4212.html"  target="nw">&lt;4212&gt;</a></rt></ruby><ruby><rb>、盤子</rb><rt><a href="../dic/19/fhl_1_4219.html"  target="nw">&lt;4219&gt;</a></rt></ruby><ruby><rb>、调羹</rb><rt><a href="../dic/9/fhl_1_3709.html"  target="nw">&lt;3709&gt;</a></rt></ruby><ruby><rb>、火鼎</rb><rt><a href="../dic/89/fhl_1_4289.html"  target="nw">&lt;4289&gt;</a></rt></ruby><ruby><rb>。至於殿</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>门</rb><rt><a href="../dic/7/fhl_1_6607.html"  target="nw">&lt;6607&gt;</a></rt></ruby><ruby><rb>和至</rb><rt><a href="../dic/44/fhl_1_6944.html"  target="nw">&lt;6944&gt;</a></rt></ruby><ruby><rb>圣所</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/44/fhl_1_6944.html"  target="nw">&lt;6944&gt;</a></rt></ruby><ruby><rb>的门</rb><rt><a href="../dic/42/fhl_1_6442.html"  target="nw">&lt;6442&gt;</a></rt></ruby><ruby><rb>扇</rb><rt><a href="../dic/17/fhl_1_1817.html"  target="nw">&lt;1817&gt;</a></rt></ruby><ruby><rb>，并殿的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/64/fhl_1_1964.html"  target="nw">&lt;1964&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>门扇</rb><rt><a href="../dic/17/fhl_1_1817.html"  target="nw">&lt;1817&gt;</a></rt></ruby><ruby><rb>，都是金子</rb><rt><a href="../dic/91/fhl_1_2091.html"  target="nw">&lt;2091&gt;</a></rt></ruby><ruby><rb>妆饰的。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_2+Chr_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Chr_4.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Chr_4.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Chr_4.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Chr_4.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Chr_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>