<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Sam_12.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Sam_14.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Sam_13.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Sam_13.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Sam_13.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Sam_13.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Sam_13.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记上                                   </font></font><hr /><br /><b>13:1</b><a name="13:1" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>登基</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>年四十岁</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb> ；作</rb><rt><a href="../dic/27/fhl_1_4427.html"  target="nw">&lt;4427&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>王二</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>年</rb><rt><a href="../dic/41/fhl_1_8141.html"  target="nw">&lt;8141&gt;</a></rt></ruby><ruby><rb>的時候，</rb><rt>&nbsp;</rt></ruby><br />
<b>13:2</b><a name="13:2" /></a>  <ruby><rb> </rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb> 就从以色列中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>拣选了</rb><rt><a href="../dic/77/fhl_1_977.html"  target="nw">&lt;977&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 二千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>跟随</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>在密抹</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/63/fhl_1_4363.html"  target="nw">&lt;4363&gt;</a></rt></ruby><ruby><rb>和伯特利</rb><rt><a href="../dic/8/fhl_1_1008.html"  target="nw">&lt;1008&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/22/fhl_1_2022.html"  target="nw">&lt;2022&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 一千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>跟随</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>约拿单</rb><rt><a href="../dic/29/fhl_1_3129.html"  target="nw">&lt;3129&gt;</a></rt></ruby><ruby><rb>在便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>的基比亚</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/90/fhl_1_1390.html"  target="nw">&lt;1390&gt;</a></rt></ruby><ruby><rb>；其余的</rb><rt><a href="../dic/99/fhl_1_3499.html"  target="nw">&lt;3499&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>扫罗都打发</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>各</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>回各家</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/68/fhl_1_168.html"  target="nw">&lt;168&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:3</b><a name="13:3" /></a>  <ruby><rb>约拿单</rb><rt><a href="../dic/29/fhl_1_3129.html"  target="nw">&lt;3129&gt;</a></rt></ruby><ruby><rb>攻击</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 迦巴</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/87/fhl_1_1387.html"  target="nw">&lt;1387&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>的防營</rb><rt><a href="../dic/33/fhl_1_5333.html"  target="nw">&lt;5333&gt;</a></rt></ruby><ruby><rb>，非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>听见了</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>就在遍</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>吹</rb><rt><a href="../dic/28/fhl_1_8628.html"  target="nw">&lt;8628&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/82/fhl_1_7782.html"  target="nw">&lt;7782&gt;</a></rt></ruby><ruby><rb>，意思说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，要使希伯来人</rb><rt><a href="../dic/80/fhl_1_5680.html"  target="nw">&lt;5680&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:4</b><a name="13:4" /></a>  <ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>众人</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>听见</rb><rt><a href="../dic/85/fhl_1_8085.html"  target="nw">&lt;8085&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> 扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>攻击</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>的防營</rb><rt><a href="../dic/33/fhl_1_5333.html"  target="nw">&lt;5333&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb>听见以色列人</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>为非利士人</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>所憎恶</rb><rt><a href="../dic/87/fhl_1_887.html"  target="nw">&lt;887&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb> 就跟随</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic/17/fhl_1_6817.html"  target="nw">&lt;6817&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>在吉甲</rb><rt><a href="../dic/37/fhl_1_1537.html"  target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:5</b><a name="13:5" /></a>  <ruby><rb>非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic/22/fhl_1_622.html"  target="nw">&lt;622&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，要与</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>以色列人</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>争战</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/98/fhl_1_3898.html"  target="nw">&lt;3898&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>，有车</rb><rt><a href="../dic/93/fhl_1_7393.html"  target="nw">&lt;7393&gt;</a></rt></ruby><ruby><rb>三万</rb><rt><a href="../dic/70/fhl_1_7970.html"  target="nw">&lt;7970&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>辆，马兵</rb><rt><a href="../dic/71/fhl_1_6571.html"  target="nw">&lt;6571&gt;</a></rt></ruby><ruby><rb>六</rb><rt><a href="../dic/37/fhl_1_8337.html"  target="nw">&lt;8337&gt;</a></rt></ruby><ruby><rb>千</rb><rt><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>，步兵</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>像</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>海</rb><rt><a href="../dic/20/fhl_1_3220.html"  target="nw">&lt;3220&gt;</a></rt></ruby><ruby><rb>边</rb><rt><a href="../dic/93/fhl_1_8193.html"  target="nw">&lt;8193&gt;</a></rt></ruby><ruby><rb>的沙</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/44/fhl_1_2344.html"  target="nw">&lt;2344&gt;</a></rt></ruby><ruby><rb>那样多</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_7230.html"  target="nw">&lt;7230&gt;</a></rt></ruby><ruby><rb>，就上来</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在伯・ 亚文</rb><rt><a href="../dic/7/fhl_1_1007.html"  target="nw">&lt;1007&gt;</a></rt></ruby><ruby><rb>东边</rb><rt><a href="../dic/26/fhl_1_6926.html"  target="nw">&lt;6926&gt;</a></rt></ruby><ruby><rb>的密抹</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/63/fhl_1_4363.html"  target="nw">&lt;4363&gt;</a></rt></ruby><ruby><rb>安營</rb><rt><a href="../dic/83/fhl_1_2583.html"  target="nw">&lt;2583&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:6</b><a name="13:6" /></a>  <ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 自己</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>危急窘迫</rb><rt><a href="../dic/87/fhl_1_6887.html"  target="nw">&lt;6887&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/65/fhl_1_5065.html"  target="nw">&lt;5065&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb> 就藏</rb><rt><a href="../dic/44/fhl_1_2244.html"  target="nw">&lt;2244&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>在山洞</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/31/fhl_1_4631.html"  target="nw">&lt;4631&gt;</a></rt></ruby><ruby><rb>、丛林</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/37/fhl_1_2337.html"  target="nw">&lt;2337&gt;</a></rt></ruby><ruby><rb>、石穴</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/53/fhl_1_5553.html"  target="nw">&lt;5553&gt;</a></rt></ruby><ruby><rb>、隐密处</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/77/fhl_1_6877.html"  target="nw">&lt;6877&gt;</a></rt></ruby><ruby><rb>，和坑中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/53/fhl_1_953.html"  target="nw">&lt;953&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:7</b><a name="13:7" /></a>  <ruby><rb>有些希伯来人</rb><rt><a href="../dic/80/fhl_1_5680.html"  target="nw">&lt;5680&gt;</a></rt></ruby><ruby><rb>過了</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 约旦河</rb><rt><a href="../dic/83/fhl_1_3383.html"  target="nw">&lt;3383&gt;</a></rt></ruby><ruby><rb>，逃到迦得</rb><rt><a href="../dic/10/fhl_1_1410.html"  target="nw">&lt;1410&gt;</a></rt></ruby><ruby><rb>和基列</rb><rt><a href="../dic/68/fhl_1_1568.html"  target="nw">&lt;1568&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>。扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>还是</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>在吉甲</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/37/fhl_1_1537.html"  target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>，百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>战战兢兢地</rb><rt><a href="../dic/29/fhl_1_2729.html"  target="nw">&lt;2729&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>跟随他</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:8</b><a name="13:8" /></a>  <ruby><rb>扫罗照著撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>定的日期</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/50/fhl_1_4150.html"  target="nw">&lt;4150&gt;</a></rt></ruby><ruby><rb>等了</rb><rt><a href="../dic/76/fhl_1_3176.html"  target="nw">&lt;3176&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a><a href="../dic/75/fhl_1_8675.html"  target="nw">(8675)</a><a href="../dic/76/fhl_1_3176.html"  target="nw">&lt;3176&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>七</rb><rt><a href="../dic/51/fhl_1_7651.html"  target="nw">&lt;7651&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>。撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>还没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>到吉甲</rb><rt><a href="../dic/37/fhl_1_1537.html"  target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>，百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>也離開扫罗</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>散去了</rb><rt><a href="../dic/27/fhl_1_6327.html"  target="nw">&lt;6327&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:9</b><a name="13:9" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「把燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>和平安祭</rb><rt><a href="../dic/2/fhl_1_8002.html"  target="nw">&lt;8002&gt;</a></rt></ruby><ruby><rb>带</rb><rt><a href="../dic/66/fhl_1_5066.html"  target="nw">&lt;5066&gt;</a><a href="../dic/85/fhl_1_8685.html"  target="nw">(8685)</a></rt></ruby><ruby><rb>到我这里</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>来。」扫罗就献上</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:10</b><a name="13:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 刚献</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>完</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/15/fhl_1_3615.html"  target="nw">&lt;3615&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>就到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>。扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>出去</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>迎接他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7125.html"  target="nw">&lt;7125&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>，要問他好</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:11</b><a name="13:11" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你做</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的是甚么</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>事呢？」扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>我见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>離開我</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>散去</rb><rt><a href="../dic/10/fhl_1_5310.html"  target="nw">&lt;5310&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，你</rb><rt><a href="../dic/59/fhl_1_859.html"  target="nw">&lt;859&gt;</a></rt></ruby><ruby><rb>也不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>照所定的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/50/fhl_1_4150.html"  target="nw">&lt;4150&gt;</a></rt></ruby><ruby><rb>日期</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>来到</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，而且非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>聚集</rb><rt><a href="../dic/22/fhl_1_622.html"  target="nw">&lt;622&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>在密抹</rb><rt><a href="../dic/63/fhl_1_4363.html"  target="nw">&lt;4363&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:12</b><a name="13:12" /></a>  <ruby><rb>所以我心里说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：恐怕我没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>祷告</rb><rt><a href="../dic/70/fhl_1_2470.html"  target="nw">&lt;2470&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb> 非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>下到</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>吉甲</rb><rt><a href="../dic/37/fhl_1_1537.html"  target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>攻击我</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>，我就勉强</rb><rt><a href="../dic/62/fhl_1_662.html"  target="nw">&lt;662&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>献上</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>13:13</b><a name="13:13" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「你做了糊涂事了</rb><rt><a href="../dic/28/fhl_1_5528.html"  target="nw">&lt;5528&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>遵守</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>―你　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>吩咐你</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的命令</rb><rt><a href="../dic/87/fhl_1_4687.html"  target="nw">&lt;4687&gt;</a></rt></ruby><ruby><rb>。若</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb> 遵守，耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>必在</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>中坚立</rb><rt><a href="../dic/59/fhl_1_3559.html"  target="nw">&lt;3559&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 你的王位</rb><rt><a href="../dic/67/fhl_1_4467.html"  target="nw">&lt;4467&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>永遠</rb><rt><a href="../dic/69/fhl_1_5769.html"  target="nw">&lt;5769&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:14</b><a name="13:14" /></a>  <ruby><rb>现在</rb><rt><a href="../dic/58/fhl_1_6258.html"  target="nw">&lt;6258&gt;</a></rt></ruby><ruby><rb>你的王位</rb><rt><a href="../dic/67/fhl_1_4467.html"  target="nw">&lt;4467&gt;</a></rt></ruby><ruby><rb>必不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>长久</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>已经寻著</rb><rt><a href="../dic/45/fhl_1_1245.html"  target="nw">&lt;1245&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 一個合他心意</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/24/fhl_1_3824.html"  target="nw">&lt;3824&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb> 立他</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>百姓</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>的君</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/57/fhl_1_5057.html"  target="nw">&lt;5057&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>你没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>遵守</rb><rt><a href="../dic/4/fhl_1_8104.html"  target="nw">&lt;8104&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>吩咐你</rb><rt><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby><br />
<b>13:15</b><a name="13:15" /></a>  <ruby><rb>撒母耳</rb><rt><a href="../dic/50/fhl_1_8050.html"  target="nw">&lt;8050&gt;</a></rt></ruby><ruby><rb>就起来</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>吉甲</rb><rt><a href="../dic/37/fhl_1_1537.html"  target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>上到</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>的基比亚</rb><rt><a href="../dic/90/fhl_1_1390.html"  target="nw">&lt;1390&gt;</a></rt></ruby><ruby><rb>。扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>数点</rb><rt><a href="../dic/85/fhl_1_6485.html"  target="nw">&lt;6485&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb> 跟随他</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>的，约有六</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/37/fhl_1_8337.html"  target="nw">&lt;8337&gt;</a></rt></ruby><ruby><rb>百</rb><rt><a href="../dic/67/fhl_1_3967.html"  target="nw">&lt;3967&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:16</b><a name="13:16" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>和他儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约拿单</rb><rt><a href="../dic/29/fhl_1_3129.html"  target="nw">&lt;3129&gt;</a></rt></ruby><ruby><rb>，并</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb> 跟随他们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，都住</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>在便雅悯</rb><rt><a href="../dic/44/fhl_1_1144.html"  target="nw">&lt;1144&gt;</a></rt></ruby><ruby><rb>的迦巴</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/87/fhl_1_1387.html"  target="nw">&lt;1387&gt;</a></rt></ruby><ruby><rb>；但非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>安營</rb><rt><a href="../dic/83/fhl_1_2583.html"  target="nw">&lt;2583&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在密抹</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/63/fhl_1_4363.html"  target="nw">&lt;4363&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:17</b><a name="13:17" /></a>  <ruby><rb>有掠兵</rb><rt><a href="../dic/43/fhl_1_7843.html"  target="nw">&lt;7843&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>从非利士</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>營中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/64/fhl_1_4264.html"  target="nw">&lt;4264&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，分为三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>队</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>：一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>队</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>往</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb>俄弗拉</rb><rt><a href="../dic/84/fhl_1_6084.html"  target="nw">&lt;6084&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>书亚</rb><rt><a href="../dic/77/fhl_1_7777.html"  target="nw">&lt;7777&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>13:18</b><a name="13:18" /></a>  <ruby><rb>一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>队</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>往</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb> 伯・ 和仑</rb><rt><a href="../dic/32/fhl_1_1032.html"  target="nw">&lt;1032&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>队</rb><rt><a href="../dic/18/fhl_1_7218.html"  target="nw">&lt;7218&gt;</a></rt></ruby><ruby><rb>往</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb> 洗波音</rb><rt><a href="../dic/50/fhl_1_6650.html"  target="nw">&lt;6650&gt;</a></rt></ruby><ruby><rb>谷</rb><rt><a href="../dic/16/fhl_1_1516.html"  target="nw">&lt;1516&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/59/fhl_1_8259.html"  target="nw">&lt;8259&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb> 对面</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>的地境</rb><rt><a href="../dic/66/fhl_1_1366.html"  target="nw">&lt;1366&gt;</a></rt></ruby><ruby><rb>向旷野</rb><rt><a href="../dic/57/fhl_1_4057.html"  target="nw">&lt;4057&gt;</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/37/fhl_1_6437.html"  target="nw">&lt;6437&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:19</b><a name="13:19" /></a>  <ruby><rb>那時，以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>全</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb> 一個铁匠</rb><rt><a href="../dic/96/fhl_1_2796.html"  target="nw">&lt;2796&gt;</a></rt></ruby><ruby><rb>；因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>，恐怕</rb><rt><a href="../dic/35/fhl_1_6435.html"  target="nw">&lt;6435&gt;</a></rt></ruby><ruby><rb>希伯来人</rb><rt><a href="../dic/80/fhl_1_5680.html"  target="nw">&lt;5680&gt;</a></rt></ruby><ruby><rb>制造</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>刀</rb><rt><a href="../dic/19/fhl_1_2719.html"  target="nw">&lt;2719&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/76/fhl_1_176.html"  target="nw">&lt;176&gt;</a></rt></ruby><ruby><rb> 枪</rb><rt><a href="../dic/95/fhl_1_2595.html"  target="nw">&lt;2595&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:20</b><a name="13:20" /></a>  <ruby><rb> </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>要磨</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/13/fhl_1_3913.html"  target="nw">&lt;3913&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 鋤</rb><rt><a href="../dic/82/fhl_1_4282.html"  target="nw">&lt;4282&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 犁</rb><rt><a href="../dic/55/fhl_1_855.html"  target="nw">&lt;855&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 斧</rb><rt><a href="../dic/34/fhl_1_7134.html"  target="nw">&lt;7134&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 铲</rb><rt><a href="../dic/81/fhl_1_4281.html"  target="nw">&lt;4281&gt;</a></rt></ruby><ruby><rb>，就下到</rb><rt><a href="../dic/81/fhl_1_3381.html"  target="nw">&lt;3381&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>那里去磨。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:21</b><a name="13:21" /></a>  <ruby><rb>但有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>锉</rb><rt><a href="../dic/77/fhl_1_6477.html"  target="nw">&lt;6477&gt;</a><a href="../dic/10/fhl_1_6310.html"  target="nw">&lt;6310&gt;</a></rt></ruby><ruby><rb>可以锉铲</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/81/fhl_1_4281.html"  target="nw">&lt;4281&gt;</a></rt></ruby><ruby><rb>、犁</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/55/fhl_1_855.html"  target="nw">&lt;855&gt;</a></rt></ruby><ruby><rb>、三</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>齿叉</rb><rt><a href="../dic/53/fhl_1_7053.html"  target="nw">&lt;7053&gt;</a></rt></ruby><ruby><rb>、斧子</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/34/fhl_1_7134.html"  target="nw">&lt;7134&gt;</a></rt></ruby><ruby><rb>，并赶</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/24/fhl_1_5324.html"  target="nw">&lt;5324&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>牛錐</rb><rt><a href="../dic/61/fhl_1_1861.html"  target="nw">&lt;1861&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:22</b><a name="13:22" /></a>  <ruby><rb>所以到了</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>争战</rb><rt><a href="../dic/21/fhl_1_4421.html"  target="nw">&lt;4421&gt;</a></rt></ruby><ruby><rb>的日子</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 跟随</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>约拿单</rb><rt><a href="../dic/29/fhl_1_3129.html"  target="nw">&lt;3129&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 人</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>没有</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>一個手里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>刀</rb><rt><a href="../dic/19/fhl_1_2719.html"  target="nw">&lt;2719&gt;</a></rt></ruby><ruby><rb>有枪</rb><rt><a href="../dic/95/fhl_1_2595.html"  target="nw">&lt;2595&gt;</a></rt></ruby><ruby><rb>的，惟独扫罗</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>和他儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>约拿单</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/29/fhl_1_3129.html"  target="nw">&lt;3129&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/72/fhl_1_4672.html"  target="nw">&lt;4672&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>13:23</b><a name="13:23" /></a>  <ruby><rb>非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>的一队防兵</rb><rt><a href="../dic/73/fhl_1_4673.html"  target="nw">&lt;4673&gt;</a></rt></ruby><ruby><rb>到了</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 密抹</rb><rt><a href="../dic/63/fhl_1_4363.html"  target="nw">&lt;4363&gt;</a></rt></ruby><ruby><rb>的隘口</rb><rt><a href="../dic/69/fhl_1_4569.html"  target="nw">&lt;4569&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+Sam_12.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Sam_14.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Sam_13.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Sam_13.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Sam_13.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Sam_13.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Sam_13.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>