<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_13.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_15.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Ezek_14.html">条列</a> |  <a href="../hb_1_1.zip/unv_Ezek_14.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_14.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_14.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_14.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><b>14:1</b><a name="14:1" /></a>  <ruby><rb>有幾個</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>长老</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_2205.html"  target="nw">&lt;2205&gt;</a></rt></ruby><ruby><rb>到我</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>这里来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，坐</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在我面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:2</b><a name="14:2" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>就临</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>到我</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby><br />
<b>14:3</b><a name="14:3" /></a>  <ruby><rb>「人</rb><rt><a href="../dic/20/fhl_1_120.html"  target="nw">&lt;120&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>啊，这些</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>已将他们的假神</rb><rt><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>接</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>，把陷於罪</rb><rt><a href="../dic/71/fhl_1_5771.html"  target="nw">&lt;5771&gt;</a></rt></ruby><ruby><rb>的绊脚石</rb><rt><a href="../dic/83/fhl_1_4383.html"  target="nw">&lt;4383&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在面</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/27/fhl_1_5227.html"  target="nw">&lt;5227&gt;</a></rt></ruby><ruby><rb>，我岂能丝毫</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb> 被他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>求問</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby><br />
<b>14:4</b><a name="14:4" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/61/fhl_1_8761.html"  target="nw">(8761)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 你要告诉</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>：『主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic/41/fhl_1_3541.html"  target="nw">&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb> ，凡</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>他的假神</rb><rt><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>接</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>，把陷於罪</rb><rt><a href="../dic/71/fhl_1_5771.html"  target="nw">&lt;5771&gt;</a></rt></ruby><ruby><rb>的绊脚石</rb><rt><a href="../dic/83/fhl_1_4383.html"  target="nw">&lt;4383&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在面</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/27/fhl_1_5227.html"  target="nw">&lt;5227&gt;</a></rt></ruby><ruby><rb>，又就了</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的，我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>―耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>在他所求</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> 的事上，必按他众多</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/30/fhl_1_7230.html"  target="nw">&lt;7230&gt;</a></rt></ruby><ruby><rb>的假神</rb><rt><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic/30/fhl_1_6030.html"  target="nw">&lt;6030&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>（或译：必按他拜许多假神的罪报应他），</rb><rt>&nbsp;</rt></ruby><br />
<b>14:5</b><a name="14:5" /></a>  <ruby><rb>好</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的心事</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>上捉住</rb><rt><a href="../dic/10/fhl_1_8610.html"  target="nw">&lt;8610&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>他们，因为他们</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>藉著假神</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>与我</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>生疏</rb><rt><a href="../dic/14/fhl_1_2114.html"  target="nw">&lt;2114&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。』</rb><rt>&nbsp;</rt></ruby><br />
<b>14:6</b><a name="14:6" /></a>  <ruby><rb>「所以</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>你要告诉</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>：『主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic/41/fhl_1_3541.html"  target="nw">&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：回头吧</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/98/fhl_1_8798.html"  target="nw">(8798)</a></rt></ruby><ruby><rb>！離開</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/85/fhl_1_8685.html"  target="nw">(8685)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 你们的偶像</rb><rt><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>，转</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/85/fhl_1_8685.html"  target="nw">(8685)</a></rt></ruby><ruby><rb>脸</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>莫从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>你们一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>可憎</rb><rt><a href="../dic/41/fhl_1_8441.html"  target="nw">&lt;8441&gt;</a></rt></ruby><ruby><rb>的事。』</rb><rt>&nbsp;</rt></ruby><br />
<b>14:7</b><a name="14:7" /></a>  <ruby><rb>因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>的人</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>，或</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 在以色列</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>中寄居</rb><rt><a href="../dic/81/fhl_1_1481.html"  target="nw">&lt;1481&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的外人</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/16/fhl_1_1616.html"  target="nw">&lt;1616&gt;</a></rt></ruby><ruby><rb>，凡与我</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>隔绝</rb><rt><a href="../dic/44/fhl_1_5144.html"  target="nw">&lt;5144&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>，将他的假神</rb><rt><a href="../dic/44/fhl_1_1544.html"  target="nw">&lt;1544&gt;</a></rt></ruby><ruby><rb>接</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>，把陷於罪</rb><rt><a href="../dic/71/fhl_1_5771.html"  target="nw">&lt;5771&gt;</a></rt></ruby><ruby><rb>的绊脚石</rb><rt><a href="../dic/83/fhl_1_4383.html"  target="nw">&lt;4383&gt;</a></rt></ruby><ruby><rb>放</rb><rt><a href="../dic/60/fhl_1_7760.html"  target="nw">&lt;7760&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>在面</rb><rt><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/27/fhl_1_5227.html"  target="nw">&lt;5227&gt;</a></rt></ruby><ruby><rb>，又就了</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>要为自己</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>的事求問</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>的，我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>―耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>必亲自</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>回答</rb><rt><a href="../dic/30/fhl_1_6030.html"  target="nw">&lt;6030&gt;</a><a href="../dic/37/fhl_1_8737.html"  target="nw">(8737)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:8</b><a name="14:8" /></a>  <ruby><rb>我必向那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>变脸</rb><rt><a href="../dic/14/fhl_1_5414.html"  target="nw">&lt;5414&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，使他作了警戒</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/26/fhl_1_226.html"  target="nw">&lt;226&gt;</a></rt></ruby><ruby><rb>，笑谈</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/12/fhl_1_4912.html"  target="nw">&lt;4912&gt;</a></rt></ruby><ruby><rb>，令人惊骇</rb><rt><a href="../dic/74/fhl_1_8074.html"  target="nw">&lt;8074&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>，并且我要将他从我民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>剪除</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>；你们就知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>是耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:9</b><a name="14:9" /></a>  <ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>被迷惑</rb><rt><a href="../dic/1/fhl_1_6601.html"  target="nw">&lt;6601&gt;</a><a href="../dic/92/fhl_1_8792.html"  target="nw">(8792)</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/96/fhl_1_1696.html"  target="nw">&lt;1696&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>一句预言</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>，是我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>―耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>任</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>受迷惑</rb><rt><a href="../dic/1/fhl_1_6601.html"  target="nw">&lt;6601&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>，我也必向他</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>伸</rb><rt><a href="../dic/86/fhl_1_5186.html"  target="nw">&lt;5186&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 手</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>，将他从我民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>除灭</rb><rt><a href="../dic/45/fhl_1_8045.html"  target="nw">&lt;8045&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:10</b><a name="14:10" /></a>  <ruby><rb>他们必担当</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>自己的罪孽</rb><rt><a href="../dic/71/fhl_1_5771.html"  target="nw">&lt;5771&gt;</a></rt></ruby><ruby><rb>。先知</rb><rt><a href="../dic/30/fhl_1_5030.html"  target="nw">&lt;5030&gt;</a></rt></ruby><ruby><rb>的罪孽</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/71/fhl_1_5771.html"  target="nw">&lt;5771&gt;</a></rt></ruby><ruby><rb>和求問之人</rb><rt><a href="../dic/75/fhl_1_1875.html"  target="nw">&lt;1875&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>的罪孽</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/71/fhl_1_5771.html"  target="nw">&lt;5771&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>一样，</rb><rt>&nbsp;</rt></ruby><br />
<b>14:11</b><a name="14:11" /></a>  <ruby><rb>好使</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/16/fhl_1_4616.html"  target="nw">&lt;4616&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>走迷</rb><rt><a href="../dic/82/fhl_1_8582.html"  target="nw">&lt;8582&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>離開我</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>再</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>因各样</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>的罪過</rb><rt><a href="../dic/88/fhl_1_6588.html"  target="nw">&lt;6588&gt;</a></rt></ruby><ruby><rb>玷污</rb><rt><a href="../dic/30/fhl_1_2930.html"  target="nw">&lt;2930&gt;</a><a href="../dic/91/fhl_1_8691.html"  target="nw">(8691)</a></rt></ruby><ruby><rb>自己，只要作</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>我的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>子民</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>他们的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/2/fhl_1_5002.html"  target="nw">&lt;5002&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby><br />
<b>14:12</b><a name="14:12" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的话</rb><rt><a href="../dic/97/fhl_1_1697.html"  target="nw">&lt;1697&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>到我</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：</rb><rt>&nbsp;</rt></ruby><br />
<b>14:13</b><a name="14:13" /></a>  <ruby><rb>「人</rb><rt><a href="../dic/20/fhl_1_120.html"  target="nw">&lt;120&gt;</a></rt></ruby><ruby><rb>子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>啊，若</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>有一国</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>犯</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/3/fhl_1_4603.html"  target="nw">&lt;4603&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>罪</rb><rt><a href="../dic/4/fhl_1_4604.html"  target="nw">&lt;4604&gt;</a></rt></ruby><ruby><rb>干犯</rb><rt><a href="../dic/98/fhl_1_2398.html"  target="nw">&lt;2398&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>，我也向他</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>伸</rb><rt><a href="../dic/86/fhl_1_5186.html"  target="nw">&lt;5186&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>手</rb><rt><a href="../dic/27/fhl_1_3027.html"  target="nw">&lt;3027&gt;</a></rt></ruby><ruby><rb>折断</rb><rt><a href="../dic/65/fhl_1_7665.html"  target="nw">&lt;7665&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>他们的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>杖</rb><rt><a href="../dic/94/fhl_1_4294.html"  target="nw">&lt;4294&gt;</a></rt></ruby><ruby><rb>，就是断绝他们的粮</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>，使饥荒</rb><rt><a href="../dic/58/fhl_1_7458.html"  target="nw">&lt;7458&gt;</a></rt></ruby><ruby><rb>临到</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>那地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，将人</rb><rt><a href="../dic/20/fhl_1_120.html"  target="nw">&lt;120&gt;</a></rt></ruby><ruby><rb>与牲畜</rb><rt><a href="../dic/29/fhl_1_929.html"  target="nw">&lt;929&gt;</a></rt></ruby><ruby><rb>从其中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>剪除</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>14:14</b><a name="14:14" /></a>  <ruby><rb>其中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>虽有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>挪亚</rb><rt><a href="../dic/46/fhl_1_5146.html"  target="nw">&lt;5146&gt;</a></rt></ruby><ruby><rb>、但以理</rb><rt><a href="../dic/40/fhl_1_1840.html"  target="nw">&lt;1840&gt;</a></rt></ruby><ruby><rb>、约伯</rb><rt><a href="../dic/47/fhl_1_347.html"  target="nw">&lt;347&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>只能因他们的义</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/66/fhl_1_6666.html"  target="nw">&lt;6666&gt;</a></rt></ruby><ruby><rb>救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>自己的性命</rb><rt><a href="../dic/15/fhl_1_5315.html"  target="nw">&lt;5315&gt;</a></rt></ruby><ruby><rb>。这是主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/2/fhl_1_5002.html"  target="nw">&lt;5002&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:15</b><a name="14:15" /></a>  <ruby><rb>我若</rb><rt><a href="../dic/63/fhl_1_3863.html"  target="nw">&lt;3863&gt;</a></rt></ruby><ruby><rb>使恶</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>经過</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>糟踐</rb><rt><a href="../dic/21/fhl_1_7921.html"  target="nw">&lt;7921&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>那地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，使</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>地荒凉</rb><rt><a href="../dic/77/fhl_1_8077.html"  target="nw">&lt;8077&gt;</a></rt></ruby><ruby><rb>，以致因</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>这些兽</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>，人都不得</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/97/fhl_1_1097.html"  target="nw">&lt;1097&gt;</a></rt></ruby><ruby><rb>经過</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>14:16</b><a name="14:16" /></a>  <ruby><rb>虽有这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>在其中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>，主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/2/fhl_1_5002.html"  target="nw">&lt;5002&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>：我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>指著我的永生</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>起誓，他们</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>连</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>儿</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>带</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>都不能得救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，只能</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_905.html"  target="nw">&lt;905&gt;</a></rt></ruby><ruby><rb>自己得救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>，那地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>仍然</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>荒凉</rb><rt><a href="../dic/77/fhl_1_8077.html"  target="nw">&lt;8077&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:17</b><a name="14:17" /></a>  <ruby><rb>或者</rb><rt><a href="../dic/76/fhl_1_176.html"  target="nw">&lt;176&gt;</a></rt></ruby><ruby><rb>我使刀劍</rb><rt><a href="../dic/19/fhl_1_2719.html"  target="nw">&lt;2719&gt;</a></rt></ruby><ruby><rb>临</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：刀劍</rb><rt><a href="../dic/19/fhl_1_2719.html"  target="nw">&lt;2719&gt;</a></rt></ruby><ruby><rb>哪，要经過</rb><rt><a href="../dic/74/fhl_1_5674.html"  target="nw">&lt;5674&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>那地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，以致我将人</rb><rt><a href="../dic/20/fhl_1_120.html"  target="nw">&lt;120&gt;</a></rt></ruby><ruby><rb>与牲畜</rb><rt><a href="../dic/29/fhl_1_929.html"  target="nw">&lt;929&gt;</a></rt></ruby><ruby><rb>从其中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>剪除</rb><rt><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>14:18</b><a name="14:18" /></a>  <ruby><rb>虽有这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>三</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/82/fhl_1_582.html"  target="nw">&lt;582&gt;</a></rt></ruby><ruby><rb>在其中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>，主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/2/fhl_1_5002.html"  target="nw">&lt;5002&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>：我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>指著我的永生</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>起誓，他们连儿</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>带女</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>都不能</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>得救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb> 只能</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_905.html"  target="nw">&lt;905&gt;</a></rt></ruby><ruby><rb>自己得救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:19</b><a name="14:19" /></a>  <ruby><rb>或者</rb><rt><a href="../dic/76/fhl_1_176.html"  target="nw">&lt;176&gt;</a></rt></ruby><ruby><rb>我叫</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>瘟疫</rb><rt><a href="../dic/98/fhl_1_1698.html"  target="nw">&lt;1698&gt;</a></rt></ruby><ruby><rb>流行</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>，使我灭命（原文是带血</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/18/fhl_1_1818.html"  target="nw">&lt;1818&gt;</a></rt></ruby><ruby><rb>）的忿怒</rb><rt><a href="../dic/34/fhl_1_2534.html"  target="nw">&lt;2534&gt;</a></rt></ruby><ruby><rb>倾</rb><rt><a href="../dic/10/fhl_1_8210.html"  target="nw">&lt;8210&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>在其上</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>，好将人</rb><rt><a href="../dic/20/fhl_1_120.html"  target="nw">&lt;120&gt;</a></rt></ruby><ruby><rb>与牲畜</rb><rt><a href="../dic/29/fhl_1_929.html"  target="nw">&lt;929&gt;</a></rt></ruby><ruby><rb>从其中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>剪除</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>14:20</b><a name="14:20" /></a>  <ruby><rb>虽有挪亚</rb><rt><a href="../dic/46/fhl_1_5146.html"  target="nw">&lt;5146&gt;</a></rt></ruby><ruby><rb>、但以理</rb><rt><a href="../dic/40/fhl_1_1840.html"  target="nw">&lt;1840&gt;</a></rt></ruby><ruby><rb>、约伯</rb><rt><a href="../dic/47/fhl_1_347.html"  target="nw">&lt;347&gt;</a></rt></ruby><ruby><rb>在其中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>，主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华说</rb><rt><a href="../dic/2/fhl_1_5002.html"  target="nw">&lt;5002&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>：我</rb><rt><a href="../dic/89/fhl_1_589.html"  target="nw">&lt;589&gt;</a></rt></ruby><ruby><rb>指著我的永生</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>起誓，他们</rb><rt><a href="../dic/92/fhl_1_1992.html"  target="nw">&lt;1992&gt;</a></rt></ruby><ruby><rb>连</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>儿</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>带</rb><rt><a href="../dic/18/fhl_1_518.html"  target="nw">&lt;518&gt;</a></rt></ruby><ruby><rb>女</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>都不能救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，只能因他们的义</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/66/fhl_1_6666.html"  target="nw">&lt;6666&gt;</a></rt></ruby><ruby><rb>救</rb><rt><a href="../dic/37/fhl_1_5337.html"  target="nw">&lt;5337&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>自己的性命</rb><rt><a href="../dic/15/fhl_1_5315.html"  target="nw">&lt;5315&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>14:21</b><a name="14:21" /></a>  <ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>如此</rb><rt><a href="../dic/41/fhl_1_3541.html"  target="nw">&lt;3541&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>：「</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 我将这四样</rb><rt><a href="../dic/2/fhl_1_702.html"  target="nw">&lt;702&gt;</a></rt></ruby><ruby><rb>大</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>灾</rb><rt><a href="../dic/1/fhl_1_8201.html"  target="nw">&lt;8201&gt;</a></rt></ruby><ruby><rb>―就是刀劍</rb><rt><a href="../dic/19/fhl_1_2719.html"  target="nw">&lt;2719&gt;</a></rt></ruby><ruby><rb>、饥荒</rb><rt><a href="../dic/58/fhl_1_7458.html"  target="nw">&lt;7458&gt;</a></rt></ruby><ruby><rb>、恶</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb>兽</rb><rt><a href="../dic/16/fhl_1_2416.html"  target="nw">&lt;2416&gt;</a></rt></ruby><ruby><rb>、瘟疫</rb><rt><a href="../dic/98/fhl_1_1698.html"  target="nw">&lt;1698&gt;</a></rt></ruby><ruby><rb>降</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>耶路撒冷</rb><rt><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>，将人</rb><rt><a href="../dic/20/fhl_1_120.html"  target="nw">&lt;120&gt;</a></rt></ruby><ruby><rb>与牲畜</rb><rt><a href="../dic/29/fhl_1_929.html"  target="nw">&lt;929&gt;</a></rt></ruby><ruby><rb>从其中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>剪除</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/72/fhl_1_3772.html"  target="nw">&lt;3772&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>，岂</rb><rt><a href="../dic/37/fhl_1_637.html"  target="nw">&lt;637&gt;</a></rt></ruby><ruby><rb>不更重吗？</rb><rt>&nbsp;</rt></ruby><br />
<b>14:22</b><a name="14:22" /></a>  <ruby><rb>然而</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb>其中</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>必有剩下</rb><rt><a href="../dic/98/fhl_1_3498.html"  target="nw">&lt;3498&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>的人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/13/fhl_1_6413.html"  target="nw">&lt;6413&gt;</a></rt></ruby><ruby><rb> ，他们连儿</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>带女</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>必</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/9/fhl_1_2009.html"  target="nw">&lt;2009&gt;</a></rt></ruby><ruby><rb> 带</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/16/fhl_1_8716.html"  target="nw">(8716)</a></rt></ruby><ruby><rb>到你们</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>这里来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>，你们看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他们所行</rb><rt><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 所为</rb><rt><a href="../dic/49/fhl_1_5949.html"  target="nw">&lt;5949&gt;</a></rt></ruby><ruby><rb>的，要因</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>我</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 降</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>耶路撒冷</rb><rt><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb> 灾祸</rb><rt><a href="../dic/51/fhl_1_7451.html"  target="nw">&lt;7451&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> ，便得了安慰</rb><rt><a href="../dic/62/fhl_1_5162.html"  target="nw">&lt;5162&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>14:23</b><a name="14:23" /></a>  <ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 你们看见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 他们所行</rb><rt><a href="../dic/70/fhl_1_1870.html"  target="nw">&lt;1870&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 所为</rb><rt><a href="../dic/49/fhl_1_5949.html"  target="nw">&lt;5949&gt;</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 得了安慰</rb><rt><a href="../dic/62/fhl_1_5162.html"  target="nw">&lt;5162&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>，就知道</rb><rt><a href="../dic/45/fhl_1_3045.html"  target="nw">&lt;3045&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 我在耶路撒冷</rb><rt><a href="../dic/89/fhl_1_3389.html"  target="nw">&lt;3389&gt;</a></rt></ruby><ruby><rb>中所行</rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的并非</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>无故</rb><rt><a href="../dic/0/fhl_1_2600.html"  target="nw">&lt;2600&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_1_6213.html"  target="nw">&lt;6213&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb> 。这是主</rb><rt><a href="../dic/36/fhl_1_136.html"  target="nw">&lt;136&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/69/fhl_1_3069.html"  target="nw">&lt;3069&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/2/fhl_1_5002.html"  target="nw">&lt;5002&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>的。」</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Ezek_13.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_15.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Ezek_14.html">条列</a> |  <a href="../hb_1_1.zip/unv_Ezek_14.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Ezek_14.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Ezek_14.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Ezek_14.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>