<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Gen_10.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><b>10:1</b><a name="10:1" /></a>  <ruby><rb>挪亚</rb><rt><a href="../dic/46/fhl_1_5146.html"  target="nw">&lt;5146&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>闪</rb><rt><a href="../dic/35/fhl_1_8035.html"  target="nw">&lt;8035&gt;</a></rt></ruby><ruby><rb>、含</rb><rt><a href="../dic/26/fhl_1_2526.html"  target="nw">&lt;2526&gt;</a></rt></ruby><ruby><rb>、雅弗</rb><rt><a href="../dic/15/fhl_1_3315.html"  target="nw">&lt;3315&gt;</a></rt></ruby><ruby><rb>的后代</rb><rt><a href="../dic/35/fhl_1_8435.html"  target="nw">&lt;8435&gt;</a></rt></ruby><ruby><rb>记在下面</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>。洪水</rb><rt><a href="../dic/99/fhl_1_3999.html"  target="nw">&lt;3999&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>，他们</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>都生了</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:2</b><a name="10:2" /></a>  <ruby><rb>雅弗</rb><rt><a href="../dic/15/fhl_1_3315.html"  target="nw">&lt;3315&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是歌篾</rb><rt><a href="../dic/86/fhl_1_1586.html"  target="nw">&lt;1586&gt;</a></rt></ruby><ruby><rb>、玛各</rb><rt><a href="../dic/31/fhl_1_4031.html"  target="nw">&lt;4031&gt;</a></rt></ruby><ruby><rb>、玛代</rb><rt><a href="../dic/74/fhl_1_4074.html"  target="nw">&lt;4074&gt;</a></rt></ruby><ruby><rb>、雅完</rb><rt><a href="../dic/20/fhl_1_3120.html"  target="nw">&lt;3120&gt;</a></rt></ruby><ruby><rb>、土巴</rb><rt><a href="../dic/22/fhl_1_8422.html"  target="nw">&lt;8422&gt;</a></rt></ruby><ruby><rb>、米设</rb><rt><a href="../dic/2/fhl_1_4902.html"  target="nw">&lt;4902&gt;</a></rt></ruby><ruby><rb>、提拉</rb><rt><a href="../dic/94/fhl_1_8494.html"  target="nw">&lt;8494&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:3</b><a name="10:3" /></a>  <ruby><rb>歌篾</rb><rt><a href="../dic/86/fhl_1_1586.html"  target="nw">&lt;1586&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是亚实基拿</rb><rt><a href="../dic/13/fhl_1_813.html"  target="nw">&lt;813&gt;</a></rt></ruby><ruby><rb>、利法</rb><rt><a href="../dic/84/fhl_1_7384.html"  target="nw">&lt;7384&gt;</a></rt></ruby><ruby><rb>、陀迦玛</rb><rt><a href="../dic/25/fhl_1_8425.html"  target="nw">&lt;8425&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:4</b><a name="10:4" /></a>  <ruby><rb>雅完</rb><rt><a href="../dic/20/fhl_1_3120.html"  target="nw">&lt;3120&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是以利沙</rb><rt><a href="../dic/73/fhl_1_473.html"  target="nw">&lt;473&gt;</a></rt></ruby><ruby><rb>、他施</rb><rt><a href="../dic/59/fhl_1_8659.html"  target="nw">&lt;8659&gt;</a></rt></ruby><ruby><rb>、基提</rb><rt><a href="../dic/94/fhl_1_3794.html"  target="nw">&lt;3794&gt;</a></rt></ruby><ruby><rb>、多单</rb><rt><a href="../dic/21/fhl_1_1721.html"  target="nw">&lt;1721&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:5</b><a name="10:5" /></a>  <ruby><rb>这些人的后裔</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>将各国</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>的地土</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>、海岛</rb><rt><a href="../dic/39/fhl_1_339.html"  target="nw">&lt;339&gt;</a></rt></ruby><ruby><rb>分開</rb><rt><a href="../dic/4/fhl_1_6504.html"  target="nw">&lt;6504&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>居住，各</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>随各的方言</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/56/fhl_1_3956.html"  target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>、宗族</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>立国</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:6</b><a name="10:6" /></a>  <ruby><rb>含</rb><rt><a href="../dic/26/fhl_1_2526.html"  target="nw">&lt;2526&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是古实</rb><rt><a href="../dic/68/fhl_1_3568.html"  target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>、麦西</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>、弗</rb><rt><a href="../dic/16/fhl_1_6316.html"  target="nw">&lt;6316&gt;</a></rt></ruby><ruby><rb>、迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:7</b><a name="10:7" /></a>  <ruby><rb>古实</rb><rt><a href="../dic/68/fhl_1_3568.html"  target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是西巴</rb><rt><a href="../dic/34/fhl_1_5434.html"  target="nw">&lt;5434&gt;</a></rt></ruby><ruby><rb>、哈腓拉</rb><rt><a href="../dic/41/fhl_1_2341.html"  target="nw">&lt;2341&gt;</a></rt></ruby><ruby><rb>、撒弗他</rb><rt><a href="../dic/54/fhl_1_5454.html"  target="nw">&lt;5454&gt;</a></rt></ruby><ruby><rb>、拉玛</rb><rt><a href="../dic/84/fhl_1_7484.html"  target="nw">&lt;7484&gt;</a></rt></ruby><ruby><rb>、撒弗提迦</rb><rt><a href="../dic/55/fhl_1_5455.html"  target="nw">&lt;5455&gt;</a></rt></ruby><ruby><rb>。拉玛</rb><rt><a href="../dic/84/fhl_1_7484.html"  target="nw">&lt;7484&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是示巴</rb><rt><a href="../dic/14/fhl_1_7614.html"  target="nw">&lt;7614&gt;</a></rt></ruby><ruby><rb>、底但</rb><rt><a href="../dic/19/fhl_1_1719.html"  target="nw">&lt;1719&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:8</b><a name="10:8" /></a>  <ruby><rb>古实</rb><rt><a href="../dic/68/fhl_1_3568.html"  target="nw">&lt;3568&gt;</a></rt></ruby><ruby><rb>又生</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 宁录</rb><rt><a href="../dic/48/fhl_1_5248.html"  target="nw">&lt;5248&gt;</a></rt></ruby><ruby><rb>，他</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>世上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>英雄</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>之首</rb><rt><a href="../dic/90/fhl_1_2490.html"  target="nw">&lt;2490&gt;</a><a href="../dic/89/fhl_1_8689.html"  target="nw">(8689)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:9</b><a name="10:9" /></a>  <ruby><rb>他</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>個英勇的</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>猎户</rb><rt><a href="../dic/18/fhl_1_6718.html"  target="nw">&lt;6718&gt;</a></rt></ruby><ruby><rb>，所以</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a><a href="../dic/51/fhl_1_3651.html"  target="nw">&lt;3651&gt;</a></rt></ruby><ruby><rb>俗语说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>：「像宁录</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/48/fhl_1_5248.html"  target="nw">&lt;5248&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>是個英勇的</rb><rt><a href="../dic/68/fhl_1_1368.html"  target="nw">&lt;1368&gt;</a></rt></ruby><ruby><rb>猎户</rb><rt><a href="../dic/18/fhl_1_6718.html"  target="nw">&lt;6718&gt;</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:10</b><a name="10:10" /></a>  <ruby><rb>他国</rb><rt><a href="../dic/67/fhl_1_4467.html"  target="nw">&lt;4467&gt;</a></rt></ruby><ruby><rb>的起头</rb><rt><a href="../dic/25/fhl_1_7225.html"  target="nw">&lt;7225&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>巴别</rb><rt><a href="../dic/94/fhl_1_894.html"  target="nw">&lt;894&gt;</a></rt></ruby><ruby><rb>、以力</rb><rt><a href="../dic/51/fhl_1_751.html"  target="nw">&lt;751&gt;</a></rt></ruby><ruby><rb>、亚甲</rb><rt><a href="../dic/90/fhl_1_390.html"  target="nw">&lt;390&gt;</a></rt></ruby><ruby><rb>、甲尼</rb><rt><a href="../dic/41/fhl_1_3641.html"  target="nw">&lt;3641&gt;</a></rt></ruby><ruby><rb>，都在示拿</rb><rt><a href="../dic/52/fhl_1_8152.html"  target="nw">&lt;8152&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:11</b><a name="10:11" /></a>  <ruby><rb>他从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>往亚述</rb><rt><a href="../dic/4/fhl_1_804.html"  target="nw">&lt;804&gt;</a></rt></ruby><ruby><rb>去，建造</rb><rt><a href="../dic/29/fhl_1_1129.html"  target="nw">&lt;1129&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 尼尼微</rb><rt><a href="../dic/10/fhl_1_5210.html"  target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 利河伯</rb><rt><a href="../dic/44/fhl_1_7344.html"  target="nw">&lt;7344&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 迦拉</rb><rt><a href="../dic/25/fhl_1_3625.html"  target="nw">&lt;3625&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>10:12</b><a name="10:12" /></a>  <ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 尼尼微</rb><rt><a href="../dic/10/fhl_1_5210.html"  target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/96/fhl_1_996.html"  target="nw">&lt;996&gt;</a></rt></ruby><ruby><rb> 、迦拉</rb><rt><a href="../dic/25/fhl_1_3625.html"  target="nw">&lt;3625&gt;</a></rt></ruby><ruby><rb>中间的</rb><rt><a href="../dic/96/fhl_1_996.html"  target="nw">&lt;996&gt;</a></rt></ruby><ruby><rb>利鲜</rb><rt><a href="../dic/49/fhl_1_7449.html"  target="nw">&lt;7449&gt;</a></rt></ruby><ruby><rb>，这就是</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>那大</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:13</b><a name="10:13" /></a>  <ruby><rb>麦西</rb><rt><a href="../dic/14/fhl_1_4714.html"  target="nw">&lt;4714&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 路低人</rb><rt><a href="../dic/66/fhl_1_3866.html"  target="nw">&lt;3866&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚拿米人</rb><rt><a href="../dic/47/fhl_1_6047.html"  target="nw">&lt;6047&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 利哈比人</rb><rt><a href="../dic/53/fhl_1_3853.html"  target="nw">&lt;3853&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 拿弗土希人</rb><rt><a href="../dic/20/fhl_1_5320.html"  target="nw">&lt;5320&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><br />
<b>10:14</b><a name="10:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 帕斯鲁细人</rb><rt><a href="../dic/25/fhl_1_6625.html"  target="nw">&lt;6625&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 迦斯路希人</rb><rt><a href="../dic/95/fhl_1_3695.html"  target="nw">&lt;3695&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 迦斐托人</rb><rt><a href="../dic/32/fhl_1_3732.html"  target="nw">&lt;3732&gt;</a></rt></ruby><ruby><rb>；从</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>迦斐托</rb><rt><a href="../dic/32/fhl_1_3732.html"  target="nw">&lt;3732&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>有非利士人</rb><rt><a href="../dic/30/fhl_1_6430.html"  target="nw">&lt;6430&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:15</b><a name="10:15" /></a>  <ruby><rb>迦南</rb><rt><a href="../dic/67/fhl_1_3667.html"  target="nw">&lt;3667&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>长子</rb><rt><a href="../dic/60/fhl_1_1060.html"  target="nw">&lt;1060&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 西顿</rb><rt><a href="../dic/21/fhl_1_6721.html"  target="nw">&lt;6721&gt;</a></rt></ruby><ruby><rb>，又生</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 赫</rb><rt><a href="../dic/45/fhl_1_2845.html"  target="nw">&lt;2845&gt;</a></rt></ruby><br />
<b>10:16</b><a name="10:16" /></a>  <ruby><rb>和</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶布斯人</rb><rt><a href="../dic/83/fhl_1_2983.html"  target="nw">&lt;2983&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚摩利人</rb><rt><a href="../dic/67/fhl_1_567.html"  target="nw">&lt;567&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 革迦撒人</rb><rt><a href="../dic/22/fhl_1_1622.html"  target="nw">&lt;1622&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><br />
<b>10:17</b><a name="10:17" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 希未人</rb><rt><a href="../dic/40/fhl_1_2340.html"  target="nw">&lt;2340&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚基人</rb><rt><a href="../dic/8/fhl_1_6208.html"  target="nw">&lt;6208&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 西尼人</rb><rt><a href="../dic/13/fhl_1_5513.html"  target="nw">&lt;5513&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><br />
<b>10:18</b><a name="10:18" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚瓦底人</rb><rt><a href="../dic/21/fhl_1_721.html"  target="nw">&lt;721&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 洗玛利人</rb><rt><a href="../dic/86/fhl_1_6786.html"  target="nw">&lt;6786&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 哈马人</rb><rt><a href="../dic/77/fhl_1_2577.html"  target="nw">&lt;2577&gt;</a></rt></ruby><ruby><rb>，后来</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>迦南</rb><rt><a href="../dic/69/fhl_1_3669.html"  target="nw">&lt;3669&gt;</a></rt></ruby><ruby><rb>的诸族</rb><rt><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>分散了</rb><rt><a href="../dic/27/fhl_1_6327.html"  target="nw">&lt;6327&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:19</b><a name="10:19" /></a>  <ruby><rb>迦南</rb><rt><a href="../dic/69/fhl_1_3669.html"  target="nw">&lt;3669&gt;</a></rt></ruby><ruby><rb>的境界</rb><rt><a href="../dic/66/fhl_1_1366.html"  target="nw">&lt;1366&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>从西顿</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/21/fhl_1_6721.html"  target="nw">&lt;6721&gt;</a></rt></ruby><ruby><rb>向</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>基拉耳</rb><rt><a href="../dic/42/fhl_1_1642.html"  target="nw">&lt;1642&gt;</a></rt></ruby><ruby><rb>的路上，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>迦萨</rb><rt><a href="../dic/4/fhl_1_5804.html"  target="nw">&lt;5804&gt;</a></rt></ruby><ruby><rb>，又向</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>所多玛</rb><rt><a href="../dic/67/fhl_1_5467.html"  target="nw">&lt;5467&gt;</a></rt></ruby><ruby><rb>、蛾摩拉</rb><rt><a href="../dic/17/fhl_1_6017.html"  target="nw">&lt;6017&gt;</a></rt></ruby><ruby><rb>、押玛</rb><rt><a href="../dic/26/fhl_1_126.html"  target="nw">&lt;126&gt;</a></rt></ruby><ruby><rb>、洗扁</rb><rt><a href="../dic/36/fhl_1_6636.html"  target="nw">&lt;6636&gt;</a></rt></ruby><ruby><rb>的路上，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>拉沙</rb><rt><a href="../dic/62/fhl_1_3962.html"  target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:20</b><a name="10:20" /></a>  <ruby><rb>这就是</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>含</rb><rt><a href="../dic/26/fhl_1_2526.html"  target="nw">&lt;2526&gt;</a></rt></ruby><ruby><rb>的后裔</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，各随他们的宗族</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>、方言</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/56/fhl_1_3956.html"  target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>，所住的地土</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>、邦国</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:21</b><a name="10:21" /></a>  <ruby><rb>雅弗</rb><rt><a href="../dic/15/fhl_1_3315.html"  target="nw">&lt;3315&gt;</a></rt></ruby><ruby><rb>的哥哥</rb><rt><a href="../dic/19/fhl_1_1419.html"  target="nw">&lt;1419&gt;</a><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>闪</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_8035.html"  target="nw">&lt;8035&gt;</a></rt></ruby><ruby><rb>，是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 希伯</rb><rt><a href="../dic/77/fhl_1_5677.html"  target="nw">&lt;5677&gt;</a></rt></ruby><ruby><rb>子孫</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>之祖</rb><rt><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>，他</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>也</rb><rt><a href="../dic/71/fhl_1_1571.html"  target="nw">&lt;1571&gt;</a></rt></ruby><ruby><rb>生了</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/95/fhl_1_8795.html"  target="nw">(8795)</a></rt></ruby><ruby><rb>儿子。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:22</b><a name="10:22" /></a>  <ruby><rb>闪</rb><rt><a href="../dic/35/fhl_1_8035.html"  target="nw">&lt;8035&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是以拦</rb><rt><a href="../dic/67/fhl_1_5867.html"  target="nw">&lt;5867&gt;</a></rt></ruby><ruby><rb>、亚述</rb><rt><a href="../dic/4/fhl_1_804.html"  target="nw">&lt;804&gt;</a></rt></ruby><ruby><rb>、亚法撒</rb><rt><a href="../dic/75/fhl_1_775.html"  target="nw">&lt;775&gt;</a></rt></ruby><ruby><rb>、路德</rb><rt><a href="../dic/65/fhl_1_3865.html"  target="nw">&lt;3865&gt;</a></rt></ruby><ruby><rb>、亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:23</b><a name="10:23" /></a>  <ruby><rb>亚蘭</rb><rt><a href="../dic/58/fhl_1_758.html"  target="nw">&lt;758&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>是乌斯</rb><rt><a href="../dic/80/fhl_1_5780.html"  target="nw">&lt;5780&gt;</a></rt></ruby><ruby><rb>、户勒</rb><rt><a href="../dic/43/fhl_1_2343.html"  target="nw">&lt;2343&gt;</a></rt></ruby><ruby><rb>、基帖</rb><rt><a href="../dic/66/fhl_1_1666.html"  target="nw">&lt;1666&gt;</a></rt></ruby><ruby><rb>、玛施</rb><rt><a href="../dic/51/fhl_1_4851.html"  target="nw">&lt;4851&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:24</b><a name="10:24" /></a>  <ruby><rb>亚法撒</rb><rt><a href="../dic/75/fhl_1_775.html"  target="nw">&lt;775&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 沙拉</rb><rt><a href="../dic/74/fhl_1_7974.html"  target="nw">&lt;7974&gt;</a></rt></ruby><ruby><rb>；沙拉</rb><rt><a href="../dic/74/fhl_1_7974.html"  target="nw">&lt;7974&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 希伯</rb><rt><a href="../dic/77/fhl_1_5677.html"  target="nw">&lt;5677&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:25</b><a name="10:25" /></a>  <ruby><rb>希伯</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/77/fhl_1_5677.html"  target="nw">&lt;5677&gt;</a></rt></ruby><ruby><rb>生了</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/95/fhl_1_8795.html"  target="nw">(8795)</a></rt></ruby><ruby><rb>两個</rb><rt><a href="../dic/47/fhl_1_8147.html"  target="nw">&lt;8147&gt;</a></rt></ruby><ruby><rb>儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，一個</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>叫法勒</rb><rt><a href="../dic/89/fhl_1_6389.html"  target="nw">&lt;6389&gt;</a></rt></ruby><ruby><rb>（就是分的意思），因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>那時</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>人就分</rb><rt><a href="../dic/85/fhl_1_6385.html"  target="nw">&lt;6385&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>居住；法勒的兄弟</rb><rt><a href="../dic/51/fhl_1_251.html"  target="nw">&lt;251&gt;</a></rt></ruby><ruby><rb>名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>叫约坍</rb><rt><a href="../dic/55/fhl_1_3355.html"  target="nw">&lt;3355&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:26</b><a name="10:26" /></a>  <ruby><rb>约坍</rb><rt><a href="../dic/55/fhl_1_3355.html"  target="nw">&lt;3355&gt;</a></rt></ruby><ruby><rb>生</rb><rt><a href="../dic/5/fhl_1_3205.html"  target="nw">&lt;3205&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚摩答</rb><rt><a href="../dic/86/fhl_1_486.html"  target="nw">&lt;486&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 沙列</rb><rt><a href="../dic/26/fhl_1_8026.html"  target="nw">&lt;8026&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 哈萨玛非</rb><rt><a href="../dic/0/fhl_1_2700.html"  target="nw">&lt;2700&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶拉</rb><rt><a href="../dic/92/fhl_1_3392.html"  target="nw">&lt;3392&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><br />
<b>10:27</b><a name="10:27" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 哈多蘭</rb><rt><a href="../dic/13/fhl_1_1913.html"  target="nw">&lt;1913&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 乌萨</rb><rt><a href="../dic/87/fhl_1_187.html"  target="nw">&lt;187&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 德拉</rb><rt><a href="../dic/53/fhl_1_1853.html"  target="nw">&lt;1853&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><br />
<b>10:28</b><a name="10:28" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 俄巴路</rb><rt><a href="../dic/45/fhl_1_5745.html"  target="nw">&lt;5745&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 亚比玛利</rb><rt><a href="../dic/39/fhl_1_39.html"  target="nw">&lt;39&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 示巴</rb><rt><a href="../dic/14/fhl_1_7614.html"  target="nw">&lt;7614&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><br />
<b>10:29</b><a name="10:29" /></a>  <ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 阿斐</rb><rt><a href="../dic/11/fhl_1_211.html"  target="nw">&lt;211&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 哈腓拉</rb><rt><a href="../dic/41/fhl_1_2341.html"  target="nw">&lt;2341&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 约巴</rb><rt><a href="../dic/3/fhl_1_3103.html"  target="nw">&lt;3103&gt;</a></rt></ruby><ruby><rb>，这</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>是约坍</rb><rt><a href="../dic/55/fhl_1_3355.html"  target="nw">&lt;3355&gt;</a></rt></ruby><ruby><rb>的儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:30</b><a name="10:30" /></a>  <ruby><rb>他们所住的地方</rb><rt><a href="../dic/86/fhl_1_4186.html"  target="nw">&lt;4186&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>从米沙</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/52/fhl_1_4852.html"  target="nw">&lt;4852&gt;</a></rt></ruby><ruby><rb>直到</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>西发</rb><rt><a href="../dic/11/fhl_1_5611.html"  target="nw">&lt;5611&gt;</a></rt></ruby><ruby><rb>东边的</rb><rt><a href="../dic/24/fhl_1_6924.html"  target="nw">&lt;6924&gt;</a></rt></ruby><ruby><rb>山</rb><rt><a href="../dic/22/fhl_1_2022.html"  target="nw">&lt;2022&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:31</b><a name="10:31" /></a>  <ruby><rb>这就是</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>闪</rb><rt><a href="../dic/35/fhl_1_8035.html"  target="nw">&lt;8035&gt;</a></rt></ruby><ruby><rb>的子孫</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>，各随他们的宗族</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>、方言</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/56/fhl_1_3956.html"  target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>，所住的地土</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>、邦国</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:32</b><a name="10:32" /></a>  <ruby><rb>这些</rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb>都是挪亚</rb><rt><a href="../dic/46/fhl_1_5146.html"  target="nw">&lt;5146&gt;</a></rt></ruby><ruby><rb>三個儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>的宗族</rb><rt><a href="../dic/40/fhl_1_4940.html"  target="nw">&lt;4940&gt;</a></rt></ruby><ruby><rb>，各随他们的支派</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/35/fhl_1_8435.html"  target="nw">&lt;8435&gt;</a></rt></ruby><ruby><rb>立国</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/28/fhl_1_428.html"  target="nw">&lt;428&gt;</a></rt></ruby><ruby><rb> 洪水</rb><rt><a href="../dic/99/fhl_1_3999.html"  target="nw">&lt;3999&gt;</a></rt></ruby><ruby><rb>以后</rb><rt><a href="../dic/10/fhl_1_310.html"  target="nw">&lt;310&gt;</a></rt></ruby><ruby><rb>，他们在地上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/76/fhl_1_776.html"  target="nw">&lt;776&gt;</a></rt></ruby><ruby><rb>分为</rb><rt><a href="../dic/4/fhl_1_6504.html"  target="nw">&lt;6504&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>邦国</rb><rt><a href="../dic/71/fhl_1_1471.html"  target="nw">&lt;1471&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Gen_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Gen_10.html">条列</a> |  <a href="../hb_1_1.zip/unv_Gen_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Gen_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Gen_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Gen_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>