<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Col_2.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Col_4.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_Col_3.html">条列</a> |  <a href="../hb_1_1.zip/unv_Col_3.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Col_3.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Col_3.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Col_3.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">歌罗西书                                    </font></font><hr /><br /><b>3:1</b><a name="3:1" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>，你们若</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>真与基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>一同复活</rb><rt><a href="../dic/91/fhl_0_4891.html" target="nw">&lt;4891&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>，就当求</rb><rt><a href="../dic/12/fhl_0_2212.html" target="nw">&lt;2212&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>在上面</rb><rt><a href="../dic/7/fhl_0_507.html" target="nw">&lt;507&gt;</a></rt></ruby><ruby><rb>的事；那里</rb><rt><a href="../dic/57/fhl_0_3757.html" target="nw">&lt;3757&gt;</a></rt></ruby><ruby><rb>有基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>坐</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a><a href="../dic/21/fhl_0_2521.html" target="nw">&lt;2521&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的右边</rb><rt><a href="../dic/88/fhl_0_1188.html" target="nw">&lt;1188&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:2</b><a name="3:2" /></a>  <ruby><rb>你们要思念</rb><rt><a href="../dic/26/fhl_0_5426.html" target="nw">&lt;5426&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>上面</rb><rt><a href="../dic/7/fhl_0_507.html" target="nw">&lt;507&gt;</a></rt></ruby><ruby><rb>的事，不要</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>思念地</rb><rt><a href="../dic/93/fhl_0_1093.html" target="nw">&lt;1093&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:3</b><a name="3:3" /></a>  <ruby><rb>因为</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>你们已经死了</rb><rt><a href="../dic/99/fhl_0_599.html" target="nw">&lt;599&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 你们</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>的生命</rb><rt><a href="../dic/22/fhl_0_2222.html" target="nw">&lt;2222&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>一同藏</rb><rt><a href="../dic/28/fhl_0_2928.html" target="nw">&lt;2928&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>在　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:4</b><a name="3:4" /></a>  <ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>是我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>的生命</rb><rt><a href="../dic/22/fhl_0_2222.html" target="nw">&lt;2222&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/52/fhl_0_3752.html" target="nw">&lt;3752&gt;</a></rt></ruby><ruby><rb> 他显现</rb><rt><a href="../dic/19/fhl_0_5319.html" target="nw">&lt;5319&gt;</a><a href="../dic/86/fhl_0_5686.html"  target="nw">(5686)</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/19/fhl_0_5119.html" target="nw">&lt;5119&gt;</a></rt></ruby><ruby><rb>，你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>也要</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>一同显现</rb><rt><a href="../dic/19/fhl_0_5319.html" target="nw">&lt;5319&gt;</a><a href="../dic/1/fhl_0_5701.html"  target="nw">(5701)</a></rt></ruby><ruby><rb>在荣耀</rb><rt><a href="../dic/91/fhl_0_1391.html" target="nw">&lt;1391&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:5</b><a name="3:5" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>，要治死</rb><rt><a href="../dic/99/fhl_0_3499.html" target="nw">&lt;3499&gt;</a><a href="../dic/57/fhl_0_5657.html"  target="nw">(5657)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>地上</rb><rt><a href="../dic/93/fhl_0_1093.html" target="nw">&lt;1093&gt;</a></rt></ruby><ruby><rb>的肢体</rb><rt><a href="../dic/96/fhl_0_3196.html" target="nw">&lt;3196&gt;</a></rt></ruby><ruby><rb>，就如淫亂</rb><rt><a href="../dic/2/fhl_0_4202.html" target="nw">&lt;4202&gt;</a></rt></ruby><ruby><rb>、污秽</rb><rt><a href="../dic/67/fhl_0_167.html" target="nw">&lt;167&gt;</a></rt></ruby><ruby><rb>、邪情</rb><rt><a href="../dic/6/fhl_0_3806.html" target="nw">&lt;3806&gt;</a></rt></ruby><ruby><rb>、恶</rb><rt><a href="../dic/56/fhl_0_2556.html" target="nw">&lt;2556&gt;</a></rt></ruby><ruby><rb>欲</rb><rt><a href="../dic/39/fhl_0_1939.html" target="nw">&lt;1939&gt;</a></rt></ruby><ruby><rb>，和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>贪婪</rb><rt><a href="../dic/24/fhl_0_4124.html" target="nw">&lt;4124&gt;</a></rt></ruby><ruby><rb>（贪婪</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/48/fhl_0_3748.html" target="nw">&lt;3748&gt;</a></rt></ruby><ruby><rb> 就与拜偶像</rb><rt><a href="../dic/95/fhl_0_1495.html" target="nw">&lt;1495&gt;</a></rt></ruby><ruby><rb>一样</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>）。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:6</b><a name="3:6" /></a>  <ruby><rb>因</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>这些事</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>，　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的忿怒</rb><rt><a href="../dic/9/fhl_0_3709.html" target="nw">&lt;3709&gt;</a></rt></ruby><ruby><rb>必临</rb><rt><a href="../dic/64/fhl_0_2064.html" target="nw">&lt;2064&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>那悖逆</rb><rt><a href="../dic/43/fhl_0_543.html" target="nw">&lt;543&gt;</a></rt></ruby><ruby><rb>之子</rb><rt><a href="../dic/7/fhl_0_5207.html" target="nw">&lt;5207&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:7</b><a name="3:7" /></a>  <ruby><rb>当</rb><rt><a href="../dic/53/fhl_0_3753.html" target="nw">&lt;3753&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>这些事</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>中活著</rb><rt><a href="../dic/98/fhl_0_2198.html" target="nw">&lt;2198&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>的時候</rb><rt><a href="../dic/18/fhl_0_4218.html" target="nw">&lt;4218&gt;</a></rt></ruby><ruby><rb>，也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>曾</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> 这样</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>行過</rb><rt><a href="../dic/43/fhl_0_4043.html" target="nw">&lt;4043&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:8</b><a name="3:8" /></a>  <ruby><rb>但</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>现在</rb><rt><a href="../dic/70/fhl_0_3570.html" target="nw">&lt;3570&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 要弃绝</rb><rt><a href="../dic/59/fhl_0_659.html" target="nw">&lt;659&gt;</a><a href="../dic/40/fhl_0_5640.html"  target="nw">(5640)</a></rt></ruby><ruby><rb>这一切</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>的事，以及恼恨</rb><rt><a href="../dic/9/fhl_0_3709.html" target="nw">&lt;3709&gt;</a></rt></ruby><ruby><rb>、忿怒</rb><rt><a href="../dic/72/fhl_0_2372.html" target="nw">&lt;2372&gt;</a></rt></ruby><ruby><rb>、恶毒</rb><rt><a href="../dic/49/fhl_0_2549.html" target="nw">&lt;2549&gt;</a></rt></ruby><ruby><rb>（或译：阴毒）、毁谤</rb><rt><a href="../dic/88/fhl_0_988.html" target="nw">&lt;988&gt;</a></rt></ruby><ruby><rb>，并</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb> 口</rb><rt><a href="../dic/50/fhl_0_4750.html" target="nw">&lt;4750&gt;</a></rt></ruby><ruby><rb>中</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb> 污秽的言语</rb><rt><a href="../dic/48/fhl_0_148.html" target="nw">&lt;148&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:9</b><a name="3:9" /></a>  <ruby><rb>不要</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>彼此</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>说谎</rb><rt><a href="../dic/74/fhl_0_5574.html" target="nw">&lt;5574&gt;</a><a href="../dic/32/fhl_0_5732.html"  target="nw">(5732)</a></rt></ruby><ruby><rb>；因你们已经脱去</rb><rt><a href="../dic/54/fhl_0_554.html" target="nw">&lt;554&gt;</a><a href="../dic/66/fhl_0_5666.html"  target="nw">(5666)</a></rt></ruby><ruby><rb>旧</rb><rt><a href="../dic/20/fhl_0_3820.html" target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>旧人的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> 行为</rb><rt><a href="../dic/34/fhl_0_4234.html" target="nw">&lt;4234&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>3:10</b><a name="3:10" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 穿上了</rb><rt><a href="../dic/46/fhl_0_1746.html" target="nw">&lt;1746&gt;</a><a href="../dic/71/fhl_0_5671.html"  target="nw">(5671)</a></rt></ruby><ruby><rb>新</rb><rt><a href="../dic/1/fhl_0_3501.html" target="nw">&lt;3501&gt;</a></rt></ruby><ruby><rb>人。这新人</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>知识</rb><rt><a href="../dic/22/fhl_0_1922.html" target="nw">&lt;1922&gt;</a></rt></ruby><ruby><rb>上渐渐更新</rb><rt><a href="../dic/41/fhl_0_341.html" target="nw">&lt;341&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>，正如</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>造</rb><rt><a href="../dic/36/fhl_0_2936.html" target="nw">&lt;2936&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>主的形像</rb><rt><a href="../dic/4/fhl_0_1504.html" target="nw">&lt;1504&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:11</b><a name="3:11" /></a>  <ruby><rb>在此</rb><rt><a href="../dic/99/fhl_0_3699.html" target="nw">&lt;3699&gt;</a></rt></ruby><ruby><rb>并不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>分</rb><rt><a href="../dic/62/fhl_0_1762.html" target="nw">&lt;1762&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>希腊人</rb><rt><a href="../dic/72/fhl_0_1672.html" target="nw">&lt;1672&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>，受割礼的</rb><rt><a href="../dic/61/fhl_0_4061.html" target="nw">&lt;4061&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 未受割礼的</rb><rt><a href="../dic/3/fhl_0_203.html" target="nw">&lt;203&gt;</a></rt></ruby><ruby><rb>，化外人</rb><rt><a href="../dic/15/fhl_0_915.html" target="nw">&lt;915&gt;</a></rt></ruby><ruby><rb>、西古提人</rb><rt><a href="../dic/58/fhl_0_4658.html" target="nw">&lt;4658&gt;</a></rt></ruby><ruby><rb>，为奴的</rb><rt><a href="../dic/1/fhl_0_1401.html" target="nw">&lt;1401&gt;</a></rt></ruby><ruby><rb>、自主的</rb><rt><a href="../dic/58/fhl_0_1658.html" target="nw">&lt;1658&gt;</a></rt></ruby><ruby><rb>，惟有</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>是包括一切</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>，又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>住在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>各人</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>之内。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:12</b><a name="3:12" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>，你们既是</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的选民</rb><rt><a href="../dic/88/fhl_0_1588.html" target="nw">&lt;1588&gt;</a></rt></ruby><ruby><rb>，圣洁</rb><rt><a href="../dic/40/fhl_0_40.html" target="nw">&lt;40&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 蒙爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/72/fhl_0_5772.html"  target="nw">(5772)</a></rt></ruby><ruby><rb>的人，就要存（原文是穿</rb><rt><a href="../dic/46/fhl_0_1746.html" target="nw">&lt;1746&gt;</a><a href="../dic/69/fhl_0_5669.html"  target="nw">(5669)</a></rt></ruby><ruby><rb>；下同）怜悯</rb><rt><a href="../dic/98/fhl_0_4698.html" target="nw">&lt;4698&gt;</a><a href="../dic/28/fhl_0_3628.html" target="nw">&lt;3628&gt;</a></rt></ruby><ruby><rb>、恩慈</rb><rt><a href="../dic/44/fhl_0_5544.html" target="nw">&lt;5544&gt;</a></rt></ruby><ruby><rb>、谦虚</rb><rt><a href="../dic/12/fhl_0_5012.html" target="nw">&lt;5012&gt;</a></rt></ruby><ruby><rb>、温柔</rb><rt><a href="../dic/40/fhl_0_4240.html" target="nw">&lt;4240&gt;</a></rt></ruby><ruby><rb>、忍耐</rb><rt><a href="../dic/15/fhl_0_3115.html" target="nw">&lt;3115&gt;</a></rt></ruby><ruby><rb>的心</rb><rt><a href="../dic/12/fhl_0_5012.html" target="nw">&lt;5012&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:13</b><a name="3:13" /></a>  <ruby><rb>倘若</rb><rt><a href="../dic/37/fhl_0_1437.html" target="nw">&lt;1437&gt;</a></rt></ruby><ruby><rb>这人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>与</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>那人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/92/fhl_0_2192.html" target="nw">&lt;2192&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>嫌隙</rb><rt><a href="../dic/37/fhl_0_3437.html" target="nw">&lt;3437&gt;</a></rt></ruby><ruby><rb>，总要彼此</rb><rt><a href="../dic/40/fhl_0_240.html" target="nw">&lt;240&gt;</a></rt></ruby><ruby><rb>包容</rb><rt><a href="../dic/30/fhl_0_430.html" target="nw">&lt;430&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 彼此</rb><rt><a href="../dic/38/fhl_0_1438.html" target="nw">&lt;1438&gt;</a></rt></ruby><ruby><rb>饶恕</rb><rt><a href="../dic/83/fhl_0_5483.html" target="nw">&lt;5483&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>；主</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>怎样</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>饶恕了</rb><rt><a href="../dic/83/fhl_0_5483.html" target="nw">&lt;5483&gt;</a><a href="../dic/62/fhl_0_5662.html"  target="nw">(5662)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>，你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>也要</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>怎样</rb><rt><a href="../dic/79/fhl_0_3779.html" target="nw">&lt;3779&gt;</a></rt></ruby><ruby><rb>饶恕人。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:14</b><a name="3:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 在这一切</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/25/fhl_0_5125.html" target="nw">&lt;5125&gt;</a></rt></ruby><ruby><rb> 之外</rb><rt><a href="../dic/9/fhl_0_1909.html" target="nw">&lt;1909&gt;</a></rt></ruby><ruby><rb>，要存著爱心</rb><rt><a href="../dic/26/fhl_0_26.html" target="nw">&lt;26&gt;</a></rt></ruby><ruby><rb>，爱心</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/48/fhl_0_3748.html" target="nw">&lt;3748&gt;</a></rt></ruby><ruby><rb> 就是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>联络</rb><rt><a href="../dic/86/fhl_0_4886.html" target="nw">&lt;4886&gt;</a></rt></ruby><ruby><rb>全德</rb><rt><a href="../dic/47/fhl_0_5047.html" target="nw">&lt;5047&gt;</a></rt></ruby><ruby><rb>的。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:15</b><a name="3:15" /></a>  <ruby><rb>又要</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>叫基督</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb> 的平安</rb><rt><a href="../dic/15/fhl_0_1515.html" target="nw">&lt;1515&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb>心里</rb><rt><a href="../dic/88/fhl_0_2588.html" target="nw">&lt;2588&gt;</a></rt></ruby><ruby><rb>作主</rb><rt><a href="../dic/18/fhl_0_1018.html" target="nw">&lt;1018&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>；你们也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>此</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>蒙召</rb><rt><a href="../dic/64/fhl_0_2564.html" target="nw">&lt;2564&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>，归为</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic/20/fhl_0_1520.html" target="nw">&lt;1520&gt;</a></rt></ruby><ruby><rb>体</rb><rt><a href="../dic/83/fhl_0_4983.html" target="nw">&lt;4983&gt;</a></rt></ruby><ruby><rb>；且要</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>存</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb>感谢的心</rb><rt><a href="../dic/70/fhl_0_2170.html" target="nw">&lt;2170&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:16</b><a name="3:16" /></a>  <ruby><rb>当用</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>各样的</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>智慧</rb><rt><a href="../dic/78/fhl_0_4678.html" target="nw">&lt;4678&gt;</a></rt></ruby><ruby><rb>，把基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>的道理</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>丰丰富富地</rb><rt><a href="../dic/46/fhl_0_4146.html" target="nw">&lt;4146&gt;</a></rt></ruby><ruby><rb>存</rb><rt><a href="../dic/74/fhl_0_1774.html" target="nw">&lt;1774&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb> 心里（或译：当把基督的道理丰丰富富地存在心里，以各样的智慧），用诗章</rb><rt><a href="../dic/68/fhl_0_5568.html" target="nw">&lt;5568&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 颂词</rb><rt><a href="../dic/15/fhl_0_5215.html" target="nw">&lt;5215&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 灵</rb><rt><a href="../dic/52/fhl_0_4152.html" target="nw">&lt;4152&gt;</a></rt></ruby><ruby><rb>歌</rb><rt><a href="../dic/3/fhl_0_5603.html" target="nw">&lt;5603&gt;</a></rt></ruby><ruby><rb>，彼此教导</rb><rt><a href="../dic/21/fhl_0_1321.html" target="nw">&lt;1321&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 互相</rb><rt><a href="../dic/38/fhl_0_1438.html" target="nw">&lt;1438&gt;</a></rt></ruby><ruby><rb>劝戒</rb><rt><a href="../dic/60/fhl_0_3560.html" target="nw">&lt;3560&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb> 心</rb><rt><a href="../dic/88/fhl_0_2588.html" target="nw">&lt;2588&gt;</a></rt></ruby><ruby><rb>被</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>恩</rb><rt><a href="../dic/85/fhl_0_5485.html" target="nw">&lt;5485&gt;</a></rt></ruby><ruby><rb>感</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>，歌颂</rb><rt><a href="../dic/3/fhl_0_103.html" target="nw">&lt;103&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:17</b><a name="3:17" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 无论</rb><rt><a href="../dic/48/fhl_0_3748.html" target="nw">&lt;3748&gt;</a><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/2/fhl_0_302.html" target="nw">&lt;302&gt;</a></rt></ruby><ruby><rb>，或</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>说话</rb><rt><a href="../dic/56/fhl_0_3056.html" target="nw">&lt;3056&gt;</a></rt></ruby><ruby><rb>或</rb><rt><a href="../dic/28/fhl_0_2228.html" target="nw">&lt;2228&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/41/fhl_0_2041.html" target="nw">&lt;2041&gt;</a></rt></ruby><ruby><rb>，都要</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>奉</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>耶稣</rb><rt><a href="../dic/24/fhl_0_2424.html" target="nw">&lt;2424&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/86/fhl_0_3686.html" target="nw">&lt;3686&gt;</a></rt></ruby><ruby><rb>，藉著</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>感谢</rb><rt><a href="../dic/68/fhl_0_2168.html" target="nw">&lt;2168&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>父</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:18</b><a name="3:18" /></a>  <ruby><rb>你们作妻子的</rb><rt><a href="../dic/35/fhl_0_1135.html" target="nw">&lt;1135&gt;</a></rt></ruby><ruby><rb>，当顺服</rb><rt><a href="../dic/93/fhl_0_5293.html" target="nw">&lt;5293&gt;</a><a href="../dic/32/fhl_0_5732.html"  target="nw">(5732)</a></rt></ruby><ruby><rb>自己的</rb><rt><a href="../dic/98/fhl_0_2398.html" target="nw">&lt;2398&gt;</a></rt></ruby><ruby><rb>丈夫</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>，这</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>在主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>里面</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>是相宜的</rb><rt><a href="../dic/33/fhl_0_433.html" target="nw">&lt;433&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:19</b><a name="3:19" /></a>  <ruby><rb>你们作丈夫的</rb><rt><a href="../dic/35/fhl_0_435.html" target="nw">&lt;435&gt;</a></rt></ruby><ruby><rb>，要爱</rb><rt><a href="../dic/25/fhl_0_25.html" target="nw">&lt;25&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>你们的妻子</rb><rt><a href="../dic/35/fhl_0_1135.html" target="nw">&lt;1135&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 不可</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>苦</rb><rt><a href="../dic/87/fhl_0_4087.html" target="nw">&lt;4087&gt;</a><a href="../dic/44/fhl_0_5744.html"  target="nw">(5744)</a></rt></ruby><ruby><rb>待</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>她们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:20</b><a name="3:20" /></a>  <ruby><rb>你们作儿女的</rb><rt><a href="../dic/43/fhl_0_5043.html" target="nw">&lt;5043&gt;</a></rt></ruby><ruby><rb>，要</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb> 凡事</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic/19/fhl_0_5219.html" target="nw">&lt;5219&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>父母</rb><rt><a href="../dic/18/fhl_0_1118.html" target="nw">&lt;1118&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>这</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>所喜悦的</rb><rt><a href="../dic/1/fhl_0_2101.html" target="nw">&lt;2101&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:21</b><a name="3:21" /></a>  <ruby><rb>你们作父亲的</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb>，不要</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>惹</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/16/fhl_0_5216.html" target="nw">&lt;5216&gt;</a></rt></ruby><ruby><rb> 儿女</rb><rt><a href="../dic/43/fhl_0_5043.html" target="nw">&lt;5043&gt;</a></rt></ruby><ruby><rb>的气</rb><rt><a href="../dic/42/fhl_0_2042.html" target="nw">&lt;2042&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，恐怕</rb><rt><a href="../dic/63/fhl_0_3363.html" target="nw">&lt;3363&gt;</a></rt></ruby><ruby><rb>他们失了志气</rb><rt><a href="../dic/20/fhl_0_120.html" target="nw">&lt;120&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:22</b><a name="3:22" /></a>  <ruby><rb>你们作仆人的</rb><rt><a href="../dic/1/fhl_0_1401.html" target="nw">&lt;1401&gt;</a></rt></ruby><ruby><rb>，要</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb> 凡事</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>听从</rb><rt><a href="../dic/19/fhl_0_5219.html" target="nw">&lt;5219&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>你们</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb> 肉身的</rb><rt><a href="../dic/61/fhl_0_4561.html" target="nw">&lt;4561&gt;</a></rt></ruby><ruby><rb>主人</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>，不要</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>只在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>眼前事奉</rb><rt><a href="../dic/87/fhl_0_3787.html" target="nw">&lt;3787&gt;</a></rt></ruby><ruby><rb>，像是</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>讨人喜欢的</rb><rt><a href="../dic/41/fhl_0_441.html" target="nw">&lt;441&gt;</a></rt></ruby><ruby><rb>，总要</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>存心</rb><rt><a href="../dic/88/fhl_0_2588.html" target="nw">&lt;2588&gt;</a></rt></ruby><ruby><rb>诚实</rb><rt><a href="../dic/72/fhl_0_572.html" target="nw">&lt;572&gt;</a></rt></ruby><ruby><rb>敬畏</rb><rt><a href="../dic/99/fhl_0_5399.html" target="nw">&lt;5399&gt;</a><a href="../dic/40/fhl_0_5740.html"  target="nw">(5740)</a></rt></ruby><ruby><rb>主</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:23</b><a name="3:23" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 无论做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a><a href="../dic/48/fhl_0_3748.html" target="nw">&lt;3748&gt;</a><a href="../dic/37/fhl_0_1437.html" target="nw">&lt;1437&gt;</a></rt></ruby><ruby><rb>，都要从心里</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a><a href="../dic/90/fhl_0_5590.html" target="nw">&lt;5590&gt;</a></rt></ruby><ruby><rb>做</rb><rt><a href="../dic/38/fhl_0_2038.html" target="nw">&lt;2038&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb>，像是</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>给主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>做的，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 不是</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>给人</rb><rt><a href="../dic/44/fhl_0_444.html" target="nw">&lt;444&gt;</a></rt></ruby><ruby><rb>做的，</rb><rt>&nbsp;</rt></ruby><br />
<b>3:24</b><a name="3:24" /></a>  <ruby><rb>因</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>你们知道</rb><rt><a href="../dic/92/fhl_0_1492.html" target="nw">&lt;1492&gt;</a><a href="../dic/61/fhl_0_5761.html"  target="nw">(5761)</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>那里必得著</rb><rt><a href="../dic/18/fhl_0_618.html" target="nw">&lt;618&gt;</a><a href="../dic/95/fhl_0_5695.html"  target="nw">(5695)</a></rt></ruby><ruby><rb>基业</rb><rt><a href="../dic/17/fhl_0_2817.html" target="nw">&lt;2817&gt;</a></rt></ruby><ruby><rb>为赏赐</rb><rt><a href="../dic/69/fhl_0_469.html" target="nw">&lt;469&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 你们所事奉的</rb><rt><a href="../dic/98/fhl_0_1398.html" target="nw">&lt;1398&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>乃是主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>3:25</b><a name="3:25" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 那行不义的</rb><rt><a href="../dic/91/fhl_0_91.html" target="nw">&lt;91&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>必受</rb><rt><a href="../dic/65/fhl_0_2865.html" target="nw">&lt;2865&gt;</a><a href="../dic/95/fhl_0_5695.html"  target="nw">(5695)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 不义的</rb><rt><a href="../dic/91/fhl_0_91.html" target="nw">&lt;91&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>报应；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 主并</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>偏待人</rb><rt><a href="../dic/82/fhl_0_4382.html" target="nw">&lt;4382&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_Col_2.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Col_4.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_Col_3.html">条列</a> |  <a href="../hb_1_1.zip/unv_Col_3.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_Col_3.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_Col_3.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_Col_3.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>