<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Cor_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Cor_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_1+Cor_10.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Cor_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Cor_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Cor_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Cor_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">哥林多前书                                   </font></font><hr /><br /><b>10:1</b><a name="10:1" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 弟兄们</rb><rt><a href="../dic/80/fhl_0_80.html" target="nw">&lt;80&gt;</a></rt></ruby><ruby><rb>，我不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>願意</rb><rt><a href="../dic/9/fhl_0_2309.html" target="nw">&lt;2309&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>不晓得</rb><rt><a href="../dic/50/fhl_0_50.html" target="nw">&lt;50&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 我们的</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>祖宗</rb><rt><a href="../dic/62/fhl_0_3962.html" target="nw">&lt;3962&gt;</a></rt></ruby><ruby><rb>从前都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb>云</rb><rt><a href="../dic/7/fhl_0_3507.html" target="nw">&lt;3507&gt;</a></rt></ruby><ruby><rb>下</rb><rt><a href="../dic/59/fhl_0_5259.html" target="nw">&lt;5259&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>海</rb><rt><a href="../dic/81/fhl_0_2281.html" target="nw">&lt;2281&gt;</a></rt></ruby><ruby><rb>中经過</rb><rt><a href="../dic/30/fhl_0_1330.html" target="nw">&lt;1330&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>10:2</b><a name="10:2" /></a>  <ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>在云</rb><rt><a href="../dic/7/fhl_0_3507.html" target="nw">&lt;3507&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>、</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 海</rb><rt><a href="../dic/81/fhl_0_2281.html" target="nw">&lt;2281&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>受洗</rb><rt><a href="../dic/7/fhl_0_907.html" target="nw">&lt;907&gt;</a><a href="../dic/68/fhl_0_5668.html"  target="nw">(5668)</a></rt></ruby><ruby><rb>归了</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>摩西</rb><rt><a href="../dic/75/fhl_0_3475.html" target="nw">&lt;3475&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>10:3</b><a name="10:3" /></a>  <ruby><rb>并且</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>吃了</rb><rt><a href="../dic/15/fhl_0_5315.html" target="nw">&lt;5315&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>一样的</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/52/fhl_0_4152.html" target="nw">&lt;4152&gt;</a></rt></ruby><ruby><rb>食</rb><rt><a href="../dic/33/fhl_0_1033.html" target="nw">&lt;1033&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>10:4</b><a name="10:4" /></a>  <ruby><rb>也</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>喝了</rb><rt><a href="../dic/95/fhl_0_4095.html" target="nw">&lt;4095&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>一样的</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>灵</rb><rt><a href="../dic/52/fhl_0_4152.html" target="nw">&lt;4152&gt;</a></rt></ruby><ruby><rb>水</rb><rt><a href="../dic/88/fhl_0_4188.html" target="nw">&lt;4188&gt;</a></rt></ruby><ruby><rb>。所</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic/95/fhl_0_4095.html" target="nw">&lt;4095&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>的</rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb>，是出於随著</rb><rt><a href="../dic/90/fhl_0_190.html" target="nw">&lt;190&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>他们的灵</rb><rt><a href="../dic/52/fhl_0_4152.html" target="nw">&lt;4152&gt;</a></rt></ruby><ruby><rb>磐石</rb><rt><a href="../dic/73/fhl_0_4073.html" target="nw">&lt;4073&gt;</a></rt></ruby><ruby><rb>；那</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>磐石</rb><rt><a href="../dic/73/fhl_0_4073.html" target="nw">&lt;4073&gt;</a></rt></ruby><ruby><rb>就是</rb><rt><a href="../dic/58/fhl_0_2258.html" target="nw">&lt;2258&gt;</a><a href="../dic/13/fhl_0_5713.html"  target="nw">(5713)</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:5</b><a name="10:5" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 但他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>中间</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>多半</rb><rt><a href="../dic/19/fhl_0_4119.html" target="nw">&lt;4119&gt;</a></rt></ruby><ruby><rb>是　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>喜欢</rb><rt><a href="../dic/6/fhl_0_2106.html" target="nw">&lt;2106&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的人，所以</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>旷野</rb><rt><a href="../dic/48/fhl_0_2048.html" target="nw">&lt;2048&gt;</a></rt></ruby><ruby><rb>倒毙</rb><rt><a href="../dic/93/fhl_0_2693.html" target="nw">&lt;2693&gt;</a><a href="../dic/81/fhl_0_5681.html"  target="nw">(5681)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:6</b><a name="10:6" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 这些事</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>都是</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/75/fhl_0_5675.html"  target="nw">(5675)</a></rt></ruby><ruby><rb>我们的</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>鉴戒</rb><rt><a href="../dic/79/fhl_0_5179.html" target="nw">&lt;5179&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>我们</rb><rt><a href="../dic/48/fhl_0_2248.html" target="nw">&lt;2248&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>要</rb><rt><a href="../dic/11/fhl_0_1511.html" target="nw">&lt;1511&gt;</a><a href="../dic/50/fhl_0_5750.html"  target="nw">(5750)</a></rt></ruby><ruby><rb>贪恋恶</rb><rt><a href="../dic/56/fhl_0_2556.html" target="nw">&lt;2556&gt;</a></rt></ruby><ruby><rb>事</rb><rt><a href="../dic/38/fhl_0_1938.html" target="nw">&lt;1938&gt;</a></rt></ruby><ruby><rb>，像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>他们那样</rb><rt><a href="../dic/48/fhl_0_2548.html" target="nw">&lt;2548&gt;</a></rt></ruby><ruby><rb>贪恋</rb><rt><a href="../dic/37/fhl_0_1937.html" target="nw">&lt;1937&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的；</rb><rt>&nbsp;</rt></ruby><br />
<b>10:7</b><a name="10:7" /></a>  <ruby><rb>也不</rb><rt><a href="../dic/66/fhl_0_3366.html" target="nw">&lt;3366&gt;</a></rt></ruby><ruby><rb>要拜</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb> 偶像</rb><rt><a href="../dic/96/fhl_0_1496.html" target="nw">&lt;1496&gt;</a></rt></ruby><ruby><rb>，像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>有人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>拜的。如</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>经上所记</rb><rt><a href="../dic/25/fhl_0_1125.html" target="nw">&lt;1125&gt;</a><a href="../dic/69/fhl_0_5769.html"  target="nw">(5769)</a></rt></ruby><ruby><rb>：「百姓</rb><rt><a href="../dic/92/fhl_0_2992.html" target="nw">&lt;2992&gt;</a></rt></ruby><ruby><rb>坐下</rb><rt><a href="../dic/23/fhl_0_2523.html" target="nw">&lt;2523&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic/15/fhl_0_5315.html" target="nw">&lt;5315&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 喝</rb><rt><a href="../dic/95/fhl_0_4095.html" target="nw">&lt;4095&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 起来</rb><rt><a href="../dic/50/fhl_0_450.html" target="nw">&lt;450&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>玩耍</rb><rt><a href="../dic/15/fhl_0_3815.html" target="nw">&lt;3815&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>。」</rb><rt>&nbsp;</rt></ruby><br />
<b>10:8</b><a name="10:8" /></a>  <ruby><rb>我们也不</rb><rt><a href="../dic/66/fhl_0_3366.html" target="nw">&lt;3366&gt;</a></rt></ruby><ruby><rb>要行奸淫</rb><rt><a href="../dic/3/fhl_0_4203.html" target="nw">&lt;4203&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>，像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>有人</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>行</rb><rt><a href="../dic/3/fhl_0_4203.html" target="nw">&lt;4203&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 一</rb><rt><a href="../dic/91/fhl_0_3391.html" target="nw">&lt;3391&gt;</a></rt></ruby><ruby><rb>天</rb><rt><a href="../dic/50/fhl_0_2250.html" target="nw">&lt;2250&gt;</a></rt></ruby><ruby><rb>就倒毙</rb><rt><a href="../dic/98/fhl_0_4098.html" target="nw">&lt;4098&gt;</a><a href="../dic/27/fhl_0_5627.html"  target="nw">(5627)</a></rt></ruby><ruby><rb>了</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>二万三千</rb><rt><a href="../dic/40/fhl_0_5140.html" target="nw">&lt;5140&gt;</a><a href="../dic/1/fhl_0_1501.html" target="nw">&lt;1501&gt;</a><a href="../dic/5/fhl_0_5505.html" target="nw">&lt;5505&gt;</a></rt></ruby><ruby><rb>人；</rb><rt>&nbsp;</rt></ruby><br />
<b>10:9</b><a name="10:9" /></a>  <ruby><rb>也不</rb><rt><a href="../dic/66/fhl_0_3366.html" target="nw">&lt;3366&gt;</a></rt></ruby><ruby><rb>要试探</rb><rt><a href="../dic/98/fhl_0_1598.html" target="nw">&lt;1598&gt;</a><a href="../dic/25/fhl_0_5725.html"  target="nw">(5725)</a></rt></ruby><ruby><rb>主（有古卷：基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>），像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>有人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 试探</rb><rt><a href="../dic/85/fhl_0_3985.html" target="nw">&lt;3985&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 就被</rb><rt><a href="../dic/59/fhl_0_5259.html" target="nw">&lt;5259&gt;</a></rt></ruby><ruby><rb>蛇</rb><rt><a href="../dic/89/fhl_0_3789.html" target="nw">&lt;3789&gt;</a></rt></ruby><ruby><rb>所灭</rb><rt><a href="../dic/22/fhl_0_622.html" target="nw">&lt;622&gt;</a><a href="../dic/39/fhl_0_5639.html"  target="nw">(5639)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:10</b><a name="10:10" /></a>  <ruby><rb>你们也不</rb><rt><a href="../dic/66/fhl_0_3366.html" target="nw">&lt;3366&gt;</a></rt></ruby><ruby><rb>要发怨言</rb><rt><a href="../dic/11/fhl_0_1111.html" target="nw">&lt;1111&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>发怨言</rb><rt><a href="../dic/11/fhl_0_1111.html" target="nw">&lt;1111&gt;</a><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb> ，就</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>被</rb><rt><a href="../dic/59/fhl_0_5259.html" target="nw">&lt;5259&gt;</a></rt></ruby><ruby><rb>灭命的</rb><rt><a href="../dic/44/fhl_0_3644.html" target="nw">&lt;3644&gt;</a></rt></ruby><ruby><rb>所灭</rb><rt><a href="../dic/22/fhl_0_622.html" target="nw">&lt;622&gt;</a><a href="../dic/39/fhl_0_5639.html"  target="nw">(5639)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:11</b><a name="10:11" /></a>  <ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>他们</rb><rt><a href="../dic/65/fhl_0_1565.html" target="nw">&lt;1565&gt;</a></rt></ruby><ruby><rb>遭遇</rb><rt><a href="../dic/19/fhl_0_4819.html" target="nw">&lt;4819&gt;</a><a href="../dic/7/fhl_0_5707.html"  target="nw">(5707)</a></rt></ruby><ruby><rb>这些事</rb><rt><a href="../dic/23/fhl_0_5023.html" target="nw">&lt;5023&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>要作为鉴戒</rb><rt><a href="../dic/79/fhl_0_5179.html" target="nw">&lt;5179&gt;</a></rt></ruby><ruby><rb>，并且</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>写</rb><rt><a href="../dic/25/fhl_0_1125.html" target="nw">&lt;1125&gt;</a><a href="../dic/48/fhl_0_5648.html"  target="nw">(5648)</a></rt></ruby><ruby><rb>在经上，正是</rb><rt><a href="../dic/14/fhl_0_4314.html" target="nw">&lt;4314&gt;</a></rt></ruby><ruby><rb>警戒</rb><rt><a href="../dic/59/fhl_0_3559.html" target="nw">&lt;3559&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb> 我们</rb><rt><a href="../dic/57/fhl_0_2257.html" target="nw">&lt;2257&gt;</a></rt></ruby><ruby><rb>这末</rb><rt><a href="../dic/56/fhl_0_5056.html" target="nw">&lt;5056&gt;</a></rt></ruby><ruby><rb>世</rb><rt><a href="../dic/65/fhl_0_165.html" target="nw">&lt;165&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/58/fhl_0_2658.html" target="nw">&lt;2658&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/56/fhl_0_5656.html"  target="nw">(5656)</a></rt></ruby><ruby><rb> 的人</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:12</b><a name="10:12" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/20/fhl_0_5620.html" target="nw">&lt;5620&gt;</a></rt></ruby><ruby><rb>，自己以为</rb><rt><a href="../dic/80/fhl_0_1380.html" target="nw">&lt;1380&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>站</rb><rt><a href="../dic/76/fhl_0_2476.html" target="nw">&lt;2476&gt;</a><a href="../dic/60/fhl_0_5760.html"  target="nw">(5760)</a></rt></ruby><ruby><rb>得稳的，须要谨慎</rb><rt><a href="../dic/91/fhl_0_991.html" target="nw">&lt;991&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，免得</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>跌倒</rb><rt><a href="../dic/98/fhl_0_4098.html" target="nw">&lt;4098&gt;</a><a href="../dic/32/fhl_0_5632.html"  target="nw">(5632)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:13</b><a name="10:13" /></a>  <ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>所</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb> 遇见的试探</rb><rt><a href="../dic/86/fhl_0_3986.html" target="nw">&lt;3986&gt;</a></rt></ruby><ruby><rb>，无非</rb><rt><a href="../dic/8/fhl_0_1508.html" target="nw">&lt;1508&gt;</a></rt></ruby><ruby><rb>是人</rb><rt><a href="../dic/42/fhl_0_442.html" target="nw">&lt;442&gt;</a></rt></ruby><ruby><rb>所能受的</rb><rt><a href="../dic/83/fhl_0_2983.html" target="nw">&lt;2983&gt;</a><a href="../dic/58/fhl_0_5758.html"  target="nw">(5758)</a></rt></ruby><ruby><rb>。　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>信实</rb><rt><a href="../dic/3/fhl_0_4103.html" target="nw">&lt;4103&gt;</a></rt></ruby><ruby><rb>的，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb> 必不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>叫</rb><rt><a href="../dic/39/fhl_0_1439.html" target="nw">&lt;1439&gt;</a><a href="../dic/92/fhl_0_5692.html"  target="nw">(5692)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>受试探</rb><rt><a href="../dic/85/fhl_0_3985.html" target="nw">&lt;3985&gt;</a><a href="../dic/83/fhl_0_5683.html"  target="nw">(5683)</a></rt></ruby><ruby><rb>過於</rb><rt><a href="../dic/28/fhl_0_5228.html" target="nw">&lt;5228&gt;</a></rt></ruby><ruby><rb>所能</rb><rt><a href="../dic/10/fhl_0_1410.html" target="nw">&lt;1410&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>受的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/62/fhl_0_4862.html" target="nw">&lt;4862&gt;</a></rt></ruby><ruby><rb>受试探</rb><rt><a href="../dic/86/fhl_0_3986.html" target="nw">&lt;3986&gt;</a></rt></ruby><ruby><rb>的時候，总</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>要给你们開</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/92/fhl_0_5692.html"  target="nw">(5692)</a></rt></ruby><ruby><rb>一条出路</rb><rt><a href="../dic/45/fhl_0_1545.html" target="nw">&lt;1545&gt;</a></rt></ruby><ruby><rb>，叫你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic/10/fhl_0_1410.html" target="nw">&lt;1410&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>忍受</rb><rt><a href="../dic/97/fhl_0_5297.html" target="nw">&lt;5297&gt;</a><a href="../dic/29/fhl_0_5629.html"  target="nw">(5629)</a></rt></ruby><ruby><rb>得住。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:14</b><a name="10:14" /></a>  <ruby><rb> </rb><rt><a href="../dic/55/fhl_0_1355.html" target="nw">&lt;1355&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/50/fhl_0_3450.html" target="nw">&lt;3450&gt;</a></rt></ruby><ruby><rb>所亲爱</rb><rt><a href="../dic/27/fhl_0_27.html" target="nw">&lt;27&gt;</a></rt></ruby><ruby><rb>的弟兄啊，你们要逃避</rb><rt><a href="../dic/43/fhl_0_5343.html" target="nw">&lt;5343&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/75/fhl_0_575.html" target="nw">&lt;575&gt;</a></rt></ruby><ruby><rb> 拜偶像</rb><rt><a href="../dic/95/fhl_0_1495.html" target="nw">&lt;1495&gt;</a></rt></ruby><ruby><rb>的事。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:15</b><a name="10:15" /></a>  <ruby><rb>我好像</rb><rt><a href="../dic/13/fhl_0_5613.html" target="nw">&lt;5613&gt;</a></rt></ruby><ruby><rb>对明白人</rb><rt><a href="../dic/29/fhl_0_5429.html" target="nw">&lt;5429&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的，你们</rb><rt><a href="../dic/10/fhl_0_5210.html" target="nw">&lt;5210&gt;</a></rt></ruby><ruby><rb>要审察</rb><rt><a href="../dic/19/fhl_0_2919.html" target="nw">&lt;2919&gt;</a><a href="../dic/57/fhl_0_5657.html"  target="nw">(5657)</a></rt></ruby><ruby><rb>我的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/46/fhl_0_5346.html" target="nw">&lt;5346&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> 话</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:16</b><a name="10:16" /></a>  <ruby><rb>我们所</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>祝福</rb><rt><a href="../dic/27/fhl_0_2127.html" target="nw">&lt;2127&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/29/fhl_0_2129.html" target="nw">&lt;2129&gt;</a></rt></ruby><ruby><rb> 杯</rb><rt><a href="../dic/21/fhl_0_4221.html" target="nw">&lt;4221&gt;</a></rt></ruby><ruby><rb>，岂不</rb><rt><a href="../dic/80/fhl_0_3780.html" target="nw">&lt;3780&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>同领</rb><rt><a href="../dic/42/fhl_0_2842.html" target="nw">&lt;2842&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>的血</rb><rt><a href="../dic/29/fhl_0_129.html" target="nw">&lt;129&gt;</a></rt></ruby><ruby><rb>吗？我们所</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>擘開</rb><rt><a href="../dic/6/fhl_0_2806.html" target="nw">&lt;2806&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的饼</rb><rt><a href="../dic/40/fhl_0_740.html" target="nw">&lt;740&gt;</a></rt></ruby><ruby><rb>，岂不</rb><rt><a href="../dic/80/fhl_0_3780.html" target="nw">&lt;3780&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>同领</rb><rt><a href="../dic/42/fhl_0_2842.html" target="nw">&lt;2842&gt;</a></rt></ruby><ruby><rb>基督</rb><rt><a href="../dic/47/fhl_0_5547.html" target="nw">&lt;5547&gt;</a></rt></ruby><ruby><rb>的身体</rb><rt><a href="../dic/83/fhl_0_4983.html" target="nw">&lt;4983&gt;</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:17</b><a name="10:17" /></a>  <ruby><rb>我们虽</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb>多</rb><rt><a href="../dic/83/fhl_0_4183.html" target="nw">&lt;4183&gt;</a></rt></ruby><ruby><rb>，仍是</rb><rt><a href="../dic/70/fhl_0_2070.html" target="nw">&lt;2070&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic/20/fhl_0_1520.html" target="nw">&lt;1520&gt;</a></rt></ruby><ruby><rb>個饼</rb><rt><a href="../dic/40/fhl_0_740.html" target="nw">&lt;740&gt;</a></rt></ruby><ruby><rb>，一</rb><rt><a href="../dic/20/fhl_0_1520.html" target="nw">&lt;1520&gt;</a></rt></ruby><ruby><rb>個身体</rb><rt><a href="../dic/83/fhl_0_4983.html" target="nw">&lt;4983&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>我们都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>是分受</rb><rt><a href="../dic/48/fhl_0_3348.html" target="nw">&lt;3348&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/37/fhl_0_1537.html" target="nw">&lt;1537&gt;</a></rt></ruby><ruby><rb> 这一</rb><rt><a href="../dic/20/fhl_0_1520.html" target="nw">&lt;1520&gt;</a></rt></ruby><ruby><rb>個饼</rb><rt><a href="../dic/40/fhl_0_740.html" target="nw">&lt;740&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:18</b><a name="10:18" /></a>  <ruby><rb>你们看</rb><rt><a href="../dic/91/fhl_0_991.html" target="nw">&lt;991&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>属</rb><rt><a href="../dic/96/fhl_0_2596.html" target="nw">&lt;2596&gt;</a></rt></ruby><ruby><rb>肉体</rb><rt><a href="../dic/61/fhl_0_4561.html" target="nw">&lt;4561&gt;</a></rt></ruby><ruby><rb>的以色列人</rb><rt><a href="../dic/74/fhl_0_2474.html" target="nw">&lt;2474&gt;</a></rt></ruby><ruby><rb>，那吃</rb><rt><a href="../dic/68/fhl_0_2068.html" target="nw">&lt;2068&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>祭物</rb><rt><a href="../dic/78/fhl_0_2378.html" target="nw">&lt;2378&gt;</a></rt></ruby><ruby><rb>的岂不</rb><rt><a href="../dic/80/fhl_0_3780.html" target="nw">&lt;3780&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/26/fhl_0_1526.html" target="nw">&lt;1526&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>在祭坛</rb><rt><a href="../dic/79/fhl_0_2379.html" target="nw">&lt;2379&gt;</a></rt></ruby><ruby><rb>上有分</rb><rt><a href="../dic/44/fhl_0_2844.html" target="nw">&lt;2844&gt;</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:19</b><a name="10:19" /></a>  <ruby><rb> </rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb> 我是怎么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/46/fhl_0_5346.html" target="nw">&lt;5346&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 岂是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>说祭偶像</rb><rt><a href="../dic/97/fhl_0_1497.html" target="nw">&lt;1497&gt;</a></rt></ruby><ruby><rb>之物算得甚么</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>呢？或</rb><rt><a href="../dic/28/fhl_0_2228.html" target="nw">&lt;2228&gt;</a></rt></ruby><ruby><rb>说</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> 偶像</rb><rt><a href="../dic/94/fhl_0_1494.html" target="nw">&lt;1494&gt;</a></rt></ruby><ruby><rb>算</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>得甚么</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:20</b><a name="10:20" /></a>  <ruby><rb>我乃</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>是说</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/54/fhl_0_3754.html" target="nw">&lt;3754&gt;</a></rt></ruby><ruby><rb> ，外邦人</rb><rt><a href="../dic/84/fhl_0_1484.html" target="nw">&lt;1484&gt;</a></rt></ruby><ruby><rb>所献的</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>祭</rb><rt><a href="../dic/80/fhl_0_2380.html" target="nw">&lt;2380&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>是祭</rb><rt><a href="../dic/80/fhl_0_2380.html" target="nw">&lt;2380&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>鬼</rb><rt><a href="../dic/40/fhl_0_1140.html" target="nw">&lt;1140&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb> 不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>是祭　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>願意</rb><rt><a href="../dic/9/fhl_0_2309.html" target="nw">&lt;2309&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>与鬼</rb><rt><a href="../dic/40/fhl_0_1140.html" target="nw">&lt;1140&gt;</a></rt></ruby><ruby><rb>相交</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a><a href="../dic/44/fhl_0_2844.html" target="nw">&lt;2844&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:21</b><a name="10:21" /></a>  <ruby><rb>你们不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic/10/fhl_0_1410.html" target="nw">&lt;1410&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic/95/fhl_0_4095.html" target="nw">&lt;4095&gt;</a><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>的杯</rb><rt><a href="../dic/21/fhl_0_4221.html" target="nw">&lt;4221&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>喝鬼</rb><rt><a href="../dic/40/fhl_0_1140.html" target="nw">&lt;1140&gt;</a></rt></ruby><ruby><rb>的杯</rb><rt><a href="../dic/21/fhl_0_4221.html" target="nw">&lt;4221&gt;</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>能</rb><rt><a href="../dic/10/fhl_0_1410.html" target="nw">&lt;1410&gt;</a><a href="../dic/36/fhl_0_5736.html"  target="nw">(5736)</a></rt></ruby><ruby><rb>吃</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/48/fhl_0_3348.html" target="nw">&lt;3348&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/21/fhl_0_5721.html"  target="nw">(5721)</a></rt></ruby><ruby><rb> 主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>的筵席</rb><rt><a href="../dic/32/fhl_0_5132.html" target="nw">&lt;5132&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>吃鬼</rb><rt><a href="../dic/40/fhl_0_1140.html" target="nw">&lt;1140&gt;</a></rt></ruby><ruby><rb>的筵席</rb><rt><a href="../dic/32/fhl_0_5132.html" target="nw">&lt;5132&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:22</b><a name="10:22" /></a>  <ruby><rb>我们可惹</rb><rt><a href="../dic/28/fhl_0_2228.html" target="nw">&lt;2228&gt;</a><a href="../dic/63/fhl_0_3863.html" target="nw">&lt;3863&gt;</a><a href="../dic/0/fhl_0_0.html" target="nw">&lt;0&gt;</a></rt></ruby><ruby><rb>主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>的愤恨</rb><rt><a href="../dic/63/fhl_0_3863.html" target="nw">&lt;3863&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>吗？我们比</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>还有</rb><rt><a href="../dic/70/fhl_0_2070.html" target="nw">&lt;2070&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>能力</rb><rt><a href="../dic/78/fhl_0_2478.html" target="nw">&lt;2478&gt;</a></rt></ruby><ruby><rb>吗？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:23</b><a name="10:23" /></a>  <ruby><rb>凡事</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>都可行</rb><rt><a href="../dic/32/fhl_0_1832.html" target="nw">&lt;1832&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb> ，但</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>有益处</rb><rt><a href="../dic/51/fhl_0_4851.html" target="nw">&lt;4851&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>。凡事</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>都可行</rb><rt><a href="../dic/32/fhl_0_1832.html" target="nw">&lt;1832&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/27/fhl_0_3427.html" target="nw">&lt;3427&gt;</a></rt></ruby><ruby><rb> ，但</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/56/fhl_0_3756.html" target="nw">&lt;3756&gt;</a></rt></ruby><ruby><rb>都</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>造就</rb><rt><a href="../dic/18/fhl_0_3618.html" target="nw">&lt;3618&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>人。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:24</b><a name="10:24" /></a>  <ruby><rb>无论何人</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>，不要求</rb><rt><a href="../dic/12/fhl_0_2212.html" target="nw">&lt;2212&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/38/fhl_0_1438.html" target="nw">&lt;1438&gt;</a></rt></ruby><ruby><rb>的益处，乃</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>要求别</rb><rt><a href="../dic/87/fhl_0_2087.html" target="nw">&lt;2087&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/38/fhl_0_1538.html" target="nw">&lt;1538&gt;</a></rt></ruby><ruby><rb>的益处。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:25</b><a name="10:25" /></a>  <ruby><rb>凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>市</rb><rt><a href="../dic/11/fhl_0_3111.html" target="nw">&lt;3111&gt;</a></rt></ruby><ruby><rb>上</rb><rt><a href="../dic/22/fhl_0_1722.html" target="nw">&lt;1722&gt;</a></rt></ruby><ruby><rb>所卖</rb><rt><a href="../dic/53/fhl_0_4453.html" target="nw">&lt;4453&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>的，你们只管吃</rb><rt><a href="../dic/68/fhl_0_2068.html" target="nw">&lt;2068&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>要为良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic/50/fhl_0_350.html" target="nw">&lt;350&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>甚么话，</rb><rt>&nbsp;</rt></ruby><br />
<b>10:26</b><a name="10:26" /></a>  <ruby><rb>因为</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>地</rb><rt><a href="../dic/93/fhl_0_1093.html" target="nw">&lt;1093&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>其中</rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb>所充满</rb><rt><a href="../dic/38/fhl_0_4138.html" target="nw">&lt;4138&gt;</a></rt></ruby><ruby><rb>的都属乎主</rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:27</b><a name="10:27" /></a>  <ruby><rb>倘</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>有一</rb><rt><a href="../dic/36/fhl_0_1536.html" target="nw">&lt;1536&gt;</a></rt></ruby><ruby><rb>個不</rb><rt><a href="../dic/71/fhl_0_571.html" target="nw">&lt;571&gt;</a></rt></ruby><ruby><rb>信的人请</rb><rt><a href="../dic/64/fhl_0_2564.html" target="nw">&lt;2564&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>你们</rb><rt><a href="../dic/9/fhl_0_5209.html" target="nw">&lt;5209&gt;</a></rt></ruby><ruby><rb>赴席，</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>你们若願意</rb><rt><a href="../dic/9/fhl_0_2309.html" target="nw">&lt;2309&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>去</rb><rt><a href="../dic/98/fhl_0_4198.html" target="nw">&lt;4198&gt;</a><a href="../dic/38/fhl_0_5738.html"  target="nw">(5738)</a></rt></ruby><ruby><rb>，凡</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>摆在你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/8/fhl_0_3908.html" target="nw">&lt;3908&gt;</a><a href="../dic/46/fhl_0_5746.html"  target="nw">(5746)</a></rt></ruby><ruby><rb>的，只管吃</rb><rt><a href="../dic/68/fhl_0_2068.html" target="nw">&lt;2068&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/67/fhl_0_3367.html" target="nw">&lt;3367&gt;</a></rt></ruby><ruby><rb>要为良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>問</rb><rt><a href="../dic/50/fhl_0_350.html" target="nw">&lt;350&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>甚么话。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:28</b><a name="10:28" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 若</rb><rt><a href="../dic/37/fhl_0_1437.html" target="nw">&lt;1437&gt;</a></rt></ruby><ruby><rb>有人</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>对你们</rb><rt><a href="../dic/13/fhl_0_5213.html" target="nw">&lt;5213&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/36/fhl_0_2036.html" target="nw">&lt;2036&gt;</a><a href="../dic/32/fhl_0_5632.html"  target="nw">(5632)</a></rt></ruby><ruby><rb>：「这</rb><rt><a href="../dic/24/fhl_0_5124.html" target="nw">&lt;5124&gt;</a></rt></ruby><ruby><rb>是</rb><rt><a href="../dic/76/fhl_0_2076.html" target="nw">&lt;2076&gt;</a><a href="../dic/48/fhl_0_5748.html"  target="nw">(5748)</a></rt></ruby><ruby><rb>献過祭</rb><rt><a href="../dic/94/fhl_0_1494.html" target="nw">&lt;1494&gt;</a></rt></ruby><ruby><rb>的物」，就</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>要为那告诉</rb><rt><a href="../dic/77/fhl_0_3377.html" target="nw">&lt;3377&gt;</a><a href="../dic/60/fhl_0_5660.html"  target="nw">(5660)</a></rt></ruby><ruby><rb>你们的人，并为</rb><rt><a href="../dic/23/fhl_0_1223.html" target="nw">&lt;1223&gt;</a></rt></ruby><ruby><rb>良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>的缘故</rb><rt><a href="../dic/65/fhl_0_1565.html" target="nw">&lt;1565&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic/68/fhl_0_2068.html" target="nw">&lt;2068&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/93/fhl_0_1093.html" target="nw">&lt;1093&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/62/fhl_0_2962.html" target="nw">&lt;2962&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/38/fhl_0_4138.html" target="nw">&lt;4138&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/46/fhl_0_846.html" target="nw">&lt;846&gt;</a></rt></ruby><ruby><rb> </rb><rt>&nbsp;</rt></ruby><br />
<b>10:29</b><a name="10:29" /></a>  <ruby><rb>我说</rb><rt><a href="../dic/4/fhl_0_3004.html" target="nw">&lt;3004&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/80/fhl_0_3780.html" target="nw">&lt;3780&gt;</a></rt></ruby><ruby><rb>是你的</rb><rt><a href="../dic/38/fhl_0_1438.html" target="nw">&lt;1438&gt;</a></rt></ruby><ruby><rb>，</rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb>乃</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>是他的</rb><rt><a href="../dic/87/fhl_0_2087.html" target="nw">&lt;2087&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/63/fhl_0_1063.html" target="nw">&lt;1063&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/50/fhl_0_3450.html" target="nw">&lt;3450&gt;</a></rt></ruby><ruby><rb>这自由</rb><rt><a href="../dic/57/fhl_0_1657.html" target="nw">&lt;1657&gt;</a></rt></ruby><ruby><rb>为甚么</rb><rt><a href="../dic/44/fhl_0_2444.html" target="nw">&lt;2444&gt;</a></rt></ruby><ruby><rb>被</rb><rt><a href="../dic/59/fhl_0_5259.html" target="nw">&lt;5259&gt;</a></rt></ruby><ruby><rb>别人</rb><rt><a href="../dic/43/fhl_0_243.html" target="nw">&lt;243&gt;</a></rt></ruby><ruby><rb>的良心</rb><rt><a href="../dic/93/fhl_0_4893.html" target="nw">&lt;4893&gt;</a></rt></ruby><ruby><rb>论断</rb><rt><a href="../dic/19/fhl_0_2919.html" target="nw">&lt;2919&gt;</a><a href="../dic/43/fhl_0_5743.html"  target="nw">(5743)</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:30</b><a name="10:30" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_0_1161.html" target="nw">&lt;1161&gt;</a></rt></ruby><ruby><rb> 我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>若</rb><rt><a href="../dic/87/fhl_0_1487.html" target="nw">&lt;1487&gt;</a></rt></ruby><ruby><rb>谢恩</rb><rt><a href="../dic/85/fhl_0_5485.html" target="nw">&lt;5485&gt;</a></rt></ruby><ruby><rb>而吃</rb><rt><a href="../dic/48/fhl_0_3348.html" target="nw">&lt;3348&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>，为甚么</rb><rt><a href="../dic/1/fhl_0_5101.html" target="nw">&lt;5101&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic/28/fhl_0_5228.html" target="nw">&lt;5228&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/73/fhl_0_1473.html" target="nw">&lt;1473&gt;</a></rt></ruby><ruby><rb>谢恩</rb><rt><a href="../dic/68/fhl_0_2168.html" target="nw">&lt;2168&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>的物</rb><rt><a href="../dic/39/fhl_0_3739.html" target="nw">&lt;3739&gt;</a></rt></ruby><ruby><rb>被人毁谤</rb><rt><a href="../dic/87/fhl_0_987.html" target="nw">&lt;987&gt;</a><a href="../dic/43/fhl_0_5743.html"  target="nw">(5743)</a></rt></ruby><ruby><rb>呢？</rb><rt>&nbsp;</rt></ruby><br />
<b>10:31</b><a name="10:31" /></a>  <ruby><rb>所以</rb><rt><a href="../dic/67/fhl_0_3767.html" target="nw">&lt;3767&gt;</a></rt></ruby><ruby><rb>，你们或</rb><rt><a href="../dic/35/fhl_0_1535.html" target="nw">&lt;1535&gt;</a></rt></ruby><ruby><rb>吃</rb><rt><a href="../dic/68/fhl_0_2068.html" target="nw">&lt;2068&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>或</rb><rt><a href="../dic/35/fhl_0_1535.html" target="nw">&lt;1535&gt;</a></rt></ruby><ruby><rb>喝</rb><rt><a href="../dic/95/fhl_0_4095.html" target="nw">&lt;4095&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/35/fhl_0_1535.html" target="nw">&lt;1535&gt;</a></rt></ruby><ruby><rb> 无论做</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>甚么</rb><rt><a href="../dic/0/fhl_0_5100.html" target="nw">&lt;5100&gt;</a></rt></ruby><ruby><rb>，都要</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/19/fhl_0_1519.html" target="nw">&lt;1519&gt;</a></rt></ruby><ruby><rb>荣耀</rb><rt><a href="../dic/91/fhl_0_1391.html" target="nw">&lt;1391&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>而行</rb><rt><a href="../dic/60/fhl_0_4160.html" target="nw">&lt;4160&gt;</a><a href="../dic/20/fhl_0_5720.html"  target="nw">(5720)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>10:32</b><a name="10:32" /></a>  <ruby><rb>不拘</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>是犹太人</rb><rt><a href="../dic/53/fhl_0_2453.html" target="nw">&lt;2453&gt;</a></rt></ruby><ruby><rb>，是</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>希腊人</rb><rt><a href="../dic/72/fhl_0_1672.html" target="nw">&lt;1672&gt;</a></rt></ruby><ruby><rb>，是</rb><rt><a href="../dic/32/fhl_0_2532.html" target="nw">&lt;2532&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/16/fhl_0_2316.html" target="nw">&lt;2316&gt;</a></rt></ruby><ruby><rb>的教会</rb><rt><a href="../dic/77/fhl_0_1577.html" target="nw">&lt;1577&gt;</a></rt></ruby><ruby><rb>，你们都不要使</rb><rt><a href="../dic/96/fhl_0_1096.html" target="nw">&lt;1096&gt;</a><a href="../dic/37/fhl_0_5737.html"  target="nw">(5737)</a></rt></ruby><ruby><rb>他跌倒</rb><rt><a href="../dic/77/fhl_0_677.html" target="nw">&lt;677&gt;</a></rt></ruby><ruby><rb>；</rb><rt>&nbsp;</rt></ruby><br />
<b>10:33</b><a name="10:33" /></a>  <ruby><rb>就好像</rb><rt><a href="../dic/31/fhl_0_2531.html" target="nw">&lt;2531&gt;</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/4/fhl_0_2504.html" target="nw">&lt;2504&gt;</a></rt></ruby><ruby><rb>凡事都叫众</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/56/fhl_0_3956.html" target="nw">&lt;3956&gt;</a></rt></ruby><ruby><rb>喜欢</rb><rt><a href="../dic/0/fhl_0_700.html" target="nw">&lt;700&gt;</a><a href="../dic/19/fhl_0_5719.html"  target="nw">(5719)</a></rt></ruby><ruby><rb>，不</rb><rt><a href="../dic/61/fhl_0_3361.html" target="nw">&lt;3361&gt;</a></rt></ruby><ruby><rb>求</rb><rt><a href="../dic/12/fhl_0_2212.html" target="nw">&lt;2212&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>自己</rb><rt><a href="../dic/83/fhl_0_1683.html" target="nw">&lt;1683&gt;</a></rt></ruby><ruby><rb>的益处</rb><rt><a href="../dic/51/fhl_0_4851.html" target="nw">&lt;4851&gt;</a><a href="../dic/23/fhl_0_5723.html"  target="nw">(5723)</a></rt></ruby><ruby><rb>，只</rb><rt><a href="../dic/35/fhl_0_235.html" target="nw">&lt;235&gt;</a></rt></ruby><ruby><rb>求众人</rb><rt><a href="../dic/83/fhl_0_4183.html" target="nw">&lt;4183&gt;</a></rt></ruby><ruby><rb>的益处</rb><rt><a href="../dic/88/fhl_0_3588.html" target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>，叫</rb><rt><a href="../dic/43/fhl_0_2443.html" target="nw">&lt;2443&gt;</a></rt></ruby><ruby><rb>他们得救</rb><rt><a href="../dic/82/fhl_0_4982.html" target="nw">&lt;4982&gt;</a><a href="../dic/86/fhl_0_5686.html"  target="nw">(5686)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_1+Cor_9.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Cor_11.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_1+Cor_10.html">条列</a> |  <a href="../hb_1_1.zip/unv_1+Cor_10.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_1+Cor_10.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_1+Cor_10.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_1+Cor_10.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>