<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
ruby{
 display:inline-table;
text-align:center;
white-space:nowrap;
 vertical-align:-25%;
}
ruby>rb{
display:table-row-group;
}ruby>rt{
display:table-header-group;font-size:75%;
text-align:right;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_5.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_7.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_1.zip/unv_2+Sam_6.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_6.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_6.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_6.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_6.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><b>6:1</b><a name="6:1" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>又</rb><rt><a href="../dic/54/fhl_1_3254.html"  target="nw">&lt;3254&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb> 聚集</rb><rt><a href="../dic/22/fhl_1_622.html"  target="nw">&lt;622&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a><a href="../dic/76/fhl_1_8676.html"  target="nw">(8676)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>中所有</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>挑选</rb><rt><a href="../dic/77/fhl_1_977.html"  target="nw">&lt;977&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>的人三万</rb><rt><a href="../dic/70/fhl_1_7970.html"  target="nw">&lt;7970&gt;</a><a href="../dic/5/fhl_1_505.html"  target="nw">&lt;505&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:2</b><a name="6:2" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>起身</rb><rt><a href="../dic/65/fhl_1_6965.html"  target="nw">&lt;6965&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，率领</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>跟随他</rb><rt><a href="../dic/54/fhl_1_854.html"  target="nw">&lt;854&gt;</a></rt></ruby><ruby><rb>的众</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>前往</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，要从巴拉・ 犹大</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/84/fhl_1_1184.html"  target="nw">&lt;1184&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>运来</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb>；这约柜</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>就是</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb> 坐</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>二基路伯</rb><rt><a href="../dic/42/fhl_1_3742.html"  target="nw">&lt;3742&gt;</a></rt></ruby><ruby><rb>上万军</rb><rt><a href="../dic/35/fhl_1_6635.html"  target="nw">&lt;6635&gt;</a></rt></ruby><ruby><rb>之耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>留名</rb><rt><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>的约柜。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:3</b><a name="6:3" /></a>  <ruby><rb>他们将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>从冈上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/90/fhl_1_1390.html"  target="nw">&lt;1390&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 亚比拿达</rb><rt><a href="../dic/41/fhl_1_41.html"  target="nw">&lt;41&gt;</a></rt></ruby><ruby><rb>的家</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>里抬出来</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，放</rb><rt><a href="../dic/92/fhl_1_7392.html"  target="nw">&lt;7392&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>新</rb><rt><a href="../dic/19/fhl_1_2319.html"  target="nw">&lt;2319&gt;</a></rt></ruby><ruby><rb>车</rb><rt><a href="../dic/99/fhl_1_5699.html"  target="nw">&lt;5699&gt;</a></rt></ruby><ruby><rb>上；亚比拿达</rb><rt><a href="../dic/41/fhl_1_41.html"  target="nw">&lt;41&gt;</a></rt></ruby><ruby><rb>的两個儿子</rb><rt><a href="../dic/21/fhl_1_1121.html"  target="nw">&lt;1121&gt;</a></rt></ruby><ruby><rb>乌撒</rb><rt><a href="../dic/98/fhl_1_5798.html"  target="nw">&lt;5798&gt;</a></rt></ruby><ruby><rb>和亚希约</rb><rt><a href="../dic/83/fhl_1_283.html"  target="nw">&lt;283&gt;</a></rt></ruby><ruby><rb>赶</rb><rt><a href="../dic/90/fhl_1_5090.html"  target="nw">&lt;5090&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 这新</rb><rt><a href="../dic/19/fhl_1_2319.html"  target="nw">&lt;2319&gt;</a></rt></ruby><ruby><rb>车</rb><rt><a href="../dic/99/fhl_1_5699.html"  target="nw">&lt;5699&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:4</b><a name="6:4" /></a>  <ruby><rb>他们将</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>从冈上</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/90/fhl_1_1390.html"  target="nw">&lt;1390&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 亚比拿达</rb><rt><a href="../dic/41/fhl_1_41.html"  target="nw">&lt;41&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>里抬出来</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>的時候，亚希约</rb><rt><a href="../dic/83/fhl_1_283.html"  target="nw">&lt;283&gt;</a></rt></ruby><ruby><rb>在柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>行走</rb><rt><a href="../dic/80/fhl_1_1980.html"  target="nw">&lt;1980&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:5</b><a name="6:5" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>和以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的全</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>，用松</rb><rt><a href="../dic/65/fhl_1_1265.html"  target="nw">&lt;1265&gt;</a></rt></ruby><ruby><rb>木</rb><rt><a href="../dic/86/fhl_1_6086.html"  target="nw">&lt;6086&gt;</a></rt></ruby><ruby><rb>制造的各样</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>乐器和琴</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/58/fhl_1_3658.html"  target="nw">&lt;3658&gt;</a></rt></ruby><ruby><rb>、瑟</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/35/fhl_1_5035.html"  target="nw">&lt;5035&gt;</a></rt></ruby><ruby><rb>、鼓</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/96/fhl_1_8596.html"  target="nw">&lt;8596&gt;</a></rt></ruby><ruby><rb>、钹</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_4517.html"  target="nw">&lt;4517&gt;</a></rt></ruby><ruby><rb>、锣</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/67/fhl_1_6767.html"  target="nw">&lt;6767&gt;</a></rt></ruby><ruby><rb>，作乐跳舞</rb><rt><a href="../dic/32/fhl_1_7832.html"  target="nw">&lt;7832&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:6</b><a name="6:6" /></a>  <ruby><rb>到了</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb> 拿艮</rb><rt><a href="../dic/25/fhl_1_5225.html"  target="nw">&lt;5225&gt;</a></rt></ruby><ruby><rb>的禾场</rb><rt><a href="../dic/37/fhl_1_1637.html"  target="nw">&lt;1637&gt;</a></rt></ruby><ruby><rb>，因为</rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb>牛</rb><rt><a href="../dic/41/fhl_1_1241.html"  target="nw">&lt;1241&gt;</a></rt></ruby><ruby><rb>失前蹄（或译：惊跳</rb><rt><a href="../dic/58/fhl_1_8058.html"  target="nw">&lt;8058&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>），乌撒</rb><rt><a href="../dic/98/fhl_1_5798.html"  target="nw">&lt;5798&gt;</a></rt></ruby><ruby><rb>就伸手</rb><rt><a href="../dic/71/fhl_1_7971.html"  target="nw">&lt;7971&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>扶住</rb><rt><a href="../dic/70/fhl_1_270.html"  target="nw">&lt;270&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb> 　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:7</b><a name="6:7" /></a>  <ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>向乌撒</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/98/fhl_1_5798.html"  target="nw">&lt;5798&gt;</a></rt></ruby><ruby><rb>发</rb><rt><a href="../dic/34/fhl_1_2734.html"  target="nw">&lt;2734&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>怒</rb><rt><a href="../dic/39/fhl_1_639.html"  target="nw">&lt;639&gt;</a></rt></ruby><ruby><rb>，因</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>这错误</rb><rt><a href="../dic/44/fhl_1_7944.html"  target="nw">&lt;7944&gt;</a></rt></ruby><ruby><rb>击杀他</rb><rt><a href="../dic/21/fhl_1_5221.html"  target="nw">&lt;5221&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb> ，他就死</rb><rt><a href="../dic/91/fhl_1_4191.html"  target="nw">&lt;4191&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/33/fhl_1_8033.html"  target="nw">&lt;8033&gt;</a></rt></ruby><ruby><rb> 在</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>旁。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:8</b><a name="6:8" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>因</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/56/fhl_1_6556.html"  target="nw">&lt;6556&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>击杀</rb><rt><a href="../dic/55/fhl_1_6555.html"  target="nw">&lt;6555&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>（原文是闯杀）乌撒</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/98/fhl_1_5798.html"  target="nw">&lt;5798&gt;</a></rt></ruby><ruby><rb>，心里愁烦</rb><rt><a href="../dic/34/fhl_1_2734.html"  target="nw">&lt;2734&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，就称</rb><rt><a href="../dic/21/fhl_1_7121.html"  target="nw">&lt;7121&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>地方</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>为毗列斯・ 乌撒</rb><rt><a href="../dic/60/fhl_1_6560.html"  target="nw">&lt;6560&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>今</rb><rt><a href="../dic/88/fhl_1_2088.html"  target="nw">&lt;2088&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:9</b><a name="6:9" /></a>  <ruby><rb>那</rb><rt><a href="../dic/31/fhl_1_1931.html"  target="nw">&lt;1931&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>惧怕</rb><rt><a href="../dic/72/fhl_1_3372.html"  target="nw">&lt;3372&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>怎可</rb><rt><a href="../dic/49/fhl_1_349.html"  target="nw">&lt;349&gt;</a></rt></ruby><ruby><rb>运到我这里</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>来</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>？」</rb><rt>&nbsp;</rt></ruby><br />
<b>6:10</b><a name="6:10" /></a>  <ruby><rb>於是大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>不</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>肯</rb><rt><a href="../dic/14/fhl_1_14.html"  target="nw">&lt;14&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>运</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/93/fhl_1_5493.html"  target="nw">&lt;5493&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>进</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>的城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb> 却运</rb><rt><a href="../dic/86/fhl_1_5186.html"  target="nw">&lt;5186&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>到</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>迦特人</rb><rt><a href="../dic/63/fhl_1_1663.html"  target="nw">&lt;1663&gt;</a></rt></ruby><ruby><rb>俄别・ 以东</rb><rt><a href="../dic/54/fhl_1_5654.html"  target="nw">&lt;5654&gt;</a></rt></ruby><ruby><rb>的家中</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:11</b><a name="6:11" /></a>  <ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>在</rb><rt><a href="../dic/27/fhl_1_3427.html"  target="nw">&lt;3427&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>迦特人</rb><rt><a href="../dic/63/fhl_1_1663.html"  target="nw">&lt;1663&gt;</a></rt></ruby><ruby><rb>俄别・ 以东</rb><rt><a href="../dic/54/fhl_1_5654.html"  target="nw">&lt;5654&gt;</a></rt></ruby><ruby><rb>家中</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>三個</rb><rt><a href="../dic/69/fhl_1_7969.html"  target="nw">&lt;7969&gt;</a></rt></ruby><ruby><rb>月</rb><rt><a href="../dic/20/fhl_1_2320.html"  target="nw">&lt;2320&gt;</a></rt></ruby><ruby><rb>；耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>赐福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>俄别・ 以东</rb><rt><a href="../dic/54/fhl_1_5654.html"  target="nw">&lt;5654&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>他的全</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:12</b><a name="6:12" /></a>  <ruby><rb>有人告诉</rb><rt><a href="../dic/46/fhl_1_5046.html"  target="nw">&lt;5046&gt;</a><a href="../dic/14/fhl_1_8714.html"  target="nw">(8714)</a></rt></ruby><ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>：「耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>因为</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/68/fhl_1_5668.html"  target="nw">&lt;5668&gt;</a></rt></ruby><ruby><rb>约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb> 赐福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>俄别・ 以东</rb><rt><a href="../dic/54/fhl_1_5654.html"  target="nw">&lt;5654&gt;</a></rt></ruby><ruby><rb>的家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>和</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>一切</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 属他的</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。」大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>就去</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>，欢欢喜喜地</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/57/fhl_1_8057.html"  target="nw">&lt;8057&gt;</a></rt></ruby><ruby><rb>将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>　神</rb><rt><a href="../dic/30/fhl_1_430.html"  target="nw">&lt;430&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>从俄别・ 以东</rb><rt><a href="../dic/54/fhl_1_5654.html"  target="nw">&lt;5654&gt;</a></rt></ruby><ruby><rb>家中</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>抬</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>到大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>的城里</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:13</b><a name="6:13" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/88/fhl_1_3588.html"  target="nw">&lt;3588&gt;</a></rt></ruby><ruby><rb> 抬</rb><rt><a href="../dic/75/fhl_1_5375.html"  target="nw">&lt;5375&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>的人走了</rb><rt><a href="../dic/5/fhl_1_6805.html"  target="nw">&lt;6805&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>六</rb><rt><a href="../dic/37/fhl_1_8337.html"  target="nw">&lt;8337&gt;</a></rt></ruby><ruby><rb>步</rb><rt><a href="../dic/6/fhl_1_6806.html"  target="nw">&lt;6806&gt;</a></rt></ruby><ruby><rb>，大卫就献</rb><rt><a href="../dic/76/fhl_1_2076.html"  target="nw">&lt;2076&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>牛</rb><rt><a href="../dic/94/fhl_1_7794.html"  target="nw">&lt;7794&gt;</a></rt></ruby><ruby><rb>与肥羊</rb><rt><a href="../dic/6/fhl_1_4806.html"  target="nw">&lt;4806&gt;</a></rt></ruby><ruby><rb>为祭。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:14</b><a name="6:14" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>穿著</rb><rt><a href="../dic/96/fhl_1_2296.html"  target="nw">&lt;2296&gt;</a><a href="../dic/3/fhl_1_8803.html"  target="nw">(8803)</a></rt></ruby><ruby><rb>细麻布</rb><rt><a href="../dic/6/fhl_1_906.html"  target="nw">&lt;906&gt;</a></rt></ruby><ruby><rb>的以弗得</rb><rt><a href="../dic/46/fhl_1_646.html"  target="nw">&lt;646&gt;</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb> 在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>极</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>力</rb><rt><a href="../dic/97/fhl_1_5797.html"  target="nw">&lt;5797&gt;</a></rt></ruby><ruby><rb>跳舞</rb><rt><a href="../dic/69/fhl_1_3769.html"  target="nw">&lt;3769&gt;</a><a href="../dic/72/fhl_1_8772.html"  target="nw">(8772)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:15</b><a name="6:15" /></a>  <ruby><rb>这样，大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>和以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的全</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>欢呼</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/43/fhl_1_8643.html"  target="nw">&lt;8643&gt;</a></rt></ruby><ruby><rb>吹</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/63/fhl_1_6963.html"  target="nw">&lt;6963&gt;</a></rt></ruby><ruby><rb>角</rb><rt><a href="../dic/82/fhl_1_7782.html"  target="nw">&lt;7782&gt;</a></rt></ruby><ruby><rb>，将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>抬上来</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/88/fhl_1_8688.html"  target="nw">(8688)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:16</b><a name="6:16" /></a>  <ruby><rb> </rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb> 耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>进</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/2/fhl_1_8802.html"  target="nw">(8802)</a></rt></ruby><ruby><rb>了大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>城</rb><rt><a href="../dic/92/fhl_1_5892.html"  target="nw">&lt;5892&gt;</a></rt></ruby><ruby><rb>的時候，扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>米甲</rb><rt><a href="../dic/24/fhl_1_4324.html"  target="nw">&lt;4324&gt;</a></rt></ruby><ruby><rb>从</rb><rt><a href="../dic/57/fhl_1_1157.html"  target="nw">&lt;1157&gt;</a></rt></ruby><ruby><rb>窗户里</rb><rt><a href="../dic/74/fhl_1_2474.html"  target="nw">&lt;2474&gt;</a></rt></ruby><ruby><rb>观看</rb><rt><a href="../dic/59/fhl_1_8259.html"  target="nw">&lt;8259&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，见</rb><rt><a href="../dic/0/fhl_1_7200.html"  target="nw">&lt;7200&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>踊跃</rb><rt><a href="../dic/39/fhl_1_6339.html"  target="nw">&lt;6339&gt;</a><a href="../dic/64/fhl_1_8764.html"  target="nw">(8764)</a></rt></ruby><ruby><rb>跳舞</rb><rt><a href="../dic/69/fhl_1_3769.html"  target="nw">&lt;3769&gt;</a><a href="../dic/72/fhl_1_8772.html"  target="nw">(8772)</a></rt></ruby><ruby><rb>，心里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/20/fhl_1_3820.html"  target="nw">&lt;3820&gt;</a></rt></ruby><ruby><rb>就轻视</rb><rt><a href="../dic/59/fhl_1_959.html"  target="nw">&lt;959&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:17</b><a name="6:17" /></a>  <ruby><rb>众人将</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的约柜</rb><rt><a href="../dic/27/fhl_1_727.html"  target="nw">&lt;727&gt;</a></rt></ruby><ruby><rb>请进去</rb><rt><a href="../dic/35/fhl_1_935.html"  target="nw">&lt;935&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>，安放</rb><rt><a href="../dic/22/fhl_1_3322.html"  target="nw">&lt;3322&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb> 在所预备的地方</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/25/fhl_1_4725.html"  target="nw">&lt;4725&gt;</a></rt></ruby><ruby><rb>，就是</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>在大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>所搭</rb><rt><a href="../dic/86/fhl_1_5186.html"  target="nw">&lt;5186&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 的帐幕</rb><rt><a href="../dic/68/fhl_1_168.html"  target="nw">&lt;168&gt;</a></rt></ruby><ruby><rb>里</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/32/fhl_1_8432.html"  target="nw">&lt;8432&gt;</a></rt></ruby><ruby><rb>。大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/86/fhl_1_8686.html"  target="nw">(8686)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>和平安祭</rb><rt><a href="../dic/2/fhl_1_8002.html"  target="nw">&lt;8002&gt;</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:18</b><a name="6:18" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>献</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/27/fhl_1_5927.html"  target="nw">&lt;5927&gt;</a><a href="../dic/87/fhl_1_8687.html"  target="nw">(8687)</a></rt></ruby><ruby><rb>完了</rb><rt><a href="../dic/15/fhl_1_3615.html"  target="nw">&lt;3615&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>燔祭</rb><rt><a href="../dic/30/fhl_1_5930.html"  target="nw">&lt;5930&gt;</a></rt></ruby><ruby><rb>和平安祭</rb><rt><a href="../dic/2/fhl_1_8002.html"  target="nw">&lt;8002&gt;</a></rt></ruby><ruby><rb>，就奉万军</rb><rt><a href="../dic/35/fhl_1_6635.html"  target="nw">&lt;6635&gt;</a></rt></ruby><ruby><rb>之耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>的名</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/34/fhl_1_8034.html"  target="nw">&lt;8034&gt;</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>祝福</rb><rt><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><br />
<b>6:19</b><a name="6:19" /></a>  <ruby><rb>并且分</rb><rt><a href="../dic/5/fhl_1_2505.html"  target="nw">&lt;2505&gt;</a><a href="../dic/62/fhl_1_8762.html"  target="nw">(8762)</a></rt></ruby><ruby><rb>给</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>众</rb><rt><a href="../dic/95/fhl_1_1995.html"  target="nw">&lt;1995&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb>  </rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb> 人</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>，无论男</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb> 女</rb><rt><a href="../dic/2/fhl_1_802.html"  target="nw">&lt;802&gt;</a></rt></ruby><ruby><rb>，每人</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>個</rb><rt><a href="../dic/99/fhl_1_3899.html"  target="nw">&lt;3899&gt;</a></rt></ruby><ruby><rb>饼</rb><rt><a href="../dic/71/fhl_1_2471.html"  target="nw">&lt;2471&gt;</a></rt></ruby><ruby><rb>，一</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>块肉</rb><rt><a href="../dic/29/fhl_1_829.html"  target="nw">&lt;829&gt;</a></rt></ruby><ruby><rb>，一個</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>葡萄饼</rb><rt><a href="../dic/9/fhl_1_809.html"  target="nw">&lt;809&gt;</a></rt></ruby><ruby><rb>；众</rb><rt><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>人</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb>就各</rb><rt><a href="../dic/76/fhl_1_376.html"  target="nw">&lt;376&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic/12/fhl_1_3212.html"  target="nw">&lt;3212&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>各家</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>去了。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:20</b><a name="6:20" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>回</rb><rt><a href="../dic/25/fhl_1_7725.html"  target="nw">&lt;7725&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>家要给</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>眷属</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>祝福</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/88/fhl_1_1288.html"  target="nw">&lt;1288&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>；扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>米甲</rb><rt><a href="../dic/24/fhl_1_4324.html"  target="nw">&lt;4324&gt;</a></rt></ruby><ruby><rb>出来</rb><rt><a href="../dic/18/fhl_1_3318.html"  target="nw">&lt;3318&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>迎接</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/25/fhl_1_7125.html"  target="nw">&lt;7125&gt;</a><a href="../dic/0/fhl_1_8800.html"  target="nw">(8800)</a></rt></ruby><ruby><rb>他</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>，说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>王</rb><rt><a href="../dic/28/fhl_1_4428.html"  target="nw">&lt;4428&gt;</a></rt></ruby><ruby><rb>今日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>在臣仆</rb><rt><a href="../dic/50/fhl_1_5650.html"  target="nw">&lt;5650&gt;</a></rt></ruby><ruby><rb>的婢女</rb><rt><a href="../dic/19/fhl_1_519.html"  target="nw">&lt;519&gt;</a></rt></ruby><ruby><rb>眼前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>露体</rb><rt><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb> 如同一個</rb><rt><a href="../dic/59/fhl_1_259.html"  target="nw">&lt;259&gt;</a></rt></ruby><ruby><rb>轻贱人</rb><rt><a href="../dic/86/fhl_1_7386.html"  target="nw">&lt;7386&gt;</a></rt></ruby><ruby><rb>无耻</rb><rt><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>露体</rb><rt><a href="../dic/3/fhl_1_9003.html"  target="nw">&lt;9003&gt;</a><a href="../dic/40/fhl_1_1540.html"  target="nw">&lt;1540&gt;</a><a href="../dic/36/fhl_1_8736.html"  target="nw">(8736)</a></rt></ruby><ruby><rb>一样，</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb> 有好大的</rb><rt><a href="../dic/0/fhl_1_4100.html"  target="nw">&lt;4100&gt;</a></rt></ruby><ruby><rb>荣耀</rb><rt><a href="../dic/13/fhl_1_3513.html"  target="nw">&lt;3513&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>啊！」</rb><rt>&nbsp;</rt></ruby><br />
<b>6:21</b><a name="6:21" /></a>  <ruby><rb>大卫</rb><rt><a href="../dic/32/fhl_1_1732.html"  target="nw">&lt;1732&gt;</a></rt></ruby><ruby><rb>对</rb><rt><a href="../dic/13/fhl_1_413.html"  target="nw">&lt;413&gt;</a></rt></ruby><ruby><rb>米甲</rb><rt><a href="../dic/24/fhl_1_4324.html"  target="nw">&lt;4324&gt;</a></rt></ruby><ruby><rb>说</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/99/fhl_1_8799.html"  target="nw">(8799)</a></rt></ruby><ruby><rb>：「这是在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>；耶和华</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>已拣选</rb><rt><a href="../dic/77/fhl_1_977.html"  target="nw">&lt;977&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a></rt></ruby><ruby><rb>，废了你父</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/1/fhl_1_1.html"  target="nw">&lt;1&gt;</a></rt></ruby><ruby><rb>和你父的全</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/5/fhl_1_3605.html"  target="nw">&lt;3605&gt;</a></rt></ruby><ruby><rb>家</rb><rt><a href="../dic/4/fhl_1_1004.html"  target="nw">&lt;1004&gt;</a></rt></ruby><ruby><rb>，立</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/80/fhl_1_6680.html"  target="nw">&lt;6680&gt;</a><a href="../dic/63/fhl_1_8763.html"  target="nw">(8763)</a></rt></ruby><ruby><rb>我</rb><rt><a href="../dic/53/fhl_1_853.html"  target="nw">&lt;853&gt;</a></rt></ruby><ruby><rb>作</rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb>耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>民</rb><rt><a href="../dic/71/fhl_1_5971.html"  target="nw">&lt;5971&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/21/fhl_1_5921.html"  target="nw">&lt;5921&gt;</a></rt></ruby><ruby><rb> 以色列</rb><rt><a href="../dic/78/fhl_1_3478.html"  target="nw">&lt;3478&gt;</a></rt></ruby><ruby><rb>的君</rb><rt><a href="../dic/57/fhl_1_5057.html"  target="nw">&lt;5057&gt;</a></rt></ruby><ruby><rb>，所以我必在耶和华</rb><rt><a href="../dic/68/fhl_1_3068.html"  target="nw">&lt;3068&gt;</a></rt></ruby><ruby><rb>面前</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/40/fhl_1_6440.html"  target="nw">&lt;6440&gt;</a></rt></ruby><ruby><rb>跳舞</rb><rt><a href="../dic/32/fhl_1_7832.html"  target="nw">&lt;7832&gt;</a><a href="../dic/65/fhl_1_8765.html"  target="nw">(8765)</a></rt></ruby><ruby><rb>。</rb><rt>&nbsp;</rt></ruby><br />
<b>6:22</b><a name="6:22" /></a>  <ruby><rb>我也必</rb><rt><a href="../dic/50/fhl_1_5750.html"  target="nw">&lt;5750&gt;</a></rt></ruby><ruby><rb>更加</rb><rt><a href="../dic/80/fhl_1_4480.html"  target="nw">&lt;4480&gt;</a><a href="../dic/63/fhl_1_2063.html"  target="nw">&lt;2063&gt;</a></rt></ruby><ruby><rb>卑微</rb><rt><a href="../dic/43/fhl_1_7043.html"  target="nw">&lt;7043&gt;</a><a href="../dic/38/fhl_1_8738.html"  target="nw">(8738)</a></rt></ruby><ruby><rb>，自己看</rb><rt><a href="../dic/2/fhl_1_9002.html"  target="nw">&lt;9002&gt;</a><a href="../dic/69/fhl_1_5869.html"  target="nw">&lt;5869&gt;</a></rt></ruby><ruby><rb>为</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>轻贱</rb><rt><a href="../dic/17/fhl_1_8217.html"  target="nw">&lt;8217&gt;</a></rt></ruby><ruby><rb>。你所</rb><rt><a href="../dic/34/fhl_1_834.html"  target="nw">&lt;834&gt;</a></rt></ruby><ruby><rb>说的</rb><rt><a href="../dic/59/fhl_1_559.html"  target="nw">&lt;559&gt;</a><a href="../dic/4/fhl_1_8804.html"  target="nw">(8804)</a></rt></ruby><ruby><rb>那些</rb><rt>&nbsp;</rt></ruby><ruby><rb>&nbsp;</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb> 婢女</rb><rt><a href="../dic/19/fhl_1_519.html"  target="nw">&lt;519&gt;</a></rt></ruby><ruby><rb>，她们</rb><rt><a href="../dic/73/fhl_1_5973.html"  target="nw">&lt;5973&gt;</a></rt></ruby><ruby><rb>倒要尊敬</rb><rt><a href="../dic/13/fhl_1_3513.html"  target="nw">&lt;3513&gt;</a><a href="../dic/35/fhl_1_8735.html"  target="nw">(8735)</a></rt></ruby><ruby><rb>我。」</rb><rt>&nbsp;</rt></ruby><br />
<b>6:23</b><a name="6:23" /></a>  <ruby><rb>扫罗</rb><rt><a href="../dic/86/fhl_1_7586.html"  target="nw">&lt;7586&gt;</a></rt></ruby><ruby><rb>的女儿</rb><rt><a href="../dic/23/fhl_1_1323.html"  target="nw">&lt;1323&gt;</a></rt></ruby><ruby><rb>米甲</rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a><a href="../dic/24/fhl_1_4324.html"  target="nw">&lt;4324&gt;</a></rt></ruby><ruby><rb>，直到</rb><rt><a href="../dic/4/fhl_1_5704.html"  target="nw">&lt;5704&gt;</a></rt></ruby><ruby><rb>死</rb><rt><a href="../dic/94/fhl_1_4194.html"  target="nw">&lt;4194&gt;</a></rt></ruby><ruby><rb>日</rb><rt><a href="../dic/17/fhl_1_3117.html"  target="nw">&lt;3117&gt;</a></rt></ruby><ruby><rb>，没</rb><rt><a href="../dic/8/fhl_1_3808.html"  target="nw">&lt;3808&gt;</a></rt></ruby><ruby><rb>有</rb><rt><a href="../dic/61/fhl_1_1961.html"  target="nw">&lt;1961&gt;</a></rt></ruby><ruby><rb>生养儿女</rb><rt><a href="../dic/56/fhl_1_2056.html"  target="nw">&lt;2056&gt;</a><a href="../dic/75/fhl_1_8675.html"  target="nw">(8675)</a><a href="../dic/6/fhl_1_3206.html"  target="nw">&lt;3206&gt;</a></rt></ruby><ruby><rb> </rb><rt><a href="../dic/1/fhl_1_9001.html"  target="nw">&lt;9001&gt;</a></rt></ruby><ruby><rb> 。</rb><rt>&nbsp;</rt></ruby><br />
<br /><hr />
<a href="unv_2+Sam_5.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_7.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_1.zip/unv_2+Sam_6.html">条列</a> |  <a href="../hb_1_1.zip/unv_2+Sam_6.html">表格</a> 】  【 <a href="../hb_0_0.zip/unv_2+Sam_6.html">无strong's number</a>  | <a href="../hb_0_1.zip/unv_2+Sam_6.html">strong's number放上面</a> |  <a href="../hb_0_2.zip/unv_2+Sam_6.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" target="_top">CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>