<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      17章11节 到 17章11节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_17_10_17_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_17_12_17_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * My days.
 # 7:6; 9:25,26; Isa 38:10|
 * purposes.
 # Pr 16:9; 19:21; Ec 9:10; Isa 8:10; La 3:37; Ro 1:13; 2Co 1:15-17|
 # Jas 4:13-15|
 * thoughts.  Heb. possessions.

</pre></td></tr>
</table>
