<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      22章28节 到 22章28节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_27_22_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_29_22_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * decree.
 # Ps 20:4; 90:17; La 3:37; Mt 21:22; Jas 4:15|
 * the light.
 # 29:3; Ps 97:11; 112:4; Pr 4:18; Isa 30:21; Mal 4:2; Joh 8:12|

</pre></td></tr>
</table>
