<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      12章17节 到 12章17节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_12_16_12_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_12_18_12_18.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2Sa 15:31; 17:14,23; Isa 19:12-14; 29:14; 1Co 1:19,20|

</pre></td></tr>
</table>
