<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      19章5节 到 19章5节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_19_4_19_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_19_6_19_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * magnify.
 # Ps 35:26; 38:16; 41:11; 55:12; Mic 7:8; Zep 2:10; Zec 12:7|
 * plead.
 # 1Sa 1:6; Ne 1:3; Isa 4:1; Lu 1:25; 13:2-4; Joh 9:2,34|

</pre></td></tr>
</table>
