<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      6章22节 到 6章30节 &nbsp;&nbsp;<a href="fhl_3_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_3_Job_6_14_6_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_3_Job_7_1_7_10.html">下一笔</a></td></tr>
<tr><td><pre>           4.约伯对朋友发出挑战，要他们直接指出他的错误。#6:22-30|
             ●「有错」：「犯错」的意思。
             ◎约伯表明自己不求朋友提供金钱或其他方面的支援，现在他只求
               朋友给他正面的一击，不要闪闪躲躲的暗示他有错。他要朋友直
               接指出他的错误。他也要朋友重新检视他的事情，不要给予不公
               平的评论，他觉得自己真是没错误的。</pre></td></tr>
</table>
