<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      22章6节 到 22章6节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_5_22_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_7_22_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * For thou.
 # 24:3,9; Ex 22:26; De 24:10-18; Eze 18:7,12,16; Am 2:8|
 * stripped, etc.  Heb. stripped the clothes of the naked.
 # 24:10; 31:19,20|

</pre></td></tr>
</table>
