<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      13章5节 到 13章5节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_13_4_13_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_13_6_13_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Oh that ye.
 # 13; 11:3; 16:3; 18:2; 19:2; 21:2,3; 32:1|
 * and it.
 # Pr 17:28; Ec 5:3; Am 5:13; Jas 1:19|

</pre></td></tr>
</table>
