<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      16章2节 到 16章2节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_16_1_16_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_16_3_16_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * heard.
 # 6:6,25; 11:2,3; 13:5; 19:2,3; 26:2,3; Jas 1:19|
 * miserable.  or, troublesome.
 # 13:4; Ps 69:26; Php 1:16|

</pre></td></tr>
</table>
