<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      23章3节 到 23章3节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_23_2_23_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_23_4_23_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * Oh that.
 # 13:3; 16:21; 40:1-5; Isa 26:8; Jer 14:7|
 * where.
 # Isa 55:6,7; 2Co 5:19,20; Heb 4:6|
 * that I might.
 # 31:35-37|

</pre></td></tr>
</table>
