<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      22章10节 到 22章10节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_9_22_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_11_22_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * snares.
 # 18:8-10; 19:6; Ps 11:6|
 * sudden.
 # 6:4; 13:21; Pr 1:27; 3:25,26; 1Th 5:3|

</pre></td></tr>
</table>
