<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      33章19节 到 33章33节 &nbsp;&nbsp;<a href="fhl_3_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_3_Job_33_12_33_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_3_Job_34_1_34_4.html">下一笔</a></td></tr>
<tr><td><pre>        6.以利户说明神常常透過苦难说话来帮助人成长。#33:19-33|
          ●「灭命的」：「杀死」、「治死」。
          ●「歌唱」：原文是「观看」。
          ●「这竟与我无益」：「照应得的报应被惩罚」的意思。
          ●「两次、三次」：「多次」的意思。
          ◎以利户在这里陈明神常常用苦难、病痛来向人说话。目标是要
            人可以成长、離開罪恶。透過这样的立论，以利户引导约伯来思
            考他的苦难是不是上帝「化妆的祝福」。</pre></td></tr>
</table>
