<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      33章12节 到 33章18节 &nbsp;&nbsp;<a href="fhl_3_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_3_Job_33_8_33_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_3_Job_33_19_33_33.html">下一笔</a></td></tr>
<tr><td><pre>        5.以利户说明神有保密的自由与启示的恩典。#33:12-18|
          ●「无理」：「不公义」。
          ●#33:13|说明以利户认为约伯与神争论的原因是因为约伯认为「
            上帝不跟他说话」。而#33:14-18|就是陈明「神常常说话」。
          ●「神说一次、两次」：意思就是「神三番两次的说话」。
          ●「理会」：「看」、「观察」。
          ●「教训」：「校正」、「管教」、「警戒」。
          ●「谋算」：「行为」、「工作」。
          ●「死在刀下」：原文是「经過武器」。
          ◎这里以利户更是洞悉约伯对上帝不满的原因：「约伯觉得上帝不
            向他说话」。因此他说明：「神常常说话」，并且举例：「神透
            過梦境向人说话」。</pre></td></tr>
</table>
