<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      23章11节 到 23章11节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_23_10_23_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_23_12_23_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * My foot.
 # 1Sa 12:2-5; Ps 18:20-24; 44:18; Ac 20:18,19,33,34; 2Co 1:12|
 # 1Th 2:10|
 * his way.
 # 17:9; Ps 36:3; 125:5; Zep 1:6; Lu 8:13-15; Ro 2:7; 2Pe 2:20-22|

</pre></td></tr>
</table>
