<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约伯记                                      21章34节 到 21章34节 &nbsp;&nbsp;<a href="fhl_4_Job_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_21_33_21_33.html">上一笔</a>&nbsp;&nbsp;<a href="../Job/fhl_4_Job_22_1_22_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * comfort.
 # 16:2|
 * seeing.
 # 13:4; 32:3; 42:7|
 * falsehood.  Heb. transgression.

</pre></td></tr>
</table>
