<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      12章12节 到 12章12节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_12_11_12_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_12_13_12_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * Rejoicing.
 # 5:2,3; 15:13; Ps 16:9-11; 71:20-23; 73:24-26; Pr 10:28; 14:32|
 # La 3:24-26; Hab 3:17,18; Mt 5:12; Lu 10:20; 1Co 13:13; Php 3:1; 4:4|
 # Col 1:27; 1Th 5:8,16; 2Th 2:16,17; Tit 2:13; 3:7; Heb 3:6; 6:17-19|
 # 1Pe 1:3-8; 4:13; 1Jo 3:1-3|
 * patient.
 # 2:7; 5:3,4; 8:25; 15:4; Ps 37:7; 40:1; Lu 8:15; 21:19; Col 1:11|
 # 1Th 1:3; 2Th 1:4; 3:5; 1Ti 6:11; 2Ti 3:10; Heb 6:12,15; 10:36; 12:1|
 # Jas 1:3,4; 5:7,10,11; 1Pe 2:19,20; 2Pe 1:6; Re 13:10|
 * continuing.
 # Ge 32:24-26; Job 27:8-10; Ps 55:16,17; 62:8; 109:4; Jer 29:12,13|
 # Da 9:18,19; Lu 11:5-13; 18:1-8,9-43; Ac 1:14; 2:42; 6:4; 12:5|
 # 2Co 12:8; Eph 6:18,19; Php 4:6,7; Col 4:2,12; 1Th 5:17; Heb 5:7|
 # Jas 5:15,16; 1Pe 4:7; 1Jo 5:14,15|

</pre></td></tr>
</table>
