<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      8章36节 到 8章36节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_35_8_35.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_37_8_37.html">下一笔</a></td></tr>
<tr><td><pre>
 * For thy.
 # Ps 44:22; 141:7; Joh 16:2; 1Co 15:30; 2Co 4:11|
 * as sheep.
 # Isa 53:7; Jer 11:19; 12:3; 51:40; Ac 8:32|

</pre></td></tr>
</table>
