<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      5章1节 到 5章11节 &nbsp;&nbsp;<a href="fhl_3_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_3_Rom_4_18_4_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_3_Rom_5_12_5_21.html">下一笔</a></td></tr>
<tr><td><pre>  四、称义的永恒性（#5:1-11|）
    （一）称义的结果激发了盼望 #5:1-2|
          1.我们既因信称义，就已经透過耶稣与上帝有和睦的关系。#5:1|
            ●本句首有一「ouv（希腊文）」，保罗通常用来表示某论证告一段落
              ，继续往下讨论的意思。意思就是因信称义的论证已经结束，现在
              讨论称义后带来的结果。
            ●称义与与上帝有和睦的关系，到底是假设语气还是直说语气呢？
              假设是「期盼」的意思，直说是「已经」的意思，两种用法出现
              於不同的版本中，不過依据上下文以「直说语气」比较可能。
	    ●与神「相和」：「平安」。表示因信称义的人与上帝之间的「健全
	    		    状态」。
	    ●「与神和相和」：不仅是主观的感觉，更是一种客观的地位。
          2.我们藉著耶稣，因信得以进入现在所处的恩典中，狂喜地盼望上帝的荣
            耀。  #5:2|
            ●「欢欢喜喜」：应該翻译为「狂喜」、「夸耀」。
            ●「盼望」：此字指「人满有把握的期待尚未看见的事」。
    （二）患难不能销毁这盼望 #5:3-5|
          1.不但如此，我们在苦难中仍是如此狂喜。#5:3|
          2.苦难中狂喜的原因：
            (1)知道苦难培养產生坚毅。#5:3|
               ●「忍耐」：或译作「坚毅」、「坚忍」。
            (2)坚毅带来成熟的性格。  #5:4|
               ●「老练」：原文作「人格」、「特质」，指一种试验后核准通過的
                           品质。许多的坚忍培养出一种经得起考验的人格。
            (3)成熟的性格带来盼望。#5:4|
               ◎因为长久的忍耐与经历，成为我们盼望的根源与基础。
            (4)盼望不至於羞耻（这盼望不会叫我们失望）。
               →因为赐给我们的圣灵将上帝的爱浇灌在我们心里。#5:5|
	       ●「羞耻」：「使人蒙羞」。
               ●「浇灌」：倾倒出来。现在完成式被动语态，「已经被倾倒出来了」。
               ●此段有旧约背景，可参考：#诗 22:5|、#诗 25:3,20|、#诗 119:116|
                                         、#赛 28:16|。
               ◎ 盼望不至羞耻：信徒的盼望与一般人的乐观不同，是对未来
                                的归向有清楚的确据，是建立在神的爱上面。
               ◎因为圣灵已经将上帝的爱浇灌在我们心中，因此我们有充分的确
                 据说我们的盼望不会带来失望。
    （三）神在基督里的爱证实了这盼望 #5:6-11|
          1.神大爱的客观事实 ― 基督替我们死 #5:6-10|
            (1)在我们无助的時候，基督按著上帝特定的日子替罪人死。#5:6|
               ●「软弱」：helpless。
               ●「为」罪人死：「替代」或「取代」的意思。
               ●「罪人」：ungodly。与#1:18|中的「不虔」是同一字。
               ●「所定的日期」：指「神救赎计劃里所定的時间」或就是指「適当的
	       			 时机」、「那個時候」。
               ◎这里的罪人不是指别人，乃是指我们这些蒙救赎的人。以前我们是无
                 助的、无神的，而耶稣竟然替我们死。
            (2)在人间为公义的人死是少有的，为好人死可能有些人会作，只有基督
               在我们还作罪人的時候就替我们死了，上帝的爱就在这件事上向我们显
               明了。#5:7-8|
               ●「义人」：公义者（耿直而无同情心）。
               ●「仁人」：「好人」，当時可能特指城市或個人的「恩人」。
               ◎为受人尊敬的义人、仁人死，在人世间都少有，而上帝居然在我们是
                 罪人、是仇敌、是他的对头、故意不以他为上帝、挑战他的存在的時
                 候，为我们而死。上帝的大爱就在这里表露无遗。
               ◎我们在许许多多的理论上辩论得激烈无比，似乎基督教就是由这些理
                 论组成，除此之外无别物。但其实我们不能忽略真正让许多人跨越尚
                 未完全解决的問题，降服於上帝的带领之下的真正理由是上帝用他的
                 死所显露的大爱。一個让所有质疑都失去意义的惊天动地之举：造物
                 者为他的仇敌、为背叛他的受造物死。
            (3) 更进一步的是：我们已经靠他的血被算为义， 他更要拯救我们脱離上
                帝的愤怒。   #5:9|
            (4) 而且，当我们为仇敌時，尚且透過耶稣的死与上帝和好，我们就更会
                因为耶稣的生被拯救了。#5:10|
                ●这又是一段文法上的修词结果：意思是「我们透過耶稣的生和死，
                                              与上帝和好并被拯救」。
                ●「和好」的原文本来意味著有一方改变，但在此并非如此，上帝不
                   改变，人无能改变，唯独透過耶稣的替死，人与神的关系改变。
          2. 和好的主观经验 ：不但如此，我们既藉著他与神和好，也就藉著他
                              在上帝里狂喜、夸耀。  #5:11|
	     ●以神为「乐」：「夸耀」、「狂喜」，跟#5:3|的「欢欢喜喜」同字。</pre></td></tr>
</table>
