<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      10章20节 到 10章20节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_10_19_10_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_10_21_10_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * very bold.
 # Pr 28:1; Isa 58:1; Eph 6:19,20|
 * I was found.
 # 9:30; Isa 65:1,2|
 * I was made.
 # Isa 49:6; 52:15; 55:4,5; Mt 20:16; 22:9,10; Lu 14:23; 1Jo 4:19|

</pre></td></tr>
</table>
