<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      2章1节 到 2章1节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_1_32_1_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_2_2_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  No excuse for sin.
  6;  No escape from judgment.
 14;  Gentiles cannot;
 17;  nor Jews.

 * Therefore.
 # 1:18-20|
 * O man.
 # 3; 9:20; 1Co 7:16; Jas 2:20|
 * whosoever.
 # 26,27; 2Sa 12:5-7; Ps 50:16-20; Mt 7:1-5; 23:29-31; Lu 6:37; 19:22|
 # Joh 8:7-9; Jas 4:11|
 * for thou that.
 # 3,21-23|

</pre></td></tr>
</table>
