<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      9章1节 到 9章1节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_39_8_39.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_9_2_9_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Paul is sorry for the Jews.
  7;  All of Abraham not of the promise.
 18;  God's sovereignty.
 25;  The calling of the Gentiles and rejecting of the Jews,
     foretold.
 32;  The cause of the Jews' stumbling.

 * I say.
 # 1:9; 2Co 1:23; 11:31; 12:19; Ga 1:20; Php 1:8; 1Th 2:5; 1Ti 2:7; 5:21|
 * my conscience.
 # 2:15; 8:16; 2Co 1:12; 1Ti 1:5; 1Jo 3:19-21|

</pre></td></tr>
</table>
