<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      16章15节 到 16章15节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_16_14_16_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_16_16_16_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * and all.
 # 2; 1:7; Isa 60:21; Eph 1:1; 1Pe 1:2|

</pre></td></tr>
</table>
