<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      12章2节 到 12章2节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_12_1_12_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_12_3_12_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * be not.
 # Ex 23:2; Le 18:29,30; De 18:9-14; Joh 7:7; 14:30; 15:19; 17:14|
 # 1Co 3:19; 2Co 4:4; 6:14-17; Ga 1:4; Eph 2:2; 4:17-20; Jas 1:27; 4:4|
 # 1Pe 1:14,18; 4:2; 2Pe 1:4; 2:20; 1Jo 2:15-17; 3:13; 4:4,5; 5:19|
 # Re 12:9; 13:8|
 * be ye.
 # 13:14; Ps 51:10; Eze 18:31; 36:26; 2Co 5:17; Eph 1:18; 4:22-24|
 # Col 1:21,22; 3:10; Tit 3:5|
 * prove.
 # 1; Ps 34:8; Eph 5:10,17; 1Pe 2:3|
 * good.
 # 1; 7:12,14,22; Ps 19:7-11; 119:47,48,72,97,103,128,174; Pr 3:1-4|
 # Pr 3:13-18; Ga 5:22-23; Eph 5:9; Col 4:12; 1Th 4:3; 2Ti 3:16,17|

</pre></td></tr>
</table>
