<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      2章18节 到 2章18节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_17_2_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_19_2_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * knowest.
 # De 4:8; Ne 9:13,14; Ps 147:19,20; Lu 12:47; Joh 13:17; 1Co 8:1,2|
 # Jas 4:17|
 * approves the things that are more excellent.  or, triest the
   things that differ.
 # Php 1:10; *marg:|
 # 1Th 5:21; Heb 5:14|
 * being instructed.
 # 15:4; Ps 19:8; 119:98-100,104,105,130; Pr 6:23; 2Ti 3:15-17|

</pre></td></tr>
</table>
