<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      8章29节 到 8章29节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_28_8_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_30_8_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * whom.
 # 11:2; Ex 33:12,17; Ps 1:6; Jer 1:5; Mt 7:23; 2Ti 2:19; 1Pe 1:2|
 # Re 13:8|
 * he also.
 # Eph 1:5,11; 1Pe 1:20|
 * to be.
 # 13:14; Joh 17:16,19,22,23,26; 1Co 15:49; 2Co 3:18; Eph 1:4; 4:24|
 # Php 3:21; 1Jo 3:2|
 * that he might.
 # Ps 89:27; Mt 12:50; 25:40; Joh 20:17; Col 1:15-18; Heb 1:5,6|
 # Heb 2:11-15; Re 1:5,6|

</pre></td></tr>
</table>
