<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      1章16节 到 1章16节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_1_15_1_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_1_17_1_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * I am.
 # Ps 40:9,10; 71:15,16; 119:46; Mr 8:38; Lu 9:26; 1Co 2:2|
 # 2Ti 1:8,12,16; 1Pe 4:16|
 * the gospel.
 # 15:19,29; Lu 2:10,11; 1Co 9:12,18; 2Co 2:12; 4:4; *Gr:|
 # 2Co 9:13; Ga 1:7; 1Ti 1:11|
 * for it is.
 # 10:17; Ps 110:2; Isa 53:1; Jer 23:29; 1Co 1:18-24; 2:4; 14:24,25|
 # 1Co 15:2; 2Co 2:14-16; 10:4,5; Col 1:5,6; 1Th 1:5,6; 2:13; Heb 4:12|
 * to every.
 # 4:11|
 * to the Jew.
 # 2:9|

</pre></td></tr>
</table>
