<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      2章26节 到 2章26节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_25_2_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_27_2_27.html">下一笔</a></td></tr>
<tr><td><pre>
 # Isa 56:6,7; Mt 8:11,12; 15:28; Ac 10:2-4,34,35; 11:3-18|
 # 1Co 7:18,19; Php 3:3; Col 2:11|

</pre></td></tr>
</table>
