<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      3章27节 到 3章27节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_3_26_3_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_3_28_3_28.html">下一笔</a></td></tr>
<tr><td><pre>
 * Where.
 # 19; 2:17,23; 4:2; Eze 16:62,63; 36:31,32; Zep 3:11; Lu 18:9-14|
 # 1Co 1:29-31; 4:7; Eph 2:8-10|
 * of works.
 # 9:11,32; 10:5; 11:6; Ga 2:16|
 * but by.
 # 7:21,23,25; 8:2; Mr 16:16; Joh 3:36; Ga 3:22; 1Jo 5:11,12|

</pre></td></tr>
</table>
