<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      8章15节 到 8章15节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_14_8_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_16_8_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * the spirit.
 # Ex 20:19; Nu 17:12; Lu 8:28,37; Joh 16:8; Ac 2:37; 16:29; 1Co 2:12|
 # 2Ti 1:7; Heb 2:15; 12:18-24; Jas 2:19; 1Jo 4:18|
 * the Spirit.
 # 16; Isa 56:5; Jer 3:19; 1Co 2:12; Ga 4:5-7; Eph 1:5,11-14|
 * Abba.
 # Mr 14:36; Lu 11:2; 22:42; Joh 20:17|

</pre></td></tr>
</table>
