<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      4章1节 到 4章12节 &nbsp;&nbsp;<a href="fhl_3_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_3_Rom_3_27_3_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_3_Rom_4_13_4_17.html">下一笔</a></td></tr>
<tr><td><pre>  三、圣经里因信称义的证据（#4:1-25|）
    （一）亚伯拉罕因信称义之法（#4:1-12|）
          ●以色列人以#创 26:5|为根据，认为亚伯拉罕是唯一的完全人
            ，完全符合上帝的心意，是一個完全的义人。而保罗在此讨论亚伯拉罕
            的义，认定他也是因信称义。
          1.因信称义，不因律法 #4:1-8|
            (1)若因信称义是上帝的救赎方法，那以色列人所尊敬的祖先亚伯拉罕
               又如何了呢？难道他的称义与行为无关？  #4:1|
               ●#4:1|应翻译为：「我们肉身的祖宗亚伯拉罕....」。
            (2)若亚伯拉罕是因行为称义，就可以夸口，因为他靠自己达到上帝的
               标准。#4:2|
            (3)然而根据旧约圣经的记载可知他也是因信称义。#4:3|
               ●经文引自#创 15:6|。
               ●「算为」：这字在#罗 4:1-25|出现十一次，意思是「算入其帐
	                   内」，可做「断定」或「归为」。
            (4)做工的人得工资是他应得的，不算是恩典。
               →人达到上帝的标准，上帝本該称他为义，没有恩典可言。#4:4|
            (5)对於那些没有做工，但是那信靠「称人为义的上帝」的人，上帝要因
               他的信（而非行为）称他为义。 #4:5|
               ◎要注意的是前面三章已提到，人没有办法靠自己达到上帝的标准。
                 亦即没有人能用「做工得工资」的方式得救。
            (6)引圣经证明因信称义是存在的，而且是有福的。#4:6-8|
               ●经文引自#诗 32:1-2|。
               ●保罗认为人的义（称义）= 罪被赦免
                             Righteousness=Forgiveness of Sins
               ●基督徒的义是「替代」（Substitution）和「被归入」
                 （Imputed）的。耶稣替基督徒死、基督徒被归入「义」。
          2.因信称义，不因割礼  #4:9-12|
            (1)因信称义的福是单给受割礼的人吗？难道不也是给没受割礼的人吗？
               因为我们所引证的圣经是说：「亚伯拉罕信上帝，就算为他的义」。
               无「割礼」一字。#4:9|
               ◎重复#3:29-30|的观念和思考方式。
            (2)再用亚伯拉罕的经验来证实割礼与称义无关。
               (c6a1)亚伯拉罕被称义是在受割礼前。→因此他的称义就与后来的割礼
                                               无关。 #4:10|
                 ●#创 15:1-33|亚伯拉罕被称为义，到了#创17:10|才受割礼。
                   这段期间约有二十九年的時间。
               (c6a2)割礼只是一個记号，做亚伯拉罕因信称义的印证。#4:11|
            (3)结论：亚伯拉罕是所有信而被称义之人的父亲，不论是不是受過割礼
                     。#4:12|
               ●根据#约 8:56-58|，可知亚伯拉罕也仰望耶稣。
               ◎当日的割礼成为人自夸的藉口，今日的洗礼、方言、浸礼....会不
                 会在我们心目中成为另一种割礼，使我们失去信而被称义的机会？</pre></td></tr>
</table>
