<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      4章24节 到 4章24节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_4_23_4_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_4_25_4_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * for us.
 # Ac 2:39|
 * if we.
 # 10:9,10; Mr 16:16; Joh 3:14-16; Ac 2:24; 13:30; Eph 1:18-20|
 # Heb 13:20,21; 1Pe 1:21|

</pre></td></tr>
</table>
