<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      9章9节 到 9章9节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_9_8_9_8.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_9_10_9_10.html">下一笔</a></td></tr>
<tr><td><pre>
 * At this time.
 # Ge 17:21; 18:10,14; 21:2|
 * Sarah.
 # Heb 11:11,12,17|

</pre></td></tr>
</table>
