<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      12章20节 到 12章20节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_12_19_12_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_12_21_12_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * if thine.
 # Ex 23:4,5; 1Sa 24:16-19; 26:21; Pr 25:21,22; Mt 5:44|
 * coals.
 # Ps 120:4; 140:10; So 8:6,7|

</pre></td></tr>
</table>
