<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      2章6节 到 2章6节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_5_2_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_2_7_2_7.html">下一笔</a></td></tr>
<tr><td><pre>
 # 14:22; Job 34:11; Ps 62:12; Pr 24:2; Isa 3:10,11; Jer 17:10; 32:19|
 # Eze 18:30; Mt 16:27; 25:34-46; 1Co 3:8; 4:5; 2Co 5:10; Ga 6:7,8|
 # Re 2:23; 20:12; 22:12|

</pre></td></tr>
</table>
