<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      8章16节 到 8章16节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_15_8_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_8_17_8_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * Spirit.
 # 23,26; 2Co 1:22; 5:5; Eph 1:13; 4:30; 1Jo 4:13|
 * with our.
 # 2Co 1:12; 1Jo 3:19-22; 5:10|

</pre></td></tr>
</table>
