<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      6章13节 到 6章13节 &nbsp;&nbsp;<a href="fhl_4_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_6_12_6_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_4_Rom_6_14_6_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * Neither.
 # 16,19; 7:5,23; 1Co 6:15; Col 3:5; Jas 3:5,6; 4:1|
 * instruments.  Gr. arms, or weapons.
 # 2Co 10:4|
 * unrighteousness.
 # 1:29; 2:8,9; De 25:16; Isa 3:10,11; 55:7; Eze 18:4; 1Co 6:9; 2Th 2:12|
 # 2Pe 2:13-15; 1Jo 1:9|
 * but yield.
 # 12:1; 2Ch 30:8; Da 3:28; 1Co 6:20; 2Co 8:5; Php 1:20|
 * alive.
 # 11; Lu 15:24,32; Joh 5:24; 2Co 5:15; Eph 2:5; 5:14; Col 2:13|
 # 1Pe 2:24; 4:2|
 * and your.
 # Ps 37:30; Pr 12:18; Jas 3:5,6|

</pre></td></tr>
</table>
