<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>罗马书                                      11章33节 到 11章36节 &nbsp;&nbsp;<a href="fhl_3_Rom_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Rom/fhl_3_Rom_11_11_11_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Rom/fhl_3_Rom_12_1_12_2.html">下一笔</a></td></tr>
<tr><td><pre>  五、使徒对神的赞美（#11:33-36|）
    （一）上帝的智慧和知识深奥。#11:33|
    （二）上帝的行动难測。#11:33-34|
          ●「踪迹」：「道路」。
          ●「谋士」：即作神的参谋，提供意见给神。
    （三）上帝的独立性。#11:35|
    （四）万物都是本於上帝、倚靠上帝、归於上帝。#11:36|
          ●「万有」：指「宇宙万物」。
          ●「本於他、倚靠他、归於他」：from Him, through Him, to Him.
                                        上帝是这一切的来源，这一切都是
                                        通過神，并且以神为目标。
    （五）願荣耀归给上帝直到永遠。#11:36|
    ◎第九章至第十一章以这個颂赞作为结束。我们可以想像保罗无法为此三章
      所牵涉到的一切問题全部作答，也无法解决一切的难题。但是，读過这三
      章我们可以和保罗一同在此颂赞上帝。因为我们可以肯定而且愉快的知道
      ，那环绕我们的奥秘不是一场没有意义的恶梦，也不是一位全能者独断独
      行的奥秘，而是这位善良、信实的神的奥秘。（Cranfield的意见）。</pre></td></tr>
</table>
