<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>00010 </td></tr>
<tr><td><pre>010 'abaddoh {ab-ad-do'}

与 09 相同, 是 11 的误写; TWOT - 2b; 阴性名词

钦定本 - destruction 1; 1

1) 毁灭 #箴 27:20|</pre></td></tr>
<tr><td><pre>010 'abaddoh {ab-ad-do'}

the same as 09, incorrectly written for 11; TWOT - 2b; n f

AV - destruction 1; 1

1) a lost thing, something lost, a perishing</pre></td></tr>
</table>
</body></html>