<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>03310 </td></tr>
<tr><td><pre>03310 Yaphlet {yaf-late'}

源自 06403; 阳性专有名词

AV - Japhlet 3; 3

雅弗勒 = "他要拯救"

1) 亚设后裔 (#代上 7:32,33|)</pre></td></tr>
<tr><td><pre>03310 Yaphlet {yaf-late'}

from 06403;; n pr m

AV - Japhlet 3; 3

Japhlet = &quot;he will deliver&quot;
1) a descendant of Asher through Beriah</pre></td></tr>
</table>
</body></html>