<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>03510 </td></tr>
<tr><td><pre>3510 nephros {nef-ros'}

字源不详; TDNT - 4:911,630; 阳性名词

AV - reins 1; 1

1) 肾脏
2) 用以比喻心灵深处的思维 (#启 2:23|)</pre></td></tr>
<tr><td><pre>3510 nephros {nef-ros'}

of uncertain affinity; TDNT - 4:911,630; n m

AV - reins 1; 1

1) a kidney
2) kidneys, loins
   2a) used of the inmost thoughts, feelings, purposes, of the soul</pre></td></tr>
</table>
</body></html>