<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>04310 </td></tr>
<tr><td><pre>04310 miy {me}

表人称的疑問代名词, 如 04100表事物的, 谁? 有時以特定的片语指物; 
  TWOT - 1189; 疑問代名词

AV - who, any, whose, what, if any, whom; 12

1) 谁?, 谁的?, 谁被?, 那可能会, 无论何人, 无论任何人</pre></td></tr>
<tr><td><pre>04310 miy {me}

an interrogative pronoun of persons, as 04100 is of things, who?
  (occasionally, by a peculiar idiom, of things; TWOT - 1189; interr pron

AV - who, any, whose, what, if any, whom; 12

1) who?, whose?, whom?, would that, whoever, whosoever</pre></td></tr>
</table>
</body></html>