<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>01110 </td></tr>
<tr><td><pre>1110 gnostos {gnoce-tos'}

源於 1097; TDNT - 1:718,119; 形容词

AV - known 12, acquaintance 2, notable 1; 15

1) 认识的, 熟悉的
2) 可知道的, 可懂的</pre></td></tr>
<tr><td><pre>1110 gnostos {gnoce-tos'}

from 1097; TDNT - 1:718,119; adj

AV - known 12, acquaintance 2, notable 1; 15

1) known, notable</pre></td></tr>
</table>
</body></html>