<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>00310 </td></tr>
<tr><td><pre>0310 'achar {akh-ar'}

源自 0309; TWOT - 68b, 68c; 副词 介系词 连接词 实名词

AV - after 454, follow 78, afterward(s) 46, behind 44, misc 87; 709

1) 在…之后, 背后 (指地点), 后面的,
   以后 (指時间)
   1a) 作副词用
       1a1) 背后 (指地点)
       1a2) 以后 (指時间)
   1b) 作介系词用
       1b1) 在…后面, 在…背后 (指地点)
       1b2) 以后 (指時间)
       1b3) 除…以外
   1c) 作连接词用
       1c) 然后
   1d) 作名词短语用
       1d1) 后部
   1e) 和其他介系词
       1e1) 从…背后
       1e2) 从…以后</pre></td></tr>
<tr><td><pre>0310 'achar {akh-ar'}

from 0309; TWOT - 68b, 68c; adv prep conj subst

AV - after 454, follow 78, afterward(s) 46, behind 44, misc 87; 709

1) after the following part, behind (of place), hinder,
   afterwards (of time)
   1a) as an adverb
       1a1) behind (of place)
       1a2) afterwards (of time)
   1b) as a preposition
       1b1) behind, after (of place)
       1b2) after (of time)
       1b3) besides
   1c) as a conjunction
       1c) after that
   1d) as a substantive
       1d1) hinder part
   1e) with other prepositions
       1e1) from behind
       1e2) from following after</pre></td></tr>
</table>
</body></html>