<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBOL 原文字典资料</title>
</head>
<body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>08310 </td></tr>
<tr><td><pre>08310 Sarc@kiym {sar-seh-keem'}

源自外来语; 阳性专有名词

钦定本 - Sarsechim 1; 1

撒西金 
1) 尼布甲尼撒王攻陷耶路撒冷時, 其麾下的一名首领或将军 ( #耶 39:3| )</pre></td></tr>
<tr><td><pre>08310 Sarc@kiym {sar-seh-keem'}

of foreign derivation;; n pr m

AV - Sarsechim 1; 1

Sarsechim = &quot;prince of the eunuchs&quot;
1) a ruler or general of Nebuchadnezzar at the taking of Jerusalem</pre></td></tr>
</table>
</body></html>