<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 12 章

35
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִבְּנֵיהַכֹּהֲנִיםבַּחֲצֹצְרוֹת
זְכַרְיָהבֶן-יוֹנָתָן
בֶּן-שְׁמַעְיָהבֶּן-מַתַּנְיָה
בֶּן-מִיכָיָהבֶּן-זַכּוּרבֶּן-אָסָף׃
</font></pre></td>
<td><pre><font size="4"><nobr>还有些吹号之祭司的子孫，</nobr><br /><br /><nobr>…约拿单的儿子撒迦利亚，(…处填入下二行)</nobr><br /><br /><nobr>…玛他尼的曾孫，示玛雅的孫子，(…处填入下行)</nobr><br /><br /><nobr>亚萨的昆孫，撒刻的来孫，米該亚的玄孫，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִבְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּחֲצֹצְרוֹת</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_2689.html" target="nw">02689</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>חֲצֹצְרָה</nobr></font></td><td>喇叭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זְכַרְיָה</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_2148.html" target="nw">02148</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>זְכַרְיָהוּ  זְכַרְיָה</nobr></font></td><td>撒迦利亚</td><td>撒迦利亚原意为「雅威记念」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יוֹנָתָן</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_3129.html" target="nw">03129</a></td><td> 专有名词，人名</td><td align="right"><font size="6"><nobr>יוֹנָתָן</nobr></font></td><td>约拿单</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמַעְיָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8098.html" target="nw">08098</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמַעְיָהוּ שְׁמַעְיָה</nobr></font></td><td>示玛雅</td><td>示玛雅原意为「雅威听见」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַתַּנְיָה</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_4983.html" target="nw">04983</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַתַּנְיָה</nobr></font></td><td>玛他尼、玛探雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִיכָיָה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_4320.html" target="nw">04320</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מִיכָיָה</nobr></font></td><td>米該亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זַכּוּר</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_2139.html" target="nw">02139</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>זַכּוּר</nobr></font></td><td>撒刻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָסָף</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_623.html" target="nw">00623</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אָסָף</nobr></font></td><td>亚萨</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>