<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 12 章

34
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יְהוּדָהוּבִנְיָמִןוּשְׁמַעְיָהוְיִרְמְיָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>犹大、和便雅悯、和示玛雅、和耶利米。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וּבִנְיָמִן</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_1144.html" target="nw">01144</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名，短写法</td><td align="right"><font size="6"><nobr>בִּנְיָמִין</nobr></font></td><td>便雅悯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁמַעְיָה</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8098.html" target="nw">08098</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמַעְיָהוּ שְׁמַעְיָה</nobr></font></td><td>示玛雅</td><td>示玛雅原意为「雅威听见」。</td></tr><tr><td align="right"><font size="6"><nobr>וְיִרְמְיָה</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_3414.html" target="nw">03414</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>יִרְמְיָהוּ יִרְמְיָה</nobr></font></td><td>耶利米</td><td>耶利米原意为「雅威所指定的」。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>