<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 7 章

48
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּנֵי-לְבָנָהבְנֵי-חֲגָבָהבְּנֵישַׁלְמָי׃
</font></pre></td>
<td><pre><font size="4"><nobr>利巴拿的子孫、哈迦巴的子孫、萨买的子孫、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבָנָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3838.html" target="nw">03838</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>לְבָנָה</nobr></font></td><td>利巴拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲגָבָה</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_2286.html" target="nw">02286</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חֲגָבָה</nobr></font></td><td>哈迦巴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׁלְמָי</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_8014.html" target="nw">08014</a></td><td><font size="5"><nobr>שַׁלְמַי</nobr></font> 的停顿型，专有名词，人名</td><td align="right"><font size="6"><nobr>שַׁלְמַי</nobr></font></td><td>萨买</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>