<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 9 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּקָםעַל-מַעֲלֵההַלְוִיִּם
יֵשׁוּעַוּבָנִיקַדְמִיאֵלשְׁבַנְיָה
בֻּנִּישֵׁרֵבְיָהבָּנִיכְנָנִי
וַיִּזְעֲקוּבְּקוֹלגָּדוֹלאֶל-יְהוָהאֱלֹהֵיהֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>…站在利未人的台阶上，(…处填入下二行)</nobr><br /><br /><nobr>耶书亚、和巴尼、甲篾、示巴尼、</nobr><br /><br /><nobr>布尼、示利比、巴尼、基拿尼</nobr><br /><br /><nobr>大声哀求雅威―他们的上帝。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּקָם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַעֲלֵה</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_4608.html" target="nw">04608</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מַעֲלֶה</nobr></font></td><td>上升、台阶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלְוִיִּם</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_3881.html" target="nw">03881</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>לֵוִי</nobr></font></td><td>利未人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵשׁוּעַ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3442.html" target="nw">03442</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יֵשׁוּעַ</nobr></font></td><td>耶书亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבָנִי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_1137.html" target="nw">01137</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>בָּנִי</nobr></font></td><td>巴尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קַדְמִיאֵל</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_6934.html" target="nw">06934</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>קַדְמִיאֵל</nobr></font></td><td>甲篾</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁבַנְיָה</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_7645.html" target="nw">07645</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁבַנְיָהוּ שְׁבַנְיָה</nobr></font></td><td>示巴尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֻּנִּי</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_1138.html" target="nw">01138</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בֻּנִּי</nobr></font></td><td>布尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֵׁרֵבְיָה</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_8274.html" target="nw">08274</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>ְשֵׁרֵבְיָה</nobr></font></td><td>示利比</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_1137.html" target="nw">01137</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בָּנִי</nobr></font></td><td>巴尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כְנָנִי</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_3662.html" target="nw">03662</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>כְּנָנִי</nobr></font></td><td>基拿尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּזְעֲקוּ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_2199.html" target="nw">02199</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>זָעַק</nobr></font></td><td>哀号</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּקוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהֵיהֶם</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>