<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 7 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בְּנֵיעַזְגָּד
אַלְפַּיִםשְׁלֹשׁמֵאוֹתעֶשְׂרִיםוּשְׁנָיִם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>押甲的子孫</nobr><br /><br /><nobr>二千三百二十二名；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַזְגָּד</nobr></font></td>
<td> <a href="../../dic/3/fhl_1_5803.html" target="nw">05803</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עַזְגָּד</nobr></font></td><td>押甲</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַלְפַּיִם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性双数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>许多、数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשׁ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֶשְׂרִים</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6242.html" target="nw">06242</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>עֶשְׂרִים</nobr></font></td><td>数目的「二十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁנָיִם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td><font size="5"><nobr>וּשְׁנַיִם</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性双数</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>