<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 3 章

18
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אַחֲרָיוהֶחֱזִיקוּאֲחֵיהֶם
בַּוַּיבֶּן-חֵנָדָדשַׂרחֲצִיפֶּלֶךְקְעִילָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>接续他的是他们的兄弟，…补强。(…处填入下行)</nobr><br /><br /><nobr>基伊拉城区一半的首领，希拿达的儿子巴瓦伊。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרָיו</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>介系词 <font size="5"><nobr>אַחַר</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面、跟著</td><td><font size="5"><nobr>אַחַר</nobr></font> 用附属形 <font size="5"><nobr>אַחֲרֵי</nobr></font> 加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הֶחֱזִיקוּ</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2388.html" target="nw">02388</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>חָזַק</nobr></font></td><td>加强、支持、抓住、系紧、强壮、勇敢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחֵיהֶם</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בַּוַּי</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_942.html" target="nw">00942</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בַּוַּי</nobr></font></td><td>巴瓦伊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֵנָדָד</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_2582.html" target="nw">02582</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חֵנָדָד</nobr></font></td><td>希拿达</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_8269.html" target="nw">08269</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שַׂר</nobr></font></td><td>领袖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td>
<td> <a href="../../dic/77/fhl_1_2677.html" target="nw">02677</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>חֲצִי</nobr></font></td><td>一半</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_6418.html" target="nw">06418</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>פֶּלֶךְ</nobr></font></td><td>区域、周围、纺锤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קְעִילָה</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_7084.html" target="nw">07084</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>קְעִילָה</nobr></font></td><td>基伊拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>