<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 11 章

31
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּבְנֵיבִנְיָמִןמִגָּבַע
מִכְמָשׂוְעַיָּהוּבֵית-אֵלוּבְנֹתֶיהָ׃
</font></pre></td>
<td><pre><font size="4"><nobr>便雅悯人从迦巴起，</nobr><br /><br /><nobr>住在密抹、亚雅、伯特利和属它(原文用阴性)的乡村。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִנְיָמִן</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_1144.html" target="nw">01144</a></td><td>专有名词，地名、支派名</td><td align="right"><font size="6"><nobr>בִּנְיָמִין</nobr></font></td><td>便雅悯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִגָּבַע</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_1387.html" target="nw">01387</a></td><td><font size="5"><nobr>מִגֶּבַע</nobr></font> 的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>גֶּבַע</nobr></font></td><td>迦巴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִכְמָשׂ</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_4363.html" target="nw">04363</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>מִכְמָשׂ</nobr></font></td><td>密抹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעַיָּה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_5857.html" target="nw">05857</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>עַיָּה עַיָּת עַי</nobr></font></td><td>艾、亚叶、亚雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵית</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_1008.html" target="nw">01008</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית אֵל</nobr></font></td><td>伯特利</td><td><font size="5"><nobr>בֵּית</nobr></font> (房屋, SN 1004) 和 <font size="5"><nobr>אֵל</nobr></font> (上帝, SN 410) 合起来为专有名词。伯特利原意为「上帝的殿」。</td></tr><tr><td align="right"><font size="6"><nobr>אֵל</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_1008.html" target="nw">01008</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית אֵל</nobr></font></td><td>伯特利</td><td><font size="5"><nobr>בֵּית</nobr></font> (房屋, SN 1004) 和 <font size="5"><nobr>אֵל</nobr></font> (上帝, SN 410) 合起来为专有名词。伯特利原意为「上帝的殿」。</td></tr><tr><td align="right"><font size="6"><nobr>וּבְנֹתֶיהָ</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 单阴词尾</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td><font size="5"><nobr>בַּת</nobr></font> 的复数为 <font size="5"><nobr>בָּנוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>בְּנוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>