<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 5 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְגַם-אֲנִיאַחַיוּנְעָרַי
נֹשִׁיםבָּהֶםכֶּסֶףוְדָגָן
נַעַזְבָה-נָּאאֶת-הַמַּשָּׁאהַזֶּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>我、我的弟兄和我的仆人也</nobr><br /><br /><nobr>要将银钱和粮食借给他们，</nobr><br /><br /><nobr>让我们都放弃这利息，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְגַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחַי</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וּנְעָרַי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5288.html" target="nw">05288</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נַעַר</nobr></font></td><td>男孩、少年、年轻人、仆人</td><td><font size="5"><nobr>נַעַר</nobr></font> 的复数为 <font size="5"><nobr>נְעָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>נְעָרֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>נֹשִׁים</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_5383.html" target="nw">05383</a></td><td>动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>נָשָׁה</nobr></font></td><td>借给人、作债主</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּהֶם</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_9002.html" target="nw">09002</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בְּ</nobr></font></td><td>在、用、藉著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֶּסֶף</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_3701.html" target="nw">03701</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֶּסֶף</nobr></font></td><td>银子、钱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְדָגָן</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_1715.html" target="nw">01715</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>דָּגָן</nobr></font></td><td>五榖</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַעַזְבָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_5800.html" target="nw">05800</a></td><td>动词，Qal 鼓励式 1 复</td><td align="right"><font size="6"><nobr>עָזַב</nobr></font></td><td>離弃、遗弃</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָּא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַמַּשָּׁא</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_4855.html" target="nw">04855</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַשָּׁא</nobr></font></td><td>利息</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>