<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 9 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתֵּרֶאאֶת-עֳנִיאֲבֹתֵינוּבְּמִצְרָיִם
וְאֶת-זַעֲקָתָםשָׁמַעְתָּעַל-יַם-סוּף׃
</font></pre></td>
<td><pre><font size="4"><nobr>你曾看见我们列祖在埃及的困苦，</nobr><br /><br /><nobr>你垂听了他们在芦苇海边的哀求，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתֵּרֶא</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 叙述式 2 单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עֳנִי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6040.html" target="nw">06040</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>עֳנִי</nobr></font></td><td>苦难、困苦、穷乏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲבֹתֵינוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_1.html" target="nw">00001</a></td><td>名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>אָב</nobr></font></td><td>父亲、祖先</td><td><font size="5"><nobr>אָב</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>אָבוֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אֲבוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>בְּמִצְרָיִם</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_4714.html" target="nw">04714</a></td><td><font size="5"><nobr> בְּמִצְרַיִם</nobr></font> 的停顿型，介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，国名</td><td align="right"><font size="6"><nobr>מִצְרַיִם</nobr></font></td><td>埃及</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>זַעֲקָתָם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_2201.html" target="nw">02201</a></td><td>名词，单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>זְעָקָה</nobr></font></td><td>哀声、哭喊</td><td><font size="5"><nobr>זְעָקָה</nobr></font> 的附属形为 <font size="5"><nobr>זַעֲקַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁמַעְתָּ</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Qal 完成式 2 单阳</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַם</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3220.html" target="nw">03220</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>יָם</nobr></font></td><td>海</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סוּף</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5488.html" target="nw">05488</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סוּף</nobr></font></td><td>海草、芦荻</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>