<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 10 章

16
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֲדֹנִיָּהבִגְוַיעָדִין׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文10:17)亚多尼雅、比革瓦伊、亚丁、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֲדֹנִיָּה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_138.html" target="nw">00138</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲדֹנִיָּהוּ אֲדֹנִיָּה</nobr></font></td><td>亚多尼雅</td><td>亚多尼雅原意为「雅威是我的主」。</td></tr><tr><td align="right"><font size="6"><nobr>בִגְוַי</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_902.html" target="nw">00902</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בִּגְוַי</nobr></font></td><td>比革瓦伊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָדִין</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_5720.html" target="nw">05720</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עָדִין</nobr></font></td><td>亚丁</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>