<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 4 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַבּוֹנִיםבַּחוֹמָהוְהַנֹּשְׂאִיםבַּסֶּבֶל
עֹמְשִׂיםבְּאַחַתיָדוֹעֹשֶׂהבַמְּלָאכָה
וְאַחַתמַחֲזֶקֶתהַשָּׁלַח׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文 4:11)建造城墙的和扛抬材料的，</nobr><br /><br /><nobr>都装备著用他的一只手做工，一只拿兵器，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַבּוֹנִים</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_1129.html" target="nw">01129</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>בָּנָה</nobr></font></td><td>建造</td><td>这個分词在此作名词「工匠」解。</td></tr><tr><td align="right"><font size="6"><nobr>בַּחוֹמָה</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_2346.html" target="nw">02346</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>חוֹמָה</nobr></font></td><td>城墙、墙壁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַנֹּשְׂאִים</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5375.html" target="nw">05375</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> +  动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>נָשָׂא</nobr></font></td><td>高举、举起、背负、承担</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּסֶּבֶל</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_5447.html" target="nw">05447</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>סֵבֶל</nobr></font></td><td>重担</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֹמְשִׂים</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6006.html" target="nw">06006</a></td><td>动词，Qal 主动分词，阳性复数</td><td align="right"><font size="6"><nobr>עָמַס</nobr></font></td><td>负荷、抱、装卸</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאַחַת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָדוֹ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עֹשֶׂה</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>动词，Qal 主动分词单阳</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַמְּלָאכָה</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4399.html" target="nw">04399</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词  <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מְלָאכָה</nobr></font></td><td>工作</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַחַת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַחֲזֶקֶת</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2388.html" target="nw">02388</a></td><td>动词，Hif'il 分词单阴</td><td align="right"><font size="6"><nobr>חָזַק</nobr></font></td><td>加强、支持、抓住、系紧、强壮、勇敢</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשָּׁלַח</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_7973.html" target="nw">07973</a></td><td><font size="5"><nobr>הַשֶּׁלַח</nobr></font> 的停顿型，冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁלַח</nobr></font></td><td>武器、发芽、长出</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>