<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 12 章

33
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַעֲזַרְיָהעֶזְרָאוּמְשֻׁלָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>又有亚撒利雅、以斯拉、和米书蘭、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַעֲזַרְיָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5838.html" target="nw">05838</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>עֲזַרְיָהוּ עֲזַרְיָה</nobr></font></td><td>亚撒利雅</td><td>亚撒利雅原意为「雅威帮助」。</td></tr><tr><td align="right"><font size="6"><nobr>עֶזְרָא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_5830.html" target="nw">05830</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֶזְרָא</nobr></font></td><td>以斯拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמְשֻׁלָּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_4918.html" target="nw">04918</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>מְשֻׁלָּם</nobr></font></td><td>米书蘭</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>