<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>尼希米记

第 7 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַבָּאִיםעִם-זְרֻבָּבֶליֵשׁוּעַנְחֶמְיָה
עֲזַרְיָהרַעַמְיָהנַחֲמָנִימָרְדֳּכַי
בִּלְשָׁןמִסְפֶּרֶתבִּגְוַינְחוּםבַּעֲנָה
מִסְפַּראַנְשֵׁיעַםיִשְׂרָאֵל׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>他们是同著所罗巴伯、耶书亚、尼希米、…回来的。(…处填入下二行)</nobr><br /><br /><nobr>亚撒利雅、拉米、拿哈玛尼、末底改、</nobr><br /><br /><nobr>必珊、米斯毗列、比革瓦伊、尼宏、巴拿</nobr><br /><br /><nobr>以色列百姓男人的数目(记在下面)：</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַבָּאִים</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Qal 主动分词复阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>这個分词在此作名词「来的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>עִם</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זְרֻבָּבֶל</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_2216.html" target="nw">02216</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>זְרֻבָּבֶל</nobr></font></td><td>所罗巴伯</td><td>所罗巴伯原意为「在巴比伦栽植的」。</td></tr><tr><td align="right"><font size="6"><nobr>יֵשׁוּעַ</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_3442.html" target="nw">03442</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יֵשׁוּעַ</nobr></font></td><td>耶书亚</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְחֶמְיָה</nobr></font></td>
<td> <a href="../../dic/66/fhl_1_5166.html" target="nw">05166</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נְחֶמְיָה</nobr></font></td><td>尼希米</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲזַרְיָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5838.html" target="nw">05838</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֲזַרְיָהוּ עֲזַרְיָה</nobr></font></td><td>亚撒利雅</td><td>亚撒利雅原意为「雅威帮助」。</td></tr><tr><td align="right"><font size="6"><nobr>רַעַמְיָה</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_7485.html" target="nw">07485</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רַעַמְיָה</nobr></font></td><td>拉米</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַחֲמָנִי</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_5167.html" target="nw">05167</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נַחֲמָנִי</nobr></font></td><td>拿哈玛尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָרְדֳּכַי</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_4782.html" target="nw">04782</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מָרְדֳּכַי</nobr></font></td><td>末底改</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּלְשָׁן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_1114.html" target="nw">01114</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בִּלְשָׁן</nobr></font></td><td>必珊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִסְפֶּרֶת</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_4559.html" target="nw">04559</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מִסְפֶּרֶת</nobr></font></td><td>米斯毗列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּגְוַי</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_902.html" target="nw">00902</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בִּגְוַי</nobr></font></td><td>比革瓦伊</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְחוּם</nobr></font></td>
<td> <a href="../../dic/49/fhl_1_5149.html" target="nw">05149</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>נְחוּם</nobr></font></td><td>尼宏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּעֲנָה</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1196.html" target="nw">01196</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בַּעֲנָה</nobr></font></td><td>巴拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִסְפַּר</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_4557.html" target="nw">04557</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מִסְפָּר</nobr></font></td><td>数目</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַנְשֵׁי</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，人名、地名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>