<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d90a72b-8391-4d92-ab85-708b15ef05a6</dc:identifier>
        <dc:title>Le Seigneur des Anneaux tome 2 - Les Deux Tours</dc:title>
        <dc:creator opf:file-as="Tolkien, J.R.R." opf:role="aut">J.R.R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.8) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1954-01-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="text-align: justify;"&gt;Dans le deuxième volet de cette trilogie, Frodon le Hobbit et ses 
Compagnons se sont engagés, au Grand Conseil d'Elrond, à détruire cet 
Anneau de Puissance dont Sauron cherche à s'emparer pour asservir tous 
les peuples de la terre habitée : Elfes et Nains, Hommes et Hobbits. Dès
 les premières étapes de leur audacieuse entreprise, les Compagnons de 
Frodon vont affronter les forces du Seigneur des Ténèbres et bientôt ils
 devront se disperser pour survivre. Parviendront-ils à échapper aux 
Cavaliers de Rohan ? Trouveront-ils asile auprès de Ceux des Arbres, 
grâce à l'entremise de Sylvebarbe ? Qu'adviendra-t-il de Gandalf le Gris
 métamorphosé, au-delà de la mort, en Cavalier Blanc ?&lt;/div&gt;&lt;div style="text-align: justify;"&gt;&lt;a href="http://www.amazon.fr/Seigneur-Anneaux-Deux-Tours/dp/2070522687"&gt;http://www.amazon.fr/Seigneur-Anneaux-Deux-Tours/dp/2070522687&lt;/a&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandriz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">2070522687</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>lu</dc:subject>
        <meta content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Le Seigneur des Anneaux" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-29T18:37:30+00:00" name="calibre:timestamp"/>
        <meta content="Seigneur des Anneaux tome 2 - Les Deux Tours, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
