<HTML>
<HEAD>
<TITLE>Cyphernomicon 2.14:  Miscellaneous</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 2.14</B>
<H2><A HREF="../2.html"> MFAQ--Most Frequently Asked Questions:</A><BR>  Miscellaneous</H2>
<HR>
<PRE>
   2.14.1. "Why can't people just agree on an approach?"
           - "Why can't everyone just support my proposal?"
           - "I've proposed a new cipher, but nobody's interested...you
              Cypherpunks just never _do_ anything!"
           - This is one of the most consistently divisive issues on the
              list. Often a person will become enamored of some approach,
              will write posts exhorting others to become similarly
              enamored, urging others to "do something!," and will then,
              when no interest is evidenced, become irate. To be more
              concrete, this happens most often with various and sundry
              proposals for "digital money." A close second is for
              various types of "Cypherpunks activism," with proposals
              that we get together and  collect a few million dollars to
              run Ross Perot-type advertisements urging people to use
              PGP, with calls for a "Cypherpunks radio show," and so on.
              (Nothing wrong with people doing these things, I suppose.
              The problem lies in the exhortation of _others_ to do these
              things.)
           - This collective action is always hard to achieve, and
              rightly so, in my opinion. Emergent behavior is more
              natural, and more efficient. And hence better.
           + the nature of markets, agents, different agendas and goals
             - real standards and markets evolve
             - sometimes because of a compelling exemplar (the Walkman,
                PGP), sometimes because of hard work by standards
                committees (NTSC, electric sockets, etc.)
             - but almost never by simple appeals to correctness or
                ideological rightness
   2.14.2. "What are some of the practical limits on the deployment of
            crypto, especially things like digital cash and remailers?"
           + Lack of reliable services
             - Nodes go down, students go home for the summer, downtime
                for various reasons
           - Lack of robustness
   2.14.3. "Is crypto dominated by mistrust? I get the impression that
            everything is predicated on mutual mistrust."
           - We lock our doors...does this mean we are lacking in trust?
              No, it means we understand there are _some_ out there who
              will exploit unlocked doors. Ditto for the crypto world.
           - "Trust, but verify," as Ronald Reagan used to say. Mutual
              mistrust can actually make for a more trustworthy
              environment, paradoxical as that may sound. "Even paranoids
              have enemies."
           - The danger in a trusting environment that lacks other
              mechanisms is that "predators" or "defectors" (in game-
              theoretic terms) can exploit this trusting environment.
              Confidence games, scams, renegging on deals, and even
              outright theft.
           - Crypto offers the opportunity for "mutually suspicious
              agents" to interact without explicit "trust."
   2.14.4. "Who is Detweiler?"
           + S. Boxx, an12070, ldxxyyy, Pablo Escobar, Hitler, Linda
              Lollipop, Clew Lance Simpleton, tmp@netcom.com, Jim
              Riverman
             - often with my sig block, or variants of it, attached
             - even my phone number
             - he lost his ColoState account for such tactics...
           - electrocrisy
           - cypherwonks
   2.14.5. "Who is Sternlight?"
           - A retired policy analyst who is often contentious in Usenet
              groups and supportive of government policies on crypto
              policy. Not nearly as bad as Detweiler.
 
</PRE>
</BODY>
<HR>
Next Page: <A HREF="2.15.html">2.15  More Information and References</A>
 <BR>
Previous Page: <A HREF="2.13.html">2.13  Crypto Anarchy</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
