<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     21章15节 到 21章15节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_21_14_21_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_21_16_21_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * point.  or, glittering, or fear.  against.
 # 22; 15:7; Jer 17:27|
 * that their.
 # 7; 20:47|
 * it is made.
 # 10,28|
 * wrapped up.  or, sharpened.
 # 9-11|

</pre></td></tr>
</table>
