<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     14章15节 到 14章15节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_14_14_14_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_14_16_14_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * noisome.
 # 5:17; Le 26:22; 1Ki 20:36; 2Ki 17:25; Jer 15:3|
 * spoil.  or, bereave.

</pre></td></tr>
</table>
