<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     16章16节 到 16章16节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_16_15_16_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_16_17_16_17.html">下一笔</a></td></tr>
<tr><td><pre>
 # 7:20; 2Ki 23:7; 2Ch 28:24; Ho 2:8|

</pre></td></tr>
</table>
