<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     23章39节 到 23章39节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_23_38_23_38.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_23_40_23_40.html">下一笔</a></td></tr>
<tr><td><pre>
 * they came.
 # Isa 3:9; Jer 7:8-11; 11:15; Mic 3:11; Joh 18:28|
 * thus.
 # 38; 44:7; 2Ki 21:4; 2Ch 33:4-7; Jer 23:11|

</pre></td></tr>
</table>
