<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     17章14节 到 17章14节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_17_13_17_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_17_15_17_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * the kingdom.
 # 6; 29:14; De 28:43; 1Sa 2:7,30; Ne 9:36,37; La 5:10; Mt 22:17-21|
 * base.
   Or, low; a tributary kingdom, dependent on the king of
   Babylon.

 * but that by keeping of his covenant it might stand.  Heb. to
   keep his covenant, to stand to it.
 # Jer 27:12-17; 38:17|

</pre></td></tr>
</table>
