<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     11章15节 到 11章15节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_11_14_11_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_11_16_11_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * thy brethren.
 # Jer 24:1-5|
 * Get.
 # Isa 65:5; 66:5; Joh 16:2|
 * unto.
 # 33:24|

</pre></td></tr>
</table>
