<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     23章13节 到 23章13节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_23_12_23_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_23_14_23_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * that they.
 # 31; 2Ki 17:18,19; Ho 12:1,2|

</pre></td></tr>
</table>
