<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     20章20节 到 20章20节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_20_19_20_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_20_21_20_21.html">下一笔</a></td></tr>
<tr><td><pre>
 # 12; 44:24; Ex 20:11; 31:13-17; Ne 13:15-22; Isa 58:13|
 # Jer 17:22,24,27|

</pre></td></tr>
</table>
