<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     24章26节 到 24章26节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_24_25_24_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_24_27_24_27.html">下一笔</a></td></tr>
<tr><td><pre>
 # 33:21,22; 1Sa 4:12-18; Job 1:15-19|

</pre></td></tr>
</table>
