<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     21章23节 到 21章23节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_21_22_21_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_21_24_21_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * as a.
 # 11:3; 12:22; Isa 28:14,15|
 * to them that have sworn oaths.  or, for the oaths made unto
   them.
 # 17:13-19; 2Ch 36:13|
 * but.
 # 2Ki 24:20; 25:1-7; Jer 52:3-11|
 * call.
 # 24; 29:16; Nu 5:15; 1Ki 17:18; Re 16:19|

</pre></td></tr>
</table>
