<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     23章5节 到 23章5节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_23_4_23_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_23_6_23_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * Aholah.
   The Israelites, in addition to their former gross idolatries,
   received the impure idolatrous worship of the Assyrians, who
   became their neighbours by the conquest of Syria.

 # 1Ki 14:9,16; 15:26,30; 16:31,32; 21:26; 2Ki 17:7-18|
 * doted.
 # 7,9,12,16,20; 16:37; Jer 50:38|
 * on the.
 # 16:28; 2Ki 15:19; 16:7; 17:3; Ho 5:13; 8:9,10; 10:6; 12:1|

</pre></td></tr>
</table>
