<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     17章11节 到 17章11节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_17_10_17_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_17_12_17_12.html">下一笔</a></td></tr>
<tr><td><pre>
 # 11|

</pre></td></tr>
</table>
