<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     18章26节 到 18章26节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_18_25_18_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_18_27_18_27.html">下一笔</a></td></tr>
<tr><td><pre>
 # 26|

</pre></td></tr>
</table>
