<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     10章8节 到 10章8节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_10_7_10_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_10_9_10_9.html">下一笔</a></td></tr>
<tr><td><pre>
 # 21; 1:8; Isa 6:6|

</pre></td></tr>
</table>
