<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     20章35节 到 20章35节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_20_34_20_34.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_20_36_20_36.html">下一笔</a></td></tr>
<tr><td><pre>
 * I will.
 # 36; 19:13; 38:8; Ho 2:14; Mic 4:10; 7:13-15; Re 12:14|
 * and there.
 # 17:20; 38:22; Jer 2:9,35; 25:31; Ho 4:1; Mic 6:1,2|

</pre></td></tr>
</table>
