<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     17章3节 到 17章3节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_17_2_17_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_17_4_17_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * A great.
   Nebuchadnezzar, so called from his towering ambition and
   rapaciousness.

 # 7,12-21; De 28:49; Jer 4:13; 48:40; 49:16; La 4:19; Ho 8:1; Mt 24:28|
 * great wings.
   Extensive empire, both in length and breadth.

 # Da 2:38; 4:22; 7:4|
 * full.
   Numerous subjects, of various nations, and of different
   languages and manners.

 * divers colours.  Heb. embroidering.  came.
   Came against Judah and Jerusalem.

 # 12; 2Ki 24:10-16; 2Ch 36:9,10; Jer 22:23-28; 24:1|
 * the highest.
   Jeconiah, whom he took captive to Babylon.

 * the cedar.
   The royal and ancient family of David.

</pre></td></tr>
</table>
