<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     1章15节 到 1章15节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_1_14_1_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_1_16_1_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * one.
 # 19-21; 10:9,13-17; Da 7:9|
 * with.
 # 6; Re 4:7|

</pre></td></tr>
</table>
