<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>以西结书                                     24章25节 到 24章25节 &nbsp;&nbsp;<a href="fhl_4_Ezek_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_24_24_24_24.html">上一笔</a>&nbsp;&nbsp;<a href="../Ezek/fhl_4_Ezek_24_26_24_26.html">下一笔</a></td></tr>
<tr><td><pre>
 * their strength.
 # 21; Ps 48:2; 50:2; 122:1-9; Jer 7:4|
 * that whereupon they set their minds.  Heb. the lifting up of
   their soul.  their sons.
 # De 28:32; Jer 11:22; 52:10|

</pre></td></tr>
</table>
