body, html {
margin:0;
font-family: "Lalezar", cursive;
animation-name: page;
height: 3000px;
-webkit-animation-name: page; /* PAGE TRANSITION */
-moz-animation-name: page;
animation-duration: 1.0s;
-webkit-animation-duration: 1.0s;
-moz-animation-duration: 1.0s;
}
@keyframes page{
from{
opacity: 0;
}to{
opacity: 1.0;
}
}
@-webkit-keyframes page{
from{
opacity: 0;
}to{
opacity: 1.0;
}
}
#header{
margin:0;
z-index:40;
}
.drop{
display:none;
 z-index:20;
}

.nav-main {
width: 100%;
background-color: #212121;
height: 70px;
color: #fff;
}

.logo {
float: left;
height: 40px;
padding: 15px 30px;
font-size: 2.5em;
line-height: 40px;
}

.nav-main > ul {
margin: 0;
padding: 0;
float: left;
list-style-type: none;
}

.nav-main > ul > li {
float: left;
}

.nav-item {
display: inline-block;
padding: 15px 20px;
height: 40px;
line-height: 40px;
color: #fff;
text-decoration: none;

}
.nav-item:hover{
background-color: #424242;
}
.nav-content{
display: none;
z-index: 20;
}
#ham {
display: none;
z-index: 20;
}
#box {
display:none;
z-index:20;
}

@media screen and (max-width:500px){ /* RESPONSIVE */
.nav-main {
height: 60px;
display:block;
}
.nav-main > ul {
display: none;
z-index: 20;}
.nav-main > ul > li {
display:none;
z-index:20;}
.nav-item {
display:none;
z-index:20;}
.logo{
margin-right:auto;
margin-left:auto;
color: #fff;
height: 40px;
width:50%;
padding-top:12px;
}
#drop{
display: block;
overflow: hidden;
background-color: #212121;
color: #fff;
font-size: 0.5em;
float: right;
position: absolute;
left:72%;
max-height: 0;
}
#drop a {
color: #fff;
text-decoration: none;
}
#drop a:hover{
text-decoration: underline;
}
.nav-sub {
padding: 20px;
}
.nav-sub ul {
padding: 0;
margin: 0;
list-style-type: none;
}
.nav-sub ul li a {
display: inline-block;
padding: 5px 0;
float: right;
}
#ham {
position: absolute;
z-index: 5;
display:flex;
left: 80%;
padding-top: 12px;
}
.close{
float:right;
}
#drop:target{
max-height: 400px;
transition: max-height 0.4s ease-in;
-webkit-transition: max-height 0.4s ease-in;
-moz-transition: max-height 0.4s ease-in;
}
}
