
                                                                               
                                   000000  000000 00  0  000   000   000 000000
 0000   00
                  00  00  00  00 0000  0   0  0000 0000 00  00  00 00  00
                  000000  00  00 00    00000  00  0  00 00  00  00  00 00
                  00      00  00 0000  00     00  0  00 00  00  00   0000
                  00      000000 00  0  000   00     00 000000  00    000

                                    000000     00 0000
                                    00  00    00  00
                                    000000   00    00
                                    0000    00      00
                                    00  00 00     0000



=======================================
Name: Pokemon Ruby/Sapphire (J)      =-
Plattform: GBA                       =-
Released:2002                        =-
Written by: RAMS                     =-
E-mail: rams1801@hotmail.com         =-
Version: 0.2                         =-
                                     =-
Have any suggestion, e-mail them to  =-
rams1801@hotmail.com                 =-
=======================================

==============================================================================================
Disclaimer
==============================================================================================
If you want to put this FAQ at your sites, then go ahead and do it. However,
please DO NOT ever claim this FAQ as your own.

If you wanted to suggest what do you want to see in the FAQ just drop me a
mail.(my e-mail is at the end of this FAQ).  I'll
try to include them in the next version of the FAQ(Hopefully:)

The site below is the only one allowed to put up my FAQ without asking any
permission:
www.gamefaqs.com


==============================================================================================
Contents
==============================================================================================

1. Version update
2. Introduction
3. Walkthrough
4. Miscellanous
5. FAQ (Frequently asked question)
6. New Pokemon
7. Credits
==============================================================================================


=====================
1. Version update
=====================

v 0.1  4:16 PM 11/24/02
-Basic walktrough is done
-Add some Question in FAQ section

v 0.2
-Added in info on Safari Zone
-Added in info regarding Latios and Latias
-Added in Info regarding Battle Tower
-New section "new Pokemon"
-More info on Miscallenous section
-fixed the location of HM 02

=====================
2. Introduction
=====================
It has been a few years since Nintendo released a brand new Pokemon RPG.
Pokemon Ruby and Sapphire has been hyped as one of the most anticipated game of
the year for GBA.

To simply put it, this game really exceed my expectation. The improvement that
They've done with the game is just really much for Pokemon players to enjoy.


=====================
3. Walkthrough
=====================

NOTE: This walkthorugh is based  on the Japanese Sapphire version of the game.
All of the new pokemon names is in Japanese. there might be some differences if
you played the ruby version.

Mishiro Town

This is the start of your adventures. You start out in a truck. It appears that
your family is moving in. There will be Machoke carrying stuff around, and your
mom will tell you to go to your room. Go and take a potion out of your PC, and
look at the clock and set up the time. Now your mother will allow you to come
down. Go out of your house, and just walk around the town. Enter Prof. Odamaki
house, you will find out however that the prof. is not in his house at the
moment. So get out of the town to the route 101.

After walking for a while, you will see Professor Odamaki attacked by a wild
Pochena. He will ask you to choose a ball from his bag to help him. you will
have three Pokeball to choose from (No prize for guessing that these are the
starter. These three starter are: Kimori (Grass), Achamo ( Fire), Mizugurou
(Water/Ground). Choose which starter you want, and you will fight the Pochena.

After you have beaten the Pochena, Professor Odamaki will bring you back to his
lab in Mishiro Town. Here he will thank you and let you keep the Pokemon for
saving him. Now it's time to go and head to the next town.



Kotoki Town

Not much to see here. This town just like Viridian in R/B/Y and Cherrygrove in
G/S/C. As usual, there is a Pokemon Center to heal your Pokemon and also a
Pokemart. Buy some Pokeball and left the town to the next route.

Head North, and after walking for a while, you will find your rival. Be
prepared for your first battle. You should have levelled up your Pokemon during
the journey so far. The Pokemon he chose will be a starter Pokemon that has a
type advantages over your Pokemon.

For Example: If you choose Kimori the grass starter your rival will have an
Achamo the fire starter.

After beating your rival, go back to Kotoki Town and you are now allowed to buy
the items in the shop.

Now, go back to Mishiro Town and talk to Professor Odamaki. He will give you 5
Pokeball. After that, go back to Kotoki Town and go out using the West exit.
You will find yourself in another route with a few trainer along the way. The
route will take you to our next town-Touka City.



Touka City

Go to Pokemon Center to heal your Pokemon and stock up on the potions. Now go
to the gym. A trainer will come and bring you outside the town to show you how
to capture Pokemon. Afterwhich, the gym leader will said that you did not have
enough experience, and you need 4 badges before you can challenge him.


Touka Forest
Touka Forest will remind you of Viridian Forest. There are heaps of Bugs
Pokemon bugging you here. Soon enough, you'll bump into a researcher which was
attacked by Team Magma/Aqua. this will be your first ever meeting with Team
Magma/Aqua.

Team Magma/Aqua
Pokemon: Pochena

After you beat him, go out of the forest and make your way through Kanazumi
City. Along the way, you will find a twin. Challenge them to experience your
first 2 v2 battle


Kanazumi City
Kanazumi City is among one of the biggest city in the game. Heal your Pokemon
and head to the gym. The Gym is awfully similar to Pewter City Gym.


Kanazumi Gym:

Pokemon:

Geodude  lvl 14
Izupasu lvl 15

This could be hard, especially if you choose Achamo as your starting Pokemon.
However, if you level up enough during your journey here, you should be able to
beat the gym leader and get your first badge.


After you beat the gym leader, make your way to a cave, east of the city. Here
the man earlier who you saved in Touka Forest will tell you that team
Magma/Aqua were seen in the Cave. In front of the cave's entrance, you will see
an old man that tells you that his Subame was captured by Team Magma/Aqua. So,
go inside and fight the member of Team Magma/Aqua. Once you've beaten Team
Aqua/Magma talk again to the guy in Kanazumi city which inform you about Team
Aqua/Magma. He will take you to a building and give you a Poke-Navi-A new
version of pokegear in which you can see the map.
 ______________
/Poke Navigator\
================
Here the features of te Poke Navigator

1. Map-Choosing this option will display the map of Houen and your current
location.
2. Pokemon info-This hsows info about your Pokemon
3. Trainer-Dex-this hsows you all trainer that you have fought
4. Exit
5. Hall of fame- Shows all the Hall of Famer in your Pokemon. (Only appear
after you've beaten the leauge.


Before continuing any further make sure you get HM 01 from one of the guy in
the city.


After Rescuing Subame, head to Touka Forest and go to the other side. Here you
will find the old man that will take you to the island with the second gym by
boat.


Milo Town
Not much to do there, except that you might want to fight some trainers in the
North. There is a cave up north. Leave this for a while.

Milo Town Gym
This is a fighting Gym. At first it might be hard to saw anything as everything
is dark. However, the light is slowly lit once you beat the Junior Trainers

Gym Leader:

Pokemon

Machop lvl 17
Makunosita lvl 18

It should not be hard to beat this Gym Leader. A Fying Pokemon will be a great
help here. So get a Kadabra (If you managed to capture an Abra from the cave).

Head to the cave North-west of the Island, and make your way through until you
meet a man. Go out and now you're ready for the next part of the journey.


Kaina City
Now talk to the old man, and ask him to take you to Kaina City. You will land
on a beach filled with some trainer. Just go north, and you will end up in
Kaina City. Head for a building that resemble a warehouse and talk to the
scientist there. Once yo udo this, you will be able to enter the Ocean Museum.

The Ocean Museum is full of Team Magma/Aqua member. head for the stairs and
talk to the scientist. Suddenly, two Team Magma/Aqua member will come and you
will fight them. After beating them, heal your Pokemon and head North. You will
find that now team MAgma/Aqua is not blocking your way anymore. So just went
stright and turn right. Here you will battle your rival once again. His/Her
starter Pokemon will have evolved by now. So make sure that you levelled up for
this fight.

After you managed to beat your rival, just continue along the path and you will
find yourself in Kinsetsu City.


Kinsetsu City
There is a bike shop here. Talk to the owner, and he will give you a bike in
which you can hop around. Now you will be able to enter the bycicle-only route.
Anyway, head to the gym and you will find someone at the door. Fight him and he
should go away. Now head to the gym. This gym is an electric gym, so if you
have ground/Rock Pokemon it will be a great help here.

Gym leader Pokemon:

Magnemite
Voltorb
Magneton

This should be easy, especially if you have a fire Pokemon in your team. Use a
fire Pokemon to finish off Magnemite and Magneton.


After you have beaten the gym leader, talk to one person in the town and he
will give you HM 06 Rock Smash. With Rock Smash, you can destroy rocks and you
can continue to the North. After walking for sometime you will arrive at a
junction. One to the left and one ahead. As for now, you cannot choose to go
ahead as the sandstorm will be blocking you. So head left until you saw a hill.
Continue further ( do not enter the cave yet), and take the cable car.


Chimney Mountain
Once you stepped out of the cable car, you will see members of Team Magma nad
Aqua seems to be having a fight. You cannot go to the town yet, as team
Aqua/Magma is blocking the way. Head up, and fight the Team Aqua/Magma members
on the way. At the top, you will fight the leader of team Magma and Aqua.
Defeat him, and both team will left the volcano. Now with team Magma and Aqua
gone you should be able to continue further down to the town.


Fuen Town
Talk to one of the townsfolk to get HM 04. It will be helpful if you have a
water Pokemon here, as your next fight will be a Fire Gym. Enter the gym, and
you will notice something like a spring in each section. This is just like
Sabrina's Gym in R/B/Y and G/S/C. Walking to the hot spring in the gym will
teleport you to the other section. Work your way to the gym leader, and defeat
it. Now you should be abel to use strength outside battle.


Heal your Pokemon and walk eastward. You should end up in the same spot where
you are before you took the cable car. Now enter the cave. You might want to
use strength to take the item in the cave. Find your way to the exit and just
follow the path until you encounter a town. Along the way, you will passed a
snowy areas.


Hajitsuge Town
Not much to do here. Heal your Pokemon,stock up on the potion and left the
town. After passing the bridge, you should find yourself among the rocky
terrain. Find your way through and you should find a cave.


Enter the cave, and you will see team Magma/Aqua talking to a scientist. The
cave is a short one, and you should be able to go out of it very effortlessly.
Now you will find yourself back on the path to Kanazumi city.

As you might have known, with Rock smash you will be able to smash the rock
that block the cave in which you rescue that seagull. This will lead to Shidake
Town. However, to fight the next gym leader you must head back to Touka City.
(The first city with a gym).


Touka City
Make your way into the gym. Once yo ustepped into the gym, you will be able to
see two doors. One on the left and one on the right. this is the basic
structure for each room in the gym. Take the right one, and you will find
yourself in another similar room. You need to beat the Junior Trainer before
the doors will show up. You should be able to find the gym leader easily, and
the type that this gym is using is normal type, so Fighting Pokemon will come
handy here.

Once you've beaten the gym leader, you acn use surf outside battle. Now go out
of the gym and enter the house on the left. Talk to the man and he will give
you HM 02 Surf. Teach your Pokemon surf (if you do not have any water Pokemon
,ctach that racoon Pokemon). Now make your way to Kensetsu City (The city where
you get the bicycle), either passing Kotoki City or Shidake Town.
Once you are in Kensetsu City, exit the city using the East exit. Here with
surf you can cross the water and end up on the other side. Walk further right
and go up when you arrive at a junction.

Walk your way up through the routes until you see a building. Here you will
meet Team Magma/Aqua once again. If you need to heal your Pokemon, go to the
bed in the left side of the building. Fight the Team Magma/Aqua members on the
first floor, and take the stairs. Defeat team Magma/Aqua including their
leader. Now you can go past the bridge which was earlier blocked by two team
Magma/Aqua members. You'll soon meet your rival once more. Defeat him/her, and
you'll get HM 02 Fly. Now you can fly to the previous town that you've visited.


Hiwamaki City
You will end up in a city soon. However, if you tried to go to the gym you will
find something is blocking you. So, go out of the city to the east and continue
on until you reach a bridge. Here a man will standing in the center and told
you that it was Kecleon, the chameleon Pokemon that is blocking the way. Upon
this, you will fight a lvl 30 Kecleon. Defeat it, and go back to the town. Now
you will be able to enter the gym. The gym specializes in Flying type, and
involve a few puzzle to solve before you'll be able to reach the gym leader.


Now, make your way out of the town along the path. After walking for a while,
you will see two team Magma/Aqua members rushing down the path. anyway, now you
can choose to go to Safari Zone, to Minamo City to heal your Pokemon, or to
give the team Magma/Aqua a chase.

Now make your way down the road until you reach a lake. Surf to the center, and
find a place that you can go into.

Enter the place. This is Houen version of Pokemon Tower. Ghost Pokemo nwil lbe
floating around, so if you want one, this is a good place to catch them. Make
your way to the top, and you will fight Team Magma/aqua again. As always, blast
them away and talk to the old couple.

Now head back to Kaina City. (City with Ocean Museum). Go to the pier North
East of the town. You will find a crowd there. Talk to the TV presenter and
enter the building. You will see the leader of Team Magma/aqua (You do not
fight him this time though), and he will run using a submarine.


Minamo City
After you have done all of the above, now head to Minamo City. Go to the Dept
store in the Nort hof the city. You'll find your rival wating there. Defeat
Him/Her, and head to the eastern part of the town which is a coast. Use Surf to
the north and you'll see a cave which is the base of Team Aqua/Magma. Enter and
beat the living daylight of them. Now you'll be able to surf further to the
right. So Surf your way to the next town.


Tokusane City
The 7th gym battle (at last!). Not much to do in the city. Heal your Pokemon
and head for the gym. Here you need to pull down all the four switch first to
be able to reach te gym leader. In my opinion, this is the most unique and the
hardest gym leader battle. Unlike other gym leader fight, you will fight a 2 on
2 battle. He will use a Sun and a Moon Pokemon. Take out the weaker of the two
first (the sun), and you should be able to win this match.

Now exit the gym, heal your Pokemon and talk to one of the townsfolk to get HM
08 Dive. With this HM, you'll be able to dive underwater in a deeper water (the
darker blue color). Now Rune City, the place of the last gym will be accesible.
You can go there if you wish. However, there are nothing you can do at the
moment as the gym is locked.


The Final Showdown against Magma/Aqua
Surf to the South and dive underwater if you see a deeper area of water. Find a
cave with a submarines and suberged back. Now continue surfing and you'll find
yourself in a cave. Be prepared to fight your final showdown against Team
Magma/Aqua. Make sure you bring a Pokemon that knows strength and Rock Smash,
as you will need them to progress further down the cave.

Make your way to the leader. Here you will see a legendary Pokemon. It's either
Kaiorga/Groudon (depends on what version your are playing). Defeat the leader,
and the whole place will shook and the legendary Pokemon make it's exit. soon,
a leader of the rival group will arrive and you'll find yourself in the sea. If
you are playing Sapphire, the seas will be stormy due to Kaiorga escape. (I'm
not sure about Ruby though)



Rune City
Head to the left part to the town until you saw two person speaking. After
this, the lady will take you to the cave which you couldn't enter previously.
Enter the cave and make your way to the bottom. Here you will find the
legendary Pokemon that escaped previously. In order to progress in the game,
you need to defeat or capture the Pokemon. It will be at level 45, and it will
be a major boost to your team if you managed to catch it. Also, remember to get
HM 07 Waterfall from the cave.

Now heal your Pokemon, and head to the gym. You need to solve a puzzle to get
to the gym leader. In order for a ladder to apear, you need to step one every
single block of ice, and a ladder will appear. Otherwise, you'll fall down to a
place infested with junior trainers. Get your electric Pokemon out to beat the
gym as it is Water. Now you'll be able to use waterfall outside battle.



The last route to Victory
Now get out of the city and surf eastward until you encounter a waterfall. Now
that you've earned your 8th badge you can climb the waterfall. You'll end up in
front of a cave and there are also a Pokemon center to heal yor Pokemon.

This will be the last cave before you'll reach the new Pokemon Leauge. The
Trainer and the wild Pokemon here will be stronger than any Pokemon that you've
fought previously. This is also a great place to train before your final
challenge. Work your way to the exit. You might need to use Flash in order to
lighten up the cave. There are loads of level 30+ and 40 + Pokemon here. You
migh twant to get some if you still need some pokemon to fill up your team.

The Leauge
Once you've managed to get out of the cave, you will find a huge building. This
is the Pokemon leauge and your final challenge. Heal your Pokemon and stock up
on healing item such as Full restore and revive. You should be able to beat the
elite four using a level 45-55 Pokemon.

Now talk to the twins and they will let you past.

Elite Four
Here, you will battle the elite four, and the champ. Each of the elite four
will have 5 Pokemon, whereas the champ will used 6 Pokemon. Here are my
recommended type to have:

Fire
Fighting
Electric
Ice



First: Dark
Pokemon:
Guraina lvl 46
Dautengu lvl 48
Nokunasa lvl 46
Samehadda lvl 48
Aburosu lvl 49

Use a Fighting Pokemon to finsih off Guraina and Aburosu. Fire Pokemon for
Dautengu and Nokunasa. While for Samehadda you might want to use an electric
type to beat him.

Second: Ghost
Pokemon:
Samayooru lvl 48
Jubetta lvl 49
Yamirami lvl 50
Jubetta lvl 49
Samayooru lvl 51

Ghost Pokemon could cause you some problem. Unlike in R/B/Y where they have
poison as their second type, ground move won't work that effectively anymore.
Send your stronges Pokemon to win this battle. Otherwise use psychic except for
battle against YAmirami which is part Dark.

Third: Ice
Pokemon:
Onigoori lvl 50
Todoguraa lvl 50
Onigoori lvl 52
Todoguraa lvl 52
Todozegura lvl 53

Get those Fire and Electric Pokemon for this match. Use a Fire pokemon to beat
both Onigoori, as for Todoguraa and Todozegura, send an electric Pokemon that
can finish them in one hit, or else you'll be introuble when they attack with
their ice move.

Fourth: Dragon
Pokemon:
Komoruu lvl 52
Chiritarusuu lvl 54
Furaigon lvl 53
Furaigon lvl 53
Boomanda lvl 55

If you are playing Sapphire and have captured Kyogre, this battle should be a
breeze. Use an Ice move to finish off all the Dragon and soon you'll be on your
way to fight the Champ.

Champ: Steel
Pokemon
Skarmory lvl 57
Bosugodora lvl 56
Nendoruu lvl 55
Yureidoru lvl 56
Ammaduro lvl 56
Metagurosu lvl 58

Different with other elite four trainer, the champ will use 6 Pokemon .Fire
Pokemon will steal the show once again as your opponent is steel. A fighting
Pokemon will also help.


After you succesfully beat the elite four plus the champ, Professor Odamaki and
your rival will arrive (Don't worry, you do not need to fight her/him). After
some dialogue, the champ will take you into the hall of fame where the trainer
and their Pokemon will be honoured. Now you can check your Pokemon that have
been included in the hall of fame by checking your Poke-Navi.

Now, Watch the ending rolls.


The End? Not yet, there are still some things you can do within your game.


=================
4. Miscellanous
=================
Below are some miscallenous info about thing to do while playing the game and
after beatin gthe game.


Back in Mishiro Town

Once you continue the game, you'll end up in your room in Mishiro Town. Now go
down the stairs. Here, you will see The fifht gym leader and your mom talking.
The fifht gym leader will walk up to you and handed you a boat ticket. You can
use this boat ticket to go from Kaina City to Minamo City and the reverse. You
can also go to battle tower. To hop on the boat go to the pier in the two
cities mentioned.


Safari Zone
The new safari zone in Houen is located near Minamo city. Here you can capture
some Pokemon such as Rhyhorn, Girafarig. First of all, to enter Safari zone you
need to have an item that you get from a girl in Kaina City. Once inside the
safari zone, the format is the same like safari zone in R/B/Y. You will be
given 30 Safari ball, and you cannot use any Pokemon to weaken the opposing
Pokemon.


Secret Island and Monagi Town
Previously, before you beat the elite four you can go to this town. However,
you can only knows about the existence of a secret island then. Now that you've
beaten the elite four, you can go to the secret island.

Now, before you do anything else, go to Kaina city and head to the bike shop.
Talk to the man, and you will receive a fast bike.

Go back to Monagi Town, and surf eastward. Surf around there and you'll find a
patch of land with a cave. Go through the cave, and you'll end up in another
plac. walk a bit and you'll see a tower.

Secret Tower.

First Floor
This is straightforward, go to the stair.

Second Floor
You might have notice that crack in the floor. To be able to get past them, you
need your fast bike. After you managed to get through all the crack, head for
the stairs

Third Floor.
There are two stairs here beside the one that you entered from. Go to the right
stairs, as the middle stairs is blocked.

Fourth Floor
Probably the trickiest part of all. This will require you to get through all
the crack at one go. You can't stop, or else your bike will lost its momentum.
Go to the middle roughly where the area of the middle stairs in the previous
floor, and drop down.

Third Floor
Go to the stairs

Fourth floor
Once you stepped out of the stairs, move to the left and climb the stairs.

Fifth Floor
This is as tsrightforward as the first floor, just find another stairs up

Sixth Floor
Be prepared to fight another Legendary Pokemon

Rekkazu lvl 70
This Pokemon is a water/Flying legendary Pokemon. However, it has some Dragon
move as well. Also in terms of stats this Pokemon is the strongest the game.
Use an electric Pokemon to chip down his HP. and keep trying to throw Pokeball.


The Three Reji
The Reji are the new legendary trio Pokemon in the game. To get them, you must
do certain things. First, you need to catch a Jirransu and a Hoeruo. Now, go to
Monagi Town, and surf to the west. You'll encounter water with strong current
here, make your way to the spot where you can dive. Dive underwater and keep
going till you see an inscriotion in braille. Emerge back and you'll find
yourself in a cave filled with brailles.

Go to the middle slate of the braille and use dig. This should break open the
stuff. Go into the next room, and put Jiiransu as your first Pokemon, and
Hoeruo as one of your party member. Press on the slate, and now there should be
an earthquake. Now leave the cave to capture the three Reji.

Now, to find Reji-Ice, go back to Milo Town, ans surf to the North. Surf around
until you find a little island with a guy surrounded in trees. Now go left and
keep surfing up. You'll find yourself in a n island with small mountain. Go in,
stand in the middle of the braille wall, and press A. Patience is golden, so
wait for a few minute and a door leading to a lvl 40 Reji-Ice will appear.

Go to the Safari zone, and go left instead of entering until you see a stairs.
go up the stairs and continue north. As usual you'll encounter the braille. Go
to the middle and use fly. Reji-Steel should appear now.

Go to Fuen Town. go right, until you reach a desert where you find the fossil.
you should get into another mound and an entrance. go to the middle of the
braille slate. Move to the right twice, and down twice, use strength and
Reji-Rock will appear.


Latias and Latios
To capture Latias and Latios, you need some luck. If you know about the three
legendary dogs in crystal, you should know what comes ahead. Battle with Latias
and Latios are random anywhere on grassy area in Houen. It is recommended that
you carry a master ball along if you haven't used it on Rekazzu.


Battle Tower
After you have received the boat ticket, you will be able to go to the Battle
Tower. I'm still quite not sure on how the new battle Tower works, but it
appear that you can compete in two categories, "up to level 50" and up to level
100.

Hideout
In this gane, you can have your own secret hideout. To get it, first you need
to get TM 43. Next, taught it to a Pokemon and use it on a tree. Now you can
have your own secret hideout.

Hidden Machine
In total, there are 8 HM in this game. Each time you beat a gym ,you'll be able
to use a HM outside a battle. There is one new HM, Dive which will allow you to
dive underwater, and now Rock Smash is a HM. However, HM 06, Whirlpool is
missing from the game.

Here are the list of the HM.
HM 01 Cut - With this HM, you can cut some trees
HM 02 Fly - You can fly back to all the town you hav been previously
HM 03 Surf - Allow your Pokemon to surf in the water
HM 04 Strength - Allow your Pokemon to move boulders
HM 05 Flash - Lighten up light in dark caves
HM 06 Rock Smash - Allow your Pokemon to smash rocks
HM 07 Waterfall - Allow your Pokemon to climb waterfall
HM 08 Dive - With this. you'll be able to dive underwater


=========
5. FAQ
=========

In this section, I shall put up some of the most frequently asked question. You
can e-mai lme at rams1801@hotmail.com if you have questions regarding the game.
Please make sure that the answer to your question could not be found in the
walkthorugh before you asked them.

1. I cannot enter the 8th gym?
You need to beat team Magma/Aqua in their hideout first. To get there, you need
to find a cave with submarine.

2. How do I get the fishing rods.
You need to talk to  fisherman in Milo Town.

3. When I step into the first gym, the gym leader keep refusing to battle me?
The gym (Touka City) is actually the 5th gym. You can only challenge the leader
after you have gotten hold of 4 badges. The real first gym is Kanazumi City
gym.

4. How do I get inside the Safari Zone?
To get inside the Safari Zone, you need to have an item. The item could be
gotten from a girl in Kaian City.

5. Where is the Pokemon Leauge?
The Pokemo Leauge could be found in the eastern most part of the map. First you
need to get through a cave similar to victory road in R/B/Y

6. How many HM are there, is there a new one?
In total, there are 8 HM in this game. Each time you beat a gym ,you'll be able
to use a HM outside a battle. There is one new HM, Dive which will allow you to
dive underwater, and now Rock Smash is a HM. However, HM 06, Whirlpool is
missing from the game.

==============
6. New Pokemon
==============

In total, there are 135 new Pokemon in Ruby/Sapphire. Some of them bears a
close resemblance to its older counterpart. Below are the names of all the new
135 Pokemon.

Kimori
Juputol
Jucain
Achamo
Wakashamo
Bashamo
Mizugurou
numakuroo
raguraaji
pochena
guraena
jiguzaguma
massuguma
kemusso
karasarisu
age hunt
mayurudo
dokukeiru
hasebo
hasubero
runpapa
tanebo
conohana
daatingu
tsuchinin
tekkanin
nukenin
subame
oosubame
kinococo
kinogassa
patchiiru
kyamome
pelliper
ametama
amemoosu
Wailmer
wail-oh
eneko
enekororo
Kakureon
yajiron
nendooru
nozupasu
kootasu
yamirami
dojotchi
namazun
rabukasu
heigani
shizarigar
hinbasu
mirokarosu
kibania
samehadda
knuckler
biburaaba
furaigon
makunosita
hariteyama
rakurai
raiboruto
donmeru
bakuda
tamazarashi
todogurar
todozeruga
saboena
okutasu
yukiwarashi
onigoori
runatoon
soru-rock
ruriri
banebuu
purasuru
mainan
kuchiito
asanan
chaaremu
chirutto
chirutarisu
soonano
yomawaru
samayooru
roseria
namakero
yarukimono
kek-king
gokurin
marunoomu
torupiusu
go'nyo'nyo'
dogoomu
bakuong
paaruru
hanteeru
sakurabisu
abusoru
kagebouzu
jupetta
habunake
zanguusu
jilanth
kokodora
kodora
bosugodora
powarun
Barubito
Iruumize
ririira
yureidoru
anopusu
aamurudo
rarutosu
kiruria
saanaito
tatsubei
comoruu
boomanda
danbaru
metangu
metagurosu
reji-rock
reji-ice
reji-steel
Kaiorga
Groudon
Rekkuuza
Latias
Latios
jiraachi
deokishisu


===========
7.Credits
===========

Thanks to the following people:

- you for reading it
- All people that help me on various message board (Gamefaqs, Pgamers,
Pokemasters, Serebii.net) that help me when I'm stuck with the game



===============================================================================================
This FAQ is copyright of RAMS 2001-2002 all right reserved
You can contact me at RAMS1801@hotmail.com
8:12 AM 11/18/02
===============================================================================================
                                              (==RAMS==)


                       #########       ##         ####   ####   ########
                       ##    ##      ##  ##       ## ## ## ##   ##
                      ########      ##    ##      ##  ##   ##   ########
                     ## ##         ##########     ##       ##         ##
                    ##   ##       ##        ##    ##       ##  #########

================================================================================================



