<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>提多书                                      3章8节 到 3章8节 &nbsp;&nbsp;<a href="fhl_3_Titus_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Titus/fhl_3_Titus_3_3_3_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Titus/fhl_3_Titus_3_9_3_11.html">下一笔</a></td></tr>
<tr><td><pre>  三、保罗要提多把救恩确实讲明，使信徒能留心行善。#3:8|
      ●「这话是可信的」：应該是指#3:4-7|。
      ●「切切实实的讲明」：「断言」、「坚称」。
      ●「留心做正经事业」：「热心於专注善行」或「热心於有用的工作」
                            。
      ◎认识自己「蒙恩的罪人」身份之后，应該会导致「热心行善」的生活
        ，我们是否也热心行善呢？</pre></td></tr>
</table>
