<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 2 章

61
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִבְּנֵיהַכֹּהֲנִיםבְּנֵיחבַיָּהבְּנֵיהַקּוֹץ
בְּנֵיבַרְזִלַּי
אֲשֶׁרלָקַחמִבְּנוֹתבַּרְזִלַּיהַגִּלְעָדִיאִשָּׁה
וַיִּקָּרֵאעַל-שְׁמָם׃
</font></pre></td>
<td><pre><font size="4"><nobr>祭司的子孫中，哈巴雅的子孫、哈哥斯的子孫、</nobr><br /><br /><nobr>…巴西莱的子孫；(…处填入下二行)</nobr><br /><br /><nobr>娶了基列人巴西莱的女儿为妻，</nobr><br /><br /><nobr>按他们名字称呼的</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִבְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֲנִים</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חבַיָּה</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_2252.html" target="nw">02252</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>חבַיָּה</nobr></font></td><td>哈巴雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַקּוֹץ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_6976.html" target="nw">06976</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>קוֹץ</nobr></font></td><td>哥斯、哈哥斯</td><td>哥斯原意为「荆棘」，哈哥斯是加了冠词放入名字内。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַרְזִלַּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1271.html" target="nw">01271</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בַּרְזִלַּי</nobr></font></td><td>巴西莱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבְּנוֹת</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_1323.html" target="nw">01323</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阴附属形</td><td align="right"><font size="6"><nobr>בַּת</nobr></font></td><td>女儿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּרְזִלַּי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1271.html" target="nw">01271</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בַּרְזִלַּי</nobr></font></td><td>巴西莱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּלְעָדִי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_1569.html" target="nw">01569</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，族名</td><td align="right"><font size="6"><nobr>גִּלְעָדִי</nobr></font></td><td>基列人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקָּרֵא</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7121.html" target="nw">07121</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>喊叫、召集、称呼、求告、朗读</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמָם</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名、名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。§3.10</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>