<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 2 章

65
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִלְּבַדעַבְדֵיהֶםוְאַמְהֹתֵיהֶם
אֵלֶּהשִׁבְעַתאֲלָפִיםשְׁלֹשׁמֵאוֹתשְׁלֹשִׁיםוְשִׁבְעָה
וְלָהֶםמְשֹׁרְרִיםוּמְשֹׁרְרוֹתמָאתָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>此外，还有他们的仆人和他们的婢女</nobr><br /><br /><nobr>七千三百三十七名，</nobr><br /><br /><nobr>他们又有歌唱的男女二百名。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִלְּבַד</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td><font size="5"><nobr>לְבַד</nobr></font> 常作副词用，意思是「独自」。</td></tr><tr><td align="right"><font size="6"><nobr>עַבְדֵיהֶם</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5650.html" target="nw">05650</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עֶבֶד</nobr></font></td><td>仆人、奴隶</td><td><font size="5"><nobr>עֶבֶד</nobr></font> 的复数为 <font size="5"><nobr>עֲבָדִים</nobr></font>，复数附属形为 <font size="5"><nobr>עַבְדֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְאַמְהֹתֵיהֶם</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_519.html" target="nw">00519</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>אָמָה</nobr></font></td><td>使女、婢女</td><td><font size="5"><nobr>אָמָה</nobr></font> 的复数为 <font size="5"><nobr>אֲמָהֹת</nobr></font>，复数附属形为 <font size="5"><nobr>אַמְהוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_428.html" target="nw">00428</a></td><td>指示代名词，阳性复数</td><td align="right"><font size="6"><nobr>אֵלֶּה</nobr></font></td><td>这些</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁבְעַת</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲלָפִים</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_505.html" target="nw">00505</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>אֶלֶף</nobr></font></td><td>数目的「一千」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשׁ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאוֹת</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשִׁים</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_7970.html" target="nw">07970</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>שְׁלֹשִׁים</nobr></font></td><td>数目的「三十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׁבְעָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_7651.html" target="nw">07651</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׁבְעָה שֶׁבַע</nobr></font></td><td>数目的「七」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלָהֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְשֹׁרְרִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7891.html" target="nw">07891</a></td><td>动词，Po'lel 分词复阳</td><td align="right"><font size="6"><nobr>שִׁיר</nobr></font></td><td>唱歌</td><td>这個分词在此作名词「歌唱的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>וּמְשֹׁרְרוֹת</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7891.html" target="nw">07891</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Po'lel 分词复阴</td><td align="right"><font size="6"><nobr>שִׁיר</nobr></font></td><td>唱歌</td><td>这個分词在此作名词「歌唱的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>מָאתָיִם</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td><font size="5"><nobr>מָאתַיִם</nobr></font> 的停顿型，名词，阳性复数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>