<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 3 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאֵיןהָעָםמַכִּירִים
קוֹלתְּרוּעַתהַשִּׂמְחָהלְקוֹלבְּכִיהָעָם
כִּיהָעָםמְרִיעִיםתְּרוּעָהגְדוֹלָה
וְהַקּוֹלנִשְׁמַעעַד-לְמֵרָחוֹק׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>甚至百姓不能分辨</nobr><br /><br /><nobr>欢喜呼喊的声音和百姓哭号的声音；</nobr><br /><br /><nobr>因为百姓大声呼喊，</nobr><br /><br /><nobr>声音达到遠处。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מַכִּירִים</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_5234.html" target="nw">05234</a></td><td>动词，Hif'il 分词复阳</td><td align="right"><font size="6"><nobr>נָכַר</nobr></font></td><td>承认、辨认</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּרוּעַת</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_8643.html" target="nw">08643</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>תְּרוּעָה</nobr></font></td><td>欢呼、战争的呼喊、警讯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשִּׂמְחָה</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_8057.html" target="nw">08057</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׂמְחָה</nobr></font></td><td>欢喜、喜乐</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְקוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכִי</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_1065.html" target="nw">01065</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בְּכִי</nobr></font></td><td>哭泣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָעָם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5971.html" target="nw">05971</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עַם</nobr></font></td><td>百姓、国民</td><td><font size="5"><nobr>עַם</nobr></font> 加冠词時，根音的母音拉长变为 <font size="5"><nobr>הָעָם</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מְרִיעִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_7321.html" target="nw">07321</a></td><td>动词，Hif'il 分词复阳</td><td align="right"><font size="6"><nobr>רוּעַ</nobr></font></td><td>Hif'il 喊叫、呼号</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּרוּעָה</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_8643.html" target="nw">08643</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>תְּרוּעָה</nobr></font></td><td>欢呼、战争的呼喊、警讯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְדוֹלָה</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阴性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהַקּוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁמַע</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td>动词，Nif'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמֵרָחוֹק</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7350.html" target="nw">07350</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>רָחוֹק</nobr></font></td><td>遠方的</td><td>在此作名词使用，指「遠方」。</td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>