<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 4 章

23
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אֱדַיִןמִן-דִּיפַּרְשֶׁגֶןנִשְׁתְּוָנָאדִּיאַרְתַּחְשַׁשְׂתְּאמַלְכָּא
קֱרִיקֳדָם-רְחוּםוְשִׁמְשַׁיסָפְרָאוּכְנָוָתְהוֹן
אֲזַלוּבִבְהִילוּלִירוּשְׁלֶםעַל-יְהוּדָיֵא
וּבַטִּלוּהִמּוֹבְּאֶדְרָעוְחָיִל׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>於是，亚达薛西王信函的复本</nobr><br /><br /><nobr>朗读在利宏和书记伸帅，并他们的同党面前，</nobr><br /><br /><nobr>他们就急忙往耶路撒冷到犹大人那里，</nobr><br /><br /><nobr>用势力与大力使他们停工。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אֱדַיִן</nobr></font></td>
<td> <a href="../../dic/16/fhl_1_116.html" target="nw">00116</a></td><td>副词</td><td align="right"><font size="6"><nobr>אֱדַיִן</nobr></font></td><td>之后</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_4481.html" target="nw">04481</a></td><td>介系词</td><td align="right"><font size="6"><nobr>מִן</nobr></font></td><td>从</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פַּרְשֶׁגֶן</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_6573.html" target="nw">06573</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>פַּרְשֶׁגֶן</nobr></font></td><td>复本</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁתְּוָנָא</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_5407.html" target="nw">05407</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>נִשְׁתְּוָן</nobr></font></td><td>信函</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַרְתַּחְשַׁשְׂתְּא</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_783.html" target="nw">00783</a></td><td><font size="5"><nobr>אַרְתַּחְשַׁשְׂתְּא</nobr></font> 是写型 <font size="5"><nobr>אַרְתַּחְשַׁשְׂתָּא</nobr></font> 和读型 <font size="5"><nobr>אַרְתַּחְשַׁשְׂתְּ</nobr></font> 两個字的混合字型。不论是写型或读型，都是专有名词，人名</td><td align="right"><font size="6"><nobr>אַרְתַּחְשַׁשְׂתְּא אַרְתַּחְשַׁשְׂתָּא</nobr></font></td><td>亚达薛西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֱרִי</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_7123.html" target="nw">07123</a></td><td>动词，Peil 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קְרָא</nobr></font></td><td>朗读、叫、大喊、被召唤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֳדָם</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_6925.html" target="nw">06925</a></td><td>介系词</td><td align="right"><font size="6"><nobr>קֳדָם</nobr></font></td><td>在前面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְחוּם</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_7348.html" target="nw">07348</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>רְחוּם</nobr></font></td><td>利宏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְשִׁמְשַׁי</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_8124.html" target="nw">08124</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שִׁמְשַׁי</nobr></font></td><td>伸帅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סָפְרָא</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_5613.html" target="nw">05613</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>סָפַר</nobr></font></td><td>书记</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּכְנָוָתְהוֹן</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_3675.html" target="nw">03675</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כְּנָת</nobr></font></td><td>同伙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲזַלוּ</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_236.html" target="nw">00236</a></td><td>动词，Peal 完成式 3 复阳</td><td align="right"><font size="6"><nobr>אֲזַל</nobr></font></td><td>去、出发</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִבְהִילוּ</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_924.html" target="nw">00924</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בְּהִילוּ</nobr></font></td><td>匆忙地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִירוּשְׁלֶם</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_3390.html" target="nw">03390</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יְרוּשְׁלֵם</nobr></font></td><td>耶路撒冷</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5922.html" target="nw">05922</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָיֵא</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_3062.html" target="nw">03062</a></td><td>专有名词，族名，阳性复数  <font size="5"><nobr>יְהוּדָאִין</nobr></font> + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>יְהוּדַי</nobr></font></td><td>犹太人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבַטִּלוּ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_989.html" target="nw">00989</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Pael 完成式 3 复阳</td><td align="right"><font size="6"><nobr>בְּטַל</nobr></font></td><td>停止</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִמּוֹ</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_1994.html" target="nw">01994</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הִמּוֹן הִמּוֹ</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֶדְרָע</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_153.html" target="nw">00153</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶדְרָע</nobr></font></td><td>强势、权力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחָיִל</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_2429.html" target="nw">02429</a></td><td><font size="5"><nobr>וְחַיִל</nobr></font> 的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>力量、军队、能力</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>