<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 5 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יְדִיעַלֶהֱוֵאלְמַלְכָּאדִּי-אֲזַלְנָאלִיהוּדמְדִינְתָּא
לְבֵיתאֱלָהָארַבָּאוְהוּאמִתְבְּנֵאאֶבֶןגְּלָל
וְאָעמִתְּשָׂםבְּכֻתְלַיָּא
וַעֲבִידְתָּאדָךְאָסְפַּרְנָאמִתְעַבְדָאוּמַצְלַחבְּיֶדְהֹם׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>王該知道，我们往犹大省去，</nobr><br /><br /><nobr>到了至大上帝的殿，这殿是用大石建造的。</nobr><br /><br /><nobr>梁木插入墙内，</nobr><br /><br /><nobr>这工作进行得很快，他们手下亨通。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יְדִיעַ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_3046.html" target="nw">03046</a></td><td>动词，Peal 被动分词单阳</td><td align="right"><font size="6"><nobr>יְדַע</nobr></font></td><td>知道</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶהֱוֵא</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_1934.html" target="nw">01934</a></td><td>动词，Peal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הֲוָא הֲוָה</nobr></font></td><td>发生、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַלְכָּא</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_4430.html" target="nw">04430</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>君王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דִּי</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_1768.html" target="nw">01768</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>דִּי</nobr></font></td><td>不必翻译、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲזַלְנָא</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_236.html" target="nw">00236</a></td><td>动词，Peal 完成式 1 复</td><td align="right"><font size="6"><nobr>אֲזַל</nobr></font></td><td>去、出发</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִיהוּד</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_3061.html" target="nw">03061</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名、支派名、国名、地名</td><td align="right"><font size="6"><nobr>יְהוּד</nobr></font></td><td>犹大</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְדִינְתָּא</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_4083.html" target="nw">04083</a></td><td>名词，阴性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>מְדִינָה</nobr></font></td><td>行政区、行省</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבֵית</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_1005.html" target="nw">01005</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 单阳附属形</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>房子、殿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלָהָא</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_426.html" target="nw">00426</a></td><td>名词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>אֱלָהּ</nobr></font></td><td>上帝、神明、神</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַבָּא</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_7229.html" target="nw">07229</a></td><td>形容词，阳性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>1. 形容词：大的，2. 名词：队长、首领</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהוּא</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1932.html" target="nw">01932</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִתְבְּנֵא</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_1124.html" target="nw">01124</a></td><td>动词，Hitpeel 分词单阳</td><td align="right"><font size="6"><nobr>בְּנָה בְּנָא</nobr></font></td><td>建造</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶבֶן</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_69.html" target="nw">00069</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֶבֶן</nobr></font></td><td>石头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גְּלָל</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_1560.html" target="nw">01560</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>גְּלָל</nobr></font></td><td>滚动</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאָע</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_636.html" target="nw">00636</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אָע</nobr></font></td><td>木料、木材</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִתְּשָׂם</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_7761.html" target="nw">07761</a></td><td>动词，Hitpeel 分词单阳</td><td align="right"><font size="6"><nobr>שׂוּם  שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּכֻתְלַיָּא</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_3797.html" target="nw">03797</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阳性复数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>כְּתַל</nobr></font></td><td>墙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַעֲבִידְתָּא</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5673.html" target="nw">05673</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数 + 定冠词 <font size="5"><nobr>א</nobr></font></td><td align="right"><font size="6"><nobr>עֲבִדָה</nobr></font></td><td>工作、事奉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָךְ</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_1791.html" target="nw">01791</a></td><td>指示形容词，阴性单数</td><td align="right"><font size="6"><nobr>דֵּךְ</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָסְפַּרְנָא</nobr></font></td>
<td> <a href="../../dic/29/fhl_1_629.html" target="nw">00629</a></td><td>副词</td><td align="right"><font size="6"><nobr>אָסְפַּרְנָא</nobr></font></td><td>彻底地、急切的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִתְעַבְדָא</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5648.html" target="nw">05648</a></td><td>动词，Hitpeel 分词单阴</td><td align="right"><font size="6"><nobr>עֲבַד</nobr></font></td><td>做</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּמַצְלַח</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6744.html" target="nw">06744</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Aphel 分词单阳</td><td align="right"><font size="6"><nobr>צְלַח</nobr></font></td><td>使发达、使成功</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּיֶדְהֹם</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_3028.html" target="nw">03028</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>יַד</nobr></font></td><td>手</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>