<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 9 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וָאֹמְרָהאֱלֹהַיבֹּשְׁתִּיוְנִכְלַמְתִּי
לְהָרִיםאֱלֹהַיפָּנַיאֵלֶיךָ
כִּיעֲוֹנֹתֵינוּרָבוּלְמַעְלָהרֹּאשׁ
וְאַשְׁמָתֵנוּגָדְלָהעַדלַשָּׁמָיִם׃
</font></pre></td>
<td><pre><font size="4"><nobr>说：我的上帝啊，我抱愧蒙羞，</nobr><br /><br /><nobr>不敢向你―我的上帝仰脸；</nobr><br /><br /><nobr>因为我们的罪孽灭顶，</nobr><br /><br /><nobr>我们的罪恶滔天。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וָאֹמְרָה</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 1 单 + 词尾 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהַי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>בֹּשְׁתִּי</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_954.html" target="nw">00954</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>בּוֹשׁ</nobr></font></td><td>羞愧</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְנִכְלַמְתִּי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_3637.html" target="nw">03637</a></td><td>动词，Nif'al 连续式 1 单</td><td align="right"><font size="6"><nobr>כָּלַם</nobr></font></td><td>羞辱、凌辱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְהָרִים</nobr></font></td>
<td> <a href="../../dic/11/fhl_1_7311.html" target="nw">07311</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>רוּם</nobr></font></td><td>高举、抬高</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלֹהַי</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_430.html" target="nw">00430</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>אֱלֹהִים</nobr></font></td><td>上帝、神、神明</td><td><font size="5"><nobr>אֱלֹהִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>אֱלֹהֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>פָּנַי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td><font size="5"><nobr>פָּנֶה</nobr></font> 的复数为 <font size="5"><nobr>פָּנִים</nobr></font>，复数附属形为 <font size="5"><nobr>פְּנֵי</nobr></font>；用附属形来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיךָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>对、向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲוֹנֹתֵינוּ</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5771.html" target="nw">05771</a></td><td>名词，复阳 + 1 复词尾</td><td align="right"><font size="6"><nobr>עָוֹן</nobr></font></td><td>罪孽、刑罚</td><td><font size="5"><nobr>עָוֹן</nobr></font> 虽为阳性名词，复数却有阴性的形式 <font size="5"><nobr>עֲוֹנוֹת</nobr></font>，复数附属形也是 <font size="5"><nobr>עֲוֹנוֹת</nobr></font>；用附属形 + <font size="5"><nobr>ֵי</nobr></font> + 词尾。</td></tr><tr><td align="right"><font size="6"><nobr>רָבוּ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_7375.html" target="nw">07375</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>רֻטֲפַשׁ</nobr></font></td><td>鲜嫩有生气,，变年轻细嫩</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמַעְלָה</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4605.html" target="nw">04605</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> +  副词 <font size="5"><nobr>מַעַל</nobr></font> + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>מַעַל</nobr></font></td><td>在上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹּאשׁ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַשְׁמָתֵנוּ</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_819.html" target="nw">00819</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阴 + 1 复词尾</td><td align="right"><font size="6"><nobr>אַשְׁמָה</nobr></font></td><td>罪孽</td><td><font size="5"><nobr>אַשְׁמָה</nobr></font> 的附属形为 <font size="5"><nobr>אַשְׁמַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>גָדְלָה</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1431.html" target="nw">01431</a></td><td>动词，Qal 完成式 3 单阴</td><td align="right"><font size="6"><nobr>גָּדַל</nobr></font></td><td>使变大、养育</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַשָּׁמָיִם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_8064.html" target="nw">08064</a></td><td><font size="5"><nobr>לָשָּׁמַיִם</nobr></font> 的停顿型，介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>שָׁמַיִם</nobr></font></td><td>天</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>