<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 7 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בֶּן-אֲמַרְיָהבֶן-עֲזַרְיָה
בֶּן-מְרָיוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>(亚希突是)亚玛利雅的儿子，(亚玛利雅是)亚撒利雅的儿子，</nobr><br /><br /><nobr>(亚撒利雅是)米拉约的儿子，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲמַרְיָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_568.html" target="nw">00568</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֲמַרְיָה</nobr></font></td><td>亚玛利雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲזַרְיָה</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_5838.html" target="nw">05838</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֲזַרְיָהוּ עֲזַרְיָה</nobr></font></td><td>亚撒利雅</td><td>亚撒利雅原意为「雅威帮助」。</td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְרָיוֹת</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_4812.html" target="nw">04812</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מְרָיוֹת</nobr></font></td><td>米拉约</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>