<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 2 章

41
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַמְשֹׁרְרִיםבְּנֵיאָסָף
מֵאָהעֶשְׂרִיםוּשְׁמֹנָה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>歌唱的：亚萨的子孫</nobr><br /><br /><nobr>一百二十八名。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַמְשֹׁרְרִים</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_7891.html" target="nw">07891</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Po'lel 分词复阳</td><td align="right"><font size="6"><nobr>שִׁיר</nobr></font></td><td>唱歌</td><td>这個分词在此作名词「歌唱的人」解。</td></tr><tr><td align="right"><font size="6"><nobr>בְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָסָף</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_623.html" target="nw">00623</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אָסָף</nobr></font></td><td>亚萨</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_3967.html" target="nw">03967</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מֵאָה</nobr></font></td><td>数目的「一百」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֶשְׂרִים</nobr></font></td>
<td> <a href="../../dic/42/fhl_1_6242.html" target="nw">06242</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>עֶשְׂרִים</nobr></font></td><td>数目的「二十」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁמֹנָה</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_8083.html" target="nw">08083</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁמֹנָה שְׁמֹנֶה</nobr></font></td><td>数目的「八」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>