<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 10 章

40
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מַכְנַדְבַישָׁשַׁישָׁרָי׃
</font></pre></td>
<td><pre><font size="4"><nobr>玛拿底拜、沙赛、沙赖、</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מַכְנַדְבַי</nobr></font></td>
<td> <a href="../../dic/67/fhl_1_4367.html" target="nw">04367</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַכְנַדְבַי</nobr></font></td><td>玛拿底拜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁשַׁי</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_8343.html" target="nw">08343</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁשַׁי</nobr></font></td><td>沙赛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁרָי</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_8298.html" target="nw">08298</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁרָי</nobr></font></td><td>沙赖</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>