<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 10 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעְנוּכָל-הַקָּהָלוַיֹּאמְרוּקוֹלגָּדוֹל
כֵּןכִּדִבָרְיךָעָלֵינוּלַעֲשׂוֹת׃
</font></pre></td>
<td><pre><font size="4"><nobr>所有的会众都回答，大声说：</nobr><br /><br /><nobr>「我们必照著你的话去做，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעְנוּ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6030.html" target="nw">06030</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答、作证；II. 忙；III. 使受苦、 使低微；IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָל</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כָּל</nobr></font> 从 <font size="5"><nobr>כֹּל</nobr></font> 变化而来，在 <font size="5"><nobr>-</nobr></font> 前面失去重音，母音缩短，变成 <font size="5"><nobr>כָּל</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַקָּהָל</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_6951.html" target="nw">06951</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קָהָל</nobr></font></td><td>集会</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§8.1, 8.10</td></tr><tr><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6963.html" target="nw">06963</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קוֹל</nobr></font></td><td>声音</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_1419.html" target="nw">01419</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>גָּדוֹל</nobr></font></td><td>大的、伟大的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_3651.html" target="nw">03651</a></td><td>副词</td><td align="right"><font size="6"><nobr>כֵּן</nobr></font></td><td>副词：因此、如此、这样；形容词：对、真的、公平、诚实</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּדִבָרְיךָ</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_1697.html" target="nw">01697</a></td><td>这是写型 <font size="5"><nobr>כְּדִבְרֶיךָ</nobr></font> 和读型 <font size="5"><nobr>כִּדְבָרְךָ</nobr></font> 两個字的混合字型。按读型，它是介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>דָּבָר</nobr></font></td><td>话语、事情</td><td>如按写型 <font size="5"><nobr>כְּדִבְרֶיךָ</nobr></font>，它是介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳 + 2 单阳词尾。单数時，<font size="5"><nobr>דָּבָר</nobr></font> 的附属形为 <font size="5"><nobr>דְּבַר</nobr></font>；用附属形来加词尾。复数時，<font size="5"><nobr>דָּבָר</nobr></font> 的复数为 <font size="5"><nobr>דְּבָרִים</nobr></font>，复数附属形为 <font size="5"><nobr>דִּבְרֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עָלֵינוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לַעֲשׂוֹת</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6213.html" target="nw">06213</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>עָשָׂה</nobr></font></td><td>做</td><td>§9.4, 11.7</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>