<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>以斯拉记

第 10 章

29
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמִבְּנֵיבָּנִימְשֻׁלָּםמַלּוּךְ
וַעֲדָיָהיָשׁוּבוּשְׁאָליְרָמוֹת׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>巴尼的子孫中，有米书蘭、玛鹿、</nobr><br /><br /><nobr>和亚大雅、雅述、和示押、耶利末。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמִבְּנֵי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּנִי</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_1137.html" target="nw">01137</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>בָּנִי</nobr></font></td><td>巴尼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְשֻׁלָּם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_4918.html" target="nw">04918</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מְשֻׁלָּם</nobr></font></td><td>米书蘭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלּוּךְ</nobr></font></td>
<td> <a href="../../dic/9/fhl_1_4409.html" target="nw">04409</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>מַלּוּךְ</nobr></font></td><td>玛鹿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַעֲדָיָה</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_5718.html" target="nw">05718</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֲדָיָה</nobr></font></td><td>亚大雅</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָשׁוּב</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_3437.html" target="nw">03437</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יָשׁוּב</nobr></font></td><td>雅述</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁאָל</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_7594.html" target="nw">07594</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁאָל</nobr></font></td><td>示押</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְרָמוֹת</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_7433.html" target="nw">07433</a></td><td>这是写型 <font size="5"><nobr>יְרֵמוֹת</nobr></font> 和读型 <font size="5"><nobr>וְרָמוֹת</nobr></font> 两個字的混合字型。按读型，它是连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>רָמוֹת</nobr></font></td><td>拉末</td><td>如按写型 <font size="5"><nobr>יְרֵמוֹת</nobr></font>，它是专有名词，人名，耶利末(SN 3406)。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>