<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rss="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <foaf:Group>
    <foaf:name>AggiornamentiSito</foaf:name>
    <foaf:homepage>http://127.0.0.1:43110/1HrBGPB8Nippn5xNxua8ZuxE7hG7dWEnHW/</foaf:homepage>
    <rdfs:seeAlso rdf:resource=""/>
    <foaf:member>
      <foaf:Agent>
        <foaf:name>Cenni</foaf:name>
        <foaf:weblog>
          <foaf:Document rdf:about="http://127.0.0.1:43110/1HrBGPB8Nippn5xNxua8ZuxE7hG7dWEnHW/cenni.xml">
            <rdfs:seeAlso>
              <rss:channel rdf:about=""/>
            </rdfs:seeAlso>
          </foaf:Document>
        </foaf:weblog>
      </foaf:Agent>
    </foaf:member>
    <foaf:member>
      <foaf:Agent>
        <foaf:name>Incarnazioni</foaf:name>
        <foaf:weblog>
          <foaf:Document rdf:about="http://127.0.0.1:43110/1HrBGPB8Nippn5xNxua8ZuxE7hG7dWEnHW/incarnazioni.xml">
            <rdfs:seeAlso>
              <rss:channel rdf:about=""/>
            </rdfs:seeAlso>
          </foaf:Document>
        </foaf:weblog>
      </foaf:Agent>
    </foaf:member>
    <foaf:member>
      <foaf:Agent>
        <foaf:name>Schizzi Schizo</foaf:name>
        <foaf:weblog>
          <foaf:Document rdf:about="http://127.0.0.1:43110/1HrBGPB8Nippn5xNxua8ZuxE7hG7dWEnHW/schizzi.xml">
            <rdfs:seeAlso>
              <rss:channel rdf:about=""/>
            </rdfs:seeAlso>
          </foaf:Document>
        </foaf:weblog>
      </foaf:Agent>
    </foaf:member>
    <foaf:member>
      <foaf:Agent>
        <foaf:name>XXX Fashion</foaf:name>
        <foaf:weblog>
          <foaf:Document rdf:about="http://127.0.0.1:43110/1HrBGPB8Nippn5xNxua8ZuxE7hG7dWEnHW/xxx-fashion.xml">
            <rdfs:seeAlso>
              <rss:channel rdf:about=""/>
            </rdfs:seeAlso>
          </foaf:Document>
        </foaf:weblog>
      </foaf:Agent>
    </foaf:member>
  </foaf:Group>
</rdf:RDF>
