<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得后书                                     1章3节 到 1章4节 &nbsp;&nbsp;<a href="fhl_3_2+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_3_2+Pet_1_1_1_2.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_3_2+Pet_1_5_1_9.html">下一笔</a></td></tr>
<tr><td><pre>  二、基督徒的特权是透過认识基督领受生命、应许，脱離败坏，分享神的本性
      。#1:3-4|
      ●「神能」：「神性的能力」。
      ●「美德」：「优秀的品性」、「過人的美德」、「神迹」，在此应該是
                  指「神迹」。
      ●「神的性情」：「神的本性」、「神性」，不是「神的性情」，参考
                      #徒 17:29|。
      ●「与神的性情有分」：这是异教文献中常用的词，认为人只要「守律法
                            」或「顺本性」就能「与神的性情有分」。
      ◎彼得在此又把神的恩赐与基督徒对神的「认识」连接在一起。这「认识
        」是诺斯底主义者强调的得救之道，彼得用他们的言词，讲述不一样的
        信仰。基督信仰不是要去了解虚无飘渺的神秘家谱，而是要去认识基督
        。
      ◎有古教父认为我们分享的神性就是「永生」，虽然彼得没有明说，但这
        是很有可能得答案。有许多人引#1:4|认为基督徒可以成为神，但这里
        仅仅是说明基督徒可以分享神的本性，大概就是#约 1:12;罗 8:9-17|
        的意思。而且经文中显示一個信耶稣的人，已经是有分於神性了，而非
        是要继续努力修行、追求的。</pre></td></tr>
</table>
