<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得后书                                     3章6节 到 3章6节 &nbsp;&nbsp;<a href="fhl_4_2+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_4_2+Pet_3_5_3_5.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_4_2+Pet_3_7_3_7.html">下一笔</a></td></tr>
<tr><td><pre>
 # 2:5; Ge 7:10-23; 9:15; Job 12:15; Mt 24:38,39; Lu 17:27|

</pre></td></tr>
</table>
