<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得后书                                     1章5节 到 1章9节 &nbsp;&nbsp;<a href="fhl_3_2+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_3_2+Pet_1_3_1_4.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_3_2+Pet_1_10_1_11.html">下一笔</a></td></tr>
<tr><td><pre>  三、彼得要读者由信心開始一直增加各样信仰的正面德行，使得自己不至於不
      结果子，不至於忘恩负义。#1:5-9|
      ●正因这「缘故」：指著前面说到的「信徒已经获得应许、脱離败坏、分
                        享神性」。
      ●「信心」：「信仰」，特指「基督教信仰」。这是信徒已经拥有的。
      ●「加上」：「给予」、「供应」。
      ●「德行」：「优秀的品性」、「過人的美德」。
      ◎当時的诺斯底主义强调「知识」，但彼得并不因为异端喜欢使用这個词
        就避開不用，反倒是要信徒在信仰上加上正确的知识。
      ●「节制」：「自我控制」。
      ●「忍耐」：「坚定的」、「恒久不变的」、「耐心」、「坚心等候」。
      ◎这份灵命阶梯表由一開始每個信徒都拥有的信仰開始，一直到最后就是
        「爱」，跟#林前 13:13|有异曲同工之妙。
      ●「闲懒」：「闲散的」、「不願意工作的」、「无价值的」。
      ◎#1:8|的「认识」，具有深刻的涵义，彼得想到的可能是旧约用来形容
        「行房」的那個「认识」，包括知识与交往两個层次。描述信徒「真认
        识神」的状态。虽然「完全认识神」必须到永生中才能实现，但是目前
        願意在信仰上追求进步，就能够更多与神建立关系，更「认识」神。
      ●「只看见近处的」：「近视」意思。表示此人只看到短视的利益，没有
                          看到事情的全貌。</pre></td></tr>
</table>
