<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>彼得后书                                     2章6节 到 2章6节 &nbsp;&nbsp;<a href="fhl_4_2+Pet_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_4_2+Pet_2_5_2_5.html">上一笔</a>&nbsp;&nbsp;<a href="../2+Pet/fhl_4_2+Pet_2_7_2_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * turning.
 # Ge 19:24,25,28; De 29:23; Isa 13:19; Jer 50:40; Eze 16:49-56|
 # Ho 11:8; Am 4:11; Zep 2:9; Lu 17:28-30; Jude 1:7|
 * making.
 # Nu 26:10; De 29:23; 1Co 10:11|

</pre></td></tr>
</table>
