<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    2章11节 到 2章11节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_2_10_2_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_2_12_2_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * what.
 # Pr 14:10; 20:5,27; Jer 17:9|
 * even.
 # 10; Ro 11:33,34|

</pre></td></tr>
</table>
