<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    16章12节 到 16章12节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_16_11_16_11.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_16_13_16_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * our.
 # 1:12; 3:5,22; Ac 18:24-28; 19:1; Tit 3:4|
 * when.
 # Ec 3:1; Mr 6:21; Ac 24:25|

</pre></td></tr>
</table>
