<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    14章33节 到 14章33节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_32_14_32.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_34_14_34.html">下一笔</a></td></tr>
<tr><td><pre>
 * confusion.  Gr. tumult, or unquietness.  but.
 # 7:15; Lu 2:14; Ro 15:33; Ga 5:22; 2Th 3:16; Heb 13:20; Jas 3:17,18|
 * in.
 # 4:17; 7:17; 11:16|

</pre></td></tr>
</table>
