<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    6章11节 到 6章11节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_6_10_6_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_6_12_6_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * such.
 # 12:2; Ro 6:17-19; Eph 2:1-3; 4:17-22; 5:8; Col 3:5-7; Tit 3:3-6|
 # 1Pe 4:2,3|
 * but ye are washed.
 # Ps 51:2,7; Pr 30:12; Isa 1:16; Jer 4:14; Eze 36:25; Joh 13:10|
 # Ac 22:16; Eph 5:26; Tit 3:5; Heb 10:22; 1Pe 3:21; Re 1:5; 7:14|
 * but ye are sanctified.
 # 1:2,30; Ac 26:18; Ga 5:22,23; 2Th 2:13; Heb 2:11; 1Pe 1:2,22|
 * but ye are justified.
 # Isa 45:25; 53:11; Lu 18:14; Ac 13:39; Ro 3:24,26-30; 4:5; 5:1,9|
 # Ro 8:30,33; Ga 2:16; 3:8,11,24; Tit 3:7; Jas 2:21-26|

</pre></td></tr>
</table>
