<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    15章33节 到 15章33节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_15_32_15_32.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_15_34_15_34.html">下一笔</a></td></tr>
<tr><td><pre>
 * Be.
 # 6:9; Mt 24:4,11,24; Ga 6:7; Eph 5:6; 2Th 2:10; Re 12:9; 13:8-14|
 * evil.
 # 5:6; Pr 9:6; 13:20; 2Ti 2:16-18; Heb 12:15; 2Pe 2:2,18-20|

</pre></td></tr>
</table>
