<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    3章13节 到 3章13节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_3_12_3_12.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_3_14_3_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * man's.
 # 14,15; 4:5; 2Ti 3:9|
 * the day.
 # 1:8; Mal 3:17; Ro 2:5,16; 2Th 1:7-10; 2Ti 1:18; 2Pe 3:10; Re 20:12|
 * shall be revealed.  Gr. is revealed.
 # Lu 2:35|
 * and the fire.
 # Isa 8:20; 28:17; Jer 23:29; Eze 13:10-16; Zec 13:9; 1Pe 1:7; 4:12|

</pre></td></tr>
</table>
