<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    14章26节 到 14章26节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_25_14_25.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_27_14_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * every.
 # 6; 12:8-10|
 * Let.
 # 4,5,12,40; 12:7; Ro 14:19; 2Co 12:19; 13:10; Eph 4:12,16,29|
 # 1Th 5:11|

</pre></td></tr>
</table>
