<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    10章5节 到 10章5节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_4_10_4.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_6_10_6.html">下一笔</a></td></tr>
<tr><td><pre>
 # Nu 14:11,12,28-35; 26:64,65; De 1:34,35; 2:15,16; Ps 78:32-34|
 # Ps 90:1; *title|
 # Ps 90:7,8; 95:11; 106:26; Heb 3:17; Jude 1:5|

</pre></td></tr>
</table>
