<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    7章17节 到 7章17节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_7_16_7_16.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_7_18_7_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * as God.
 # 7; Mt 19:12; Ro 12:3-8; 1Pe 4:10,11|
 * as the.
 # 18,20,21,24|
 * so ordain.
 # 4:17; 16:1; 2Co 11:28|

</pre></td></tr>
</table>
