<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    3章19节 到 3章19节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_3_18_3_18.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_3_20_3_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * the wisdom.
 # 1:19,20; 2:6; Isa 19:11-14; 29:14-16; 44:25; Ro 1:21,22|
 * For.
 # Job 5:13|
 * He.
 # Ex 1:10; 18:11; 2Sa 15:31; 16:23; 17:14,23; Es 7:10; Ps 7:14,15|
 # Ps 9:15,16; 141:10|

</pre></td></tr>
</table>
