<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    3章16节 到 3章16节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_3_15_3_15.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_3_17_3_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * Know.
 # 5:6; 6:2,3,9,16,19; 9:13,24; Ro 6:3; Jas 4:4|
 * ye are.
 # 2Co 6:16; Eph 2:21,22; Heb 3:6; 1Pe 2:5|
 * the Spirit.
 # Eze 36:27; Joh 14:17; Ro 8:11; 2Ti 1:14; 1Jo 4:12,15,16|

</pre></td></tr>
</table>
