<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    10章21节 到 10章21节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_20_10_20.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_22_10_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * cannot drink.
 # 16; 8:10; De 32:37,38; 1Ki 18:21; Mt 6:24; 2Co 6:15-17|

</pre></td></tr>
</table>
