<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    7章5节 到 7章5节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_7_4_7_4.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_7_6_7_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * except.
 # Ex 19:15; 1Sa 21:4,5; Joe 2:16; Zec 7:3; 12:12-14|
 * that Satan.
 # Mt 19:11; 1Th 3:5|

</pre></td></tr>
</table>
