<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    9章18节 到 9章18节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_9_17_9_17.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_9_19_9_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * when.
 # 6,7; 10:33; 2Co 4:5; 11:7-9; 12:13-18; 1Th 2:6; 2Th 3:8,9|
 * that I.
 # 7:31; 8:9; Ro 14:15|

</pre></td></tr>
</table>
