<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    10章23节 到 10章23节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_22_10_22.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_24_10_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * things are lawful.
 # 6:12; 8:9; Ro 14:15,20|
 * edify.
 # 8:1; 14:3-5,12,17,26; Ro 14:19; 15:1,2; 2Co 12:19; Eph 4:29|
 # 1Th 5:11; 1Ti 1:4|

</pre></td></tr>
</table>
