<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    13章13节 到 13章13节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_13_12_13_12.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_1_14_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * abideth.
 # 3:14; 1Pe 1:21; 1Jo 2:14,24; 3:9|
 * faith.
 # Lu 8:13-15; 22:32; Ga 5:6; Heb 10:35,39; 11:1-7; 1Jo 5:1-5|
 * hope.
 # Ps 42:11; 43:5; 146:5; La 3:21-26; Ro 5:4,5; 8:24,25; 15:13|
 # Col 1:5,27; 1Th 5:8; Heb 6:11,19; 1Pe 1:21; 1Jo 3:3|
 * charity.
 # 1-8; 8:1,3; 2Co 5:10,15; Ga 5:6; 1Jo 2:10; 4:7-18|
 * the greatest.
 # 8; 14:1; 16:14; Mr 12:29-31; Lu 10:27; Ga 5:13-22; Php 1:9; Col 3:14|
 # 1Ti 1:5; 2Ti 1:7; 1Jo 4:7-9; 2Jo 1:4-6|

</pre></td></tr>
</table>
