<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    13章1节 到 13章3节 &nbsp;&nbsp;<a href="fhl_3_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_3_1+Cor_12_12_12_31.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_3_1+Cor_13_4_13_8.html">下一笔</a></td></tr>
<tr><td><pre>  二、爱的原动力 （#13:1-13|）
    （一）没有爱，所有恩赐能力与善行都失去意义。#13:1-3|
          ●「万人的方言」：指「多人的多种方言」。
          ●「并」：可以译为「不但....并且也」。亦即能说人懂的方言以及天
                    使的言语。
          ●我就「成了」鸣的锣：原文的時态是表明「已经变成」而且「现在也
                                是这样的人」的意思，而不是「将要变成」的
                                意思。
          ●「鸣」：「echo」、「响声」或「回音」。
          ●「锣」：原文是「铜」，引伸为「铜制品」。
          ●「算不得甚么」：而并非指「算为没有用的人」而是指「根本就等於
                            不存在」。
          ●「周济」：原意是「喂养」或「饲」。
          ●「舍己身叫人焚烧」：虽有抄本上的差异，但还是解释成「叫人焚烧
                                」比较合理，意思是不惜以最痛苦的方式自我
                                牺牲。
          ●於我无「益」：指「得益处」或「有价值」。

          ☆仁爱：详情可见#林前 13|所记。
                  希腊文有四种爱
                  第一個是「eros」指两性之间的爱情，此字总是含有性
                  爱的意思。此字没有在新约中出现。
                  第二個是「storge」指父母与子女之间，弟兄姊妹之间
                  ，及亲戚之间的爱，此字也没有在新约中出现。
                  第三個是「philia」，描写一种同時涉及身心灵的热情
                  ，亲密而温柔的关系，系人间最高的爱，但它的光仍会
                  摇曳不定，它的热仍然可以冷却。此字是非宗教的希腊
                  文文献里最高的「爱」字。
                  第四個是「agape」，此字是新约作者常用的「爱」字
                  ，此字的名词从来没有在非宗教的希腊文文献中出现過
                  。
            ●agapan和philein之间的区别在於后者是较为本能性，较多涉
              及自然流露的感情或强烈的爱的感觉。前者则意味著经過思
              考而做出选择，并且有敬重、尊崇的含意。所以新约提到人
              对上帝的爱時，都是用前者。但是论到上帝爱他的儿子，则
              前者、后者（#约 5:20|）都有使用。
            ●agape的基本意义：
               a.一种普及万人的善意及相应的行为。
               b.有責任及能力去爱那些不可爱的人，去寻求别人的最高利
                 益，不管那人是谁，也不论他所做或曾做的是什么事，也
                 不计较他对此爱的回应如何。换言之，「功過应得之赏罚
                 」这個观念在基督化的爱中是没有地位的。
               c. 此爱与人间的爱根本上不同的地方， 就是后者是一种「
                  不由自主」的反应，但前者乃是一种整個人的操练，不是
                  一种毫不费力便自然產生的情感上的回应。而是以意志克
                  服自己，使自己能爱人的自我征服。
               d.一种热诚而深切的关心别人，设身处地的关心别人的爱。
           ●此种爱在基督徒的生命中所占的重要地位：
              a.应是基督徒生活的气氛、是基督徒行事为人不变的动机。
                （#弗 5:2;西 3:12,14;林前 16:14|）
              b.此爱是基督徒合一的秘诀。
                （#西 2:2|）
              c.爱是持守真理应有的态度，基督徒的自由应受爱的支配。
                （#弗 4:15|）
              d.爱是带来实际行动的，导致实际的捐输与真诚的宽恕。
                （#林后 8:7,8,24|）
              e.此爱不是受感情左右、软弱无力的东西，而是具备敏锐的
                洞察力，能辨别是非，在需要時也不避讳严词谴責和警告
                。（#腓 1:9-10;林后 2:4|）
           ●这样的爱不是人自己可以產生出来的，而是圣灵的產品。基督
             徒需要追求爱（#林前 14:1|)，亦即追求被圣灵引导、顺著圣灵
             而行（#加 5:16,18|）。
          ◎保罗在此先提到「方言」，应該是因为这本是最小的恩赐，却最受哥
            林多人的看重。
          ◎此处的幾個假设句，都是「有可能成为事实的假设」，我们岂能不谨
            慎？</pre></td></tr>
</table>
