<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    14章27节 到 14章27节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_26_14_26.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_14_28_14_28.html">下一笔</a></td></tr>
<tr><td><pre>
 # 27|

</pre></td></tr>
</table>
