<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    1章20节 到 1章20节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_1_19_1_19.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_1_21_1_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * is the wise.
 # Isa 33:18; 53:1|
 * hath.
 # 19; 2Sa 15:31; 16:23; 17:14,23; Job 12:17,20,24; Isa 44:25; Ro 1:22|

</pre></td></tr>
</table>
