<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    10章8节 到 10章8节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_7_10_7.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_10_9_10_9.html">下一笔</a></td></tr>
<tr><td><pre>
 # 6:9,18; Nu 25:1-9; Ps 106:29; Re 2:14|

</pre></td></tr>
</table>
