<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    7章21节 到 7章21节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_7_20_7_20.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_7_22_7_22.html">下一笔</a></td></tr>
<tr><td><pre>
 * being.
 # 12:13; Ga 3:28; Col 3:11; 1Ti 6:1-3; 1Pe 2:18-24|
 * a servant.
   Rather, a slave, [doulos [<FB]See definition 1401[Fb]>,] the
   property of another, and bought with his money.  In these
   verses the apostle shows that Christianity makes no change in
   our civil connections.

 * care.
 # Lu 10:40,41; 12:29; *marg:|
 # 21:34; Php 4:6,11; Heb 13:5; 1Pe 5:7|

</pre></td></tr>
</table>
