<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    12章13节 到 12章13节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_12_12_12_12.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_12_14_12_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * by.
 # 10:2; Isa 44:3-5; Eze 36:25-27; Mt 3:11; Lu 3:16; Joh 1:16,33; 3:5|
 # Ac 1:5; Ro 6:3-6; 8:9-11; Eph 4:5; 5:26; Col 2:11,12; Tit 3:4-6|
 # 1Pe 3:21|
 * whether we be Jews.
 # Ro 3:29; 4:11; Ga 3:23,28; Eph 2:11-16,19-22; 3:6; Col 1:27; 3:11|
 * Gentiles.  Gr. Greeks.  bond.
 # 7:21,22; Eph 6:8|
 * to drink.
 # So 5:1; Isa 41:17,18; 55:1; Zec 9:15-17; Joh 4:10,14; 6:63; 7:37-39|

</pre></td></tr>
</table>
