<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    15章25节 到 15章25节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_15_24_15_24.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_15_26_15_26.html">下一笔</a></td></tr>
<tr><td><pre>
 # Ps 2:6-10; 45:3-6; 110:1; Mt 22:44; Mr 12:36; Lu 20:42,43; Ac 2:34|
 # Eph 1:22; Heb 1:13; 10:12,13|

</pre></td></tr>
</table>
