<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    11章11节 到 11章11节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_11_10_11_10.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_11_12_11_12.html">下一笔</a></td></tr>
<tr><td><pre>
 # 7:10-14; 12:12-22; Ga 3:28|

</pre></td></tr>
</table>
