<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>哥林多前书                                    16章16节 到 16章16节 &nbsp;&nbsp;<a href="fhl_4_1+Cor_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_16_15_16_15.html">上一笔</a>&nbsp;&nbsp;<a href="../1+Cor/fhl_4_1+Cor_16_17_16_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye.
 # Eph 5:21; Heb 13:17; 1Pe 5:5|
 * helpeth.
 # 12:28; 1Ch 12:18; Ro 16:3,9; Php 4:3; 3Jo 1:8|
 * laboureth.
 # 3:9; Ro 16:6,12; 1Th 1:3; 2:9; 5:12; 1Ti 5:17; Heb 6:10; Re 2:3|

</pre></td></tr>
</table>
