<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8f1f383-aa18-4cb3-9e31-5f9929dfb9a1</dc:identifier>
        <dc:title>Le Seigneur des Anneaux tome 1 - La Communauté de l'Anneau</dc:title>
        <dc:creator opf:file-as="Tolkien, J.R.R." opf:role="aut">J.R.R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.8) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1954-01-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="text-align: justify;"&gt;Aux temps reculés qu'évoque le récit, la Terre est peuplée 
d'innombrables créatures étranges. Les Hobbits, apparentés à l'Homme, 
mais proches également des Elfes et des Nains, vivent en paix au 
nord-ouest de l'Ancien Monde, dans la Comté. Paix précaire et menacée, 
cependant, depuis que Bilbon Sacquet a dérobé au monstre Gollum l'Anneau
 de Puissance jadis forgé par Sauron de Mordor. Car cet anneau est doté 
d'un pouvoir immense et maléfique. Il permet à son détenteur de se 
rendre invisible et lui confère une autorité sans limites sur les 
possesseurs des autres Anneaux. Bref, il fait de lui le Maître du Monde.
 C'est pourquoi Sauron s'est juré de reconquérir l'Anneau par tous les 
moyens. Déjà ses Cavaliers Noirs rôdent aux frontières de la Comté.      &lt;/div&gt;&lt;div style="text-align: justify;"&gt;&lt;a href="http://www.amazon.fr/Seigneur-Anneaux-communaut%C3%A9-lAnneau/dp/2266154117"&gt;http://www.amazon.fr/Seigneur-Anneaux-communaut%C3%A9-lAnneau/dp/2266154117&lt;/a&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandriz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">2266154117</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>lu</dc:subject>
        <meta content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Le Seigneur des Anneaux" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-29T18:37:26+00:00" name="calibre:timestamp"/>
        <meta content="Seigneur des Anneaux tome 1 - La Communauté de l'Anneau, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
