<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约珥书                                      3章17节 到 3章18节 &nbsp;&nbsp;<a href="fhl_3_Joel_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Joel/fhl_3_Joel_3_15_3_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Joel/fhl_3_Joel_3_19_3_21.html">下一笔</a></td></tr>
<tr><td><pre>    （二）末日時百姓就知道耶和华是神，犹大将成为美地。#3:17-18|
          ●「外邦人不再从其中经過」：表示耶路撒冷不会再受外国的蹂躏。
          ●「滴甜酒...流奶」：参考#摩 9:13|。
　　　　　●「必有泉源从耶和华的殿中流出来」：福分要如泉水一样从神的宝座
　　　　　　　　　　　　　　　　　　　　　　　流出，使他的子民焕然一新。
　　　　　　　　　　　　　　　　　　　　　　　（参考#诗 36:8;结 47:1-12|;
　　　　　　　　　　　　　　　　　　　　　　　  #启 22:1-12|）。
          ●「什亭」：「洋槐」、「皂夹木」的意思，这是制造约柜与祭坛的
                      木材。皂荚木可以在旱地中欣欣向荣，所以#3:18|描述
                      的是得到充分滋润的旷野。
          ●「什亭谷」：在征服外约但河地区与過约但河进入迦南地之间以色
                        列人扎營之处。</pre></td></tr>
</table>
