<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约珥书                                      3章18节 到 3章18节 &nbsp;&nbsp;<a href="fhl_4_Joel_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Joel/fhl_4_Joel_3_17_3_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Joel/fhl_4_Joel_3_19_3_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * the mountains.
 # Job 29:6; Isa 55:12,13; Am 9:13,14|
 * and all.
 # Isa 30:25; 35:6; 41:17,18|
 * flow.  Heb. go.  and a.
 # Ps 46:4; Eze 47:1-12; Zec 14:8; Re 22:1,2|
 * the valley.
 # Nu 25:1; Mic 6:5|

</pre></td></tr>
</table>
