<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约珥书                                      2章13节 到 2章13节 &nbsp;&nbsp;<a href="fhl_4_Joel_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Joel/fhl_4_Joel_2_12_2_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Joel/fhl_4_Joel_2_14_2_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * rend.
   Here the word "rend" is used only once, but with two
   significations; in the former sentence it is used
   figuratively; in the latter literally--the heart not being
   rent in the same sense in which garments are rent.

 # 2Ki 22:19; Ps 34:18; 51:17; Isa 57:15; 66:2; Eze 9:4; Mt 5:3,4|
 * your garments.
 # Ge 37:29,34; 2Sa 1:11; 1Ki 21:27; 2Ki 5:7; 6:30; 22:11; Job 1:20|
 # Isa 58:5; Mt 6:16-18; 1Ti 4:8|
 * for.
 # Ex 34:6,7; Nu 14:18; Ps 86:5,15; 145:7-9; Jon 4:2; Mic 7:18; Ro 2:4|
 # Ro 5:20,21; Eph 2:4|
 * slow.
 # Ne 9:17; Ps 103:8; Na 1:3; Jas 1:19,20|
 * and repenteth.
 # Ps 106:45; Jer 18:7,8; Am 7:2-6; Jon 4:2|

</pre></td></tr>
</table>
