<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>约珥书                                      1章15节 到 1章15节 &nbsp;&nbsp;<a href="fhl_4_Joel_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Joel/fhl_4_Joel_1_14_1_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Joel/fhl_4_Joel_1_16_1_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * Alas.
 # 2:2; Jer 30:7; Am 5:16-18|
 * the day of.
 # 2:1; Ps 37:13; Isa 13:6-9; Eze 7:2-12; 12:22-28; Zep 1:14-18|
 # Lu 19:41-44; Jas 5:9; Re 6:17|

</pre></td></tr>
</table>
