<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Amos_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Amos_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Amos_2.html">条列</a> |  <a href="../hb_1_0.zip/unv_Amos_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Amos_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Amos_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Amos_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">阿摩司书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>2:1</b><a name="2:1" /></td><td >耶和华如此说：摩押三番四次地犯罪，我必不免去她的刑罚；因为她将以东王的骸骨焚烧成灰。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_1_2_3.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_1_2_1.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_1.html" >原文</a><!--@@c=002001--></td>
</tr>
<tr><td align=center><b>2:2</b><a name="2:2" /></td><td >我却要降火在摩押，烧灭加略的宫殿。摩押必在哄嚷呐喊吹角之中死亡。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_1_2_3.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_2_2_2.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_2.html" >原文</a><!--@@c=002002--></td>
</tr>
<tr><td align=center><b>2:3</b><a name="2:3" /></td><td >我必剪除摩押中的审判者，将其中的一切首领和他一同杀戮。这是耶和华说的。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_1_2_3.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_3_2_3.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_3.html" >原文</a><!--@@c=002003--></td>
</tr>
<tr><td align=center><b>2:4</b><a name="2:4" /></td><td >耶和华如此说：犹大人三番四次地犯罪，我必不免去他们的刑罚；因为他们厌弃耶和华的训诲，不遵守他的律例。他们列祖所随从虚假的偶像使他们走迷了。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_4_2_5.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_4_2_4.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_4.html" >原文</a><!--@@c=002004--></td>
</tr>
<tr><td align=center><b>2:5</b><a name="2:5" /></td><td >我却要降火在犹大，烧灭耶路撒冷的宫殿。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_4_2_5.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_5_2_5.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_5.html" >原文</a><!--@@c=002005--></td>
</tr>
<tr><td align=center><b>2:6</b><a name="2:6" /></td><td >耶和华如此说：以色列人三番四次地犯罪，我必不免去他们的刑罚；因他们为银子卖了义人，为一双鞋卖了穷人。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_6_2_8.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_6_2_6.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_6.html" >原文</a><!--@@c=002006--></td>
</tr>
<tr><td align=center><b>2:7</b><a name="2:7" /></td><td >他们见穷人头上所蒙的灰也都垂涎，阻碍谦卑人的道路。父子同一個女子行淫，亵渎我的圣名。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_6_2_8.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_7_2_7.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_7.html" >原文</a><!--@@c=002007--></td>
</tr>
<tr><td align=center><b>2:8</b><a name="2:8" /></td><td >他们在各坛旁铺人所当的衣服，卧在其上，又在他们神的庙中喝受罚之人的酒。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_6_2_8.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_8_2_8.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_8.html" >原文</a><!--@@c=002008--></td>
</tr>
<tr><td align=center><b>2:9</b><a name="2:9" /></td><td >我从以色列人面前除灭亚摩利人。他虽高大如香柏树，坚固如橡树，我却上灭他的果子，下绝他的根本。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_9_2_12.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_9_2_9.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_9.html" >原文</a><!--@@c=002009--></td>
</tr>
<tr><td align=center><b>2:10</b><a name="2:10" /></td><td >我也将你们从埃及地领上来，在旷野引导你们四十年，使你们得亚摩利人之地为业。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_9_2_12.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_10_2_10.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_10.html" >原文</a><!--@@c=002010--></td>
</tr>
<tr><td align=center><b>2:11</b><a name="2:11" /></td><td >我从你们子弟中兴起先知，又从你们少年人中兴起拿细耳人。以色列人哪，不是这样吗？这是耶和华说的。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_9_2_12.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_11_2_11.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_11.html" >原文</a><!--@@c=002011--></td>
</tr>
<tr><td align=center><b>2:12</b><a name="2:12" /></td><td >你们却给拿细耳人酒喝，嘱咐先知说：不要说预言。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_9_2_12.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_12_2_12.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_12.html" >原文</a><!--@@c=002012--></td>
</tr>
<tr><td align=center><b>2:13</b><a name="2:13" /></td><td >看哪，在你们所住之地，我必压你们，如同装满禾捆的车压物一样。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_13_2_16.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_13_2_13.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_13.html" >原文</a><!--@@c=002013--></td>
</tr>
<tr><td align=center><b>2:14</b><a name="2:14" /></td><td >快跑的不能逃脱；有力的不能用力；刚勇的也不能自救。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_13_2_16.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_14_2_14.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_14.html" >原文</a><!--@@c=002014--></td>
</tr>
<tr><td align=center><b>2:15</b><a name="2:15" /></td><td >拿弓的不能站立；腿快的不能逃脱；骑马的也不能自救。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_13_2_16.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_15_2_15.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_15.html" >原文</a><!--@@c=002015--></td>
</tr>
<tr><td align=center><b>2:16</b><a name="2:16" /></td><td >到那日，勇士中最有胆量的，必赤身逃跑。这是耶和华说的。</td><td><a href="../comm/Amos.zip/fhl_3_Amos_2_13_2_16.html" >注释</a> <a href="../comm/Amos.zip/fhl_4_Amos_2_16_2_16.html" >串珠</a>  <a href="../parsing/Amos.zip/fhl_Amos_2_16.html" >原文</a><!--@@c=002016--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Amos_1.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Amos_3.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Amos_2.html">条列</a> |  <a href="../hb_1_0.zip/unv_Amos_2.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Amos_2.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Amos_2.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Amos_2.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>