<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Eccl_2.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Eccl_4.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Eccl_3.html">条列</a> |  <a href="../hb_1_0.zip/unv_Eccl_3.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Eccl_3.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Eccl_3.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Eccl_3.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">传道书                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>3:1</b><a name="3:1" /></td><td >凡事都有定期，天下万务都有定時。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_1_3_1.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_1.html" >原文</a><!--@@c=003001--></td>
</tr>
<tr><td align=center><b>3:2</b><a name="3:2" /></td><td >生有時，死有時；栽种有時，拔出所栽种的也有時；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_2_3_2.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_2.html" >原文</a><!--@@c=003002--></td>
</tr>
<tr><td align=center><b>3:3</b><a name="3:3" /></td><td >杀戮有時，醫治有時；拆毁有時，建造有時；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_3_3_3.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_3.html" >原文</a><!--@@c=003003--></td>
</tr>
<tr><td align=center><b>3:4</b><a name="3:4" /></td><td >哭有時，笑有時；哀慟有時，跳舞有時；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_4_3_4.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_4.html" >原文</a><!--@@c=003004--></td>
</tr>
<tr><td align=center><b>3:5</b><a name="3:5" /></td><td >抛掷石头有時，堆聚石头有時；怀抱有時，不怀抱有時；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_5_3_5.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_5.html" >原文</a><!--@@c=003005--></td>
</tr>
<tr><td align=center><b>3:6</b><a name="3:6" /></td><td >寻找有時，失落有時；保守有時，舍弃有時；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_6_3_6.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_6.html" >原文</a><!--@@c=003006--></td>
</tr>
<tr><td align=center><b>3:7</b><a name="3:7" /></td><td >撕裂有時，缝补有時；静默有時，言语有時；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_7_3_7.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_7.html" >原文</a><!--@@c=003007--></td>
</tr>
<tr><td align=center><b>3:8</b><a name="3:8" /></td><td >喜爱有時，恨恶有時；争战有時，和好有時。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_8_3_8.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_8.html" >原文</a><!--@@c=003008--></td>
</tr>
<tr><td align=center><b>3:9</b><a name="3:9" /></td><td >这样看来，做事的人在他的劳碌上有甚么益处呢？</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_9_3_9.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_9.html" >原文</a><!--@@c=003009--></td>
</tr>
<tr><td align=center><b>3:10</b><a name="3:10" /></td><td >我见　神叫世人劳苦，使他们在其中受经练。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_10_3_10.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_10.html" >原文</a><!--@@c=003010--></td>
</tr>
<tr><td align=center><b>3:11</b><a name="3:11" /></td><td >　神造万物，各按其時成为美好，又将永生（原文是永遠）安置在世人心里。然而　神从始至终的作为，人不能参透。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_11_3_11.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_11.html" >原文</a><!--@@c=003011--></td>
</tr>
<tr><td align=center><b>3:12</b><a name="3:12" /></td><td >我知道世人，莫强如终身喜乐行善；</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_12_3_12.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_12.html" >原文</a><!--@@c=003012--></td>
</tr>
<tr><td align=center><b>3:13</b><a name="3:13" /></td><td >并且人人吃喝，在他一切劳碌中享福，这也是　神的恩赐。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_13_3_13.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_13.html" >原文</a><!--@@c=003013--></td>
</tr>
<tr><td align=center><b>3:14</b><a name="3:14" /></td><td >我知道　神一切所做的都必永存；无所增添，无所减少。　神这样行，是要人在他面前存敬畏的心。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_14_3_14.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_14.html" >原文</a><!--@@c=003014--></td>
</tr>
<tr><td align=center><b>3:15</b><a name="3:15" /></td><td >现今的事早先就有了，将来的事早已也有了，并且　神使已過的事重新再来（或译：并且　神再寻回已過的事）。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_1_3_15.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_15_3_15.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_15.html" >原文</a><!--@@c=003015--></td>
</tr>
<tr><td align=center><b>3:16</b><a name="3:16" /></td><td >我又见日光之下，在审判之处有奸恶，在公义之处也有奸恶。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_16_3_16.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_16.html" >原文</a><!--@@c=003016--></td>
</tr>
<tr><td align=center><b>3:17</b><a name="3:17" /></td><td >我心里说，　神必审判义人和恶人；因为在那里，各样事务，一切工作，都有定時。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_17_3_17.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_17.html" >原文</a><!--@@c=003017--></td>
</tr>
<tr><td align=center><b>3:18</b><a name="3:18" /></td><td >我心里说，这乃为世人的缘故，是　神要试验他们，使他们觉得自己不過像兽一样。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_18_3_18.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_18.html" >原文</a><!--@@c=003018--></td>
</tr>
<tr><td align=center><b>3:19</b><a name="3:19" /></td><td >因为世人遭遇的，兽也遭遇，所遭遇的都是一样：这個怎样死，那個也怎样死，气息都是一样。人不能强於兽，都是虚空。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_19_3_19.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_19.html" >原文</a><!--@@c=003019--></td>
</tr>
<tr><td align=center><b>3:20</b><a name="3:20" /></td><td >都归一处，都是出於尘土，也都归於尘土。</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_20_3_20.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_20.html" >原文</a><!--@@c=003020--></td>
</tr>
<tr><td align=center><b>3:21</b><a name="3:21" /></td><td >谁知道人的灵是往上升，兽的魂是下入地呢？</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_21_3_21.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_21.html" >原文</a><!--@@c=003021--></td>
</tr>
<tr><td align=center><b>3:22</b><a name="3:22" /></td><td >故此，我见人莫强如在他经營的事上喜乐，因为这是他的分。他身后的事谁能使他回来得见呢？</td><td><a href="../comm/Eccl.zip/fhl_3_Eccl_3_16_4_3.html" >注释</a> <a href="../comm/Eccl.zip/fhl_4_Eccl_3_22_3_22.html" >串珠</a>  <a href="../parsing/Eccl.zip/fhl_Eccl_3_22.html" >原文</a><!--@@c=003022--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Eccl_2.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Eccl_4.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Eccl_3.html">条列</a> |  <a href="../hb_1_0.zip/unv_Eccl_3.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Eccl_3.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Eccl_3.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Eccl_3.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>