<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Esth_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Esth_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_Esth_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯帖记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>4:1</b><a name="4:1" /></td><td >末底改知道所做的这一切事，就撕裂衣服，穿麻衣，蒙灰尘，在城中行走，痛哭哀号。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_1_4_3.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_1_4_1.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_1.html" >原文</a><!--@@c=004001--></td>
</tr>
<tr><td align=center><b>4:2</b><a name="4:2" /></td><td >到了朝门前停住脚步，因为穿麻衣的不可进朝门。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_1_4_3.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_2_4_2.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_2.html" >原文</a><!--@@c=004002--></td>
</tr>
<tr><td align=center><b>4:3</b><a name="4:3" /></td><td >王的谕旨所到的各省各处，犹大人大大悲哀，禁食哭泣哀号，穿麻衣躺在灰中的甚多。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_1_4_3.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_3_4_3.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_3.html" >原文</a><!--@@c=004003--></td>
</tr>
<tr><td align=center><b>4:4</b><a name="4:4" /></td><td >王后以斯帖的宫女和太监来把这事告诉以斯帖，她甚是忧愁，就送衣服给末底改穿，要他脱下麻衣，他却不受。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_4_4_8.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_4_4_4.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_4.html" >原文</a><!--@@c=004004--></td>
</tr>
<tr><td align=center><b>4:5</b><a name="4:5" /></td><td >以斯帖就把王所派伺候她的一個太监，名叫哈他革召来，吩咐他去见末底改，要知道这是甚么事，是甚么缘故。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_4_4_8.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_5_4_5.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_5.html" >原文</a><!--@@c=004005--></td>
</tr>
<tr><td align=center><b>4:6</b><a name="4:6" /></td><td >於是哈他革出到朝门前的宽闊处见末底改。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_4_4_8.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_6_4_6.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_6.html" >原文</a><!--@@c=004006--></td>
</tr>
<tr><td align=center><b>4:7</b><a name="4:7" /></td><td >末底改将自己所遇的事，并哈曼为灭绝犹大人应许捐入王库的银数都告诉了他；</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_4_4_8.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_7_4_7.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_7.html" >原文</a><!--@@c=004007--></td>
</tr>
<tr><td align=center><b>4:8</b><a name="4:8" /></td><td >又将所抄写传遍书珊城要灭绝犹大人的旨意交给哈他革，要给以斯帖看，又要给她说明，并嘱咐她进去见王，为本族的人在王面前恳切祈求。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_4_4_8.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_8_4_8.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_8.html" >原文</a><!--@@c=004008--></td>
</tr>
<tr><td align=center><b>4:9</b><a name="4:9" /></td><td >哈他革回来，将末底改的话告诉以斯帖；</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_9_4_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_9_4_9.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_9.html" >原文</a><!--@@c=004009--></td>
</tr>
<tr><td align=center><b>4:10</b><a name="4:10" /></td><td >以斯帖就吩咐哈他革去见末底改，说：</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_9_4_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_10_4_10.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_10.html" >原文</a><!--@@c=004010--></td>
</tr>
<tr><td align=center><b>4:11</b><a name="4:11" /></td><td >「王的一切臣仆和各省的人民都知道有一個定例：若不蒙召，擅入内院见王的，无论男女必被治死；除非王向他伸出金杖，不得存活。现在我没有蒙召进去见王已经三十日了。」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_9_4_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_11_4_11.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_11.html" >原文</a><!--@@c=004011--></td>
</tr>
<tr><td align=center><b>4:12</b><a name="4:12" /></td><td >人就把以斯帖这话告诉末底改。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_9_4_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_12_4_12.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_12.html" >原文</a><!--@@c=004012--></td>
</tr>
<tr><td align=center><b>4:13</b><a name="4:13" /></td><td >末底改托人回覆以斯帖说：「你莫想在王宫里强過一切犹大人，得免这祸。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_9_4_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_13_4_13.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_13.html" >原文</a><!--@@c=004013--></td>
</tr>
<tr><td align=center><b>4:14</b><a name="4:14" /></td><td >此時你若闭口不言，犹大人必从别处得解脱，蒙拯救；你和你父家必致灭亡。焉知你得了王后的位分不是为现今的机会吗？」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_9_4_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_14_4_14.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_14.html" >原文</a><!--@@c=004014--></td>
</tr>
<tr><td align=center><b>4:15</b><a name="4:15" /></td><td >以斯帖就吩咐人回报末底改说：</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_15_4_17.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_15_4_15.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_15.html" >原文</a><!--@@c=004015--></td>
</tr>
<tr><td align=center><b>4:16</b><a name="4:16" /></td><td >「你当去招聚书珊城所有的犹大人，为我禁食三昼三夜，不吃不喝；我和我的宫女也要这样禁食。然后我违例进去见王，我若死就死吧！」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_15_4_17.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_16_4_16.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_16.html" >原文</a><!--@@c=004016--></td>
</tr>
<tr><td align=center><b>4:17</b><a name="4:17" /></td><td >於是末底改照以斯帖一切所吩咐的去行。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_4_15_4_17.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_4_17_4_17.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_4_17.html" >原文</a><!--@@c=004017--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Esth_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Esth_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_Esth_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>