<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_42.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_44.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezek_43.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_43.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezek_43.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezek_43.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezek_43.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>43:1</b><a name="43:1" /></td><td >以后，他带我到一座门，就是朝东的门。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_1_43_1.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_1.html" >原文</a><!--@@c=043001--></td>
</tr>
<tr><td align=center><b>43:2</b><a name="43:2" /></td><td >以色列　神的荣光从东而来。他的声音如同多水的声音；地就因他的荣耀发光。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_2_43_2.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_2.html" >原文</a><!--@@c=043002--></td>
</tr>
<tr><td align=center><b>43:3</b><a name="43:3" /></td><td >其状如从前他来灭城的時候我所见的异象，那异象如我在迦巴鲁河边所见的异象，我就俯伏在地。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_3_43_3.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_3.html" >原文</a><!--@@c=043003--></td>
</tr>
<tr><td align=center><b>43:4</b><a name="43:4" /></td><td >耶和华的荣光从朝东的门照入殿中。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_4_43_4.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_4.html" >原文</a><!--@@c=043004--></td>
</tr>
<tr><td align=center><b>43:5</b><a name="43:5" /></td><td >灵将我举起，带入内院，不料，耶和华的荣光充满了殿。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_5_43_5.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_5.html" >原文</a><!--@@c=043005--></td>
</tr>
<tr><td align=center><b>43:6</b><a name="43:6" /></td><td >我听见有一位从殿中对我说话。有一人站在我旁边。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_6_43_6.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_6.html" >原文</a><!--@@c=043006--></td>
</tr>
<tr><td align=center><b>43:7</b><a name="43:7" /></td><td >他对我说：「人子啊，这是我宝座之地，是我脚掌所踏之地。我要在这里住，在以色列人中直到永遠。以色列家和他们的君王必不再玷污我的圣名，就是行邪淫、在锡安的高处葬埋他们君王的尸首，</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_7_43_7.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_7.html" >原文</a><!--@@c=043007--></td>
</tr>
<tr><td align=center><b>43:8</b><a name="43:8" /></td><td >使他们的门槛挨近我的门槛，他们的门框挨近我的门框；他们与我中间仅隔一墙，并且行可憎的事，玷污了我的圣名，所以我发怒灭绝他们。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_8_43_8.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_8.html" >原文</a><!--@@c=043008--></td>
</tr>
<tr><td align=center><b>43:9</b><a name="43:9" /></td><td >现在他们当从我面前遠除邪淫和他们君王的尸首，我就住在他们中间直到永遠。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_9_43_9.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_9.html" >原文</a><!--@@c=043009--></td>
</tr>
<tr><td align=center><b>43:10</b><a name="43:10" /></td><td >人子啊，你要将这殿指示以色列家，使他们因自己的罪孽惭愧，也要他们量殿的尺寸。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_10_43_10.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_10.html" >原文</a><!--@@c=043010--></td>
</tr>
<tr><td align=center><b>43:11</b><a name="43:11" /></td><td >他们若因自己所行的一切事惭愧，你就将殿的规模、样式、出入之处，和一切形状、典章、礼仪、法则指示他们，在他们眼前写上，使他们遵照殿的一切规模典章去做。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_11_43_11.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_11.html" >原文</a><!--@@c=043011--></td>
</tr>
<tr><td align=center><b>43:12</b><a name="43:12" /></td><td >殿的法则乃是如此：殿在山顶上，四围的全界要称为至圣。这就是殿的法则。」</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_12_43_12.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_12.html" >原文</a><!--@@c=043012--></td>
</tr>
<tr><td align=center><b>43:13</b><a name="43:13" /></td><td >以下量祭坛，是以肘为度（这肘是一肘零一掌）。底座高一肘，边宽一肘，四围起边高一掌，这是坛的座。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_13_43_13.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_13.html" >原文</a><!--@@c=043013--></td>
</tr>
<tr><td align=center><b>43:14</b><a name="43:14" /></td><td >从底座到下层磴台，高二肘，边宽一肘。从小磴台到大磴台，高四肘，边宽一肘。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_14_43_14.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_14.html" >原文</a><!--@@c=043014--></td>
</tr>
<tr><td align=center><b>43:15</b><a name="43:15" /></td><td >坛上的供台，高四肘。供台的四拐角上都有角。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_15_43_15.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_15.html" >原文</a><!--@@c=043015--></td>
</tr>
<tr><td align=center><b>43:16</b><a name="43:16" /></td><td >供台长十二肘，宽十二肘，四面见方。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_16_43_16.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_16.html" >原文</a><!--@@c=043016--></td>
</tr>
<tr><td align=center><b>43:17</b><a name="43:17" /></td><td >磴台长十四肘，宽十四肘，四面见方。四围起边高半肘，底座四围的边宽一肘。台阶朝东。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_17_43_17.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_17.html" >原文</a><!--@@c=043017--></td>
</tr>
<tr><td align=center><b>43:18</b><a name="43:18" /></td><td >他对我说：「人子啊，主耶和华如此说：建造祭坛，为要在其上献燔祭洒血，造成的時候典章如下：</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_18_43_18.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_18.html" >原文</a><!--@@c=043018--></td>
</tr>
<tr><td align=center><b>43:19</b><a name="43:19" /></td><td >主耶和华说，你要将一只公牛犊作为赎罪祭，给祭司利未人撒督的后裔，就是那亲近我、事奉我的。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_19_43_19.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_19.html" >原文</a><!--@@c=043019--></td>
</tr>
<tr><td align=center><b>43:20</b><a name="43:20" /></td><td >你要取些公牛的血，抹在坛的四角和磴台的四拐角，并四围所起的边上。你这样洁净坛，坛就洁净了。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_20_43_20.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_20.html" >原文</a><!--@@c=043020--></td>
</tr>
<tr><td align=center><b>43:21</b><a name="43:21" /></td><td >你又要将那作赎罪祭的公牛犊烧在殿外、圣地之外预定之处。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_21_43_21.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_21.html" >原文</a><!--@@c=043021--></td>
</tr>
<tr><td align=center><b>43:22</b><a name="43:22" /></td><td >次日，要将无残疾的公山羊献为赎罪祭；要洁净坛，像用公牛犊洁净的一样。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_22_43_22.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_22.html" >原文</a><!--@@c=043022--></td>
</tr>
<tr><td align=center><b>43:23</b><a name="43:23" /></td><td >洁净了坛，就要将一只无残疾的公牛犊和羊群中一只无残疾的公綿羊</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_23_43_23.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_23.html" >原文</a><!--@@c=043023--></td>
</tr>
<tr><td align=center><b>43:24</b><a name="43:24" /></td><td >奉到耶和华前。祭司要撒盐在其上，献与耶和华为燔祭。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_24_43_24.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_24.html" >原文</a><!--@@c=043024--></td>
</tr>
<tr><td align=center><b>43:25</b><a name="43:25" /></td><td >七日内，每日要预备一只公山羊为赎罪祭，也要预备一只公牛犊和羊群中的一只公綿羊，都要没有残疾的。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_25_43_25.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_25.html" >原文</a><!--@@c=043025--></td>
</tr>
<tr><td align=center><b>43:26</b><a name="43:26" /></td><td >七日祭司洁净坛，坛就洁净了；要这样把坛分别为圣。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_26_43_26.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_26.html" >原文</a><!--@@c=043026--></td>
</tr>
<tr><td align=center><b>43:27</b><a name="43:27" /></td><td >满了七日，自八日以后，祭司要在坛上献你们的燔祭和平安祭；我必悦纳你们。这是主耶和华说的。」</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_43_27_43_27.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_43_27.html" >原文</a><!--@@c=043027--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ezek_42.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_44.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezek_43.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_43.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezek_43.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezek_43.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezek_43.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>