<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Esth_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Esth_8.html">条列</a> |  <a href="../hb_1_0.zip/unv_Esth_8.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_8.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_8.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯帖记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>8:1</b><a name="8:1" /></td><td >当日，亚哈随鲁王把犹大人仇敌哈曼的家產赐给王后以斯帖。末底改也来到王面前，因为以斯帖已经告诉王，末底改是她的亲属。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_1_8_2.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_1_8_1.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_1.html" >原文</a><!--@@c=008001--></td>
</tr>
<tr><td align=center><b>8:2</b><a name="8:2" /></td><td >王摘下自己的戒指，就是从哈曼追回的，给了末底改。以斯帖派末底改管理哈曼的家產。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_1_8_2.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_2_8_2.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_2.html" >原文</a><!--@@c=008002--></td>
</tr>
<tr><td align=center><b>8:3</b><a name="8:3" /></td><td >以斯帖又俯伏在王脚前，流淚哀告，求他除掉亚甲族哈曼害犹大人的恶谋。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_3_8_3.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_3.html" >原文</a><!--@@c=008003--></td>
</tr>
<tr><td align=center><b>8:4</b><a name="8:4" /></td><td >王向以斯帖伸出金杖；以斯帖就起来，站在王前，</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_4_8_4.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_4.html" >原文</a><!--@@c=008004--></td>
</tr>
<tr><td align=center><b>8:5</b><a name="8:5" /></td><td >说：「亚甲族哈米大他的儿子哈曼设谋传旨，要杀灭在王各省的犹大人。现今王若願意，我若在王眼前蒙恩，王若以为美，若喜悦我，请王另下旨意，废除哈曼所传的那旨意。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_5_8_5.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_5.html" >原文</a><!--@@c=008005--></td>
</tr>
<tr><td align=center><b>8:6</b><a name="8:6" /></td><td >我何忍见我本族的人受害？何忍见我同宗的人被灭呢？」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_6_8_6.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_6.html" >原文</a><!--@@c=008006--></td>
</tr>
<tr><td align=center><b>8:7</b><a name="8:7" /></td><td >亚哈随鲁王对王后以斯帖和犹大人末底改说：「因哈曼要下手害犹大人，我已将他的家產赐给以斯帖，人也将哈曼掛在木架上。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_7_8_7.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_7.html" >原文</a><!--@@c=008007--></td>
</tr>
<tr><td align=center><b>8:8</b><a name="8:8" /></td><td >现在你们可以随意奉王的名写谕旨给犹大人，用王的戒指盖印；因为奉王名所写、用王戒指盖印的谕旨，人都不能废除。」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_8_8_8.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_8.html" >原文</a><!--@@c=008008--></td>
</tr>
<tr><td align=center><b>8:9</b><a name="8:9" /></td><td >三月，就是西弯月二十三日，将王的书记召来，按著末底改所吩咐的，用各省的文字、各族的方言，并犹大人的文字方言写谕旨，传给那从印度直到古实一百二十七省的犹大人和总督省长首领。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_9_8_9.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_9.html" >原文</a><!--@@c=008009--></td>
</tr>
<tr><td align=center><b>8:10</b><a name="8:10" /></td><td >末底改奉亚哈随鲁王的名写谕旨，用王的戒指盖印，交给骑御马圈快马的驿卒，传到各处。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_10_8_10.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_10.html" >原文</a><!--@@c=008010--></td>
</tr>
<tr><td align=center><b>8:11</b><a name="8:11" /></td><td >谕旨中，王准各省各城的犹大人在一日之间，十二月，就是亚达月十三日，聚集保护性命，剪除杀戮灭绝那要攻击犹大人的一切仇敌和他们的妻子儿女，夺取他们的财为掠物。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_11_8_11.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_11.html" >原文</a><!--@@c=008011--></td>
</tr>
<tr><td align=center><b>8:12</b><a name="8:12" /></td><td >并於上节</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_12_8_12.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_12.html" >原文</a><!--@@c=008012--></td>
</tr>
<tr><td align=center><b>8:13</b><a name="8:13" /></td><td >抄录这谕旨，颁行各省，宣告各族，使犹大人预备等候那日，在仇敌身上报仇。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_13_8_13.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_13.html" >原文</a><!--@@c=008013--></td>
</tr>
<tr><td align=center><b>8:14</b><a name="8:14" /></td><td >於是骑快马的驿卒被王命催促，急忙起行；谕旨也传遍书珊城。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_3_8_14.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_14_8_14.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_14.html" >原文</a><!--@@c=008014--></td>
</tr>
<tr><td align=center><b>8:15</b><a name="8:15" /></td><td >末底改穿著蓝色白色的朝服，头戴大金冠冕，又穿紫色细麻布的外袍，从王面前出来；书珊城的人民都欢呼快乐。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_15_8_17.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_15_8_15.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_15.html" >原文</a><!--@@c=008015--></td>
</tr>
<tr><td align=center><b>8:16</b><a name="8:16" /></td><td >犹大人有光荣，欢喜快乐而得尊贵。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_15_8_17.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_16_8_16.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_16.html" >原文</a><!--@@c=008016--></td>
</tr>
<tr><td align=center><b>8:17</b><a name="8:17" /></td><td >王的谕旨所到的各省各城，犹大人都欢喜快乐，设摆筵宴，以那日为吉日。那国的人民，有许多因惧怕犹大人，就入了犹大籍。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_8_15_8_17.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_8_17_8_17.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_8_17.html" >原文</a><!--@@c=008017--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Esth_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Esth_8.html">条列</a> |  <a href="../hb_1_0.zip/unv_Esth_8.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_8.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_8.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>