<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Acts_14.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_16.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Acts_15.html">条列</a> |  <a href="../hb_1_0.zip/unv_Acts_15.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Acts_15.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Acts_15.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Acts_15.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">使徒行传                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>15:1</b><a name="15:1" /></td><td >有幾個人从犹太下来，教训弟兄们说：「你们若不按摩西的规条受割礼，不能得救。」</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_1_15_3.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_1_15_1.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_1.html" >原文</a><!--@@c=015001--></td>
</tr>
<tr><td align=center><b>15:2</b><a name="15:2" /></td><td >保罗、巴拿巴与他们大大地纷争辩论；众门徒就定规，叫保罗、巴拿巴和本会中幾個人，为所辩论的，上耶路撒冷去见使徒和长老。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_1_15_3.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_2_15_2.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_2.html" >原文</a><!--@@c=015002--></td>
</tr>
<tr><td align=center><b>15:3</b><a name="15:3" /></td><td >於是教会送他们起行。他们经過腓尼基、撒马利亚，随处传说外邦人归主的事，叫众弟兄都甚欢喜。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_1_15_3.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_3_15_3.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_3.html" >原文</a><!--@@c=015003--></td>
</tr>
<tr><td align=center><b>15:4</b><a name="15:4" /></td><td >到了耶路撒冷，教会和使徒并长老都接待他们，他们就述说　神同他们所行的一切事。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_4_15_6.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_4_15_4.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_4.html" >原文</a><!--@@c=015004--></td>
</tr>
<tr><td align=center><b>15:5</b><a name="15:5" /></td><td >惟有幾個信徒，是法利赛教门的人，起来说：「必须给外邦人行割礼，吩咐他们遵守摩西的律法。」</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_4_15_6.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_5_15_5.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_5.html" >原文</a><!--@@c=015005--></td>
</tr>
<tr><td align=center><b>15:6</b><a name="15:6" /></td><td >使徒和长老聚会商议这事；</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_4_15_6.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_6_15_6.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_6.html" >原文</a><!--@@c=015006--></td>
</tr>
<tr><td align=center><b>15:7</b><a name="15:7" /></td><td >辩论已经多了，彼得就起来，说：「诸位弟兄，你们知道　神早已在你们中间拣选了我，叫外邦人从我口中得听福音之道，而且相信。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_7_15_11.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_7_15_7.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_7.html" >原文</a><!--@@c=015007--></td>
</tr>
<tr><td align=center><b>15:8</b><a name="15:8" /></td><td >知道人心的　神也为他们作了见证，赐圣灵给他们，正如给我们一样；</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_7_15_11.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_8_15_8.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_8.html" >原文</a><!--@@c=015008--></td>
</tr>
<tr><td align=center><b>15:9</b><a name="15:9" /></td><td >又藉著信洁净了他们的心，并不分他们我们。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_7_15_11.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_9_15_9.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_9.html" >原文</a><!--@@c=015009--></td>
</tr>
<tr><td align=center><b>15:10</b><a name="15:10" /></td><td >现在为甚么试探　神，要把我们祖宗和我们所不能负的轭放在门徒的颈项上呢？</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_7_15_11.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_10_15_10.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_10.html" >原文</a><!--@@c=015010--></td>
</tr>
<tr><td align=center><b>15:11</b><a name="15:11" /></td><td >我们得救乃是因主耶稣的恩，和他们一样，这是我们所信的。」</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_7_15_11.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_11_15_11.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_11.html" >原文</a><!--@@c=015011--></td>
</tr>
<tr><td align=center><b>15:12</b><a name="15:12" /></td><td >众人都默默无声，听巴拿巴和保罗述说　神藉他们在外邦人中所行的神迹奇事。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_12_15_12.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_12_15_12.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_12.html" >原文</a><!--@@c=015012--></td>
</tr>
<tr><td align=center><b>15:13</b><a name="15:13" /></td><td >他们住了声，雅各就说：「诸位弟兄，请听我的话。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_13_15_18.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_13_15_13.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_13.html" >原文</a><!--@@c=015013--></td>
</tr>
<tr><td align=center><b>15:14</b><a name="15:14" /></td><td >方才西门述说　神当初怎样眷顾外邦人，从他们中间选取百姓归於自己的名下；</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_13_15_18.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_14_15_14.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_14.html" >原文</a><!--@@c=015014--></td>
</tr>
<tr><td align=center><b>15:15</b><a name="15:15" /></td><td >众先知的话也与这意思相合。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_13_15_18.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_15_15_15.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_15.html" >原文</a><!--@@c=015015--></td>
</tr>
<tr><td align=center><b>15:16</b><a name="15:16" /></td><td >正如经上所写的：此后，我要回来，重新修造大卫倒塌的帐幕，把那破坏的重新修造建立起来，</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_13_15_18.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_16_15_16.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_16.html" >原文</a><!--@@c=015016--></td>
</tr>
<tr><td align=center><b>15:17</b><a name="15:17" /></td><td >叫余剩的人，就是凡称为我名下的外邦人，都寻求主。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_13_15_18.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_17_15_17.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_17.html" >原文</a><!--@@c=015017--></td>
</tr>
<tr><td align=center><b>15:18</b><a name="15:18" /></td><td >这话是从创世以来显明这事的主说的。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_13_15_18.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_18_15_18.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_18.html" >原文</a><!--@@c=015018--></td>
</tr>
<tr><td align=center><b>15:19</b><a name="15:19" /></td><td >「所以据我的意见，不可难为那归服　神的外邦人；</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_19_15_21.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_19_15_19.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_19.html" >原文</a><!--@@c=015019--></td>
</tr>
<tr><td align=center><b>15:20</b><a name="15:20" /></td><td >只要写信，吩咐他们禁戒偶像的污秽和奸淫，并勒死的牲畜和血。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_19_15_21.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_20_15_20.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_20.html" >原文</a><!--@@c=015020--></td>
</tr>
<tr><td align=center><b>15:21</b><a name="15:21" /></td><td >因为从古以来，摩西的书在各城有人传讲，每逢安息日，在会堂里诵读。」</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_19_15_21.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_21_15_21.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_21.html" >原文</a><!--@@c=015021--></td>
</tr>
<tr><td align=center><b>15:22</b><a name="15:22" /></td><td >那時，使徒和长老并全教会定意从他们中间拣选人，差他们和保罗、巴拿巴同往安提阿去；所拣选的就是称呼巴撒巴的犹大和西拉。这两個人在弟兄中是作首领的。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_22_15_22.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_22_15_22.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_22.html" >原文</a><!--@@c=015022--></td>
</tr>
<tr><td align=center><b>15:23</b><a name="15:23" /></td><td >於是写信交付他们，内中说：「使徒和作长老的弟兄们問安提阿、叙利亚、基利家外邦众弟兄的安。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_23_15_23.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_23.html" >原文</a><!--@@c=015023--></td>
</tr>
<tr><td align=center><b>15:24</b><a name="15:24" /></td><td >我们听说，有幾個人从我们这里出去，用言语搅扰你们，惑亂你们的心。（有古卷加：你们必须受割礼，守摩西的律法。）其实我们并没有吩咐他们。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_24_15_24.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_24.html" >原文</a><!--@@c=015024--></td>
</tr>
<tr><td align=center><b>15:25</b><a name="15:25" /></td><td >所以，我们同心定意，拣选幾個人，差他们同我们所亲爱的巴拿巴和保罗往你们那里去。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_25_15_25.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_25.html" >原文</a><!--@@c=015025--></td>
</tr>
<tr><td align=center><b>15:26</b><a name="15:26" /></td><td >这二人是为我主耶稣基督的名不顾性命的。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_26_15_26.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_26.html" >原文</a><!--@@c=015026--></td>
</tr>
<tr><td align=center><b>15:27</b><a name="15:27" /></td><td >我们就差了犹大和西拉，他们也要亲口诉说这些事。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_27_15_27.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_27.html" >原文</a><!--@@c=015027--></td>
</tr>
<tr><td align=center><b>15:28</b><a name="15:28" /></td><td >因为圣灵和我们定意不将别的重担放在你们身上，惟有幾件事是不可少的，</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_28_15_28.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_28.html" >原文</a><!--@@c=015028--></td>
</tr>
<tr><td align=center><b>15:29</b><a name="15:29" /></td><td >就是禁戒祭偶像的物和血，并勒死的牲畜和奸淫。这幾件你们若能自己禁戒不犯就好了。願你们平安！」</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_23_15_29.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_29_15_29.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_29.html" >原文</a><!--@@c=015029--></td>
</tr>
<tr><td align=center><b>15:30</b><a name="15:30" /></td><td >他们既奉了差遣，就下安提阿去，聚集众人，交付书信。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_30_15_31.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_30_15_30.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_30.html" >原文</a><!--@@c=015030--></td>
</tr>
<tr><td align=center><b>15:31</b><a name="15:31" /></td><td >众人念了，因为信上安慰的话就欢喜了。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_30_15_31.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_31_15_31.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_31.html" >原文</a><!--@@c=015031--></td>
</tr>
<tr><td align=center><b>15:32</b><a name="15:32" /></td><td >犹大和西拉也是先知，就用许多话劝勉弟兄，坚固他们。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_32_15_35.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_32_15_32.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_32.html" >原文</a><!--@@c=015032--></td>
</tr>
<tr><td align=center><b>15:33</b><a name="15:33" /></td><td >住了些日子，弟兄们打发他们平平安安地回到差遣他们的人那里去。（有古卷加：</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_32_15_35.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_33_15_33.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_33.html" >原文</a><!--@@c=015033--></td>
</tr>
<tr><td align=center><b>15:34</b><a name="15:34" /></td><td >惟有西拉定意仍住在那里。）</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_32_15_35.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_34_15_34.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_34.html" >原文</a><!--@@c=015034--></td>
</tr>
<tr><td align=center><b>15:35</b><a name="15:35" /></td><td >但保罗和巴拿巴仍住在安提阿，和许多别人一同教训人，传主的道。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_32_15_35.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_35_15_35.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_35.html" >原文</a><!--@@c=015035--></td>
</tr>
<tr><td align=center><b>15:36</b><a name="15:36" /></td><td >過了些日子，保罗对巴拿巴说：「我们可以回到从前宣传主道的各城，看望弟兄们景况如何。」</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_36_15_41.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_36_15_36.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_36.html" >原文</a><!--@@c=015036--></td>
</tr>
<tr><td align=center><b>15:37</b><a name="15:37" /></td><td >巴拿巴有意要带称呼马可的约翰同去；</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_36_15_41.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_37_15_37.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_37.html" >原文</a><!--@@c=015037--></td>
</tr>
<tr><td align=center><b>15:38</b><a name="15:38" /></td><td >但保罗因为马可从前在旁非利亚離開他们，不和他们同去做工，就以为不可带他去。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_36_15_41.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_38_15_38.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_38.html" >原文</a><!--@@c=015038--></td>
</tr>
<tr><td align=center><b>15:39</b><a name="15:39" /></td><td >於是二人起了争论，甚至彼此分開。巴拿巴带著马可，坐船往塞浦路斯去；</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_36_15_41.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_39_15_39.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_39.html" >原文</a><!--@@c=015039--></td>
</tr>
<tr><td align=center><b>15:40</b><a name="15:40" /></td><td >保罗拣选了西拉，也出去，蒙弟兄们把他交於主的恩中。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_36_15_41.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_40_15_40.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_40.html" >原文</a><!--@@c=015040--></td>
</tr>
<tr><td align=center><b>15:41</b><a name="15:41" /></td><td >他就走遍叙利亚、基利家，坚固众教会。</td><td><a href="../comm/Acts.zip/fhl_3_Acts_15_36_15_41.html" >注释</a> <a href="../comm/Acts.zip/fhl_4_Acts_15_41_15_41.html" >串珠</a>  <a href="../gparsing/Acts.zip/fhl_Acts_15_41.html" >原文</a><!--@@c=015041--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Acts_14.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Acts_16.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Acts_15.html">条列</a> |  <a href="../hb_1_0.zip/unv_Acts_15.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Acts_15.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Acts_15.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Acts_15.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>