<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Sam_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Sam_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">撒母耳记下                                   </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>4:1</b><a name="4:1" /></td><td >扫罗的儿子伊施波设听见押尼珥死在希伯仑，手就发软；以色列众人也都惊惶</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_1_4_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_1_4_1.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_1.html" >原文</a><!--@@c=004001--></td>
</tr>
<tr><td align=center><b>4:2</b><a name="4:2" /></td><td >扫罗的儿子伊施波设有两個军长，一名巴拿，一名利甲，是便雅悯支派、比录人临门的儿子。比录也属便雅悯。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_1_4_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_2_4_2.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_2.html" >原文</a><!--@@c=004002--></td>
</tr>
<tr><td align=center><b>4:3</b><a name="4:3" /></td><td >比录人早先逃到基他音，在那里寄居，直到今日。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_1_4_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_3_4_3.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_3.html" >原文</a><!--@@c=004003--></td>
</tr>
<tr><td align=center><b>4:4</b><a name="4:4" /></td><td >扫罗的儿子约拿单有一個儿子名叫米非波设，是瘸腿的。扫罗和约拿单死亡的消息从耶斯列传到的時候，他才五岁。他乳母抱著他逃跑；因为跑得太急，孩子掉在地上，腿就瘸了。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_1_4_4.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_4_4_4.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_4.html" >原文</a><!--@@c=004004--></td>
</tr>
<tr><td align=center><b>4:5</b><a name="4:5" /></td><td >一日，比录人临门的两個儿子利甲和巴拿出去，约在午热的時候到了伊施波设的家；伊施波设正睡午觉。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_5_4_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_5_4_5.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_5.html" >原文</a><!--@@c=004005--></td>
</tr>
<tr><td align=center><b>4:6</b><a name="4:6" /></td><td >他们进了房子，假作要取麦子，就刺透伊施波设的肚腹，逃跑了。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_5_4_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_6_4_6.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_6.html" >原文</a><!--@@c=004006--></td>
</tr>
<tr><td align=center><b>4:7</b><a name="4:7" /></td><td >他们进房子的時候，伊施波设正在卧房里躺在床上，他们将他杀死，割了他的首级，拿著首级在亚拉巴走了一夜，</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_5_4_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_7_4_7.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_7.html" >原文</a><!--@@c=004007--></td>
</tr>
<tr><td align=center><b>4:8</b><a name="4:8" /></td><td >将伊施波设的首级拿到希伯仑见大卫王，说：「王的仇敌扫罗曾寻索王的性命。看哪，这是他儿子伊施波设的首级；耶和华今日为我主我王在扫罗和他后裔的身上报了仇。」</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_5_4_8.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_8_4_8.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_8.html" >原文</a><!--@@c=004008--></td>
</tr>
<tr><td align=center><b>4:9</b><a name="4:9" /></td><td >大卫对比录人临门的儿子利甲和他兄弟巴拿说：「我指著救我性命脱離一切苦难、永生的耶和华起誓：</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_9_4_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_9_4_9.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_9.html" >原文</a><!--@@c=004009--></td>
</tr>
<tr><td align=center><b>4:10</b><a name="4:10" /></td><td >从前有人报告我说，扫罗死了，他自以为报好消息；我就拿住他，将他杀在洗革拉，这就作了他报消息的赏赐。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_9_4_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_10_4_10.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_10.html" >原文</a><!--@@c=004010--></td>
</tr>
<tr><td align=center><b>4:11</b><a name="4:11" /></td><td >何况恶人将义人杀在他的床上，我岂不向你们讨流他血的罪、从世上除灭你们呢？」</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_9_4_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_11_4_11.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_11.html" >原文</a><!--@@c=004011--></td>
</tr>
<tr><td align=center><b>4:12</b><a name="4:12" /></td><td >於是大卫吩咐少年人将他们杀了，砍断他们的手脚，掛在希伯仑的池旁，却将伊施波设的首级葬在希伯仑押尼珥的坟墓里。</td><td><a href="../comm/2%2BSam.zip/fhl_3_2%2BSam_4_9_4_12.html" >注释</a> <a href="../comm/2%2BSam.zip/fhl_4_2%2BSam_4_12_4_12.html" >串珠</a>  <a href="../parsing/2%2BSam.zip/fhl_2%2BSam_4_12.html" >原文</a><!--@@c=004012--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Sam_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Sam_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Sam_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Sam_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Sam_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Sam_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Sam_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>