<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_2+Chr_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_2+Chr_23.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Chr_23.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_23.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_23.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志下                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>23:1</b><a name="23:1" /></td><td >第七年，耶何耶大奋勇自强，将百夫长耶罗罕的儿子亚撒利雅，约哈难的儿子以实玛利，俄备得的儿子亚撒利雅，亚大雅的儿子玛西雅，细基利的儿子以利沙法召来，与他们立约。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_1_23_1.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_1.html" >原文</a><!--@@c=023001--></td>
</tr>
<tr><td align=center><b>23:2</b><a name="23:2" /></td><td >他们走遍犹大，从犹大各城里招聚利未人和以色列的众族长到耶路撒冷来。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_2_23_2.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_2.html" >原文</a><!--@@c=023002--></td>
</tr>
<tr><td align=center><b>23:3</b><a name="23:3" /></td><td >会众在　神殿里与王立约。耶何耶大对他们说：「看哪，王的儿子必当作王，正如耶和华指著大卫子孫所应许的话」；</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_3_23_3.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_3.html" >原文</a><!--@@c=023003--></td>
</tr>
<tr><td align=center><b>23:4</b><a name="23:4" /></td><td >又说：「你们当这样行：祭司和利未人凡安息日进班的，三分之一要把守各门，</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_4_23_4.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_4.html" >原文</a><!--@@c=023004--></td>
</tr>
<tr><td align=center><b>23:5</b><a name="23:5" /></td><td >三分之一要在王宫，三分之一要在基址门；众百姓要在耶和华殿的院内。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_5_23_5.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_5.html" >原文</a><!--@@c=023005--></td>
</tr>
<tr><td align=center><b>23:6</b><a name="23:6" /></td><td >除了祭司和供职的利未人之外，不准别人进耶和华的殿；惟独他们可以进去，因为他们圣洁。众百姓要遵守耶和华所吩咐的。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_6_23_6.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_6.html" >原文</a><!--@@c=023006--></td>
</tr>
<tr><td align=center><b>23:7</b><a name="23:7" /></td><td >利未人要手中各拿兵器，四围护卫王；凡擅入殿宇的，必当治死。王出入的時候，你们当跟随他。」</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_7_23_7.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_7.html" >原文</a><!--@@c=023007--></td>
</tr>
<tr><td align=center><b>23:8</b><a name="23:8" /></td><td >利未人和犹大众人都照著祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来，因为祭司耶何耶大不许他们下班。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_8_23_8.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_8.html" >原文</a><!--@@c=023008--></td>
</tr>
<tr><td align=center><b>23:9</b><a name="23:9" /></td><td >祭司耶何耶大便将　神殿里所藏大卫王的枪、盾牌、挡牌交给百夫长，</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_9_23_9.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_9.html" >原文</a><!--@@c=023009--></td>
</tr>
<tr><td align=center><b>23:10</b><a name="23:10" /></td><td >又分派众民手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围；</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_10_23_10.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_10.html" >原文</a><!--@@c=023010--></td>
</tr>
<tr><td align=center><b>23:11</b><a name="23:11" /></td><td >於是领王子出来，给他戴上冠冕，将律法书交给他，立他作王。耶何耶大和众子膏他，众人说：「願王万岁！」</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_11_23_11.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_11.html" >原文</a><!--@@c=023011--></td>
</tr>
<tr><td align=center><b>23:12</b><a name="23:12" /></td><td >亚她利雅听见民奔走赞美王的声音，就到民那里，进耶和华的殿，</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_12_23_12.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_12.html" >原文</a><!--@@c=023012--></td>
</tr>
<tr><td align=center><b>23:13</b><a name="23:13" /></td><td >看见王站在殿门的柱旁，百夫长和吹号的人侍立在王左右，国民都欢乐吹号，又有歌唱的，用各样的乐器领人歌唱赞美；亚她利雅就撕裂衣服，喊叫说：「反了！反了！」</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_13_23_13.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_13.html" >原文</a><!--@@c=023013--></td>
</tr>
<tr><td align=center><b>23:14</b><a name="23:14" /></td><td >祭司耶何耶大带管辖军兵的百夫长出来，吩咐他们说：「将她赶到班外，凡跟随她的必用刀杀死！」因为祭司说：「不可在耶和华殿里杀她。」</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_14_23_14.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_14.html" >原文</a><!--@@c=023014--></td>
</tr>
<tr><td align=center><b>23:15</b><a name="23:15" /></td><td >众兵就闪開，让她去；她走到王宫的马门，便在那里把她杀了。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_15_23_15.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_15.html" >原文</a><!--@@c=023015--></td>
</tr>
<tr><td align=center><b>23:16</b><a name="23:16" /></td><td >耶何耶大与众民和王立约，都要作耶和华的民。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_16_23_16.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_16.html" >原文</a><!--@@c=023016--></td>
</tr>
<tr><td align=center><b>23:17</b><a name="23:17" /></td><td >於是众民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_17_23_17.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_17.html" >原文</a><!--@@c=023017--></td>
</tr>
<tr><td align=center><b>23:18</b><a name="23:18" /></td><td >耶何耶大派官看守耶和华的殿，是在祭司利未人手下。这祭司利未人是大卫分派在耶和华殿中、照摩西律法上所写的，给耶和华献燔祭，又按大卫所定的例，欢乐歌唱；</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_18_23_18.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_18.html" >原文</a><!--@@c=023018--></td>
</tr>
<tr><td align=center><b>23:19</b><a name="23:19" /></td><td >且设立守门的把守耶和华殿的各门，无论为何事，不洁净的人都不准进去。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_19_23_19.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_19.html" >原文</a><!--@@c=023019--></td>
</tr>
<tr><td align=center><b>23:20</b><a name="23:20" /></td><td >又率领百夫长和贵胄，与民间的官长，并国中的众民，请王从耶和华殿下来，由上门进入王宫，立王坐在国位上。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_20_23_20.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_20.html" >原文</a><!--@@c=023020--></td>
</tr>
<tr><td align=center><b>23:21</b><a name="23:21" /></td><td >国民都欢乐，合城都安静。众人已将亚她利雅用刀杀了。</td><td><a href="../comm/2%2BChr.zip/fhl_4_2%2BChr_23_21_23_21.html" >串珠</a>  <a href="../parsing/2%2BChr.zip/fhl_2%2BChr_23_21.html" >原文</a><!--@@c=023021--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_2+Chr_22.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Chr_24.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_2+Chr_23.html">条列</a> |  <a href="../hb_1_0.zip/unv_2+Chr_23.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_2+Chr_23.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_2+Chr_23.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_2+Chr_23.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>