<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Chr_16.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_18.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+Chr_17.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Chr_17.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_17.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_17.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_17.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志上                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>17:1</b><a name="17:1" /></td><td >大卫住在自己宫中，对先知拿单说：「看哪，我住在香柏木的宫中，耶和华的约柜反在幔子里。」</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_1_17_1.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_1.html" >原文</a><!--@@c=017001--></td>
</tr>
<tr><td align=center><b>17:2</b><a name="17:2" /></td><td >拿单对大卫说：「你可以照你的心意而行，因为　神与你同在。」</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_2_17_2.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_2.html" >原文</a><!--@@c=017002--></td>
</tr>
<tr><td align=center><b>17:3</b><a name="17:3" /></td><td >当夜，　神的话临到拿单，说：</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_3_17_3.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_3.html" >原文</a><!--@@c=017003--></td>
</tr>
<tr><td align=center><b>17:4</b><a name="17:4" /></td><td >「你去告诉我仆人大卫，说耶和华如此说：『你不可建造殿宇给我居住。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_4_17_4.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_4.html" >原文</a><!--@@c=017004--></td>
</tr>
<tr><td align=center><b>17:5</b><a name="17:5" /></td><td >自从我领以色列人出埃及，直到今日，我未曾住過殿宇，乃从这会幕到那会幕，从这帐幕到那帐幕。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_5_17_5.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_5.html" >原文</a><!--@@c=017005--></td>
</tr>
<tr><td align=center><b>17:6</b><a name="17:6" /></td><td >凡我同以色列人所走的地方，我何曾向以色列的一個士师，就是我吩咐牧养我民的说：你为何不给我建造香柏木的殿宇呢？』</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_6_17_6.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_6.html" >原文</a><!--@@c=017006--></td>
</tr>
<tr><td align=center><b>17:7</b><a name="17:7" /></td><td >现在你要告诉我仆人大卫，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民以色列的君。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_7_17_7.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_7.html" >原文</a><!--@@c=017007--></td>
</tr>
<tr><td align=center><b>17:8</b><a name="17:8" /></td><td >你无论往哪里去，我常与你同在，剪除你的一切仇敌；我必使你得大名，好像世上大大有名的人一样。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_8_17_8.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_8.html" >原文</a><!--@@c=017008--></td>
</tr>
<tr><td align=center><b>17:9</b><a name="17:9" /></td><td >我必为我民以色列选定一個地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们，</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_9_17_9.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_9.html" >原文</a><!--@@c=017009--></td>
</tr>
<tr><td align=center><b>17:10</b><a name="17:10" /></td><td >并不像我命士师治理我民以色列的時候一样。我必治服你的一切仇敌，并且我―耶和华应许你，必为你建立家室。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_10_17_10.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_10.html" >原文</a><!--@@c=017010--></td>
</tr>
<tr><td align=center><b>17:11</b><a name="17:11" /></td><td >你寿数满足归你列祖的時候，我必使你的后裔接续你的位，我也必坚定他的国。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_11_17_11.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_11.html" >原文</a><!--@@c=017011--></td>
</tr>
<tr><td align=center><b>17:12</b><a name="17:12" /></td><td >他必为我建造殿宇；我必坚定他的国位直到永遠。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_12_17_12.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_12.html" >原文</a><!--@@c=017012--></td>
</tr>
<tr><td align=center><b>17:13</b><a name="17:13" /></td><td >我要作他的父，他要作我的子；并不使我的慈爱離開他，像離開在你以前的扫罗一样。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_13_17_13.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_13.html" >原文</a><!--@@c=017013--></td>
</tr>
<tr><td align=center><b>17:14</b><a name="17:14" /></td><td >我却要将他永遠坚立在我家里和我国里；他的国位也必坚定，直到永遠。』」</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_14_17_14.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_14.html" >原文</a><!--@@c=017014--></td>
</tr>
<tr><td align=center><b>17:15</b><a name="17:15" /></td><td >拿单就按这一切话，照这默示告诉大卫。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_15_17_15.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_15.html" >原文</a><!--@@c=017015--></td>
</tr>
<tr><td align=center><b>17:16</b><a name="17:16" /></td><td >於是大卫王进去，坐在耶和华面前，说：「耶和华　神啊，我是谁，我的家算甚么，你竟使我到这地步呢？</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_16_17_16.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_16.html" >原文</a><!--@@c=017016--></td>
</tr>
<tr><td align=center><b>17:17</b><a name="17:17" /></td><td >　神啊，这在你眼中还看为小，又应许你仆人的家至於久遠。耶和华　神啊，你看顾我好像看顾高贵的人。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_17_17_17.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_17.html" >原文</a><!--@@c=017017--></td>
</tr>
<tr><td align=center><b>17:18</b><a name="17:18" /></td><td >你加於仆人的尊荣，我还有何言可说呢？因为你知道你的仆人。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_18_17_18.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_18.html" >原文</a><!--@@c=017018--></td>
</tr>
<tr><td align=center><b>17:19</b><a name="17:19" /></td><td >耶和华啊，你行了这大事，并且显明出来，是因你仆人的缘故，也是照你的心意。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_19_17_19.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_19.html" >原文</a><!--@@c=017019--></td>
</tr>
<tr><td align=center><b>17:20</b><a name="17:20" /></td><td >耶和华啊，照我们耳中听见，没有可比你的，除你以外再无　神。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_20_17_20.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_20.html" >原文</a><!--@@c=017020--></td>
</tr>
<tr><td align=center><b>17:21</b><a name="17:21" /></td><td >世上有何民能比你的民以色列呢？你　神从埃及救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，驱逐列邦人，显出你的大名。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_21_17_21.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_21.html" >原文</a><!--@@c=017021--></td>
</tr>
<tr><td align=center><b>17:22</b><a name="17:22" /></td><td >你使以色列人作你的子民，直到永遠；你―耶和华也作他们的　神。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_22_17_22.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_22.html" >原文</a><!--@@c=017022--></td>
</tr>
<tr><td align=center><b>17:23</b><a name="17:23" /></td><td >耶和华啊，你所应许仆人和仆人家的话，求你坚定，直到永遠，照你所说的而行。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_23_17_23.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_23.html" >原文</a><!--@@c=017023--></td>
</tr>
<tr><td align=center><b>17:24</b><a name="17:24" /></td><td >願你的名永遠坚立，被尊为大，说：『万军之耶和华是以色列的　神，是治理以色列的　神。』这样，你仆人大卫的家必在你面前坚立。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_24_17_24.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_24.html" >原文</a><!--@@c=017024--></td>
</tr>
<tr><td align=center><b>17:25</b><a name="17:25" /></td><td >我的　神啊，因你启示仆人说，我必为你建立家室，所以仆人大胆在你面前祈祷。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_25_17_25.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_25.html" >原文</a><!--@@c=017025--></td>
</tr>
<tr><td align=center><b>17:26</b><a name="17:26" /></td><td >耶和华啊，惟有你是　神，你也应许将这福气赐给仆人。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_26_17_26.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_26.html" >原文</a><!--@@c=017026--></td>
</tr>
<tr><td align=center><b>17:27</b><a name="17:27" /></td><td >现在你喜悦赐福与仆人的家，可以永存在你面前。耶和华啊，你已经赐福，还要赐福到永遠。」</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_17_27_17_27.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_17_27.html" >原文</a><!--@@c=017027--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Chr_16.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_18.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+Chr_17.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Chr_17.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_17.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_17.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_17.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>