<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Chr_12.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_14.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+Chr_13.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Chr_13.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_13.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_13.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_13.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">历代志上                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>13:1</b><a name="13:1" /></td><td >大卫与千夫长、百夫长，就是一切首领商议。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_1_13_1.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_1.html" >原文</a><!--@@c=013001--></td>
</tr>
<tr><td align=center><b>13:2</b><a name="13:2" /></td><td >大卫对以色列全会众说：「你们若以为美，见这事是出於耶和华―我们的　神，我们就差遣人走遍以色列地，见我们未来的弟兄，又见住在有郊野之城的祭司利未人，使他们都到这里来聚集。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_2_13_2.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_2.html" >原文</a><!--@@c=013002--></td>
</tr>
<tr><td align=center><b>13:3</b><a name="13:3" /></td><td >我们要把　神的约柜运到我们这里来；因为在扫罗年间，我们没有在约柜前求問　神。」</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_3_13_3.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_3.html" >原文</a><!--@@c=013003--></td>
</tr>
<tr><td align=center><b>13:4</b><a name="13:4" /></td><td >全会众都说可以如此行；这事在众民眼中都看为好。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_4_13_4.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_4.html" >原文</a><!--@@c=013004--></td>
</tr>
<tr><td align=center><b>13:5</b><a name="13:5" /></td><td >於是，大卫将以色列人从埃及的西曷河直到哈马口都招聚了来，要从基列・ 耶琳将　神的约柜运来。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_5_13_5.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_5.html" >原文</a><!--@@c=013005--></td>
</tr>
<tr><td align=center><b>13:6</b><a name="13:6" /></td><td >大卫率领以色列众人上到巴拉，就是属犹大的基列・ 耶琳，要从那里将约柜运来。这约柜就是坐在二基路伯上耶和华　神留名的约柜。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_6_13_6.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_6.html" >原文</a><!--@@c=013006--></td>
</tr>
<tr><td align=center><b>13:7</b><a name="13:7" /></td><td >他们将　神的约柜从亚比拿达的家里抬出来，放在新车上。乌撒和亚希约赶车。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_7_13_7.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_7.html" >原文</a><!--@@c=013007--></td>
</tr>
<tr><td align=center><b>13:8</b><a name="13:8" /></td><td >大卫和以色列众人在　神前用琴、瑟、锣、鼓、号作乐，极力跳舞歌唱。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_8_13_8.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_8.html" >原文</a><!--@@c=013008--></td>
</tr>
<tr><td align=center><b>13:9</b><a name="13:9" /></td><td >到了基顿【撒下六章六节作拿艮】的禾场；因为牛失前蹄【或作惊跳】，乌撒就伸手扶住约柜。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_9_13_9.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_9.html" >原文</a><!--@@c=013009--></td>
</tr>
<tr><td align=center><b>13:10</b><a name="13:10" /></td><td >耶和华向他发怒，因他伸手扶住约柜击杀他，他就死在　神面前。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_10_13_10.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_10.html" >原文</a><!--@@c=013010--></td>
</tr>
<tr><td align=center><b>13:11</b><a name="13:11" /></td><td >大卫因耶和华击杀【原文作闯杀】乌撒，心里愁烦，就称那地方为毗列斯・ 乌撒，直到今日。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_11_13_11.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_11.html" >原文</a><!--@@c=013011--></td>
</tr>
<tr><td align=center><b>13:12</b><a name="13:12" /></td><td >那日，大卫惧怕　神，说：「　神的约柜怎可运到我这里来？」</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_12_13_12.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_12.html" >原文</a><!--@@c=013012--></td>
</tr>
<tr><td align=center><b>13:13</b><a name="13:13" /></td><td >於是大卫不将约柜运进大卫的城，却运到迦特人俄别・ 以东的家中。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_13_13_13.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_13.html" >原文</a><!--@@c=013013--></td>
</tr>
<tr><td align=center><b>13:14</b><a name="13:14" /></td><td >　神的约柜在俄别・ 以东家中三個月，耶和华赐福给俄别・ 以东的家和他一切所有的。</td><td><a href="../comm/1%2BChr.zip/fhl_4_1%2BChr_13_14_13_14.html" >串珠</a>  <a href="../parsing/1%2BChr.zip/fhl_1%2BChr_13_14.html" >原文</a><!--@@c=013014--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Chr_12.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Chr_14.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+Chr_13.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Chr_13.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Chr_13.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Chr_13.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Chr_13.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>