<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ex_21.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_23.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ex_22.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_22.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ex_22.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ex_22.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ex_22.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">出埃及记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>22:1</b><a name="22:1" /></td><td >「人若偷牛或羊，无论是宰了，是卖了，他就要以五牛赔一牛，四羊赔一羊。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_1_22_1.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_1.html" >原文</a><!--@@c=022001--></td>
</tr>
<tr><td align=center><b>22:2</b><a name="22:2" /></td><td >人若遇见贼挖窟窿，把贼打了，以至於死，就不能为他有流血的罪。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_2_22_2.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_2.html" >原文</a><!--@@c=022002--></td>
</tr>
<tr><td align=center><b>22:3</b><a name="22:3" /></td><td >若太阳已经出来，就为他有流血的罪。贼若被拿，总要赔还。若他一无所有，就要被卖，顶他所偷的物。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_3_22_3.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_3.html" >原文</a><!--@@c=022003--></td>
</tr>
<tr><td align=center><b>22:4</b><a name="22:4" /></td><td >若他所偷的，或牛，或驴，或羊，仍在他手下存活，他就要加倍赔还。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_4_22_4.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_4.html" >原文</a><!--@@c=022004--></td>
</tr>
<tr><td align=center><b>22:5</b><a name="22:5" /></td><td >「人若在田间或在葡萄园里放牲畜，任凭牲畜上别人的田里去吃，就必拿自己田间上好的和葡萄园上好的赔还。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_5_22_5.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_5.html" >原文</a><!--@@c=022005--></td>
</tr>
<tr><td align=center><b>22:6</b><a name="22:6" /></td><td >「若点火焚烧荆棘，以致将别人堆积的禾捆，站著的禾稼，或是田园，都烧尽了，那点火的必要赔还。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_6_22_6.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_6.html" >原文</a><!--@@c=022006--></td>
</tr>
<tr><td align=center><b>22:7</b><a name="22:7" /></td><td >「人若将银钱或家具交付邻舍看守，这物从那人的家被偷去，若把贼找到了，贼要加倍赔还；</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_7_22_7.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_7.html" >原文</a><!--@@c=022007--></td>
</tr>
<tr><td align=center><b>22:8</b><a name="22:8" /></td><td >若找不到贼，那家主必就近审判官，要看看他拿了原主的物件没有。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_8_22_8.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_8.html" >原文</a><!--@@c=022008--></td>
</tr>
<tr><td align=center><b>22:9</b><a name="22:9" /></td><td >「两個人的案件，无论是为甚么過犯，或是为牛，为驴，为羊，为衣裳，或是为甚么失掉之物，有一人说：『这是我的』，两造就要将案件禀告审判官，审判官定谁有罪，谁就要加倍赔还。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_9_22_9.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_9.html" >原文</a><!--@@c=022009--></td>
</tr>
<tr><td align=center><b>22:10</b><a name="22:10" /></td><td >「人若将驴，或牛，或羊，或别的牲畜，交付邻舍看守，牲畜或死，或受伤，或被赶去，无人看见，</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_10_22_10.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_10.html" >原文</a><!--@@c=022010--></td>
</tr>
<tr><td align=center><b>22:11</b><a name="22:11" /></td><td >那看守的人要凭著耶和华起誓，手里未曾拿邻舍的物，本主就要罢休，看守的人不必赔还。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_11_22_11.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_11.html" >原文</a><!--@@c=022011--></td>
</tr>
<tr><td align=center><b>22:12</b><a name="22:12" /></td><td >牲畜若从看守的那里被偷去，他就要赔还本主；</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_12_22_12.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_12.html" >原文</a><!--@@c=022012--></td>
</tr>
<tr><td align=center><b>22:13</b><a name="22:13" /></td><td >若被野兽撕碎，看守的要带来当作证据，所撕的不必赔还。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_13_22_13.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_13.html" >原文</a><!--@@c=022013--></td>
</tr>
<tr><td align=center><b>22:14</b><a name="22:14" /></td><td >「人若向邻舍借甚么，所借的或受伤，或死，本主没有同在一处，借的人总要赔还；</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_14_22_14.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_14.html" >原文</a><!--@@c=022014--></td>
</tr>
<tr><td align=center><b>22:15</b><a name="22:15" /></td><td >若本主同在一处，他就不必赔还；若是雇的，也不必赔还，本是为雇价来的。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_15_22_15.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_15.html" >原文</a><!--@@c=022015--></td>
</tr>
<tr><td align=center><b>22:16</b><a name="22:16" /></td><td >「人若引誘没有受聘的处女，与她行淫，他总要交出聘礼，娶她为妻。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_16_22_16.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_16.html" >原文</a><!--@@c=022016--></td>
</tr>
<tr><td align=center><b>22:17</b><a name="22:17" /></td><td >若女子的父亲决不肯将女子给他，他就要按处女的聘礼，交出钱来。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_17_22_17.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_17.html" >原文</a><!--@@c=022017--></td>
</tr>
<tr><td align=center><b>22:18</b><a name="22:18" /></td><td >「行邪术的女人，不可容她存活。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_18_22_18.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_18.html" >原文</a><!--@@c=022018--></td>
</tr>
<tr><td align=center><b>22:19</b><a name="22:19" /></td><td >「凡与兽淫合的，总要把他治死。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_19_22_19.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_19.html" >原文</a><!--@@c=022019--></td>
</tr>
<tr><td align=center><b>22:20</b><a name="22:20" /></td><td >「祭祀别神，不单单祭祀耶和华的，那人必要灭绝。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_20_22_20.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_20.html" >原文</a><!--@@c=022020--></td>
</tr>
<tr><td align=center><b>22:21</b><a name="22:21" /></td><td >「不可亏负寄居的，也不可欺压他，因为你们在埃及地也作過寄居的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_21_22_21.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_21.html" >原文</a><!--@@c=022021--></td>
</tr>
<tr><td align=center><b>22:22</b><a name="22:22" /></td><td >不可苦待寡妇和孤儿；</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_22_22_22.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_22.html" >原文</a><!--@@c=022022--></td>
</tr>
<tr><td align=center><b>22:23</b><a name="22:23" /></td><td >若是苦待他们一点，他们向我一哀求，我总要听他们的哀声，</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_23_22_23.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_23.html" >原文</a><!--@@c=022023--></td>
</tr>
<tr><td align=center><b>22:24</b><a name="22:24" /></td><td >并要发烈怒，用刀杀你们，使你们的妻子为寡妇，儿女为孤儿。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_24_22_24.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_24.html" >原文</a><!--@@c=022024--></td>
</tr>
<tr><td align=center><b>22:25</b><a name="22:25" /></td><td >「我民中有贫穷人与你同住，你若借钱给他，不可如放债的向他取利。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_25_22_25.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_25.html" >原文</a><!--@@c=022025--></td>
</tr>
<tr><td align=center><b>22:26</b><a name="22:26" /></td><td >你即或拿邻舍的衣服作当头，必在日落以先归还他；</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_26_22_26.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_26.html" >原文</a><!--@@c=022026--></td>
</tr>
<tr><td align=center><b>22:27</b><a name="22:27" /></td><td >因他只有这一件当盖头，是他盖身的衣服，若是没有，他拿甚么睡觉呢？他哀求我，我就应允，因为我是有恩惠的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_27_22_27.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_27.html" >原文</a><!--@@c=022027--></td>
</tr>
<tr><td align=center><b>22:28</b><a name="22:28" /></td><td >「不可毁谤　神；也不可毁谤你百姓的官长。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_28_22_28.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_28.html" >原文</a><!--@@c=022028--></td>
</tr>
<tr><td align=center><b>22:29</b><a name="22:29" /></td><td >「你要从你庄稼中的谷和酒榨中滴出来的酒拿来献上，不可迟延。「你要将头生的儿子归给我。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_29_22_29.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_29.html" >原文</a><!--@@c=022029--></td>
</tr>
<tr><td align=center><b>22:30</b><a name="22:30" /></td><td >你牛羊头生的，也要这样；七天当跟著母，第八天要归给我。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_30_22_30.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_30.html" >原文</a><!--@@c=022030--></td>
</tr>
<tr><td align=center><b>22:31</b><a name="22:31" /></td><td >「你们要在我面前为圣洁的人。因此，田间被野兽撕裂牲畜的肉，你们不可吃，要丢给狗吃。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_22_31_22_31.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_22_31.html" >原文</a><!--@@c=022031--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ex_21.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_23.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ex_22.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_22.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ex_22.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ex_22.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ex_22.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>