<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ex_8.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_10.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ex_9.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_9.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ex_9.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ex_9.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ex_9.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">出埃及记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>9:1</b><a name="9:1" /></td><td >耶和华吩咐摩西说：「你进去见法老，对他说：『耶和华―希伯来人的　神这样说：容我的百姓去，好事奉我。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_1_9_1.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_1.html" >原文</a><!--@@c=009001--></td>
</tr>
<tr><td align=center><b>9:2</b><a name="9:2" /></td><td >你若不肯容他们去，仍旧强留他们，</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_2_9_2.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_2.html" >原文</a><!--@@c=009002--></td>
</tr>
<tr><td align=center><b>9:3</b><a name="9:3" /></td><td >耶和华的手加在你田间的牲畜上，就是在马、驴、骆驼、牛群、羊群上，必有重重的瘟疫。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_3_9_3.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_3.html" >原文</a><!--@@c=009003--></td>
</tr>
<tr><td align=center><b>9:4</b><a name="9:4" /></td><td >耶和华要分别以色列的牲畜和埃及的牲畜，凡属以色列人的，一样都不死。』」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_4_9_4.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_4.html" >原文</a><!--@@c=009004--></td>
</tr>
<tr><td align=center><b>9:5</b><a name="9:5" /></td><td >耶和华就定了時候，说：「明天耶和华必在此地行这事。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_5_9_5.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_5.html" >原文</a><!--@@c=009005--></td>
</tr>
<tr><td align=center><b>9:6</b><a name="9:6" /></td><td >第二天，耶和华就行这事。埃及的牲畜幾乎都死了，只是以色列人的牲畜，一個都没有死。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_6_9_6.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_6.html" >原文</a><!--@@c=009006--></td>
</tr>
<tr><td align=center><b>9:7</b><a name="9:7" /></td><td >法老打发人去看，谁知以色列人的牲畜连一個都没有死。法老的心却是固执，不容百姓去。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_7_9_7.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_7.html" >原文</a><!--@@c=009007--></td>
</tr>
<tr><td align=center><b>9:8</b><a name="9:8" /></td><td >耶和华吩咐摩西、亚伦说：「你们取幾捧炉灰，摩西要在法老面前向天扬起来。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_8_9_8.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_8.html" >原文</a><!--@@c=009008--></td>
</tr>
<tr><td align=center><b>9:9</b><a name="9:9" /></td><td >这灰要在埃及全地变作尘土，在人身上和牲畜身上成了起泡的疮。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_9_9_9.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_9.html" >原文</a><!--@@c=009009--></td>
</tr>
<tr><td align=center><b>9:10</b><a name="9:10" /></td><td >摩西、亚伦取了炉灰，站在法老面前。摩西向天扬起来，就在人身上和牲畜身上成了起泡的疮。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_10_9_10.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_10.html" >原文</a><!--@@c=009010--></td>
</tr>
<tr><td align=center><b>9:11</b><a name="9:11" /></td><td >行法术的在摩西面前站立不住，因为在他们身上和一切埃及人身上都有这疮。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_11_9_11.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_11.html" >原文</a><!--@@c=009011--></td>
</tr>
<tr><td align=center><b>9:12</b><a name="9:12" /></td><td >耶和华使法老的心刚硬，不听他们，正如耶和华对摩西所说的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_12_9_12.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_12.html" >原文</a><!--@@c=009012--></td>
</tr>
<tr><td align=center><b>9:13</b><a name="9:13" /></td><td >耶和华对摩西说：「你清早起来，站在法老面前，对他说：『耶和华―希伯来人的　神这样说：容我的百姓去，好事奉我。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_13_9_13.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_13.html" >原文</a><!--@@c=009013--></td>
</tr>
<tr><td align=center><b>9:14</b><a name="9:14" /></td><td >因为这一次我要叫一切的灾殃临到你和你臣仆并你百姓的身上，叫你知道在普天下没有像我的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_14_9_14.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_14.html" >原文</a><!--@@c=009014--></td>
</tr>
<tr><td align=center><b>9:15</b><a name="9:15" /></td><td >我若伸手用瘟疫攻击你和你的百姓，你早就从地上除灭了。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_15_9_15.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_15.html" >原文</a><!--@@c=009015--></td>
</tr>
<tr><td align=center><b>9:16</b><a name="9:16" /></td><td >其实，我叫你存立，是特要向你显我的大能，并要使我的名传遍天下。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_16_9_16.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_16.html" >原文</a><!--@@c=009016--></td>
</tr>
<tr><td align=center><b>9:17</b><a name="9:17" /></td><td >你还向我的百姓自高，不容他们去吗？</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_17_9_17.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_17.html" >原文</a><!--@@c=009017--></td>
</tr>
<tr><td align=center><b>9:18</b><a name="9:18" /></td><td >到明天约在这時候，我必叫重大的冰雹降下，自从埃及開国以来，没有这样的冰雹。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_18_9_18.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_18.html" >原文</a><!--@@c=009018--></td>
</tr>
<tr><td align=center><b>9:19</b><a name="9:19" /></td><td >现在你要打发人把你的牲畜和你田间一切所有的催进来；凡在田间不收回家的，无论是人是牲畜，冰雹必降在他们身上，他们就必死。』」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_19_9_19.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_19.html" >原文</a><!--@@c=009019--></td>
</tr>
<tr><td align=center><b>9:20</b><a name="9:20" /></td><td >法老的臣仆中，惧怕耶和华这话的，便叫他的奴仆和牲畜跑进家来。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_20_9_20.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_20.html" >原文</a><!--@@c=009020--></td>
</tr>
<tr><td align=center><b>9:21</b><a name="9:21" /></td><td >但那不把耶和华这话放在心上的，就将他的奴仆和牲畜留在田里。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_21_9_21.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_21.html" >原文</a><!--@@c=009021--></td>
</tr>
<tr><td align=center><b>9:22</b><a name="9:22" /></td><td >耶和华对摩西说：「你向天伸杖，使埃及遍地的人身上和牲畜身上，并田间各样菜蔬上，都有冰雹。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_22_9_22.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_22.html" >原文</a><!--@@c=009022--></td>
</tr>
<tr><td align=center><b>9:23</b><a name="9:23" /></td><td >摩西向天伸杖，耶和华就打雷下雹，有火闪到地上；耶和华下雹在埃及地上。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_23_9_23.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_23.html" >原文</a><!--@@c=009023--></td>
</tr>
<tr><td align=center><b>9:24</b><a name="9:24" /></td><td >那時，雹与火攙杂，甚是厉害，自从埃及成国以来，遍地没有这样的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_24_9_24.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_24.html" >原文</a><!--@@c=009024--></td>
</tr>
<tr><td align=center><b>9:25</b><a name="9:25" /></td><td >在埃及遍地，雹击打了田间所有的人和牲畜，并一切的菜蔬，又打坏田间一切的树木。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_25_9_25.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_25.html" >原文</a><!--@@c=009025--></td>
</tr>
<tr><td align=center><b>9:26</b><a name="9:26" /></td><td >惟独以色列人所住的歌珊地没有冰雹。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_26_9_26.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_26.html" >原文</a><!--@@c=009026--></td>
</tr>
<tr><td align=center><b>9:27</b><a name="9:27" /></td><td >法老打发人召摩西、亚伦来，对他们说：「这一次我犯了罪了。耶和华是公义的；我和我的百姓是邪恶的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_27_9_27.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_27.html" >原文</a><!--@@c=009027--></td>
</tr>
<tr><td align=center><b>9:28</b><a name="9:28" /></td><td >这雷轰和冰雹已经够了。请你们求耶和华，我就容你们去，不再留住你们。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_28_9_28.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_28.html" >原文</a><!--@@c=009028--></td>
</tr>
<tr><td align=center><b>9:29</b><a name="9:29" /></td><td >摩西对他说：「我一出城，就要向耶和华举手祷告；雷必止住，也不再有冰雹，叫你知道全地都是属耶和华的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_29_9_29.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_29.html" >原文</a><!--@@c=009029--></td>
</tr>
<tr><td align=center><b>9:30</b><a name="9:30" /></td><td >至於你和你的臣仆，我知道你们还是不惧怕耶和华　神。」</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_30_9_30.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_30.html" >原文</a><!--@@c=009030--></td>
</tr>
<tr><td align=center><b>9:31</b><a name="9:31" /></td><td >（那時，麻和大麦被雹击打；因为大麦已经吐穗，麻也開了花。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_31_9_31.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_31.html" >原文</a><!--@@c=009031--></td>
</tr>
<tr><td align=center><b>9:32</b><a name="9:32" /></td><td >只是小麦和粗麦没有被击打，因为还没有长成。）</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_32_9_32.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_32.html" >原文</a><!--@@c=009032--></td>
</tr>
<tr><td align=center><b>9:33</b><a name="9:33" /></td><td >摩西離了法老出城，向耶和华举手祷告；雷和雹就止住，雨也不再浇在地上了。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_33_9_33.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_33.html" >原文</a><!--@@c=009033--></td>
</tr>
<tr><td align=center><b>9:34</b><a name="9:34" /></td><td >法老见雨和雹与雷止住，就越发犯罪；他和他的臣仆都硬著心。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_34_9_34.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_34.html" >原文</a><!--@@c=009034--></td>
</tr>
<tr><td align=center><b>9:35</b><a name="9:35" /></td><td >法老的心刚硬，不容以色列人去，正如耶和华藉著摩西所说的。</td><td><a href="../comm/Ex.zip/fhl_4_Ex_9_35_9_35.html" >串珠</a>  <a href="../parsing/Ex.zip/fhl_Ex_9_35.html" >原文</a><!--@@c=009035--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ex_8.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ex_10.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ex_9.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ex_9.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ex_9.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ex_9.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ex_9.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>