<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Deut_15.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_17.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Deut_16.html">条列</a> |  <a href="../hb_1_0.zip/unv_Deut_16.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Deut_16.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Deut_16.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Deut_16.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">申命记                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>16:1</b><a name="16:1" /></td><td >「你要注意亚笔月，向耶和华―你的　神守逾越节，因为耶和华―你的　神在亚笔月夜间领你出埃及。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_1_16_1.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_1.html" >原文</a><!--@@c=016001--></td>
</tr>
<tr><td align=center><b>16:2</b><a name="16:2" /></td><td >你当在耶和华所选择要立为他名的居所，从牛群羊群中，将逾越节的祭牲献给耶和华―你的　神。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_2_16_2.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_2.html" >原文</a><!--@@c=016002--></td>
</tr>
<tr><td align=center><b>16:3</b><a name="16:3" /></td><td >你吃这祭牲，不可吃有酵的饼；七日之内要吃无酵饼，就是困苦饼―你本是急忙出了埃及地―要叫你一生一世记念你从埃及地出来的日子。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_3_16_3.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_3.html" >原文</a><!--@@c=016003--></td>
</tr>
<tr><td align=center><b>16:4</b><a name="16:4" /></td><td >在你四境之内，七日不可见麵酵，头一日晚上所献的肉，一点不可留到早晨。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_4_16_4.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_4.html" >原文</a><!--@@c=016004--></td>
</tr>
<tr><td align=center><b>16:5</b><a name="16:5" /></td><td >在耶和华―你　神所赐的各城中，你不可献逾越节的祭；</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_5_16_5.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_5.html" >原文</a><!--@@c=016005--></td>
</tr>
<tr><td align=center><b>16:6</b><a name="16:6" /></td><td >只当在耶和华―你　神所选择要立为他名的居所，晚上日落的時候，乃是你出埃及的時候，献逾越节的祭。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_6_16_6.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_6.html" >原文</a><!--@@c=016006--></td>
</tr>
<tr><td align=center><b>16:7</b><a name="16:7" /></td><td >当在耶和华―你　神所选择的地方把肉烤了吃（烤：或译煮），次日早晨就回到你的帐棚去。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_7_16_7.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_7.html" >原文</a><!--@@c=016007--></td>
</tr>
<tr><td align=center><b>16:8</b><a name="16:8" /></td><td >你要吃无酵饼六日，第七日要向耶和华―你的　神守严肃会，不可做工。」</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_8_16_8.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_8.html" >原文</a><!--@@c=016008--></td>
</tr>
<tr><td align=center><b>16:9</b><a name="16:9" /></td><td >「你要计算七七日：从你開镰收割禾稼時算起，共计七七日。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_9_16_9.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_9.html" >原文</a><!--@@c=016009--></td>
</tr>
<tr><td align=center><b>16:10</b><a name="16:10" /></td><td >你要照耶和华―你　神所赐你的福，手里拿著甘心祭，献在耶和华―你的　神面前，守七七节。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_10_16_10.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_10.html" >原文</a><!--@@c=016010--></td>
</tr>
<tr><td align=center><b>16:11</b><a name="16:11" /></td><td >你和你儿女、仆婢，并住在你城里的利未人，以及在你们中间寄居的与孤儿寡妇，都要在耶和华―你　神所选择立为他名的居所，在耶和华―你的　神面前欢乐。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_11_16_11.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_11.html" >原文</a><!--@@c=016011--></td>
</tr>
<tr><td align=center><b>16:12</b><a name="16:12" /></td><td >你也要记念你在埃及作過奴仆。你要谨守遵行这些律例。」</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_12_16_12.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_12.html" >原文</a><!--@@c=016012--></td>
</tr>
<tr><td align=center><b>16:13</b><a name="16:13" /></td><td >「你把禾场的谷、酒榨的酒收藏以后，就要守住棚节七日。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_13_16_13.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_13.html" >原文</a><!--@@c=016013--></td>
</tr>
<tr><td align=center><b>16:14</b><a name="16:14" /></td><td >守节的時候，你和你儿女、仆婢，并住在你城里的利未人，以及寄居的与孤儿寡妇，都要欢乐。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_14_16_14.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_14.html" >原文</a><!--@@c=016014--></td>
</tr>
<tr><td align=center><b>16:15</b><a name="16:15" /></td><td >在耶和华所选择的地方，你当向耶和华―你的　神守节七日；因为耶和华―你　神在你一切的土產上和你手里所办的事上要赐福与你，你就非常地欢乐。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_15_16_15.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_15.html" >原文</a><!--@@c=016015--></td>
</tr>
<tr><td align=center><b>16:16</b><a name="16:16" /></td><td >你一切的男丁要在除酵节、七七节、住棚节，一年三次，在耶和华―你　神所选择的地方朝见他，却不可空手朝见。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_16_16_16.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_16.html" >原文</a><!--@@c=016016--></td>
</tr>
<tr><td align=center><b>16:17</b><a name="16:17" /></td><td >各人要按自己的力量，照耶和华―你　神所赐的福分，奉献礼物。」</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_17_16_17.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_17.html" >原文</a><!--@@c=016017--></td>
</tr>
<tr><td align=center><b>16:18</b><a name="16:18" /></td><td >「你要在耶和华―你　神所赐的各城里，按著各支派设立审判官和官长。他们必按公义的审判判断百姓。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_18_16_18.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_18.html" >原文</a><!--@@c=016018--></td>
</tr>
<tr><td align=center><b>16:19</b><a name="16:19" /></td><td >不可屈枉正直；不可看人的外貌。也不可受贿赂；因为贿赂能叫智慧人的眼变瞎了，又能颠倒义人的话。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_19_16_19.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_19.html" >原文</a><!--@@c=016019--></td>
</tr>
<tr><td align=center><b>16:20</b><a name="16:20" /></td><td >你要追求至公至义，好叫你存活，承受耶和华―你　神所赐你的地。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_20_16_20.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_20.html" >原文</a><!--@@c=016020--></td>
</tr>
<tr><td align=center><b>16:21</b><a name="16:21" /></td><td >「你为耶和华―你的　神筑坛，不可在坛旁栽甚么树木作为木偶。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_21_16_21.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_21.html" >原文</a><!--@@c=016021--></td>
</tr>
<tr><td align=center><b>16:22</b><a name="16:22" /></td><td >也不可为自己设立柱像；这是耶和华―你　神所恨恶的。</td><td><a href="../comm/Deut.zip/fhl_4_Deut_16_22_16_22.html" >串珠</a>  <a href="../parsing/Deut.zip/fhl_Deut_16_22.html" >原文</a><!--@@c=016022--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Deut_15.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Deut_17.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Deut_16.html">条列</a> |  <a href="../hb_1_0.zip/unv_Deut_16.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Deut_16.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Deut_16.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Deut_16.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>