<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezra_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezra_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezra_8.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezra_8.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezra_8.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezra_8.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezra_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯拉记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>8:1</b><a name="8:1" /></td><td >当亚达薛西王年间，同我从巴比伦上来的人，他们的族长和他们的家谱记在下面：</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_1_8_1.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_1.html" >原文</a><!--@@c=008001--></td>
</tr>
<tr><td align=center><b>8:2</b><a name="8:2" /></td><td >属非尼哈的子孫有革顺；属以他玛的子孫有但以理；属大卫的子孫有哈突；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_2_8_2.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_2.html" >原文</a><!--@@c=008002--></td>
</tr>
<tr><td align=center><b>8:3</b><a name="8:3" /></td><td >属巴录的后裔，就是示迦尼的子孫有撒迦利亚，同著他，按家谱计算，男丁一百五十人；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_3_8_3.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_3.html" >原文</a><!--@@c=008003--></td>
</tr>
<tr><td align=center><b>8:4</b><a name="8:4" /></td><td >属巴哈•摩押的子孫有西拉希雅的儿子以利约乃，同著他有男丁二百；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_4_8_4.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_4.html" >原文</a><!--@@c=008004--></td>
</tr>
<tr><td align=center><b>8:5</b><a name="8:5" /></td><td >属示迦尼的子孫有雅哈悉的儿子，同著他有男丁三百；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_5_8_5.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_5.html" >原文</a><!--@@c=008005--></td>
</tr>
<tr><td align=center><b>8:6</b><a name="8:6" /></td><td >属亚丁的子孫有约拿单的儿子以别，同著他有男丁五十；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_6_8_6.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_6.html" >原文</a><!--@@c=008006--></td>
</tr>
<tr><td align=center><b>8:7</b><a name="8:7" /></td><td >属以拦的子孫有亚他利雅的儿子耶筛亚，同著他有男丁七十；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_7_8_7.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_7.html" >原文</a><!--@@c=008007--></td>
</tr>
<tr><td align=center><b>8:8</b><a name="8:8" /></td><td >属示法提雅的子孫有米迦勒的儿子西巴第雅，同著他有男丁八十；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_8_8_8.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_8.html" >原文</a><!--@@c=008008--></td>
</tr>
<tr><td align=center><b>8:9</b><a name="8:9" /></td><td >属约押的子孫有耶歇的儿子俄巴底亚，同著他有男丁二百一十八；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_9_8_9.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_9.html" >原文</a><!--@@c=008009--></td>
</tr>
<tr><td align=center><b>8:10</b><a name="8:10" /></td><td >属示罗密的子孫有约细斐的儿子，同著他有男丁一百六十；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_10_8_10.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_10.html" >原文</a><!--@@c=008010--></td>
</tr>
<tr><td align=center><b>8:11</b><a name="8:11" /></td><td >属比拜的子孫有比拜的儿子撒迦利亚，同著他有男丁二十八；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_11_8_11.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_11.html" >原文</a><!--@@c=008011--></td>
</tr>
<tr><td align=center><b>8:12</b><a name="8:12" /></td><td >属押甲的子孫有哈加坦的儿子约哈难，同著他有男丁一百一十；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_12_8_12.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_12.html" >原文</a><!--@@c=008012--></td>
</tr>
<tr><td align=center><b>8:13</b><a name="8:13" /></td><td >属亚多尼干的子孫，就是末尾的，他们的名字是以利法列、耶利、示玛雅，同著他们有男丁六十；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_13_8_13.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_13.html" >原文</a><!--@@c=008013--></td>
</tr>
<tr><td align=center><b>8:14</b><a name="8:14" /></td><td >属比革瓦伊的子孫有乌太和撒布，同著他们有男丁七十。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_1_8_14.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_14_8_14.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_14.html" >原文</a><!--@@c=008014--></td>
</tr>
<tr><td align=center><b>8:15</b><a name="8:15" /></td><td >我招聚这些人在流入亚哈瓦的河边，我们在那里住了三日。我查看百姓和祭司，见没有利未人在那里，</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_15_8_20.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_15_8_15.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_15.html" >原文</a><!--@@c=008015--></td>
</tr>
<tr><td align=center><b>8:16</b><a name="8:16" /></td><td >就召首领以利以谢、亚列、示玛雅、以利拿单、雅立、以利拿单、拿单、撒迦利亚、米书蘭，又召教习约雅立和以利拿单。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_15_8_20.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_16_8_16.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_16.html" >原文</a><!--@@c=008016--></td>
</tr>
<tr><td align=center><b>8:17</b><a name="8:17" /></td><td >我打发他们往迦西斐雅地方去见那里的首领易多，又告诉他们当向易多和他的弟兄尼提宁说甚么话叫他们为我们　神的殿带使用的人来。</td><td><a href="../comm/Ezra.zip/fhl_1_Ezra_8_17_8_17.html" >C注释</a> <a href="../comm/Ezra.zip/fhl_3_Ezra_8_15_8_20.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_17_8_17.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_17.html" >原文</a><!--@@c=008017--></td>
</tr>
<tr><td align=center><b>8:18</b><a name="8:18" /></td><td >蒙我们　神施恩的手帮助我们，他们在以色列的曾孫、利未的孫子、抹利的后裔中带一個通达人来；还有示利比和他的众子与弟兄共一十八人。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_15_8_20.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_18_8_18.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_18.html" >原文</a><!--@@c=008018--></td>
</tr>
<tr><td align=center><b>8:19</b><a name="8:19" /></td><td >又有哈沙比雅，同著他有米拉利的子孫耶筛亚，并他的众子和弟兄共二十人。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_15_8_20.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_19_8_19.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_19.html" >原文</a><!--@@c=008019--></td>
</tr>
<tr><td align=center><b>8:20</b><a name="8:20" /></td><td >从前大卫和众首领派尼提宁服事利未人，现在从这尼提宁中也带了二百二十人来，都是按名指定的。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_15_8_20.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_20_8_20.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_20.html" >原文</a><!--@@c=008020--></td>
</tr>
<tr><td align=center><b>8:21</b><a name="8:21" /></td><td >那時，我在亚哈瓦河边宣告禁食，为要在我们　神面前克苦己心，求他使我们和妇人孩子，并一切所有的，都得平坦的道路。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_21_8_23.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_21_8_21.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_21.html" >原文</a><!--@@c=008021--></td>
</tr>
<tr><td align=center><b>8:22</b><a name="8:22" /></td><td >我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻；因我曾对王说：「我们　神施恩的手必帮助一切寻求他的；但他的能力和忿怒必攻击一切離弃他的。」</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_21_8_23.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_22_8_22.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_22.html" >原文</a><!--@@c=008022--></td>
</tr>
<tr><td align=center><b>8:23</b><a name="8:23" /></td><td >所以我们禁食祈求我们的　神，他就应允了我们。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_21_8_23.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_23_8_23.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_23.html" >原文</a><!--@@c=008023--></td>
</tr>
<tr><td align=center><b>8:24</b><a name="8:24" /></td><td >我分派祭司长十二人，就是示利比、哈沙比雅，和他们的弟兄十人，</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_24_8_24.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_24.html" >原文</a><!--@@c=008024--></td>
</tr>
<tr><td align=center><b>8:25</b><a name="8:25" /></td><td >将王和谋士、军长，并在那里的以色列众人为我们　神殿所献的金银和器皿，都秤了交给他们。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_25_8_25.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_25.html" >原文</a><!--@@c=008025--></td>
</tr>
<tr><td align=center><b>8:26</b><a name="8:26" /></td><td >我秤了交在他们手中的银子有六百五十他连得；银器重一百他连得；金子一百他连得；</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_26_8_26.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_26.html" >原文</a><!--@@c=008026--></td>
</tr>
<tr><td align=center><b>8:27</b><a name="8:27" /></td><td >金碗二十個，重一千达利克；上等光铜的器皿两個，宝贵如金。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_27_8_27.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_27.html" >原文</a><!--@@c=008027--></td>
</tr>
<tr><td align=center><b>8:28</b><a name="8:28" /></td><td >我对他们说：「你们归耶和华为圣，器皿也为圣；金银是甘心献给耶和华―你们列祖之　神的。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_28_8_28.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_28.html" >原文</a><!--@@c=008028--></td>
</tr>
<tr><td align=center><b>8:29</b><a name="8:29" /></td><td >你们当警醒看守，直到你们在耶路撒冷耶和华殿的库内，在祭司长和利未族长，并以色列的各族长面前過了秤。」</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_29_8_29.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_29.html" >原文</a><!--@@c=008029--></td>
</tr>
<tr><td align=center><b>8:30</b><a name="8:30" /></td><td >於是，祭司、利未人按著分量接受金银和器皿，要带到耶路撒冷我们　神的殿里。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_24_8_30.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_30_8_30.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_30.html" >原文</a><!--@@c=008030--></td>
</tr>
<tr><td align=center><b>8:31</b><a name="8:31" /></td><td >正月十二日，我们从亚哈瓦河边起行，要往耶路撒冷去。我们　神的手保佑我们，救我们脱離仇敌和路上埋伏之人的手。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_31_8_36.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_31_8_31.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_31.html" >原文</a><!--@@c=008031--></td>
</tr>
<tr><td align=center><b>8:32</b><a name="8:32" /></td><td >我们到了耶路撒冷，在那里住了三日。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_31_8_36.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_32_8_32.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_32.html" >原文</a><!--@@c=008032--></td>
</tr>
<tr><td align=center><b>8:33</b><a name="8:33" /></td><td >第四日，在我们　神的殿里把金银和器皿都秤了，交在祭司乌利亚的儿子米利末的手中。同著他有非尼哈的儿子以利亚撒，还有利未人耶书亚的儿子约撒拔和宾内的儿子挪亚底。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_31_8_36.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_33_8_33.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_33.html" >原文</a><!--@@c=008033--></td>
</tr>
<tr><td align=center><b>8:34</b><a name="8:34" /></td><td >当時都点了数目，按著分量写在册上。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_31_8_36.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_34_8_34.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_34.html" >原文</a><!--@@c=008034--></td>
</tr>
<tr><td align=center><b>8:35</b><a name="8:35" /></td><td >从掳到之地归回的人向以色列的　神献燔祭，就是为以色列众人献公牛十二只，公綿羊九十六只，綿羊羔七十七只，又献公山羊十二只作赎罪祭，这都是向耶和华焚献的。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_31_8_36.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_35_8_35.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_35.html" >原文</a><!--@@c=008035--></td>
</tr>
<tr><td align=center><b>8:36</b><a name="8:36" /></td><td >他们将王的谕旨交给王所派的总督与河西的省长，他们就帮助百姓，又供给　神殿里所需用的。</td><td><a href="../comm/Ezra.zip/fhl_3_Ezra_8_31_8_36.html" >注释</a> <a href="../comm/Ezra.zip/fhl_4_Ezra_8_36_8_36.html" >串珠</a>  <a href="../parsing/Ezra.zip/fhl_Ezra_8_36.html" >原文</a><!--@@c=008036--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ezra_7.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezra_9.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezra_8.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezra_8.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezra_8.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezra_8.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezra_8.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>