<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Esth_8.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_10.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Esth_9.html">条列</a> |  <a href="../hb_1_0.zip/unv_Esth_9.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_9.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_9.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_9.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以斯帖记                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>9:1</b><a name="9:1" /></td><td >十二月，乃亚达月十三日，王的谕旨将要举行，就是犹大人的仇敌盼望辖制他们的日子，犹大人反倒辖制恨他们的人。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_1_9_1.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_1.html" >原文</a><!--@@c=009001--></td>
</tr>
<tr><td align=center><b>9:2</b><a name="9:2" /></td><td >犹大人在亚哈随鲁王各省的城里聚集，下手击杀那要害他们的人。无人能敌挡他们，因为各族都惧怕他们。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_2_9_2.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_2.html" >原文</a><!--@@c=009002--></td>
</tr>
<tr><td align=center><b>9:3</b><a name="9:3" /></td><td >各省的首领、总督、省长，和办理王事的人，因惧怕末底改，就都帮助犹大人。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_3_9_3.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_3.html" >原文</a><!--@@c=009003--></td>
</tr>
<tr><td align=center><b>9:4</b><a name="9:4" /></td><td >末底改在朝中为大，名声传遍各省，日渐昌盛。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_4_9_4.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_4.html" >原文</a><!--@@c=009004--></td>
</tr>
<tr><td align=center><b>9:5</b><a name="9:5" /></td><td >犹大人用刀击杀一切仇敌，任意杀灭恨他们的人。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_5_9_5.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_5.html" >原文</a><!--@@c=009005--></td>
</tr>
<tr><td align=center><b>9:6</b><a name="9:6" /></td><td >在书珊城，犹大人杀灭了五百人；</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_6_9_6.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_6.html" >原文</a><!--@@c=009006--></td>
</tr>
<tr><td align=center><b>9:7</b><a name="9:7" /></td><td >又杀巴珊大他、达分、亚斯帕他、</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_7_9_7.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_7.html" >原文</a><!--@@c=009007--></td>
</tr>
<tr><td align=center><b>9:8</b><a name="9:8" /></td><td >破拉他、亚大利雅、亚利大他、</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_8_9_8.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_8.html" >原文</a><!--@@c=009008--></td>
</tr>
<tr><td align=center><b>9:9</b><a name="9:9" /></td><td >帕玛斯他、亚利赛、亚利代、瓦耶撒他；</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_9_9_9.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_9.html" >原文</a><!--@@c=009009--></td>
</tr>
<tr><td align=center><b>9:10</b><a name="9:10" /></td><td >这十人都是哈米大他的孫子、犹大人仇敌哈曼的儿子。犹大人却没有下手夺取财物。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_10_9_10.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_10.html" >原文</a><!--@@c=009010--></td>
</tr>
<tr><td align=center><b>9:11</b><a name="9:11" /></td><td >当日，将书珊城被杀的人数呈在王前。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_1_9_11.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_11_9_11.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_11.html" >原文</a><!--@@c=009011--></td>
</tr>
<tr><td align=center><b>9:12</b><a name="9:12" /></td><td >王对王后以斯帖说：「犹大人在书珊城杀灭了五百人，又杀了哈曼的十個儿子，在王的各省不知如何呢？现在你要甚么，我必赐给你；你还求甚么，也必为你成就。」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_12_9_16.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_12_9_12.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_12.html" >原文</a><!--@@c=009012--></td>
</tr>
<tr><td align=center><b>9:13</b><a name="9:13" /></td><td >以斯帖说：「王若以为美，求你准书珊的犹大人，明日也照今日的旨意行，并将哈曼十個儿子的尸首掛在木架上。」</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_12_9_16.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_13_9_13.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_13.html" >原文</a><!--@@c=009013--></td>
</tr>
<tr><td align=center><b>9:14</b><a name="9:14" /></td><td >王便允准如此行。旨意传在书珊，人就把哈曼十個儿子的尸首掛起来了。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_12_9_16.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_14_9_14.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_14.html" >原文</a><!--@@c=009014--></td>
</tr>
<tr><td align=center><b>9:15</b><a name="9:15" /></td><td >亚达月十四日，书珊的犹大人又聚集在书珊，杀了三百人，却没有下手夺取财物。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_12_9_16.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_15_9_15.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_15.html" >原文</a><!--@@c=009015--></td>
</tr>
<tr><td align=center><b>9:16</b><a name="9:16" /></td><td >在王各省其余的犹大人也都聚集保护性命，杀了恨他们的人七万五千，却没有下手夺取财物。这样，就脱離仇敌，得享平安。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_12_9_16.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_16_9_16.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_16.html" >原文</a><!--@@c=009016--></td>
</tr>
<tr><td align=center><b>9:17</b><a name="9:17" /></td><td >亚达月十三日，行了这事；十四日安息，以这日为设筵欢乐的日子。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_17_9_19.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_17_9_17.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_17.html" >原文</a><!--@@c=009017--></td>
</tr>
<tr><td align=center><b>9:18</b><a name="9:18" /></td><td >但书珊的犹大人，这十三日、十四日聚集杀戮仇敌；十五日安息，以这日为设筵欢乐的日子。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_17_9_19.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_18_9_18.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_18.html" >原文</a><!--@@c=009018--></td>
</tr>
<tr><td align=center><b>9:19</b><a name="9:19" /></td><td >所以住无城墙乡村的犹大人，如今都以亚达月十四日为设筵欢乐的吉日，彼此馈送礼物。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_17_9_19.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_19_9_19.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_19.html" >原文</a><!--@@c=009019--></td>
</tr>
<tr><td align=center><b>9:20</b><a name="9:20" /></td><td >末底改记录这事，写信与亚哈随鲁王各省遠近所有的犹大人，</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_20_9_20.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_20.html" >原文</a><!--@@c=009020--></td>
</tr>
<tr><td align=center><b>9:21</b><a name="9:21" /></td><td >嘱咐他们每年守亚达月十四、十五两日，</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_21_9_21.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_21.html" >原文</a><!--@@c=009021--></td>
</tr>
<tr><td align=center><b>9:22</b><a name="9:22" /></td><td >以这月的两日为犹大人脱離仇敌得平安、转忧为喜、转悲为乐的吉日。在这两日设筵欢乐，彼此馈送礼物，周济穷人。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_22_9_22.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_22.html" >原文</a><!--@@c=009022--></td>
</tr>
<tr><td align=center><b>9:23</b><a name="9:23" /></td><td >於是，犹大人按著末底改所写与他们的信，应承照初次所守的守为永例；</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_23_9_23.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_23.html" >原文</a><!--@@c=009023--></td>
</tr>
<tr><td align=center><b>9:24</b><a name="9:24" /></td><td >是因犹大人的仇敌亚甲族哈米大他的儿子哈曼设谋杀害犹大人，掣普珥，就是掣签，为要杀尽灭绝他们；</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_24_9_24.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_24.html" >原文</a><!--@@c=009024--></td>
</tr>
<tr><td align=center><b>9:25</b><a name="9:25" /></td><td >这事报告於王，王便降旨使哈曼谋害犹大人的恶事归到他自己的头上，并吩咐把他和他的众子都掛在木架上。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_25_9_25.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_25.html" >原文</a><!--@@c=009025--></td>
</tr>
<tr><td align=center><b>9:26</b><a name="9:26" /></td><td >照著普珥的名字，犹大人就称这两日为「普珥日」。他们因这信上的话，又因所看见所遇见的事，</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_26_9_26.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_26.html" >原文</a><!--@@c=009026--></td>
</tr>
<tr><td align=center><b>9:27</b><a name="9:27" /></td><td >就应承自己与后裔，并归附他们的人，每年按時必守这两日，永遠不废。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_27_9_27.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_27.html" >原文</a><!--@@c=009027--></td>
</tr>
<tr><td align=center><b>9:28</b><a name="9:28" /></td><td >各省各城、家家户户、世世代代纪念遵守这两日，使这「普珥日」在犹大人中不可废掉，在他们后裔中也不可忘记。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_20_9_28.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_28_9_28.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_28.html" >原文</a><!--@@c=009028--></td>
</tr>
<tr><td align=center><b>9:29</b><a name="9:29" /></td><td >亚比孩的女儿―王后以斯帖和犹大人末底改以全权写第二封信，坚嘱犹大人守这「普珥日」，</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_29_9_32.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_29_9_29.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_29.html" >原文</a><!--@@c=009029--></td>
</tr>
<tr><td align=center><b>9:30</b><a name="9:30" /></td><td >用和平诚实话写信给亚哈随鲁王国中一百二十七省所有的犹大人，</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_29_9_32.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_30_9_30.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_30.html" >原文</a><!--@@c=009030--></td>
</tr>
<tr><td align=center><b>9:31</b><a name="9:31" /></td><td >劝他们按時守这「普珥日」，禁食呼求，是照犹大人末底改和王后以斯帖所嘱咐的，也照犹大人为自己与后裔所应承的。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_29_9_32.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_31_9_31.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_31.html" >原文</a><!--@@c=009031--></td>
</tr>
<tr><td align=center><b>9:32</b><a name="9:32" /></td><td >以斯帖命定守「普珥日」，这事也记录在书上。</td><td><a href="../comm/Esth.zip/fhl_3_Esth_9_29_9_32.html" >注释</a> <a href="../comm/Esth.zip/fhl_4_Esth_9_32_9_32.html" >串珠</a>  <a href="../parsing/Esth.zip/fhl_Esth_9_32.html" >原文</a><!--@@c=009032--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Esth_8.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Esth_10.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Esth_9.html">条列</a> |  <a href="../hb_1_0.zip/unv_Esth_9.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Esth_9.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Esth_9.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Esth_9.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>