<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Ezek_5.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_7.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Ezek_6.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_6.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezek_6.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezek_6.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezek_6.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以西结书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>6:1</b><a name="6:1" /></td><td >耶和华的话临到我说：</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_1_6_1.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_1.html" >原文</a><!--@@c=006001--></td>
</tr>
<tr><td align=center><b>6:2</b><a name="6:2" /></td><td >「人子啊，你要面向以色列的众山说预言，</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_2_6_2.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_2.html" >原文</a><!--@@c=006002--></td>
</tr>
<tr><td align=center><b>6:3</b><a name="6:3" /></td><td >说：以色列的众山哪，要听主耶和华的话。主耶和华对大山、小冈、水沟、山谷如此说：我必使刀劍临到你们，也必毁灭你们的邱坛。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_3_6_3.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_3.html" >原文</a><!--@@c=006003--></td>
</tr>
<tr><td align=center><b>6:4</b><a name="6:4" /></td><td >你们的祭坛必然荒凉，你们的日像必被打碎。我要使你们被杀的人倒在你们的偶像面前；</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_4_6_4.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_4.html" >原文</a><!--@@c=006004--></td>
</tr>
<tr><td align=center><b>6:5</b><a name="6:5" /></td><td >我也要将以色列人的尸首放在他们的偶像面前，将你们的骸骨抛散在你们祭坛的四围。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_5_6_5.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_5.html" >原文</a><!--@@c=006005--></td>
</tr>
<tr><td align=center><b>6:6</b><a name="6:6" /></td><td >在你们一切的住处，城邑要变为荒场，邱坛必然凄凉，使你们的祭坛荒废，将你们的偶像打碎。你们的日像被砍倒，你们的工作被毁灭。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_6_6_6.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_6.html" >原文</a><!--@@c=006006--></td>
</tr>
<tr><td align=center><b>6:7</b><a name="6:7" /></td><td >被杀的人必倒在你们中间，你们就知道我是耶和华。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_7_6_7.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_7.html" >原文</a><!--@@c=006007--></td>
</tr>
<tr><td align=center><b>6:8</b><a name="6:8" /></td><td >你们分散在各国的時候，我必在列邦中使你们有剩下脱離刀劍的人。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_8_6_8.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_8.html" >原文</a><!--@@c=006008--></td>
</tr>
<tr><td align=center><b>6:9</b><a name="6:9" /></td><td >那脱離刀劍的人必在所掳到的各国中记念我，为他们心中何等伤破，是因他们起淫心，遠離我，眼对偶像行邪淫。他们因行一切可憎的恶事，必厌恶自己。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_9_6_9.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_9.html" >原文</a><!--@@c=006009--></td>
</tr>
<tr><td align=center><b>6:10</b><a name="6:10" /></td><td >他们必知道我是耶和华；我说要使这灾祸临到他们身上，并非空话。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_10_6_10.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_10.html" >原文</a><!--@@c=006010--></td>
</tr>
<tr><td align=center><b>6:11</b><a name="6:11" /></td><td >「主耶和华如此说：你当拍手顿足，说：哀哉！以色列家行这一切可憎的恶事，他们必倒在刀劍、饥荒、瘟疫之下。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_11_6_11.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_11.html" >原文</a><!--@@c=006011--></td>
</tr>
<tr><td align=center><b>6:12</b><a name="6:12" /></td><td >在遠处的，必遭瘟疫而死；在近处的，必倒在刀劍之下；那存留被围困的，必因饥荒而死；我必这样在他们身上成就我怒中所定的。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_12_6_12.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_12.html" >原文</a><!--@@c=006012--></td>
</tr>
<tr><td align=center><b>6:13</b><a name="6:13" /></td><td >他们被杀的人倒在他们祭坛四围的偶像中，就是各高冈、各山顶、各青翠树下、各茂密的橡树下，乃是他们献馨香的祭牲给一切偶像的地方。那時，他们就知道我是耶和华。</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_13_6_13.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_13.html" >原文</a><!--@@c=006013--></td>
</tr>
<tr><td align=center><b>6:14</b><a name="6:14" /></td><td >我必伸手攻击他们，使他们的地从旷野到第伯拉他一切住处极其荒凉，他们就知道我是耶和华。」</td><td><a href="../comm/Ezek.zip/fhl_4_Ezek_6_14_6_14.html" >串珠</a>  <a href="../parsing/Ezek.zip/fhl_Ezek_6_14.html" >原文</a><!--@@c=006014--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Ezek_5.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Ezek_7.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Ezek_6.html">条列</a> |  <a href="../hb_1_0.zip/unv_Ezek_6.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Ezek_6.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Ezek_6.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Ezek_6.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>