<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gal_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gal_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Gal_5.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gal_5.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gal_5.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gal_5.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gal_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">加拉太书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>5:1</b><a name="5:1" /></td><td >基督释放了我们，叫我们得以自由。所以要站立得稳，不要再被奴仆的轭挟制。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_1_5_1.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_1.html" >原文</a><!--@@c=005001--></td>
</tr>
<tr><td align=center><b>5:2</b><a name="5:2" /></td><td >我－保罗告诉你们，若受割礼，基督就与你们无益了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_2_5_2.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_2.html" >原文</a><!--@@c=005002--></td>
</tr>
<tr><td align=center><b>5:3</b><a name="5:3" /></td><td >我再指著凡受割礼的人确实地说，他是欠著行全律法的债。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_3_5_3.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_3.html" >原文</a><!--@@c=005003--></td>
</tr>
<tr><td align=center><b>5:4</b><a name="5:4" /></td><td >你们这要靠律法称义的，是与基督隔绝，从恩典中坠落了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_4_5_4.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_4.html" >原文</a><!--@@c=005004--></td>
</tr>
<tr><td align=center><b>5:5</b><a name="5:5" /></td><td >我们靠著圣灵，凭著信心，等候所盼望的义。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_5_5_5.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_5.html" >原文</a><!--@@c=005005--></td>
</tr>
<tr><td align=center><b>5:6</b><a name="5:6" /></td><td >原来在基督耶稣里，受割礼不受割礼全无功效，惟独使人生发仁爱的信心才有功效。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_6_5_6.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_6.html" >原文</a><!--@@c=005006--></td>
</tr>
<tr><td align=center><b>5:7</b><a name="5:7" /></td><td >你们向来跑得好，有谁拦阻你们，叫你们不顺从真理呢？</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_7_5_7.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_7.html" >原文</a><!--@@c=005007--></td>
</tr>
<tr><td align=center><b>5:8</b><a name="5:8" /></td><td >这样的劝导不是出於那召你们的。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_8_5_8.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_8.html" >原文</a><!--@@c=005008--></td>
</tr>
<tr><td align=center><b>5:9</b><a name="5:9" /></td><td >一点麵酵能使全团都发起来。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_9_5_9.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_9.html" >原文</a><!--@@c=005009--></td>
</tr>
<tr><td align=center><b>5:10</b><a name="5:10" /></td><td >我在主里很信你们必不怀别样的心；但搅扰你们的，无论是谁，必担当他的罪名。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_10_5_10.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_10.html" >原文</a><!--@@c=005010--></td>
</tr>
<tr><td align=center><b>5:11</b><a name="5:11" /></td><td >弟兄们，我若仍旧传割礼，为甚么还受逼迫呢？若是这样，那十字架讨厌的地方就没有了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_11_5_11.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_11.html" >原文</a><!--@@c=005011--></td>
</tr>
<tr><td align=center><b>5:12</b><a name="5:12" /></td><td >恨不得那搅亂你们的人把自己割绝了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_1_5_12.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_12_5_12.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_12.html" >原文</a><!--@@c=005012--></td>
</tr>
<tr><td align=center><b>5:13</b><a name="5:13" /></td><td >弟兄们，你们蒙召是要得自由，只是不可将你们的自由当作放纵情欲的机会，总要用爱心互相服事。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_13_5_13.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_13.html" >原文</a><!--@@c=005013--></td>
</tr>
<tr><td align=center><b>5:14</b><a name="5:14" /></td><td >因为全律法都包在「爱人如己」这一句话之内了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_14_5_14.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_14.html" >原文</a><!--@@c=005014--></td>
</tr>
<tr><td align=center><b>5:15</b><a name="5:15" /></td><td >你们要谨慎，若相咬相吞，只怕要彼此消灭了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_15_5_15.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_15.html" >原文</a><!--@@c=005015--></td>
</tr>
<tr><td align=center><b>5:16</b><a name="5:16" /></td><td >我说，你们当顺著圣灵而行，就不放纵肉体的情欲了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_16_5_16.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_16.html" >原文</a><!--@@c=005016--></td>
</tr>
<tr><td align=center><b>5:17</b><a name="5:17" /></td><td >因为情欲和圣灵相争，圣灵和情欲相争，这两個是彼此相敌，使你们不能做所願意做的。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_17_5_17.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_17.html" >原文</a><!--@@c=005017--></td>
</tr>
<tr><td align=center><b>5:18</b><a name="5:18" /></td><td >但你们若被圣灵引导，就不在律法以下。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_18_5_18.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_18.html" >原文</a><!--@@c=005018--></td>
</tr>
<tr><td align=center><b>5:19</b><a name="5:19" /></td><td >情欲的事都是显而易见的，就如奸淫、污秽、邪荡、</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_19_5_19.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_19.html" >原文</a><!--@@c=005019--></td>
</tr>
<tr><td align=center><b>5:20</b><a name="5:20" /></td><td >拜偶像、邪术、仇恨、争竞、忌恨、恼怒、结党、纷争、异端、</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_20_5_20.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_20.html" >原文</a><!--@@c=005020--></td>
</tr>
<tr><td align=center><b>5:21</b><a name="5:21" /></td><td >嫉妒（有古卷加：凶杀二字）、醉酒、荒宴等类。我从前告诉你们，现在又告诉你们，行这样事的人必不能承受　神的国。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_21_5_21.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_21.html" >原文</a><!--@@c=005021--></td>
</tr>
<tr><td align=center><b>5:22</b><a name="5:22" /></td><td >圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_22_5_22.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_22.html" >原文</a><!--@@c=005022--></td>
</tr>
<tr><td align=center><b>5:23</b><a name="5:23" /></td><td >温柔、节制。这样的事没有律法禁止。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_23_5_23.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_23.html" >原文</a><!--@@c=005023--></td>
</tr>
<tr><td align=center><b>5:24</b><a name="5:24" /></td><td >凡属基督耶稣的人，是已经把肉体连肉体的邪情私欲同钉在十字架上了。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_24_5_24.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_24.html" >原文</a><!--@@c=005024--></td>
</tr>
<tr><td align=center><b>5:25</b><a name="5:25" /></td><td >我们若是靠圣灵得生，就当靠圣灵行事。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_25_5_25.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_25.html" >原文</a><!--@@c=005025--></td>
</tr>
<tr><td align=center><b>5:26</b><a name="5:26" /></td><td >不要贪图虚名，彼此惹气，互相嫉妒。</td><td><a href="../comm/Gal.zip/fhl_3_Gal_5_13_5_26.html" >注释</a> <a href="../comm/Gal.zip/fhl_4_Gal_5_26_5_26.html" >串珠</a>  <a href="../gparsing/Gal.zip/fhl_Gal_5_26.html" >原文</a><!--@@c=005026--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Gal_4.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gal_6.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Gal_5.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gal_5.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gal_5.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gal_5.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gal_5.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>