<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_41.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_43.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Gen_42.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_42.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_42.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_42.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_42.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>42:1</b><a name="42:1" /></td><td >雅各见埃及有粮，就对儿子们说：「你们为甚么彼此观望呢？</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_1_42_4.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_1_42_1.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_1.html" >原文</a><!--@@c=042001--></td>
</tr>
<tr><td align=center><b>42:2</b><a name="42:2" /></td><td >我听见埃及有粮，你们可以下去，从那里为我们籴些来，使我们可以存活，不至於死。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_1_42_4.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_2_42_2.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_2.html" >原文</a><!--@@c=042002--></td>
</tr>
<tr><td align=center><b>42:3</b><a name="42:3" /></td><td >於是，约瑟的十個哥哥都下埃及籴粮去了。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_1_42_4.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_3_42_3.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_3.html" >原文</a><!--@@c=042003--></td>
</tr>
<tr><td align=center><b>42:4</b><a name="42:4" /></td><td >但约瑟的兄弟便雅悯，雅各没有打发他和哥哥们同去，因为雅各说：「恐怕他遭害。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_1_42_4.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_4_42_4.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_4.html" >原文</a><!--@@c=042004--></td>
</tr>
<tr><td align=center><b>42:5</b><a name="42:5" /></td><td >来籴粮的人中有以色列的儿子们，因为迦南地也有饥荒。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_5_42_5.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_5.html" >原文</a><!--@@c=042005--></td>
</tr>
<tr><td align=center><b>42:6</b><a name="42:6" /></td><td >当時治理埃及地的是约瑟；粜粮给那地众民的就是他。约瑟的哥哥们来了，脸伏於地，向他下拜。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_6_42_6.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_6.html" >原文</a><!--@@c=042006--></td>
</tr>
<tr><td align=center><b>42:7</b><a name="42:7" /></td><td >约瑟看见他哥哥们，就认得他们，却装作生人，向他们说些严厉话，問他们说：「你们从哪里来？」他们说：「我们从迦南地来籴粮。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_7_42_7.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_7.html" >原文</a><!--@@c=042007--></td>
</tr>
<tr><td align=center><b>42:8</b><a name="42:8" /></td><td >约瑟认得他哥哥们，他们却不认得他。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_8_42_8.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_8.html" >原文</a><!--@@c=042008--></td>
</tr>
<tr><td align=center><b>42:9</b><a name="42:9" /></td><td >约瑟想起从前所做的那两個梦，就对他们说：「你们是奸细，来窥探这地的虚实。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_9_42_9.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_9.html" >原文</a><!--@@c=042009--></td>
</tr>
<tr><td align=center><b>42:10</b><a name="42:10" /></td><td >他们对他说：「我主啊，不是的。仆人们是籴粮来的。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_10_42_10.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_10.html" >原文</a><!--@@c=042010--></td>
</tr>
<tr><td align=center><b>42:11</b><a name="42:11" /></td><td >我们都是一個人的儿子，是诚实人；仆人们并不是奸细。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_11_42_11.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_11.html" >原文</a><!--@@c=042011--></td>
</tr>
<tr><td align=center><b>42:12</b><a name="42:12" /></td><td >约瑟说：「不然，你们必是窥探这地的虚实来的。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_12_42_12.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_12.html" >原文</a><!--@@c=042012--></td>
</tr>
<tr><td align=center><b>42:13</b><a name="42:13" /></td><td >他们说：「仆人们本是弟兄十二人，是迦南地一個人的儿子，顶小的现今在我们的父亲那里，有一個没有了。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_13_42_13.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_13.html" >原文</a><!--@@c=042013--></td>
</tr>
<tr><td align=center><b>42:14</b><a name="42:14" /></td><td >约瑟说：「我才说你们是奸细，这话实在不错。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_14_42_14.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_14.html" >原文</a><!--@@c=042014--></td>
</tr>
<tr><td align=center><b>42:15</b><a name="42:15" /></td><td >我指著法老的性命起誓，若是你们的小兄弟不到这里来，你们就不得出这地方，从此就可以把你们证验出来了。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_15_42_15.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_15.html" >原文</a><!--@@c=042015--></td>
</tr>
<tr><td align=center><b>42:16</b><a name="42:16" /></td><td >须要打发你们中间一個人去，把你们的兄弟带来。至於你们，都要囚在这里，好证验你们的话真不真，若不真，我指著法老的性命起誓，你们一定是奸细。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_16_42_16.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_16.html" >原文</a><!--@@c=042016--></td>
</tr>
<tr><td align=center><b>42:17</b><a name="42:17" /></td><td >於是约瑟把他们都下在监里三天。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_17_42_17.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_17.html" >原文</a><!--@@c=042017--></td>
</tr>
<tr><td align=center><b>42:18</b><a name="42:18" /></td><td >到第三天，约瑟对他们说：「我是敬畏　神的；你们照我的话行就可以存活。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_18_42_18.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_18.html" >原文</a><!--@@c=042018--></td>
</tr>
<tr><td align=center><b>42:19</b><a name="42:19" /></td><td >你们如果是诚实人，可以留你们中间的一個人囚在监里，但你们可以带著粮食回去，救你们家里的饥荒。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_19_42_19.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_19.html" >原文</a><!--@@c=042019--></td>
</tr>
<tr><td align=center><b>42:20</b><a name="42:20" /></td><td >把你们的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至於死。」他们就照样而行。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_5_42_20.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_20_42_20.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_20.html" >原文</a><!--@@c=042020--></td>
</tr>
<tr><td align=center><b>42:21</b><a name="42:21" /></td><td >他们彼此说：「我们在兄弟身上实在有罪。他哀求我们的時候，我们见他心里的愁苦，却不肯听，所以这场苦难临到我们身上。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_21_42_24.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_21_42_21.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_21.html" >原文</a><!--@@c=042021--></td>
</tr>
<tr><td align=center><b>42:22</b><a name="42:22" /></td><td >流便说：「我岂不是对你们说過，不可伤害那孩子吗？只是你们不肯听，所以流他血的罪向我们追讨。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_21_42_24.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_22_42_22.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_22.html" >原文</a><!--@@c=042022--></td>
</tr>
<tr><td align=center><b>42:23</b><a name="42:23" /></td><td >他们不知道约瑟听得出来，因为在他们中间用通事传话。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_21_42_24.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_23_42_23.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_23.html" >原文</a><!--@@c=042023--></td>
</tr>
<tr><td align=center><b>42:24</b><a name="42:24" /></td><td >约瑟转身退去，哭了一场，又回来对他们说话，就从他们中间挑出西緬来，在他们眼前把他捆绑。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_21_42_24.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_24_42_24.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_24.html" >原文</a><!--@@c=042024--></td>
</tr>
<tr><td align=center><b>42:25</b><a name="42:25" /></td><td >约瑟吩咐人把粮食装满他们的器具，把各人的银子归还在各人的口袋里，又给他们路上用的食物，人就照他的话办了。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_25_42_28.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_25_42_25.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_25.html" >原文</a><!--@@c=042025--></td>
</tr>
<tr><td align=center><b>42:26</b><a name="42:26" /></td><td >他们就把粮食驮在驴上，離開那里去了。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_25_42_28.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_26_42_26.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_26.html" >原文</a><!--@@c=042026--></td>
</tr>
<tr><td align=center><b>42:27</b><a name="42:27" /></td><td >到了住宿的地方，他们中间有一個人打開口袋，要拿料喂驴，才看见自己的银子仍在口袋里，</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_25_42_28.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_27_42_27.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_27.html" >原文</a><!--@@c=042027--></td>
</tr>
<tr><td align=center><b>42:28</b><a name="42:28" /></td><td >就对弟兄们说：「我的银子归还了，看哪，仍在我口袋里！」他们就提心吊胆，战战兢兢地彼此说：「这是　神向我们做甚么呢？」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_25_42_28.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_28_42_28.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_28.html" >原文</a><!--@@c=042028--></td>
</tr>
<tr><td align=center><b>42:29</b><a name="42:29" /></td><td >他们来到迦南地、他们的父亲雅各那里，将所遭遇的事都告诉他，说：</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_29_42_34.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_29_42_29.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_29.html" >原文</a><!--@@c=042029--></td>
</tr>
<tr><td align=center><b>42:30</b><a name="42:30" /></td><td >「那地的主对我们说严厉的话，把我们当作窥探那地的奸细。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_29_42_34.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_30_42_30.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_30.html" >原文</a><!--@@c=042030--></td>
</tr>
<tr><td align=center><b>42:31</b><a name="42:31" /></td><td >我们对他说：『我们是诚实人，并不是奸细。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_29_42_34.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_31_42_31.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_31.html" >原文</a><!--@@c=042031--></td>
</tr>
<tr><td align=center><b>42:32</b><a name="42:32" /></td><td >我们本是弟兄十二人，都是一個父亲的儿子，有一個没有了，顶小的如今同我们的父亲在迦南地。』</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_29_42_34.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_32_42_32.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_32.html" >原文</a><!--@@c=042032--></td>
</tr>
<tr><td align=center><b>42:33</b><a name="42:33" /></td><td >那地的主对我们说：『若要我知道你们是诚实人，可以留下你们中间的一個人在我这里，你们可以带著粮食回去，救你们家里的饥荒。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_29_42_34.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_33_42_33.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_33.html" >原文</a><!--@@c=042033--></td>
</tr>
<tr><td align=center><b>42:34</b><a name="42:34" /></td><td >把你们的小兄弟带到我这里来，我便知道你们不是奸细，乃是诚实人。这样，我就把你们的弟兄交给你们，你们也可以在这地做买卖。』」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_29_42_34.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_34_42_34.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_34.html" >原文</a><!--@@c=042034--></td>
</tr>
<tr><td align=center><b>42:35</b><a name="42:35" /></td><td >后来他们倒口袋，不料，各人的银包都在口袋里；他们和父亲看见银包就都害怕。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_35_42_38.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_35_42_35.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_35.html" >原文</a><!--@@c=042035--></td>
</tr>
<tr><td align=center><b>42:36</b><a name="42:36" /></td><td >他们的父亲雅各对他们说：「你们使我丧失我的儿子：约瑟没有了，西緬也没有了，你们又要将便雅悯带去；这些事都归到我身上了。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_35_42_38.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_36_42_36.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_36.html" >原文</a><!--@@c=042036--></td>
</tr>
<tr><td align=center><b>42:37</b><a name="42:37" /></td><td >流便对他父亲说：「我若不带他回来交给你，你可以杀我的两個儿子。只管把他交在我手里，我必带他回来交给你。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_35_42_38.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_37_42_37.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_37.html" >原文</a><!--@@c=042037--></td>
</tr>
<tr><td align=center><b>42:38</b><a name="42:38" /></td><td >雅各说：「我的儿子不可与你们一同下去；他哥哥死了，只剩下他，他若在你们所行的路上遭害，那便是你们使我白发苍苍、悲悲惨惨地下阴间去了。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_42_35_42_38.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_42_38_42_38.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_42_38.html" >原文</a><!--@@c=042038--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Gen_41.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_43.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Gen_42.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_42.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_42.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_42.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_42.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>