<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Kin_21.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Kin_1.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+Kin_22.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Kin_22.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Kin_22.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Kin_22.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Kin_22.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">列王纪上                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>22:1</b><a name="22:1" /></td><td >亚蘭国和以色列国三年没有争战。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_1_22_1.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_1.html" >原文</a><!--@@c=022001--></td>
</tr>
<tr><td align=center><b>22:2</b><a name="22:2" /></td><td >到第三年，犹大王约沙法下去见以色列王。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_2_22_2.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_2.html" >原文</a><!--@@c=022002--></td>
</tr>
<tr><td align=center><b>22:3</b><a name="22:3" /></td><td >以色列王对臣仆说：「你们不知道基列的拉末是属我们的吗？我们岂可静坐不动，不从亚蘭王手里夺回来吗？」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_3_22_3.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_3.html" >原文</a><!--@@c=022003--></td>
</tr>
<tr><td align=center><b>22:4</b><a name="22:4" /></td><td >亚哈問约沙法说：「你肯同我去攻取基列的拉末吗？」约沙法对以色列王说：「你我不分彼此，我的民与你的民一样，我的马与你的马一样。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_4_22_4.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_4.html" >原文</a><!--@@c=022004--></td>
</tr>
<tr><td align=center><b>22:5</b><a name="22:5" /></td><td >约沙法对以色列王说：「请你先求問耶和华。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_5_22_5.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_5.html" >原文</a><!--@@c=022005--></td>
</tr>
<tr><td align=center><b>22:6</b><a name="22:6" /></td><td >於是以色列王招聚先知，约有四百人，問他们说：「我上去攻取基列的拉末可以不可以？」他们说：「可以上去，因为主必将那城交在王的手里。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_6_22_6.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_6.html" >原文</a><!--@@c=022006--></td>
</tr>
<tr><td align=center><b>22:7</b><a name="22:7" /></td><td >约沙法说：「这里不是还有耶和华的先知，我们可以求問他吗？」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_7_22_7.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_7.html" >原文</a><!--@@c=022007--></td>
</tr>
<tr><td align=center><b>22:8</b><a name="22:8" /></td><td >以色列王对约沙法说：「还有一個人，是音拉的儿子米該雅，我们可以托他求問耶和华。只是我恨他；因为他指著我所说的预言，不说吉语，单说凶言。」约沙法说：「王不必这样说。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_8_22_8.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_8.html" >原文</a><!--@@c=022008--></td>
</tr>
<tr><td align=center><b>22:9</b><a name="22:9" /></td><td >以色列王就召了一個太监来，说：「你快去，将音拉的儿子米該雅召来。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_9_22_9.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_9.html" >原文</a><!--@@c=022009--></td>
</tr>
<tr><td align=center><b>22:10</b><a name="22:10" /></td><td >以色列王和犹大王约沙法在撒马利亚城门前的空场上，各穿朝服，坐在位上，所有的先知都在他们面前说预言。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_10_22_10.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_10.html" >原文</a><!--@@c=022010--></td>
</tr>
<tr><td align=center><b>22:11</b><a name="22:11" /></td><td >基拿拿的儿子西底家造了两個铁角，说：「耶和华如此说：『你要用这角抵触亚蘭人，直到将他们灭尽。』」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_11_22_11.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_11.html" >原文</a><!--@@c=022011--></td>
</tr>
<tr><td align=center><b>22:12</b><a name="22:12" /></td><td >所有的先知也都这样预言说：「可以上基列的拉末去，必然得胜，因为耶和华必将那城交在王的手中。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_12_22_12.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_12.html" >原文</a><!--@@c=022012--></td>
</tr>
<tr><td align=center><b>22:13</b><a name="22:13" /></td><td >那去召米該雅的使者对米該雅说；「众先知一口同音地都向王说吉言，你不如与他们说一样的话，也说吉言。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_13_22_13.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_13.html" >原文</a><!--@@c=022013--></td>
</tr>
<tr><td align=center><b>22:14</b><a name="22:14" /></td><td >米該雅说：「我指著永生的耶和华起誓，耶和华对我说甚么，我就说甚么。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_14_22_14.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_14.html" >原文</a><!--@@c=022014--></td>
</tr>
<tr><td align=center><b>22:15</b><a name="22:15" /></td><td >米該雅到王面前，王問他说：「米該雅啊，我们上去攻取基列的拉末可以不可以？」他回答说：「可以上去，必然得胜，耶和华必将那城交在王的手中。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_15_22_15.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_15.html" >原文</a><!--@@c=022015--></td>
</tr>
<tr><td align=center><b>22:16</b><a name="22:16" /></td><td >王对他说：「我当嘱咐你幾次，你才奉耶和华的名向我说实话呢？」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_16_22_16.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_16.html" >原文</a><!--@@c=022016--></td>
</tr>
<tr><td align=center><b>22:17</b><a name="22:17" /></td><td >米該雅说：「我看见以色列众民散在山上，如同没有牧人的羊群一般。耶和华说：『这民没有主人，他们可以平平安安地各归各家去。』」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_17_22_17.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_17.html" >原文</a><!--@@c=022017--></td>
</tr>
<tr><td align=center><b>22:18</b><a name="22:18" /></td><td >以色列王对约沙法说：「我岂没有告诉你，这人指著我所说的预言，不说吉语单说凶言吗？」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_18_22_18.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_18.html" >原文</a><!--@@c=022018--></td>
</tr>
<tr><td align=center><b>22:19</b><a name="22:19" /></td><td >米該雅说：「你要听耶和华的话！我看见耶和华坐在宝座上，天上的万军侍立在他左右。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_19_22_19.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_19.html" >原文</a><!--@@c=022019--></td>
</tr>
<tr><td align=center><b>22:20</b><a name="22:20" /></td><td >耶和华说：『谁去引誘亚哈上基列的拉末去阵亡呢？』这個就这样说，那個就那样说。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_20_22_20.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_20.html" >原文</a><!--@@c=022020--></td>
</tr>
<tr><td align=center><b>22:21</b><a name="22:21" /></td><td >随后有一個神灵出来，站在耶和华面前，说：『我去引誘他。』</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_21_22_21.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_21.html" >原文</a><!--@@c=022021--></td>
</tr>
<tr><td align=center><b>22:22</b><a name="22:22" /></td><td >耶和华問他说：『你用何法呢？』他说：『我去，要在他众先知口中作谎言的灵。』耶和华说：『这样，你必能引誘他，你去如此行吧！』</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_22_22_22.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_22.html" >原文</a><!--@@c=022022--></td>
</tr>
<tr><td align=center><b>22:23</b><a name="22:23" /></td><td >现在耶和华使谎言的灵入了你这些先知的口，并且耶和华已经命定降祸与你。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_23_22_23.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_23.html" >原文</a><!--@@c=022023--></td>
</tr>
<tr><td align=center><b>22:24</b><a name="22:24" /></td><td >基拿拿的儿子西底家前来，打米該雅的脸，说：「耶和华的灵从哪里離開我与你说话呢？」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_24_22_24.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_24.html" >原文</a><!--@@c=022024--></td>
</tr>
<tr><td align=center><b>22:25</b><a name="22:25" /></td><td >米該雅说：「你进严密的屋子藏躲的那日，就必看见了。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_25_22_25.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_25.html" >原文</a><!--@@c=022025--></td>
</tr>
<tr><td align=center><b>22:26</b><a name="22:26" /></td><td >以色列王说：「将米該雅带回，交给邑宰亚们和王的儿子约阿施，说</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_26_22_26.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_26.html" >原文</a><!--@@c=022026--></td>
</tr>
<tr><td align=center><b>22:27</b><a name="22:27" /></td><td >王如此说，把这個人下在监里，使他受苦，吃不饱喝不足，等候我平平安安地回来。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_27_22_27.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_27.html" >原文</a><!--@@c=022027--></td>
</tr>
<tr><td align=center><b>22:28</b><a name="22:28" /></td><td >米該雅说：「你若能平平安安地回来，那就是耶和华没有藉我说这话了」；又说：「众民哪，你们都要听！」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_28_22_28.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_28.html" >原文</a><!--@@c=022028--></td>
</tr>
<tr><td align=center><b>22:29</b><a name="22:29" /></td><td >以色列王和犹大王约沙法上基列的拉末去了。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_29_22_29.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_29.html" >原文</a><!--@@c=022029--></td>
</tr>
<tr><td align=center><b>22:30</b><a name="22:30" /></td><td >以色列王对约沙法说：「我要改装上阵，你可以仍穿王服。」以色列王就改装上阵。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_30_22_30.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_30.html" >原文</a><!--@@c=022030--></td>
</tr>
<tr><td align=center><b>22:31</b><a name="22:31" /></td><td >先是亚蘭王吩咐他的三十二個车兵长说：「他们的兵将，无论大小，你们都不可与他们争战，只要与以色列王争战。」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_31_22_31.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_31.html" >原文</a><!--@@c=022031--></td>
</tr>
<tr><td align=center><b>22:32</b><a name="22:32" /></td><td >车兵长看见约沙法，便说：「这必是以色列王！」就转過去与他争战，约沙法便呼喊。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_32_22_32.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_32.html" >原文</a><!--@@c=022032--></td>
</tr>
<tr><td align=center><b>22:33</b><a name="22:33" /></td><td >车兵长见不是以色列王，就转去不追他了。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_33_22_33.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_33.html" >原文</a><!--@@c=022033--></td>
</tr>
<tr><td align=center><b>22:34</b><a name="22:34" /></td><td >有一人随便開弓，恰巧射入以色列王的甲缝里。王对赶车的说：「我受了重伤，你转過车来，拉我出阵吧！」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_34_22_34.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_34.html" >原文</a><!--@@c=022034--></td>
</tr>
<tr><td align=center><b>22:35</b><a name="22:35" /></td><td >那日，阵势越战越猛，有人扶王站在车上，抵挡亚蘭人。到晚上，王就死了，血从伤处流在车中。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_35_22_35.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_35.html" >原文</a><!--@@c=022035--></td>
</tr>
<tr><td align=center><b>22:36</b><a name="22:36" /></td><td >约在日落的時候，有号令传遍军中，说：「各归本城，各归本地吧！」</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_36_22_36.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_36.html" >原文</a><!--@@c=022036--></td>
</tr>
<tr><td align=center><b>22:37</b><a name="22:37" /></td><td >王既死了，众人将他送到撒马利亚，就葬在那里；</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_37_22_37.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_37.html" >原文</a><!--@@c=022037--></td>
</tr>
<tr><td align=center><b>22:38</b><a name="22:38" /></td><td >又有人把他的车洗在撒马利亚的池旁（妓女在那里洗澡），狗来舔他的血，正如耶和华所说的话。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_38_22_38.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_38.html" >原文</a><!--@@c=022038--></td>
</tr>
<tr><td align=center><b>22:39</b><a name="22:39" /></td><td >亚哈其余的事，凡他所行的和他所修造的象牙宫，并所建筑的一切城邑，都写在以色列诸王记上。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_39_22_39.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_39.html" >原文</a><!--@@c=022039--></td>
</tr>
<tr><td align=center><b>22:40</b><a name="22:40" /></td><td >亚哈与他列祖同睡。他儿子亚哈谢接续他作王。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_40_22_40.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_40.html" >原文</a><!--@@c=022040--></td>
</tr>
<tr><td align=center><b>22:41</b><a name="22:41" /></td><td >以色列王亚哈第四年，亚撒的儿子约沙法登基作了犹大王。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_41_22_41.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_41.html" >原文</a><!--@@c=022041--></td>
</tr>
<tr><td align=center><b>22:42</b><a name="22:42" /></td><td >约沙法登基的時候年三十五岁，在耶路撒冷作王二十五年。他母亲名叫阿苏巴，乃示利希的女儿。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_42_22_42.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_42.html" >原文</a><!--@@c=022042--></td>
</tr>
<tr><td align=center><b>22:43</b><a name="22:43" /></td><td >约沙法行他父亲亚撒所行的道，不偏離左右，行耶和华眼中看为正的事；只是邱坛还没有废去，百姓仍在那里献祭烧香。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_43_22_43.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_43.html" >原文</a><!--@@c=022043--></td>
</tr>
<tr><td align=center><b>22:44</b><a name="22:44" /></td><td >约沙法与以色列王和好。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_44_22_44.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_44.html" >原文</a><!--@@c=022044--></td>
</tr>
<tr><td align=center><b>22:45</b><a name="22:45" /></td><td >约沙法其余的事和他所显出的勇力，并他怎样争战，都写在犹大列王记上。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_45_22_45.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_45.html" >原文</a><!--@@c=022045--></td>
</tr>
<tr><td align=center><b>22:46</b><a name="22:46" /></td><td >约沙法将他父亲亚撒在世所剩下的娈童都从国中除去了。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_46_22_46.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_46.html" >原文</a><!--@@c=022046--></td>
</tr>
<tr><td align=center><b>22:47</b><a name="22:47" /></td><td >那時以东没有王，有总督治理。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_47_22_47.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_47.html" >原文</a><!--@@c=022047--></td>
</tr>
<tr><td align=center><b>22:48</b><a name="22:48" /></td><td >约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬・ 迦别破坏了。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_48_22_48.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_48.html" >原文</a><!--@@c=022048--></td>
</tr>
<tr><td align=center><b>22:49</b><a name="22:49" /></td><td >亚哈的儿子亚哈谢对约沙法说：「容我的仆人和你的仆人坐船同去吧！」约沙法却不肯。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_49_22_49.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_49.html" >原文</a><!--@@c=022049--></td>
</tr>
<tr><td align=center><b>22:50</b><a name="22:50" /></td><td >约沙法与列祖同睡。葬在大卫城他列祖的坟地里。他儿子约蘭接续他作王。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_50_22_50.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_50.html" >原文</a><!--@@c=022050--></td>
</tr>
<tr><td align=center><b>22:51</b><a name="22:51" /></td><td >犹大王约沙法十七年，亚哈的儿子亚哈谢在撒马利亚登基，作以色列王共二年。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_51_22_51.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_51.html" >原文</a><!--@@c=022051--></td>
</tr>
<tr><td align=center><b>22:52</b><a name="22:52" /></td><td >他行耶和华眼中看为恶的事，效法他的父母，又行尼八的儿子耶罗波安使以色列人陷在罪里的事。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_52_22_52.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_52.html" >原文</a><!--@@c=022052--></td>
</tr>
<tr><td align=center><b>22:53</b><a name="22:53" /></td><td >他照他父亲一切所行的，事奉敬拜巴力，惹耶和华―以色列　神的怒气。</td><td><a href="../comm/1%2BKin.zip/fhl_4_1%2BKin_22_53_22_53.html" >串珠</a>  <a href="../parsing/1%2BKin.zip/fhl_1%2BKin_22_53.html" >原文</a><!--@@c=022053--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Kin_21.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_2+Kin_1.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+Kin_22.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Kin_22.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Kin_22.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Kin_22.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Kin_22.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>