<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_1+Pet_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Pet_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_1+Pet_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Pet_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Pet_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Pet_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Pet_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">彼得前书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>4:1</b><a name="4:1" /></td><td >基督既在肉身受苦，你们也当将这样的心志作为兵器，因为在肉身受過苦的，就已经与罪断绝了。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_1_4_6.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_1_4_1.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_1.html" >原文</a><!--@@c=004001--></td>
</tr>
<tr><td align=center><b>4:2</b><a name="4:2" /></td><td >你们存这样的心，从今以后就可以不从人的情欲，只从　神的旨意在世度余下的光阴。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_1_4_6.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_2_4_2.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_2.html" >原文</a><!--@@c=004002--></td>
</tr>
<tr><td align=center><b>4:3</b><a name="4:3" /></td><td >因为往日随从外邦人的心意行邪淫、恶欲、醉酒、荒宴、群饮，并可恶拜偶像的事，時候已经够了。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_1_4_6.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_3_4_3.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_3.html" >原文</a><!--@@c=004003--></td>
</tr>
<tr><td align=center><b>4:4</b><a name="4:4" /></td><td >他们在这些事上，见你们不与他们同奔那放荡无度的路，就以为怪，毁谤你们。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_1_4_6.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_4_4_4.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_4.html" >原文</a><!--@@c=004004--></td>
</tr>
<tr><td align=center><b>4:5</b><a name="4:5" /></td><td >他们必在那将要审判活人死人的主面前交帐。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_1_4_6.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_5_4_5.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_5.html" >原文</a><!--@@c=004005--></td>
</tr>
<tr><td align=center><b>4:6</b><a name="4:6" /></td><td >为此，就是死人也曾有福音传给他们，要叫他们的肉体按著人受审判，他们的灵性却靠　神活著。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_1_4_6.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_6_4_6.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_6.html" >原文</a><!--@@c=004006--></td>
</tr>
<tr><td align=center><b>4:7</b><a name="4:7" /></td><td >万物的结局近了。所以，你们要谨慎自守，警醒祷告。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_7_4_11.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_7_4_7.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_7.html" >原文</a><!--@@c=004007--></td>
</tr>
<tr><td align=center><b>4:8</b><a name="4:8" /></td><td >最要紧的是彼此切实相爱，因为爱能遮掩许多的罪。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_7_4_11.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_8_4_8.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_8.html" >原文</a><!--@@c=004008--></td>
</tr>
<tr><td align=center><b>4:9</b><a name="4:9" /></td><td >你们要互相款待，不发怨言。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_7_4_11.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_9_4_9.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_9.html" >原文</a><!--@@c=004009--></td>
</tr>
<tr><td align=center><b>4:10</b><a name="4:10" /></td><td >各人要照所得的恩赐彼此服事，作　神百般恩赐的好管家。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_7_4_11.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_10_4_10.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_10.html" >原文</a><!--@@c=004010--></td>
</tr>
<tr><td align=center><b>4:11</b><a name="4:11" /></td><td >若有讲道的，要按著　神的圣言讲；若有服事人的，要按著　神所赐的力量服事，叫　神在凡事上因耶稣基督得荣耀。原来荣耀、权能都是他的，直到永永遠遠。阿们！</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_7_4_11.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_11_4_11.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_11.html" >原文</a><!--@@c=004011--></td>
</tr>
<tr><td align=center><b>4:12</b><a name="4:12" /></td><td >亲爱的弟兄啊，有火炼的试验临到你们，不要以为奇怪（似乎是遭遇非常的事），</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_12_4_12.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_12.html" >原文</a><!--@@c=004012--></td>
</tr>
<tr><td align=center><b>4:13</b><a name="4:13" /></td><td >倒要欢喜；因为你们是与基督一同受苦，使你们在他荣耀显现的時候，也可以欢喜快乐。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_13_4_13.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_13.html" >原文</a><!--@@c=004013--></td>
</tr>
<tr><td align=center><b>4:14</b><a name="4:14" /></td><td >你们若为基督的名受辱骂，便是有福的；因为　神荣耀的灵常住在你们身上。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_14_4_14.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_14.html" >原文</a><!--@@c=004014--></td>
</tr>
<tr><td align=center><b>4:15</b><a name="4:15" /></td><td >你们中间却不可有人因为杀人、偷窃、作恶、好管闲事而受苦。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_15_4_15.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_15.html" >原文</a><!--@@c=004015--></td>
</tr>
<tr><td align=center><b>4:16</b><a name="4:16" /></td><td >若为作基督徒受苦，却不要羞耻，倒要因这名归荣耀给　神。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_16_4_16.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_16.html" >原文</a><!--@@c=004016--></td>
</tr>
<tr><td align=center><b>4:17</b><a name="4:17" /></td><td >因为時候到了，审判要从　神的家起首。若是先从我们起首，那不信从　神福音的人将有何等的结局呢？</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_17_4_17.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_17.html" >原文</a><!--@@c=004017--></td>
</tr>
<tr><td align=center><b>4:18</b><a name="4:18" /></td><td >若是义人仅仅得救，那不虔敬和犯罪的人将有何地可站呢？</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_18_4_18.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_18.html" >原文</a><!--@@c=004018--></td>
</tr>
<tr><td align=center><b>4:19</b><a name="4:19" /></td><td >所以，那照　神旨意受苦的人要一心为善，将自己灵魂交与那信实的造化之主。</td><td><a href="../comm/1%2BPet.zip/fhl_3_1%2BPet_4_12_4_19.html" >注释</a> <a href="../comm/1%2BPet.zip/fhl_4_1%2BPet_4_19_4_19.html" >串珠</a>  <a href="../gparsing/1%2BPet.zip/fhl_1%2BPet_4_19.html" >原文</a><!--@@c=004019--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_1+Pet_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_1+Pet_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_1+Pet_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_1+Pet_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_1+Pet_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_1+Pet_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_1+Pet_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>