<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Gen_16.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_18.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Gen_17.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_17.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_17.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_17.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_17.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">创世记                                     </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>17:1</b><a name="17:1" /></td><td >亚伯蘭年九十九岁的時候，耶和华向他显现，对他说：「我是全能的　神。你当在我面前作完全人，</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_1_17_2.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_1_17_1.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_1.html" >原文</a><!--@@c=017001--></td>
</tr>
<tr><td align=center><b>17:2</b><a name="17:2" /></td><td >我就与你立约，使你的后裔极其繁多。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_1_17_2.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_2_17_2.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_2.html" >原文</a><!--@@c=017002--></td>
</tr>
<tr><td align=center><b>17:3</b><a name="17:3" /></td><td >亚伯蘭俯伏在地；　神又对他说：</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_3_17_3.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_3.html" >原文</a><!--@@c=017003--></td>
</tr>
<tr><td align=center><b>17:4</b><a name="17:4" /></td><td >「我与你立约：你要作多国的父。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_4_17_4.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_4.html" >原文</a><!--@@c=017004--></td>
</tr>
<tr><td align=center><b>17:5</b><a name="17:5" /></td><td >从此以后，你的名不再叫亚伯蘭，要叫亚伯拉罕，因为我已立你作多国的父。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_5_17_5.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_5.html" >原文</a><!--@@c=017005--></td>
</tr>
<tr><td align=center><b>17:6</b><a name="17:6" /></td><td >我必使你的后裔极其繁多；国度从你而立，君王从你而出。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_6_17_6.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_6.html" >原文</a><!--@@c=017006--></td>
</tr>
<tr><td align=center><b>17:7</b><a name="17:7" /></td><td >我要与你并你世世代代的后裔坚立我的约，作永遠的约，是要作你和你后裔的　神。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_7_17_7.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_7.html" >原文</a><!--@@c=017007--></td>
</tr>
<tr><td align=center><b>17:8</b><a name="17:8" /></td><td >我要将你现在寄居的地，就是迦南全地，赐给你和你的后裔永遠为业，我也必作他们的　神。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_8_17_8.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_8.html" >原文</a><!--@@c=017008--></td>
</tr>
<tr><td align=center><b>17:9</b><a name="17:9" /></td><td >　神又对亚伯拉罕说：「你和你的后裔必世世代代遵守我的约。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_9_17_9.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_9.html" >原文</a><!--@@c=017009--></td>
</tr>
<tr><td align=center><b>17:10</b><a name="17:10" /></td><td >你们所有的男子都要受割礼；这就是我与你并你的后裔所立的约，是你们所当遵守的。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_10_17_10.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_10.html" >原文</a><!--@@c=017010--></td>
</tr>
<tr><td align=center><b>17:11</b><a name="17:11" /></td><td >你们都要受割礼（原文是割阳皮；14，23，24，25节同）；这是我与你们立约的证据。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_11_17_11.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_11.html" >原文</a><!--@@c=017011--></td>
</tr>
<tr><td align=center><b>17:12</b><a name="17:12" /></td><td >你们世世代代的男子，无论是家里生的，是在你后裔之外用银子从外人买的，生下来第八日，都要受割礼。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_12_17_12.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_12.html" >原文</a><!--@@c=017012--></td>
</tr>
<tr><td align=center><b>17:13</b><a name="17:13" /></td><td >你家里生的和你用银子买的，都必须受割礼。这样，我的约就立在你们肉体上作永遠的约。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_13_17_13.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_13.html" >原文</a><!--@@c=017013--></td>
</tr>
<tr><td align=center><b>17:14</b><a name="17:14" /></td><td >但不受割礼的男子必从民中剪除，因他背了我的约。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_3_17_14.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_14_17_14.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_14.html" >原文</a><!--@@c=017014--></td>
</tr>
<tr><td align=center><b>17:15</b><a name="17:15" /></td><td >　神又对亚伯拉罕说：「你的妻子撒莱不可再叫撒莱，她的名要叫撒拉。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_15_17_15.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_15.html" >原文</a><!--@@c=017015--></td>
</tr>
<tr><td align=center><b>17:16</b><a name="17:16" /></td><td >我必赐福给她，也要使你从她得一個儿子。我要赐福给她，她也要作多国之母；必有百姓的君王从她而出。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_16_17_16.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_16.html" >原文</a><!--@@c=017016--></td>
</tr>
<tr><td align=center><b>17:17</b><a name="17:17" /></td><td >亚伯拉罕就俯伏在地喜笑，心里说：「一百岁的人还能得孩子吗？撒拉已经九十岁了，还能生养吗？」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_17_17_17.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_17.html" >原文</a><!--@@c=017017--></td>
</tr>
<tr><td align=center><b>17:18</b><a name="17:18" /></td><td >亚伯拉罕对　神说：「但願以实玛利活在你面前。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_18_17_18.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_18.html" >原文</a><!--@@c=017018--></td>
</tr>
<tr><td align=center><b>17:19</b><a name="17:19" /></td><td >　神说：「不然，你妻子撒拉要给你生一個儿子，你要给他起名叫以撒。我要与他坚定所立的约，作他后裔永遠的约。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_19_17_19.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_19.html" >原文</a><!--@@c=017019--></td>
</tr>
<tr><td align=center><b>17:20</b><a name="17:20" /></td><td >至於以实玛利，我也应允你：我必赐福给他，使他昌盛，极其繁多。他必生十二個族长；我也要使他成为大国。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_20_17_20.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_20.html" >原文</a><!--@@c=017020--></td>
</tr>
<tr><td align=center><b>17:21</b><a name="17:21" /></td><td >到明年这時节，撒拉必给你生以撒，我要与他坚定所立的约。」</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_21_17_21.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_21.html" >原文</a><!--@@c=017021--></td>
</tr>
<tr><td align=center><b>17:22</b><a name="17:22" /></td><td >　神和亚伯拉罕说完了话，就離開他上升去了。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_15_17_22.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_22_17_22.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_22.html" >原文</a><!--@@c=017022--></td>
</tr>
<tr><td align=center><b>17:23</b><a name="17:23" /></td><td >正当那日，亚伯拉罕遵著　神的命，给他的儿子以实玛利和家里的一切男子，无论是在家里生的，是用银子买的，都行了割礼。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_23_17_27.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_23_17_23.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_23.html" >原文</a><!--@@c=017023--></td>
</tr>
<tr><td align=center><b>17:24</b><a name="17:24" /></td><td >亚伯拉罕受割礼的時候年九十九岁。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_23_17_27.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_24_17_24.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_24.html" >原文</a><!--@@c=017024--></td>
</tr>
<tr><td align=center><b>17:25</b><a name="17:25" /></td><td >他儿子以实玛利受割礼的時候年十三岁。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_23_17_27.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_25_17_25.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_25.html" >原文</a><!--@@c=017025--></td>
</tr>
<tr><td align=center><b>17:26</b><a name="17:26" /></td><td >正当那日，亚伯拉罕和他儿子以实玛利一同受了割礼。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_23_17_27.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_26_17_26.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_26.html" >原文</a><!--@@c=017026--></td>
</tr>
<tr><td align=center><b>17:27</b><a name="17:27" /></td><td >家里所有的人，无论是在家里生的，是用银子从外人买的，也都一同受了割礼。</td><td><a href="../comm/Gen.zip/fhl_3_Gen_17_23_17_27.html" >注释</a> <a href="../comm/Gen.zip/fhl_4_Gen_17_27_17_27.html" >串珠</a>  <a href="../parsing/Gen.zip/fhl_Gen_17_27.html" >原文</a><!--@@c=017027--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Gen_16.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Gen_18.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Gen_17.html">条列</a> |  <a href="../hb_1_0.zip/unv_Gen_17.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Gen_17.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Gen_17.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Gen_17.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>