<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>圣经阅读</title></head>
<body><p />
<a href="unv_Eph_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Eph_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【<a href="../hb_0_0.zip/unv_Eph_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_Eph_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Eph_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Eph_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Eph_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<p/><font size="+2" color="#000090">以弗所书                                    </font></font><hr /><br /><table border="1"><tr><td align=center>章节</td><td align=center>和合本经文</td><td align=center>注释</td></tr><tr><td align=center><b>4:1</b><a name="4:1" /></td><td >我为主被囚的劝你们：既然蒙召，行事为人就当与蒙召的恩相称。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_1_4_1.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_1.html" >原文</a><!--@@c=004001--></td>
</tr>
<tr><td align=center><b>4:2</b><a name="4:2" /></td><td >凡事谦虚、温柔、忍耐，用爱心互相宽容，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_2_4_2.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_2.html" >原文</a><!--@@c=004002--></td>
</tr>
<tr><td align=center><b>4:3</b><a name="4:3" /></td><td >用和平彼此联络，竭力保守圣灵所赐合而为一的心。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_3_4_3.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_3.html" >原文</a><!--@@c=004003--></td>
</tr>
<tr><td align=center><b>4:4</b><a name="4:4" /></td><td >身体只有一個，圣灵只有一個，正如你们蒙召同有一個指望。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_4_4_4.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_4.html" >原文</a><!--@@c=004004--></td>
</tr>
<tr><td align=center><b>4:5</b><a name="4:5" /></td><td >一主，一信，一洗，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_5_4_5.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_5.html" >原文</a><!--@@c=004005--></td>
</tr>
<tr><td align=center><b>4:6</b><a name="4:6" /></td><td >一　神，就是众人的父，超乎众人之上，贯乎众人之中，也住在众人之内。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_6_4_6.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_6.html" >原文</a><!--@@c=004006--></td>
</tr>
<tr><td align=center><b>4:7</b><a name="4:7" /></td><td >我们各人蒙恩，都是照基督所量给各人的恩赐。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_7_4_7.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_7.html" >原文</a><!--@@c=004007--></td>
</tr>
<tr><td align=center><b>4:8</b><a name="4:8" /></td><td >所以经上说：他升上高天的時候，掳掠了仇敌，将各样的恩赐赏给人。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_8_4_8.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_8.html" >原文</a><!--@@c=004008--></td>
</tr>
<tr><td align=center><b>4:9</b><a name="4:9" /></td><td >（既说升上，岂不是先降在地下吗？</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_9_4_9.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_9.html" >原文</a><!--@@c=004009--></td>
</tr>
<tr><td align=center><b>4:10</b><a name="4:10" /></td><td >那降下的，就是遠升诸天之上要充满万有的。）</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_10_4_10.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_10.html" >原文</a><!--@@c=004010--></td>
</tr>
<tr><td align=center><b>4:11</b><a name="4:11" /></td><td >他所赐的，有使徒，有先知，有传福音的，有牧师和教师，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_11_4_11.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_11.html" >原文</a><!--@@c=004011--></td>
</tr>
<tr><td align=center><b>4:12</b><a name="4:12" /></td><td >为要成全圣徒，各尽其职，建立基督的身体，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_12_4_12.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_12.html" >原文</a><!--@@c=004012--></td>
</tr>
<tr><td align=center><b>4:13</b><a name="4:13" /></td><td >直等到我们众人在真道上同归於一，认识　神的儿子，得以长大成人，满有基督长成的身量，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_13_4_13.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_13.html" >原文</a><!--@@c=004013--></td>
</tr>
<tr><td align=center><b>4:14</b><a name="4:14" /></td><td >使我们不再作小孩子，中了人的诡计和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端；</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_14_4_14.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_14.html" >原文</a><!--@@c=004014--></td>
</tr>
<tr><td align=center><b>4:15</b><a name="4:15" /></td><td >惟用爱心说诚实话，凡事长进，连於元首基督，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_15_4_15.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_15.html" >原文</a><!--@@c=004015--></td>
</tr>
<tr><td align=center><b>4:16</b><a name="4:16" /></td><td >全身都靠他联络得合式，百节各按各职，照著各体的功用彼此相助，便叫身体渐渐增长，在爱中建立自己。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_1_4_16.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_16_4_16.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_16.html" >原文</a><!--@@c=004016--></td>
</tr>
<tr><td align=center><b>4:17</b><a name="4:17" /></td><td >所以我说，且在主里确实地说，你们行事不要再像外邦人存虚妄的心行事。</td><td><a href="../comm/Eph.zip/fhl_1_Eph_4_17_4_17.html" >C注释</a> <a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_17_4_17.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_17.html" >原文</a><!--@@c=004017--></td>
</tr>
<tr><td align=center><b>4:18</b><a name="4:18" /></td><td >他们心地昏昧，与　神所赐的生命隔绝了，都因自己无知，心里刚硬；</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_18_4_18.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_18.html" >原文</a><!--@@c=004018--></td>
</tr>
<tr><td align=center><b>4:19</b><a name="4:19" /></td><td >良心既然丧尽，就放纵私欲，贪行种种的污秽。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_19_4_19.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_19.html" >原文</a><!--@@c=004019--></td>
</tr>
<tr><td align=center><b>4:20</b><a name="4:20" /></td><td >你们学了基督，却不是这样。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_20_4_20.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_20.html" >原文</a><!--@@c=004020--></td>
</tr>
<tr><td align=center><b>4:21</b><a name="4:21" /></td><td >如果你们听過他的道，领了他的教，学了他的真理，</td><td><a href="../comm/Eph.zip/fhl_1_Eph_4_21_4_21.html" >C注释</a> <a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_21_4_21.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_21.html" >原文</a><!--@@c=004021--></td>
</tr>
<tr><td align=center><b>4:22</b><a name="4:22" /></td><td >就要脱去你们从前行为上的旧人，这旧人是因私欲的迷惑渐渐变坏的；</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_22_4_22.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_22.html" >原文</a><!--@@c=004022--></td>
</tr>
<tr><td align=center><b>4:23</b><a name="4:23" /></td><td >又要将你们的心志改换一新，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_23_4_23.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_23.html" >原文</a><!--@@c=004023--></td>
</tr>
<tr><td align=center><b>4:24</b><a name="4:24" /></td><td >并且穿上新人；这新人是照著　神的形像造的，有真理的仁义和圣洁。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_17_4_24.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_24_4_24.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_24.html" >原文</a><!--@@c=004024--></td>
</tr>
<tr><td align=center><b>4:25</b><a name="4:25" /></td><td >所以，你们要弃绝谎言，各人与邻舍说实话，因为我们是互相为肢体。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_25_4_25.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_25.html" >原文</a><!--@@c=004025--></td>
</tr>
<tr><td align=center><b>4:26</b><a name="4:26" /></td><td >生气却不要犯罪；不可含怒到日落，</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_26_4_26.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_26.html" >原文</a><!--@@c=004026--></td>
</tr>
<tr><td align=center><b>4:27</b><a name="4:27" /></td><td >也不可给魔鬼留地步。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_27_4_27.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_27.html" >原文</a><!--@@c=004027--></td>
</tr>
<tr><td align=center><b>4:28</b><a name="4:28" /></td><td >从前偷窃的，不要再偷；总要劳力，亲手做正经事，就可有余分给那缺少的人。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_28_4_28.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_28.html" >原文</a><!--@@c=004028--></td>
</tr>
<tr><td align=center><b>4:29</b><a name="4:29" /></td><td >污秽的言语一句不可出口，只要随事说造就人的好话，叫听见的人得益处。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_29_4_29.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_29.html" >原文</a><!--@@c=004029--></td>
</tr>
<tr><td align=center><b>4:30</b><a name="4:30" /></td><td >不要叫　神的圣灵担忧；你们原是受了他的印记，等候得赎的日子来到。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_30_4_30.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_30.html" >原文</a><!--@@c=004030--></td>
</tr>
<tr><td align=center><b>4:31</b><a name="4:31" /></td><td >一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒（或译：阴毒），都当从你们中间除掉；</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_31_4_31.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_31.html" >原文</a><!--@@c=004031--></td>
</tr>
<tr><td align=center><b>4:32</b><a name="4:32" /></td><td >并要以恩慈相待，存怜悯的心，彼此饶恕，正如　神在基督里饶恕了你们一样。</td><td><a href="../comm/Eph.zip/fhl_3_Eph_4_25_5_5.html" >注释</a> <a href="../comm/Eph.zip/fhl_4_Eph_4_32_4_32.html" >串珠</a>  <a href="../gparsing/Eph.zip/fhl_Eph_4_32.html" >原文</a><!--@@c=004032--></td>
</tr>
</table></font>
<br /><hr />
<a href="unv_Eph_3.html"><img src="../prev.gif" border="0" alt="上一章" /></a>  <a href="unv_Eph_5.html"><img src="../next.gif" border="0" alt="下一章" /></a> 【 <a href="../hb_0_0.zip/unv_Eph_4.html">条列</a> |  <a href="../hb_1_0.zip/unv_Eph_4.html">表格</a> 】  【 <a href="../hb_1_0.zip/unv_Eph_4.html">无strong's number</a>  | <a href="../hb_1_1.zip/unv_Eph_4.html">strong's number放上面</a> |  <a href="../hb_1_2.zip/unv_Eph_4.html">strong's number放后面</a> 】 【<a href="../index.html">其他经节</a>】
<hr />
<hr />本画面由<a href="http://www.fhl.net">信望爱资讯中心</a>之<a href="http://bible.fhl.net" >CBOL计画</a>產生，欢迎连结，无须申请。CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。願上帝的话能建造每一位使用这系统的人，来荣耀他自己的名。。</body></html>