<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 12 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הֲלֹא-אֹזֶןמִלִּיןתִּבְחָן
וְחֵךְאֹכֶליִטְעַם-לוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>耳朵岂不试验言语，</nobr><br /><br /><nobr>上膛(岂不)尝食物吗？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הֲלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹזֶן</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_241.html" target="nw">00241</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>אֹזֶן</nobr></font></td><td>耳朵</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִלִּין</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4405.html" target="nw">04405</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מִלָּה</nobr></font></td><td>言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּבְחָן</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_974.html" target="nw">00974</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>בָּחַן</nobr></font></td><td>试验</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְחֵךְ</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_2441.html" target="nw">02441</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֵךְ</nobr></font></td><td>嘴、上颚、味道</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹכֶל</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_400.html" target="nw">00400</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֹכֶל</nobr></font></td><td>食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִטְעַם</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_2938.html" target="nw">02938</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>טָעַם</nobr></font></td><td>尝</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>