<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 19 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יִתְּצֵנִיסָבִיבוָאֵלַךְ
וַיַּסַּעכָּעֵץתִּקְוָתִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>他四围毁坏我，我便归於死亡，</nobr><br /><br /><nobr>将我的指望如树拔出来。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יִתְּצֵנִי</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_5422.html" target="nw">05422</a></td><td>动词，Qal 未完成式 3 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נָתַץ</nobr></font></td><td>拆毁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>סָבִיב</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_5439.html" target="nw">05439</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>סָבִיב</nobr></font></td><td>四围、环绕</td><td>在此作副词使用。</td></tr><tr><td align="right"><font size="6"><nobr>וָאֵלַךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 叙述式 1 单</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּסַּע</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_5265.html" target="nw">05265</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָסַע</nobr></font></td><td>启程、離開</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כָּעֵץ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6086.html" target="nw">06086</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>עֵץ</nobr></font></td><td>木头、树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּקְוָתִי</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_8615.html" target="nw">08615</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>תִּקְוָה</nobr></font></td><td>希望、期望</td><td><font size="5"><nobr>תִּקְוָה</nobr></font> 的附属形为 <font size="5"><nobr>תִּקְוַת</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>