<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 1 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וּמַלְאָךְבָּאאֶל-אִיּוֹבוַיֹּאמַר
הַבָּקָרהָיוּחֹרְשׁוֹת
וְהָאֲתֹנוֹתרֹעוֹתעַל-יְדֵיהֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>有报信的来，对约伯说：</nobr><br /><br /><nobr>「牛正耕地，</nobr><br /><br /><nobr>驴在旁边吃草，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וּמַלְאָךְ</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִיּוֹב</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_347.html" target="nw">00347</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אִיּוֹב</nobr></font></td><td>约伯</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td><font size="5"><nobr>וַיֹּאמֶר</nobr></font> 的停顿型，动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַבָּקָר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_1241.html" target="nw">01241</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>בָּקָר</nobr></font></td><td>牛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיוּ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֹרְשׁוֹת</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2790.html" target="nw">02790</a></td><td>动词，Qal 主动分词复阴</td><td align="right"><font size="6"><nobr>חָרַשׁ</nobr></font></td><td>刻入，耕地，雕刻，设计</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָאֲתֹנוֹת</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_860.html" target="nw">00860</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>אָתוֹן</nobr></font></td><td>母驴</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹעוֹת</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_7462.html" target="nw">07462</a></td><td>动词，Qal 主动分词复阴</td><td align="right"><font size="6"><nobr>רָעָה</nobr></font></td><td>放牧、喂养</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדֵיהֶם</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，双阴 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的双数为 <font size="5"><nobr>יָדַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>יְדֵי</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>