<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 20 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כְּגֶלֲלוֹלָנֶצַחיֹאבֵד
רֹאָיויֹאמְרוּאַיּוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他必永遠灭亡，像他自己的粪一样；</nobr><br /><br /><nobr>素来见他的人要说：他在哪里呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כְּגֶלֲלוֹ</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1561.html" target="nw">01561</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>גֵּל</nobr></font></td><td>粪便</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָנֶצַח</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_5331.html" target="nw">05331</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נֶצַח נֵצַח</nobr></font></td><td>持续、永存、永遠、显赫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֹאבֵד</nobr></font></td>
<td> <a href="../../dic/6/fhl_1_6.html" target="nw">00006</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָבַד</nobr></font></td><td>灭亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאָיו</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 主动分词复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看、察觉，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֹאמְרוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַיּוֹ</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_335.html" target="nw">00335</a></td><td>疑問副词 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אַי</nobr></font></td><td>哪里</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>