<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 10 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הֲלֹאכֶחָלָבתַּתִּיכֵנִי
וְכַגְּבִנָּהתַּקְפִּיאֵנִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>你不是倒出我来好像奶，</nobr><br /><br /><nobr>使我凝结如同奶酪吗？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הֲלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֶחָלָב</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_2461.html" target="nw">02461</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חָלָב</nobr></font></td><td>奶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּתִּיכֵנִי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_5413.html" target="nw">05413</a></td><td>动词，Hif'il 未完成式 2 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נָתַךְ</nobr></font></td><td>倾倒</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְכַגְּבִנָּה</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_1385.html" target="nw">01385</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>גְּבִנָּה</nobr></font></td><td>干酪，凝乳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּקְפִּיאֵנִי</nobr></font></td>
<td> <a href="../../dic/87/fhl_1_7087.html" target="nw">07087</a></td><td>动词，Hif'il 未完成式 2 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>קָפָא</nobr></font></td><td>变厚、密集</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>