<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 10 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">אִם-רָשַׁעְתִּיאַלְלַילִי
וְצָדַקְתִּילֹא-אֶשָּׂארֹאשִׁי
שְׂבַעקָלוֹןוּרְאֵהעָנְיִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>我若行恶，我就有祸了；</nobr><br /><br /><nobr>我若为义，也不敢抬头，</nobr><br /><br /><nobr>正是饱受羞辱，看见我的困苦。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָשַׁעְתִּי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_7561.html" target="nw">07561</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>רָשַׁע</nobr></font></td><td>行恶、犯罪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַלְלַי</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_480.html" target="nw">00480</a></td><td>惊叹词</td><td align="right"><font size="6"><nobr>אַלְלַי</nobr></font></td><td>哀哉、祸哉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְצָדַקְתִּי</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_6663.html" target="nw">06663</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>צָדַק</nobr></font></td><td>是义的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶשָּׂא</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5375.html" target="nw">05375</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>נָשָׂא</nobr></font></td><td>高举、举起、背负、承担</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשִׁי</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>רֹאשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שְׂבַע</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_7646.html" target="nw">07646</a></td><td>形容词，单阳附属形</td><td align="right"><font size="6"><nobr>שָׂבַע</nobr></font></td><td>满足、饱足</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קָלוֹן</nobr></font></td>
<td> <a href="../../dic/36/fhl_1_7036.html" target="nw">07036</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קָלוֹן</nobr></font></td><td>羞辱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּרְאֵה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式单阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>Qal 看，Nif'al 显现，Hif'il 显明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָנְיִי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6040.html" target="nw">06040</a></td><td>名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>עֳנִי</nobr></font></td><td>苦难、困苦、穷乏</td><td><font size="5"><nobr>עֳנִי</nobr></font> 的附属形也是 <font size="5"><nobr>עֳנִי</nobr></font>(未出现)；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>