<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 21 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מַדּוּעַרְשָׁעִיםיִחְיוּ
עָתְקוּגַּם-גָּבְרוּחָיִל׃
</font></pre></td>
<td><pre><font size="4"><nobr>为何恶人存活，</nobr><br /><br /><nobr>享大寿数，势力强盛呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מַדּוּעַ</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_4069.html" target="nw">04069</a></td><td>副词</td><td align="right"><font size="6"><nobr>מַדּוּעַ</nobr></font></td><td>为什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְשָׁעִים</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7563.html" target="nw">07563</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td><td>邪恶的</td><td>在此作名词解，指「恶人」。</td></tr><tr><td align="right"><font size="6"><nobr>יִחְיוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_2421.html" target="nw">02421</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>חָיָה</nobr></font></td><td>活</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָתְקוּ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_6275.html" target="nw">06275</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>עָתַק</nobr></font></td><td>移动、变老且弱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גָּבְרוּ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1396.html" target="nw">01396</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>גָּבַר</nobr></font></td><td>有力量</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָיִל</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_2428.html" target="nw">02428</a></td><td><font size="5"><nobr>חַיִל</nobr></font> 的停顿型，名词，阳性单数</td><td align="right"><font size="6"><nobr>חַיִל</nobr></font></td><td>军队、力量、财富、能力</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>