<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 29 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִי-יִתְּנֵנִיכְיַרְחֵי-קֶדֶם
כִּימֵיאֱלוֹהַּיִשְׁמְרֵנִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>惟願我的景况如从前的月份，</nobr><br /><br /><nobr>如上帝保守我的日子。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתְּנֵנִי</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 3 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>使、给</td><td><font size="5"><nobr>מִי יִתֵּן</nobr></font> 是「但願」的意思。</td></tr><tr><td align="right"><font size="6"><nobr>כְיַרְחֵי</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_3391.html" target="nw">03391</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>יֶרַח</nobr></font></td><td>月亮，月份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֶדֶם</nobr></font></td>
<td> <a href="../../dic/24/fhl_1_6924.html" target="nw">06924</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֶדֶם</nobr></font></td><td>东方、古老、前方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּימֵי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלוֹהַּ</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_433.html" target="nw">00433</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֱלוֹהַּ</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׁמְרֵנִי</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Qal 未完成式 3 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>谨守、小心</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>