<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 21 章

9
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">בָּתֵּיהֶםשָׁלוֹםמִפָּחַד
וְלֹאשֵׁבֶטאֱלוֹהַּעֲלֵיהֶם׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们的家宅平安无惧；</nobr><br /><br /><nobr>上帝的杖也不加在他们身上。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>בָּתֵּיהֶם</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>家、房子、殿</td><td><font size="5"><nobr>בַּיִת</nobr></font> 的复数为 <font size="5"><nobr>בָּתִּים</nobr></font>，复数附属形为 <font size="5"><nobr>בָּתֵּי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁלוֹם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_7965.html" target="nw">07965</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׁלוֹם</nobr></font></td><td>平安</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִפָּחַד</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_6343.html" target="nw">06343</a></td><td><font size="5"><nobr>מִפַּחַד</nobr></font>的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>פַּחַד</nobr></font></td><td>惊慌</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֵׁבֶט</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_7626.html" target="nw">07626</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>שֵׁבֶט</nobr></font></td><td>支派、棍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלוֹהַּ</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_433.html" target="nw">00433</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֱלוֹהַּ</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲלֵיהֶם</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>