<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 15 章

28
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּשְׁכּוֹןעָרִיםנִכְחָדוֹת
בָּתִּיםלֹא-יֵשְׁבוּלָמוֹ
אֲשֶׁרהִתְעַתְּדוּלְגַלִּים׃
</font></pre></td>
<td><pre><font size="4"><nobr>他曾住在荒凉城邑，</nobr><br /><br /><nobr>房屋无人居住、</nobr><br /><br /><nobr>将成亂堆。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁכּוֹן</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_7931.html" target="nw">07931</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁכַן</nobr></font></td><td>居住</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָרִים</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_5892.html" target="nw">05892</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>עִיר</nobr></font></td><td>城</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִכְחָדוֹת</nobr></font></td>
<td> <a href="../../dic/82/fhl_1_3582.html" target="nw">03582</a></td><td>动词，Nif'al 分词复阴</td><td align="right"><font size="6"><nobr>כָּחַד</nobr></font></td><td>隐瞒、隐藏、剪除、灭亡</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּתִּים</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_1004.html" target="nw">01004</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בַּיִת</nobr></font></td><td>殿、房屋、家</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵשְׁבוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָמוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、向、到、归属於</td><td><font size="5"><nobr>מוֹ</nobr></font> 是 3 复阳词尾的古形式。</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִתְעַתְּדוּ</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_6257.html" target="nw">06257</a></td><td>动词，Hitpa'el 完成式 3 复</td><td align="right"><font size="6"><nobr>עָתֹד</nobr></font></td><td>预备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְגַלִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1530.html" target="nw">01530</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>גַּל</nobr></font></td><td>堆、波浪</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>