<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 15 章

33
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יַחְמֹסכַּגֶּפֶןבִּסְרוֹ
וְיַשְׁלֵךְכַּזַּיִתנִצָּתוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他必像葡萄树摇下他未熟的葡萄；</nobr><br /><br /><nobr>又像橄榄树抛下他的花。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יַחְמֹס</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2554.html" target="nw">02554</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>חָמַס</nobr></font></td><td>施暴力、不公平地对待</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּגֶּפֶן</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_1612.html" target="nw">01612</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>גֶּפֶן</nobr></font></td><td>葡萄、葡萄树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּסְרוֹ</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_1154.html" target="nw">01154</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>גֶּפֶר</nobr></font></td><td>未成熟或酸的葡萄</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְיַשְׁלֵךְ</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_7993.html" target="nw">07993</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 祈願式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁלַךְ</nobr></font></td><td>赶、抛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּזַּיִת</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_2132.html" target="nw">02132</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>זַיִת</nobr></font></td><td>橄榄、橄榄树</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִצָּתוֹ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_5328.html" target="nw">05328</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נִצָּה</nobr></font></td><td>花</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>