<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 14 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כְּצִיץיָצָאוַיִּמָּל
וַיִּבְרַחכַּצֵּלוְלֹאיַעֲמוֹד׃
</font></pre></td>
<td><pre><font size="4"><nobr>出来如花，又被割下，</nobr><br /><br /><nobr>飞去如影，不能存留。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כְּצִיץ</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_6731.html" target="nw">06731</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צִיץ</nobr></font></td><td>花</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_3318.html" target="nw">03318</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָצָא</nobr></font></td><td>出去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמָּל</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_5243.html" target="nw">05243</a></td><td>1221的停顿型，动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>נָמַל</nobr></font></td><td>被修剪的、受過割礼的、被割除</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּבְרַח</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_1272.html" target="nw">01272</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בָּרַח</nobr></font></td><td>穿越、逃跑、赶快</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּצֵּל</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6738.html" target="nw">06738</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צֵל</nobr></font></td><td>影子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעֲמוֹד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>