<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 23 章

3
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִי-יִתֵּןיָדַעְתִּיוְאֶמְצָאֵהוּ
אָבוֹאעַד-תְּכוּנָתוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>惟願我能知道在哪里可以寻见他(指：上帝)，</nobr><br /><br /><nobr>能到他的座位前，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתֵּן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>使、给</td><td><font size="5"><nobr>מִי יִתֵּן</nobr></font> 是「但願」的意思。</td></tr><tr><td align="right"><font size="6"><nobr>יָדַעְתִּי</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶמְצָאֵהוּ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> +  动词，Qal 未完成式 1 单 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָבוֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּכוּנָתוֹ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_8499.html" target="nw">08499</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>תְּכוּנָה</nobr></font></td><td>布置，座位，地方</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>