<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 18 章

2
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עַד-אָנָהתְּשִׂימוּןקִנְצֵילְמִלִּין
תָּבִינוּוְאַחַרנְדַבֵּר׃
</font></pre></td>
<td><pre><font size="4"><nobr>你们寻索言语要到幾時呢？</nobr><br /><br /><nobr>你们揣摩思想，然后我们就说话。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָנָה</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_575.html" target="nw">00575</a></td><td>疑問副词 + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>אָן</nobr></font></td><td>哪里？何時？</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תְּשִׂימוּן</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>置、放</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קִנְצֵי</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_7078.html" target="nw">07078</a></td><td>名词，复阳附属形</td><td align="right"><font size="6"><nobr>קֵנֶץ</nobr></font></td><td>陷阱，网罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְמִלִּין</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4405.html" target="nw">04405</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מִלָּה</nobr></font></td><td>言语</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תָּבִינוּ</nobr></font></td>
<td> <a href="../../dic/95/fhl_1_995.html" target="nw">00995</a></td><td>动词，Qal 未完成式 2 复阳</td><td align="right"><font size="6"><nobr>בִּין</nobr></font></td><td>分辨、了解、明白</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאַחַר</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面、跟著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְדַבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 未完成式 1 复</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说、讲</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>