<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 1 章

17
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">עוֹדזֶהמְדַבֵּרוְזֶהבָּאוַיֹּאמַר
כַּשְׂדִּיםשָׂמוּשְׁלֹשָׁהרָאשִׁיםוַיִּפְשְׁטוּ
עַל-הַגְּמַלִּיםוַיִּקָּחוּם
וְאֶת-הַנְּעָרִיםהִכּוּלְפִי-חָרֶב
וָאִמָּלְטָהרַק-אֲנִילְבַדִּי
לְהַגִּידלָךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他还说话的時候，又有人来说：</nobr><br /><br /><nobr>「迦勒底人分作三队忽然闯来，</nobr><br /><br /><nobr>把骆驼掳去，</nobr><br /><br /><nobr>并用刀杀了仆人；</nobr><br /><br /><nobr>惟有我独自逃脱，</nobr><br /><br /><nobr>来报信给你。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5750.html" target="nw">05750</a></td><td>副词</td><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td><td>再、仍然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְדַבֵּר</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_1696.html" target="nw">01696</a></td><td>动词，Pi'el 分词单阳</td><td align="right"><font size="6"><nobr>דָּבַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְזֶה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 指示代名词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td><font size="5"><nobr>וַיֹּאמֶר</nobr></font> 的停顿型，动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּשְׂדִּים</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3778.html" target="nw">03778</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>כַּשְׂדִי</nobr></font></td><td>迦勒底人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׂמוּ</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_7760.html" target="nw">07760</a></td><td>动词，Qal 完成式 3 复</td><td align="right"><font size="6"><nobr>שִׂים</nobr></font></td><td>放、置</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלֹשָׁה</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_7969.html" target="nw">07969</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׁלֹשָׁה שָׁלֹשׁ</nobr></font></td><td>数目的「三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאשִׁים</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּפְשְׁטוּ</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_6584.html" target="nw">06584</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>פָּשַׁט</nobr></font></td><td>剥去，猛冲，侵袭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגְּמַלִּים</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_1581.html" target="nw">01581</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>גָּמָל</nobr></font></td><td>骆驼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקָּחוּם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 3 复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>הַנְּעָרִים</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5288.html" target="nw">05288</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>נַעַר</nobr></font></td><td>男孩、少年、年轻人、仆人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הִכּוּ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5221.html" target="nw">05221</a></td><td>动词，Hif'il 完成式 3 复</td><td align="right"><font size="6"><nobr>נָכָה</nobr></font></td><td>Hif'il 击打、击杀</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְפִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_6310.html" target="nw">06310</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>פֶּה</nobr></font></td><td>口</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חָרֶב</nobr></font></td>
<td> <a href="../../dic/19/fhl_1_2719.html" target="nw">02719</a></td><td><font size="5"><nobr>חֶרֶב</nobr></font> 的停顿型，名词，阴性单数</td><td align="right"><font size="6"><nobr>חֶרֶב</nobr></font></td><td>刀、刀劍</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וָאִמָּלְטָה</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_4422.html" target="nw">04422</a></td><td>动词，Nif'al 叙述式 1 单</td><td align="right"><font size="6"><nobr>מָלַט</nobr></font></td><td>Nif'al 溜出、逃出、被拯救</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַק</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_7535.html" target="nw">07535</a></td><td>副词</td><td align="right"><font size="6"><nobr>רַק</nobr></font></td><td>只是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_589.html" target="nw">00589</a></td><td>代名词 1 单</td><td align="right"><font size="6"><nobr>אֲנִי</nobr></font></td><td>我</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְבַדִּי</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_905.html" target="nw">00905</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>בַּד</nobr></font></td><td>分開、门闩、片段</td><td><font size="5"><nobr>לְבַד</nobr></font> 常作副词用，意思是「独自」。<font size="5"><nobr>בַּד</nobr></font> 的附属形也是 <font size="5"><nobr>בַּד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְהַגִּיד</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Hif'il 不定词附属形</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָךְ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>给、往、向、到、归属於</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>