<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 16 章

11
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">יַסְגִּירֵנִיאֵלאֶלעֲוִיל
וְעַל-יְדֵירְשָׁעִיםיִרְטֵנִי׃
</font></pre></td>
<td><pre><font size="4"><nobr>上帝把我交给不敬虔的人，</nobr><br /><br /><nobr>把我扔到恶人的手中。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>יַסְגִּירֵנִי</nobr></font></td>
<td> <a href="../../dic/62/fhl_1_5462.html" target="nw">05462</a></td><td>动词，Hif'il 未完成式 3 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>סָגַר</nobr></font></td><td>Qal 关闭、堵塞，Hif'il 交付、关闭</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵל</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_410.html" target="nw">00410</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֵל</nobr></font></td><td>上帝、神明、能力、力量</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲוִיל</nobr></font></td>
<td> <a href="../../dic/60/fhl_1_5760.html" target="nw">05760</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>עֲוִיל</nobr></font></td><td>故意作恶的人，不公义的人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְדֵי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，双阴附属形</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רְשָׁעִים</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_7563.html" target="nw">07563</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>רָשָׁע</nobr></font></td><td>邪恶的</td><td>在此作名词解，指「恶人」。</td></tr><tr><td align="right"><font size="6"><nobr>יִרְטֵנִי</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_3399.html" target="nw">03399</a></td><td>动词，Qal 未完成式 3 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>יָרַט</nobr></font></td><td>一头栽下，莽撞的</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>