<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 13 章

26
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּי-תִכְתֹּבעָלַימְרֹרוֹת
וְתוֹרִישֵׁנִיעֲוֹנוֹתנְעוּרָי׃
</font></pre></td>
<td><pre><font size="4"><nobr>你在我身上写下苦痛的事，</nobr><br /><br /><nobr>又使我担当幼年的罪孽；</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִכְתֹּב</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_3789.html" target="nw">03789</a></td><td>动词，Qal  未完成式 2 单阳</td><td align="right"><font size="6"><nobr>כָּתַב</nobr></font></td><td>写、刻</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָלַי</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词 <font size="5"><nobr>עַל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td><font size="5"><nobr>עַל</nobr></font> 用长基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מְרֹרוֹת</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_4846.html" target="nw">04846</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>מָרֹרָה</nobr></font></td><td>苦痛，胆，毒药</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתוֹרִישֵׁנִי</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_3423.html" target="nw">03423</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Hif'il 未完成式 2 单阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>יָרַשׁ</nobr></font></td><td>获得、继承</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲוֹנוֹת</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5771.html" target="nw">05771</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>עָוֹן</nobr></font></td><td>罪孽</td><td>这個阳性名词，其复数有阴性的形式。</td></tr><tr><td align="right"><font size="6"><nobr>נְעוּרָי</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_5271.html" target="nw">05271</a></td><td><font size="5"><nobr>נְעוּרַי</nobr></font> 的停顿型，名词，复阳 + 1 单词尾</td><td align="right"><font size="6"><nobr>נְעוּרִים</nobr></font></td><td>幼年、年少時</td><td><font size="5"><nobr>נְעוּרִים</nobr></font> 为复数，复数附属形为 <font size="5"><nobr>נְעוּרֵי</nobr></font>(未出现)；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>