<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 15 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">הַבְסוֹדאֱלוֹהַתִּשְׁמָע
וְתִגְרַעאֵלֶיךָחָכְמָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>你曾听见上帝的密旨吗？</nobr><br /><br /><nobr>你还将智慧独自得尽吗？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>הַבְסוֹד</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5475.html" target="nw">05475</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>סוֹד</nobr></font></td><td>谘商、大会</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֱלוֹהַ</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_433.html" target="nw">00433</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>אֱלוֹהַּ</nobr></font></td><td>上帝、神、神明</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּשְׁמָע</nobr></font></td>
<td> <a href="../../dic/85/fhl_1_8085.html" target="nw">08085</a></td><td><font size="5"><nobr>תִּשְׁמַע</nobr></font>的停顿型，动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>שָׁמַע</nobr></font></td><td>Qal 听、听从，Hif'il 说明、使…听</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְתִגְרַע</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_1639.html" target="nw">01639</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>גָּרַע</nobr></font></td><td>剃净、减少、抑制</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיךָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_2451.html" target="nw">02451</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>חָכְמָה</nobr></font></td><td>智慧</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>