<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 17 章

7
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתֵּכַהּמִכַּעַשׂעֵינִי
וִיצֻרַיכַּצֵּלכֻּלָּם׃
</font></pre></td>
<td><pre><font size="4"><nobr>我的眼睛因忧愁昏花；</nobr><br /><br /><nobr>我的百体好像影儿。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתֵּכַהּ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_3543.html" target="nw">03543</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>שָׁמֵם</nobr></font></td><td>灰心、转弱</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִכַּעַשׂ</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3708.html" target="nw">03708</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יָשָׁר</nobr></font></td><td>烦恼、悲伤</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֵינִי</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_5869.html" target="nw">05869</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>עַיִן</nobr></font></td><td>眼睛</td><td><font size="5"><nobr>עַיִן</nobr></font> 的附属形为 <font size="5"><nobr>עֵין</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וִיצֻרַי</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_3338.html" target="nw">03338</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳 +  1 单词尾</td><td align="right"><font size="6"><nobr>יָצֻר</nobr></font></td><td>(身体的) 形体，外貌，身体各部分</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כַּצֵּל</nobr></font></td>
<td> <a href="../../dic/38/fhl_1_6738.html" target="nw">06738</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>צֵל</nobr></font></td><td>荫庇、阴影</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כֻּלָּם</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_3605.html" target="nw">03605</a></td><td>名词，单阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>כֹּל</nobr></font></td><td>全部、整個、各</td><td><font size="5"><nobr>כֹּל</nobr></font> 的附属形也是 <font size="5"><nobr>כֹּל</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>