<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 10 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כַּאֲשֶׁרלֹא-הָיִיתִיאֶהְיֶה
מִבֶּטֶןלַקֶּבֶראוּבָל׃
</font></pre></td>
<td><pre><font size="4"><nobr>这样，就如没有我一般，</nobr><br /><br /><nobr>一出母胎就被送入坟墓。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כַּאֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>介系词 <font size="5"><nobr>כְּ</nobr></font> + 关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֲשֶׁר</nobr></font> 与介系词 <font size="5"><nobr>כְּ</nobr></font> 合起来的意思是「像、当…的時候」。</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָיִיתִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 完成式 1 单</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成就、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>成就、是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבֶּטֶן</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_990.html" target="nw">00990</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>בֶּטֶן</nobr></font></td><td>子宫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַקֶּבֶר</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6913.html" target="nw">06913</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>קֶבֶר</nobr></font></td><td>坟墓</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אוּבָל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_2986.html" target="nw">02986</a></td><td>动词，Hof'al 未完成式 1 单</td><td align="right"><font size="6"><nobr>יָבַל</nobr></font></td><td>奉来、带来</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>