<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 18 章

8
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּי-שֻׁלַּחבְּרֶשֶׁתבְּרַגְלָיו
וְעַל-שְׂבָכָהיִתְהַלָּךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为他被自己的脚陷入网中，</nobr><br /><br /><nobr>走在缠人的网罗上。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td><font size="5"><nobr>כִּי אִם</nobr></font> 两個字合起来的意思是「不是…，而是…」。</td></tr><tr><td align="right"><font size="6"><nobr>שֻׁלַּח</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Pu'al 完成式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּרֶשֶׁת</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_7568.html" target="nw">07568</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>רֶשֶׁת</nobr></font></td><td>网</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּרַגְלָיו</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_7272.html" target="nw">07272</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，双阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֶגֶל</nobr></font></td><td>脚</td><td><font size="5"><nobr>רֶגֶל</nobr></font> 的双数为 <font size="5"><nobr>רַגְלַיִם</nobr></font>，双数附属形为 <font size="5"><nobr>רַגְלֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וְעַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׂבָכָה</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_7639.html" target="nw">07639</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שְׂבָכָה</nobr></font></td><td>网子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתְהַלָּךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Hitpa'el 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>