<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 22 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּי-תַחְבֹּלאַחֶיךָחִנָּם
וּבִגְדֵיעֲרוּמִּיםתַּפְשִׁיט׃
</font></pre></td>
<td><pre><font size="4"><nobr>因你无故强取弟兄的物为当头，</nobr><br /><br /><nobr>剥去赤身的人的衣服。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַחְבֹּל</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_2254.html" target="nw">02254</a></td><td>动词，Qal  未完成式 2 单阳</td><td align="right"><font size="6"><nobr>חָבַל</nobr></font></td><td>I. Qal 绑、典当，Pi'el 分娩阵痛；II. Pi'el 毁坏、破坏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֶיךָ</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>חִנָּם</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_2600.html" target="nw">02600</a></td><td>副词</td><td align="right"><font size="6"><nobr>חִנָּם</nobr></font></td><td>无缘无故</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבִגְדֵי</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_899.html" target="nw">00899</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>בֶּגֶד</nobr></font></td><td>诡诈、衣服</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲרוּמִּים</nobr></font></td>
<td> <a href="../../dic/74/fhl_1_6174.html" target="nw">06174</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>עָרוֹם</nobr></font></td><td>裸体的、光身的</td><td>在此作名词解，指「赤身的人」。</td></tr><tr><td align="right"><font size="6"><nobr>תַּפְשִׁיט</nobr></font></td>
<td> <a href="../../dic/84/fhl_1_6584.html" target="nw">06584</a></td><td>动词，Hif'il 未完成式 2 单阳</td><td align="right"><font size="6"><nobr>פָּשַׁט</nobr></font></td><td>劫掠、脱</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>