<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>约伯记

第 13 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">מִי-הוּאיָרִיבעִמָּדִי
כִּי-עַתָּהאַחֲרִישׁוְאֶגְוָע׃
</font></pre></td>
<td><pre><font size="4"><nobr>有谁要与我争论吗？</nobr><br /><br /><nobr>现在我就缄默不言，气绝而亡。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָרִיב</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_7378.html" target="nw">07378</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>רִיב</nobr></font></td><td>争辩、争讼</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּדִי</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_5978.html" target="nw">05978</a></td><td>介系词 <font size="5"><nobr>עִמָּד</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>עִמָּד</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_6258.html" target="nw">06258</a></td><td>副词</td><td align="right"><font size="6"><nobr>עַתָּה</nobr></font></td><td>现在</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרִישׁ</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_2790.html" target="nw">02790</a></td><td>动词，Hif'il 未完成式 1 单</td><td align="right"><font size="6"><nobr>חָרַשׁ</nobr></font></td><td>耕种、切割、设计、沉默</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְאֶגְוָע</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_1478.html" target="nw">01478</a></td><td><font size="5"><nobr>וְאֶגְוַע</nobr></font>的停顿型，连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 未完成式 1 单</td><td align="right"><font size="6"><nobr>גָּוַע</nobr></font></td><td>断气、死亡</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>