<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94b30a5a-7999-45b7-a77d-eff964fc78fe</dc:identifier>
        <dc:title>Cycle de Drena誰 - Tome 10 - Les Guerriers De L'Hiver</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-03T22:22:01+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Drena誰</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drena誰" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:32+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drena誰 - Tome 10 - Les Guerriers De L'Hiver" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
