<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     4章18节 到 4章18节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_4_17_4_17.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_4_19_4_19.html">下一笔</a></td></tr>
<tr><td><pre>
 * forasmuch.
 # 7; 2:7; 5:8,15; Ge 41:8,15; Isa 19:3; 47:12-14|
 * but.
 # 8,9; 2:26-28; 1Ki 14:2,3; Am 3:7|

</pre></td></tr>
</table>
