<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     6章6节 到 6章6节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_6_5_6_5.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_6_7_6_7.html">下一笔</a></td></tr>
<tr><td><pre>
 * assembled together.  or, came tumultuously.
 # 11; Ps 56:6; 62:3; 64:2-6; Mt 27:23-25; Lu 23:23-25; Ac 22:22,23|
 * King.
 # 21; 2:4; 3:9; 5:10; Ne 2:3; Ac 24:2|

</pre></td></tr>
</table>
