<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     2章32节 到 2章32节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_31_2_31.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_33_2_33.html">下一笔</a></td></tr>
<tr><td><pre>
 * head.
 # 37,38; 4:22,30; 7:4; Isa 14:4; Jer 51:7; Re 17:4|
 * breast.
 # 39; 7:5; 8:3,4; 11:2|
 * belly.
 # 39; 7:6; 8:5-8; 11:3-20|
 * thighs.  or, sides.

</pre></td></tr>
</table>
