<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     11章43节 到 11章43节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_11_42_11_42.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_11_44_11_44.html">下一笔</a></td></tr>
<tr><td><pre>
 * the Libyans.
 # Jer 46:9,10; Eze 38:5|
 * at his.
 # Ex 11:8; Jud 4:10|

</pre></td></tr>
</table>
