<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     2章31节 到 2章36节 &nbsp;&nbsp;<a href="fhl_3_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_3_Dan_2_24_2_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_3_Dan_2_37_2_45.html">下一笔</a></td></tr>
<tr><td><pre>    （二）但以理陈述王的梦境是一座金头、银胸、铜腰、铁腿、半铁半泥脚
          的大像，被一块石头打碎。#2:31-36|
          ●「非人手凿出来的」：表示「神圣的」、「来自神的」。
          ●「我们」在王面前：原文的「讲解」，時态是「第一人称复数」
                              ，因此翻译为「我们」。但以理应該是以皇
                              家顾問团代表的身份来说话，以同時拯救所
                              有哲士的生命，所以用复数型态。</pre></td></tr>
</table>
