<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     11章12节 到 11章12节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_11_11_11_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_11_13_11_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * his heart.
 # 5:19,20,23; 8:25; De 8:14; 2Ki 14:10; 2Ch 25:19; 26:16; 32:25|
 # Pr 16:18; Isa 10:7-12; Eze 28:2,5,17; Hab 2:4-6; Ac 12:22,23|
 # 1Ti 3:6; 1Pe 5:5|

</pre></td></tr>
</table>
