<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     2章22节 到 2章22节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_21_2_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_23_2_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * revealeth.
 # 11,28,29; Ge 37:5-9; 41:16,25-28; Job 12:22; Ps 25:14|
 # Isa 41:22,26; 42:9; Mt 13:13; Ro 16:25,26; 1Co 2:9-11; Eph 3:5|
 * he knoweth.
 # Job 26:6; Ps 139:11,12; Jer 23:24; Lu 12:2,3; Joh 21:17; 1Co 4:5|
 # Heb 4:13|
 * and the.
 # 5:11,14; Ps 36:9; 104:2; Joh 1:9; 8:12; 12:45,46; 1Ti 6:16; Jas 1:17|
 # 1Jo 1:5|

</pre></td></tr>
</table>
