<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     8章14节 到 8章14节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_8_13_8_13.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_8_15_8_15.html">下一笔</a></td></tr>
<tr><td><pre>
 * Unto.
 # 7:25; 12:7,11; Re 11:2,3; 12:14; 13:5|
 * two thousand.
   That is, 2,300; years, which reckoned from the time Alexander
   invaded Asia, B.C. 334, will be A.D. 1966.

 * days.  Heb. evening, morning.
 # 26; Ge 1:5|
 * then.
 # Isa 1:27; Ro 11:26,27; Re 11:15|
 * cleansed.  Heb. justified.
 # Isa 45:25; Ga 3:8|

</pre></td></tr>
</table>
