<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     11章17节 到 11章17节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_11_16_11_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_11_18_11_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * He shall also.
   Being assisted by the Jews, he purposed to subdue Egypt; but,
   entering into treaty with Ptolemy, he gave him his daughter
   Cleopatra in marriage, thinking to engage her to betray the
   interests of her husband; but in which he was deceived

 * set.
 # 19; 2Ki 12:17; 2Ch 20:3; Pr 19:21; Eze 4:3,7; 25:2; Lu 9:51|
 * upright ones.  or, much uprightness, or, equal conditions.
   corrupting.  Heb. to corrupt.  neither.
 # 9:26; Ps 56:9; Eze 17:17; Mt 12:30; Lu 11:23; Ro 8:31|

</pre></td></tr>
</table>
