<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     3章15节 到 3章15节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_3_14_3_14.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_3_16_3_16.html">下一笔</a></td></tr>
<tr><td><pre>
 * ye hear.
 # 10|
 * harp.
   {Kaithros,} in Arabic, {kitharat,} Greek [kithara,] the
   guitar.

 * sackbut.
   {Sabbecha,} [sambuke,] sambuke, a kind of harp.

 * psaltery.
   Pesanter, [psalterion,] a stringed instrument struck with a
   plectrum; probably similar to what is called a psalterium in
   Egypt, which Hasselquist describes as a large oblique
   triangle, with two bottoms two inches from each other, and
   about twenty catguts of different sizes.

 * dulcimer.
   {Soomphanya,} probably the same as the Talmudic
   [c(9677)mp―ney(8368) [<FB]See definition 05481[Fb]>,] a pipe.

 * ye fall.
 # Lu 4:7,8|
 * well.
 # 17; Ex 32:32; Lu 13:9|
 * and who.
 # 28,29; 6:16,20; Ex 5:2; 2Ki 18:35; 2Ch 32:15-17; Isa 36:20; 37:23|
 # Mt 27:43|
 * we are.
 # Mt 10:19; Mr 13:11; Lu 12:11; 21:14,15; Ac 4:8-12,19; 5:29; 6:15|
 # Ac 24:10-13|

</pre></td></tr>
</table>
