<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     7章11节 到 7章11节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_7_10_7_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_7_12_7_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * the voice.
 # 8,25; 2Pe 2:18; Jude 1:16; Re 13:5,6; 20:4,12|
 * even.
 # 26; 8:25; 11:45; 2Th 2:8; Re 18:8; 19:20; 20:10|

</pre></td></tr>
</table>
