<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     11章5节 到 11章20节 &nbsp;&nbsp;<a href="fhl_3_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_3_Dan_11_2_11_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_3_Dan_11_21_11_35.html">下一笔</a></td></tr>
<tr><td><pre>    （二）亚历山大后的南北两王朝之斗争历史预言。#11:5-11:20|
          ●西元前301年以后，希腊帝国分成迦散达、利丝马哥、西流基、多利
            买四個国家。迦散达管理马其顿与希腊，利丝马哥管理小亚细亚与
            特拉西，西流基管理叙利亚和巴比伦，多利买管辖埃及。
          ●「南方的王」：应該是指「多利买王朝」。
          ●南方的王必「强盛」：由於埃及地很富庶，所以很容易就强盛。
          ●「将帅中」：指多利买一世的将军，后来成为北国西流基王朝第一
                        任君王的西流基一世。他本是巴比伦总督，逃亡到南
                        朝之后获得援助，於西元前301年打败逼迫他的叙利
                        亚总督，建立横跨巴比伦、波斯、叙利亚的帝国。
          ●「就了北方王」：南朝的多利买二世把女儿贝尼丝嫁给北朝的安提
                            阿哥二世，此時大约是西元前250年。
          ●「帮助之力存立不住」：安提阿哥二世被先前废掉（为了娶贝尼丝
                                  ）的皇后鲁迪丝（老底嘉城因她命名）毒
                                  死，贝尼丝及其所生之婴儿也被杀。鲁迪
                                  丝的儿子登基为西流基二世，南北两国战
                                  争继续爆发。
          ●「生他的」：有一些古译本此处译为「他生的」，指贝尼丝的孩子
                        。这样的修改比较合乎历史。
          ●「继续王位」：指贝尼丝的弟弟多利买三世，带兵攻入北朝的首都
                          安提阿城，杀了鲁迪丝，为其姊姊报仇。掳走北朝
                          四万他连得的银与两千五百件贵重器皿。
          ●「北方的王必入南方王的国」：西元前242-240年北朝西流基二世
                                        进攻南朝，不過无功而返。
          ●「北方王的二子」：指西流基二世的儿子西流基三世与安提阿哥三
                              世，继续发动战争攻击南朝。西流基三世於战
                              争中战死，由安提阿哥三世继位。
          ●「南方王必发烈怒」：指多利买四世，击退北朝的军队，但并没有
                                乘胜追击，反倒满足於胜利的光环，生活腐
                                败。
          ●「北方王必回来摆列大军」：西元前202-197年，北朝的安提阿哥
                                      三世励精图治，等到五岁的多利买五
                                      世继位，并联络马其顿王朝一同来攻
                                      击南朝埃及。
          ●「你本国的强暴人」：可能指当時的犹太人多比雅家族。他们起来
                                帮助北朝攻打埃及。
          ●「却要败亡」：「却失败了」，意思是犹太人希望能够平安度日或
                          者获得更大的权势，结果却引入安提阿哥四世。
          ●「坚固城」：指「西顿城」。埃及的名将士果帕斯退守此城，但仍
                        然兵败被俘。
          ●「荣美之地」：指以色列所在的「巴勒斯坦」。
          ●「手施行毁灭」：安提阿哥三世并没有苦待犹太人，而且还减少税
                            收，捐款给圣殿。这個「毁灭」原文也可以解释
                            成「被完全」、「完全」。所以也可能是指「完
                            全落入其权势（手）之下」。
          ●「立公正的约，照约而行」：后来北国打算继续向欧洲扩张版图，
                                      所以与南国订立和约。
          ●「自己的女儿」：指安提阿哥三世的女儿「克利佩蒂拉」嫁给南朝
                            的多利买五世，不過克利佩蒂拉与丈夫感情很好
                            ，反倒没有为北国设想，还鼓励丈夫向罗马求助
                            对抗北国。所以安提阿哥三世的计谋失败。
          ●「夺取了许多海岛」：安提阿哥三世进兵欧洲，占领了爱琴海的一
                                些海岛。
          ●「有一大帅」：指罗马将军「薛比奥」，他於西元前191-190年击败
                          安提阿哥三世。使得安提阿哥三世赔偿大量金钱（
                          一万五千他连得）并且割让小亚细亚。
          ●「转向本地的保障」：安提阿哥三世打算到以拦的神庙去夺取财物
                                以籌措赔款，结果却被暗杀。
          ●「一人兴起接续他为王」：指安提阿哥三世的儿子西流基四世继位
                                    。他为了籌措赔款，加重全国的税赋，
                                    后来被暗杀死亡（西元前175年）。
          ◎这是异象吗？还是历史？大部分的解经书都把这段時间的历史讲了
            一次。我们阅读经文，也觉得这個预言连宫廷的斗争细节都纪录了
            ，实在是精确得匪夷所思。但死海古卷包含十七本但以理书的抄本
            ，有些是在西元前120年，甚至是西元前165年抄写，因此但以理书
            不太可能是西元前第二世纪的作品。如果是这样，那我们反倒要重
            新衡量我们对「预言」精确性的看法了。「预言」为什么不能「很
            精确」呢？这点，我们还可以再想一想，尤其是这会牵涉到如果神
            要「精确的预言」，那人的自由意志又算啥？</pre></td></tr>
</table>
