<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     3章10节 到 3章10节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_3_9_3_9.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_3_11_3_11.html">下一笔</a></td></tr>
<tr><td><pre>
 * hast made.
 # 4-7; 6:12; Ex 1:16,22; Es 3:12-14; Ps 94:20; Ec 3:16; Isa 10:1|
 # Joh 11:57; Re 13:16,17|
 * the cornet.
 # Ex 15:20,21; 32:18,19; 1Ch 15:16,28; 16:5,6; 25:1-6; 2Ch 29:25|
 # Ps 81:1-3; 92:1-3; 149:3,4; 150:3-6; Am 6:5|

</pre></td></tr>
</table>
