<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     2章49节 到 2章49节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_48_2_48.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_3_1_3_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * he set.
 # 17; 1:17; 3:12-30; Pr 28:12|
 * sat.
 # Es 2:19,21; 3:2; Jer 39:3; Am 5:15|

</pre></td></tr>
</table>
