<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     2章43节 到 2章43节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_42_2_42.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_44_2_44.html">下一笔</a></td></tr>
<tr><td><pre>
 * one to another.  Chal. this with this.  even.
   The Roman empire became weakened by a mixture of barbarous
   nations, by the incursions of whom it was torn asunder about
   the fourth century after Christ, and at length divided into
   ten kingdoms, answering to the ten toes of the image.

</pre></td></tr>
</table>
