<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     2章41节 到 2章41节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_40_2_40.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_2_42_2_42.html">下一笔</a></td></tr>
<tr><td><pre>
 * the feet.
 # 33-35; 7:7,24; Re 12:3; 13:1; 17:12|

</pre></td></tr>
</table>
