<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     12章5节 到 12章5节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_12_4_12_4.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_12_6_12_6.html">下一笔</a></td></tr>
<tr><td><pre>
 * other two.
 # 10:5,6,10,16|
 * bank.  Heb. lip.  of the river.
 # 10:4|

</pre></td></tr>
</table>
