<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>但以理书                                     9章13节 到 9章13节 &nbsp;&nbsp;<a href="fhl_4_Dan_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_9_12_9_12.html">上一笔</a>&nbsp;&nbsp;<a href="../Dan/fhl_4_Dan_9_14_9_14.html">下一笔</a></td></tr>
<tr><td><pre>
 * As it is.
   Thus every succeeding part of the Sacred writings attests and
   prove the Divine authority of the preceding.  The history
   relates the fulfilment of former predictions; and then new
   prophecies are add, which future events accomplish, and thus
   demonstrate their inspiration to the latest ages.

 # 11; Le 26:14-46; De 28:15-68; Isa 42:9; La 2:15-17; Joh 10:35|
 * made we not our prayer before.  Heb. intreated we not the
   face of.
 # Job 36:13; Isa 9:13; Jer 2:30; 5:3; Ho 7:7,10,14|
 * that we.
 # De 29:4; Ps 85:4; 119:18,27,73; Isa 64:7; Jer 31:18; 44:27; La 5:21|
 # Lu 24:45; Joh 6:45; 8:32; Eph 1:17,18; 4:21; Jas 1:5|

</pre></td></tr>
</table>
