<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/subcategories/android-instant-messaging/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:00:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Instant Messaging - Android - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en subcategories show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../../protocols/index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="card text max">
          <div class="btn-rectangle">
            <div class="small"><a href="../../index.html">Platforms</a> / <a href="../../categories/android/index.html">Android</a> / 
            </div>
            <div class="title">Instant Messaging</div>
          </div>
        </div>
        <div class="area">
          <div class="sections">
            <div class="division">
              <div class="section free">
                <div class="pipe positive">Free Recommendations<i class="fa fa-check"></i>
                </div>
                <div class="card"><a href="../../projects/autistici-inventati/index.html" title="A full range of privacy-aware services including hosting, VPNs, email, IM, and more." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/autistici-inventati.png" alt="autistici-inventati.png" class="card-logo"/>
                    <div class="title">Autistici/Inventati</div>
                    <div class="small">A full range of privacy-aware services including hosting, VPNs, email, IM, and more.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="http://www.autistici.org/en/index.html" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/conversations/index.html" title="Conversations is an open source XMPP/Jabber client for Android 4.0+ smart phones." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/conversations.png" alt="conversations.png" class="card-logo"/>
                    <div class="title">Conversations</div>
                    <div class="small">Conversations is an open source XMPP/Jabber client for Android 4.0+ smart phones.</div>
                    <div class="tags">
                    </div></a><a href="https://github.com/siacs/Conversations" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/cryptocat/index.html" title="Chat with your friends, privately." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/cryptocat.png" alt="cryptocat.png" class="card-logo"/>
                    <div class="title">Cryptocat</div>
                    <div class="small">Chat with your friends, privately.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                      <div class="tag yellow">Experimental</div>
                    </div></a><a href="https://crypto.cat/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/kontalk/index.html" title="Phone number based messaging client for the masses, using XMPP and OpenPGP encryption. Backed by community-driven servers." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/kontalk.png" alt="kontalk.png" class="card-logo"/>
                    <div class="title">Kontalk</div>
                    <div class="small">Phone number based messaging client for the masses, using XMPP and OpenPGP encryption. Backed by community-driven servers.</div>
                    <div class="tags">
                    </div></a><a href="https://kontalk.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/ring/index.html" title="Ring is a secure and distributed voice, video and chat communication platform that requires no centralized server and leaves the power of privacy in the hands of the user." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/ring.png" alt="ring.png" class="card-logo"/>
                    <div class="title">Ring</div>
                    <div class="small">Ring is a secure and distributed voice, video and chat communication platform that requires no centralized server and leaves the power of pr&hellip;</div>
                    <div class="tags">
                      <div class="tag yellow">Experimental</div>
                    </div></a><a href="https://ring.cx/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/riot/index.html" title="Riot is a secure collaboration app for group chat, file transfer and voice/video conferencing built on the decentralized Matrix ecosystem, providing bridges and integrations to centralized services such as IRC, Slack, Gitter, etc" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/riot.png" alt="riot.png" class="card-logo"/>
                    <div class="title">Riot</div>
                    <div class="small">Riot is a secure collaboration app for group chat, file transfer and voice/video conferencing built on the decentralized Matrix ecosystem, p&hellip;</div>
                    <div class="tags">
                      <div class="tag yellow">Experimental</div>
                    </div></a><a href="https://riot.im/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/riseup/index.html" title="Secure communication tools for people working on liberatory social change." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/riseup.png" alt="riseup.png" class="card-logo"/>
                    <div class="title">Riseup</div>
                    <div class="small">Secure communication tools for people working on liberatory social change.</div>
                    <div class="tags">
                      <div class="tag">Web Service</div>
                    </div></a><a href="https://riseup.net/en" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/silence/index.html" title="A fork of TextSecure with SMS encryption." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/silence.png" alt="silence.png" class="card-logo"/>
                    <div class="title">Silence</div>
                    <div class="small">A fork of TextSecure with SMS encryption.</div>
                    <div class="tags">
                    </div></a><a href="https://silence.im/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="card"><a href="../../projects/xabber/index.html" title="OTR-encrypted instant messaging for Android." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/xabber.png" alt="xabber.png" class="card-logo"/>
                    <div class="title">Xabber</div>
                    <div class="small">OTR-encrypted instant messaging for Android.</div>
                    <div class="tags">
                    </div></a><a href="http://www.xabber.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
                <div class="filler-columns-two">
                  <div class="card two-col"> </div>
                </div>
              </div>
              <div class="section notes">
                <div class="pipe">Notes</div>
                <div class="text-block"><blockquote><p>&ldquo;Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.</p><p>The primary motivation behind the protocol was providing deniability for the conversation participants while keeping conversations confidential, like a private conversation in real life, or off the record in journalism sourcing.&rdquo;</p><footer>&mdash; <cite><a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></cite></footer></blockquote><p>Note that <strong>Pidgin</strong> stores your IM account passwords in <a href='https://developer.pidgin.im/wiki/PlainTextPasswords'>plain text</a>. You can avoid this by (1) not saving your password in Pidgin, (2) encrypting your file system, or (3) storing your Pidgin password securely with the Debian package <a href='https://github.com/aebrahim/pidgin-gnome-keyring'>pidgin-gnome-keyring</a>.</p><p><strong>Pidgin with OTR</strong> and dbus enabled has a local security bug. See the <a href='https://developer.pidgin.im/ticket/14830'>upstream bug report</a> for more information and possible workarounds.</p><p>The Guardian Project hosts <a href='https://guardianproject.info/howto/chatsecurely/'>a fantastic how-to guide</a> to chatting securely on Android with <strong>ChatSecure</strong>.</p><p>Threema is not recommend by PRISM Break as it is closed source software. Freely available source code is a necessary condition for privacy and security.</p></div>
              </div>
            </div>
            <div class="section prop">
              <div class="pipe negative">Proprietary<i class="fa fa-times"></i>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/aim.png" alt="aim.png" class="logo">AOL Instant Messenger
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/apple-messages.png" alt="apple-messages.png" class="logo">Apple Messages
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/facebook.png" alt="facebook.png" class="logo">Facebook
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google-allo.png" alt="google-allo.png" class="logo">Google Allo
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/google-hangouts.png" alt="google-hangouts.png" class="logo">Google Hangouts
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/icq.png" alt="icq.png" class="logo">ICQ
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/line.png" alt="line.png" class="logo">LINE
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/ms-skype.png" alt="ms-skype.png" class="logo">Skype
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/tencent-qq.png" alt="tencent-qq.png" class="logo">Tencent QQ
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/trillian.png" alt="trillian.png" class="logo">Trillian
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/viber.png" alt="viber.png" class="logo">Viber Messenger
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/wechat.png" alt="wechat.png" class="logo">WeChat
                </div>
              </div>
              <div class="bar negative">
                <div class="label"><img src="../../../assets.zip/images/logos-rejected/small/whatsapp-android.html" alt="whatsapp-android.png" class="logo">WhatsApp
                </div>
              </div>
              <div class="filler-columns-two">
                <div class="bar two-col"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../../categories/android/index.html" class="pipe">Android </a><a href="../android-anonymizing-networks/index.html" class="pipe subtle">Anonymizing Networks</a><a href="../android-app-store/index.html" class="pipe subtle">App Store</a><a href="../android-authentication/index.html" class="pipe subtle">Authentication</a><a href="../android-bookmark-sync/index.html" class="pipe subtle">Bookmark Sync</a><a href="../android-cellular/index.html" class="pipe subtle">Cellular</a><a href="../android-dns/index.html" class="pipe subtle">DNS</a><a href="../android-email-accounts/index.html" class="pipe subtle">Email Accounts</a><a href="../android-email-alternatives/index.html" class="pipe subtle">Email Alternatives</a><a href="../android-email-clients/index.html" class="pipe subtle">Email Clients</a><a href="../android-email-encryption/index.html" class="pipe subtle">Email Encryption</a><a href="../android-enterprise-suite/index.html" class="pipe subtle">Enterprise Suite</a><a href="../android-file-storage-sync/index.html" class="pipe subtle">File Storage &amp; Sync</a><a href="../android-finance/index.html" class="pipe subtle">Finance</a>
          <div class="pipe subtle active">Instant Messaging</div><a href="../android-irc/index.html" class="pipe subtle">IRC</a><a href="../android-mail-servers/index.html" class="pipe subtle">Mail Servers</a><a href="../android-media-publishing/index.html" class="pipe subtle">Media Publishing</a><a href="../android-mesh-networks/index.html" class="pipe subtle">Mesh Networks</a><a href="../android-operating-systems-mobile/index.html" class="pipe subtle">Operating Systems (Mobile)</a><a href="../android-password-managers/index.html" class="pipe subtle">Password Managers</a><a href="../android-productivity/index.html" class="pipe subtle">Productivity</a><a href="../android-sip-servers/index.html" class="pipe subtle">SIP Servers</a><a href="../android-social-networks/index.html" class="pipe subtle">Social Networks</a><a href="../android-video-voice/index.html" class="pipe subtle">Video &amp; Voice</a><a href="../android-vpn-accounts/index.html" class="pipe subtle">VPN Accounts</a><a href="../android-vpn-clients/index.html" class="pipe subtle">VPN Clients</a><a href="../android-web-browser-addons/index.html" class="pipe subtle">Web Browser Addons</a><a href="../android-web-browsers/index.html" class="pipe subtle">Web Browsers</a><a href="../android-web-hosting/index.html" class="pipe subtle">Web Hosting</a><a href="../android-web-search/index.html" class="pipe subtle">Web Search</a><a href="../android-world-maps/index.html" class="pipe subtle">World Maps</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/subcategories/android-instant-messaging/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/subcategories/android-instant-messaging/index.html">Català</a></li>
          <li><a href="../../../de.zip/subcategories/android-instant-messaging/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/subcategories/android-instant-messaging/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/subcategories/android-instant-messaging/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/subcategories/android-instant-messaging/index.html">Español</a></li>
          <li><a href="../../../fa.zip/subcategories/android-instant-messaging/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/subcategories/android-instant-messaging/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/subcategories/android-instant-messaging/index.html">Français</a></li>
          <li><a href="../../../he.zip/subcategories/android-instant-messaging/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/subcategories/android-instant-messaging/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/subcategories/android-instant-messaging/index.html">Ido</a></li>
          <li><a href="../../../it.zip/subcategories/android-instant-messaging/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/subcategories/android-instant-messaging/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/subcategories/android-instant-messaging/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/subcategories/android-instant-messaging/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/subcategories/android-instant-messaging/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/subcategories/android-instant-messaging/index.html">Português</a></li>
          <li><a href="../../../ru.zip/subcategories/android-instant-messaging/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/subcategories/android-instant-messaging/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/subcategories/android-instant-messaging/index.html">српски</a></li>
          <li><a href="../../../sv.zip/subcategories/android-instant-messaging/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/subcategories/android-instant-messaging/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/subcategories/android-instant-messaging/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/subcategories/android-instant-messaging/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/subcategories/android-instant-messaging/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 15:00:34 GMT -->
</html>