<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7a66f4f-959f-4858-b284-4a178f95f673</dc:identifier>
        <dc:title>Le Seigneur des Anneaux tome 3 - Le Retour du roi</dc:title>
        <dc:creator opf:file-as="Tolkien, J.R.R." opf:role="aut">J.R.R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.8) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1955-01-10T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="text-align: justify;"&gt;Enfin, avec Le Retour du Roi, s'achèvent dans un fracas d'apocalypse les
 derniers combats de la guerre de l'anneau. Tandis que le continent se 
couvre de ténèbres, annonçant pour le peuple des Hobbits l'aube d'une 
ère nouvelle, Frodon poursuit son entreprise. Alors qu'il n'a pu 
franchir la Porte Noire, il se demande comment atteindre le Mont du 
Destin. Peut-être est-il trop tard : le seigneur des Ténèbres mobilise 
ses troupes. Les Rohirrim n'ont plus le temps d'en finir avec le traître
 assiégé dans l'imprenable tour d'Orhanc ;ils doivent se rassembler pour
 faire face à l'ennemi. Tentant une fois de plus sa chance, Frodon passe
 par le Haut Col, où il sera livré à l'abominable Arachné. Survivra-t-il
 à son dangereux périple à travers le Pays Noir ?   &lt;/div&gt;&lt;div style="text-align: justify;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style="text-align: justify;"&gt;&lt;a href="http://www.amazon.fr/Seigneur-Anneaux-Retour-Roi/dp/2266154125"&gt;http://www.amazon.fr/Seigneur-Anneaux-Retour-Roi/dp/2266154125&lt;/a&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alexandriz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">2266154125</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>lu</dc:subject>
        <meta content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Le Seigneur des Anneaux" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-29T18:37:28+00:00" name="calibre:timestamp"/>
        <meta content="Seigneur des Anneaux tome 3 - Le Retour du roi, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
