<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 4章 28节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
(韦:<font size="6">ἡμεῖς</font> )(联:<font size="6">ὑμεῖς</font> )<font size="6">δέ,</font> <br/></font>…(韦: 我们)(联: 你们)(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἀδελφοί,</font> <br/></font>{兄弟们！}<br/><font face="COBSGreek" size="6"><font size="6">κατὰ</font> <font size="6">Ἰσαὰκ</font> <font size="6">ἐπαγγελίας</font> <font size="6">τέκνα</font> (韦:<font size="6">ἐσμέν</font> )(联:<font size="6">ἐστέ</font> )<font size="6">.</font> <br/>如同以撒是承诺的儿女。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἡμεῖς</nobr></font></td>
<td> <a href="../../dic/49/fhl_0_2249.html" target="nw">02249</a></td><td>人称代名词</td><td>主格 复数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δέ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφοί</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「如同、按照、合乎、关於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰσαὰκ</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2464.html" target="nw">02464</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰσαάκ</nobr></font></td><td>专有名词，人名：以撒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπαγγελίας</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_1860.html" target="nw">01860</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἐπαγγελία</nobr></font></td><td>承诺、所承诺的、应许</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τέκνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_5043.html" target="nw">05043</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>τέκνον</nobr></font></td><td>子女、后代</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>ἐσμέν</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_2070.html" target="nw">02070</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ἐστέ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_2075.html" target="nw">02075</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>