<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 2章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἔπειτα</font> <font size="6">διὰ</font> <font size="6">δεκατεσσάρων</font> <font size="6">ἐτῶν</font> <br/></font>此后经過十四年，<br/><font face="COBSGreek" size="6"><font size="6">πάλιν</font> <font size="6">ἀνέβην</font> <font size="6">εἰς</font> <font size="6">Ἱεροσόλυμα</font> <br/></font>我…又上耶路撒冷。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">μετὰ</font> <font size="6">Βαρναβᾶ</font> <font size="6">συμπαραλαβὼν</font> <font size="6">καὶ</font> <font size="6">Τίτον·</font> <br/>与巴拿巴也连同携带提多<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἔπειτα</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_1899.html" target="nw">01899</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔπειτα</nobr></font></td><td>於是、此后、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接所有格時意思是「藉著、用、经過」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δεκατεσσάρων</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_1180.html" target="nw">01180</a></td><td>形容词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>δεκατέσσαρες</nobr></font></td><td>十四</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐτῶν</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_2094.html" target="nw">02094</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἔτος</nobr></font></td><td>岁、年</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάλιν</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_3825.html" target="nw">03825</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πάλιν</nobr></font></td><td>又、再、另一方面</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνέβην</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_305.html" target="nw">00305</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀναβαίνω</nobr></font></td><td>上去、登高、生长</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格，意思是「关於、进入、到、为了」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἱεροσόλυμα</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_2414.html" target="nw">02414</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>Ἱεροσόλυμα</nobr></font></td><td>专有名词，地名：耶路撒冷</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετὰ</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_3326.html" target="nw">03326</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>μετά</nobr></font></td><td>后接所有格時意思是「与....一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Βαρναβᾶ</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_921.html" target="nw">00921</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Βαρναβᾶς</nobr></font></td><td>专有名词，人名：巴拿巴</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συμπαραλαβὼν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_4838.html" target="nw">04838</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>συμπαραλαμβάνω</nobr></font></td><td>连同携带、带…同去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>甚至、也</td><td>在此作副词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τίτον</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_5103.html" target="nw">05103</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Τίτος</nobr></font></td><td>专有名词，人名：提多</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>