<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 3章 28节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οὐκ</font> <font size="6">ἔνι</font> <font size="6">Ἰουδαῖος</font> <font size="6">οὐδὲ</font> <font size="6">Ἕλλην,</font> <br/></font>没有(分)犹太人也不是希腊人，<br/><font face="COBSGreek" size="6"><font size="6">οὐκ</font> <font size="6">ἔνι</font> <font size="6">δοῦλος</font> <font size="6">οὐδὲ</font> <font size="6">ἐλεύθερος,</font> <br/></font>没有(分)为奴的也不是自主的，<br/><font face="COBSGreek" size="6"><font size="6">οὐκ</font> <font size="6">ἔνι</font> <font size="6">ἄρσεν</font> <font size="6">καὶ</font> <font size="6">θῆλυ·</font> <br/></font>没有(分)男和女，<br/><font face="COBSGreek" size="6"><font size="6">πάντες</font> <font size="6">γὰρ</font> <font size="6">ὑμεῖς</font> <font size="6">εἷς</font> <font size="6">ἐστε</font> <font size="6">ἐν</font> <font size="6">Χριστῷ</font> <font size="6">Ἰησοῦ.</font> <br/>因为你们全部在基督耶稣里都成为一。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔνι</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_1762.html" target="nw">01762</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔνειμι</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰουδαῖος</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_2453.html" target="nw">02453</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰουδαῖος</nobr></font></td><td>犹太人的</td><td>在此作名词用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3761.html" target="nw">03761</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέ</nobr></font></td><td>也不是、甚至不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἕλλην</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_1672.html" target="nw">01672</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἕλλην</nobr></font></td><td>希腊人、外邦人、非犹太人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔνι</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_1762.html" target="nw">01762</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔνειμι</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοῦλος</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_1401.html" target="nw">01401</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>δοῦλος</nobr></font></td><td>仆人、奴仆</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3761.html" target="nw">03761</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέ</nobr></font></td><td>也不是、甚至不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐλεύθερος</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_1658.html" target="nw">01658</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐλεύθερος</nobr></font></td><td>自由的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔνι</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_1762.html" target="nw">01762</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔνειμι</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρσεν</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_730.html" target="nw">00730</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἄρσην</nobr></font></td><td>男性的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θῆλυ</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_2338.html" target="nw">02338</a></td><td>形容词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>θῆλυς</nobr></font></td><td>女性的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πάντες</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3956.html" target="nw">03956</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πᾶς</nobr></font></td><td>所有的、每一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、所以、那么、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμεῖς</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5210.html" target="nw">05210</a></td><td>人称代名词</td><td>主格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἷς</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστε</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_2075.html" target="nw">02075</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Χριστῷ</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_5547.html" target="nw">05547</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Χριστός</nobr></font></td><td>基督（音译）、承受膏油的、受膏者</td><td>为希伯来文「弥赛亚」的希腊文翻译。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦ</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>