<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 2章 6节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἀπὸ</font> <font size="6">δὲ</font> <font size="6">τῶν</font> <font size="6">δοκούντων</font> <font size="6">εὶναί</font> <font size="6">τι,-</font> <br/></font>至於任何(人)(是)来自那些有名望的人，<br/><font face="COBSGreek" size="6"><font size="6">ὁποῖοί</font> <font size="6">ποτε</font> <font size="6">ἦσαν</font> <font size="6">οὐδέν</font> <font size="6">μοι</font> <font size="6">διαφέρει·</font> <br/></font>不论他们是何等人，都与我无关。<br/><font face="COBSGreek" size="6"><font size="6">πρόσωπον</font> <font size="6">ὁ</font> <font size="6">θεὸς</font> <font size="6">ἀνθρώπου</font> <font size="6">οὐ</font> <font size="6">λαμβάνει-</font> <br/></font>上帝不以外貌取人，<br/><font face="COBSGreek" size="6"><font size="6">ἐμοὶ</font> <font size="6">γὰρ</font> <font size="6">οἱ</font> <font size="6">δοκοῦντες</font> <font size="6">οὐδὲν</font> <font size="6">προσανέθεντο,</font> <br/>那些有名望的，并没有加增我(甚么)。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从…、来自」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>至於、然后、但是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοκούντων</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_1380.html" target="nw">01380</a></td><td>动词</td><td>现在 主动 分词 所有格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>δοκέω</nobr></font></td><td>思考、设想、考量</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὶναί</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1511.html" target="nw">01511</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τι</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_5100.html" target="nw">05100</a></td><td>疑問代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τίς</nobr></font></td><td>谁、甚么、哪一個、为什么</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁποῖοί</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_3697.html" target="nw">03697</a></td><td>疑問代名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁποῖος</nobr></font></td><td>哪一类的、诸如甚么种类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποτε</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_4218.html" target="nw">04218</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ποτέ</nobr></font></td><td>不论、曾经、先前</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἦσαν</nobr></font></td>
<td> <a href="../../dic/58/fhl_0_2258.html" target="nw">02258</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>有、是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδέν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有一個、一点也不</td><td>在此作名词用</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μοι</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_3427.html" target="nw">03427</a></td><td>人称代名词</td><td>间接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαφέρει</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_1308.html" target="nw">01308</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>διαφέρω</nobr></font></td><td>相异、不同</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρόσωπον</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4383.html" target="nw">04383</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πρόσωπον</nobr></font></td><td>表面、脸、外貌</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεὸς</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>上帝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπου</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαμβάνει</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_2983.html" target="nw">02983</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λαμβάνω</nobr></font></td><td>得到、领受、接受</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοὶ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_1698.html" target="nw">01698</a></td><td>人称代名词</td><td>间接受格 单数     </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、所以、那么、的确</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δοκοῦντες</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_1380.html" target="nw">01380</a></td><td>动词</td><td>现在 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>δοκέω</nobr></font></td><td>思考、设想、考量</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有一個、一点也不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσανέθεντο</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_4323.html" target="nw">04323</a></td><td>动词</td><td>第一简单過去 关身 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>προσανατίθεμαι</nobr></font></td><td>附加、 商量</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>