<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 2章 5节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">οἷς</font> <br/></font>那些人(指假弟兄)<br/><font face="COBSGreek" size="6"><font size="6">οὐδὲ</font> <font size="6">πρὸς</font> <font size="6">ὥραν</font> <font size="6">εἴξαμεν</font> <font size="6">τῇ</font> <font size="6">ὑποταγῇ,</font> <br/></font>一点時间我们也没有让步顺服…，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἵνα</font> <font size="6">ἡ</font> <font size="6">ἀλήθεια</font> <font size="6">τοῦ</font> <font size="6">εὐαγγελίου</font> <font size="6">διαμείνῃ</font> <font size="6">πρὸς</font> <font size="6">ὑμᾶς.</font> <br/>为要使福音的真理仍存在你们中间。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἷς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>那個、不必翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3761.html" target="nw">03761</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐδέ</nobr></font></td><td>也不是、甚至不</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「(時间) 将近、某段時间的当中」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥραν</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_5610.html" target="nw">05610</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὥρα</nobr></font></td><td>小時、钟头</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἴξαμεν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_1502.html" target="nw">01502</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第一人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εἴκω</nobr></font></td><td>让步</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑποταγῇ</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_5292.html" target="nw">05292</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὑποταγή</nobr></font></td><td>服从、顺服</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἵνα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_2443.html" target="nw">02443</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἵνα</nobr></font></td><td>以致、以便</td><td><!ἵνα!>常接假设语气。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλήθεια</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_225.html" target="nw">00225</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ἀλήθεια</nobr></font></td><td>真实、真理</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐαγγελίου</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2098.html" target="nw">02098</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>εὐαγγέλιον</nobr></font></td><td>福音、好消息</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαμείνῃ</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_1265.html" target="nw">01265</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>διαμένω</nobr></font></td><td>持续不断</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρὸς</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_4314.html" target="nw">04314</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρός</nobr></font></td><td>后接直接受格時意思是「在(某人)一旁、靠、到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμᾶς</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_5209.html" target="nw">05209</a></td><td>人称代名词</td><td>直接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>