<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 1章 14节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">προέκοπτον</font> <font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">Ἰουδαϊσμῷ</font> <br/></font>又我在犹太教中…(更)激进，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὑπὲρ</font> <font size="6">πολλοὺς</font> <font size="6">συνηλικιώτας</font> <br/></font>比许多的…同辈的人，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἐν</font> <font size="6">τῷ</font> <font size="6">γένει</font> <font size="6">μου,</font> <br/></font>在我本国中<br/><font face="COBSGreek" size="6"><font size="6">περισσοτέρως</font> <font size="6">ζηλωτὴς</font> <font size="6">ὑπάρχων</font> <br/></font>更是…狂热者。(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">τῶν</font> <font size="6">πατρικῶν</font> <font size="6">μου</font> <font size="6">παραδόσεων.</font> <br/>我的祖宗的传统的<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、然后、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προέκοπτον</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4298.html" target="nw">04298</a></td><td>动词</td><td>不完成 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>προκόπτω</nobr></font></td><td>进展、进步</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰουδαϊσμῷ</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_2454.html" target="nw">02454</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰουδαϊσμός</nobr></font></td><td>专有名词：犹太教、犹太主义</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπὲρ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_5228.html" target="nw">05228</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὑπέρ</nobr></font></td><td>后接直接受格時意思是「超過、甚於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλοὺς</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多的、为数众多的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνηλικιώτας</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_4915.html" target="nw">04915</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>συνηλικιώτης</nobr></font></td><td>同時代的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「藉著、在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γένει</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_1085.html" target="nw">01085</a></td><td>名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>γένος</nobr></font></td><td>国家、民族、后裔</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περισσοτέρως</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_4056.html" target="nw">04056</a></td><td>形容词</td><td>间接受格 单数 阴性 比较级 </td><td>&nbsp;<font  size="6"><nobr>περισσοτέρως</nobr></font></td><td>甚於、更为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ζηλωτὴς</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_2207.html" target="nw">02207</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ζηλωτής</nobr></font></td><td>热心、忠诚、坚贞的人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑπάρχων</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_5225.html" target="nw">05225</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ὑπάρχω</nobr></font></td><td>是、存在、在....(一种情况中)</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πατρικῶν</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_3967.html" target="nw">03967</a></td><td>形容词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πατρικός</nobr></font></td><td>父亲的、沿自父亲的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραδόσεων</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3862.html" target="nw">03862</a></td><td>名词</td><td>所有格 复数 阴性   </td><td>&nbsp;<font  size="6"><nobr>παράδοσις</nobr></font></td><td>传统</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>