<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 3章 9节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὥστε</font> <font size="6">οἱ</font> <font size="6">ἐκ</font> <font size="6">πίστεως</font> <font size="6">εὐλογοῦνται</font> <font size="6">σὺν</font> <font size="6">τῷ</font> <font size="6">πιστῷ</font> <font size="6">Ἀβραάμ.</font> <br/>如此那些出於信心的人和有信心的亚伯拉罕一同得福。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥστε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_5620.html" target="nw">05620</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὥστε</nobr></font></td><td>以致於、因此、所以</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「藉著、由於、从、出於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πίστεως</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_4102.html" target="nw">04102</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πίστις</nobr></font></td><td>信仰、信心、相信</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐλογοῦνται</nobr></font></td>
<td> <a href="../../dic/27/fhl_0_2127.html" target="nw">02127</a></td><td>动词</td><td>现在 被动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>εὐλογέω</nobr></font></td><td>祝福、颂赞</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σὺν</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_4862.html" target="nw">04862</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>σύν</nobr></font></td><td>后接间接受格，意思是「跟…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πιστῷ</nobr></font></td>
<td> <a href="../../dic/3/fhl_0_4103.html" target="nw">04103</a></td><td>形容词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>πιστός</nobr></font></td><td>可信赖的、信实的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀβραάμ</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_11.html" target="nw">00011</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἀβραάμ</nobr></font></td><td>专有名词，人名：亚伯拉罕</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>