<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
加拉太书 3章 15节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἀδελφοί,</font> <font size="6">κατὰ</font> <font size="6">ἄνθρωπον</font> <font size="6">λέγω·</font> <br/></font>弟兄们！我照著人(的观点)说：<br/><font face="COBSGreek" size="6"><font size="6">ὅμως</font> <font size="6">ἀνθρώπου</font> <font size="6">κεκυρωμένην</font> <font size="6">διαθήκην</font> <br/></font>人(的)仍然生效的约定，<br/><font face="COBSGreek" size="6"><font size="6">οὐδεὶς</font> <font size="6">ἀθετεῖ</font> <font size="6">ἢ</font> <font size="6">ἐπιδιατάσσεται.</font> <br/>没有人能废弃或增加条例。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἀδελφοί</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατὰ</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「关於、按照、合乎」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνθρωπον</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγω</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅμως</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_3676.html" target="nw">03676</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅμως</nobr></font></td><td>尽管如此、仍然</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπου</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κεκυρωμένην</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2964.html" target="nw">02964</a></td><td>动词</td><td>完成 被动 分词 直接受格 单数 阴性 </td><td>&nbsp;<font  size="6"><nobr>κυρόω</nobr></font></td><td>使生效、证实</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαθήκην</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_1242.html" target="nw">01242</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>διαθήκη</nobr></font></td><td>盟约、契约</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδεὶς</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有一個、一点也不</td><td>在此作名词用</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀθετεῖ</nobr></font></td>
<td> <a href="../../dic/14/fhl_0_114.html" target="nw">00114</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀθετέω</nobr></font></td><td>忽视、拒绝、使之无效、置於一旁</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἢ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_2228.html" target="nw">02228</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤ</nobr></font></td><td>或、比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπιδιατάσσεται</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_1928.html" target="nw">01928</a></td><td>动词</td><td>现在 关身 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐπιδιατάσσομαι</nobr></font></td><td>增加条例</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>