<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 10章 42节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ὃς</font> <font size="6">ἂν</font> <font size="6">ποτίσῃ</font> <font size="6">ἕνα</font> <font size="6">τῶν</font> <font size="6">μικρῶν</font> <font size="6">τούτων</font> <font size="6">ποτήριον</font> <font size="6">ψυχροῦ</font> <br/></font>无论何人…给这小子里的一個喝一杯凉水，(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">μόνον</font> <font size="6">εἰς</font> <font size="6">ὄνομα</font> <font size="6">μαθητοῦ,</font> <br/></font>只因为门徒的名，<br/><font face="COBSGreek" size="6"><font size="6">ἀμὴν</font> <font size="6">λέγω</font> <font size="6">ὑμῖν,</font> <br/></font>我实在告诉你们，<br/><font face="COBSGreek" size="6"><font size="6">οὐ</font> <font size="6">μὴ</font> <font size="6">ἀπολέσῃ</font> <font size="6">τὸν</font> <font size="6">μισθὸν</font> <font size="6">αὐτοῦ.</font> <br/>这人不会失去他的赏赐。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃς</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἂν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_302.html" target="nw">00302</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄν</nobr></font></td><td>中文难译出</td><td><!ὃς ἂvν!>意思是「任何人」</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποτίσῃ</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_4222.html" target="nw">04222</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ποτίζω</nobr></font></td><td>给水喝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕνα</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_1520.html" target="nw">01520</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>εἷς</nobr></font></td><td>一個的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μικρῶν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3398.html" target="nw">03398</a></td><td>形容词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μικρός</nobr></font></td><td>小的、不重要的、卑下的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτων</nobr></font></td>
<td> <a href="../../dic/30/fhl_0_5130.html" target="nw">05130</a></td><td>指示代名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποτήριον</nobr></font></td>
<td> <a href="../../dic/21/fhl_0_4221.html" target="nw">04221</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ποτήριον</nobr></font></td><td>杯子、喝水的器皿</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ψυχροῦ</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_5593.html" target="nw">05593</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ψυχρός</nobr></font></td><td>冷的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μόνον</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_3440.html" target="nw">03440</a></td><td>形容词</td><td></td><td>&nbsp;<font  size="6"><nobr>μόνος</nobr></font></td><td>只要、只有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格時意思是「在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄνομα</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_3686.html" target="nw">03686</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄνομα</nobr></font></td><td>名字</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μαθητοῦ</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3101.html" target="nw">03101</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μαθητής</nobr></font></td><td>学生、门徒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀμὴν</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_281.html" target="nw">00281</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀμήν</nobr></font></td><td>阿们、真正地、诚心地、真实地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγω</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπολέσῃ</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_622.html" target="nw">00622</a></td><td>动词</td><td>第一简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀπόλλυμι</nobr></font></td><td>失去 、毁灭、杀害</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μισθὸν</nobr></font></td>
<td> <a href="../../dic/8/fhl_0_3408.html" target="nw">03408</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μισθός</nobr></font></td><td>报酬、工资</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>