<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 16章 23节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὁ</font> <font size="6">δὲ</font> <font size="6">στραφεὶς</font> <font size="6">εἶπεν</font> <font size="6">τῷ</font> <font size="6">∏έτρῳ,</font> <br/></font>他(耶稣)转過来对彼得说：<br/><font face="COBSGreek" size="6"><font size="6">Ὕπαγε</font> <font size="6">ὀπίσω</font> <font size="6">μου,</font> <br/></font>退我后边去吧，<br/><font face="COBSGreek" size="6"><font size="6">∑ατανᾶ·</font> <br/></font>撒但！<br/><font face="COBSGreek" size="6"><font size="6">σκάνδαλον</font> <font size="6">εἶ</font> <font size="6">ἐμοῦ,</font> <br/></font>你是我的绊脚石；<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">οὐ</font> <font size="6">φρονεῖς</font> <font size="6">τὰ</font> <font size="6">τοῦ</font> <font size="6">θεοῦ</font> <br/></font>因为你不体贴神的事，<br/><font face="COBSGreek" size="6"><font size="6">ἀλλὰ</font> <font size="6">τὰ</font> <font size="6">τῶν</font> <font size="6">ἀνθρώπων.</font> <br/>而是人的事。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>στραφεὶς</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_4762.html" target="nw">04762</a></td><td>动词</td><td>第二简单過去 被动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>στρέφω</nobr></font></td><td>转向、转離</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῷ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏έτρῳ</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_4074.html" target="nw">04074</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏έτρος</nobr></font></td><td>专有名词，人名：彼得</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὕπαγε</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_5217.html" target="nw">05217</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ὑπάγω</nobr></font></td><td>離開、回去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀπίσω</nobr></font></td>
<td> <a href="../../dic/94/fhl_0_3694.html" target="nw">03694</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὀπίσω</nobr></font></td><td>后接所有格， 意思是「在…之后」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∑ατανᾶ</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_4567.html" target="nw">04567</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∑ατανᾶς</nobr></font></td><td>专有名词，魔鬼名：撒但</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σκάνδαλον</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_4625.html" target="nw">04625</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>σκάνδαλον</nobr></font></td><td>绊脚石、陷阱、引誘</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὶ</nobr></font></td>
<td> <a href="../../dic/10/fhl_0_1510.html" target="nw">01510</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμοῦ</nobr></font></td>
<td> <a href="../../dic/73/fhl_0_1473.html" target="nw">01473</a></td><td>人称代名词</td><td>所有格 单数     </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φρονεῖς</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_5426.html" target="nw">05426</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φρονέω</nobr></font></td><td>思想、体贴</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεοῦ</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>神</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλὰ</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_235.html" target="nw">00235</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀλλά</nobr></font></td><td>而是、但是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπων</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>