<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 20章 1节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ὁμοία</font> <font size="6">γάρ</font> <font size="6">ἐστιν</font> <font size="6">ἡ</font> <font size="6">βασιλεία</font> <font size="6">τῶν</font> <font size="6">οὐρανῶν</font> <font size="6">ἀνθρώπῳ</font> <font size="6">οἰκοδεσπότῃ,</font> <br/></font>因为天国好像是ㄧ個家主<br/><font face="COBSGreek" size="6"><font size="6">ὅστις</font> <font size="6">ἐξῆλθεν</font> <font size="6">ἅμα</font> <font size="6">πρωῒ</font> <br/></font>他清早出去<br/><font face="COBSGreek" size="6"><font size="6">μισθώσασθαι</font> <font size="6">ἐργάτας</font> <font size="6">εἰς</font> <font size="6">τὸν</font> <font size="6">ἀμπελῶνα</font> <font size="6">αὐτοῦ.</font> <br/>为要雇用工人进他的葡萄园。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὁμοία</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_3664.html" target="nw">03664</a></td><td>形容词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὅμοιος</nobr></font></td><td>好像、有相同性质的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γάρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἡ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βασιλεία</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_932.html" target="nw">00932</a></td><td>名词</td><td>主格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>βασιλεία</nobr></font></td><td>统治、王国</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐρανῶν</nobr></font></td>
<td> <a href="../../dic/72/fhl_0_3772.html" target="nw">03772</a></td><td>名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐρανός</nobr></font></td><td>天空、天堂</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπῳ</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἰκοδεσπότῃ</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_3617.html" target="nw">03617</a></td><td>名词</td><td>间接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οἰκοδεσπότης</nobr></font></td><td>家主、地主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅστις</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_3748.html" target="nw">03748</a></td><td>关系代名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅστις</nobr></font></td><td>任何人、任何事物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξῆλθεν</nobr></font></td>
<td> <a href="../../dic/31/fhl_0_1831.html" target="nw">01831</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐξέρχομαι</nobr></font></td><td>出来</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἅμα</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_260.html" target="nw">00260</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἅμα</nobr></font></td><td>后接间接受格時意思是「和…一起」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρωῒ</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_4404.html" target="nw">04404</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>πρωΐ</nobr></font></td><td>清晨、早上</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μισθώσασθαι</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_3409.html" target="nw">03409</a></td><td>动词</td><td>第一简单過去 关身 不定词     </td><td>&nbsp;<font  size="6"><nobr>μισθόομαι</nobr></font></td><td>雇用</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐργάτας</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2040.html" target="nw">02040</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἐργάτης</nobr></font></td><td>工人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格時意思是「到…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀμπελῶνα</nobr></font></td>
<td> <a href="../../dic/90/fhl_0_290.html" target="nw">00290</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀμπελών</nobr></font></td><td>葡萄园</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>