<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 1章 20节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ταῦτα</font> <font size="6">δὲ</font> <font size="6">αὐτοῦ</font> <font size="6">ἐνθυμηθέντος</font> <br/></font>而他正思索这些事的時候，<br/><font face="COBSGreek" size="6"><font size="6">ἰδοὺ</font> <font size="6">ἄγγελος</font> <font size="6">κυρίου</font> <font size="6">κατ᾽</font> <font size="6">ὄναρ</font> <font size="6">ἐφάνη</font> <font size="6">αὐτῷ</font> <font size="6">λέγων,</font> <br/></font>看哪！主的一位使者在梦中对他显现，说：<br/><font face="COBSGreek" size="6"><font size="6">Ἰωσὴφ</font> <font size="6">υἱὸς</font> <font size="6">Δαυίδ,</font> <br/></font>「大卫的子孫约瑟，<br/><font face="COBSGreek" size="6"><font size="6">μὴ</font> <font size="6">φοβηθῇς</font> <font size="6">παραλαβεῖν</font> <font size="6">Μαριὰν</font> <font size="6">τὴν</font> <font size="6">γυναῖκά</font> <font size="6">σου·</font> <br/></font>不要怕！把你的妻子马利亚接過来！<br/><font face="COBSGreek" size="6"><font size="6">τὸ</font> <font size="6">γὰρ</font> <font size="6">ἐν</font> <font size="6">αὐτῇ</font> <font size="6">γεννηθὲν</font> <font size="6">ἐκ</font> <font size="6">πνεύματός</font> <font size="6">ἐστιν</font> <font size="6">ἁγίου.</font> <br/>因在她里面的是从圣灵来的。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ταῦτα</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_5023.html" target="nw">05023</a></td><td>指示代名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td>独立所有格分词片语的主词使用所有格。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνθυμηθέντος</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_1760.html" target="nw">01760</a></td><td>动词</td><td>第一简单過去 被动形主动 意分词 所有格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐνθυμέομαι</nobr></font></td><td>思索、考虑</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἰδοὺ</nobr></font></td>
<td> <a href="../../dic/0/fhl_0_2400.html" target="nw">02400</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἰδού</nobr></font></td><td>看哪！、注意！</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄγγελος</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_32.html" target="nw">00032</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄγγελος</nobr></font></td><td>天使、使者</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κυρίου</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κατ᾽</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2596.html" target="nw">02596</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>κατά</nobr></font></td><td>后接直接受格時意思是「通過、依照」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄναρ</nobr></font></td>
<td> <a href="../../dic/77/fhl_0_3677.html" target="nw">03677</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὄναρ</nobr></font></td><td>梦</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐφάνη</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_5316.html" target="nw">05316</a></td><td>动词</td><td>第二简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φαίνω</nobr></font></td><td>显明、发光</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>取名、说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰωσὴφ</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_2501.html" target="nw">02501</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰωσήφ</nobr></font></td><td>专有名词，人名：约瑟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>υἱὸς</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5207.html" target="nw">05207</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>υἱός</nobr></font></td><td>子孫、儿子</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Δαυίδ</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1138.html" target="nw">01138</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Δαυίδ</nobr></font></td><td>专有名词，人名：大卫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φοβηθῇς</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_5399.html" target="nw">05399</a></td><td>动词</td><td>第一简单過去 被动 假设语气 第二人称 单数 </td><td>&nbsp;<font  size="6"><nobr>φοβέομαι</nobr></font></td><td>害怕、惊吓</td><td>也可以是第一简单過去式、被动、命令语气、第二人称、单数。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>παραλαβεῖν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_3880.html" target="nw">03880</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>παραλαμβάνω</nobr></font></td><td>接纳、带著</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Μαριὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_3137.html" target="nw">03137</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Μαρία</nobr></font></td><td>专有名词，人名：马利亚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὴν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γυναῖκά</nobr></font></td>
<td> <a href="../../dic/35/fhl_0_1135.html" target="nw">01135</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γυνή</nobr></font></td><td>妻子、女人</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>σου</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4675.html" target="nw">04675</a></td><td>人称代名词</td><td>所有格 单数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>他</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γὰρ</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_1063.html" target="nw">01063</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>γάρ</nobr></font></td><td>因为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「在…里面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῇ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阴性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γεννηθὲν</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_1080.html" target="nw">01080</a></td><td>动词</td><td>第一简单過去 被动 分词 主格 单数 中性 </td><td>&nbsp;<font  size="6"><nobr>γεννάω</nobr></font></td><td>生、產生</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐκ</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1537.html" target="nw">01537</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐκ</nobr></font></td><td>后接所有格，意思是「出於」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πνεύματός</nobr></font></td>
<td> <a href="../../dic/51/fhl_0_4151.html" target="nw">04151</a></td><td>名词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πνεῦμα</nobr></font></td><td>灵</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστιν</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_2076.html" target="nw">02076</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是、在、有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁγίου</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_40.html" target="nw">00040</a></td><td>形容词</td><td>所有格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἅγιος</nobr></font></td><td>圣洁的</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>