<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 13章 5节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἄλλα</font> <font size="6">δὲ</font> <font size="6">ἔπεσεν</font> <font size="6">ἐπὶ</font> <font size="6">τὰ</font> <font size="6">πετρώδη</font> <br/></font>其他的有落在石头地上的<br/><font face="COBSGreek" size="6"><font size="6">ὅπου</font> <font size="6">οὐκ</font> <font size="6">εἶχεν</font> <font size="6">γῆν</font> <font size="6">πολλήν,</font> <br/></font>那里没有很多土，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">εὐθέως</font> <font size="6">ἐξανέτειλεν</font> <br/></font>且它们立刻发芽<br/><font face="COBSGreek" size="6"><font size="6">διὰ</font> <font size="6">τὸ</font> <font size="6">μὴ</font> <font size="6">ἔχειν</font> <font size="6">βάθος</font> <font size="6">γῆς·</font> <br/>因为没有土壤的深度；<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄλλα</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_243.html" target="nw">00243</a></td><td>形容词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἄλλος</nobr></font></td><td>另外的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔπεσεν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4098.html" target="nw">04098</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πίπτω</nobr></font></td><td>落下、倒下、俯伏向下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格，意思是「在…之上」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πετρώδη</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_4075.html" target="nw">04075</a></td><td>形容词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>πετρῶδες</nobr></font></td><td>岩石地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅπου</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_3699.html" target="nw">03699</a></td><td>关系副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅπου</nobr></font></td><td>那里、何处</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶχεν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆν</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>土地 、土壤</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πολλήν</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4183.html" target="nw">04183</a></td><td>形容词</td><td>直接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>πολύς</nobr></font></td><td>许多的、大的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>和、并且</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὐθέως</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_2112.html" target="nw">02112</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>εὐθέως</nobr></font></td><td>立刻、很快的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐξανέτειλεν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_1816.html" target="nw">01816</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐξανατέλλω</nobr></font></td><td>发芽</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διὰ</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_1223.html" target="nw">01223</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>διά</nobr></font></td><td>后接直接受格，意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχειν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βάθος</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_899.html" target="nw">00899</a></td><td>名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>βάθος</nobr></font></td><td>深度</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γῆς</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_1093.html" target="nw">01093</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>γῆ</nobr></font></td><td>土地、土壤</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>