<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 16章 13节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ἐλθὼν</font> <font size="6">δὲ</font> <font size="6">ὁ</font> <font size="6">Ἰησοῦς</font> <font size="6">εἰς</font> <font size="6">τὰ</font> <font size="6">μέρη</font> <font size="6">Καισαρείας</font> <font size="6">τῆς</font> <font size="6">Φιλίππου</font> <br/></font>耶稣到了凯撒利亚腓立比的境内，<br/><font face="COBSGreek" size="6"><font size="6">ἠρώτα</font> <font size="6">τοὺς</font> <font size="6">μαθητὰς</font> <font size="6">αὐτοῦ</font> <font size="6">λέγων,</font> <br/></font>就問他的门徒说：<br/><font face="COBSGreek" size="6"><font size="6">Τίνα</font> <font size="6">λέγουσιν</font> <font size="6">οἱ</font> <font size="6">ἄνθρωποι</font> <font size="6">εἶναι</font> <font size="6">τὸν</font> <font size="6">υἱὸν</font> <font size="6">τοῦ</font> <font size="6">ἀνθρώπου;</font> <br/>人们说人子是谁？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἐλθὼν</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_2064.html" target="nw">02064</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἔρχομαι</nobr></font></td><td>来、去</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格時意思是「进入…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μέρη</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_3313.html" target="nw">03313</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>μέρος</nobr></font></td><td>部分、地区</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καισαρείας</nobr></font></td>
<td> <a href="../../dic/42/fhl_0_2542.html" target="nw">02542</a></td><td>名词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>Καισάρεια</nobr></font></td><td>专有名词，地名：凯撒利亚</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῆς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Φιλίππου</nobr></font></td>
<td> <a href="../../dic/76/fhl_0_5376.html" target="nw">05376</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Φίλιππος</nobr></font></td><td>专有名词，地名：腓立比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἠρώτα</nobr></font></td>
<td> <a href="../../dic/65/fhl_0_2065.html" target="nw">02065</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἐρωτάω</nobr></font></td><td>問、求</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μαθητὰς</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_3101.html" target="nw">03101</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μαθητής</nobr></font></td><td>学生、门徒</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγων</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τίνα</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_5101.html" target="nw">05101</a></td><td>疑問代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τίς</nobr></font></td><td>什么、谁</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγουσιν</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οἱ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄνθρωποι</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶναι</nobr></font></td>
<td> <a href="../../dic/11/fhl_0_1511.html" target="nw">01511</a></td><td>动词</td><td>现在 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εἰμί</nobr></font></td><td>是</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>υἱὸν</nobr></font></td>
<td> <a href="../../dic/7/fhl_0_5207.html" target="nw">05207</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>υἱός</nobr></font></td><td>儿子、子孫</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀνθρώπου</nobr></font></td>
<td> <a href="../../dic/44/fhl_0_444.html" target="nw">00444</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄνθρωπος</nobr></font></td><td>人、人类</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>