<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 18章 13节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">ἐὰν</font> <font size="6">γένηται</font> <font size="6">εὑρεῖν</font> <font size="6">αὐτό,</font> <br/></font>若是结果找著了它，<br/><font face="COBSGreek" size="6"><font size="6">ἀμὴν</font> <font size="6">λέγω</font> <font size="6">ὑμῖν</font> <br/></font>我实在告诉你们，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">χαίρει</font> <font size="6">ἐπ᾽</font> <font size="6">αὐτῷ</font> <font size="6">μᾶλλον</font> <br/></font>他为这一只羊…更加欢喜呢！(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ἢ</font> <font size="6">ἐπὶ</font> <font size="6">τοῖς</font> <font size="6">ἐνενήκοντα</font> <font size="6">ἐννέα</font> <font size="6">τοῖς</font> <font size="6">μὴ</font> <font size="6">πεπλανημένοις.</font> <br/>比为那没有迷路的九十九只羊<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐὰν</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_1437.html" target="nw">01437</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐάν</nobr></font></td><td>若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>γένηται</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>发生、成为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εὑρεῖν</nobr></font></td>
<td> <a href="../../dic/47/fhl_0_2147.html" target="nw">02147</a></td><td>动词</td><td>第二简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>εὑρίσκω</nobr></font></td><td>发现、得到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτό</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀμὴν</nobr></font></td>
<td> <a href="../../dic/81/fhl_0_281.html" target="nw">00281</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀμήν</nobr></font></td><td>阿们、真正地、诚心地、真实地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λέγω</nobr></font></td>
<td> <a href="../../dic/4/fhl_0_3004.html" target="nw">03004</a></td><td>动词</td><td>现在 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὑμῖν</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5213.html" target="nw">05213</a></td><td>人称代名词</td><td>间接受格 复数    第二人称 </td><td>&nbsp;<font  size="6"><nobr>σύ</nobr></font></td><td>你</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χαίρει</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_5463.html" target="nw">05463</a></td><td>动词</td><td>现在 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>χαίρω</nobr></font></td><td>欢喜、高兴</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπ᾽</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接间接受格，意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μᾶλλον</nobr></font></td>
<td> <a href="../../dic/23/fhl_0_3123.html" target="nw">03123</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μᾶλλον</nobr></font></td><td>宁願、更加</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἢ</nobr></font></td>
<td> <a href="../../dic/28/fhl_0_2228.html" target="nw">02228</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἤ</nobr></font></td><td>或、比</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接间接受格，意思是「因为」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐνενήκοντα</nobr></font></td>
<td> <a href="../../dic/68/fhl_0_1768.html" target="nw">01768</a></td><td>形容词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἐνενήκοντα</nobr></font></td><td>九十</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐννέα</nobr></font></td>
<td> <a href="../../dic/67/fhl_0_1767.html" target="nw">01767</a></td><td>形容词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἐννέα</nobr></font></td><td>九</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πεπλανημένοις</nobr></font></td>
<td> <a href="../../dic/5/fhl_0_4105.html" target="nw">04105</a></td><td>动词</td><td>第一完成 被动 分词 间接受格 复数 中性 </td><td>&nbsp;<font  size="6"><nobr>πλανάω</nobr></font></td><td>使走错路</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>