<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 16章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">γνοὺς</font> <font size="6">δὲ</font> <font size="6">ὁ</font> <font size="6">Ἰησοῦς</font> <font size="6">εἶπεν,</font> <br/></font>耶稣知道了，就说：<br/><font face="COBSGreek" size="6"><font size="6">Τί</font> <font size="6">διαλογίζεσθε</font> <font size="6">ἐν</font> <font size="6">ἑαυτοῖς,</font> <br/></font>…为甚么在你们中间彼此议论呢？(…处填入下一行)<br/><font face="COBSGreek" size="6"><font size="6">ὀλιγόπιστοι,</font> <br/></font>你们这小信的人，<br/><font face="COBSGreek" size="6"><font size="6">ὅτι</font> <font size="6">ἄρτους</font> <font size="6">οὐκ</font> <font size="6">ἔχετε;</font> <br/>只因为你们没有饼<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>γνοὺς</nobr></font></td>
<td> <a href="../../dic/97/fhl_0_1097.html" target="nw">01097</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>γινώσκω</nobr></font></td><td>知道、认识</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦς</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τί</nobr></font></td>
<td> <a href="../../dic/1/fhl_0_5101.html" target="nw">05101</a></td><td>疑問代名词</td><td>直接受格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>τίς</nobr></font></td><td>什么、谁</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>διαλογίζεσθε</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_1260.html" target="nw">01260</a></td><td>动词</td><td>现在 被动形主动 意直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>διαλογίζομαι</nobr></font></td><td>讨论、辩论</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在… 之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτοῖς</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀλιγόπιστοι</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_3640.html" target="nw">03640</a></td><td>形容词</td><td>呼格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὀλιγόπιστος</nobr></font></td><td>小信的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὅτι</nobr></font></td>
<td> <a href="../../dic/54/fhl_0_3754.html" target="nw">03754</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὅτι</nobr></font></td><td>不必翻译带出子句</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄρτους</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_740.html" target="nw">00740</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄρτος</nobr></font></td><td>麵包、食物</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐκ</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3756.html" target="nw">03756</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>οὐ</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔχετε</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_2192.html" target="nw">02192</a></td><td>动词</td><td>现在 主动 直说语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ἔχω</nobr></font></td><td>有</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>