<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 21章 44节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Καὶ</font> <font size="6">ὁ</font> <font size="6">πεσὼν</font> <font size="6">ἐπὶ</font> <font size="6">τὸν</font> <font size="6">λίθον</font> <font size="6">τοῦτον</font> <br/></font>跌落在这石头上的，<br/><font face="COBSGreek" size="6"><font size="6">συνθλασθήσεται·</font> <br/></font>必要被打碎；<br/><font face="COBSGreek" size="6"><font size="6">ἐφ᾽</font> <font size="6">ὃν</font> <font size="6">δ᾽</font> <font size="6">ἂν</font> <font size="6">πέσῃ</font> <br/></font>(这石头)落在谁的上面，<br/><font face="COBSGreek" size="6"><font size="6">λικμήσει</font> <font size="6">αὐτόν.</font> <br/>就要把他压碎。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td>此节在UBS4中全节有中括号</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πεσὼν</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4098.html" target="nw">04098</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>πίπτω</nobr></font></td><td>落下、倒下、俯伏向下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπὶ</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…上面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λίθον</nobr></font></td>
<td> <a href="../../dic/37/fhl_0_3037.html" target="nw">03037</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λίθος</nobr></font></td><td>石头</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῦτον</nobr></font></td>
<td> <a href="../../dic/26/fhl_0_5126.html" target="nw">05126</a></td><td>指示代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这個</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>συνθλασθήσεται</nobr></font></td>
<td> <a href="../../dic/17/fhl_0_4917.html" target="nw">04917</a></td><td>动词</td><td>未来 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>συνθλάομαι</nobr></font></td><td>打碎</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐφ᾽</nobr></font></td>
<td> <a href="../../dic/9/fhl_0_1909.html" target="nw">01909</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐπί</nobr></font></td><td>后接直接受格時意思是「在…上面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὃν</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3739.html" target="nw">03739</a></td><td>关系代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὅς</nobr></font></td><td>带出关系子句修饰先行词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δ᾽</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἂν</nobr></font></td>
<td> <a href="../../dic/2/fhl_0_302.html" target="nw">00302</a></td><td>质词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἄν</nobr></font></td><td>中文难译出</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πέσῃ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_4098.html" target="nw">04098</a></td><td>动词</td><td>第二简单過去 主动 假设语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>πίπτω</nobr></font></td><td>落下、倒下、俯伏向下</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λικμήσει</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3039.html" target="nw">03039</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λικμάω</nobr></font></td><td>压碎</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτόν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>