<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 21章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὁ</font> <font size="6">δὲ</font> <font size="6">πλεῖστος</font> <font size="6">ὄχλος</font> <font size="6">ἔστρωσαν</font> <font size="6">ἑαυτῶν</font> <font size="6">τὰ</font> <font size="6">ἱμάτια</font> <font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">ὁδῷ,</font> <br/></font>群众中大部分人把他们自己的衣服铺在路上，<br/><font face="COBSGreek" size="6"><font size="6">ἄλλοι</font> <font size="6">δὲ</font> <font size="6">ἔκοπτον</font> <font size="6">κλάδους</font> <font size="6">ἀπὸ</font> <font size="6">τῶν</font> <font size="6">δένδρων</font> <br/></font>另外还有人从树上砍下树枝<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐστρώννυον</font> <font size="6">ἐν</font> <font size="6">τῇ</font> <font size="6">ὁδῷ.</font> <br/>铺在路上。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πλεῖστος</nobr></font></td>
<td> <a href="../../dic/18/fhl_0_4118.html" target="nw">04118</a></td><td>形容词</td><td>主格 单数 阳性 最高级 </td><td>&nbsp;<font  size="6"><nobr>πλεῖστος</nobr></font></td><td>许多</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄχλος</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_3793.html" target="nw">03793</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὄχλος</nobr></font></td><td>一大群、群众</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔστρωσαν</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_4766.html" target="nw">04766</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>στρώννυμι</nobr></font></td><td>展開、铺開</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑαυτῶν</nobr></font></td>
<td> <a href="../../dic/38/fhl_0_1438.html" target="nw">01438</a></td><td>反身代名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἑαυτοῦ</nobr></font></td><td>他自己</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱμάτια</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2440.html" target="nw">02440</a></td><td>名词</td><td>直接受格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἱμάτιον</nobr></font></td><td>衣服、外套、外袍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在… 之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁδῷ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3598.html" target="nw">03598</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁδός</nobr></font></td><td>道路</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἄλλοι</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_243.html" target="nw">00243</a></td><td>形容词</td><td>主格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἄλλος</nobr></font></td><td>另外的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔκοπτον</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_2875.html" target="nw">02875</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>κόπτω</nobr></font></td><td>砍、切</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κλάδους</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_2798.html" target="nw">02798</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κλάδος</nobr></font></td><td>树枝</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀπὸ</nobr></font></td>
<td> <a href="../../dic/75/fhl_0_575.html" target="nw">00575</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἀπό</nobr></font></td><td>后接所有格，意思是「从… 、藉著、因著」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῶν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δένδρων</nobr></font></td>
<td> <a href="../../dic/86/fhl_0_1186.html" target="nw">01186</a></td><td>名词</td><td>所有格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>δένδρον</nobr></font></td><td>树</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐστρώννυον</nobr></font></td>
<td> <a href="../../dic/66/fhl_0_4766.html" target="nw">04766</a></td><td>动词</td><td>不完成 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>στρώννυμι</nobr></font></td><td>展開、铺開</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格時意思是「在… 之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τῇ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁδῷ</nobr></font></td>
<td> <a href="../../dic/98/fhl_0_3598.html" target="nw">03598</a></td><td>名词</td><td>间接受格 单数 阴性   </td><td>&nbsp;<font  size="6"><nobr>ὁδός</nobr></font></td><td>道路</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>