<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 18章 21节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Τότε</font> <font size="6">προσελθὼν</font> <font size="6">ὁ</font> <font size="6">∏έτρος</font> <font size="6">εἶπεν</font> (韦:<font size="6">(αὐτῷ)</font> )(联:<font size="6">αὐτῷ</font> )<font size="6">,</font> <br/></font>那時彼得进前对他(耶稣)说：<br/><font face="COBSGreek" size="6"><font size="6">Κύριε,</font> <br/></font>主啊，<br/><font face="COBSGreek" size="6"><font size="6">ποσάκις</font> <br/></font>…幾次呢？(…处填入下两行)<br/><font face="COBSGreek" size="6"><font size="6">ἁμαρτήσει</font> <font size="6">εἰς</font> <font size="6">ἐμὲ</font> <font size="6">ὁ</font> <font size="6">ἀδελφός</font> <font size="6">μου</font> <br/></font>我弟兄得罪我，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἀφήσω</font> <font size="6">αὐτῷ;</font> <br/></font>我当饶恕他<br/><font face="COBSGreek" size="6"><font size="6">ἕως</font> <font size="6">ἑπτάκις;</font> <br/>直到七次吗？<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Τότε</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_5119.html" target="nw">05119</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>τότε</nobr></font></td><td>那時、然后</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>προσελθὼν</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_4334.html" target="nw">04334</a></td><td>动词</td><td>第二简单過去 主动 分词 主格 单数 阳性 </td><td>&nbsp;<font  size="6"><nobr>προσέρχομαι</nobr></font></td><td>来到、去到</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>∏έτρος</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_4074.html" target="nw">04074</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>∏έτρος</nobr></font></td><td>专有名词，人名：彼得</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶπεν</nobr></font></td>
<td> <a href="../../dic/36/fhl_0_2036.html" target="nw">02036</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λέγω</nobr></font></td><td>说</td><td></td></tr><tr bgcolor="#ffff99"><td>&nbsp;<font size="6"><nobr>(αὐτῷ)</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td>此字在经文中的位置或存在有争论。</td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Κύριε</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_2962.html" target="nw">02962</a></td><td>名词</td><td>呼格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κύριος</nobr></font></td><td>主</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ποσάκις</nobr></font></td>
<td> <a href="../../dic/12/fhl_0_4212.html" target="nw">04212</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ποσάκις</nobr></font></td><td>多常、多少次</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἁμαρτήσει</nobr></font></td>
<td> <a href="../../dic/64/fhl_0_264.html" target="nw">00264</a></td><td>动词</td><td>未来 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἁμαρτάνω</nobr></font></td><td>犯罪</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰς</nobr></font></td>
<td> <a href="../../dic/19/fhl_0_1519.html" target="nw">01519</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰς</nobr></font></td><td>后接直接受格時意思是「敌对」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐμὲ</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_1691.html" target="nw">01691</a></td><td>人称代名词</td><td>直接受格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀδελφός</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_80.html" target="nw">00080</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀδελφός</nobr></font></td><td>兄弟</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μου</nobr></font></td>
<td> <a href="../../dic/50/fhl_0_3450.html" target="nw">03450</a></td><td>人称代名词</td><td>所有格 单数    第一人称 </td><td>&nbsp;<font  size="6"><nobr>ἐγώ</nobr></font></td><td>我</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀφήσω</nobr></font></td>
<td> <a href="../../dic/63/fhl_0_863.html" target="nw">00863</a></td><td>动词</td><td>未来 主动 直说语气 第一人称 单数 </td><td>&nbsp;<font  size="6"><nobr>ἀφίημι</nobr></font></td><td>離開、让、允许、原谅</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῷ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>间接受格 单数 阳性 第三人称 </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἕως</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_2193.html" target="nw">02193</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἕως</nobr></font></td><td>后接所有格時意思是「直到」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἑπτάκις</nobr></font></td>
<td> <a href="../../dic/34/fhl_0_2034.html" target="nw">02034</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἑπτάκις</nobr></font></td><td>七次</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>