<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 17章 8节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ἐπάραντες</font> <font size="6">δὲ</font> <font size="6">τοὺς</font> <font size="6">ὀφθαλμοὺς</font> <font size="6">αὐτῶν</font> <br/></font>他们抬起他们的眼睛<br/><font face="COBSGreek" size="6"><font size="6">οὐδένα</font> <font size="6">εἶδον</font> <br/></font>没有看见一個人，<br/><font face="COBSGreek" size="6"><font size="6">εἰ</font> <font size="6">μὴ</font> <font size="6">αὐτὸν</font> <font size="6">Ἰησοῦν</font> <font size="6">μόνον.</font> <br/>除了只有耶稣他自己。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐπάραντες</nobr></font></td>
<td> <a href="../../dic/69/fhl_0_1869.html" target="nw">01869</a></td><td>动词</td><td>第一简单過去 主动 分词 主格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>ἐπαίρω</nobr></font></td><td>举高、提高</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὀφθαλμοὺς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3788.html" target="nw">03788</a></td><td>名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὀφθαλμός</nobr></font></td><td>眼睛</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>οὐδένα</nobr></font></td>
<td> <a href="../../dic/62/fhl_0_3762.html" target="nw">03762</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὐδείς</nobr></font></td><td>没有任何事、无任何人</td><td>在此作名词使用。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἶδον</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1492.html" target="nw">01492</a></td><td>动词</td><td>第二简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>ὁράω</nobr></font></td><td>看见、察知</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>εἰ</nobr></font></td>
<td> <a href="../../dic/87/fhl_0_1487.html" target="nw">01487</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>εἰ</nobr></font></td><td>是否、假若</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μὴ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_3361.html" target="nw">03361</a></td><td>副词</td><td></td><td>&nbsp;<font  size="6"><nobr>μή</nobr></font></td><td>否定副词</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτὸν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰησοῦν</nobr></font></td>
<td> <a href="../../dic/24/fhl_0_2424.html" target="nw">02424</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰησοῦς</nobr></font></td><td>专有名词，人名：耶稣</td><td>为希伯来文人名「约书亚」的希腊文形式，原意是「上主是拯救」。</td></tr><tr ><td>&nbsp;<font size="6"><nobr>μόνον</nobr></font></td>
<td> <a href="../../dic/41/fhl_0_3441.html" target="nw">03441</a></td><td>形容词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>μόνος</nobr></font></td><td>只有、单单</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>