<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 17章 2节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">καὶ</font> <font size="6">μετεμορφώθη</font> <font size="6">ἔμπροσθεν</font> <font size="6">αὐτῶν,</font> <br/></font>他就在他们面前变了形像，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἔλαμψεν</font> <font size="6">τὸ</font> <font size="6">πρόσωπον</font> <font size="6">αὐτοῦ</font> <br/></font>他的脸发亮<br/><font face="COBSGreek" size="6"><font size="6">ὡς</font> <font size="6">ὁ</font> <font size="6">ἥλιος,</font> <br/></font>如同太阳，<br/><font face="COBSGreek" size="6"><font size="6">τὰ</font> <font size="6">δὲ</font> <font size="6">ἱμάτια</font> <font size="6">αὐτοῦ</font> <font size="6">ἐγένετο</font> <font size="6">λευκὰ</font> <br/></font>他的衣裳成为洁白<br/><font face="COBSGreek" size="6"><font size="6">ὡς</font> <font size="6">τὸ</font> <font size="6">φῶς.</font> <br/>如同亮光。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/53/fhl_0_253.html" target="nw">00253</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>μετεμορφώθη</nobr></font></td>
<td> <a href="../../dic/39/fhl_0_3339.html" target="nw">03339</a></td><td>动词</td><td>第一简单過去 被动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>μεταμορφόομαι</nobr></font></td><td>改变形象</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔμπροσθεν</nobr></font></td>
<td> <a href="../../dic/15/fhl_0_1715.html" target="nw">01715</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἔμπροσθεν</nobr></font></td><td>后接所有格時意思是「在…的前面」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτῶν</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἔλαμψεν</nobr></font></td>
<td> <a href="../../dic/89/fhl_0_2989.html" target="nw">02989</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>λάμπω</nobr></font></td><td>照亮</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>πρόσωπον</nobr></font></td>
<td> <a href="../../dic/83/fhl_0_4383.html" target="nw">04383</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>πρόσωπον</nobr></font></td><td>脸、外观</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>正如、如同、好像</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὁ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἥλιος</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_2246.html" target="nw">02246</a></td><td>名词</td><td>主格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἥλιος</nobr></font></td><td>太阳</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὰ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>δὲ</nobr></font></td>
<td> <a href="../../dic/61/fhl_0_1161.html" target="nw">01161</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>δέ</nobr></font></td><td>然后、但是、而</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἱμάτια</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_2440.html" target="nw">02440</a></td><td>名词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>ἱμάτιον</nobr></font></td><td>衣服、外套、外袍</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>αὐτοῦ</nobr></font></td>
<td> <a href="../../dic/46/fhl_0_846.html" target="nw">00846</a></td><td>人称代名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>αὐτός</nobr></font></td><td>他</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐγένετο</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_1096.html" target="nw">01096</a></td><td>动词</td><td>第二简单過去 关身形主动 意直说语气 第三人称 单数 </td><td>&nbsp;<font  size="6"><nobr>γίνομαι</nobr></font></td><td>发生、成为</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λευκὰ</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_3022.html" target="nw">03022</a></td><td>形容词</td><td>主格 复数 中性   </td><td>&nbsp;<font  size="6"><nobr>λευκός</nobr></font></td><td>白色的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὡς</nobr></font></td>
<td> <a href="../../dic/13/fhl_0_5613.html" target="nw">05613</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὡς</nobr></font></td><td>正如、如同、好像</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸ</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>φῶς</nobr></font></td>
<td> <a href="../../dic/57/fhl_0_5457.html" target="nw">05457</a></td><td>名词</td><td>主格 单数 中性   </td><td>&nbsp;<font  size="6"><nobr>φῶς</nobr></font></td><td>光</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>