<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
马太福音 15章 31节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">ὥστε</font> <font size="6">τὸν</font> <font size="6">ὄχλον</font> <font size="6">θαυμάσαι</font> <br/></font>以致於众人都希奇，<br/><font face="COBSGreek" size="6"><font size="6">βλέποντας</font> <font size="6">κωφοὺς</font> <font size="6">λαλοῦντας,</font> <br/></font>当他们看见哑吧说话，<br/><font face="COBSGreek" size="6">(韦: )(联:<font size="6">κυλλοὺς</font> <font size="6">ὑγιεῖς</font> )<br/></font>(韦: )(联: 四肢有残疾的痊愈，)<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">χωλοὺς</font> <font size="6">περιπατοῦντας</font> <br/></font>瘸子行走，<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">τυφλοὺς</font> <font size="6">βλέποντας·</font> <br/></font>瞎子看见；<br/><font face="COBSGreek" size="6"><font size="6">καὶ</font> <font size="6">ἐδόξασαν</font> <font size="6">τὸν</font> <font size="6">θεὸν</font> <font size="6">Ἰσραήλ.</font> <br/>他们就归荣耀给以色列的神。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὥστε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_5620.html" target="nw">05620</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὥστε</nobr></font></td><td>因此、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ὄχλον</nobr></font></td>
<td> <a href="../../dic/93/fhl_0_3793.html" target="nw">03793</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὄχλος</nobr></font></td><td>一大群、群众</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θαυμάσαι</nobr></font></td>
<td> <a href="../../dic/96/fhl_0_2296.html" target="nw">02296</a></td><td>动词</td><td>第一简单過去 主动 不定词     </td><td>&nbsp;<font  size="6"><nobr>θαυμάζω</nobr></font></td><td>惊讶、赞叹</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλέποντας</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_991.html" target="nw">00991</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>βλέπω</nobr></font></td><td>看、看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>κωφοὺς</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_2974.html" target="nw">02974</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κωφός</nobr></font></td><td>耳聋的、哑巴的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λαλοῦντας</nobr></font></td>
<td> <a href="../../dic/80/fhl_0_2980.html" target="nw">02980</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>λαλέω</nobr></font></td><td>说</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>κυλλοὺς</nobr></font></td>
<td> <a href="../../dic/48/fhl_0_2948.html" target="nw">02948</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>κυλλός</nobr></font></td><td>四肢有残疾的</td><td></td></tr><tr bgcolor="#ffcccc"><td>&nbsp;<font size="6"><nobr>ὑγιεῖς</nobr></font></td>
<td> <a href="../../dic/99/fhl_0_5199.html" target="nw">05199</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὑγιής</nobr></font></td><td>健康的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>χωλοὺς</nobr></font></td>
<td> <a href="../../dic/60/fhl_0_5560.html" target="nw">05560</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>χωλός</nobr></font></td><td>跛脚的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>περιπατοῦντας</nobr></font></td>
<td> <a href="../../dic/43/fhl_0_4043.html" target="nw">04043</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>περιπατέω</nobr></font></td><td>走路</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τυφλοὺς</nobr></font></td>
<td> <a href="../../dic/85/fhl_0_5185.html" target="nw">05185</a></td><td>形容词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>τυφλός</nobr></font></td><td>瞎眼的</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>βλέποντας</nobr></font></td>
<td> <a href="../../dic/91/fhl_0_991.html" target="nw">00991</a></td><td>动词</td><td>现在 主动 分词 直接受格 复数 阳性 </td><td>&nbsp;<font  size="6"><nobr>βλέπω</nobr></font></td><td>看、看见</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>καὶ</nobr></font></td>
<td> <a href="../../dic/32/fhl_0_2532.html" target="nw">02532</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>καί</nobr></font></td><td>并且、和</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐδόξασαν</nobr></font></td>
<td> <a href="../../dic/92/fhl_0_1392.html" target="nw">01392</a></td><td>动词</td><td>第一简单過去 主动 直说语气 第三人称 复数 </td><td>&nbsp;<font  size="6"><nobr>δοξάζω</nobr></font></td><td>使得荣耀、赞美</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τὸν</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>θεὸν</nobr></font></td>
<td> <a href="../../dic/16/fhl_0_2316.html" target="nw">02316</a></td><td>名词</td><td>直接受格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>θεός</nobr></font></td><td>神</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ἰσραήλ</nobr></font></td>
<td> <a href="../../dic/74/fhl_0_2474.html" target="nw">02474</a></td><td>名词</td><td>所有格 单数 阳性   </td><td>&nbsp;<font  size="6"><nobr>Ἰσραήλ</nobr></font></td><td>专有名词，国名、地名、人名：以色列</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>