<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 新约 Parsing 资料</title>
</head>
<body onLoad="javascript:focus()">
<center><h1>CBOL 新约 Parsing 系统</h1></center><center>
<table border="0"><tr valign="middle">
<td>
帖撒罗尼迦前书 4章 18节</td>
</td>
</tr>
</table>
<p /><font color="green">原文内容与参考直译:</font><br />
<font size="6">Ὥστε</font> <font size="6">παρακαλεῖτε</font> <font size="6">ἀλλήλους</font> <font size="6">ἐν</font> <font size="6">τοῖς</font> <font size="6">λόγοις</font> <font size="6">τούτοις.</font> <br/>因此，你们要用这些话彼此劝勉。<br/>
<p />Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN<font color="red" size="-2">按连结查字典</font></td><td align="center">词性</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr ><td>&nbsp;<font size="6"><nobr>Ὥστε</nobr></font></td>
<td> <a href="../../dic/20/fhl_0_5620.html" target="nw">05620</a></td><td>连接词</td><td></td><td>&nbsp;<font  size="6"><nobr>ὥστε</nobr></font></td><td>因此、所以、以致於</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>παρακαλεῖτε</nobr></font></td>
<td> <a href="../../dic/70/fhl_0_3870.html" target="nw">03870</a></td><td>动词</td><td>现在 主动 命令语气 第二人称 复数 </td><td>&nbsp;<font  size="6"><nobr>παρακαλέω</nobr></font></td><td>恳求、邀请、鼓励</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἀλλήλους</nobr></font></td>
<td> <a href="../../dic/40/fhl_0_240.html" target="nw">00240</a></td><td>人称代名词</td><td>直接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ἀλλήλων</nobr></font></td><td>彼此、相互地</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>ἐν</nobr></font></td>
<td> <a href="../../dic/22/fhl_0_1722.html" target="nw">01722</a></td><td>介系词</td><td></td><td>&nbsp;<font  size="6"><nobr>ἐν</nobr></font></td><td>后接间接受格，意思是「因为、藉著、在…之内」</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τοῖς</nobr></font></td>
<td> <a href="../../dic/88/fhl_0_3588.html" target="nw">03588</a></td><td>冠词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>ὁ</nobr></font></td><td>视情况翻译</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>λόγοις</nobr></font></td>
<td> <a href="../../dic/56/fhl_0_3056.html" target="nw">03056</a></td><td>名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>λόγος</nobr></font></td><td>话语、声明</td><td></td></tr><tr ><td>&nbsp;<font size="6"><nobr>τούτοις</nobr></font></td>
<td> <a href="../../dic/25/fhl_0_5125.html" target="nw">05125</a></td><td>指示代名词</td><td>间接受格 复数 阳性   </td><td>&nbsp;<font  size="6"><nobr>οὗτος</nobr></font></td><td>这</td><td></td></tr></table>
</center>
<br />
<hr />
本parsing之经文资料取自ByzTxt.com之Westcott-Hort Parsed Text with NA27 Variants，经<a href="http://bible.fhl.net/">CBOL计画</a>程式转换，并输入parsing资料而成。原文字型则取自<a href="http://www.crosswalk.com/">Cross Walk网站</a>之<a href="http://bible.crosswalk.com/OtherResources/BSTFonts/">Public Domain字型</a>，加以修改且新增字形成<a href="cobsg.zip">COBSGreek.ttf</a>，再经過<a href="http://www.php.net/">PHP</a>程式转换成图形显示。<br /><hr />
原文内容如果出现(联:)表示联合圣经公会第四版，(韦:)表示韦斯克霍特版本。字汇分析如果出现两种颜色：<table border="1"><tr><td bgcolor="#ffff99">Westcott-Hort(韦斯克霍特) edition经文</td><td bgcolor="#ffcccc">联合圣经公会第四版经文</td></tr></table>如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。</body></html>