<HTML>
<HEAD>
<TITLE>Cyphernomicon 9.4:  Crypto Policy Issues</TITLE>
</HEAD>
<BODY>
<A HREF="../cyphernomicon.contents.html">Cyphernomicon Top</A>
<HR>
<B>Cyphernomicon 9.4</B>
<H2><A HREF="../9.html"> Policy: Clipper,Key Escrow, and Digital Telephony:</A><BR>  Crypto Policy Issues</H2>
<HR>
<PRE>
    9.4.1. Peter Denning on crypto policy:
           + provided by Pat Farrell, 1994-08-20; Denning comments are
              1992-01-22, presented at Computers, Freedom, and Privacy 2.
              Peter D. uses the metaphor of a "clearing,"as in a forest,
              for the place where people meet to trade, interact, etc.
              What others call markets, agoras, or just "cyberspace."
             - "Information technology in producing a clearing in which
                individuals and corporations are key players besides
                government. Any attempt by government to control the flow
                of information over networks will be ignored or met with
                outright hostility.  There is no practical way that
                government can control information except information
                directly involved in the business of governing.  It
                should not try." [Peter Denning, PUBLIC POLICY FOR THE
                21ST CENTURY, DRAFT 1/22/92]
           - No word on how this view squares with his wife's control
              freak views.
    9.4.2. Will government and NSA in particular attempt to acquire some
            kind of control over crypto companies?
           + speculations, apparently unfounded, that RSA Data Security
              is influenced by NSA wishes
             - weaknesses in the DES keys picked?
           - and companies may be dramatically influenced by contracts
              (and the witholding of them)
    9.4.3. NIST and DSS
    9.4.4. Export restrictions, Munitions List, ITAR
    9.4.5. old crypto machines sold to Third World governments, cheaply
           - perhaps they think they can make some changes and outsmart
              the NSA (which probably has rigged it so any changes are
              detectable and can be factored in)
           - and just knowing the type of machine is a huge advantage
    9.4.6. 4/28/97   The first of several P-K and RSA patents expires
           + U.S. Patent Number: 4200770
             - Title: Cryptographic Apparatus and Method
             - Inventors: Hellman, Diffie, Merkle
             - Assignee: Stanford University
             - Filed: September 6, 1977
             - Granted: April 29, 1980
             - [Expires: April 28, 1997]
           + remember that any one of these several patents held by
              Public Key Partners (Stanford and M.I.T., with RSA Data
              Security the chief dispenser of licenses) can block an
              effort to bypass the others
             - though this may get fought out in court
    9.4.7. encryption will be needed inside computer systems
           - for operating system protection
           - for autonomous agents (active agents)
           - for electronic money
  
</PRE>
</BODY>
<HR>
Next Page: <A HREF="9.5.html">9.5  Motivations for Crypto Laws</A>
 <BR>
Previous Page: <A HREF="9.3.html">9.3  Introduction</A>

<P>By Tim May, see <A HREF="../20.html">README</A>
<P>HTML by Jonathan Rochkind
</HTML>
