<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 23 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">לְכוּ-נָא
הָכִינוּעוֹדוּדְעוּוּרְאוּ
אֶת-מְקוֹמוֹאֲשֶׁרתִּהְיֶהרַגְלוֹ
מִירָאָהוּשָׁם
כִּיאָמַראֵלַיעָרוֹםיַעְרִםהוּא׃
</font></pre></td>
<td><pre><font size="4"><nobr>请你们回去，</nobr><br /><br /><nobr>再确定一下，调查并看明</nobr><br /><br /><nobr>他落脚的他的地方，</nobr><br /><br /><nobr>是谁看见他在那里。</nobr><br /><br /><nobr>因为人对我说他甚狡猾，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>לְכוּ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>去、行走</td><td>§2.33, 8.16</td></tr><tr><td align="right"><font size="6"><nobr>נָא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָכִינוּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_3559.html" target="nw">03559</a></td><td>动词，Hif'il 祈使式复阳</td><td align="right"><font size="6"><nobr>כּוּן</nobr></font></td><td>Hif'il 预备、建立、坚立</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_5750.html" target="nw">05750</a></td><td>副词</td><td align="right"><font size="6"><nobr>עוֹד</nobr></font></td><td>仍然、再</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּדְעוּ</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּרְאוּ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 动词，Qal 祈使式复阳</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מְקוֹמוֹ</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_4725.html" target="nw">04725</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מָקוֹם</nobr></font></td><td>地方</td><td><font size="5"><nobr>מָקוֹם</nobr></font> 的附属形为 <font size="5"><nobr>מְקוֹם</nobr></font>；用附属形来加词尾。§3.10</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּהְיֶה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 未完成式 3 单阴</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רַגְלוֹ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_7272.html" target="nw">07272</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֶגֶל</nobr></font></td><td>脚、脚程</td><td><font size="5"><nobr>רֶגֶל</nobr></font> 为 Segol 名词，用基本型 <font size="5"><nobr>רַגְל</nobr></font> 加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רָאָהוּ</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 完成式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td>
<td> <a href="../../dic/33/fhl_1_8033.html" target="nw">08033</a></td><td>副词</td><td align="right"><font size="6"><nobr>שָׁם</nobr></font></td><td>那里</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td>§2.34</td></tr><tr><td align="right"><font size="6"><nobr>אֵלַי</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>往、向、对</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。1 单词尾 <font size="5"><nobr>ִי</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ַי</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>עָרוֹם</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_6191.html" target="nw">06191</a></td><td>动词，Qal 不定词独立形</td><td align="right"><font size="6"><nobr>עָרַם</nobr></font></td><td>奸诈、精明、狡滑、审慎</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יַעְרִם</nobr></font></td>
<td> <a href="../../dic/91/fhl_1_6191.html" target="nw">06191</a></td><td>动词，Qal 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>עָרַם</nobr></font></td><td>奸诈、精明、狡滑、审慎</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>