<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 17 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַתַּעֲרֹךְיִשְׂרָאֵלוּפְלִשְׁתִּיםמַעֲרָכָהלִקְרַאתמַעֲרָכָה׃
</font></pre></td>
<td><pre><font size="4"><nobr>以色列和非利士人摆列队伍，彼此相对。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַתַּעֲרֹךְ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_6186.html" target="nw">06186</a></td><td>动词， Qal 叙述式 3 单阴 </td><td align="right"><font size="6"><nobr>עָרַךְ</nobr></font></td><td>摆设、安排、预备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_3478.html" target="nw">03478</a></td><td>专有名词，族名、国名</td><td align="right"><font size="6"><nobr>יִשְׂרָאֵל</nobr></font></td><td>以色列</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּפְלִשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6430.html" target="nw">06430</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>פְּלִשְׁתִּי</nobr></font></td><td>非利士人</td><td>非利士原意为「移民」。</td></tr><tr><td align="right"><font size="6"><nobr>מַעֲרָכָה</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_4634.html" target="nw">04634</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מַעֲרָכָה</nobr></font></td><td>列、排</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִקְרַאת</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_7122.html" target="nw">07122</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词， Qal 不定词附属形</td><td align="right"><font size="6"><nobr>קָרָא</nobr></font></td><td>遭遇、遇见</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַעֲרָכָה</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_4634.html" target="nw">04634</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>מַעֲרָכָה</nobr></font></td><td>列、排</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>