<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 16 章

6
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיְהִיבְּבוֹאָםוַיַּרְאאֶת-אֱלִיאָב
וַיֹּאמֶראַךְנֶגֶדיְהוָהמְשִׁיחוֹ׃
</font></pre></td>
<td><pre><font size="4"><nobr>他们来的時候，撒母耳看见以利押，</nobr><br /><br /><nobr>就心里说，雅威的受膏者必定在他面前。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּבוֹאָם</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 动词，Qal 不定词附属形 <font size="5"><nobr>בּוֹא</nobr></font> + 3 复阳词尾</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיַּרְא</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_7200.html" target="nw">07200</a></td><td>动词，Qal 叙述式 3 单阳，短型式</td><td align="right"><font size="6"><nobr>רָאָה</nobr></font></td><td>看</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>אֱלִיאָב</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_446.html" target="nw">00446</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אֱלִיאָב</nobr></font></td><td>以利押</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_389.html" target="nw">00389</a></td><td>副词</td><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td><td>然而、其实、当然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5048.html" target="nw">05048</a></td><td>介系词</td><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td><td>在…面前</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>מְשִׁיחוֹ</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_4899.html" target="nw">04899</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מָשִׁיחַ</nobr></font></td><td>受膏者</td><td><font size="5"><nobr>מָשִׁיחַ</nobr></font> 的附属形为 <font size="5"><nobr>מְשִׁיחַ</nobr></font>；用附属形来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>