<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 21 章

4
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעַןהַכֹּהֵןאֶת-דָּוִדוַיֹּאמֶר
אֵין-לֶחֶםחֹלאֶל-תַּחַתיָדִי
כִּי-אִם-לֶחֶםקֹדֶשׁיֵשׁ
אִם-נִשְׁמְרוּהַנְּעָרִיםאַךְמֵאִשָּׁה׃פ
</font></pre></td>
<td><pre><font size="4"><nobr>(原文21:5)祭司回答大卫说：</nobr><br /><br /><nobr>「在我手上(原文用下)没有普通的饼，</nobr><br /><br /><nobr>只是圣饼倒有，</nobr><br /><br /><nobr>若少年人没有亲近妇人，(才可以给)。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעַן</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6030.html" target="nw">06030</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>עָנָה</nobr></font></td><td>I. 回答、作证；II. 忙；III. 使受苦、 使低微；IV. 唱歌 (I, IV 的 SN 为 6030. II, III 的 SN 为 6031)</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַכֹּהֵן</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3548.html" target="nw">03548</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>כֹּהֵן</nobr></font></td><td>祭司</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אֲמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵין</nobr></font></td>
<td> <a href="../../dic/69/fhl_1_369.html" target="nw">00369</a></td><td>副词，附属形</td><td align="right"><font size="6"><nobr>אַיִן</nobr></font></td><td>不存在、没有</td><td>在圣经中，这個字比较常以附属形出现。</td></tr><tr><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_3899.html" target="nw">03899</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td><td>麵包、食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>חֹל</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_2455.html" target="nw">02455</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹל</nobr></font></td><td>普通、不圣洁的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_8478.html" target="nw">08478</a></td><td>介系词</td><td align="right"><font size="6"><nobr>תַּחַת</nobr></font></td><td>在…之下、代替、因为</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יָדִי</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3027.html" target="nw">03027</a></td><td>名词，单阴 + 1 单词尾</td><td align="right"><font size="6"><nobr>יָד</nobr></font></td><td>手、边、力量、权势</td><td><font size="5"><nobr>יָד</nobr></font> 的附属形为 <font size="5"><nobr>יַד</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_3899.html" target="nw">03899</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td><td>麵包、食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_6944.html" target="nw">06944</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>קֹדֶשׁ</nobr></font></td><td>圣所、圣物、神圣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יֵשׁ</nobr></font></td>
<td> <a href="../../dic/26/fhl_1_3426.html" target="nw">03426</a></td><td>实名词</td><td align="right"><font size="6"><nobr>יֵשׁ</nobr></font></td><td>存在、有、是</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果、不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נִשְׁמְרוּ</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_8104.html" target="nw">08104</a></td><td>动词，Nif'al 完成式 3 复</td><td align="right"><font size="6"><nobr>שָׁמַר</nobr></font></td><td>保护、小心、遵守、观察</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַנְּעָרִים</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_5288.html" target="nw">05288</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>נַעַר</nobr></font></td><td>男孩、少年、年轻人、仆人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_389.html" target="nw">00389</a></td><td>副词</td><td align="right"><font size="6"><nobr>אַךְ</nobr></font></td><td>然而、其实、当然</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵאִשָּׁה</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_802.html" target="nw">00802</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>אִשָּׁה</nobr></font></td><td>女人、妻子</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פ</nobr></font></td>
<td> <a href="../../dic/15/fhl_1_9015.html" target="nw">09015</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>פְּתוּחָה</nobr></font></td><td>開的意思</td><td>抄写经文的文士用这符号表示，虽然一行尚有空格，但要另起一行。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>