<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 19 章

21
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּגִּדוּלְשָׁאוּלוַיִּשְׁלַחמַלְאָכִיםאֲחֵרִים
וַיִּתְנַבְּאוּגַּם-הֵמָּה
וַיֹּסֶףשָׁאוּלוַיִּשְׁלַחמַלְאָכִיםשְׁלִשִׁים
וַיִּתְנַבְּאוּגַּם-הֵמָּה׃
</font></pre></td>
<td><pre><font size="4"><nobr>有人将这事告诉扫罗，他又派(一些)使者去，</nobr><br /><br /><nobr>他们也受感说话。</nobr><br /><br /><nobr>扫罗第三次派使者去，</nobr><br /><br /><nobr>他们也受感说话。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּגִּדוּ</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词，Hif'il 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לְשָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלַח</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְאָכִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲחֵרִים</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_312.html" target="nw">00312</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>אַחֵר</nobr></font></td><td>别的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְנַבְּאוּ</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>动词，Hitpa'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּסֶף</nobr></font></td>
<td> <a href="../../dic/54/fhl_1_3254.html" target="nw">03254</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָסַף</nobr></font></td><td>再一次、增添</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁלַח</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_7971.html" target="nw">07971</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שָׁלַח</nobr></font></td><td>差遣、释放、送走、伸出、伸展</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַלְאָכִים</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_4397.html" target="nw">04397</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>מַלְאָךְ</nobr></font></td><td>使者</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁלִשִׁים</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_7992.html" target="nw">07992</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁלִישִׁי</nobr></font></td><td>序数的「第三」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּתְנַבְּאוּ</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_5012.html" target="nw">05012</a></td><td>动词，Hitpa'el 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>נָבָא</nobr></font></td><td>预言</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֵמָּה</nobr></font></td>
<td> <a href="../../dic/92/fhl_1_1992.html" target="nw">01992</a></td><td>代名词 3 复阳</td><td align="right"><font size="6"><nobr>הֵם  הֵמָּה</nobr></font></td><td>他们</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>