<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 15 章

31
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּשָׁבשְׁמוּאֵלאַחֲרֵישָׁאוּל
וַיִּשְׁתַּחוּשָׁאוּללַיהוָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>於是撒母耳转身跟随扫罗回去，</nobr><br /><br /><nobr>扫罗就敬拜雅威。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּשָׁב</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_7725.html" target="nw">07725</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>שׁוּב</nobr></font></td><td>Qal 回复、回转、重复，Hif'il 回报、报告、带回</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_8050.html" target="nw">08050</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td><td>撒母耳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַחֲרֵי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_310.html" target="nw">00310</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>אַחַר</nobr></font></td><td>后面、跟著</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשְׁתַּחוּ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_9013.html" target="nw">09013</a></td><td>动词，Histaf'el 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>חָוָה</nobr></font></td><td>跪拜、下拜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לַיהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>לַיהוָה</nobr></font> 是写型 <font size="5"><nobr>לְיָהוֶה</nobr></font> 和读型 <font size="5"><nobr>לַאֲדֹנָי</nobr></font> 两個字的混合字型。<font size="5"><nobr>לַ</nobr></font> 的母音就是从 <font size="5"><nobr>אֲדֹנָי</nobr></font> 而来。</td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>