<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 10 章

15
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶרדּוֹדשָׁאוּלהַגִּידָה-נָּאלִי
מָה-אָמַרלָכֶםשְׁמוּאֵל׃
</font></pre></td>
<td><pre><font size="4"><nobr>扫罗的叔叔说：「请将…告诉我。」(…处填入下行)</nobr><br /><br /><nobr>撒母耳向你们所说的话</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דּוֹד</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_1730.html" target="nw">01730</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>דּוֹד</nobr></font></td><td>叔伯、舅舅、心爱的人、爱、爱情</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּידָה</nobr></font></td>
<td> <a href="../../dic/46/fhl_1_5046.html" target="nw">05046</a></td><td>动词 ，Hif'il 强调的祈使式单阳</td><td align="right"><font size="6"><nobr>נָגַד</nobr></font></td><td>Hif'il 告诉、宣布、声明、通知</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נָּא</nobr></font></td>
<td> <a href="../../dic/94/fhl_1_4994.html" target="nw">04994</a></td><td>语助词</td><td align="right"><font size="6"><nobr>נָא</nobr></font></td><td>作为鼓励语的一部份</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִי</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 1 单词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לָכֶם</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 2 复阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>为、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_8050.html" target="nw">08050</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td><td>撒母耳</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>