<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 17 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּאַסְפוּפְלִשְׁתִּיםאֶת-מַחֲנֵיהֶםלַמִּלְחָמָה
וַיֵּאָסְפוּשֹׂכֹהאֲשֶׁרלִיהוּדָה
וַיַּחֲנוּבֵּין-שׂוֹכֹהוּבֵין-עֲזֵקָהבְּאֶפֶסדַּמִּים׃
</font></pre></td>
<td><pre><font size="4"><nobr>非利士人招聚他们的军旅，要来争战；</nobr><br /><br /><nobr>聚集在属犹大的梭哥，</nobr><br /><br /><nobr>扎營在梭哥和亚西加中间的以弗•大悯。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּאַסְפוּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集、除去</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>פְלִשְׁתִּים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_6430.html" target="nw">06430</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>פְּלִשְׁתִּי</nobr></font></td><td>非利士人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>מַחֲנֵיהֶם</nobr></font></td>
<td> <a href="../../dic/64/fhl_1_4264.html" target="nw">04264</a></td><td>名词，复阳 + 3 复阳词尾</td><td align="right"><font size="6"><nobr>מַחֲנֶה</nobr></font></td><td>军旅、军營、军队</td><td><font size="5"><nobr>מַחֲנֶה</nobr></font> 的附属形为 <font size="5"><nobr>מַחֲנֵה</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לַמִּלְחָמָה</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_4421.html" target="nw">04421</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מִלְחָמָה</nobr></font></td><td>战争</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּאָסְפוּ</nobr></font></td>
<td> <a href="../../dic/22/fhl_1_622.html" target="nw">00622</a></td><td>动词，Nif'al 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>אָסַף</nobr></font></td><td>聚集、除去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שֹׂכֹה</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7755.html" target="nw">07755</a></td><td>专有名词，地名，短写法</td><td align="right"><font size="6"><nobr>שׂוֹכוֹ</nobr></font></td><td>梭哥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לִיהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּחֲנוּ</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_2583.html" target="nw">02583</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>חָנָה</nobr></font></td><td>安營、扎營</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֵּין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שׂוֹכֹה</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_7755.html" target="nw">07755</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>שׂוֹכוֹ</nobr></font></td><td>梭哥</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וּבֵין</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_996.html" target="nw">00996</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词，附属形</td><td align="right"><font size="6"><nobr>בַּיִן</nobr></font></td><td>在…之间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עֲזֵקָה</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_5825.html" target="nw">05825</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>עֲזֵקָה</nobr></font></td><td>亚西加</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּאֶפֶס</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_658.html" target="nw">00658</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>אֶפֶס דַּמִּים</nobr></font></td><td>以弗•大悯</td><td><font size="5"><nobr>אֶפֶס</nobr></font>和 <font size="5"><nobr>דַּמִּים</nobr></font>两個字合起来为专有名词，地名</td></tr><tr><td align="right"><font size="6"><nobr>דַּמִּים</nobr></font></td>
<td> <a href="../../dic/58/fhl_1_658.html" target="nw">00658</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>אֶפֶס דַּמִּים</nobr></font></td><td>以弗•大悯</td><td><font size="5"><nobr>אֶפֶס</nobr></font>和 <font size="5"><nobr>דַּמִּים</nobr></font>两個字合起来为专有名词，地名</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>