<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 17 章

38
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּלְבֵּשׁשָׁאוּלאֶת-דָּוִדמַדָּיו
וְנָתַןקוֹבַענְחֹשֶׁתעַל-רֹאשׁוֹ
וַיַּלְבֵּשׁאֹתוֹשִׁרְיוֹן׃
</font></pre></td>
<td><pre><font size="4"><nobr>扫罗就把自己的战衣给大卫穿上，</nobr><br /><br /><nobr>将铜盔给他戴上，</nobr><br /><br /><nobr>又给他穿上铠甲。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּלְבֵּשׁ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3847.html" target="nw">03847</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָבַשׁ</nobr></font></td><td>穿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַדָּיו</nobr></font></td>
<td> <a href="../../dic/55/fhl_1_4055.html" target="nw">04055</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מַד</nobr></font></td><td>量、衣服</td><td><font size="5"><nobr>מַד</nobr></font> 的复数为 <font size="5"><nobr>מִדִּין</nobr></font>，复数附属形为 <font size="5"><nobr>מִדֵּי</nobr></font>(未出现)；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וְנָתַן</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_5414.html" target="nw">05414</a></td><td>动词，Qal 连续式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַן</nobr></font></td><td>交给、递出</td><td></td></tr><tr><td align="right"><font size="6"><nobr>קוֹבַע</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_6959.html" target="nw">06959</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>קוֹבַע</nobr></font></td><td>头盔</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נְחֹשֶׁת</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_5178.html" target="nw">05178</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>נְחֹשֶׁת</nobr></font></td><td>铜</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשׁוֹ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头、起头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>רֹאשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּלְבֵּשׁ</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3847.html" target="nw">03847</a></td><td>动词，Hif'il 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָבַשׁ</nobr></font></td><td>穿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שִׁרְיוֹן</nobr></font></td>
<td> <a href="../../dic/2/fhl_1_8302.html" target="nw">08302</a></td><td>名词，阴性单数</td><td align="right"><font size="6"><nobr>שִׁרְיוֹן  שִׁרְיָן</nobr></font></td><td>军装、武器</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>