<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 20 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּסָּתֵרדָּוִדבַּשָּׂדֶהוַיְהִיהַחֹדֶשׁ
וַיֵּשֶׁבהַמֶּלֶךְאֶל-הַלֶּחֶםלֶאֱכוֹל׃
</font></pre></td>
<td><pre><font size="4"><nobr>大卫就去藏在田野。到了初一日，</nobr><br /><br /><nobr>王坐席要吃饭。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּסָּתֵר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_5641.html" target="nw">05641</a></td><td>动词，Nif'al 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>סָתַר</nobr></font></td><td>隐藏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּשָּׂדֶה</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_7704.html" target="nw">07704</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שָׂדֶה שָׂדַי</nobr></font></td><td>田地</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיְהִי</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>是、成为、临到</td><td>§8.1, 2.35, 9.1, 9.11, 10.6</td></tr><tr><td align="right"><font size="6"><nobr>הַחֹדֶשׁ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_2320.html" target="nw">02320</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חֹדֶשׁ</nobr></font></td><td>新月、初一</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּשֶׁב</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_3427.html" target="nw">03427</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָשַׁב</nobr></font></td><td>居住、坐、停留</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַמֶּלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַלֶּחֶם</nobr></font></td>
<td> <a href="../../dic/99/fhl_1_3899.html" target="nw">03899</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td><td>麵包、食物</td><td></td></tr><tr><td align="right"><font size="6"><nobr>לֶאֱכוֹל</nobr></font></td>
<td> <a href="../../dic/98/fhl_1_398.html" target="nw">00398</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>אָכַל</nobr></font></td><td>吃、吞吃</td><td>§2.19, 9.4</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>