<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 1 章

14
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיֹּאמֶראֵלֶיהָעֵלִיעַד-מָתַיתִּשְׁתַּכָּרִין
הָסִירִיאֶת-יֵינֵךְמֵעָלָיִךְ׃
</font></pre></td>
<td><pre><font size="4"><nobr>以利对她说：「你要醉到幾時呢？</nobr><br /><br /><nobr>你要戒掉你的酒。」</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֵלֶיהָ</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词 <font size="5"><nobr>אֶל</nobr></font> + 3 单阴词尾</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td><font size="5"><nobr>אֶל</nobr></font> 用长基本型 <font size="5"><nobr>אֱלֵי</nobr></font> 来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>עֵלִי</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_5941.html" target="nw">05941</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>עֵלִי</nobr></font></td><td>以利</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַד</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_5704.html" target="nw">05704</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַד</nobr></font></td><td>直到、甚至</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מָתַי</nobr></font></td>
<td> <a href="../../dic/70/fhl_1_4970.html" target="nw">04970</a></td><td>疑問词</td><td align="right"><font size="6"><nobr>מָתַי</nobr></font></td><td>何時</td><td></td></tr><tr><td align="right"><font size="6"><nobr>תִּשְׁתַּכָּרִין</nobr></font></td>
<td> <a href="../../dic/37/fhl_1_7937.html" target="nw">07937</a></td><td>动词，Hitpa'el 未完成式 2 单阴</td><td align="right"><font size="6"><nobr>שָׁכַר</nobr></font></td><td>喝醉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָסִירִי</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_5493.html" target="nw">05493</a></td><td>动词，Hif'il 祈使式单阴</td><td align="right"><font size="6"><nobr>סוּר</nobr></font></td><td>转離、除去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td>在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>יֵינֵךְ</nobr></font></td>
<td> <a href="../../dic/96/fhl_1_3196.html" target="nw">03196</a></td><td>名词，单阳 + 2 单阴词尾</td><td align="right"><font size="6"><nobr>יַיִן</nobr></font></td><td>酒</td><td><font size="5"><nobr>יַיִן</nobr></font> 的附属形为 <font size="5"><nobr>יַיִן</nobr></font> 或 <font size="5"><nobr>יֵין</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>מֵעָלָיִךְ</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td><font size="5"><nobr>מֵעָלַיִךְ</nobr></font> 的停顿型，介系词 <font size="5"><nobr>מִן</nobr></font> + 介系词 <font size="5"><nobr>עַל</nobr></font> +  2 单阴词尾</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面、敌对</td><td><font size="5"><nobr>עַל</nobr></font> 用基本型 <font size="5"><nobr>עֲלֵי</nobr></font> 来加词尾。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>