<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 10 章

1
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּקַּחשְׁמוּאֵלאֶת-פַּךְהַשֶּׁמֶן
וַיִּצֹקעַל-רֹאשׁוֹוַיִּשָּׁקֵהוּוַיֹּאמֶר
הֲלוֹאכִּי-מְשָׁחֲךָיְהוָהעַל-נַחֲלָתוֹלְנָגִיד׃
</font></pre></td>
<td><pre><font size="4"><nobr>撒母耳拿了一瓶膏油</nobr><br /><br /><nobr>倒在扫罗的头上，与他亲嘴，说：</nobr><br /><br /><nobr>「雅威岂不是膏你作他產业的君吗？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקַּח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>取、娶、拿</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_8050.html" target="nw">08050</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td><td>撒母耳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>פַּךְ</nobr></font></td>
<td> <a href="../../dic/78/fhl_1_6378.html" target="nw">06378</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>פַּךְ</nobr></font></td><td>小瓶子、细颈瓶</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשֶּׁמֶן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_8081.html" target="nw">08081</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁמֶן</nobr></font></td><td>肥美、油</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּצֹק</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_3332.html" target="nw">03332</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>יָצַק</nobr></font></td><td>倒、浇灌</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רֹאשׁוֹ</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_7218.html" target="nw">07218</a></td><td>名词，单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>רֹאשׁ</nobr></font></td><td>头</td><td><font size="5"><nobr>רֹאשׁ</nobr></font> 的附属形也是 <font size="5"><nobr>רֹאשׁ</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּשָּׁקֵהוּ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_5401.html" target="nw">05401</a></td><td>动词，Qal 叙述式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נָשַׁק</nobr></font></td><td>I. 放一起、亲嘴；II. 配备</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֹּאמֶר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֲלוֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מְשָׁחֲךָ</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_4886.html" target="nw">04886</a></td><td>动词，Qal 完成式 3 单阳 + 2 单阳词尾</td><td align="right"><font size="6"><nobr>מָשַׁח</nobr></font></td><td>膏抹、涂抹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>עַל</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_5921.html" target="nw">05921</a></td><td>介系词</td><td align="right"><font size="6"><nobr>עַל</nobr></font></td><td>在…上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>נַחֲלָתוֹ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_5159.html" target="nw">05159</a></td><td>名词，单阴 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נַחֲלָה</nobr></font></td><td>產业</td><td><font size="5"><nobr>נַחֲלָה</nobr></font> 的附属形为 <font size="5"><nobr>נַחֲלַת</nobr></font>；用附属形来加词尾。</td></tr><tr><td align="right"><font size="6"><nobr>לְנָגִיד</nobr></font></td>
<td> <a href="../../dic/57/fhl_1_5057.html" target="nw">05057</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>נָגִיד</nobr></font></td><td>君王</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>