<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 16 章

13
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיִּקַּחשְׁמוּאֵלאֶת-קֶרֶןהַשֶּׁמֶן
וַיִּמְשַׁחאֹתוֹבְּקֶרֶבאֶחָיו
וַתִּצְלַחרוּחַ-יְהוָהאֶל-דָּוִד
מֵהַיּוֹםהַהוּאוָמָעְלָה
וַיָּקָםשְׁמוּאֵלוַיֵּלֶךְהָרָמָתָה׃ס
</font></pre></td>
<td><pre><font size="4"><nobr>撒母耳就用角里的膏油，</nobr><br /><br /><nobr>在他诸兄中膏了他；</nobr><br /><br /><nobr>…耶和华的灵就大大感动大卫。(…处填入下行)</nobr><br /><br /><nobr>从这日起，</nobr><br /><br /><nobr>撒母耳起身回拉玛去了。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיִּקַּח</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_3947.html" target="nw">03947</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>לָקַח</nobr></font></td><td>拿、取</td><td>§8.1, 2.35, 9.20</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_8050.html" target="nw">08050</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td><td>撒母耳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶת</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td><font size="5"><nobr>אֵת</nobr></font> 在 <font size="5"><nobr>-</nobr></font> 前面，母音缩短变成 <font size="5"><nobr>אֶת</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>קֶרֶן</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_7161.html" target="nw">07161</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>קֶרֶן</nobr></font></td><td>角</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַשֶּׁמֶן</nobr></font></td>
<td> <a href="../../dic/81/fhl_1_8081.html" target="nw">08081</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>שֶׁמֶן</nobr></font></td><td>油、脂肪</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּמְשַׁח</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_4886.html" target="nw">04886</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>מָשַׁח</nobr></font></td><td>膏抹、涂抹</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֹתוֹ</nobr></font></td>
<td> <a href="../../dic/53/fhl_1_853.html" target="nw">00853</a></td><td>受词记号 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אֵת</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּקֶרֶב</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_7130.html" target="nw">07130</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阳附属形</td><td align="right"><font size="6"><nobr>קֶרֶב</nobr></font></td><td>里面、在中间</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶחָיו</nobr></font></td>
<td> <a href="../../dic/51/fhl_1_251.html" target="nw">00251</a></td><td>名词，复阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>אָח</nobr></font></td><td>兄弟</td><td><font size="5"><nobr>אָח</nobr></font> 的复数为 <font size="5"><nobr>אַחִים</nobr></font>，复数附属形为 <font size="5"><nobr>אֲחֵי</nobr></font>；用附属形来加词尾。3 单阳词尾 <font size="5"><nobr>הוּ</nobr></font> + <font size="5"><nobr>ֵי</nobr></font> 合起来变成 <font size="5"><nobr>ָיו</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>וַתִּצְלַח</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_6743.html" target="nw">06743</a></td><td>动词，Qal 叙述式 3 单阴</td><td align="right"><font size="6"><nobr>צָלַח</nobr></font></td><td>前进、亨通、繁荣</td><td></td></tr><tr><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td>
<td> <a href="../../dic/7/fhl_1_7307.html" target="nw">07307</a></td><td>名词，单阴附属形</td><td align="right"><font size="6"><nobr>רוּחַ</nobr></font></td><td>风、灵、气息</td><td>§2.11, 2.12</td></tr><tr><td align="right"><font size="6"><nobr>יְהוָה</nobr></font></td>
<td> <a href="../../dic/68/fhl_1_3068.html" target="nw">03068</a></td><td>专有名词，上帝的名字</td><td align="right"><font size="6"><nobr>יהוה</nobr></font></td><td>上帝的名字「雅威」，犹太人尊称为「上主」</td><td><font size="5"><nobr>יְהוָה</nobr></font> (耶和华) 是写型 <font size="5"><nobr>יָהְוֶה</nobr></font> (雅威) 和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> (上主) 两個字的混合字型，由写型 <font size="5"><nobr>יָהְוֶה</nobr></font> 的子音和读型 <font size="5"><nobr>אֲדֹנָי</nobr></font> 的母音组合而成。</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֵהַיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הוּא</nobr></font></td><td>他</td><td>在此当指示形容词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>וָמָעְלָה</nobr></font></td>
<td> <a href="../../dic/5/fhl_1_4605.html" target="nw">04605</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词 <font size="5"><nobr>מַעַל</nobr></font> + 表示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>מַעַל</nobr></font></td><td>上面</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּקָם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>起来、坚立，Hif'il 执行、施行</td><td>§8.1</td></tr><tr><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_8050.html" target="nw">08050</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שְׁמוּאֵל</nobr></font></td><td>撒母耳</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיֵּלֶךְ</nobr></font></td>
<td> <a href="../../dic/80/fhl_1_1980.html" target="nw">01980</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>הָלַךְ</nobr></font></td><td>行走、去</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הָרָמָתָה</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_7414.html" target="nw">07414</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>רָמָה</nobr></font></td><td>拉玛</td><td></td></tr><tr><td align="right"><font size="6"><nobr>ס</nobr></font></td>
<td> <a href="../../dic/14/fhl_1_9014.html" target="nw">09014</a></td><td>段落符号</td><td align="right"><font size="6"><nobr>סְתוּמָה</nobr></font></td><td>关闭的意思</td><td>抄写经文的文士用这符号表示，虽然接续抄写，但实际上一個段落已经结束。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>