<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 17 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְדָוִדבֶּן-אִישׁ
אֶפְרָתִיהַזֶּהמִבֵּיתלֶחֶםיְהוּדָהוּשְׁמוֹיִשַׁי
וְלוֹשְׁמֹנָהבָנִים
וְהָאִישׁבִּימֵישָׁאוּלזָקֵןבָּאבַאֲנָשִׁים׃
</font></pre></td>
<td><pre><font size="4"><nobr>大卫是…的儿子，(…处填入下行)</nobr><br /><br /><nobr>犹大伯利恒的以法他人名叫耶西</nobr><br /><br /><nobr>耶西有八個儿子。</nobr><br /><br /><nobr>当扫罗的時候，他已经老迈，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְדָוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בֶּן</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td><font size="5"><nobr>אִישׁ אֶל רֵעֵהוּ</nobr></font> 是一個成语，意思是「彼此」。</td></tr><tr><td align="right"><font size="6"><nobr>אֶפְרָתִי</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_673.html" target="nw">00673</a></td><td>专有名词，族名，阳性单数</td><td align="right"><font size="6"><nobr>אֶפְרָתִי</nobr></font></td><td>以法莲人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַזֶּה</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_2088.html" target="nw">02088</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 指示形容词，阳性单数</td><td align="right"><font size="6"><nobr>זֶה</nobr></font></td><td>这個</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִבֵּית</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_1035.html" target="nw">01035</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית לֶחֶם</nobr></font></td><td>伯•利恒</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004)和 <font size="5"><nobr>לֶחֶם</nobr></font> (粮食, SN 3899)合起来为专有名词。伯利恒原意为「粮食之家」。</td></tr><tr><td align="right"><font size="6"><nobr>לֶחֶם</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_1035.html" target="nw">01035</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>בֵּית לֶחֶם</nobr></font></td><td>伯•利恒</td><td><font size="5"><nobr>בֵּית</nobr></font> (家, SN 1004)和 <font size="5"><nobr>לֶחֶם</nobr></font> (粮食, SN 3899)合起来为专有名词。伯利恒原意为「粮食之家」。</td></tr><tr><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td>
<td> <a href="../../dic/63/fhl_1_3063.html" target="nw">03063</a></td><td>专有名词，人名、支派名、国名</td><td align="right"><font size="6"><nobr>יְהוּדָה</nobr></font></td><td>犹大</td><td>犹大原意为「赞美」。</td></tr><tr><td align="right"><font size="6"><nobr>וּשְׁמוֹ</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_8034.html" target="nw">08034</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 名词，单阳 + 3  单阳词尾</td><td align="right"><font size="6"><nobr>שֵׁם</nobr></font></td><td>名字</td><td><font size="5"><nobr>שֵׁם</nobr></font> 的附属形也是 <font size="5"><nobr>שֵׁם</nobr></font>；用附属形来加词尾。§2.11-13</td></tr><tr><td align="right"><font size="6"><nobr>יִשַׁי</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_3448.html" target="nw">03448</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>יִשַׁי</nobr></font></td><td>耶西</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְלוֹ</nobr></font></td>
<td> <a href="../../dic/1/fhl_1_9001.html" target="nw">09001</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 介系词 <font size="5"><nobr>לְ</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>לְ</nobr></font></td><td>因、给、往、向、到、归属於</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שְׁמֹנָה</nobr></font></td>
<td> <a href="../../dic/83/fhl_1_8083.html" target="nw">08083</a></td><td>名词，阳性单数</td><td align="right"><font size="6"><nobr>שְׁמֹנָה שְׁמֹנֶה</nobr></font></td><td>数目的「八」</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָנִים</nobr></font></td>
<td> <a href="../../dic/21/fhl_1_1121.html" target="nw">01121</a></td><td>名词，阳性复数</td><td align="right"><font size="6"><nobr>בֵּן</nobr></font></td><td>儿子、孫子、后裔、成员</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וְהָאִישׁ</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִּימֵי</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td>
<td> <a href="../../dic/4/fhl_1_2204.html" target="nw">02204</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>זָקֵן</nobr></font></td><td>年老、变老</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בָּא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַאֲנָשִׁים</nobr></font></td>
<td> <a href="../../dic/76/fhl_1_376.html" target="nw">00376</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 名词，阳性复数</td><td align="right"><font size="6"><nobr>אִישׁ</nobr></font></td><td>各人、人、男人、丈夫</td><td></td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>