<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 23 章

19
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיַּעֲלוּזִפִיםאֶל-שָׁאוּלהַגִּבְעָתָהלֵאמֹר
הֲלוֹאדָוִדמִסְתַּתֵּרעִמָּנוּבַמְּצָדוֹתבַּחֹרְשָׁה
בְּגִבְעַתהַחֲכִילָהאֲשֶׁרמִימִיןהַיְשִׁימוֹן׃
</font></pre></td>
<td><pre><font size="4"><nobr>西弗人上到基比亚见扫罗，说：</nobr><br /><br /><nobr>「大卫不是在我们那里的何利沙山寨中，</nobr><br /><br /><nobr>约斯门南边的哈基拉山藏著吗？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיַּעֲלוּ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_5927.html" target="nw">05927</a></td><td>动词，Qal 叙述式 3 复阳</td><td align="right"><font size="6"><nobr>עָלָה</nobr></font></td><td>上去、升高、生长、献上</td><td></td></tr><tr><td align="right"><font size="6"><nobr>זִפִים</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_2130.html" target="nw">02130</a></td><td>专有名词，族名，阳性复数</td><td align="right"><font size="6"><nobr>זִיפִי</nobr></font></td><td>西弗人</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>往、向、对</td><td></td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַגִּבְעָתָה</nobr></font></td>
<td> <a href="../../dic/90/fhl_1_1390.html" target="nw">01390</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名 + 指示方向的 <font size="5"><nobr>ָה</nobr></font></td><td align="right"><font size="6"><nobr>גִּבְעָה</nobr></font></td><td>基比亚</td><td>基比亚原意为「山丘」。</td></tr><tr><td align="right"><font size="6"><nobr>לֵאמֹר</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_559.html" target="nw">00559</a></td><td>介系词 <font size="5"><nobr>לְ</nobr></font> + 动词，Qal 不定词附属形</td><td align="right"><font size="6"><nobr>אָמַר</nobr></font></td><td>说</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הֲלוֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>疑問词 <font size="5"><nobr>הֲ</nobr></font> + 否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>דָוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִסְתַּתֵּר</nobr></font></td>
<td> <a href="../../dic/41/fhl_1_5641.html" target="nw">05641</a></td><td>动词，Hitpa'el 分词单阳</td><td align="right"><font size="6"><nobr>סָתַר</nobr></font></td><td>隐藏</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עִמָּנוּ</nobr></font></td>
<td> <a href="../../dic/73/fhl_1_5973.html" target="nw">05973</a></td><td>介系词 <font size="5"><nobr>עִם</nobr></font> + 1 复词尾</td><td align="right"><font size="6"><nobr>עִם</nobr></font></td><td>跟</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַמְּצָדוֹת</nobr></font></td>
<td> <a href="../../dic/79/fhl_1_4679.html" target="nw">04679</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阴性复数</td><td align="right"><font size="6"><nobr>מְצַד</nobr></font></td><td>坚垒、堡垒、保障</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּחֹרְשָׁה</nobr></font></td>
<td> <a href="../../dic/93/fhl_1_2793.html" target="nw">02793</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>חֹרֶשׁ</nobr></font></td><td>何利沙</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בְּגִבְעַת</nobr></font></td>
<td> <a href="../../dic/89/fhl_1_1389.html" target="nw">01389</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>גִּבְעָה</nobr></font></td><td>山、山丘</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַחֲכִילָה</nobr></font></td>
<td> <a href="../../dic/44/fhl_1_2444.html" target="nw">02444</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>חֲכִילָה</nobr></font></td><td>哈基拉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִימִין</nobr></font></td>
<td> <a href="../../dic/25/fhl_1_3225.html" target="nw">03225</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，单阴附属形</td><td align="right"><font size="6"><nobr>יָמִין</nobr></font></td><td>右手、右边、南方</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַיְשִׁימוֹן</nobr></font></td>
<td> <a href="../../dic/52/fhl_1_3452.html" target="nw">03452</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 专有名词，地名</td><td align="right"><font size="6"><nobr>יְשִׁימוֹן</nobr></font></td><td>约斯门</td><td>「约斯门」原意为荒野，有的译本将这個字当作一般名词。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>