<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>撒母耳记上

第 21 章

10
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וַיָּקָםדָּוִדוַיִּבְרַחבַּיּוֹם-הַהוּא
מִפְּנֵישָׁאוּלוַיָּבֹאאֶל-אָכִישׁמֶלֶךְגַּת׃
</font></pre></td>
<td><pre><font size="4"><nobr>(原文21:11)那日大卫起来，躲避</nobr><br /><br /><nobr>扫罗，逃到迦特王亚吉那裏，</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וַיָּקָם</nobr></font></td>
<td> <a href="../../dic/65/fhl_1_6965.html" target="nw">06965</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>קוּם</nobr></font></td><td>成立、兴起</td><td>§8.1</td></tr><tr><td align="right"><font size="6"><nobr>דָּוִד</nobr></font></td>
<td> <a href="../../dic/32/fhl_1_1732.html" target="nw">01732</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>דָּוִיד דָּוִד</nobr></font></td><td>大卫</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיִּבְרַח</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_1272.html" target="nw">01272</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בָּרַח</nobr></font></td><td>穿越、逃跑、赶快</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בַּיּוֹם</nobr></font></td>
<td> <a href="../../dic/17/fhl_1_3117.html" target="nw">03117</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>יוֹם</nobr></font></td><td>日子、時候</td><td></td></tr><tr><td align="right"><font size="6"><nobr>הַהוּא</nobr></font></td>
<td> <a href="../../dic/31/fhl_1_1931.html" target="nw">01931</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 代名词 3 单阳</td><td align="right"><font size="6"><nobr>הִיא  הוּא</nobr></font></td><td>他、她</td><td>在此当指示形容词使用，意思是「那個」。</td></tr><tr><td align="right"><font size="6"><nobr>מִפְּנֵי</nobr></font></td>
<td> <a href="../../dic/40/fhl_1_6440.html" target="nw">06440</a></td><td>介系词 <font size="5"><nobr>מִן</nobr></font> + 名词，复阳附属形</td><td align="right"><font size="6"><nobr>פָּנִים פָּנֶה</nobr></font></td><td>脸</td><td><font size="5"><nobr>מִפְּנֵי</nobr></font> 作介系词使用，意思是「躲避、因」。</td></tr><tr><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td>
<td> <a href="../../dic/86/fhl_1_7586.html" target="nw">07586</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>שָׁאוּל</nobr></font></td><td>扫罗</td><td></td></tr><tr><td align="right"><font size="6"><nobr>וַיָּבֹא</nobr></font></td>
<td> <a href="../../dic/35/fhl_1_935.html" target="nw">00935</a></td><td>动词，Qal 叙述式 3 单阳</td><td align="right"><font size="6"><nobr>בּוֹא</nobr></font></td><td>来、进入、临到、发生</td><td>§8.1, 2.35</td></tr><tr><td align="right"><font size="6"><nobr>אֶל</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_413.html" target="nw">00413</a></td><td>介系词</td><td align="right"><font size="6"><nobr>אֶל</nobr></font></td><td>向、往</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אָכִישׁ</nobr></font></td>
<td> <a href="../../dic/97/fhl_1_397.html" target="nw">00397</a></td><td>专有名词，人名</td><td align="right"><font size="6"><nobr>אָכִישׁ</nobr></font></td><td>亚吉</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td>
<td> <a href="../../dic/28/fhl_1_4428.html" target="nw">04428</a></td><td>名词，单阳附属形</td><td align="right"><font size="6"><nobr>מֶלֶךְ</nobr></font></td><td>王</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּת</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1661.html" target="nw">01661</a></td><td>专有名词，地名</td><td align="right"><font size="6"><nobr>גַּת</nobr></font></td><td>迦特</td><td>迦特原意为「酒榨」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>