<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>传道书

第 4 章

12
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">וְאִם-יִתְקְפוֹהָאֶחָד
הַשְּׁנַיִםיַעַמְדוּנֶגְדּוֹ
וְהַחוּטהַמְשֻׁלָּשׁלֹאבִמְהֵרָהיִנָּתֵק׃
</font></pre></td>
<td><pre><font size="4"><nobr>若是一人，人可以攻胜他，</nobr><br /><br /><nobr>若有二人便能在他面前站立得住；</nobr><br /><br /><nobr>三股合成的繩子不会立刻被折断。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>וְאִם</nobr></font></td>
<td> <a href="../../dic/18/fhl_1_518.html" target="nw">00518</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 副词</td><td align="right"><font size="6"><nobr>אִם</nobr></font></td><td>如果</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִתְקְפוֹ</nobr></font></td>
<td> <a href="../../dic/30/fhl_1_8630.html" target="nw">08630</a></td><td>动词，Qal 未完成式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>תָּקַף</nobr></font></td><td>克服，胜過</td><td>§2.35, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>הָאֶחָד</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_259.html" target="nw">00259</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>אַחַת אֶחָד</nobr></font></td><td>数目的「一」</td><td>在此作名词解，指「一個人」。§2.6, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>הַשְּׁנַיִם</nobr></font></td>
<td> <a href="../../dic/47/fhl_1_8147.html" target="nw">08147</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 形容词，阳性双数</td><td align="right"><font size="6"><nobr>שְׁתַּיִם שְׁנַיִם</nobr></font></td><td>数目的「二」</td><td>在此作名词解，指「两個人」。§2.6</td></tr><tr><td align="right"><font size="6"><nobr>יַעַמְדוּ</nobr></font></td>
<td> <a href="../../dic/75/fhl_1_5975.html" target="nw">05975</a></td><td>动词，Qal 未完成式 3 复阳</td><td align="right"><font size="6"><nobr>עָמַד</nobr></font></td><td>Qal 站立、侍立、停留，Hif'il 设立、使坚定</td><td>§2.35</td></tr><tr><td align="right"><font size="6"><nobr>נֶגְדּוֹ</nobr></font></td>
<td> <a href="../../dic/48/fhl_1_5048.html" target="nw">05048</a></td><td>介系词 <font size="5"><nobr>נֶגֶד</nobr></font> + 3 单阳词尾</td><td align="right"><font size="6"><nobr>נֶגֶד</nobr></font></td><td>对面、在…之前</td><td>§3.10</td></tr><tr><td align="right"><font size="6"><nobr>וְהַחוּט</nobr></font></td>
<td> <a href="../../dic/39/fhl_1_2339.html" target="nw">02339</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 冠词 <font size="5"><nobr>הַ</nobr></font> + 名词，阳性单数</td><td align="right"><font size="6"><nobr>חוּט</nobr></font></td><td>线</td><td>§2.6, 2.20</td></tr><tr><td align="right"><font size="6"><nobr>הַמְשֻׁלָּשׁ</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_8027.html" target="nw">08027</a></td><td>冠词 <font size="5"><nobr>הַ</nobr></font> + 动词，Pu'al 分词单阳</td><td align="right"><font size="6"><nobr>שִׁלֵּשׁ</nobr></font></td><td>做第三次、分割成三部分</td><td>§2.6, 4.5, 7.16</td></tr><tr><td align="right"><font size="6"><nobr>לֹא</nobr></font></td>
<td> <a href="../../dic/8/fhl_1_3808.html" target="nw">03808</a></td><td>否定的副词</td><td align="right"><font size="6"><nobr>לֹא</nobr></font></td><td>不</td><td></td></tr><tr><td align="right"><font size="6"><nobr>בִמְהֵרָה</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_4120.html" target="nw">04120</a></td><td>介系词 <font size="5"><nobr>בְּ</nobr></font> + 名词，阴性单数</td><td align="right"><font size="6"><nobr>מְהֵרָה</nobr></font></td><td>急忙、迅速、立即</td><td>在此作副词使用。</td></tr><tr><td align="right"><font size="6"><nobr>יִנָּתֵק</nobr></font></td>
<td> <a href="../../dic/23/fhl_1_5423.html" target="nw">05423</a></td><td>动词，Nif'al 未完成式 3 单阳</td><td align="right"><font size="6"><nobr>נָתַק</nobr></font></td><td>拉開、拉断</td><td>§2.35</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>