<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>传道书

第 7 章

24
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">רָחוֹקמַה-שֶּׁהָיָהוְעָמֹקעָמֹק
מִייִמְצָאֶנּוּ׃
</font></pre></td>
<td><pre><font size="4"><nobr>万事之理離我甚遠，而且深而又深，</nobr><br /><br /><nobr>谁能測透呢？</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>רָחוֹק</nobr></font></td>
<td> <a href="../../dic/50/fhl_1_7350.html" target="nw">07350</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>רָחוֹק</nobr></font></td><td>遠方的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מַה</nobr></font></td>
<td> <a href="../../dic/0/fhl_1_4100.html" target="nw">04100</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מָה מַה</nobr></font></td><td>什么</td><td>§9.25</td></tr><tr><td align="right"><font size="6"><nobr>שֶּׁהָיָה</nobr></font></td>
<td> <a href="../../dic/61/fhl_1_1961.html" target="nw">01961</a></td><td>关系词 <font size="5"><nobr>שֶׁ</nobr></font> + 动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>הָיָה</nobr></font></td><td>临到、保持、成为</td><td>§2.32, 2.34</td></tr><tr><td align="right"><font size="6"><nobr>וְעָמֹק</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6013.html" target="nw">06013</a></td><td>连接词 <font size="5"><nobr>וְ</nobr></font> + 形容词，阳性单数</td><td align="right"><font size="6"><nobr>עָמֹק</nobr></font></td><td>深的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>עָמֹק</nobr></font></td>
<td> <a href="../../dic/13/fhl_1_6013.html" target="nw">06013</a></td><td>形容词，阳性单数</td><td align="right"><font size="6"><nobr>עָמֹק</nobr></font></td><td>深的</td><td></td></tr><tr><td align="right"><font size="6"><nobr>מִי</nobr></font></td>
<td> <a href="../../dic/10/fhl_1_4310.html" target="nw">04310</a></td><td>疑問代名词</td><td align="right"><font size="6"><nobr>מִי</nobr></font></td><td>谁</td><td></td></tr><tr><td align="right"><font size="6"><nobr>יִמְצָאֶנּוּ</nobr></font></td>
<td> <a href="../../dic/72/fhl_1_4672.html" target="nw">04672</a></td><td>动词，Qal 情感的未完成式 3 单阳 + 3 单阳词尾</td><td align="right"><font size="6"><nobr>מָצָא</nobr></font></td><td>找、得</td><td>§12.1, 2.35</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>