<!DOCTYPE html PUBLIC "=//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org?TR?xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 旧约 Parsing 资料</title>
</head>
<body><center>
<h1>CBOL 旧约 Parsing 系统</h1>传道书

第 7 章

22
节
<table border="1">
<tr>
  <td align="center">
  原文内容</td>
  <td align="center">
  原文直译</td>
</tr>
<tr>
  <td align="right"><pre><font size="6">כִּיגַּם-פְּעָמִיםרַבּוֹתיָדַעלִבֶּךָ
אֲשֶׁרגַּםאַתָּקִלַּלְתָּאֲחֵרִים׃
</font></pre></td>
<td><pre><font size="4"><nobr>因为你心里知道，</nobr><br /><br /><nobr>自己也曾屡次咒诅别人。</nobr><br /><br /></font></pre></td>
</tr>
</table><p />
Parsing内容：<br />
<table border="1"><tr><td align="center">原文字</td><td align="center">SN</td><td align="center">字汇分析</td><td align="center">原型</td><td align="center">原型简要意义</td><td align="center">备注</td></tr><tr><td align="right"><font size="6"><nobr>כִּי</nobr></font></td>
<td> <a href="../../dic/88/fhl_1_3588.html" target="nw">03588</a></td><td>连接词</td><td align="right"><font size="6"><nobr>כִּי</nobr></font></td><td>因为、不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>פְּעָמִים</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_6471.html" target="nw">06471</a></td><td>名词，阴性复数</td><td align="right"><font size="6"><nobr>פַּעַם</nobr></font></td><td>敲击、脚步、这一次、次数</td><td><font size="5"><nobr>פַּעַם</nobr></font> 虽为阴性名词，其复数有阳性的形式 <font size="5"><nobr>פְּעָמִים</nobr></font>。</td></tr><tr><td align="right"><font size="6"><nobr>רַבּוֹת</nobr></font></td>
<td> <a href="../../dic/27/fhl_1_7227.html" target="nw">07227</a></td><td>形容词，阴性复数</td><td align="right"><font size="6"><nobr>רַב</nobr></font></td><td>I. 形容词：大量的、许多的、充足的、强盛的，II. 名词：统帅、首领。</td><td>§2.14, 2.17</td></tr><tr><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td>
<td> <a href="../../dic/45/fhl_1_3045.html" target="nw">03045</a></td><td>动词，Qal 完成式 3 单阳</td><td align="right"><font size="6"><nobr>יָדַע</nobr></font></td><td>Qal 知道、认识、辨别、经历，Hif'il 使知道、宣告</td><td>§2.34</td></tr><tr><td align="right"><font size="6"><nobr>לִבֶּךָ</nobr></font></td>
<td> <a href="../../dic/20/fhl_1_3820.html" target="nw">03820</a></td><td><font size="5"><nobr>לִבְּךָ</nobr></font> 的停顿型，名词，单阳 + 2单阳词尾</td><td align="right"><font size="6"><nobr>לֵב</nobr></font></td><td>心</td><td><font size="5"><nobr>לֵב</nobr></font> 的附属形也是 <font size="5"><nobr>לֵב</nobr></font>；用附属形来加词尾。§3.2, 3.10</td></tr><tr><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td>
<td> <a href="../../dic/34/fhl_1_834.html" target="nw">00834</a></td><td>关系代名词</td><td align="right"><font size="6"><nobr>אֲשֶׁר</nobr></font></td><td>不必翻译</td><td></td></tr><tr><td align="right"><font size="6"><nobr>גַּם</nobr></font></td>
<td> <a href="../../dic/71/fhl_1_1571.html" target="nw">01571</a></td><td>副词</td><td align="right"><font size="6"><nobr>גַּם</nobr></font></td><td>也</td><td></td></tr><tr><td align="right"><font size="6"><nobr>אַתָּ</nobr></font></td>
<td> <a href="../../dic/59/fhl_1_859.html" target="nw">00859</a></td><td>这是写型 <font size="5"><nobr>אַתְּ</nobr></font> 和读型 <font size="5"><nobr>אַתָּה</nobr></font> 两個字的混合字型。按读型，它是代名词  2 单阳</td><td align="right"><font size="6"><nobr>אַתְּ אַתָּה</nobr></font></td><td>你、你</td><td>如按写型 <font size="5"><nobr>אַתְּ</nobr></font>，它是代名词  2 单阴。§11.9, 3.9</td></tr><tr><td align="right"><font size="6"><nobr>קִלַּלְתָּ</nobr></font></td>
<td> <a href="../../dic/43/fhl_1_7043.html" target="nw">07043</a></td><td>动词，Pi'el 完成式 3 单阳</td><td align="right"><font size="6"><nobr>קָלַל</nobr></font></td><td>Qal 轻，Pi'el 咒骂、诅咒，Pu'al 被咒骂、被诅咒，Nif'al 看为轻、轻视，Hif'il 减轻、轻视，Pilpel 摇动</td><td>§2.32, 2.34</td></tr><tr><td align="right"><font size="6"><nobr>אֲחֵרִים</nobr></font></td>
<td> <a href="../../dic/12/fhl_1_312.html" target="nw">00312</a></td><td>形容词，阳性复数</td><td align="right"><font size="6"><nobr>אַחֵר</nobr></font></td><td>别的</td><td>在此作名词解，指「别人」。</td></tr></table>
<br />
<hr /><br />
</center>
如果发现有错误，请联络<a href="mailto:bible@fhl.net">CBOL计画</a>。
资料由梁望惠女士提供，技术由<a href="http://www.fhl.net">信望爱资讯中心</a>的<a href="http://bible.fhl.net">CBOL计画</a>提供，经文使用列宁格勒抄本。<br />CBOL计画之资料版权宣告采用<a href="http://bible.fhl.net/new/fdl.txt">GNU Free Documentation License</a>。</body></html>