<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">281b3d67-f690-4c29-8479-c1a1ca536557</dc:identifier>
        <dc:title>Cycle de Drenaï - Tome 11 - Les Épées de la Nuit et du Jour</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">Gemmell, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-05T20:04:38+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Présentation de l'éditeur &lt;/p&gt;
&lt;p class="description"&gt;Mille ans après leur mort, Druss et Skilgannon le Damné sont vénérés comme des héros par le peuple drenaï, frappé par la guerre et les maléfices de l'Eternelle. Or, une ancienne prophétie annonçait le retour d'un héros de légende vers son peuple en son heure la plus sombre, et le sorcier Landis Khan a décidé de la réaliser. II a trouvé la tombe de Skilgannon et l'a ressuscité. Mais cet homme est perdu dans ce monde étrange, séparé de tout ce qu'il connaissait. Enfin, de presque tout. Car Khan avait tenté un premier rituel et ramené un grand gars taciturne qui fait office de simple bûcheron dans la forêt. Un gars qui ressemble étrangement à un certain porteur de hache que Skilgannon connut autrefois...&lt;/p&gt;
&lt;p class="description"&gt;Biographie de l'auteur &lt;/p&gt;
&lt;p class="description"&gt;Depuis Légende, son premier roman (prix Tour Eiffel 2002), David Gemmell n'a publié que des best-sellers. Grand gaillard de deux mètres, cet ancien journaliste avait été videur dans les bars de Soho à Londres avant de prendre la plume. Sa gouaille naturelle lui avait toujours permis d'éviter de se servir de ses cent vingt kilos. Cette gouaille se retrouve dans ses ouvrages dont le rythme soutenu entraîne le lecteur dans des aventures épiques et hautes en couleur, où il savait mettre tout son coeur. Ce même coeur qui l'a abandonné en juillet 2006, à l'âge de cinquante-sept ans.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>fr</dc:language>
        <dc:subject>Drenaï</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Gemmell, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Drenaï" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-11-27T11:40:34+00:00" name="calibre:timestamp"/>
        <meta content="Cycle de Drenaï - Tome 11 - Les Épées de la Nuit et du Jour" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Couverture"/>
    </guide>
</package>
