<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee1be297-cd3a-424e-b9aa-39d655a7be10</dc:identifier>
        <dc:title>Silverthorn: La Guerre de la Faille</dc:title>
        <dc:creator opf:file-as="Feist, Raymond E." opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.39.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;La guerre entre les mondes de Midkemia et Kelewan est terminée, Longue vie au roi Lyam et au prince de Krondor, Arutha, seigneur de l'ouest ! Le royaume se prépare à vivre une ère de paix et de prospérité. Pourtant, très loin dans le Nord, se lève une sombre puissance, qui rassemble en ses ténèbres elfes noirs, trolls et gobelins, annonçant l'avènement d'un nouvel âge de chaos. Une terrible prophétie doit bientôt s'accomplir... Mais il faut pour cela qu'un obstacle disparaisse : Arutha doit périr. Une horde d'assassins et de guerriers maléfiques est lancée à ses trousses. Le drame frappe lors du mariage d'Arutha et de la princesse Anita celle-ci, blessée, ne peut être sauvée que par une mystérieuse plante, le silverthorn. Accompagné de Jimmy les mains vives et de Laurie le ménestrel, le prince va reprendre la route pour contrer ce péril...&lt;/p&gt;</dc:description>
        <dc:publisher>Milady</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">HZOGAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9782820502193</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Raymond E. Feist&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="La Guerre de la Faille" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2014-06-06T12:35:53.480000+00:00" name="calibre:timestamp"/>
        <meta content="Silverthorn: La Guerre de la Faille" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
