Fefér vízesés 50


Technikai adatok:

Hatóanyag 8g 

Hatóanyag összetétele:

"Sirius" Alumínium pehely.........................49%
Kálium nitrát...............................................41%
Szorbitol vagy fruktoz..................................6%
Kén...............................................................4%

A hatóanyag összetétele még kísérleti fázisban van, több alumíniummal és kénnel jobb hatásfokot lehet elérni.
Ez a változat csillagok készítésére lett kiszámolva.


Töltetátmérõ: 16mm

Töltet hossz: 50mm

Müködési idõ:  30 másodperc



