<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from prism-break.org/en/protocols/webdav/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 14:52:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>WebDAV - Protocols - PRISM Break
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.">
    <meta name="author" content="Peng Zhong">
    <link rel="stylesheet" href="../../../assets.zip/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets.zip/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets.zip/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets.zip/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../assets.zip/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../assets.zip/icons/favicon.png">
    <link rel="icon" href="../../../assets.zip/icons/favicon.png">
  </head>
  <body class="en protocols show">
    <div id="header"><a id="brand" href="../../index.html"><strong>PRISM</strong><span class="lightning"> &#9889; </span>Break </a>
      <div class="menu">
        <div class="nav nav-all"><a href="../../all/index.html">All Projects</a>
        </div>
        <div class="nav nav-platforms"><a href="../../index.html">Platforms</a>
        </div>
        <div class="nav nav-protocols"><a href="../index.html">Protocols</a>
        </div>
        <div class="nav nav-about"><a href="../../about/index.html">About</a>
        </div>
        <div class="nav nav-donate"><a id="donate" href="bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw">Donate Bitcoin</a></div>
      </div>
    </div>
    <div id="container">
      <div class="content-main">
        <div class="box">
          <div class="card text">
            <div class="btn-rectangle">
              <div class="small"><a href="../index.html">Protocols</a> /
              </div>
              <div class="title">WebDAV</div>
            </div><a href="https://en.wikipedia.org/wiki/WebDAV" class="btn-square"><i class="fa fa-external-link-square"></i></a>
          </div>
          <div class="text-block"><p>Web Distributed Authoring and Versioning (WebDAV) is an extension of the Hypertext Transfer Protocol (HTTP) that facilitates collaboration between users in editing and managing documents and files stored on World Wide Web servers. A working group of the Internet Engineering Task Force (IETF) defined WebDAV in RFC 4918.</p>
</div>
        </div>
        <div class="section">
          <div class="pipe positive">Projects Supported<i class="fa fa-check"></i>
          </div>
          <div class="card"><a href="../../projects/evolution/index.html" title="Email, address book, and calendar application for the GNOME desktop with PGP support." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/evolution.png" alt="evolution.png" class="card-logo"/>
              <div class="title">Evolution</div>
              <div class="small">Email, address book, and calendar application for the GNOME desktop with PGP support.</div>
              <div class="tags">
                <div class="tag">GNU/Linux
                </div>
              </div></a><a href="https://projects.gnome.org/evolution/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="card"><a href="../../projects/hubzilla/index.html" title="Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissions framework built using common webserver technology." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/hubzilla.png" alt="hubzilla.png" class="card-logo"/>
              <div class="title">Hubzilla</div>
              <div class="small">Hubzilla is a powerful platform for creating interconnected websites (hubs) featuring a decentralized identity, communications, and permissi&hellip;</div>
              <div class="tags">
                <div class="tag">Servers
                </div>
                <div class="tag">Web Services
                </div>
              </div></a><a href="http://hubzilla.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="card"><a href="../../projects/k-9-mail/index.html" title="Email application for Android devices with built-in PGP support." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/k9-mail.png" alt="k9-mail.png" class="card-logo"/>
              <div class="title">K-9 Mail</div>
              <div class="small">Email application for Android devices with built-in PGP support.</div>
              <div class="tags">
                <div class="tag">Android
                </div>
              </div></a><a href="https://github.com/k9mail/k-9" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="card"><a href="../../projects/kolab/index.html" title="Groupware solution for email, files, calendars, address books and mobile sync." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/kolab.png" alt="kolab.png" class="card-logo"/>
              <div class="title">Kolab</div>
              <div class="small">Groupware solution for email, files, calendars, address books and mobile sync.</div>
              <div class="tags">
                <div class="tag">Android
                </div>
                <div class="tag">BSD
                </div>
                <div class="tag">GNU/Linux
                </div>
                <div class="tag">iOS
                </div>
                <div class="tag">macOS
                </div>
                <div class="tag">Servers
                </div>
                <div class="tag">Windows
                </div>
              </div></a><a href="https://kolab.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="card"><a href="../../projects/kolab-now/index.html" title="Secure Kolab accounts hosted in Switzerland for 8.99 CHF per month or 4.55 CHF for email-only accounts." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/kolabnow.png" alt="kolabnow.png" class="card-logo"/>
              <div class="title">Kolab Now</div>
              <div class="small">Secure Kolab accounts hosted in Switzerland for 8.99 CHF per month or 4.55 CHF for email-only accounts.</div>
              <div class="tags">
                <div class="tag">GNU/Linux
                </div>
                <div class="tag">macOS
                </div>
                <div class="tag">Web Services
                </div>
                <div class="tag">Windows
                </div>
              </div></a><a href="https://kolabnow.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="card"><a href="../../projects/nextcloud/index.html" title="A safe home for all your data" class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/nextcloud.png" alt="nextcloud.png" class="card-logo"/>
              <div class="title">Nextcloud</div>
              <div class="small">A safe home for all your data</div>
              <div class="tags">
                <div class="tag">Android
                </div>
                <div class="tag">BSD
                </div>
                <div class="tag">GNU/Linux
                </div>
                <div class="tag">iOS
                </div>
                <div class="tag">OS X
                </div>
                <div class="tag">Servers
                </div>
                <div class="tag">Windows
                </div>
              </div></a><a href="https://nextcloud.com/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="card"><a href="../../projects/owncloud/index.html" title="Cloud data in your control." class="btn-rectangle"><img src="../../../assets.zip/images/logos/medium/owncloud.png" alt="owncloud.png" class="card-logo"/>
              <div class="title">ownCloud</div>
              <div class="small">Cloud data in your control.</div>
              <div class="tags">
                <div class="tag">Android
                </div>
                <div class="tag">BSD
                </div>
                <div class="tag">GNU/Linux
                </div>
                <div class="tag">macOS
                </div>
                <div class="tag">Servers
                </div>
                <div class="tag">Windows
                </div>
              </div></a><a href="http://owncloud.org/" class="btn-square"><i class="fa fa-external-link-square"></i></a></div>
          <div class="filler-columns-two">
            <div class="card two-col"> </div>
          </div>
        </div>
      </div>
      <div class="content-side">
        <div class="section"><a href="../index.html" class="pipe">Protocols</a>
          <div title="Anonymity" class="pipe subtle">Anonymity</div><a href="../i2p/index.html" class="bar child">
            <div class="label">I2P
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../tor/index.html" class="bar child">
            <div class="label">Tor
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a>
          <div title="Communication" class="pipe subtle">Communication</div><a href="../dns/index.html" class="bar child">
            <div class="label">DNS
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../irc/index.html" class="bar child">
            <div class="label">IRC
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../matrix/index.html" class="bar child">
            <div class="label">Matrix
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../sip/index.html" class="bar child">
            <div class="label">SIP
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../tox/index.html" class="bar child">
            <div class="label">Tox
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../voip/index.html" class="bar child">
            <div class="label">VoIP
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../xmpp/index.html" class="bar child">
            <div class="label">XMPP
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a>
          <div title="Encryption" class="pipe subtle">Encryption</div><a href="../gpg/index.html" class="bar child">
            <div class="label">GPG
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../omemo/index.html" class="bar child">
            <div class="label">OMEMO
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../otr/index.html" class="bar child">
            <div class="label">OTR
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../s-mime/index.html" class="bar child">
            <div class="label">S/MIME
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../ssl-tls/index.html" class="bar child">
            <div class="label">SSL/TLS
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../zrtp/index.html" class="bar child">
            <div class="label">ZRTP
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a>
          <div title="Synchronization" class="pipe subtle">Synchronization</div><a href="../activesync/index.html" class="bar child">
            <div class="label">ActiveSync
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../caldav/index.html" class="bar child">
            <div class="label">CalDAV
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a><a href="../carddav/index.html" class="bar child">
            <div class="label">CardDAV
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a>
          <div class="bar active child">
            <div class="label">WebDAV
            </div>
            <div class="icon"><i class="fa fa-dot-circle-o"></i></div>
          </div>
          <div title="Syndication" class="pipe subtle">Syndication</div><a href="../rss/index.html" class="bar child">
            <div class="label">RSS
            </div>
            <div class="icon"><i class="fa fa-angle-right ltr"></i><i class="fa fa-angle-left rtl"></i></div></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content-side">
        <div class="text-block">
          <p class="disclaimer">Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.</p>
        </div>
      </div>
      <div class="content-main">
        <ul class="languages">
          <li><a href="../../../ar.zip/protocols/webdav/index.html">العربية</a></li>
          <li><a href="../../../ca.zip/protocols/webdav/index.html">Català</a></li>
          <li><a href="../../../de.zip/protocols/webdav/index.html">Deutsch</a></li>
          <li><a href="../../../el.zip/protocols/webdav/index.html">ελληνικά</a></li>
          <li><a href="../../../eo.zip/protocols/webdav/index.html">Esperanto</a></li>
          <li><a href="index.html">English</a></li>
          <li><a href="../../../es.zip/protocols/webdav/index.html">Español</a></li>
          <li><a href="../../../fa.zip/protocols/webdav/index.html">فارسی</a></li>
          <li><a href="../../../fi.zip/protocols/webdav/index.html">Suomi</a></li>
          <li><a href="../../../fr.zip/protocols/webdav/index.html">Français</a></li>
          <li><a href="../../../he.zip/protocols/webdav/index.html">עברית</a></li>
          <li><a href="../../../hi.zip/protocols/webdav/index.html">हिन्दी</a></li>
          <li><a href="../../../io.zip/protocols/webdav/index.html">Ido</a></li>
          <li><a href="../../../it.zip/protocols/webdav/index.html">Italiano</a></li>
          <li><a href="../../../ja.zip/protocols/webdav/index.html">日本語</a></li>
          <li><a href="../../../nl.zip/protocols/webdav/index.html">Nederlands</a></li>
          <li><a href="../../../no.zip/protocols/webdav/index.html">Norsk</a></li>
          <li><a href="../../../pl.zip/protocols/webdav/index.html">Polski</a></li>
          <li><a href="../../../pt.zip/protocols/webdav/index.html">Português</a></li>
          <li><a href="../../../ru.zip/protocols/webdav/index.html">Русский</a></li>
          <li><a href="../../../sr.zip/protocols/webdav/index.html">srpski</a></li>
          <li><a href="../../../sr-Cyrl.zip/protocols/webdav/index.html">српски</a></li>
          <li><a href="../../../sv.zip/protocols/webdav/index.html">Svenska</a></li>
          <li><a href="../../../tr.zip/protocols/webdav/index.html">Türkçe</a></li>
          <li><a href="../../../zh-CN.zip/protocols/webdav/index.html">简体中文</a></li>
          <li><a href="../../../zh-TW.zip/protocols/webdav/index.html">繁體中文</a></li>
        </ul>
      </div>
      <ul class="nav">
        <li><a href="https://github.com/nylira/prism-break/issues">Contribute</a></li>
        <li><a href="https://github.com/nylira/prism-break/blob/master/LICENSE.md">License</a></li>
        <li><a href="https://github.com/nylira/prism-break">Source Code</a></li>
        <li><a href="https://github.com/nylira/prism-break/commits/master">Updated: 2017-03-28</a></li>
        <li class="copyright">&copy; <a href="https://nylira.com/">Peng Zhong </a>2017
        </li>
      </ul>
    </div>
  </body>

<!-- Mirrored from prism-break.org/en/protocols/webdav/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2017 14:52:40 GMT -->
</html>