<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     13章42节 到 13章42节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_13_41_13_41.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_13_43_13_43.html">下一笔</a></td></tr>
<tr><td><pre>
 * the Gentiles.
 # 10:33; 28:28; Eze 3:6; Mt 11:21; 19:30|
 * the next sabbath.  Gr. in the week between, or, in the sabbath
   between.
 # 44|

</pre></td></tr>
</table>
