<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     15章4节 到 15章4节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_3_15_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_5_15_5.html">下一笔</a></td></tr>
<tr><td><pre>
 * received.
 # 18:27; 21:17; Mt 10:40; Ro 15:7; Col 4:10; 2Jo 1:10; 3Jo 1:8-10|
 * all.
 # 3,12; 14:27; 21:19; Ro 15:18; 1Co 15:10; 2Co 5:19; 6:1|

</pre></td></tr>
</table>
