<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     18章20节 到 18章20节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_18_19_18_19.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_18_21_18_21.html">下一笔</a></td></tr>
<tr><td><pre>
 * he.
 # 20:16; 21:13,14; Mr 1:37,38; 1Co 16:12|

</pre></td></tr>
</table>
