<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     16章8节 到 16章8节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_16_7_16_7.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_16_9_16_9.html">下一笔</a></td></tr>
<tr><td><pre>
 * Troas.
 # 11; 20:5; 2Co 2:12; 2Ti 4:13|

</pre></td></tr>
</table>
