<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     2章1节 到 2章13节 &nbsp;&nbsp;<a href="fhl_3_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_1_12_1_26.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_2_14_2_42.html">下一笔</a></td></tr>
<tr><td><pre>  三、圣灵降临 #2:1-13|
    （一）時间：五旬节，地点：门徒聚会的地方 #2:1|
          ●「五旬节」：旧约称为「七七节」或「收割节」#出 23:16;34:22|
                        #民 28:26;申 16:9-12|。这日中，祭司要用收成的麦
                        子，做两条麵包再加上個人自由的奉献，献给耶和华
                        。法利赛人是由逾越节的第一天開始计算，第五十天
                        就是五旬节。西元第一世纪，这個节日被用来纪念和
                        庆祝耶和华於西乃山颁布律法。
          ●「门徒」都聚集：原文是「他们」，可能指「使徒」，但更可能是
                            指#1:15|的一百二十個门徒。

    （二）天上有响声，像大风吹過，又有舌头如火焰显现落在门徒头上，门徒
          被圣灵充满，说起别国的话来。#2:2-4|
          ●「忽然」：带有「出奇」、「震撼」的意思。
          ●「大」风：「狂暴的」、「猛烈的」。
          ●「舌头」：原文是复数，表明这是「许多舌头」。
          ●「火焰」：施洗约翰预言弥赛亚要用圣灵和火施洗#太 3:11|。
          ●「他们各人」：直译是「每一個，他们各人」，强调每個個体都领
                          受圣灵。
          ●「被....充满」：原文是被动语态，所以是「被圣灵充满」。
          ●「被圣灵充满」：也就是「受圣灵的洗」#1:5|与「圣灵浇灌」
                            #2:17-18|。
          ●「口才」：原文是「说话」或「演讲」。七十士译本用此字来表达
                      「先知受感说话」，亦即是「圣灵感动下的话」。
          ●「别国的话」：直译是「别的舌」，「舌」的原文是复数。「舌」
                          在#徒 10:46|指方言，保罗书信中也用「舌」来表
                          示「方言」。不過这里的方言是外国语言，而非人
                          无法理解的「舌音」或「天使的言语」。当然，方
                          言也可能是包含人间的语言在内。
          ●加利利人说的是土腔亚蘭语与希腊语。
          ◎本段跟耶稣被圣灵充满的记载#路 3:22|有相当程度的平行。圣灵
            也是用人眼可见的方式降临在耶稣身上。目标应該分别是为了见证
            耶稣是神的爱子与圣灵時代的来临。
          ◎在旧约中，圣灵并不普遍降临在每個人身上，只降在某些特殊的人
            身上#民 11:26-29;撒上 10:6-12|，但此处圣灵降临在整個聚会地
            点中的每一個人身上，显然也包括妇女、小孩身上。

    （三）由世界各国来耶路撒冷的犹太人发现使徒用自己的语言说话，感到讶
          异猜疑。#2:5-13|
          ●「住在」耶路撒冷：原文時态是现在分词，表示这些人是由世界各
                              国回流住在耶路撒冷的人，而非为了五旬节庆
                              典暂時回耶路撒冷的人。
          ●「这声音」一响：可能指「暴风的声音」或「门徒用别国语言讲话
                            」的声音。
          ●「乡谈」：一国或一地区的语言。
          ●「纳闷」：原意是「倒在一起」，后来引申为「迷惘」、「混亂」
                      、「不知所措」、「莫名其妙」的意思。
          ●「帕提亚人、玛代人、以拦人」：在目前的伊朗境内。
          ●「米所波大米」：两河流域的伊拉克。
          ●「犹太」：巴勒斯坦地区，可能包含叙利亚。
          ●「加帕多家」：在目前土耳其中部。
          ●「本都」：在目前土耳其北部。
          ●「亚西亚」：土耳其的爱琴海沿岸。
          ●「弗吕家」：土耳其内陆。
          ●「旁非利亚」：土耳其的地中海沿岸。
          ●「埃及，并靠近古利奈的吕彼亚一带地方」：北非，吕彼亚就是今
                                                    日的利比亚。
          ●「罗马」：义大利半岛。
          ●「革哩底」：罗马东南方的海岛。
          ●「亚拉伯」：阿拉伯沙漠地区。
          ●「猜疑」：「十分迷惑」、「大惑不解」。
          ●「这是甚么意思呢」：原文并非表示群众想知道事件背后的意义，
                                而是「这里究竟发生了什么事」的意思。
          ●「新酒灌满」：甜酒喝太多，酒醉了。新酒也可以解释成「甜酒」
                          ，而且新酒的价格较便宜。
          ◎这里的表现等於是巴别塔的逆转，巴别塔变亂语言让人无法沟通，
            这里确是透過圣灵充满说出各国的语言，使各国人都可以了解福音
            。
          ◎单只有神迹并没有用处，说各地语言的神迹要等到彼得讲道之后才
            能让人了解，而有正面的反应。这一点，是值得我们思考的。</pre></td></tr>
</table>
