<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     18章24节 到 18章24节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_18_23_18_23.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_18_25_18_25.html">下一笔</a></td></tr>
<tr><td><pre>
 * Apollos.
 # 19:1; 1Co 1:12; 3:5,6; 4:6; 16:12; Tit 3:13|
 * Alexandria.
 # 6:9; 27:6|
 * an.
 # Ex 4:10; Isa 3:3; 1Co 2:1,2; 2Co 10:10|
 * mighty.
 # 28; 7:22; Ezr 7:6,12; Mt 13:52; Lu 24:19; Col 3:16|

</pre></td></tr>
</table>
