<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     15章28节 到 15章28节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_27_15_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_29_15_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * it.
 # Joh 16:13; 1Co 7:25,40; 14:37; 1Th 4:8; 1Pe 1:12|
 * greater.
 # Mt 11:30; 23:4; Re 2:24|

</pre></td></tr>
</table>
