<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     12章23节 到 12章23节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_22_12_22.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_24_12_24.html">下一笔</a></td></tr>
<tr><td><pre>
 * the angel.
 # Ex 12:12,23,29; 1Sa 25:38; 2Sa 24:17; 1Ch 21:14-18; 2Ch 32:21|
 * because.
 # 10:25,26; 14:14,15; Ex 9:17; 10:3; Ps 115:1; Isa 37:23; Eze 28:2,9|
 # Da 4:30-37; 5:18-24; Lu 12:47,48; 2Th 2:4|
 * and he.
 # 2Ch 21:18,19; Job 7:5; 19:26; Isa 14:11; 51:8; 66:24; Mr 9:44-48|

</pre></td></tr>
</table>
