<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     17章12节 到 17章12节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_17_11_17_11.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_17_13_17_13.html">下一笔</a></td></tr>
<tr><td><pre>
 * many.
 # 2-4; 13:46; 14:1; Ps 25:8,9; Joh 1:45-49; 7:17; Eph 5:14; Jas 1:21|
 * honourable.
 # 13:50; 1Co 1:26; Jas 1:10|

</pre></td></tr>
</table>
