<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     11章29节 到 11章29节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_11_28_11_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_11_30_11_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * every.
 # Ezr 2:69; Ne 5:8; 1Co 16:2; 2Co 8:2-4,12-14; 1Pe 4:9-11|
 * to send.
 # 2:44,45; 4:34; Ec 11:1,2; Lu 12:29-33; Ro 15:25-27; 1Co 13:5; 16:1|
 # 2Co 9:1,2; Ga 2:10; Heb 13:5,6|

</pre></td></tr>
</table>
