<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     17章19节 到 17章19节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_17_18_17_18.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_17_20_17_20.html">下一笔</a></td></tr>
<tr><td><pre>
 * Areopagus.  or, Mars'-hill.
 # 22|
   "It was the highest court in Athens."

 * May.
 # 20; 24:24; 25:22; 26:1; Mt 10:18|
 * new.
 # Mr 1:27; Joh 13:34; 1Jo 2:7,8|

</pre></td></tr>
</table>
