<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     8章4节 到 8章25节 &nbsp;&nbsp;<a href="fhl_3_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_8_1_8_3.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_8_26_8_40.html">下一笔</a></td></tr>
<tr><td><pre>  四、腓利的福音工作 #8:4-40|
      ◎腓利是第一個把福音传道犹太地之外的人。
    （一）腓利在撒马利亚的工作状况 #8:4-25|
          1.因司提反事件导致的逼迫分散的人四处去传道，腓利到撒马利亚城去
            传福音、行神迹、赶鬼、醫病，带给該城大喜乐。#8:4-8|
            ●「传」道：原文是「传福音」、「传好消息」的意思。因此「传道
                        」就是「传福音之道」、「传好消息之道」。
            ●「腓利」：就是#6:5|被选出的七执事之一。
            ●「下」撒马利亚城：因为耶路撒冷比较高，所以用「下」这個动词
                                。此动词在新约中用了81次，使徒行传用了19
                                次，凡是由耶路撒冷到别的都市，常常都是用
                                「下到」。
            ●「撒玛利亚」：722 B.C.北国以色列亡后，百姓被迁徙外地，剩下
                            的人与异族攙杂，后裔就是撒玛利亚人。他们与犹
                            太人互相仇视，犹太人视他们为杂种。
            ●「撒马利亚城」：撒马利亚的一座城，路加并没有说明城名，但有
                              可能是行邪术西门的出生地「基达」(教父游士
                              丁的说法)。古時的撒马利亚城在耶稣時代已经
                              改名成撒巴斯特，該城已经很少有撒马利亚人居
                              住，而是一個非常希腊化，以外国人为主要居民
                              的城市。
            ●「听从」：「专注於」、「关心於」、「执著於」的意思。
            ◎耶稣要求使徒在圣灵降临前不要離開耶路撒冷，但使徒们却一直不
              離開耶路撒冷，以致於#1:8|中耶稣要使徒「在耶路撒冷、犹太全
              地，和撒马利亚，直到地极，作我的见证」的命令并没有被执行。
              反倒是逼迫让福音传開。

          2.有一個行邪术的西门也受洗了，并且惊讶於腓利所行的神迹。
            #8:9-13|
            ●「西门」：教父游士丁指出这人是住在基达城(距離游士丁家仅有
                        约10公里)。另一位教父爱任纽认为这個西门就是一個
                        诺斯底流派的创始人，該流派的特色就是精於法术、
                        生活放荡。其他教父也有类似的描述。
            ●「向来」：「以前是」、「曾经是」。
            ●「妄自尊大」：直译是「称自己是伟大者」，也就是「大言不惭」
                            的意思。
            ●「听从」：与#8:6|中群众对腓利的反应用字相同，显示出腓利已
                        经取代了以往西门的地位。
            ●「那称为神的大能者」：意义应該是「神伟大的能力」。表示他是
                                    「神能力的化身」。
            ◎西门所传的，是自己与自己的法术。腓利虽然行大神迹，所传的却
              是「神国的福音和耶稣基督的名」。这一点，值得我们深思。
            ◎此处路加没有说明西门的信仰与受洗到底有没有問题，不過在#8:13|
              却表达出西门在意的，似乎是这個信仰的能力，而非腓利所传讲的
              「神国与基督」。

          3.使徒听见撒马利亚人领受了福音，就派彼得与约翰为代表去撒马利
            亚，他们两人并且为撒马利亚人祷告使他们领受圣灵。#8:14-17|
            ●「领受」：「接受」的意思。由圣经看不出圣灵没有立刻降临跟
                        撒马利亚人的信仰状况有任何的关系。
            ●「打发」：「差遣」的意思。
            ●「受了圣灵」：这里引起不少争议，为什么撒马利亚人信了一段
                            时间以后才受圣灵？可能的解释有幾個，一是神
                            有意延迟撒马利亚人受圣灵的時间，好让使徒可
                            以参与并接纳以往的敌人也成为教会中的一员。
                            另一种可能是此处的「受圣灵」指的是五旬节式
                            的，信徒集体有特殊表现。亦即撒马利亚人已经
                            领受了圣灵，但是使徒按手之后就集体有五旬节
                            式的表现，让使徒与众人清楚知道圣灵已经降下
                            接纳撒马利亚人。这两者都有可能，但今日没有
                            特殊理由，应該不至於有「延缓受圣灵」的事情
                            了。
            ◎由於撒马利亚人与犹太人交恶已久，在信仰上也有不同的看法。
              使徒们派遣彼得、约翰去撒马利亚，很可能是为了要他们代表教
              会观察实情，再决定怎么处理。他们按手使撒马利亚人受圣灵，
              就代表教会接受撒马利亚人进入这個信仰中。圣灵的降下，同時
              也向使徒证明上帝接受这些与犹太人交恶的人。

          4.行邪术的西门意图用钱向使徒买圣灵的权柄，彼得与约翰严正拒绝
            ，西门被拒绝后认错。#8:18-24|
            ●「把这权柄也给我」：原文是命令语气，西门以为彼得的能力跟
                                  其他邪术一样，也可以用金钱交易。
            ●「灭亡」：原文的结构是表达出「期望其灭亡」的意思。
            ●无「分」无「关」：「分」是「部份」，「关」是「分配」的意
                                思。这两字跟旧约选民分配產业有关。
            ●不「正」：「笔直的」、「合宜的」、「正当的」。彼得責备西
                        门的话引自#诗 78:37|。
            ●#8:22|之前有「所以」和合本没有翻出来。#8:23|前有「因为」
              ，和合本也没有翻译出来。
            ●「或者可得」：赦免是上帝的权柄，所以彼得也不敢随便帮上帝
                            作肯定的承诺。
            ●「苦胆」：「胆」本来就有「苦」的意思，加上「苦」，就更形
                        容出其「苦上加苦」的意思。七十士译本的
                        #申 29:17;箴 5:4|用此两字来形容属神的人背離神
                        的状况，这里大概就是这個意思。
            ◎彼得要西门自己悔改，但是西门却要彼得为他祷告，不知道他是
              不是真的有悔改之意，还是他觉得彼得比他厉害，祷告可能比较
              有用，可以救他避免被神毁灭。不管如何，路加在此的重点并不
              是西门的结局，而是法术与神迹的基本差别。
            ◎西门是不是受了圣灵，圣经并没有清楚说明，但西门已经受了洗
              。至於西门是不是真信耶稣，我们也很难笃定的确认，虽然我们
              比较倾向认为西门没有真的信耶稣。不管如何，一個受洗的人还
              是可能犯严重的罪，还是很难由他原来的环境与观念中脱離出来
              ，这点应該是可以确定的。

          5.使徒与约翰回耶路撒冷，并且沿路在撒马利亚传扬福音。#8:25|
            ◎彼得他们看到圣灵降临在撒马利亚人身上之后，观念似乎有所转
              换。路加没有记载他们来的時候有传福音的动作，但離開撒马利
              亚時，使徒们就边走边传，把撒马利亚人当成是可以领受福音的
              人了。</pre></td></tr>
</table>
