<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     16章16节 到 16章16节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_16_15_16_15.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_16_17_16_17.html">下一笔</a></td></tr>
<tr><td><pre>
 * as.
 # 13|
 * possessed.
 # 18; 8:9-11; Ex 7:11,12; De 13:1-3; 18:9-11; 1Sa 28:7; 1Ch 10:13|
 # Isa 8:19; Ga 5:20; 2Ti 3:8|
 * divination.  or, Python.  which.
 # 19:24; 1Ti 6:10; 2Pe 2:3; Re 18:11-13|

</pre></td></tr>
</table>
