<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     18章26节 到 18章26节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_18_25_18_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_18_27_18_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * to speak.
 # 14:3; Isa 58:1; Eph 6:19,20|
 * Aquila.
 # 2,3|
 * expounded.
 # 8:31; 28:23; Pr 1:5; 9:9; 22:17,18; 25:12; Mt 18:3,4; Mr 10:15|
 # Lu 19:26; 24:27; Joh 7:17; 1Co 3:18; 8:2; 12:21; Heb 6:1; 2Pe 3:18|

</pre></td></tr>
</table>
