<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     10章33节 到 10章33节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_32_10_32.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_34_10_34.html">下一笔</a></td></tr>
<tr><td><pre>
 * are we.
 # 17:11,12; 28:28; De 5:25-29; 2Ch 30:12; Pr 1:5; 9:9,10; 18:15; 25:12|
 # Mt 18:4; 19:30; Mr 10:15; 1Co 3:18; Ga 4:14; 1Th 2:13; Jas 1:19,21|
 # 1Pe 2:1,2|

</pre></td></tr>
</table>
