<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     12章17节 到 12章17节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_16_12_16.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_18_12_18.html">下一笔</a></td></tr>
<tr><td><pre>
 * beckoning.
 # 13:16; 19:33; 21:40; Lu 1:22; Joh 13:24|
 * declared.
 # Ps 66:16; 102:20,21; 107:21,22; 116:14,15; 146:7|
 * James.
 # 15:13; 21:18; 1Co 15:7; Ga 1:19; 2:9,12; Jas 1:1|
 * And he.
 # 16:40; Mt 10:23; Joh 7:1; 8:59; 10:40; 11:54|

</pre></td></tr>
</table>
