<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     11章1节 到 11章1节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_48_10_48.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_11_2_11_2.html">下一笔</a></td></tr>
<tr><td><pre>
  1;  Peter, being accused for going in to the Gentiles,
  5;  makes his defence;
 18;  which is accepted.
 19;  The gospel being spread in Phenice, and Cyprus, and Antioch,
     Barnabas is sent to confirm them.
 26;  The disciples there are first called Christians.
 27;  They send relief to the brethren in Judea in time of famine.

 * the apostles.
 # 8:14,15; Ga 1:17-22|
 * the Gentiles.
 # 10:34-38; 14:27; 15:3; Ge 49:10; Ps 22:27; 96:1-10; Isa 11:10; 32:15|
 # Isa 35:1,2; 42:1,6; 49:6; 52:10; 60:3; 62:2; Jer 16:19; Ho 2:23|
 # Am 9:11,12; Mic 5:7; Zep 2:11; 3:9; Zec 2:11; 8:20-23; Mal 1:11|
 # Mt 8:11; Mr 16:5; Lu 2:32; Ro 15:7-12|

</pre></td></tr>
</table>
