<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     22章22节 到 22章23节 &nbsp;&nbsp;<a href="fhl_3_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_22_17_22_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_22_24_22_29.html">下一笔</a></td></tr>
<tr><td><pre>  四、保罗被罗马千夫长收押 #22:22-29|
    （一）犹太人听到上帝差遣保罗到外邦人处去，就群情激愤要杀保罗。
          #22:22-23|
          ◎犹太人听到上帝要差派保罗往非犹太人那里去传福音，就难以忍受了
            ，不让保罗继续说下去(事实上保罗还没有讲到关於污秽圣殿的問题)
            ，就叫嚣要除掉保罗。因为保罗这种说法等於是说上帝放弃对犹太人
            独特的眷顾，把恩典也赐给非犹太人，这样犹太人上帝选民的优越感
            就失去了。</pre></td></tr>
</table>
