<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     10章3节 到 10章3节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_2_10_2.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_4_10_4.html">下一笔</a></td></tr>
<tr><td><pre>
 * saw.
 # Job 4:15,16; Da 9:20,21|
 * about.
 # 30; 3:1; Mt 27:46; Lu 23:44-46|
 * an.
 # 5:19; 11:13; 12:7-11; 27:23; Lu 1:11; 2:10,11,13; Heb 1:4,14|
 * Cornelius.
 # 9:4; Ex 33:17; Isa 45:4|

</pre></td></tr>
</table>
