<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     23章1节 到 23章5节 &nbsp;&nbsp;<a href="fhl_3_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_22_30_22_30.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_23_6_23_10.html">下一笔</a></td></tr>
<tr><td><pre>    （二）保罗陈明自己是评良心做事，却被大祭司命人掌嘴。保罗抗议这样违背
          律法的私刑。#23:1-5|
          ●「弟兄们」：表明自己也是犹太人，并且表明自己不是犯人，而是与
                        公会众人平起平坐的。
          ●「良心」：本意是「共同拥有的知识」，后来引申为「良心」、「良
                      知」的意思。
          ●「大祭司亚拿尼亚」：西元四十七年到西元五十九年间当大祭司。这
                                人在西元五十二年到罗马去为自己辩护，因为
                                撒马利亚人控告他。西元六十六年左右被犹太
                                人国族激进派所杀。
          ●「打他的嘴」：这对犹太人来说是一种「侮辱」的举动。
          ●「粉饰」：「粉刷」。
          ●「粉饰的墙」：当時的墙壁，面对街道的一面都是刷白的，以做为美
                          观之用，但是其他的部份就不白了。保罗说这话的意
                          思是指責对方「虚有其表、假冒伪善」。
          ●「神要打你」：西元六十六年亚拿尼亚被刺杀，实现了这個咒诅。
          ●「坐堂」：「坐著」、「坐下」。
          ●「违背律法」：新约中只出现这一次，意思是「触犯法律」、「违法
                          」，是相当强烈的字眼。
          ●「不晓得他是大祭司」：这应該是一种讽刺，意思是会做这样事情的
                                  人，不可能是大祭司。保罗当然知道公会中
                                  谁担任主席。
          ●「不可毁谤你百姓的官长」：引自七十士译本 #出 22:28|。</pre></td></tr>
</table>
