<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     10章42节 到 10章42节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_41_10_41.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_43_10_43.html">下一笔</a></td></tr>
<tr><td><pre>
 * he commanded.
 # 1:8; 4:19,20; 5:20,29-32; Mt 28:19,20; Mr 16:15,16; Lu 24:47,48|
 # Joh 21:21,22|
 * that it.
 # 17:31; Mt 25:31-46; Joh 5:22-29; Ro 14:9,10; 2Co 5:10; 2Ti 4:1,8|
 # 1Pe 4:5; Re 1:7; 20:11-15; 22:12|

</pre></td></tr>
</table>
