<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     10章28节 到 10章28节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_27_10_27.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_29_10_29.html">下一笔</a></td></tr>
<tr><td><pre>
 * that it.
 # 11:2,3; 22:21,22; Joh 4:9,27; 18:28; Ga 2:12-14|
 * but.
 # 15,34; 11:9; 15:8,9; Isa 65:5; Lu 18:11; Eph 3:6,7|

</pre></td></tr>
</table>
