<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     14章22节 到 14章22节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_14_21_14_21.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_14_23_14_23.html">下一笔</a></td></tr>
<tr><td><pre>
 * Confirming.
 # 15:32,41; 18:23; Isa 35:3; 1Co 1:8; 1Th 3:2-4,13; 1Pe 5:10|
 * exhorting.
 # 11:23; 13:43; Joh 8:31,32; 15:4-6,9,10; Col 1:23; Jude 1:3,20,21|
 * we.
 # Mt 10:21,22,38; 16:24; Lu 22:28,29; 24:26; Joh 12:25,26; 16:1,2,33|
 # Ro 8:17; 1Th 3:4; 2Ti 1:8; 2:11,12; 3:12; 1Pe 4:12-16; Re 2:10; 7:14|
 * enter.
 # Mt 19:24; Mr 9:47; 10:24,25; Joh 3:5; 2Pe 1:11|

</pre></td></tr>
</table>
