<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     11章30节 到 11章30节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_11_29_11_29.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_1_12_1.html">下一笔</a></td></tr>
<tr><td><pre>
 * to the.
 # 14:23; 15:4,6,23; 16:4; 20:17; 1Ti 5:17; Tit 1:5; Jas 5:14; 1Pe 5:1|
 * by.
 # 12:25; 1Co 16:3,4; 2Co 8:17-21|

</pre></td></tr>
</table>
