<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     8章26节 到 8章40节 &nbsp;&nbsp;<a href="fhl_3_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_8_4_8_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_3_Acts_9_1_9_2.html">下一笔</a></td></tr>
<tr><td><pre>    （二）腓利向埃提阿伯的太监传福音 #8:26-40|
          1.天使要求腓利到旷野去。#8:26|
            ●「主的一個使者」：就是「天使」。这是典型的旧约对天使的称
                                呼法。#创 16:9;24:7|
            ●「迦萨」：耶路撒冷的西南方，靠近地中海岸，这是应许之地的
                        最南端 #创 10:19|，也是西乃旷野的北端，位於埃
                        及与巴勒斯坦的交界处。
            ●「那路是旷野」：原文没有「路」，而是「那是旷野」，有可能
                              指著当時的迦萨城已经是旷野。旧迦萨城於西
                              元前96年被毁，新迦萨城则於西元66年被毁。
                              当然也有可能指「往迦萨的路」是经過旷野。

          2.腓利遵命前去，遇到一個埃提阿伯的太监。#8:27-28|
            ●「不料」：原文是「看阿」。
            ●「埃提阿伯」：是目前的「苏丹」或「衣索匹亚」，旧约称为「
                            古实」其民族都是黑种人。
            ●「大权」：原文是一個官衔，可以翻译为「司库」。
            ●「太监」：不是一個职衔，而是指这人「性器官被阉割」。根据
                        律法，这样的人不能参与聚会 #申 23:1|更不用说去
                        圣殿敬拜神。
            ●「女王干大基」：当時的埃提阿伯的国王被国民奉为太阳神，既
                              然是神，自然就不管人间的杂务，所以国政就
                              由皇太后主持，这主政的皇太后职称就是「干
                              大基」。
            ●「总管银库」：「管理全部国库」的意思。
            ●「礼拜」：「敬拜」。不能确定这個人是不是已经归化入犹太教
                        ，但至少他去耶路撒冷敬拜上帝。
            ●「车」：原文可以指「战车」或「马车」，不過这里应該是「牛
                      车」所以腓利可以追上。
            ●「念」先知以赛亚的书：「朗读」的意思。

          3.腓利遵圣灵的命令去接近太监的车，用其朗读的以赛亚书向他传讲
            耶稣。#8:29-35|
            ◎「贴近」：就是因为贴近，所以可以听见太监念书的声音与内容
                        。
            ●「你所念的，你明白吗」：这個問法，对当時的犹太拉比来说，
                                      就是询問在字面的解法外，其更深层
                                      的意义(秘密的意义或引申的意义)。
                                      腓利用这個問题来表达以赛亚书該段
                                      其实是指向耶稣的。
            ●「指教」：「领路」、「带领」、「当向导」。
            ●「请」：「请求」、「召唤」。
            ●#8:32-33|引自七十士译本的以赛亚书53:7-8|。按照犹太教拉比
              的解释，经文中受苦的义仆可能指先知本人、以色列民或将来要
              来的弥赛亚。因此太监的提問显出他对犹太教传统的解释有涉猎
              。
            ●「人不按公义审判他」：原文是「他的公义被夺去」。
            ●「世代」：可以解释成「种族」、「身世」、「時代」。
            ●「谁能述说他的世代」：可以翻译成「谁能述说他的后代」或「
                                    谁能述说他的身世」。前者指耶稣被钉
                                    死，后来却有很多人跟从他。后者指谁
                                    能为被钉死的耶稣之一生做出解释呢？
            ◎一個陌生人接近高官的车子，唐突的提出经文质疑，而这個高官
              居然谦虚的请他上车，与他讨论圣经。由#8:34|的提問看来，这
              个高官具备不少知识，了解犹太人对这段经文的解释，但又不太
              满意。当時，文士抄写的圣经价值不斐，这高官应該是由耶路撒
              冷購买到这份以赛亚书的抄本，还没回到本地就在车上迫不及待
              的研读起来，其谦虚与追求的心志令人敬佩。现在的我们，够珍
              惜手边的圣经吗？
            ◎如果听众仅有一人，有多少人会觉得很快乐而不灰心的？腓利在
              撒马利亚传福音，有很多人接受相信。而圣灵要他離開成果丰硕
              的福音工场去旷野，仅向一人传福音，他也乐意顺服，这点是很
              值得敬佩并学习的。

          4.太监决定要受洗，腓利就为太监施洗，后来圣灵就把腓利提去，
            腓利沿路四处传福音直到該撒利亚。#8:36-40|
            ●「有古卷」：即是「西方抄本」，这段应該是后来的文士添加的。不
                          過倒是让我们可以了解初期教会受洗的状况。
            ●「一心」相信：「全心」的意思。
            ●「亚锁都」：就是旧约的「亚实突」，原本是非利士人的五個大都市
                          之一，在迦萨以北约32公里的沿海城市。
            ●「走遍」：「行经」、「经過」的意思。
            ●「該撒利亚」：是犹太省的省会，也是巴勒斯坦的行政中心，罗马总
                            督的所在地。位於耶路撒冷西北105公里左右，城里的
                            居民大多是非犹太人。因此腓利定居在此处的目的应
                            該是向外邦人传福音。
            ◎对於太监来说，腓利被提正是显出他蒙上帝特别的眷顾，派一個「使
              者」来跟他传福音。对於腓利来说，向外邦太监传福音应該是個很特
              殊的经历，让他打定主意要向外邦人传福音。外邦人得救，这对犹太
              人来说真是匪夷所思的一件事。</pre></td></tr>
</table>
