<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     15章2节 到 15章2节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_1_15_1.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_3_15_3.html">下一笔</a></td></tr>
<tr><td><pre>
 * Paul.
 # 7; Ga 1:6-10; 2:5; Jude 1:3|
 * they determined.
 # 25; Ex 18:23; Ga 2:1,2|
 * certain.
 # 22,27; 10:23; 11:12|
 * should.
 # 4,22,23; 1Sa 8:7; 1Co 9:19-23; Ga 2:2; Phm 1:8,9|
 * the apostles.
 # 6,23; 21:18; 1Co 1:1; 2Co 11:5|

</pre></td></tr>
</table>
