<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     12章11节 到 12章11节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_10_12_10.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_12_12_12_12.html">下一笔</a></td></tr>
<tr><td><pre>
 * was come.
   He was in an ecstasy; and it was only when the angel left him,
   that he was fully convinced that all was real.

 # Lu 15:17|
 * I know.
 # Ge 15:13; 18:13; 26:9|
 * that the.
 # 7; 5:19; 2Ch 16:9; Ps 34:7; Da 3:25,28; 6:22; Heb 1:14|
 * and hath.
 # 2Sa 22:1; Job 5:19; Ps 33:18; 34:22; 41:2; 97:10; 109:31; 2Co 1:8-10|
 # 2Pe 2:9|
 * all.
 # 23:12-30; 24:27; 25:3-5,9; Job 31:31|

</pre></td></tr>
</table>
