<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     15章26节 到 15章26节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_25_15_25.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_15_27_15_27.html">下一笔</a></td></tr>
<tr><td><pre>
 * hazarded.
 # 13:50; 14:19; Jud 5:18; 1Co 15:30; 2Co 11:23-27; Php 2:29,30|

</pre></td></tr>
</table>
