<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>CBOL 注释资料</title>
</head><body><FONT COLOR="#000000"><center><table border=1>
<tr><td align=center>使徒行传                                     10章29节 到 10章29节 &nbsp;&nbsp;<a href="fhl_4_Acts_0_0_0_0.html">背景资料</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_28_10_28.html">上一笔</a>&nbsp;&nbsp;<a href="../Acts/fhl_4_Acts_10_30_10_30.html">下一笔</a></td></tr>
<tr><td><pre>
 * as soon.
 # 19,20; Ps 119:60; 1Pe 3:15|
 * I ask.
 # 21|

</pre></td></tr>
</table>
